<html><!-- #BeginTemplate "/templates/Main.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Sri Chinmoy: Spirituality - Q&amp;A: Do Not Give Up!</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Sri Chinmoy, Chinmoy, Yoga, Spirituality, India, Meditation, Sri Chinmoy music, Sri Chinmoy Art, Sri Chinmoy Jharna Kala, Sri Chinmoy poetry, Sri Chinmoy poems, Sri Chinmoy writings, spiritual teacher, Guru, Sri Chinmoy Centre, Sri Chinmoy Center, Peace run, peace-run, lifting up, Sri Chinmoy marathon team, Sri Chinmoy Oneness-Home Peace Run, Sri Chinmoy aphorisms">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- #BeginEditable "docDescription" -->
<meta name="description" content="An introduction to the practise of meditation by Sri Chinmoy.">
<!-- #EndEditable -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="ckg_style.css" tppabs="http://www.srichinmoy.org/stylesheets/ckg_style.css" type="text/css">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="Top"></a>
<table width="780" border="0" cellspacing="0" cellpadding="0" height="100%" bgcolor="#FFFFFF" align="center">
  <tr> 
    <td valign="top"> 
      <table width="780" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" height="100">
        <tr> 
          <td valign="top"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td valign="top" height="50" colspan="2">
                  <table width="740" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><a href="javascript:if(confirm('http://www.srichinmoy.org/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/index.html'" tppabs="http://www.srichinmoy.org/index.html"><img src="logo.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/logo.gif" width="162" height="47" border="0"></a></td>
                      <td valign="middle"> 
                        <div align="right"> 
                          <select name="Radio Menu" onChange="MM_jumpMenu('parent',this,1)">
                            <option selected>Radio Sri Chinmoy...</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/small/A_Crying_Heart_And_A_Smiling_Soul.rm">Singing 
                            (dial-up)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/large/A_Crying_Heart_And_A_Smiling_Soul.rm">Singing 
                            (broadband)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/small/Bhajan_Balika.rm">Bhajans 
                            (dial-up)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/large/Bhajan_Balika.rm">Bhajans 
                            (broadband)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/small/Aurobindo_Versus_Sri_Aurobindo.rm">Singing 
                            &amp; Recitations (dial-up)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/large/Aurobindo_Versus_Sri_Aurobindo.rm">Singing 
                            &amp; Recitations (broadband)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/small/Blessingful_Invitations_From_The_University-World.rm">Poetry 
                            &amp; Music (dial-up)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/large/Blessingful_Invitations_From_The_University-World.rm">Poetry 
                            &amp; Music (broadband)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/small/107_Blue-Heart_Boats.rm">All 
                            Instruments (dial-up)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/large/107_Blue-Heart_Boats.rm">All 
                            Instruments (broadband)</option>
                          </select>
                          &nbsp;<a href="#" onClick="MM_openBrWindow('../../../../radio_info.html','Info','scrollbars=yes,resizable=yes,width=400,height=350')"><img src="info.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/info.gif" alt="Info" width="19" height="19" vspace="0" border="0" align="top"></a>&nbsp; 
                          &nbsp;&nbsp;</div>
                        </td>
                    </tr>
                    <tr> 
                      <td colspan="2"> 
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="754">
                          <!-- fwtable fwsrc="Untitled" fwbase="header.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
                          <tr> 
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="153" height="1" border="0"></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="150" height="1" border="0"></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="150" height="1" border="0"></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="150" height="1" border="0"></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="151" height="1" border="0"></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="1" height="1" border="0"></td>
                          </tr>
                          <tr> 
                            <td><a href="javascript:if(confirm('http://www.srichinmoy.org/html/sri_chinmoy/biography.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sri_chinmoy/biography.html'" tppabs="http://www.srichinmoy.org/html/sri_chinmoy/biography.html"><img name="srichinmoy" src="srichinmoy.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/srichinmoy.gif" width="153" height="26" border="0" alt="Sri Chinmoy"></a></td>
                            <td><a href="index.html" tppabs="http://www.srichinmoy.org/html/spirituality/index.html"><img src="spirituality.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spirituality.gif" alt="Spirituality" width="150" height="26" border="0"></a></td>
                            <td><a href="javascript:if(confirm('http://www.srichinmoy.org/html/library/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/library/index.html'" tppabs="http://www.srichinmoy.org/html/library/index.html"><img name="library" src="library.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/library.gif" width="150" height="26" border="0" alt="Library"></a></td>
                            <td><a href="javascript:if(confirm('http://www.srichinmoy.org/html/resources/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/resources/index.html'" tppabs="http://www.srichinmoy.org/html/resources/index.html"><img src="resources.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/resources.gif" width="150" height="26" border="0"></a></td>
                            <td><a href="javascript:if(confirm('http://www.srichinmoy.org/html/kind_words/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/kind_words/index.html'" tppabs="http://www.srichinmoy.org/html/kind_words/index.html"><img name="kindwords" src="kindwords.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/kindwords.gif" width="151" height="26" border="0" alt="Kind Words"></a></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="1" height="26" border="0"></td>
                          </tr>
                          <tr> 
                            <td><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="15"></td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td valign="top" width="600"> 
                  <div align="left"></div>
                  <table width="99%" border="0" cellspacing="0" cellpadding="0" align="right">
                    <tr> 
                      <td valign="top" class="navText"><!-- #BeginEditable "previousNav" -->
                        <div align="left"><a href="javascript:if(confirm('http://www.srichinmoy.org/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/index.html'" tppabs="http://www.srichinmoy.org/index.html"><span class="navText">Home</span></a><span class="navText"> 
                          &gt; <a href="index.html" tppabs="http://www.srichinmoy.org/html/spirituality/index.html">Spirituality</a></span> 
                          &gt; <a href="meditation_intro.html" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation_intro.html">Concentration, 
                          Meditation, Contemplation</a> &gt; <a href="javascript:if(confirm('http://www.srichinmoy.org/html/spirituality/meditation/meditation/do_not_give_up/2_q&a_do_not_give_up_index.htm  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/spirituality/meditation/meditation/do_not_give_up/2_q&a_do_not_give_up_index.htm'" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/do_not_give_up/2_q&a_do_not_give_up_index.htm">Question 
                          Index</a> &gt; <a href="meditation_intro.html" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation_intro.html"></a>Q&amp;A: 
                          Do Not Give Up!</div>
                        <div align="right"></div>
                        <!-- #EndEditable --></td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="50">&nbsp;</td>
              </tr>
            </table>
          </td>
          <td width="1"> 
            <div align="right"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="50"></div>
          </td>
        </tr>
        <tr> 
          <td valign="middle"> 
            <div align="right"> </div>
          </td>
          <td width="1"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="20"></td>
        </tr>
        <tr> 
          <td> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td colspan="2"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="180" height="1"></td>
                <td><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="410" height="1"></td>
                <td><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="180" height="1"></td>
              </tr>
              <tr> 
                <td colspan="2"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="60"></td>
                <td valign="top" colspan="2" class="title" height="60"><!-- #BeginEditable "textTitle" --> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td class="title"><font color="#339900">Q&amp;A: Do Not 
                        Give Up!</font></td>
                      <td valign="middle"> 
                        <div align="right"> </div>
                      </td>
                    </tr>
                  </table>
                  <!-- #EndEditable --></td>
              </tr>
              <tr> 
                <td valign="top"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="180" height="1"></td>
                <td valign="top" width="1"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="2" height="1"></td>
                <td valign="top" height="1"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="410" height="1"></td>
                <td valign="top" rowspan="3"> 
                  <table width="98%" border="0" cellspacing="0" cellpadding="0" align="right">
                    <tr> 
                      <td valign="top"><!-- #BeginEditable "linksHead" -->
                        <div align="center"><font color="#0000CC"><u><span class="navTitle"><a href="javascript:if(confirm('http://www.srichinmoy.org/html/spirituality/meditation/meditation/do_not_give_up/12_q&a_do_not_give_up.htm  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/spirituality/meditation/meditation/do_not_give_up/12_q&a_do_not_give_up.htm'" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/do_not_give_up/12_q&a_do_not_give_up.htm">Previous</a></span></u></font><span class="navTitle"> 
                          | </span><font color="#0000CC"><u><span class="navTitle"><a href="1_practical_problem_solver.htm" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/practical_problem_solver/1_practical_problem_solver.htm">Next</a></span></u></font></div>
                        <!-- #EndEditable --></td>
                      <td width="1"> 
                        <div align="right"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="20"></div>
                      </td>
                    </tr>
                    <tr> 
                      <td valign="top" colspan="2"> 
                        <table width="96%" border="0" cellspacing="0" cellpadding="0" align="right">
                          <tr> 
                            <td> 
                              <div align="right"></div>
                              <!-- #BeginEditable "relatedLinks" -->
<p><span class="navText"><br>
                                </span></p>
                              <!-- #EndEditable --></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr> 
                      <td valign="top" colspan="2"><!-- #BeginEditable "sidePics" --> 
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td>&nbsp;</td>
                          </tr>
                          <tr> 
                            <td> 
                              <div align="right"><img src="blue_6.jpg" tppabs="http://www.srichinmoy.org/media/graphics/small_birds/blue_6.jpg" width="170" height="122" hspace="10"></div>
                            </td>
                          </tr>
                          <tr> 
                            <td class="navText"> 
                              <div align="center"><!-- #BeginLibraryItem "/Library/sideBirds.lbi" -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td class="navText"> 
      <div align="center"><a href="javascript:if(confirm('http://www.srichinmoy.org/html/sri_chinmoy/art.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sri_chinmoy/art.html'" tppabs="http://www.srichinmoy.org/html/sri_chinmoy/art.html">Soul-Bird</a> 
        drawing by <br>
        Sri Chinmoy</div>
    </td>
  </tr>
</table>
<!-- #EndLibraryItem --></div>
                            </td>
                          </tr>
                          <tr> 
                            <td class="navText">&nbsp;</td>
                          </tr>
                          <tr> 
                            <td class="navText"> 
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr> 
                                  <td>
                                    <p>&nbsp;</p>
                                    <p>&nbsp;</p>
                                    </td>
                                </tr>
                                <tr> 
                                  <td> 
                                    <div align="center"></div>
                                  </td>
                                </tr>
                                <tr> 
                                  <td class="navText"> 
                                    <div align="center"><img src="colour_6.jpg" tppabs="http://www.srichinmoy.org/media/graphics/small_birds/colour_6.jpg" width="180" height="149"></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- #BeginLibraryItem "/Library/sideBirds.lbi" -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td class="navText"> 
      <div align="center"><a href="javascript:if(confirm('http://www.srichinmoy.org/html/sri_chinmoy/art.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sri_chinmoy/art.html'" tppabs="http://www.srichinmoy.org/html/sri_chinmoy/art.html">Soul-Bird</a> 
        drawing by <br>
        Sri Chinmoy</div>
    </td>
  </tr>
</table>
<!-- #EndLibraryItem --><!-- #EndEditable --></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td valign="top"><!-- #BeginEditable "leftNav" --><!-- #BeginLibraryItem "/Library/spirituality_med_q&a_do_not_give_up.lbi" -->
<link href="ckg_style.css" tppabs="http://www.srichinmoy.org/stylesheets/ckg_style.css" rel="stylesheet" type="text/css">
<table width="188" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td height="15" class="navTitle"><font color="#009900">CONCENTRATION, MEDITATION, 
      CONTEMPLATION </font></td>
  </tr>
  <tr> 
    <td height="15" class="navTitle">&nbsp;</td>
  </tr>
  <tr> 
    <td height="15" class="navTitle"><font color="#009900">Question and Answers 
      on Continuing Meditation</font></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="2a_q&a_do_not_give_up.htm" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/do_not_give_up/2a_q&a_do_not_give_up.htm">1. 
      What happens if, after meditating for a few months or a few years, you decide 
      you want to take a rest and then continue your journey at a later time?</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="javascript:if(confirm('http://www.srichinmoy.org/html/spirituality/meditation/meditation/keeping_your_joy/3_q&a_keeping_joy.htm  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/spirituality/meditation/meditation/keeping_your_joy/3_q&a_keeping_joy.htm'" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/keeping_your_joy/3_q&a_keeping_joy.htm"></a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="javascript:if(confirm('http://www.srichinmoy.org/html/spirituality/meditation/meditation/do_not_give_up/3_q&a_do_not_give_up.htm  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/spirituality/meditation/meditation/do_not_give_up/3_q&a_do_not_give_up.htm'" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/do_not_give_up/3_q&a_do_not_give_up.htm">2. 
      How can I maintain my enthusiasm to meditate every day? Some days I feel 
      no inspiration to meditate at all.</a><a href="javascript:if(confirm('http://www.srichinmoy.org/html/spirituality/meditation/meditation/do_not_give_up/3_q&a_do_not_give_up.htm  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/spirituality/meditation/meditation/do_not_give_up/3_q&a_do_not_give_up.htm'" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/do_not_give_up/3_q&a_do_not_give_up.htm"><font color="#0000CC"></font></a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="javascript:if(confirm('http://www.srichinmoy.org/html/spirituality/meditation/meditation/keeping_your_joy/3_q&a_keeping_joy.htm  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/spirituality/meditation/meditation/keeping_your_joy/3_q&a_keeping_joy.htm'" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/keeping_your_joy/3_q&a_keeping_joy.htm"></a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="javascript:if(confirm('http://www.srichinmoy.org/html/spirituality/meditation/meditation/do_not_give_up/4_q&a_do_not_give_up.htm  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/spirituality/meditation/meditation/do_not_give_up/4_q&a_do_not_give_up.htm'" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/do_not_give_up/4_q&a_do_not_give_up.htm">3. 
      Will I ever reach the point where I will always have the inspiration and 
      aspiration to meditate?</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu">&nbsp;</td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="javascript:if(confirm('http://www.srichinmoy.org/html/spirituality/meditation/meditation/do_not_give_up/5_q&a_do_not_give_up.htm  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/spirituality/meditation/meditation/do_not_give_up/5_q&a_do_not_give_up.htm'" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/do_not_give_up/5_q&a_do_not_give_up.htm">4. 
      :Why do some people always meditate well?</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="javascript:if(confirm('http://www.srichinmoy.org/html/spirituality/meditation/meditation/keeping_your_joy/3_q&a_keeping_joy.htm  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/spirituality/meditation/meditation/keeping_your_joy/3_q&a_keeping_joy.htm'" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/keeping_your_joy/3_q&a_keeping_joy.htm"></a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="javascript:if(confirm('http://www.srichinmoy.org/html/spirituality/meditation/meditation/do_not_give_up/6_q&a_do_not_give_up.htm  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/spirituality/meditation/meditation/do_not_give_up/6_q&a_do_not_give_up.htm'" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/do_not_give_up/6_q&a_do_not_give_up.htm">5. 
      My aspiration seems very feeble, and I'm worried it won't get any stronger 
      in the future.</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu">&nbsp;</td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="javascript:if(confirm('http://www.srichinmoy.org/html/spirituality/meditation/meditation/do_not_give_up/7_q&a_do_not_give_up.htm  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/spirituality/meditation/meditation/do_not_give_up/7_q&a_do_not_give_up.htm'" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/do_not_give_up/7_q&a_do_not_give_up.htm">6. 
      How can I improve my morning meditation?</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu">&nbsp;</td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="javascript:if(confirm('http://www.srichinmoy.org/html/spirituality/meditation/meditation/do_not_give_up/8_q&a_do_not_give_up.htm  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/spirituality/meditation/meditation/do_not_give_up/8_q&a_do_not_give_up.htm'" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/do_not_give_up/8_q&a_do_not_give_up.htm">7. 
      Is there anything wrong with seekers meditating together if they follow 
      different Masters?</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu">&nbsp;</td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="javascript:if(confirm('http://www.srichinmoy.org/html/spirituality/meditation/meditation/do_not_give_up/9_q&a_do_not_give_up.htm  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/spirituality/meditation/meditation/do_not_give_up/9_q&a_do_not_give_up.htm'" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/do_not_give_up/9_q&a_do_not_give_up.htm">8. 
      What happens if we are meditating next to someone who is thinking worldly 
      thoughts?</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu">&nbsp;</td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"> <a href="javascript:if(confirm('http://www.srichinmoy.org/html/spirituality/meditation/meditation/do_not_give_up/10_q&a_do_not_give_up.htm  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/spirituality/meditation/meditation/do_not_give_up/10_q&a_do_not_give_up.htm'" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/do_not_give_up/10_q&a_do_not_give_up.htm">9. 
      How can I maintain the peace that I feel at a group meditation when I get 
      home?</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu">&nbsp;</td>
  </tr>
  <tr>
    <td height="15" class="navMenu"><a href="javascript:if(confirm('http://www.srichinmoy.org/html/spirituality/meditation/meditation/do_not_give_up/11_q&a_do_not_give_up.htm  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/spirituality/meditation/meditation/do_not_give_up/11_q&a_do_not_give_up.htm'" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/do_not_give_up/11_q&a_do_not_give_up.htm">10. 
      How can someone achieve the strength to go forward on the spiritual path?</a></td>
  </tr>
  <tr>
    <td height="15" class="navMenu">&nbsp;</td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="javascript:if(confirm('http://www.srichinmoy.org/html/spirituality/meditation/meditation/do_not_give_up/12_q&a_do_not_give_up.htm  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/spirituality/meditation/meditation/do_not_give_up/12_q&a_do_not_give_up.htm'" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/do_not_give_up/12_q&a_do_not_give_up.htm">11. 
      How can I always maintain a strong and intense aspiration?</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu">&nbsp;</td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"> <a href="13_q&a_do_not_give_up.htm" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/do_not_give_up/13_q&a_do_not_give_up.htm">13. 
      How can we maintain a good standard consistently, instead of going up and 
      down?</a></td>
  </tr>
</table>
<!-- #EndLibraryItem --><!-- #EndEditable --></td>
                <td valign="top" width="1">&nbsp; </td>
                <td valign="top"> 
                  <table width="390" border="0" cellspacing="0" cellpadding="0" height="300">
                    <tr> 
                      <td valign="top"> <!-- #BeginEditable "mainText" --> 
                        <p><span class="meditation_book_questions">How can we 
                          maintain a good standard consistently, instead of going 
                          up and down?</span></p>
                        <p> Please feel that every day is equally important. Your 
                          difficulty is that when you do something well you feel 
                          that you deserve some relaxation. Today you do a wonderful 
                          meditation, and then you feel, &quot;Oh since today 
                          I had a wonderful meditation, tomorrow I can relax.&quot; 
                          You feel that your meditation will maintain the same 
                          speed, but it doesn't. </p>
                        <p>Every time you meditate, you have to feel that this 
                          may be your last chance. Feel that tomorrow you may 
                          die, so if you fail today, then zero will be your mark. 
                          When the teacher gives you the examination paper today, 
                          please don't feel that tomorrow again he will give you 
                          the same examination. The past is gone. The future does 
                          not exist. There is only the present. Here in the present, 
                          either you have to become divine, or else you will remain 
                          as undivine as you were yesterday. Since you want to 
                          become divine, you should do the right is thing here 
                          and now. This should be your attitude.</p>
                        <p>You should make yourself feel that today is the last 
                          day for you to achieve everything that you are supposed 
                          to achieve. If you fail today, then tomorrow again you 
                          have to feel that this is your last day. No matter how 
                          many times you fail, you should feel that each day is 
                          your last. If you feel that opportunity will come back 
                          and knock at your door tomorrow, then today you will 
                          not try. You will feel that you don't need to aspire 
                          today because you have so many tomorrows. But before 
                          those tomorrows come, the aspiration that you have today 
                          may be lost.</p>
                        <blockquote>
                          <p><i class="meditation_book_quotes">Do not give up. If you persist, tomorrow's 
                            peace will come and feed your mind today, and tomorrow's 
                            perfection will come and touch your life today.</i></p>
                        </blockquote>
                        <!-- #EndEditable --></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td colspan="2" height="25">&nbsp;</td>
                <td valign="top" height="25"> 
                  <table width="300" border="0" cellspacing="5" cellpadding="0" align="right">
                    <tr> 
                      <td valign="top"><!-- #BeginEditable "nextPrevious" --> 
                        <div align="right"><span class="navTitle"><font color="#0000CC"><u><span class="navTitle"><a href="javascript:if(confirm('http://www.srichinmoy.org/html/spirituality/meditation/meditation/do_not_give_up/12_q&a_do_not_give_up.htm  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/spirituality/meditation/meditation/do_not_give_up/12_q&a_do_not_give_up.htm'" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/do_not_give_up/12_q&a_do_not_give_up.htm">Previous</a></span></u></font><span class="navTitle"></span> 
                          | <u><font color="#0000CC"><a href="#Top">Top</a></font></u> 
                          | </span><font color="#0000CC"><u><span class="navTitle"><a href="1_practical_problem_solver.htm" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/practical_problem_solver/1_practical_problem_solver.htm">Next</a></span></u></font></div>
                        <h1 align="right">&nbsp;</h1>
                        <!-- #EndEditable --></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td colspan="2">&nbsp;</td>
                <td valign="top">&nbsp;</td>
                <td valign="top">&nbsp;</td>
              </tr>
              <tr valign="bottom"> 
                <td colspan="4"> 
                  <div align="center"> 
                    <p>&nbsp;</p>
                  </div>
                </td>
              </tr>
              <tr valign="bottom"> 
                <td colspan="4"> <!-- #BeginLibraryItem "/Library/footer.lbi" --><title>Sri Chinmoy Footer</title><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr bgcolor="#FFFFFF"> 
                      <td valign="top" height="15"> 
                        <div align="center"><a href="javascript:if(confirm('http://www.srichinmoy.org/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/index.html'" tppabs="http://www.srichinmoy.org/index.html"><span class="navText">Home</span></a><span class="navText"> 
        | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/sri_chinmoy/biography.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sri_chinmoy/biography.html'" tppabs="http://www.srichinmoy.org/html/sri_chinmoy/biography.html">Sri Chinmoy</a> | <a href="index.html" tppabs="http://www.srichinmoy.org/html/spirituality/index.html">Spirituality</a> 
        | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/library/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/library/index.html'" tppabs="http://www.srichinmoy.org/html/library/index.html">Library</a> | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/resources/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/resources/index.html'" tppabs="http://www.srichinmoy.org/html/resources/index.html">Resources</a> 
        | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/library/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/library/index.html'" tppabs="http://www.srichinmoy.org/html/library/index.html"></a><a href="javascript:if(confirm('http://www.srichinmoy.org/html/kind_words/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/kind_words/index.html'" tppabs="http://www.srichinmoy.org/html/kind_words/index.html">Kind 
        Words</a> | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/sitemap/sitemap.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sitemap/sitemap.html'" tppabs="http://www.srichinmoy.org/html/sitemap/sitemap.html">Sitemap</a> | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/info.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/info.html'" tppabs="http://www.srichinmoy.org/html/info.html">Info</a></span></div>
                      </td>
                    </tr>
                    <tr bgcolor="#FFFFFF"> 
                      <td valign="top" height="20"> 
                        <div align="center"><span class="navText">&copy; Sri Chinmoy 
                          2002</span></div>
                      </td>
                    </tr>
                  </table><!-- #EndLibraryItem --></td>
              </tr>
            </table>
          </td>
          <td width="1">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<map name="Map"> 
  <area shape="rect" coords="4,1,148,24" href="javascript:if(confirm('http://www.srichinmoy.org/html/sri_chinmoy/biography.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sri_chinmoy/biography.html'" tppabs="http://www.srichinmoy.org/html/sri_chinmoy/biography.html">
  <area shape="rect" coords="149,3,301,23" href="#">
  <area shape="rect" coords="301,-2,452,24" href="javascript:if(confirm('http://www.srichinmoy.org/html/library/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/library/index.html'" tppabs="http://www.srichinmoy.org/html/library/index.html">
  <area shape="rect" coords="451,0,600,22" href="#">
</map>
</body>
<!-- #EndTemplate --></html>
