<html><!-- #BeginTemplate "/templates/Main.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Sri Chinmoy: Spirituality - The Hour of Meditation: Question Index</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Sri Chinmoy, Chinmoy, Yoga, Spirituality, India, Meditation, Sri Chinmoy music, Sri Chinmoy Art, Sri Chinmoy Jharna Kala, Sri Chinmoy poetry, Sri Chinmoy poems, Sri Chinmoy writings, spiritual teacher, Guru, Sri Chinmoy Centre, Sri Chinmoy Center, Peace run, peace-run, lifting up, Sri Chinmoy marathon team, Sri Chinmoy Oneness-Home Peace Run, Sri Chinmoy aphorisms">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- #BeginEditable "docDescription" -->
<meta name="description" content="An introduction to the practise of meditation by Sri Chinmoy.">
<link rel="stylesheet" href="ckg_style.css" tppabs="http://www.srichinmoy.org/stylesheets/ckg_style.css" type="text/css">
<!-- #EndEditable -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="ckg_style.css" tppabs="http://www.srichinmoy.org/stylesheets/ckg_style.css" type="text/css">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="Top"></a>
<table width="780" border="0" cellspacing="0" cellpadding="0" height="100%" bgcolor="#FFFFFF" align="center">
  <tr> 
    <td valign="top"> 
      <table width="780" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" height="100">
        <tr> 
          <td valign="top"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td valign="top" height="50" colspan="2">
                  <table width="740" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><a href="javascript:if(confirm('http://www.srichinmoy.org/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/index.html'" tppabs="http://www.srichinmoy.org/index.html"><img src="logo.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/logo.gif" width="162" height="47" border="0"></a></td>
                      <td valign="middle"> 
                        <div align="right"> 
                          <select name="Radio Menu" onChange="MM_jumpMenu('parent',this,1)">
                            <option selected>Radio Sri Chinmoy...</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/small/A_Crying_Heart_And_A_Smiling_Soul.rm">Singing 
                            (dial-up)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/large/A_Crying_Heart_And_A_Smiling_Soul.rm">Singing 
                            (broadband)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/small/Bhajan_Balika.rm">Bhajans 
                            (dial-up)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/large/Bhajan_Balika.rm">Bhajans 
                            (broadband)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/small/Aurobindo_Versus_Sri_Aurobindo.rm">Singing 
                            &amp; Recitations (dial-up)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/large/Aurobindo_Versus_Sri_Aurobindo.rm">Singing 
                            &amp; Recitations (broadband)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/small/Blessingful_Invitations_From_The_University-World.rm">Poetry 
                            &amp; Music (dial-up)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/large/Blessingful_Invitations_From_The_University-World.rm">Poetry 
                            &amp; Music (broadband)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/small/107_Blue-Heart_Boats.rm">All 
                            Instruments (dial-up)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/large/107_Blue-Heart_Boats.rm">All 
                            Instruments (broadband)</option>
                          </select>
                          &nbsp;<a href="#" onClick="MM_openBrWindow('../../../../radio_info.html','Info','scrollbars=yes,resizable=yes,width=400,height=350')"><img src="info.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/info.gif" alt="Info" width="19" height="19" vspace="0" border="0" align="top"></a>&nbsp; 
                          &nbsp;&nbsp;</div>
                        </td>
                    </tr>
                    <tr> 
                      <td colspan="2"> 
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="754">
                          <!-- fwtable fwsrc="Untitled" fwbase="header.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
                          <tr> 
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="153" height="1" border="0"></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="150" height="1" border="0"></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="150" height="1" border="0"></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="150" height="1" border="0"></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="151" height="1" border="0"></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="1" height="1" border="0"></td>
                          </tr>
                          <tr> 
                            <td><a href="javascript:if(confirm('http://www.srichinmoy.org/html/sri_chinmoy/biography.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sri_chinmoy/biography.html'" tppabs="http://www.srichinmoy.org/html/sri_chinmoy/biography.html"><img name="srichinmoy" src="srichinmoy.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/srichinmoy.gif" width="153" height="26" border="0" alt="Sri Chinmoy"></a></td>
                            <td><a href="index.html" tppabs="http://www.srichinmoy.org/html/spirituality/index.html"><img src="spirituality.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spirituality.gif" alt="Spirituality" width="150" height="26" border="0"></a></td>
                            <td><a href="javascript:if(confirm('http://www.srichinmoy.org/html/library/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/library/index.html'" tppabs="http://www.srichinmoy.org/html/library/index.html"><img name="library" src="library.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/library.gif" width="150" height="26" border="0" alt="Library"></a></td>
                            <td><a href="javascript:if(confirm('http://www.srichinmoy.org/html/resources/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/resources/index.html'" tppabs="http://www.srichinmoy.org/html/resources/index.html"><img src="resources.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/resources.gif" width="150" height="26" border="0"></a></td>
                            <td><a href="javascript:if(confirm('http://www.srichinmoy.org/html/kind_words/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/kind_words/index.html'" tppabs="http://www.srichinmoy.org/html/kind_words/index.html"><img name="kindwords" src="kindwords.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/kindwords.gif" width="151" height="26" border="0" alt="Kind Words"></a></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="1" height="26" border="0"></td>
                          </tr>
                          <tr> 
                            <td><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="15"></td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td valign="top" width="600"> 
                  <div align="left"></div>
                  <table width="99%" border="0" cellspacing="0" cellpadding="0" align="right">
                    <tr> 
                      <td valign="top" class="navText"><!-- #BeginEditable "previousNav" --> 
                        <div align="left"><a href="javascript:if(confirm('http://www.srichinmoy.org/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/index.html'" tppabs="http://www.srichinmoy.org/index.html"><span class="navText">Home</span></a><span class="navText"> 
                          &gt; <a href="index.html" tppabs="http://www.srichinmoy.org/html/spirituality/index.html">Spirituality</a></span> 
                          &gt; <a href="meditation_intro.html" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation_intro.html">Concentration, 
                          Meditation, Contemplation</a> &gt; <font color="#666666">The 
                          Hour of Meditation: Question Index</font></div>
                        <div align="right"></div>
                        <!-- #EndEditable --></td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="50">&nbsp;</td>
              </tr>
            </table>
          </td>
          <td width="1"> 
            <div align="right"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="50"></div>
          </td>
        </tr>
        <tr> 
          <td valign="middle"> 
            <div align="right"> </div>
          </td>
          <td width="1"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="20"></td>
        </tr>
        <tr> 
          <td> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td colspan="2"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="180" height="1"></td>
                <td><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="410" height="1"></td>
                <td><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="180" height="1"></td>
              </tr>
              <tr> 
                <td colspan="2"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="60"></td>
                <td valign="top" colspan="2" class="title" height="60"><!-- #BeginEditable "textTitle" --> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td class="title"><font color="#339900" class="title">Concentration 
                        Question Index</font></td>
                      <td valign="middle"> 
                        <div align="right"> </div>
                      </td>
                    </tr>
                  </table>
                  <!-- #EndEditable --></td>
              </tr>
              <tr> 
                <td valign="top"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="180" height="1"></td>
                <td valign="top" width="1"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="2" height="1"></td>
                <td valign="top" height="1"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="410" height="1"></td>
                <td valign="top" rowspan="3"> 
                  <table width="98%" border="0" cellspacing="0" cellpadding="0" align="right">
                    <tr> 
                      <td valign="top"><!-- #BeginEditable "linksHead" -->
                        <div align="center"><span class="navTitle"><font color="#0000CC"><u><a href="4_fixed_time.htm" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/4_fixed_time.htm">Previous</a></u></font></span> 
                          | <span class="navTitle"><font color="#0000CC"><u><a href="javascript:if(confirm('http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/5a_q&a_hour_of_med.htm  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/5a_q&a_hour_of_med.htm'" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/5a_q&a_hour_of_med.htm">Next</a></u></font></span>
<div align="center"> </div>
                        </div>
                        <!-- #EndEditable --></td>
                      <td width="1"> 
                        <div align="right"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="20"></div>
                      </td>
                    </tr>
                    <tr> 
                      <td valign="top" colspan="2"> 
                        <table width="96%" border="0" cellspacing="0" cellpadding="0" align="right">
                          <tr> 
                            <td> 
                              <div align="right"></div>
                              <!-- #BeginEditable "relatedLinks" --><span class="navText"><br>
                              </span><!-- #EndEditable --></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr> 
                      <td valign="top" colspan="2"><!-- #BeginEditable "sidePics" --> 
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td> <div align="right"><img src="blue_6.jpg" tppabs="http://www.srichinmoy.org/media/graphics/small_birds/blue_6.jpg" width="170" height="122" hspace="10"></div></td>
                          </tr>
                          <tr> 
                            <td class="navText"> 
                              <div align="center"><!-- #BeginLibraryItem "/Library/sideBirds.lbi" -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td class="navText"> 
      <div align="center"><a href="javascript:if(confirm('http://www.srichinmoy.org/html/sri_chinmoy/art.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sri_chinmoy/art.html'" tppabs="http://www.srichinmoy.org/html/sri_chinmoy/art.html">Soul-Bird</a> 
        drawing by <br>
        Sri Chinmoy</div>
    </td>
  </tr>
</table>
<!-- #EndLibraryItem --></div>
                            </td>
                          </tr>
                          <tr> 
                            <td class="navText">&nbsp;</td>
                          </tr>
                          <tr> 
                            <td class="navText"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr> 
                                  <td>&nbsp;</td>
                                </tr>
                                <tr> 
                                  <td>&nbsp;</td>
                                </tr>
                                <tr> 
                                  <td class="navText">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        <!-- #EndEditable --></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td valign="top"><!-- #BeginEditable "leftNav" --><!-- #BeginLibraryItem "/Library/spirituality_med_main_expand_hour.lbi" -->
<link href="ckg_style.css" tppabs="http://www.srichinmoy.org/stylesheets/ckg_style.css" rel="stylesheet" type="text/css">
<table width="188" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td height="15" class="navTitle"><font color="#009900">CONCENTRATION, MEDITATION, 
      CONTEMPLATION </font></td>
  </tr>
  <tr> 
    <td height="15" class="navTitle">&nbsp;</td>
  </tr>
  <tr> 
    <td height="15" class="navTitle"><font color="#009900">Concentration</font></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="arrow_and_bow.htm" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/concentration/arrow_and_bow.htm">1. 
      The Arrow and the Bow</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="power_of_concentration.htm" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/concentration/power_of_concentration.htm">2. 
      The Power of Concentration</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="power_of_concentration.htm" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/concentration/power_of_concentration.htm">3. 
      The Soul's Indomitable Will</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="concentrating_from_heart.htm" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/concentration/concentrating_from_heart.htm">4. 
      Concentrating from the Heart</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="concentration_ex_1_dot.htm" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/concentration/concentration_ex_1_dot.htm">5. 
      Concentration Exercises</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="concentration_q&a_1.htm" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/concentration/concentration_q&a_1.htm">6. 
      Questions and Answers</a></td>
  </tr>
  <tr> 
    <td height="10" class="navTitle">&nbsp;</td>
  </tr>
  <tr> 
    <td height="15" class="navTitle"><font color="#009900">Meditation</font></td>
  </tr>
  <tr> 
    <td height="16" class="navMenu"><a href="1_why_do_we_meditate.htm" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/why_do_we_meditate/1_why_do_we_meditate.htm">7. 
      Why do we Meditate?</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="1_how_to_begin.htm" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/how_to_begin/1_how_to_begin.htm">8. 
      How to Begin Meditation</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="1_preparing_to_meditate.htm" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/mastering_essentials/1_preparing_to_meditate.htm">9. 
      Mastering the Essentials</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><font color="#0000CC"><a href="breathing_exercises_index.htm" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/breathing_exercises/breathing_exercises_index.htm">10. 
      Exercises in Breathing</a></font></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><font color="#0000CC"><a href="meditation_ex_1.htm" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/meditation_exercises/meditation_ex_1.htm">11. 
      Exercises in Meditation</a></font></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="1_i_pray_i_meditate.htm" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/prayer_and_meditation/1_i_pray_i_meditate.htm">12. 
      Prayer and Meditation</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="1_opening_to_Light.htm" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/receptivity/1_opening_to_Light.htm">13. 
      Receptivity: Opening to the Light</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="1_am_i_meditating_well.htm" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/am_i_meditating_well/1_am_i_meditating_well.htm">14. 
      Am I Meditating Well?</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="1_keeping_your_joy.htm" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/keeping_your_joy/1_keeping_your_joy.htm"><font color="#0000CC"><u>15. 
      Keeping your joy</u></font></a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="1_hour_of_meditation.htm" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/1_hour_of_meditation.htm"><u><font color="#0000CC">16. 
      The Hour of Meditation</font></u></a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenuIndented"> 
      <p><a href="2_morning_meditation.htm" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/2_morning_meditation.htm" class="navMenuIndented">16.1 
        Morning Meditation is Best</a></p>
    </td>
  </tr>
  <tr> 
    <td height="15" class="navMenuIndented"><a href="3_evening_meditation.htm" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/3_evening_meditation.htm" class="navMenuIndented">16.2 
      Evening Meditation</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenuIndented"><a href="4_fixed_time.htm" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/4_fixed_time.htm" class="navMenuIndented">16.3 
      A Fixed Time is Important</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenuIndented"><a href="5_q&a_hour_of_med_index.htm" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/5_q&a_hour_of_med_index.htm" class="navMenuIndented">16.4 
      Q&amp;A: The Hour of Meditation</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="1_do_not_give_up.htm" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/do_not_give_up/1_do_not_give_up.htm"><u><font color="#0000CC">17. 
      Do not give up</font></u></a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="1_practical_problem_solver.htm" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/practical_problem_solver/1_practical_problem_solver.htm"><u><font color="#0000CC">18. 
      The Practical Problem Solver</font></u></a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="1_meditation_in_action.htm" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/meditation_in_action/1_meditation_in_action.htm"><font color="#0000CC"><u>19. 
      Meditation in Action</u></font></a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="1_fruits_on_the_path.htm" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/fruits_on_the_path/1_fruits_on_the_path.htm"><font color="#0000CC"><u>20. 
      Fruits on the Path of Meditation</u></font></a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="1_glimpsing_the_infinite.htm" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/glimpsing_the_infinite/1_glimpsing_the_infinite.htm"><font color="#0000CC"><u>21. 
      Glimpsing the Infinite</u></font></a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu">&nbsp;</td>
  </tr>
  <tr> 
    <td height="15" class="navTitle"><font color="#009900">The Mind and the Heart</font></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><u><a href="1_silent_mind.htm" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/mind_heart/silent_mind/1_silent_mind.htm"><font color="#0000CC"><u>22. 
      The Silent Mind</u></font></a></u></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><u><a href="1_spiritual_heart.htm" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/mind_heart/spiritual_heart/1_spiritual_heart.htm"><font color="#0000CC"><u>23. 
      The Spiritual Heart</u></font></a></u></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><u><font color="#0000CC"></font></u></td>
  </tr>
  <tr> 
    <td height="15" class="navTitle"><font color="#009900">Sound and Silence</font></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="1_music_and_meditation.htm" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/sound_silence/music_and_meditation/1_music_and_meditation.htm">24. 
      Music and Meditation</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="1_power_of_mantra.htm" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/sound_silence/mantra/1_power_of_mantra.htm">25. 
      The Power of Mantra</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu">&nbsp;</td>
  </tr>
  <tr> 
    <td height="15" class="navTitle"><font color="#009900">Contemplation</font></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="becoming_the_truth.htm" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/contemplation/becoming_the_truth.htm">26. 
      Becoming the Truth</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="meditation_vs_contemplation.htm" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/contemplation/meditation_vs_contemplation.htm">27. 
      Meditation vs. Contemplation</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="contemplation_ex_1.htm" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/contemplation/contemplation_ex_1.htm"><font color="#0000CC"><u>28. 
      An Exercise in Contemplation</u></font></a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="q&a_contemplation.htm" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/contemplation/q&a_contemplation.htm">29. 
      A Question about Contemplation</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu">&nbsp;</td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><font color="#009900" class="navTitle">Samadhi</font></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="1_what_is_samadhi.htm" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/samadhi/1_what_is_samadhi.htm"><font color="#0000CC"><u>30. 
      Samadhi: the Height of Divine Consciousness</u></font></a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="2_q&a_samadhi_index.htm" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/samadhi/2_q&a_samadhi_index.htm"><font color="#0000CC"><u>31. 
      Questions and Answers</u></font></a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu">&nbsp;</td>
  </tr>
  <tr> 
    <td height="15" class="navTitle"><font color="#009900">The Role of the Guru</font></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><font color="#0000CC"><a href="1_guru_private_tutor.htm" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/guru/1_guru_private_tutor.htm">30. 
      The Guru: Your Private Tutor</a></font></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><font color="#0000CC"><a href="2_q&a_guru_index.htm" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/guru/2_q&a_guru_index.htm">31. 
      Questions and Answers</a></font></td>
  </tr>
  <tr> 
    <td height="15" class="navMenuIndented">&nbsp;</td>
  </tr>
</table>
<p class="navMenuIndented">&nbsp;</p><!-- #EndLibraryItem --><!-- #EndEditable --></td>
                <td valign="top" width="1">&nbsp; </td>
                <td valign="top"> 
                  <table width="390" border="0" cellspacing="0" cellpadding="0" height="300">
                    <tr> 
                      <td valign="top"> <!-- #BeginEditable "mainText" --> 
                        <blockquote>
<p></p>
                          <p></p>
                          <table width="109%" border="0" cellspacing="0" cellpadding="0">
                            <tr> 
                              <td height="35" valign="top" colspan="2"><font color="#009900" class="subtitle"><b><font color="#666666">Index 
                                to Questions and Answers</font></b></font></td>
                            </tr>
                            <tr> 
                              <td height="15" width="314"><a href="javascript:if(confirm('http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/5a_q&a_hour_of_med.htm  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/5a_q&a_hour_of_med.htm'" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/5a_q&a_hour_of_med.htm">1. 
                                How can anyone find time to meditate in the course 
                                of a busy day?</a></td>
                              <td width="16"></td>
                            </tr>
                            <tr> 
                              <td height="15" width="314"><a href="javascript:if(confirm('http://www.srichinmoy.org/html/spirituality/meditation/meditation/keeping_your_joy/3_q&a_keeping_joy.htm  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/spirituality/meditation/meditation/keeping_your_joy/3_q&a_keeping_joy.htm'" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/keeping_your_joy/3_q&a_keeping_joy.htm"></a></td>
                              <td width="16"></td>
                            </tr>
                            <tr> 
                              <td height="15" width="314"><a href="javascript:if(confirm('http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/6_q&a_hour_of_med.htm  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/6_q&a_hour_of_med.htm'" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/6_q&a_hour_of_med.htm">2. 
                                <font color="#0000CC"><u></u></font> <font color="#0000CC"><u>Is 
                                there a certain hour in the morning that is most 
                                conducive to meditation?</u></font></a></td>
                              <td width="16"></td>
                            </tr>
                            <tr> 
                              <td height="15" width="314"><a href="javascript:if(confirm('http://www.srichinmoy.org/html/spirituality/meditation/meditation/keeping_your_joy/3_q&a_keeping_joy.htm  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/spirituality/meditation/meditation/keeping_your_joy/3_q&a_keeping_joy.htm'" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/keeping_your_joy/3_q&a_keeping_joy.htm"></a></td>
                              <td width="16"></td>
                            </tr>
                            <tr> 
                              <td height="15" width="314"><a href="7_q&a_hour_of_med.htm" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/7_q&a_hour_of_med.htm">3. 
                                Should we try to get up spontaneously to meditate 
                                or should we set an alarm?</a></td>
                              <td width="16"></td>
                            </tr>
                            <tr> 
                              <td height="15" width="314">&nbsp;</td>
                              <td width="16"></td>
                            </tr>
                            <tr> 
                              <td height="15" width="314"><a href="javascript:if(confirm('http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/8_q&a_hour_of_med.htm  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/8_q&a_hour_of_med.htm'" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/8_q&a_hour_of_med.htm">4. 
                                If you stayed up very late the previous night 
                                and are very tired when your alarm goes off, is 
                                it better to sleep longer and meditate after your 
                                accustomed time?</a></td>
                              <td width="16"></td>
                            </tr>
                            <tr> 
                              <td height="15" width="314"><a href="javascript:if(confirm('http://www.srichinmoy.org/html/spirituality/meditation/meditation/keeping_your_joy/3_q&a_keeping_joy.htm  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/spirituality/meditation/meditation/keeping_your_joy/3_q&a_keeping_joy.htm'" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/keeping_your_joy/3_q&a_keeping_joy.htm"></a></td>
                              <td width="16"></td>
                            </tr>
                            <tr> 
                              <td height="15" width="314"><a href="javascript:if(confirm('http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/9_q&a_hour_of_med.htm  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/9_q&a_hour_of_med.htm'" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/9_q&a_hour_of_med.htm">5. 
                                Is it bad to go back to sleep after meditating 
                                in the morning?</a></td>
                              <td width="16"></td>
                            </tr>
                            <tr> 
                              <td height="15" width="314">&nbsp;</td>
                              <td width="16"></td>
                            </tr>
                            <tr> 
                              <td height="15" width="314"><a href="javascript:if(confirm('http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/10_q&a_hour_of_med.htm  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/10_q&a_hour_of_med.htm'" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/10_q&a_hour_of_med.htm">6. 
                                If you set a time for your meditation and are 
                                able to get up earlier, should you still keep 
                                your original time?</a></td>
                              <td width="16"></td>
                            </tr>
                            <tr>
                              <td height="15" width="314">&nbsp;</td>
                              <td width="16"></td>
                            </tr>
                            <tr>
                              <td height="15" width="314"><a href="javascript:if(confirm('http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/10a_q&a_hour_of_med.htm  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/10a_q&a_hour_of_med.htm'" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/10a_q&a_hour_of_med.htm">7. 
                                For a six o'clock meditation, will we do better 
                                if we get up at five and are up for a full hour 
                                before meditating? If we enter into activity, 
                                will we become more awake?</a></td>
                              <td width="16"></td>
                            </tr>
                            <tr> 
                              <td height="15" width="314">&nbsp;</td>
                              <td width="16"></td>
                            </tr>
                            <tr> 
                              <td height="15" width="314"><a href="javascript:if(confirm('http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/11_q&a_hour_of_med.htm  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/11_q&a_hour_of_med.htm'" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/11_q&a_hour_of_med.htm">8. 
                                If we tend to feel sleepy, is it all right to 
                                exercise before our morning meditation?</a></td>
                              <td width="16"></td>
                            </tr>
                            <tr> 
                              <td height="15" width="314">&nbsp;</td>
                              <td width="16"></td>
                            </tr>
                            <tr> 
                              <td height="15" width="314"><a href="javascript:if(confirm('http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/12_q&a_hour_of_med.htm  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/12_q&a_hour_of_med.htm'" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/12_q&a_hour_of_med.htm">9. 
                                What should we do if we miss our appointed hour 
                                for meditation? Should we try to make up for it 
                                at our next meditation by meditating for a longer 
                                time?</a></td>
                              <td width="16"></td>
                            </tr>
                            <tr> 
                              <td height="15" width="314">&nbsp;</td>
                              <td width="16"></td>
                            </tr>
                            <tr> 
                              <td height="15" width="314"><a href="javascript:if(confirm('http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/13_q&a_hour_of_med.htm  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/13_q&a_hour_of_med.htm'" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/13_q&a_hour_of_med.htm">10. 
                                How long should I meditate? Is fifteen minutes 
                                enough, or should I try to meditate longer?</a></td>
                              <td width="16"></td>
                            </tr>
                            <tr> 
                              <td height="15" width="314">&nbsp;</td>
                              <td width="16"></td>
                            </tr>
                            <tr> 
                              <td height="15" width="314"><a href="javascript:if(confirm('http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/14_q&a_hour_of_med.htm  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/14_q&a_hour_of_med.htm'" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/14_q&a_hour_of_med.htm">11. 
                                If I meditate too little, I don't have spiritual 
                                energy throughout the day. If I meditate too long, 
                                I can't maintain my aspiration.</a></td>
                              <td width="16"></td>
                            </tr>
                            <tr> 
                              <td height="15" width="314">&nbsp;</td>
                              <td width="16"></td>
                            </tr>
                            <tr> 
                              <td height="15" width="314"><a href="javascript:if(confirm('http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/15_q&a_hour_of_med.htm  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/15_q&a_hour_of_med.htm'" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/15_q&a_hour_of_med.htm">12. 
                                Why would the body revolt?</a></td>
                              <td width="16"></td>
                            </tr>
                            <tr> 
                              <td height="15" width="314">&nbsp;</td>
                              <td width="16"></td>
                            </tr>
                            <tr> 
                              <td height="15" width="314"><a href="javascript:if(confirm('http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/16_q&a_hour_of_med.htm  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/16_q&a_hour_of_med.htm'" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/16_q&a_hour_of_med.htm">13. 
                                During your meditation if you feel really inspired, 
                                I can you increase the length of time that you 
                                meditate?</a></td>
                              <td width="16"></td>
                            </tr>
                            <tr> 
                              <td height="15" width="314">&nbsp;</td>
                              <td width="16"></td>
                            </tr>
                            <tr> 
                              <td height="15" width="314"><a href="javascript:if(confirm('http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/17_q&a_hour_of_med.htm  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/17_q&a_hour_of_med.htm'" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/17_q&a_hour_of_med.htm">14. 
                                I try to meditate for fifteen minutes a day, but 
                                I find that it takes me almost this much time 
                                to actually settle down into meditation. What 
                                would you suggest?</a></td>
                              <td width="16"></td>
                            </tr>
                            <tr> 
                              <td height="15" width="314">&nbsp;</td>
                              <td width="16"></td>
                            </tr>
                            <tr> 
                              <td height="15" width="314"><a href="javascript:if(confirm('http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/18_q&a_hour_of_med.htm  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/18_q&a_hour_of_med.htm'" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/18_q&a_hour_of_med.htm">15. 
                                Today I couldn't meditate in the morning, but 
                                I was able to meditate later in the day. Why was 
                                that?</a></td>
                              <td width="16"></td>
                            </tr>
                            <tr> 
                              <td height="15" width="314">&nbsp;</td>
                              <td width="16"></td>
                            </tr>
                            <tr> 
                              <td height="15" width="314"><a href="javascript:if(confirm('http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/19_q&a_hour_of_med.htm  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/19_q&a_hour_of_med.htm'" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/19_q&a_hour_of_med.htm">16. 
                                I am a housewife with small children. What advice 
                                do you have for me?</a></td>
                              <td width="16"></td>
                            </tr>
                            <tr> 
                              <td height="15" width="314">&nbsp;</td>
                              <td width="16"></td>
                            </tr>
                            <tr> 
                              <td height="15" width="314"><a href="javascript:if(confirm('http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/20_q&a_hour_of_med.htm  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/20_q&a_hour_of_med.htm'" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/20_q&a_hour_of_med.htm">17. 
                                Sometimes when I am meditating, I feel peace and 
                                light all around me. Then someone calls me from 
                                the kitchen or some other place, and I have to 
                                stop my meditation. Then I feel frustrated.?</a></td>
                              <td width="16"></td>
                            </tr>
                            <tr> 
                              <td height="15" width="314">&nbsp;</td>
                              <td width="16"></td>
                            </tr>
                            <tr> 
                              <td height="15" width="314"><a href="javascript:if(confirm('http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/21_q&a_hour_of_med.htm  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/21_q&a_hour_of_med.htm'" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/21_q&a_hour_of_med.htm">18. 
                                When we've been in school all day with unaspiring 
                                people and we're in an undivine mood, how can 
                                we get rid of this mood in order to meditate well?</a></td>
                              <td width="16"></td>
                            </tr>
                            <tr> 
                              <td height="15" width="314">&nbsp;</td>
                              <td width="16"></td>
                            </tr>
                            <tr> 
                              <td height="15" width="314"><a href="javascript:if(confirm('http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/22_q&a_hour_of_med.htm  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/22_q&a_hour_of_med.htm'" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/22_q&a_hour_of_med.htm">19. 
                                Very often I feel full of love and joy before 
                                I fall asleep, and I may remain awake without 
                                any conscious thoughts except gratitude. But I 
                                am worried about getting up in the morning. I 
                                want to be rested.</a></td>
                              <td width="16"></td>
                            </tr>
                            <tr> 
                              <td height="15" width="314">&nbsp;</td>
                              <td width="16"></td>
                            </tr>
                            <tr> 
                              <td height="15" width="314"><a href="23_q&a_hour_of_med.htm" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/23_q&a_hour_of_med.htm">20. 
                                Could one make spiritual progress by having a 
                                week of solid meditation?</a></td>
                              <td width="16"></td>
                            </tr>
                          </table>
                        </blockquote>
                        <!-- #EndEditable --></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td colspan="2" height="25">&nbsp;</td>
                <td valign="top" height="25"> 
                  <table width="300" border="0" cellspacing="5" cellpadding="0" align="right">
                    <tr> 
                      <td valign="top"><!-- #BeginEditable "nextPrevious" -->
                        <h1 align="right"><a href="1_how_to_begin.htm" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/how_to_begin/1_how_to_begin.htm"> </a></h1>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr bgcolor="#FFFFFF"> 
                            <td valign="top" height="15"> 
                              <div align="right"><span class="navTitle"><font color="#0000CC"><u><a href="4_fixed_time.htm" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/4_fixed_time.htm">Previous</a></u></font></span> 
                                | <span class="navTitle"><u><font color="#0000CC"><a href="#Top">Top</a></font></u> 
                                | </span><span class="navTitle"><font color="#0000CC"><u><a href="javascript:if(confirm('http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/5a_q&a_hour_of_med.htm  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/5a_q&a_hour_of_med.htm'" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/hour_of_meditation/5a_q&a_hour_of_med.htm">Next</a></u></font></span></div>
                            </td>
                          </tr>
                        </table>
                        <!-- #EndEditable --></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td colspan="2">&nbsp;</td>
                <td valign="top">&nbsp;</td>
                <td valign="top">&nbsp;</td>
              </tr>
              <tr valign="bottom"> 
                <td colspan="4"> 
                  <div align="center"> 
                    <p>&nbsp;</p>
                  </div>
                </td>
              </tr>
              <tr valign="bottom"> 
                <td colspan="4"> <!-- #BeginLibraryItem "/Library/footer.lbi" --><title>Sri Chinmoy Footer</title><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr bgcolor="#FFFFFF"> 
                      <td valign="top" height="15"> 
                        <div align="center"><a href="javascript:if(confirm('http://www.srichinmoy.org/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/index.html'" tppabs="http://www.srichinmoy.org/index.html"><span class="navText">Home</span></a><span class="navText"> 
        | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/sri_chinmoy/biography.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sri_chinmoy/biography.html'" tppabs="http://www.srichinmoy.org/html/sri_chinmoy/biography.html">Sri Chinmoy</a> | <a href="index.html" tppabs="http://www.srichinmoy.org/html/spirituality/index.html">Spirituality</a> 
        | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/library/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/library/index.html'" tppabs="http://www.srichinmoy.org/html/library/index.html">Library</a> | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/resources/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/resources/index.html'" tppabs="http://www.srichinmoy.org/html/resources/index.html">Resources</a> 
        | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/library/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/library/index.html'" tppabs="http://www.srichinmoy.org/html/library/index.html"></a><a href="javascript:if(confirm('http://www.srichinmoy.org/html/kind_words/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/kind_words/index.html'" tppabs="http://www.srichinmoy.org/html/kind_words/index.html">Kind 
        Words</a> | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/sitemap/sitemap.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sitemap/sitemap.html'" tppabs="http://www.srichinmoy.org/html/sitemap/sitemap.html">Sitemap</a> | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/info.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/info.html'" tppabs="http://www.srichinmoy.org/html/info.html">Info</a></span></div>
                      </td>
                    </tr>
                    <tr bgcolor="#FFFFFF"> 
                      <td valign="top" height="20"> 
                        <div align="center"><span class="navText">&copy; Sri Chinmoy 
                          2002</span></div>
                      </td>
                    </tr>
                  </table><!-- #EndLibraryItem --></td>
              </tr>
            </table>
          </td>
          <td width="1">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<map name="Map"> 
  <area shape="rect" coords="4,1,148,24" href="javascript:if(confirm('http://www.srichinmoy.org/html/sri_chinmoy/biography.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sri_chinmoy/biography.html'" tppabs="http://www.srichinmoy.org/html/sri_chinmoy/biography.html">
  <area shape="rect" coords="149,3,301,23" href="#">
  <area shape="rect" coords="301,-2,452,24" href="javascript:if(confirm('http://www.srichinmoy.org/html/library/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/library/index.html'" tppabs="http://www.srichinmoy.org/html/library/index.html">
  <area shape="rect" coords="451,0,600,22" href="#">
</map>
</body>
<!-- #EndTemplate --></html>
