<html><!-- #BeginTemplate "/templates/Main.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Sri Chinmoy: Communing with God</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Sri Chinmoy, Chinmoy, Yoga, Spirituality, India, Meditation, Sri Chinmoy music, Sri Chinmoy Art, Sri Chinmoy Jharna Kala, Sri Chinmoy poetry, Sri Chinmoy poems, Sri Chinmoy writings, spiritual teacher, Guru, Sri Chinmoy Centre, Sri Chinmoy Center, Peace run, peace-run, lifting up, Sri Chinmoy marathon team, Sri Chinmoy Oneness-Home Peace Run, Sri Chinmoy aphorisms">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- #BeginEditable "docDescription" -->
<meta name="description" content="An introduction to the practise of meditation by Sri Chinmoy.">
<!-- #EndEditable -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="ckg_style.css" tppabs="http://www.srichinmoy.org/stylesheets/ckg_style.css" type="text/css">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="Top"></a>
<table width="780" border="0" cellspacing="0" cellpadding="0" height="100%" bgcolor="#FFFFFF" align="center">
  <tr> 
    <td valign="top"> 
      <table width="780" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" height="100">
        <tr> 
          <td valign="top"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td valign="top" height="50" colspan="2">
                  <table width="740" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><a href="javascript:if(confirm('http://www.srichinmoy.org/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/index.html'" tppabs="http://www.srichinmoy.org/index.html"><img src="logo.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/logo.gif" width="162" height="47" border="0"></a></td>
                      <td valign="middle"> 
                        <div align="right"> 
                          <select name="Radio Menu" onChange="MM_jumpMenu('parent',this,1)">
                            <option selected>Radio Sri Chinmoy...</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/small/A_Crying_Heart_And_A_Smiling_Soul.rm">Singing 
                            (dial-up)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/large/A_Crying_Heart_And_A_Smiling_Soul.rm">Singing 
                            (broadband)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/small/Bhajan_Balika.rm">Bhajans 
                            (dial-up)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/large/Bhajan_Balika.rm">Bhajans 
                            (broadband)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/small/Aurobindo_Versus_Sri_Aurobindo.rm">Singing 
                            &amp; Recitations (dial-up)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/large/Aurobindo_Versus_Sri_Aurobindo.rm">Singing 
                            &amp; Recitations (broadband)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/small/Blessingful_Invitations_From_The_University-World.rm">Poetry 
                            &amp; Music (dial-up)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/large/Blessingful_Invitations_From_The_University-World.rm">Poetry 
                            &amp; Music (broadband)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/small/107_Blue-Heart_Boats.rm">All 
                            Instruments (dial-up)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/large/107_Blue-Heart_Boats.rm">All 
                            Instruments (broadband)</option>
                          </select>
                          &nbsp;<a href="#" onClick="MM_openBrWindow('../../../radio_info.html','Info','scrollbars=yes,resizable=yes,width=400,height=350')"><img src="info.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/info.gif" alt="Info" width="19" height="19" vspace="0" border="0" align="top"></a>&nbsp; 
                          &nbsp;&nbsp;</div>
                        </td>
                    </tr>
                    <tr> 
                      <td colspan="2"> 
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="754">
                          <!-- fwtable fwsrc="Untitled" fwbase="header.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
                          <tr> 
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="153" height="1" border="0"></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="150" height="1" border="0"></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="150" height="1" border="0"></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="150" height="1" border="0"></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="151" height="1" border="0"></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="1" height="1" border="0"></td>
                          </tr>
                          <tr> 
                            <td><a href="javascript:if(confirm('http://www.srichinmoy.org/html/sri_chinmoy/biography.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sri_chinmoy/biography.html'" tppabs="http://www.srichinmoy.org/html/sri_chinmoy/biography.html"><img name="srichinmoy" src="srichinmoy.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/srichinmoy.gif" width="153" height="26" border="0" alt="Sri Chinmoy"></a></td>
                            <td><a href="index.html" tppabs="http://www.srichinmoy.org/html/spirituality/index.html"><img src="spirituality.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spirituality.gif" alt="Spirituality" width="150" height="26" border="0"></a></td>
                            <td><a href="javascript:if(confirm('http://www.srichinmoy.org/html/library/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/library/index.html'" tppabs="http://www.srichinmoy.org/html/library/index.html"><img name="library" src="library.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/library.gif" width="150" height="26" border="0" alt="Library"></a></td>
                            <td><a href="javascript:if(confirm('http://www.srichinmoy.org/html/resources/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/resources/index.html'" tppabs="http://www.srichinmoy.org/html/resources/index.html"><img src="resources.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/resources.gif" width="150" height="26" border="0"></a></td>
                            <td><a href="javascript:if(confirm('http://www.srichinmoy.org/html/kind_words/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/kind_words/index.html'" tppabs="http://www.srichinmoy.org/html/kind_words/index.html"><img name="kindwords" src="kindwords.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/kindwords.gif" width="151" height="26" border="0" alt="Kind Words"></a></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="1" height="26" border="0"></td>
                          </tr>
                          <tr> 
                            <td><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="15"></td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td valign="top" width="600"> 
                  <div align="left"></div>
                  <table width="99%" border="0" cellspacing="0" cellpadding="0" align="right">
                    <tr> 
                      <td valign="top" class="navText"><!-- #BeginEditable "previousNav" -->
                        <div align="left"><a href="javascript:if(confirm('http://www.srichinmoy.org/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/index.html'" tppabs="http://www.srichinmoy.org/index.html"><span class="navText">Home</span></a><span class="navText"> 
                          &gt; <a href="index.html" tppabs="http://www.srichinmoy.org/html/spirituality/index.html">Spirituality</a></span> 
                          &gt; <a href="god_supreme_intro.html" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/god_supreme_intro.html">God The Supreme</a> 
                          &gt; Communing with God </div>
                        <div align="left"></div>
                        <div align="right"></div>
                        <!-- #EndEditable --></td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="50">&nbsp;</td>
              </tr>
            </table>
          </td>
          <td width="1"> 
            <div align="right"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="50"></div>
          </td>
        </tr>
        <tr> 
          <td valign="middle"> 
            <div align="right"> </div>
          </td>
          <td width="1"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="20"></td>
        </tr>
        <tr> 
          <td> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td colspan="2"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="180" height="1"></td>
                <td><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="410" height="1"></td>
                <td><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="180" height="1"></td>
              </tr>
              <tr> 
                <td colspan="2"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="60"></td>
                <td valign="top" colspan="2" class="title" height="60"><!-- #BeginEditable "textTitle" --> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td class="title"><font color="#339900">Communing with God</font> 
                      </td>
                      <td valign="middle"> 
                        <div align="right"> </div>
                      </td>
                    </tr>
                  </table>
                  <!-- #EndEditable --></td>
              </tr>
              <tr> 
                <td valign="top"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="180" height="1"></td>
                <td valign="top" width="1"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="2" height="1"></td>
                <td valign="top" height="1"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="410" height="1"></td>
                <td valign="top" rowspan="3"> 
                  <table width="98%" border="0" cellspacing="0" cellpadding="0" align="right">
                    <tr> 
                      <td valign="top"><!-- #BeginEditable "linksHead" --><!-- #EndEditable --></td>
                      <td width="1"> 
                        <div align="right"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="20"></div>
                      </td>
                    </tr>
                    <tr> 
                      <td valign="top" colspan="2"> 
                        <table width="96%" border="0" cellspacing="0" cellpadding="0" align="right">
                          <tr> 
                            <td> 
                              <div align="right"></div>
                              <!-- #BeginEditable "relatedLinks" --><span class="navText"><br>
                              </span><!-- #EndEditable --></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr> 
                      <td valign="top" colspan="2"><!-- #BeginEditable "sidePics" --> 
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="30">&nbsp;</td>
                          </tr>
                          <tr> 
                            <td> <div align="right"><img src="blue_6.jpg" tppabs="http://www.srichinmoy.org/media/graphics/small_birds/blue_6.jpg" width="170" height="122" hspace="10"></div></td>
                          </tr>
                          <tr> 
                            <td class="navText"> <div align="right"><a href="religion_spirituality.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/communing_god/religion_spirituality.htm">Soul-Bird</a> 
                                drawing by Sri Chinmoy.</div></td>
                          </tr>
                          <tr> 
                            <td class="navText">&nbsp;</td>
                          </tr>
                          <tr> 
                            <td class="navText">&nbsp; </td>
                          </tr>
                        </table>
                        <!-- #EndEditable --></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td valign="top"><!-- #BeginEditable "leftNav" --><!-- #BeginLibraryItem "/Library/spirituality_GodMenu.lbi" -->
<link href="ckg_style.css" tppabs="http://www.srichinmoy.org/stylesheets/ckg_style.css" rel="stylesheet" type="text/css">
<table width="172" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td height="15" class="navTitle"><font color="#009900">GOD THE SUPREME</font></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="god_and_humanity.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/god_and_humanity.htm">1. 
      God and Humanity</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="gods_will.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/gods_will.htm">2. 
      God's Will</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="god_realisation.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/god_realisation.htm">3. 
      God -Realisation</a></td>
  </tr>
  <tr> 
    <td height="10" class="navTitle">&nbsp;</td>
  </tr>
  <tr> 
    <td height="15" class="navTitle"><font color="#009900">The Cosmic Game</font></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="cosmic_game.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/cosmic_game/cosmic_game.htm">4. 
      The Cosmic Game</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="fate_and_free_will.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/cosmic_game/fate_and_free_will.htm">5. 
      Fate and Free Will</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="why_suffering.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/cosmic_game/why_suffering.htm">6. 
      The Existence of Suffering</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="good_and_evil.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/cosmic_game/good_and_evil.htm">7. 
      Good and Evil</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="heaven_hell.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/cosmic_game/heaven_hell.htm">8. 
      Heaven and Hell</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="immortality_eternity.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/cosmic_game/immortality_eternity.htm">9. 
      Immortality and Eternity</a></td>
  </tr>
  <tr> 
    <td height="15" class="navTitle">&nbsp;</td>
  </tr>
  <tr> 
    <td height="15" class="navTitle"><font color="#009900">Aspects of God</font></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="aspects_of_the_supreme.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/aspects_god/aspects_of_the_supreme.htm">10. 
      Aspects of the Supreme</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="divine_love.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/aspects_god/divine_love.htm">11. 
      Divine Love</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="divine_justice.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/aspects_god/divine_justice.htm">12. 
      Divine Justice</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="divine_forgiveness.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/aspects_god/divine_forgiveness.htm">13. 
      Divine Forgiveness</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="personal_aspect_of_supreme.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/aspects_god/personal_aspect_of_supreme.htm">14. 
      Divine Compassion</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="personal_aspect_of_supreme.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/aspects_god/personal_aspect_of_supreme.htm">15. 
      The Personal Aspect</a></td>
  </tr>
  <tr> 
    <td height="15" class="navTitle">&nbsp;</td>
  </tr>
  <tr> 
    <td height="15" class="navTitle"><font color="#009900">Communing with God</font></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="religion_spirituality.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/communing_god/religion_spirituality.htm">16. 
      Religion and Spirituality</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="faith.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/communing_god/faith.htm">17. 
      Faith</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="communing_with_god.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/communing_god/communing_with_god.htm">18. 
      Communing with God</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="gods_presence.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/communing_god/gods_presence.htm">19. 
      God's Presence</a></td>
  </tr>
</table>
<!-- #EndLibraryItem --><!-- #EndEditable --></td>
                <td valign="top" width="1">&nbsp; </td>
                <td valign="top"> 
                  <table width="390" border="0" cellspacing="0" cellpadding="0" height="300">
                    <tr> 
                      <td valign="top"> <!-- #BeginEditable "mainText" -->
                        <p>God is everywhere. But if we do not see Him or feel Him inside our hearts, 
                          then we will not be able to see Him anywhere. First 
                          we have to see Him within us and talk to Him inside 
                          our hearts. Then only will we be able to see God and 
                          speak to God. </p>
                        <p>We live in ignorance. That is why we feel that God 
                          is somewhere else. But if we go deep within, if we realise 
                          the Highest within ourselves, then we will see that 
                          our own consciousness is one with God&#8217;s Consciousness. 
                          Right now, an ordinary human being will never dare to 
                          say that he and God are one, for he knows that his consciousness 
                          is tiny, limited, obstructed. But when the Christ said, 
                          &#8220;I and my Father are one,&#8221; he was fully 
                          conscious of the fact that his consciousness and God&#8217;s 
                          Consciousness were totally one. </p>
                        <p>We have to shed soulful tears if we want to embody 
                          the Supreme consciously and if we want to fulfil and 
                          manifest the Supreme at every moment of our earthly 
                          existence. When a child cries, the mother comes running. 
                          Similarly, when we cry from the inmost recesses of our 
                          heart, our eternal Father, the Supreme, comes running 
                          to feed us, to illumine us, to carry us to the Golden 
                          Shore of the Beyond. </p>
                        <blockquote>
                          <p><em>The Voice of Truth<br>
                            Will speak to us<br>
                            Only when our heart becomes<br>
                            A sacred reservoir.</em></p>
                        </blockquote>
                        <p> <em>How can I learn to speak with God?</em></p>
                        <p>God is ready to talk with you, but you are not paying 
                          attention to Him because you are so fond of hearing 
                          the sound of your own voice. If you can start to feel 
                          that you have heard the sound of your own voice millions 
                          of times, and now you want to hear a much more meaningful 
                          and fruitful voice, then you will hear the Voice of 
                          God very clearly.</p>
                        <p> Again, there is a great difference between hearing 
                          and listening. You can hear the divine in me now, but 
                          you may not listen to it; you may not apply it to your 
                          day-to-day activities. If you hear what somebody says, 
                          its importance to you may not last even for a second. 
                          But if you really listen, then the words are recorded 
                          on the tablet of your heart, inside your aspiring being. 
                          Then spontaneously that divine message will be manifested 
                          in your inner or outer activities. If you want to learn 
                          to speak to God, you have to allow God to speak to you. 
                          You have to stop talking all the time. Then, when God 
                          speaks to you, you have to listen; you have to apply 
                          God&#8217;s divine Message in your day-to-day life. 
                        </p>
                        <blockquote>
                          <p> <em>God is listening.<br>
                            Just speak quietly.<br>
                            God is listening.<br>
                            Just speak devotedly.<br>
                            Believe me,<br>
                            God is not and cannot be deaf<br>
                            To your heart-longing.<br>
                            His Compassion-Perfection<br>
                            Has caught the very first faint cry<br>
                            From your oneness-heart.<br>
                            God is listening.<br>
                            Just speak quietly and devotedly.<br>
                            What do you mean by meditation?</em></p>
                        </blockquote>
                        <p>Meditation is the language of God. If we want to know 
                          what God&#8217;s Will is in our life, if we want God 
                          to guide us, mould us and fulfil Himself in and through 
                          us, then meditation is the language that we must use.</p>
                        <p> Meditation does not mean just sitting quietly for 
                          five or ten minutes. It requires conscious effort. The 
                          mind has to be made calm and quiet. At the same time, 
                          it has to be vigilant so as not to allow any distracting 
                          thoughts or desires to enter. When we can make the mind 
                          calm and quiet, we will feel that a new creation is 
                          dawning inside us. When the mind is vacant and tranquil 
                          and our whole existence becomes an empty vessel, God 
                          will fill it with peace, light and bliss.</p>
                        <blockquote>
                          <p><em>If you can silence your mind<br>
                            And ask your heart to speak to God,<br>
                            Then only are you heading<br>
                            In the right direction.</em></p>
                        </blockquote>
                        <p>
                          When we think that it is we who are trying to meditate, 
                          then meditation seems complicated. But real meditation 
                          is not done by us. It is done by our Inner Pilot, the 
                          Supreme, who is constantly meditating in and through 
                          us. We are just the vessel, and we are allowing Him 
                          to fill us with His whole Consciousness. We start with 
                          our own personal effort, but once we go deep within, 
                          we see that it is not our effort that is allowing us 
                          to enter into meditation. It is the Supreme who is meditating 
                          in and through us with our conscious awareness and consent.</p>
                        <p><em>How can one learn meditation?</em></p>
                        <p>Each person&#8217;s soul has its own way of meditating. 
                          My way of meditating will not suit you and your way 
                          of meditating will not suit me. If you do not have a 
                          spiritual Master who can guide you, then you have to 
                          go deep within and get your meditation from the inmost 
                          recesses of your heart.</p>
                        <p> If you have a teacher who is a realised soul, his 
                          silent gaze will teach you how to meditate. A Master 
                          does not have to explain outwardly how to meditate, 
                          or give you a specific technique of meditation. He will 
                          simply meditate on you and inwardly teach you how to 
                          meditate. Your soul will enter into his soul and learn 
                          from his soul.</p>
                        <p><em>What is the ultimate aim of meditation?</em></p>
                        <p>The ultimate aim of meditation is to establish our 
                          conscious union with God. We are all God&#8217;s children, 
                          but right now we do not have conscious oneness with 
                          God. Someone may believe in God, but this belief is 
                          not a reality in his life. He just believes in God because 
                          some saint or yogi or spiritual Master has said there 
                          is a God or because he has read about God in spiritual 
                          books. But if we practise meditation, a day comes when 
                          we establish our conscious oneness with God.</p>
                        <blockquote>
                          <p><em>To commune with God,<br>
                            Man has his silent meditation.</em></p>
                          <p><em>To commune with man,<br>
                            God has His urgent Peace.</em></p>
                        </blockquote>
                        <p> <em>What is the difference between prayer and meditation?</em></p>
                        <p>When we pray, we speak and God listens. When we meditate, 
                          we listen and God talks. When we pray, we feel that 
                          we are going up to God. When we meditate, we try to 
                          become calm and quiet and allow peace, light and bliss 
                          to descend. </p>
                        <p>When we pray, often there is a subtle desire for something. 
                          We may call it aspiration because we are praying to 
                          become good or to have something divine. But there is 
                          always a feeling of being a &#8216;divine beggar&#8217;. 
                          In meditation we do not ask God for anything. We just 
                          enter into the sea of His Reality. At that time God 
                          gives us more than we could ever imagine. </p>
                        <p>In prayer we feel that we have nothing and God has 
                          everything. In meditation we know that whatever God 
                          has, either we also have or we will someday have. We 
                          feel that whatever God is, we also are, even though 
                          we have not yet brought our divinity forward. When we 
                          pray, we ask God for what we want. But when we meditate, 
                          God showers on us everything that we need. We see and 
                          feel that the whole universe is at our disposal. Heaven 
                          and earth do not belong to someone else; they are our 
                          own reality.</p>
                        <p> <em>Since the Supreme is fully aware of all our needs, 
                          why is it appropriate to pray?</em></p>
                        <p>If you get something through prayer, it only increases 
                          its value in your life. You can tell the world, &#8220;I 
                          prayed for it. That is why I got it.&#8221; A child 
                          is hungry and he tells his mother, &#8220;I am hungry.&#8221; 
                          Then the mother feeds the child. Then the child will 
                          be able to tell the world, &#8220;Look, I have this 
                          kind of closeness with my mother.&#8221; Yes, the mother 
                          would have fed the child on her own, but the fact that 
                          he asks and his mother listens to his request gives 
                          him joy. It means that she is at his beck and call. 
                          Because of his inner connection and closeness with his 
                          mother, the child can ask the mother to help him.</p>
                        <p> God sees everything, but if we ask Him for something 
                          and He gives it to us, then we get the glory. At that 
                          time, however, as individuals we are separated from 
                          Him. We feel that God is somewhere and we are somewhere 
                          else. We never think that He is inside us. We do not 
                          remain in our highest consciousness where we feel that 
                          we and God are one. If we feel that we and God are one, 
                          then the question of prayer does not arise, for our 
                          needs are His needs.</p>
                        <p> As long as we feel separated from God and feel that 
                          we have to ask Him for what we need, then we get joy 
                          from our prayer. We feel, &#8220;Just because I prayed, 
                          God gave me what I wanted, so I am worthy of having 
                          His Compassion.&#8221; He would have done it unconditionally, 
                          but we would not have had the same kind of satisfaction. 
                        </p>
                        <p>In a race, if somebody tries very hard and runs the 
                          whole course, she will be so delighted when I give her 
                          a trophy. She has run with such difficulty and with 
                          so much trouble, and she feels that she has earned the 
                          trophy. Now, even if you do not finish the race, I can 
                          also give you a trophy, because the trophy is there, 
                          but you will not feel satisfied because you have done 
                          nothing. God can give everything unconditionally, but 
                          you will not be happy, whereas the person who tries 
                          and shows the capacity really deserves what he gets. 
                          Here the fulfilment of our prayer is the trophy. If 
                          somebody prays and meditates and gets something, he 
                          will get more satisfaction than if God had given him 
                          the thing unconditionally.</p>
                        <p> Prayer intensifies our intimacy with the Supreme. 
                          Meditation increases our oneness with the Supreme. Before 
                          we meditate, if we pray for a few seconds, then we are 
                          developing our intimate connection with the Supreme. 
                          Then, once we start meditating, we are developing our 
                          oneness-reality with the Supreme. Unless we are intimate, 
                          how can we become one? First we have to feel that we 
                          and God are intimate friends; then we can realise our 
                          oneness-reality with God.</p>
                        <blockquote>
                          <p> <em>God hears<br>
                            The soulful prayers of a seeker<br>
                            Not only with great readiness<br>
                            But also with immediate oneness.</em></p>
                        </blockquote>
                        <p><em>Can we answer our own questions through our daily 
                          meditation?</em></p>
                        <p>Any question you have can be answered during your meditation 
                          or at the end of your meditation. If you go deep within, 
                          you are bound to get an answer. But when you get an 
                          answer, please try to determine whether it is coming 
                          from the soul, the heart or the mind. If it comes from 
                          the heart or the soul, then you will get a sense of 
                          relief, a sense of peace. You will see that no contradictory 
                          thought is following the answer. But if the answer does 
                          not come from the heart or the soul, then the mind will 
                          come to the fore and contradict the idea you have received.</p>
                        <blockquote>
                          <p><em>God answers my prayers<br>
                            Only when He sees<br>
                            That I shall not misuse<br>
                            His Answer.</em></p>
                        </blockquote>
                        <p> <em>What is the most important thing for the spiritual 
                          seeker to remember?</em></p>
                        <p>The spiritual seeker should always bear in mind that 
                          he is of God and he is for God. Right now he may be 
                          a budding seeker, he may be a beginner; so for him God 
                          cannot be or need not be always a living reality. Sometimes 
                          the aspirant will only be able to imagine God. Sometimes, 
                          in spite of his outer efforts, he may not feel the Presence 
                          of God in himself, and sometimes he may even forget 
                          the existence of God. </p>
                        <p>But he has to bear in mind that he has a Source and 
                          that Source is Light, boundless Light, infinite Light. 
                          He has been wallowing in the pleasures of ignorance 
                          for many years. But he has to feel that his Source is 
                          not ignorance; his Source is Light and Delight. He is 
                          for that Source and he is making a conscious effort 
                          to return to his Source. While returning, he is manifesting 
                          God-Delight here on earth. Even now he is in ignorance 
                          to some degree, but he is always for God-Life and he 
                          is always for God-Light. If he can remember this, then 
                          he will feel a constant sense of satisfaction in his 
                          life. He will feel Light, more Light, abundant Light, 
                          infinite Light in his outer and inner life. </p>
                        <p> <em>How can we increase our need for God?</em></p>
                        <p>It is very easy. Start by minimising your personal 
                          needs. The more you can minimise your personal needs, 
                          the sooner you will increase your need for God. If you 
                          have ten desires, then reduce the number to nine or 
                          eight. Then, some time later, bring it to seven desires. 
                          Immediately you will see that just because you have 
                          decreased your desires, your love for God and your need 
                          for God are increasing.</p>
                        <p> Again, sometimes we make ourselves feel that we do 
                          not need anything from the world but the world needs 
                          us. That kind of feeling is equally bad. If we try to 
                          fulfil the needs of the world, we will find that it 
                          is simply impossible. Today the world will have one 
                          need; tomorrow it will have another need. There will 
                          be an endless series of needs. </p>
                        <p>The world does not need us and we do not need the world 
                          as such, but we do need the Supreme in the world. You 
                          do need the Supreme in your father, in your mother, 
                          in your relatives and in humanity. But if you feel that 
                          you need human beings as such, then it is simply absurd. 
                          You are not going to get anything that you need from 
                          humanity. </p>
                        <p>To come back to your question, your need for God will 
                          increase immediately when your need to fulfil your desires 
                          decreases. Each time you can discard a desire, you will 
                          see that your love-power and your need for God will 
                          increase.</p>
                        <!-- #EndEditable --></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td colspan="2" height="25">&nbsp;</td>
                <td valign="top" height="25"> 
                  <table width="300" border="0" cellspacing="5" cellpadding="0" align="right">
                    <tr> 
                      <td valign="top"><!-- #BeginEditable "nextPrevious" --> 
                        <h1 align="right"><a href="1_how_to_begin.htm" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/how_to_begin/1_how_to_begin.htm"> 
                          </a></h1>
                        <h1 align="right">&nbsp;</h1>
                        <!-- #EndEditable --></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td colspan="2">&nbsp;</td>
                <td valign="top">&nbsp;</td>
                <td valign="top">&nbsp;</td>
              </tr>
              <tr valign="bottom"> 
                <td colspan="4"> 
                  <div align="center"> 
                    <p>&nbsp;</p>
                  </div>
                </td>
              </tr>
              <tr valign="bottom"> 
                <td colspan="4"> <!-- #BeginLibraryItem "/Library/footer.lbi" --><title>Sri Chinmoy Footer</title><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr bgcolor="#FFFFFF"> 
                      <td valign="top" height="15"> 
                        <div align="center"><a href="javascript:if(confirm('http://www.srichinmoy.org/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/index.html'" tppabs="http://www.srichinmoy.org/index.html"><span class="navText">Home</span></a><span class="navText"> 
        | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/sri_chinmoy/biography.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sri_chinmoy/biography.html'" tppabs="http://www.srichinmoy.org/html/sri_chinmoy/biography.html">Sri Chinmoy</a> | <a href="index.html" tppabs="http://www.srichinmoy.org/html/spirituality/index.html">Spirituality</a> 
        | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/library/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/library/index.html'" tppabs="http://www.srichinmoy.org/html/library/index.html">Library</a> | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/resources/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/resources/index.html'" tppabs="http://www.srichinmoy.org/html/resources/index.html">Resources</a> 
        | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/library/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/library/index.html'" tppabs="http://www.srichinmoy.org/html/library/index.html"></a><a href="javascript:if(confirm('http://www.srichinmoy.org/html/kind_words/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/kind_words/index.html'" tppabs="http://www.srichinmoy.org/html/kind_words/index.html">Kind 
        Words</a> | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/sitemap/sitemap.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sitemap/sitemap.html'" tppabs="http://www.srichinmoy.org/html/sitemap/sitemap.html">Sitemap</a> | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/info.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/info.html'" tppabs="http://www.srichinmoy.org/html/info.html">Info</a></span></div>
                      </td>
                    </tr>
                    <tr bgcolor="#FFFFFF"> 
                      <td valign="top" height="20"> 
                        <div align="center"><span class="navText">&copy; Sri Chinmoy 
                          2002</span></div>
                      </td>
                    </tr>
                  </table><!-- #EndLibraryItem --></td>
              </tr>
            </table>
          </td>
          <td width="1">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<map name="Map"> 
  <area shape="rect" coords="4,1,148,24" href="javascript:if(confirm('http://www.srichinmoy.org/html/sri_chinmoy/biography.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sri_chinmoy/biography.html'" tppabs="http://www.srichinmoy.org/html/sri_chinmoy/biography.html">
  <area shape="rect" coords="149,3,301,23" href="#">
  <area shape="rect" coords="301,-2,452,24" href="javascript:if(confirm('http://www.srichinmoy.org/html/library/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/library/index.html'" tppabs="http://www.srichinmoy.org/html/library/index.html">
  <area shape="rect" coords="451,0,600,22" href="#">
</map>
</body>
<!-- #EndTemplate --></html>
