<html><!-- #BeginTemplate "/templates/Main.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Sri Chinmoy: Divine Justice</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Sri Chinmoy, Chinmoy, Yoga, Spirituality, India, Meditation, Sri Chinmoy music, Sri Chinmoy Art, Sri Chinmoy Jharna Kala, Sri Chinmoy poetry, Sri Chinmoy poems, Sri Chinmoy writings, spiritual teacher, Guru, Sri Chinmoy Centre, Sri Chinmoy Center, Peace run, peace-run, lifting up, Sri Chinmoy marathon team, Sri Chinmoy Oneness-Home Peace Run, Sri Chinmoy aphorisms">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- #BeginEditable "docDescription" -->
<meta name="description" content="An introduction to the practise of meditation by Sri Chinmoy.">
<!-- #EndEditable -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="ckg_style.css" tppabs="http://www.srichinmoy.org/stylesheets/ckg_style.css" type="text/css">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="Top"></a>
<table width="780" border="0" cellspacing="0" cellpadding="0" height="100%" bgcolor="#FFFFFF" align="center">
  <tr> 
    <td valign="top"> 
      <table width="780" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" height="100">
        <tr> 
          <td valign="top"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td valign="top" height="50" colspan="2">
                  <table width="740" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><a href="javascript:if(confirm('http://www.srichinmoy.org/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/index.html'" tppabs="http://www.srichinmoy.org/index.html"><img src="logo.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/logo.gif" width="162" height="47" border="0"></a></td>
                      <td valign="middle"> 
                        <div align="right"> 
                          <select name="Radio Menu" onChange="MM_jumpMenu('parent',this,1)">
                            <option selected>Radio Sri Chinmoy...</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/small/A_Crying_Heart_And_A_Smiling_Soul.rm">Singing 
                            (dial-up)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/large/A_Crying_Heart_And_A_Smiling_Soul.rm">Singing 
                            (broadband)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/small/Bhajan_Balika.rm">Bhajans 
                            (dial-up)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/large/Bhajan_Balika.rm">Bhajans 
                            (broadband)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/small/Aurobindo_Versus_Sri_Aurobindo.rm">Singing 
                            &amp; Recitations (dial-up)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/large/Aurobindo_Versus_Sri_Aurobindo.rm">Singing 
                            &amp; Recitations (broadband)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/small/Blessingful_Invitations_From_The_University-World.rm">Poetry 
                            &amp; Music (dial-up)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/large/Blessingful_Invitations_From_The_University-World.rm">Poetry 
                            &amp; Music (broadband)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/small/107_Blue-Heart_Boats.rm">All 
                            Instruments (dial-up)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/large/107_Blue-Heart_Boats.rm">All 
                            Instruments (broadband)</option>
                          </select>
                          &nbsp;<a href="#" onClick="MM_openBrWindow('../../../radio_info.html','Info','scrollbars=yes,resizable=yes,width=400,height=350')"><img src="info.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/info.gif" alt="Info" width="19" height="19" vspace="0" border="0" align="top"></a>&nbsp; 
                          &nbsp;&nbsp;</div>
                        </td>
                    </tr>
                    <tr> 
                      <td colspan="2"> 
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="754">
                          <!-- fwtable fwsrc="Untitled" fwbase="header.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
                          <tr> 
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="153" height="1" border="0"></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="150" height="1" border="0"></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="150" height="1" border="0"></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="150" height="1" border="0"></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="151" height="1" border="0"></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="1" height="1" border="0"></td>
                          </tr>
                          <tr> 
                            <td><a href="javascript:if(confirm('http://www.srichinmoy.org/html/sri_chinmoy/biography.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sri_chinmoy/biography.html'" tppabs="http://www.srichinmoy.org/html/sri_chinmoy/biography.html"><img name="srichinmoy" src="srichinmoy.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/srichinmoy.gif" width="153" height="26" border="0" alt="Sri Chinmoy"></a></td>
                            <td><a href="index.html" tppabs="http://www.srichinmoy.org/html/spirituality/index.html"><img src="spirituality.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spirituality.gif" alt="Spirituality" width="150" height="26" border="0"></a></td>
                            <td><a href="javascript:if(confirm('http://www.srichinmoy.org/html/library/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/library/index.html'" tppabs="http://www.srichinmoy.org/html/library/index.html"><img name="library" src="library.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/library.gif" width="150" height="26" border="0" alt="Library"></a></td>
                            <td><a href="javascript:if(confirm('http://www.srichinmoy.org/html/resources/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/resources/index.html'" tppabs="http://www.srichinmoy.org/html/resources/index.html"><img src="resources.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/resources.gif" width="150" height="26" border="0"></a></td>
                            <td><a href="javascript:if(confirm('http://www.srichinmoy.org/html/kind_words/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/kind_words/index.html'" tppabs="http://www.srichinmoy.org/html/kind_words/index.html"><img name="kindwords" src="kindwords.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/kindwords.gif" width="151" height="26" border="0" alt="Kind Words"></a></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="1" height="26" border="0"></td>
                          </tr>
                          <tr> 
                            <td><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="15"></td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td valign="top" width="600"> 
                  <div align="left"></div>
                  <table width="99%" border="0" cellspacing="0" cellpadding="0" align="right">
                    <tr> 
                      <td valign="top" class="navText"><!-- #BeginEditable "previousNav" -->
                        <div align="left"><a href="javascript:if(confirm('http://www.srichinmoy.org/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/index.html'" tppabs="http://www.srichinmoy.org/index.html"><span class="navText">Home</span></a><span class="navText"> 
                          &gt; <a href="index.html" tppabs="http://www.srichinmoy.org/html/spirituality/index.html">Spirituality</a></span> 
                          &gt; <a href="god_supreme_intro.html" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/god_supreme_intro.html">God The Supreme</a> 
                          &gt; Divine Justice</div>
                        <div align="left"></div>
                        <div align="right"></div>
                        <!-- #EndEditable --></td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="50">&nbsp;</td>
              </tr>
            </table>
          </td>
          <td width="1"> 
            <div align="right"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="50"></div>
          </td>
        </tr>
        <tr> 
          <td valign="middle"> 
            <div align="right"> </div>
          </td>
          <td width="1"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="20"></td>
        </tr>
        <tr> 
          <td> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td colspan="2"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="180" height="1"></td>
                <td><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="410" height="1"></td>
                <td><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="180" height="1"></td>
              </tr>
              <tr> 
                <td colspan="2"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="60"></td>
                <td valign="top" colspan="2" class="title" height="60"><!-- #BeginEditable "textTitle" --> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td class="title"><font color="#339900">Divine Justice</font> 
                      </td>
                      <td valign="middle"> 
                        <div align="right"> </div>
                      </td>
                    </tr>
                  </table>
                  <!-- #EndEditable --></td>
              </tr>
              <tr> 
                <td valign="top"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="180" height="1"></td>
                <td valign="top" width="1"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="2" height="1"></td>
                <td valign="top" height="1"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="410" height="1"></td>
                <td valign="top" rowspan="3"> 
                  <table width="98%" border="0" cellspacing="0" cellpadding="0" align="right">
                    <tr> 
                      <td valign="top"><!-- #BeginEditable "linksHead" --><!-- #EndEditable --></td>
                      <td width="1"> 
                        <div align="right"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="20"></div>
                      </td>
                    </tr>
                    <tr> 
                      <td valign="top" colspan="2"> 
                        <table width="96%" border="0" cellspacing="0" cellpadding="0" align="right">
                          <tr> 
                            <td> 
                              <div align="right"></div>
                              <!-- #BeginEditable "relatedLinks" --><span class="navText"> 
                              </span><!-- #EndEditable --></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr> 
                      <td valign="top" colspan="2"><!-- #BeginEditable "sidePics" --> 
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="30">&nbsp;</td>
                          </tr>
                          <tr> 
                            <td> <div align="right"><img src="blue_6.jpg" tppabs="http://www.srichinmoy.org/media/graphics/small_birds/blue_6.jpg" width="170" height="122" hspace="10"></div></td>
                          </tr>
                          <tr> 
                            <td class="navText"> <div align="center">Soul-Bird 
                                drawing by Sri Chinmoy.</div></td>
                          </tr>
                          <tr> 
                            <td class="navText">&nbsp;</td>
                          </tr>
                          <tr> 
                            <td class="navText"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr> 
                                  <td><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="250"></td>
                                </tr>
                                <tr> 
                                  <td> <div align="center"><img src="colour_6.jpg" tppabs="http://www.srichinmoy.org/media/graphics/small_birds/colour_6.jpg" width="180" height="149"></div></td>
                                </tr>
                                <tr> 
                                  <td class="navText"> <div align="center"><a href="javascript:if(confirm('http://www.srichinmoy.org/html/sri_chinmoy/art.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sri_chinmoy/art.html'" tppabs="http://www.srichinmoy.org/html/sri_chinmoy/art.html">Soul-Bird</a> 
                                      drawing by Sri Chinmoy.</div></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        <!-- #EndEditable --></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td valign="top"><!-- #BeginEditable "leftNav" --><!-- #BeginLibraryItem "/Library/spirituality_GodMenu.lbi" -->
<link href="ckg_style.css" tppabs="http://www.srichinmoy.org/stylesheets/ckg_style.css" rel="stylesheet" type="text/css">
<table width="172" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td height="15" class="navTitle"><font color="#009900">GOD THE SUPREME</font></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="god_and_humanity.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/god_and_humanity.htm">1. 
      God and Humanity</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="gods_will.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/gods_will.htm">2. 
      God's Will</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="god_realisation.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/god_realisation.htm">3. 
      God -Realisation</a></td>
  </tr>
  <tr> 
    <td height="10" class="navTitle">&nbsp;</td>
  </tr>
  <tr> 
    <td height="15" class="navTitle"><font color="#009900">The Cosmic Game</font></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="cosmic_game.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/cosmic_game/cosmic_game.htm">4. 
      The Cosmic Game</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="fate_and_free_will.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/cosmic_game/fate_and_free_will.htm">5. 
      Fate and Free Will</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="why_suffering.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/cosmic_game/why_suffering.htm">6. 
      The Existence of Suffering</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="good_and_evil.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/cosmic_game/good_and_evil.htm">7. 
      Good and Evil</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="heaven_hell.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/cosmic_game/heaven_hell.htm">8. 
      Heaven and Hell</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="immortality_eternity.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/cosmic_game/immortality_eternity.htm">9. 
      Immortality and Eternity</a></td>
  </tr>
  <tr> 
    <td height="15" class="navTitle">&nbsp;</td>
  </tr>
  <tr> 
    <td height="15" class="navTitle"><font color="#009900">Aspects of God</font></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="aspects_of_the_supreme.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/aspects_god/aspects_of_the_supreme.htm">10. 
      Aspects of the Supreme</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="divine_love.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/aspects_god/divine_love.htm">11. 
      Divine Love</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="divine_justice.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/aspects_god/divine_justice.htm">12. 
      Divine Justice</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="divine_forgiveness.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/aspects_god/divine_forgiveness.htm">13. 
      Divine Forgiveness</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="personal_aspect_of_supreme.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/aspects_god/personal_aspect_of_supreme.htm">14. 
      Divine Compassion</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="personal_aspect_of_supreme.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/aspects_god/personal_aspect_of_supreme.htm">15. 
      The Personal Aspect</a></td>
  </tr>
  <tr> 
    <td height="15" class="navTitle">&nbsp;</td>
  </tr>
  <tr> 
    <td height="15" class="navTitle"><font color="#009900">Communing with God</font></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="religion_spirituality.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/communing_god/religion_spirituality.htm">16. 
      Religion and Spirituality</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="faith.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/communing_god/faith.htm">17. 
      Faith</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="communing_with_god.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/communing_god/communing_with_god.htm">18. 
      Communing with God</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="gods_presence.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/communing_god/gods_presence.htm">19. 
      God's Presence</a></td>
  </tr>
</table>
<!-- #EndLibraryItem --><!-- #EndEditable --></td>
                <td valign="top" width="1">&nbsp; </td>
                <td valign="top"> 
                  <table width="390" border="0" cellspacing="0" cellpadding="0" height="300">
                    <tr> 
                      <td valign="top"> <!-- #BeginEditable "mainText" -->
                        <p>In the ordinary human life, justice says, &#8220;As 
                          you sow, so you reap.&#8221; This is justice: tit for 
                          tat. If somebody has done something wrong, we feel we 
                          have every right to threaten him, frighten him and punish 
                          him. But this kind of justice is on the lowest rung 
                          of the human ladder. When we step up to a higher rung, 
                          justice becomes forgiveness. If we can forgive someone 
                          who has done something wrong, that forgiveness itself 
                          is justice. </p>
                        <p>Divine Justice is ready at every moment to be of help 
                          to us, to inspire us, guide us, mould us and shape us. 
                          But we are equally afraid of divine Justice and human 
                          justice. When we do something wrong, we feel that we 
                          will be exposed. This is true in the case of human justice. 
                          But divine Justice will never, never expose us. The 
                          first time we do something wrong, divine Justice will 
                          forgive us with its Compassion. The second time we do 
                          something wrong, it will offer us more Compassion. The 
                          third time we do something wrong, it will offer us infinite 
                          Compassion. Then, when the Supreme sees that even His 
                          infinite Compassion is not solving the human problem, 
                          He will use His loving, divine Authority, His divine 
                          Power.</p>
                        <p> This divine Power is not a destructive power. It is 
                          not a threatening power. This divine Power awakens the 
                          dormant lion in each human being. Divine Power does 
                          not dominate. It only arouses the spiritually hungry 
                          lion in each human being. The lion can roar, but the 
                          lion is fast asleep. This lion embodies our inner cry 
                          to see the ultimate Truth, to grow into the Absolute 
                          Reality.</p>
                        <blockquote>
                          <p> <em>Today my Lord Supreme is telling me<br>
                            That His Compassion<br>
                            Is absolutely free of charge<br>
                            And His Justice borders on indulgence.<br>
                            I am all eagerness<br>
                            To have them both<br>
                            In abundant measure.</em></p>
                        </blockquote>
                        <p> When we enter into the highest level of consciousness, 
                          there is no question of either punishment or forgiveness. 
                          It is only a matter of illumination. The highest Self 
                          encompasses and embodies all of Reality. So if one part 
                          of its existence is unillumined, it does not punish 
                          or forgive. It tries to illumine that part of its own 
                          existence. When we see the world from the highest plane 
                          of consciousness, we feel that the ignorant, obscure, 
                          impure, imperfect world needs illumination. Here, justice 
                          is the feeling of oneness. Divine Justice is the transformation 
                          of our own unlit existence. Divine Justice is self-illumination.</p>
                        <p> Divine Justice is nothing short of divine Forgiveness. 
                          Human justice says that if somebody has stolen something, 
                          he has to be punished. Human justice tells us that this 
                          is the right thing, and it gets tremendous pleasure 
                          by punishing the person. But when divine Justice operates, 
                          even if it takes an outer form, inside this Justice 
                          there is tremendous compassion. While the inner judge 
                          is telling the world that so-and-so is the culprit, 
                          he is illumining the person&#8217;s mind so that he 
                          does not enter into ignorance again. When divine Justice 
                          is offered, there is an inner compassion and an inner 
                          illumination inside it. They work together so the seeker 
                          does not fall again and again into the sea of ignorance.</p>
                        <p> When human justice operates, the culprit does not 
                          feel that anybody else has instigated him. He feels 
                          that he has been responsible all the time. Divine Justice 
                          helps the culprit realise that it is not he who has 
                          committed the wrong act, but something else, which we 
                          call ignorance, which has operated in and through him. 
                        </p>
                        <p>When divine Justice operates, the person feels miserable 
                          that he has allowed some wrong forces to enter into 
                          him and act in and through him. He feels he was a fool 
                          to allow somebody or something else to operate in and 
                          through him. He realises he should act only according 
                          to his own soul&#8217;s divine guidance.</p>
                        <blockquote>
                          <p><em>God&#8217;s Compassion<br>
                            Forgives us.<br>
                            God&#8217;s Justice<br>
                            Illumines us.</em></p>
                        </blockquote>
                        <p> <em>Why does it sometimes seem that God&#8217;s Justice 
                          does not give the same opportunity to everyone?</em></p>
                        <p>When we see that someone is not getting the same amount 
                          of peace, light or bliss from God, we have to feel that 
                          the Supreme is giving to each one according to his capacity 
                          or his receptivity. The Supreme is always doing justice 
                          to the inferior one, to the one who is still in a preliminary 
                          stage. But at the same time, He is all Love for that 
                          person. He does not want that person&#8217;s inner vessel 
                          to burst untimely. If you ask, &#8220;Why is the Supreme 
                          not playing His Game justly? Why is He giving so much 
                          peace and power to one person and not to another?&#8221; 
                          the answer is that one person is not ready. Whatever 
                          He is giving to each person is a sign of His Love. He 
                          will say, &#8220;You are My infant, My child, and I 
                          can give you this much. This is what is required.&#8221; 
                          If the Supreme gives him more than that, He may ruin 
                          the inner progress of that individual. But the one who 
                          is given more has the capacity to receive it, to embody 
                          it and to fulfil it.</p>
                        <p> In the ordinary life, we feel that equality is justice. 
                          But in the divine life, if somebody has the capacity 
                          to receive more peace, more light, more bliss from Above, 
                          then he should be given more. Equal opportunity should 
                          be given, but if you have more capacity or receptivity 
                          than I have, then you should progress according to your 
                          own speed and not slow down to my speed. If you wait 
                          for me, then God&#8217;s Hour will have to wait for 
                          you, and you will not reach the Goal at God&#8217;s 
                          choice Hour. </p>
                        <p>This kind of equality is not an act of illumination. 
                          If your time has come, you go. God has given me the 
                          same opportunity, but you have developed more capacity. 
                          That is why you have received more light and you can 
                          run faster toward your Goal. When God gives me the capacity 
                          at His choice Hour, at that time I also will reach the 
                          Goal. This is called divine Justice. God is constantly 
                          giving us all the same opportunity, but our individual 
                          capacity is not the same. </p>
                        <p><em>What does God&#8217;s Justice do when jealousy 
                          and impurity are brought before the Supreme&#8217;s 
                          Court?</em></p>
                        <p>God&#8217;s Justice is not human justice; it is not 
                          punishment. God only says, &#8220;I have given you chances 
                          time and again, but you have not properly used the golden 
                          Hour. Again, I am ready to give chances endlessly.&#8221; 
                          At that time God deals with His infinite Patience. First 
                          He deals with Light. He tries to illumine our jealousy 
                          and impurity and transform them into a feeling of oneness 
                          and purity. </p>
                        <p>But if the seeker does not want his jealousy or impurity 
                          to be illumined, then God uses another weapon: His Patience-weapon. 
                          The first weapon he uses is His Wisdom-weapon. Patience 
                          also is a form of wisdom, and wisdom is patience, but 
                          we separate them.</p>
                        <p> Suppose you are a selfish person. God says, &#8220;The 
                          moment you forget about your personal, selfish, self-seeking 
                          life and care only for self-giving, then your jealousy 
                          will go away. The moment you pay attention only to purity, 
                          then impurity will leave you.&#8221; First this wisdom 
                          God will try to shower on you. But if you do not avail 
                          yourself of this opportunity to receive God&#8217;s 
                          Wisdom, then God will use another weapon which is called 
                          His Patience. He will wait until you feel the necessity 
                          of purification and transformation of your nature. </p>
                        <p>Then, after ten years or twenty years or fifty years, 
                          again He will try to inspire you. At that time, if He 
                          succeeds, well and good. Otherwise, there will be another 
                          time. In this way continuously He will go on, go on, 
                          go on. In the course of time, the seeker will fulfil 
                          the demands of his inner being and God&#8217;s Promise 
                          to His own Reality. </p>
                        <blockquote>
                          <p> <em>My Lord Supreme,<br>
                            You forgive me<br>
                            And give me another chance,<br>
                            Not because<br>
                            I deserve forgiveness<br>
                            But because<br>
                            You want Your entire creation<br>
                            To be absolutely perfect.</em></p>
                        </blockquote>
                        <p><em>Is force excluded in divine Justice?</em></p>
                        <p>The Supreme uses force, but it is not human force. 
                          Beating or striking someone, showing supremacy or authority: 
                          this is human force. But the Supreme&#8217;s Force operates 
                          in a different way. His Force is the intensity of necessity. 
                          Suppose the seeker is not intense in his aspiration. 
                          The Supreme will make him intense. This intensity you 
                          can call force, but it is not thrust upon him. Somebody 
                          is lethargic. He wants to go slowly, at the speed of 
                          an Indian bullock cart. But God says, &#8220;Now I have 
                          invented the jet plane. Why do you have to use an Indian 
                          bullock cart?&#8221; </p>
                        <p>So God will use His Intensity-Power. This Intensity 
                          we may misunderstand. We may think that God is forcing 
                          us, that He is compelling us to go. No, He is just awakening 
                          us. He just says, &#8220;Look, open your eyes. Here 
                          is the fastest speed.&#8221; When He awakens our consciousness, 
                          we feel that it has been done by pressure. But if we 
                          are sincere, devoted and surrendered, we do not feel 
                          any kind of pressure; we only feel that the time has 
                          come. God has selected a choice Hour and He has awakened 
                          us.</p>
                        <p> In human force there is a compulsion. The force is 
                          coming to frighten us, to threaten us. But when there 
                          is force in divine Justice, it does not frighten or 
                          threaten us. It only increases the intensity of our 
                          aspiration so that, like a bullet, we run towards the 
                          goal. When God uses force, God will ask us to run towards 
                          the goal at the pace that He has set, not at our pace. 
                          If we do not identify ourselves with God&#8217;s Will, 
                          then it really becomes a kind of pressure, a force. 
                          But if we become one with Him, then there is no pressure 
                          or force.</p>
                        <blockquote>
                          <p> <em>O fearful heart,<br>
                            Do believe that God does not know<br>
                            How to punish.<br>
                            God knows only how to illumine<br>
                            And thus satisfy His Eternity&#8217;s<br>
                            Infinite Vision-Dreams.</em></p>
                        </blockquote>
                        <p> <em>What is your view of the part of the Bible that 
                          says we should fear God&#8217;s Justice?</em></p>
                        <p>You have to forgive me, but I cannot subscribe to that 
                          view. We must not fear God&#8217;s Justice and we must 
                          not fear God. If we fear God, we will never be able 
                          to reach God, we will never be able to get anything 
                          from God. If a child is afraid of his father, he will 
                          not be able to receive anything from his father. He 
                          will not even go to his father. If he sees that his 
                          father is so tall and robust and powerful, then he will 
                          not go to him. But if the child loves the father, even 
                          though the father has power and strength, the child 
                          feels that the father is not going to use it to strike 
                          him. On the contrary, the child feels that the father 
                          will use that power to protect him if he is in danger. 
                          The child feels that his father&#8217;s power is all 
                          for him. </p>
                        <p>To approach God with fear or through fear is very unhealthy. 
                          We should only love God. We should feel that what our 
                          Father has, we also have. Unfortunately, we are still 
                          children; that is why our Father is unable to give it 
                          to us. The father does not give his vast wealth to a 
                          child. But when the child grows up, he gets what his 
                          father has and what his father is. If we can love God 
                          soulfully, then God will give us everything.</p>
                        <blockquote>
                          <p><em>Do not fear.<br>
                            He who fears cannot stay near<br>
                            God&#8217;s Compassion-Eye<br>
                            And God&#8217;s Forgiveness-Feet.</em></p>
                        </blockquote>
                        <p>When a child is playing in the mud and then all of 
                          a sudden he is called, he is not afraid that his mother 
                          will beat him because he is dirty. He will go running 
                          to his mother and his mother will immediately take his 
                          dirt, his filth, as her very own. She will wash him 
                          in order to show others that her son is also very clean. 
                          We have to approach God like that. No matter how many 
                          undivine things we do, we can run toward Him and feel 
                          that with His Compassion He will clean us<br>
                          immediately. </p>
                        <p> <em>Does God use force to make human beings listen 
                          to Him?</em></p>
                        <p>God is infinitely wiser than we are. Someone with less 
                          power than God may try to force another individual to 
                          do something that he does not want to do. But God does 
                          not force anyone to do anything. He feels that if He 
                          uses force, then we cannot get the ultimate joy. </p>
                        <p>You can force someone to eat, but inwardly he will 
                          curse you. God only says, &#8220;My child, I am telling 
                          you to eat this for your own good. If you eat this food, 
                          you will get nourishment. Then you will be strong and 
                          you will be able to fight against ignorance.&#8221; 
                          God offers His Light, His inner nourish- ment, but He 
                          does not force anyone to accept it. </p>
                        <p>God sees the past, the present and the future. He knows 
                          that the right thing is to constantly offer us His Wisdom 
                          and infinite Patience. Human beings do not always have 
                          patience. They feel that by striking their child and 
                          by forcing him to do certain things, they are doing 
                          the best thing. But God the Father will not act in this 
                          way. He will only show infinite Compassion-Light. Then, 
                          in return, His child will eventually offer infinite 
                          gratitude to God. The child will receive this Compassion 
                          and he will try to become worthy of his Father.</p>
                        <p> Look at the power of a Justice of the Supreme Court 
                          when he is in his office. Again, when this same man 
                          is with his wife and children, he cannot exercise this 
                          kind of power. His own son may not listen to him. The 
                          Supreme Court Justice and the father are one and the 
                          same person. When he is in court, the whole nation listens 
                          to him, but at home his own children may not listen 
                          to him. </p>
                        <p>Similarly, when He is in Heaven, the Supreme is really 
                          the Highest and, at the same time, He is constantly 
                          transcending Himself. The Supreme has the supreme Power 
                          in the inner world. But when He wants to operate here 
                          on earth with His children, He uses infinite Patience. 
                          He becomes one with their ignorance and says, &#8220;All 
                          right, if you want to disobey Me, if you want to play 
                          these kinds of silly games, then let Me also play a 
                          little with you.&#8221; </p>
                        <p>On earth God manifests not only Power but all His other 
                          qualities through Love. God can use His Power, but he 
                          prefers to manifest Himself through Love, Concern and 
                          Compassion.</p>
                        <blockquote>
                          <p> <em>If you open your heart,<br>
                            You will feel that God<br>
                            Can never be strict with you,<br>
                            Never,<br>
                            For His Compassion-Height<br>
                            Is infinitely stronger<br>
                            Than His Justice-Light.</em></p>
                        </blockquote>
                        <p> <em>How do God&#8217;s and man&#8217;s laws compare?</em></p>
                        <p>God&#8217;s Law is operated by His Compassion-Light 
                          and man&#8217;s law is operated by his judgement-might. 
                          When I do something wrong, human law tries to punish 
                          me, but punishment is not the ultimate answer. In the 
                          case of God&#8217;s Law, when I do something wrong, 
                          for example when I steal, the Compassion of the Supreme 
                          will touch the root of my action and cause me to realise 
                          that stealing is wrong, that I should work for what 
                          I need and get it in a proper manner. </p>
                        <p>God&#8217;s Compassion works in such a way as to help 
                          us change, while human law cannot change human nature. 
                          It is only divine Law, which is illumining, that can 
                          change and transform human nature. Human law is an immediate 
                          response to what you have done; it is action and reaction. 
                          Divine Law will enter into and transform the root of 
                          the ignorance. </p>
                        <p> <em>Because so many violent things are happening in 
                          the world today, and because the world is so full of 
                          imperfection and quarrelling, many people say that God 
                          is angry with the world. Do you think God is angry with 
                          the world, or is He satisfied?</em></p>
                        <p>When we think of God as Compassion, as Love, we immediately 
                          feel that God is satisfied with us. But when we think 
                          of God as Justice, we feel that God is dissatisfied 
                          with us for our imperfection, our quarrelling, fighting 
                          and so forth. If we go deeper, we feel that God is all 
                          Love and that His Love is everywhere; it is all-pervading. 
                          It is His Love that pervades Heaven and earth.</p>
                        <p> God is Delight. From Delight the creation has come 
                          into existence, in Delight this world abides, and into 
                          Delight each individual soul will retire. If God is 
                          all Delight, if He is in Delight, then He cannot be 
                          angry with the creation. When somebody is in joy, in 
                          true joy, he does not find fault with anything or anybody.</p>
                        <p> Finally we come to see that it is not we who are actually 
                          doing anything. It is God who is the Doer and who is 
                          the action, and it is He who is having the experiences 
                          that we are seeing all around us. God the Compassion 
                          is not angry with us. God the Love is not dissatisfied 
                          with us, for it is He who is acting in and through us. 
                          He is the experience and He is the experiencer. </p>
                        <blockquote>
                          <p> <em>Even when<br>
                            God&#8217;s Justice descends,<br>
                            It is accompanied by<br>
                            His unseen Compassion.</em></p>
                        </blockquote>
                        <!-- #EndEditable --></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td colspan="2" height="25">&nbsp;</td>
                <td valign="top" height="25"> 
                  <table width="300" border="0" cellspacing="5" cellpadding="0" align="right">
                    <tr> 
                      <td valign="top"><!-- #BeginEditable "nextPrevious" --> 
                        <h1 align="right"><a href="1_how_to_begin.htm" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/how_to_begin/1_how_to_begin.htm"> 
                          </a></h1>
                        <h1 align="right">&nbsp;</h1>
                        <!-- #EndEditable --></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td colspan="2">&nbsp;</td>
                <td valign="top">&nbsp;</td>
                <td valign="top">&nbsp;</td>
              </tr>
              <tr valign="bottom"> 
                <td colspan="4"> 
                  <div align="center"> 
                    <p>&nbsp;</p>
                  </div>
                </td>
              </tr>
              <tr valign="bottom"> 
                <td colspan="4"> <!-- #BeginLibraryItem "/Library/footer.lbi" --><title>Sri Chinmoy Footer</title><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr bgcolor="#FFFFFF"> 
                      <td valign="top" height="15"> 
                        <div align="center"><a href="javascript:if(confirm('http://www.srichinmoy.org/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/index.html'" tppabs="http://www.srichinmoy.org/index.html"><span class="navText">Home</span></a><span class="navText"> 
        | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/sri_chinmoy/biography.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sri_chinmoy/biography.html'" tppabs="http://www.srichinmoy.org/html/sri_chinmoy/biography.html">Sri Chinmoy</a> | <a href="index.html" tppabs="http://www.srichinmoy.org/html/spirituality/index.html">Spirituality</a> 
        | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/library/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/library/index.html'" tppabs="http://www.srichinmoy.org/html/library/index.html">Library</a> | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/resources/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/resources/index.html'" tppabs="http://www.srichinmoy.org/html/resources/index.html">Resources</a> 
        | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/library/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/library/index.html'" tppabs="http://www.srichinmoy.org/html/library/index.html"></a><a href="javascript:if(confirm('http://www.srichinmoy.org/html/kind_words/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/kind_words/index.html'" tppabs="http://www.srichinmoy.org/html/kind_words/index.html">Kind 
        Words</a> | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/sitemap/sitemap.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sitemap/sitemap.html'" tppabs="http://www.srichinmoy.org/html/sitemap/sitemap.html">Sitemap</a> | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/info.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/info.html'" tppabs="http://www.srichinmoy.org/html/info.html">Info</a></span></div>
                      </td>
                    </tr>
                    <tr bgcolor="#FFFFFF"> 
                      <td valign="top" height="20"> 
                        <div align="center"><span class="navText">&copy; Sri Chinmoy 
                          2002</span></div>
                      </td>
                    </tr>
                  </table><!-- #EndLibraryItem --></td>
              </tr>
            </table>
          </td>
          <td width="1">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<map name="Map"> 
  <area shape="rect" coords="4,1,148,24" href="javascript:if(confirm('http://www.srichinmoy.org/html/sri_chinmoy/biography.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sri_chinmoy/biography.html'" tppabs="http://www.srichinmoy.org/html/sri_chinmoy/biography.html">
  <area shape="rect" coords="149,3,301,23" href="#">
  <area shape="rect" coords="301,-2,452,24" href="javascript:if(confirm('http://www.srichinmoy.org/html/library/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/library/index.html'" tppabs="http://www.srichinmoy.org/html/library/index.html">
  <area shape="rect" coords="451,0,600,22" href="#">
</map>
</body>
<!-- #EndTemplate --></html>
