<html><!-- #BeginTemplate "/templates/Main.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Sri Chinmoy: Divine Forgiveness</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Sri Chinmoy, Chinmoy, Yoga, Spirituality, India, Meditation, Sri Chinmoy music, Sri Chinmoy Art, Sri Chinmoy Jharna Kala, Sri Chinmoy poetry, Sri Chinmoy poems, Sri Chinmoy writings, spiritual teacher, Guru, Sri Chinmoy Centre, Sri Chinmoy Center, Peace run, peace-run, lifting up, Sri Chinmoy marathon team, Sri Chinmoy Oneness-Home Peace Run, Sri Chinmoy aphorisms">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- #BeginEditable "docDescription" -->
<meta name="description" content="An introduction to the practise of meditation by Sri Chinmoy.">
<!-- #EndEditable -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="ckg_style.css" tppabs="http://www.srichinmoy.org/stylesheets/ckg_style.css" type="text/css">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="Top"></a>
<table width="780" border="0" cellspacing="0" cellpadding="0" height="100%" bgcolor="#FFFFFF" align="center">
  <tr> 
    <td valign="top"> 
      <table width="780" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" height="100">
        <tr> 
          <td valign="top"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td valign="top" height="50" colspan="2">
                  <table width="740" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><a href="javascript:if(confirm('http://www.srichinmoy.org/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/index.html'" tppabs="http://www.srichinmoy.org/index.html"><img src="logo.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/logo.gif" width="162" height="47" border="0"></a></td>
                      <td valign="middle"> 
                        <div align="right"> 
                          <select name="Radio Menu" onChange="MM_jumpMenu('parent',this,1)">
                            <option selected>Radio Sri Chinmoy...</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/small/A_Crying_Heart_And_A_Smiling_Soul.rm">Singing 
                            (dial-up)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/large/A_Crying_Heart_And_A_Smiling_Soul.rm">Singing 
                            (broadband)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/small/Bhajan_Balika.rm">Bhajans 
                            (dial-up)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/large/Bhajan_Balika.rm">Bhajans 
                            (broadband)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/small/Aurobindo_Versus_Sri_Aurobindo.rm">Singing 
                            &amp; Recitations (dial-up)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/large/Aurobindo_Versus_Sri_Aurobindo.rm">Singing 
                            &amp; Recitations (broadband)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/small/Blessingful_Invitations_From_The_University-World.rm">Poetry 
                            &amp; Music (dial-up)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/large/Blessingful_Invitations_From_The_University-World.rm">Poetry 
                            &amp; Music (broadband)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/small/107_Blue-Heart_Boats.rm">All 
                            Instruments (dial-up)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/large/107_Blue-Heart_Boats.rm">All 
                            Instruments (broadband)</option>
                          </select>
                          &nbsp;<a href="#" onClick="MM_openBrWindow('../../../radio_info.html','Info','scrollbars=yes,resizable=yes,width=400,height=350')"><img src="info.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/info.gif" alt="Info" width="19" height="19" vspace="0" border="0" align="top"></a>&nbsp; 
                          &nbsp;&nbsp;</div>
                        </td>
                    </tr>
                    <tr> 
                      <td colspan="2"> 
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="754">
                          <!-- fwtable fwsrc="Untitled" fwbase="header.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
                          <tr> 
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="153" height="1" border="0"></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="150" height="1" border="0"></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="150" height="1" border="0"></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="150" height="1" border="0"></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="151" height="1" border="0"></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="1" height="1" border="0"></td>
                          </tr>
                          <tr> 
                            <td><a href="javascript:if(confirm('http://www.srichinmoy.org/html/sri_chinmoy/biography.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sri_chinmoy/biography.html'" tppabs="http://www.srichinmoy.org/html/sri_chinmoy/biography.html"><img name="srichinmoy" src="srichinmoy.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/srichinmoy.gif" width="153" height="26" border="0" alt="Sri Chinmoy"></a></td>
                            <td><a href="index.html" tppabs="http://www.srichinmoy.org/html/spirituality/index.html"><img src="spirituality.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spirituality.gif" alt="Spirituality" width="150" height="26" border="0"></a></td>
                            <td><a href="javascript:if(confirm('http://www.srichinmoy.org/html/library/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/library/index.html'" tppabs="http://www.srichinmoy.org/html/library/index.html"><img name="library" src="library.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/library.gif" width="150" height="26" border="0" alt="Library"></a></td>
                            <td><a href="javascript:if(confirm('http://www.srichinmoy.org/html/resources/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/resources/index.html'" tppabs="http://www.srichinmoy.org/html/resources/index.html"><img src="resources.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/resources.gif" width="150" height="26" border="0"></a></td>
                            <td><a href="javascript:if(confirm('http://www.srichinmoy.org/html/kind_words/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/kind_words/index.html'" tppabs="http://www.srichinmoy.org/html/kind_words/index.html"><img name="kindwords" src="kindwords.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/kindwords.gif" width="151" height="26" border="0" alt="Kind Words"></a></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="1" height="26" border="0"></td>
                          </tr>
                          <tr> 
                            <td><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="15"></td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td valign="top" width="600"> 
                  <div align="left"></div>
                  <table width="99%" border="0" cellspacing="0" cellpadding="0" align="right">
                    <tr> 
                      <td valign="top" class="navText"><!-- #BeginEditable "previousNav" -->
                        <div align="left"><a href="javascript:if(confirm('http://www.srichinmoy.org/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/index.html'" tppabs="http://www.srichinmoy.org/index.html"><span class="navText">Home</span></a><span class="navText"> 
                          &gt; <a href="index.html" tppabs="http://www.srichinmoy.org/html/spirituality/index.html">Spirituality</a></span> 
                          &gt; <a href="god_supreme_intro.html" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/god_supreme_intro.html">God The Supreme</a> 
                          &gt; Divine Forgiveness</div>
                        <div align="left"></div>
                        <div align="right"></div>
                        <!-- #EndEditable --></td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="50">&nbsp;</td>
              </tr>
            </table>
          </td>
          <td width="1"> 
            <div align="right"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="50"></div>
          </td>
        </tr>
        <tr> 
          <td valign="middle"> 
            <div align="right"> </div>
          </td>
          <td width="1"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="20"></td>
        </tr>
        <tr> 
          <td> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td colspan="2"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="180" height="1"></td>
                <td><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="410" height="1"></td>
                <td><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="180" height="1"></td>
              </tr>
              <tr> 
                <td colspan="2"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="60"></td>
                <td valign="top" colspan="2" class="title" height="60"><!-- #BeginEditable "textTitle" --> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td class="title"><font color="#339900">Divine Forgiveness</font> 
                      </td>
                      <td valign="middle"> 
                        <div align="right"> </div>
                      </td>
                    </tr>
                  </table>
                  <!-- #EndEditable --></td>
              </tr>
              <tr> 
                <td valign="top"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="180" height="1"></td>
                <td valign="top" width="1"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="2" height="1"></td>
                <td valign="top" height="1"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="410" height="1"></td>
                <td valign="top" rowspan="3"> 
                  <table width="98%" border="0" cellspacing="0" cellpadding="0" align="right">
                    <tr> 
                      <td valign="top"><!-- #BeginEditable "linksHead" --><!-- #EndEditable --></td>
                      <td width="1"> 
                        <div align="right"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="20"></div>
                      </td>
                    </tr>
                    <tr> 
                      <td valign="top" colspan="2"> 
                        <table width="96%" border="0" cellspacing="0" cellpadding="0" align="right">
                          <tr> 
                            <td> 
                              <div align="right"></div>
                              <!-- #BeginEditable "relatedLinks" --><span class="navText"><br>
                              </span><!-- #EndEditable --></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr> 
                      <td valign="top" colspan="2"><!-- #BeginEditable "sidePics" --> 
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td> <div align="right"><img src="blue_6.jpg" tppabs="http://www.srichinmoy.org/media/graphics/small_birds/blue_6.jpg" width="170" height="122"></div></td>
                          </tr>
                          <tr> 
                            <td class="navText"> <div align="right"><a href="javascript:if(confirm('http://www.srichinmoy.org/html/sri_chinmoy/art.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sri_chinmoy/art.html'" tppabs="http://www.srichinmoy.org/html/sri_chinmoy/art.html">Soul-Bird</a> 
                                drawing by Sri Chinmoy.</div></td>
                          </tr>
                          <tr> 
                            <td class="navText">&nbsp;</td>
                          </tr>
                          <tr> 
                            <td class="navText"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr> 
                                  <td><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="250"></td>
                                </tr>
                                <tr> 
                                  <td> <div align="center"><img src="colour_6.jpg" tppabs="http://www.srichinmoy.org/media/graphics/small_birds/colour_6.jpg" width="180" height="149"></div></td>
                                </tr>
                                <tr> 
                                  <td class="navText"> <div align="center"><a href="javascript:if(confirm('http://www.srichinmoy.org/html/sri_chinmoy/art.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sri_chinmoy/art.html'" tppabs="http://www.srichinmoy.org/html/sri_chinmoy/art.html">Soul-Bird</a> 
                                      drawing by Sri Chinmoy.</div></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        <!-- #EndEditable --></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td valign="top"><!-- #BeginEditable "leftNav" --><!-- #BeginLibraryItem "/Library/spirituality_GodMenu.lbi" -->
<link href="ckg_style.css" tppabs="http://www.srichinmoy.org/stylesheets/ckg_style.css" rel="stylesheet" type="text/css">
<table width="172" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td height="15" class="navTitle"><font color="#009900">GOD THE SUPREME</font></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="god_and_humanity.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/god_and_humanity.htm">1. 
      God and Humanity</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="gods_will.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/gods_will.htm">2. 
      God's Will</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="god_realisation.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/god_realisation.htm">3. 
      God -Realisation</a></td>
  </tr>
  <tr> 
    <td height="10" class="navTitle">&nbsp;</td>
  </tr>
  <tr> 
    <td height="15" class="navTitle"><font color="#009900">The Cosmic Game</font></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="cosmic_game.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/cosmic_game/cosmic_game.htm">4. 
      The Cosmic Game</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="fate_and_free_will.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/cosmic_game/fate_and_free_will.htm">5. 
      Fate and Free Will</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="why_suffering.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/cosmic_game/why_suffering.htm">6. 
      The Existence of Suffering</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="good_and_evil.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/cosmic_game/good_and_evil.htm">7. 
      Good and Evil</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="heaven_hell.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/cosmic_game/heaven_hell.htm">8. 
      Heaven and Hell</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="immortality_eternity.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/cosmic_game/immortality_eternity.htm">9. 
      Immortality and Eternity</a></td>
  </tr>
  <tr> 
    <td height="15" class="navTitle">&nbsp;</td>
  </tr>
  <tr> 
    <td height="15" class="navTitle"><font color="#009900">Aspects of God</font></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="aspects_of_the_supreme.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/aspects_god/aspects_of_the_supreme.htm">10. 
      Aspects of the Supreme</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="divine_love.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/aspects_god/divine_love.htm">11. 
      Divine Love</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="divine_justice.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/aspects_god/divine_justice.htm">12. 
      Divine Justice</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="divine_forgiveness.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/aspects_god/divine_forgiveness.htm">13. 
      Divine Forgiveness</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="personal_aspect_of_supreme.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/aspects_god/personal_aspect_of_supreme.htm">14. 
      Divine Compassion</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="personal_aspect_of_supreme.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/aspects_god/personal_aspect_of_supreme.htm">15. 
      The Personal Aspect</a></td>
  </tr>
  <tr> 
    <td height="15" class="navTitle">&nbsp;</td>
  </tr>
  <tr> 
    <td height="15" class="navTitle"><font color="#009900">Communing with God</font></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="religion_spirituality.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/communing_god/religion_spirituality.htm">16. 
      Religion and Spirituality</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="faith.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/communing_god/faith.htm">17. 
      Faith</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="communing_with_god.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/communing_god/communing_with_god.htm">18. 
      Communing with God</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="gods_presence.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/communing_god/gods_presence.htm">19. 
      God's Presence</a></td>
  </tr>
</table>
<!-- #EndLibraryItem --><!-- #EndEditable --></td>
                <td valign="top" width="1">&nbsp; </td>
                <td valign="top"> 
                  <table width="390" border="0" cellspacing="0" cellpadding="0" height="300">
                    <tr> 
                      <td valign="top"> <!-- #BeginEditable "mainText" --> 
                        <blockquote>
                          <p> <em>O my life&#8217;s Love Supreme,<br>
                            Sleeplessly I invoke You<br>
                            To forgive me today.<br>
                            O great One, O world&#8217;s reality-salvation,<br>
                            May I be fully awakened<br>
                            In purity&#8217;s auspicious dawn.</em></p>
                        </blockquote>
                        <p> <em>How can I receive God&#8217;s Forgiveness?</em></p>
                        <p>You can receive God&#8217;s Forgiveness only by reminding 
                          yourself constantly, consciously, sleeplessly and breathlessly 
                          that God is Forgiveness itself. You should not think 
                          of God as Justice or infinite Light or Peace. You should 
                          not think of any other aspect of God. You should only 
                          think of God&#8217;s Forgiveness or of God the Forgiveness. 
                          You have to inundate your mind and your heart with one 
                          thought: forgiveness, forgiveness, forgiveness. Instead 
                          of thinking of God&#8217;s Justice-Light, you should 
                          just repeat: &#8220;My Lord is all Forgiveness, my Lord 
                          is all Forgiveness.&#8221; While repeating, &#8220;My 
                          Lord is all Forgiveness,&#8221; you must not think of 
                          all the countless undivine things that you have done. 
                          Only try to see the positive side. Think only of God&#8217;s 
                          Forgiveness before you, around you and within you. If 
                          hundreds and thousands of times you can repeat most 
                          soulfully, &#8220;My Lord is all Forgiveness,&#8221; 
                          then all your<br>
                          Himalayan blunders will be washed away. All the mistakes 
                          that you have made over the years, all the ignorant 
                          things that you have done, will be annihilated. </p>
                        <p>At that time, you will not only feel that you are forgiven, 
                          but you will feel that you yourself are God&#8217;s 
                          Forgiveness. If someone asks you your name, you will 
                          say, &#8220;My name is my Lord&#8217;s Forgiveness.&#8221; 
                          If someone asks you who you are, you will say, &#8220;I 
                          am my Lord&#8217;s Forgiveness.&#8221; This will be 
                          your only credential. In the ordinary life people have 
                          many credentials. They have this university degree, 
                          that degree and so on. But a spiritual seeker will have 
                          only one credential. He will say &#8220;I am my Lord&#8217;s 
                          Forgiveness,&#8221; or &#8220;I am my Lord&#8217;s Compassion,&#8221; 
                          or &#8220;I am my Lord&#8217;s Love.&#8221; If somebody 
                          asks you what your credentials are, immediately you 
                          will say, &#8220;My Lord&#8217;s Compassion is my only 
                          credential,&#8221; or &#8220;My Lord&#8217;s Forgiveness 
                          is my only credential.&#8221; This is not just false 
                          humility, for in the inmost recesses of your heart you 
                          will feel that your only credential is God&#8217;s Compassion 
                          or God&#8217;s Forgiveness. This is what all seekers 
                          must feel.</p>
                        <blockquote>
                          <p> <em>In my outer life,<br>
                            My Lord,<br>
                            I see Your Compassion-Flood.<br>
                            In my inner life,<br>
                            My Lord,<br>
                            I see Your Forgiveness-Ocean.</em></p>
                        </blockquote>
                        <p> <em>Should we pray to God for forgiveness?</em></p>
                        <p>When you make any mistake, consciously or unconsciously, 
                          immediately you should cry for forgiveness. If you do 
                          not ask the Supreme for forgiveness, then your own negative 
                          qualities will be intensified. With your aspiration, 
                          your prayer, your meditation, your dedication and your 
                          oneness with God&#8217;s Will you have to ask God to 
                          forgive you for all your mistakes, conscious and unconscious. 
                          You have to ask Him to illumine your unconscious mistakes 
                          so that you will become aware of them and not make them 
                          again.</p>
                        <p> If your mistakes are not forgiven, you will never 
                          have purity in your heart, body, vital and mind and 
                          you will not be able to receive anything from God in 
                          these parts of your being. The soul is always receiving 
                          from God, because the soul is always pure. But the heart 
                          is not always pure and the body, vital and mind are 
                          all a dark jungle. If mistakes are not forgiven, then 
                          purification cannot take place in the body, vital, mind 
                          and heart. And if purity is not there, then the divine 
                          forces that you are praying for will never be able to 
                          enter permanently into your life. Only if God forgives 
                          your mistakes and you get purity in your entire consciousness 
                          will you be able to increase your receptivity and receive 
                          God&#8217;s divine qualities in abundant measure.</p>
                        <p> The best thing is every day, before you go to sleep, 
                          to pray to the Supreme to forgive you for the things 
                          that you have done wrong. This is not the Christian 
                          philosophy that says we are all sinners. No, I am only 
                          speaking of the conscious or unconscious mistakes that 
                          you make in your daily life. You have to ask the Supreme 
                          to forgive you for these mistakes and to illumine your 
                          mistakes. Real forgiveness, illumination and purification 
                          always go together.</p>
                        <blockquote>
                          <p><em>Sleeplessly I shall cry today<br>
                            To see my Lord&#8217;s<br>
                            Forgiveness-Sweetness-Eye.</em></p>
                        </blockquote>
                        <p>
                          The Supreme illumines the past by forgiveness. Real 
                          forgiveness means forgetfulness, conscious forgetfulness. 
                          If somebody really forgives you for something that you 
                          did, then he will not keep the memory even in his inner 
                          vision. Illumination is necessary because of darkness. 
                          Mistakes are darkness. So the Supreme illumines our 
                          mistakes through forgiveness. </p>
                        <blockquote>
                          <p><em>O Forgiver of all my shortcomings,<br>
                            Forgive me.<br>
                            A new hope is being born in my heart.<br>
                            I shall cry from today on<br>
                            To grow into Perfection&#8217;s beauty-delight.</em></p>
                        </blockquote>
                        <p> <em>If a person feels that God is all-forgiving, won&#8217;t 
                          that make it easier for the person to do the wrong thing?</em></p>
                        <p>You feel that if one goes to the Father after doing 
                          something wrong and sees that he is forgiven, then he 
                          will be tempted to keep doing wrong things, with the 
                          feeling that he will always be forgiven. Even the human 
                          father, not to speak of the divine Father, the Almighty 
                          Father, will tell the child, &#8220;Look, you have done 
                          something wrong; you have struck another child. Just 
                          because I love you, I have forgiven you, but you cannot 
                          go on doing wrong things.&#8221; If the child for a 
                          second times strikes another child and then comes back 
                          to the father, the father will protect the child. Afterwards, 
                          secretly and silently the father will say, &#8220;This 
                          is the second time that I am telling you the difference 
                          between good and bad.&#8221; Each time the father will 
                          forgive, but at the same time, he will try to convince 
                          the child that he is doing something wrong.</p>
                        <p> In the case of the divine Father, it is different. 
                          When the aspirant makes a mistake and runs toward the 
                          divine Father, the divine Father will forgive and protect 
                          the aspirant, without doubt. Then immediately the Father 
                          will try to enter into the heart of the aspirant with 
                          Light. The human father will scold secretly, but the 
                          divine Father will not scold; He knows that scolding 
                          is of no use. He tries to see what is wrong in the aspirant. 
                          He sees that darkness is there, ignorance is there, 
                          and says, &#8220;If I enter into the aspirant with Light, 
                          the Light will chase away the darkness. Then the Light 
                          will illumine the ignorance and transform it into knowledge 
                          and wisdom. This wisdom will make the aspirant feel 
                          that he should remain peaceful, calm, quiet, and not 
                          run into conflict with anybody.&#8221; The divine Father 
                          accomplishes this by pouring Light into the aspirant. 
                        </p>
                        <p>The human father will protect openly and then scold 
                          secretly, but the divine Father will use pure Light 
                          to illumine our darkness and chase away the wrong forces 
                          in us. In both cases, the temptation will be conquered. 
                          The human father will conquer it through strict discipline, 
                          and the divine Father will conquer it through Light.</p>
                        <p> <em>If I do something wrong and ask the Supreme to 
                          forgive me, how do I know whether He has forgiven me?</em></p>
                        <p>There are two ways you can know. If you never do that 
                          kind of thing again, rest assured that the Supreme has 
                          forgiven you, for He has given you the capacity not 
                          to do it again. On the practical level, if you have 
                          done something wrong and you do not want to do it again, 
                          that means that a higher Power has come from the Supreme 
                          to protect you and give you the capacity not to do the 
                          thing again. It is because the Supreme has forgiven 
                          you that you are not making that mistake anymore.</p>
                        <p> Another way is to ask your spiritual Master if the 
                          Supreme has forgiven you. The Master will be able to 
                          tell you. He will be very frank. Or you can go deep 
                          within for half an hour or an hour, and then you will 
                          be able to tell. Each time a thought comes, do not allow 
                          it to enter into your mind. Feel that a fly has come 
                          to sit on you, and chase it away. When another thought 
                          comes, chase it away too. After a while, the thought-fly 
                          will feel that it is beneath its dignity to bother you, 
                          and then the thought-process will stop. When you see 
                          that no thought is coming, just ask the question. If 
                          the answer is &#8220;yes,&#8221; then it means that 
                          God has forgiven you.</p>
                        <blockquote>
                          <p> <em>There are two ways<br>
                            To win forgiveness.<br>
                            One way is to tell God,<br>
                            &#8220;My Lord,<br>
                            I shall not do it again!&#8221;<br>
                            The other way is to ask God,<br>
                            &#8220;My Lord,<br>
                            Please show me the way<br>
                            To live consciously in You<br>
                            And for You.&#8221;</em></p>
                        </blockquote>
                        <p><em>How can we forgive injustice?</em></p>
                        <p>When we came into the world, we made a sincere, soulful 
                          and solemn promise to God that we would realise God, 
                          manifest God and fulfil God here on earth. At that time 
                          we were in the soul&#8217;s world; our real existence 
                          was the soul. We said, &#8220;I am descending into the 
                          world only to please You, to fulfil You, to manifest 
                          You unconditionally.&#8221; The people who you feel 
                          are very unjust have done something undivine, true. 
                          But look at your own promise. You expect perfection 
                          from other people; you feel that they have to do everything 
                          in a perfect way. </p>
                        <p>Perfection comes only when we fulfil our promise. Our 
                          first and foremost promise to God was to please Him 
                          and fulfil Him on earth. We have not fulfilled our promise; 
                          yet we expect others to fulfil their promise. We have 
                          done millions of things wrong and naturally, God is 
                          forgiving us. Otherwise, we would not be able to exist 
                          on earth. If He is ready to forgive us in spite of our 
                          countless defects and mistakes, how is it that we cannot 
                          forgive someone else?</p>
                        <blockquote>
                          <p> <em>My life is forgiven by God.<br>
                            Therefore, my heart feels obliged<br>
                            To forgive the world around me.</em></p>
                        </blockquote>
                        <p>As spiritual seekers, we claim to be the chosen children 
                          of God. An unaspiring person who is wallowing in the 
                          pleasures of ignorance would never dare to claim God 
                          as his very own. But we dare to claim God as our very 
                          own, just because we have received an iota of God&#8217;s 
                          good qualities. One of God&#8217;s divine qualities 
                          is His Forgiveness. If God forgives us twenty-four hours 
                          a day, can we not forgive someone else for one second? 
                          If our Source has the capacity to do something in infinite 
                          measure, naturally we also should have the capacity 
                          to forgive or illumine others who have done something 
                          wrong, according to our own standard.</p>
                        <blockquote>
                          <p><em>Will you ever realise<br>
                            That all your mistakes in life<br>
                            Will be unmistakably followed<br>
                            By God&#8217;s Forgiveness?</em></p>
                        </blockquote>
                        <!-- #EndEditable --></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td colspan="2" height="25">&nbsp;</td>
                <td valign="top" height="25"> 
                  <table width="300" border="0" cellspacing="5" cellpadding="0" align="right">
                    <tr> 
                      <td valign="top"><!-- #BeginEditable "nextPrevious" --> 
                        <h1 align="right"><a href="1_how_to_begin.htm" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/how_to_begin/1_how_to_begin.htm"> 
                          </a></h1>
                        <h1 align="right">&nbsp;</h1>
                        <!-- #EndEditable --></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td colspan="2">&nbsp;</td>
                <td valign="top">&nbsp;</td>
                <td valign="top">&nbsp;</td>
              </tr>
              <tr valign="bottom"> 
                <td colspan="4"> 
                  <div align="center"> 
                    <p>&nbsp;</p>
                  </div>
                </td>
              </tr>
              <tr valign="bottom"> 
                <td colspan="4"> <!-- #BeginLibraryItem "/Library/footer.lbi" --><title>Sri Chinmoy Footer</title><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr bgcolor="#FFFFFF"> 
                      <td valign="top" height="15"> 
                        <div align="center"><a href="javascript:if(confirm('http://www.srichinmoy.org/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/index.html'" tppabs="http://www.srichinmoy.org/index.html"><span class="navText">Home</span></a><span class="navText"> 
        | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/sri_chinmoy/biography.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sri_chinmoy/biography.html'" tppabs="http://www.srichinmoy.org/html/sri_chinmoy/biography.html">Sri Chinmoy</a> | <a href="index.html" tppabs="http://www.srichinmoy.org/html/spirituality/index.html">Spirituality</a> 
        | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/library/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/library/index.html'" tppabs="http://www.srichinmoy.org/html/library/index.html">Library</a> | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/resources/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/resources/index.html'" tppabs="http://www.srichinmoy.org/html/resources/index.html">Resources</a> 
        | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/library/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/library/index.html'" tppabs="http://www.srichinmoy.org/html/library/index.html"></a><a href="javascript:if(confirm('http://www.srichinmoy.org/html/kind_words/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/kind_words/index.html'" tppabs="http://www.srichinmoy.org/html/kind_words/index.html">Kind 
        Words</a> | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/sitemap/sitemap.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sitemap/sitemap.html'" tppabs="http://www.srichinmoy.org/html/sitemap/sitemap.html">Sitemap</a> | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/info.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/info.html'" tppabs="http://www.srichinmoy.org/html/info.html">Info</a></span></div>
                      </td>
                    </tr>
                    <tr bgcolor="#FFFFFF"> 
                      <td valign="top" height="20"> 
                        <div align="center"><span class="navText">&copy; Sri Chinmoy 
                          2002</span></div>
                      </td>
                    </tr>
                  </table><!-- #EndLibraryItem --></td>
              </tr>
            </table>
          </td>
          <td width="1">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<map name="Map"> 
  <area shape="rect" coords="4,1,148,24" href="javascript:if(confirm('http://www.srichinmoy.org/html/sri_chinmoy/biography.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sri_chinmoy/biography.html'" tppabs="http://www.srichinmoy.org/html/sri_chinmoy/biography.html">
  <area shape="rect" coords="149,3,301,23" href="#">
  <area shape="rect" coords="301,-2,452,24" href="javascript:if(confirm('http://www.srichinmoy.org/html/library/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/library/index.html'" tppabs="http://www.srichinmoy.org/html/library/index.html">
  <area shape="rect" coords="451,0,600,22" href="#">
</map>
</body>
<!-- #EndTemplate --></html>
