<html><!-- #BeginTemplate "/templates/Main.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Sri Chinmoy: Fate and Free Will</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Sri Chinmoy, Chinmoy, Yoga, Spirituality, India, Meditation, Sri Chinmoy music, Sri Chinmoy Art, Sri Chinmoy Jharna Kala, Sri Chinmoy poetry, Sri Chinmoy poems, Sri Chinmoy writings, spiritual teacher, Guru, Sri Chinmoy Centre, Sri Chinmoy Center, Peace run, peace-run, lifting up, Sri Chinmoy marathon team, Sri Chinmoy Oneness-Home Peace Run, Sri Chinmoy aphorisms">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- #BeginEditable "docDescription" -->
<meta name="description" content="An introduction to the practise of meditation by Sri Chinmoy.">
<!-- #EndEditable -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="ckg_style.css" tppabs="http://www.srichinmoy.org/stylesheets/ckg_style.css" type="text/css">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="Top"></a>
<table width="780" border="0" cellspacing="0" cellpadding="0" height="100%" bgcolor="#FFFFFF" align="center">
  <tr> 
    <td valign="top"> 
      <table width="780" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" height="100">
        <tr> 
          <td valign="top"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td valign="top" height="50" colspan="2">
                  <table width="740" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><a href="javascript:if(confirm('http://www.srichinmoy.org/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/index.html'" tppabs="http://www.srichinmoy.org/index.html"><img src="logo.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/logo.gif" width="162" height="47" border="0"></a></td>
                      <td valign="middle"> 
                        <div align="right"> 
                          <select name="Radio Menu" onChange="MM_jumpMenu('parent',this,1)">
                            <option selected>Radio Sri Chinmoy...</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/small/A_Crying_Heart_And_A_Smiling_Soul.rm">Singing 
                            (dial-up)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/large/A_Crying_Heart_And_A_Smiling_Soul.rm">Singing 
                            (broadband)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/small/Bhajan_Balika.rm">Bhajans 
                            (dial-up)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/large/Bhajan_Balika.rm">Bhajans 
                            (broadband)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/small/Aurobindo_Versus_Sri_Aurobindo.rm">Singing 
                            &amp; Recitations (dial-up)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/large/Aurobindo_Versus_Sri_Aurobindo.rm">Singing 
                            &amp; Recitations (broadband)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/small/Blessingful_Invitations_From_The_University-World.rm">Poetry 
                            &amp; Music (dial-up)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/large/Blessingful_Invitations_From_The_University-World.rm">Poetry 
                            &amp; Music (broadband)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/small/107_Blue-Heart_Boats.rm">All 
                            Instruments (dial-up)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/large/107_Blue-Heart_Boats.rm">All 
                            Instruments (broadband)</option>
                          </select>
                          &nbsp;<a href="#" onClick="MM_openBrWindow('../../../radio_info.html','Info','scrollbars=yes,resizable=yes,width=400,height=350')"><img src="info.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/info.gif" alt="Info" width="19" height="19" vspace="0" border="0" align="top"></a>&nbsp; 
                          &nbsp;&nbsp;</div>
                        </td>
                    </tr>
                    <tr> 
                      <td colspan="2"> 
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="754">
                          <!-- fwtable fwsrc="Untitled" fwbase="header.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
                          <tr> 
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="153" height="1" border="0"></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="150" height="1" border="0"></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="150" height="1" border="0"></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="150" height="1" border="0"></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="151" height="1" border="0"></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="1" height="1" border="0"></td>
                          </tr>
                          <tr> 
                            <td><a href="javascript:if(confirm('http://www.srichinmoy.org/html/sri_chinmoy/biography.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sri_chinmoy/biography.html'" tppabs="http://www.srichinmoy.org/html/sri_chinmoy/biography.html"><img name="srichinmoy" src="srichinmoy.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/srichinmoy.gif" width="153" height="26" border="0" alt="Sri Chinmoy"></a></td>
                            <td><a href="index.html" tppabs="http://www.srichinmoy.org/html/spirituality/index.html"><img src="spirituality.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spirituality.gif" alt="Spirituality" width="150" height="26" border="0"></a></td>
                            <td><a href="javascript:if(confirm('http://www.srichinmoy.org/html/library/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/library/index.html'" tppabs="http://www.srichinmoy.org/html/library/index.html"><img name="library" src="library.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/library.gif" width="150" height="26" border="0" alt="Library"></a></td>
                            <td><a href="javascript:if(confirm('http://www.srichinmoy.org/html/resources/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/resources/index.html'" tppabs="http://www.srichinmoy.org/html/resources/index.html"><img src="resources.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/resources.gif" width="150" height="26" border="0"></a></td>
                            <td><a href="javascript:if(confirm('http://www.srichinmoy.org/html/kind_words/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/kind_words/index.html'" tppabs="http://www.srichinmoy.org/html/kind_words/index.html"><img name="kindwords" src="kindwords.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/kindwords.gif" width="151" height="26" border="0" alt="Kind Words"></a></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="1" height="26" border="0"></td>
                          </tr>
                          <tr> 
                            <td><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="15"></td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td valign="top" width="600"> 
                  <div align="left"></div>
                  <table width="99%" border="0" cellspacing="0" cellpadding="0" align="right">
                    <tr> 
                      <td valign="top" class="navText"><!-- #BeginEditable "previousNav" -->
                        <div align="left"><a href="javascript:if(confirm('http://www.srichinmoy.org/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/index.html'" tppabs="http://www.srichinmoy.org/index.html"><span class="navText">Home</span></a><span class="navText"> 
                          &gt; <a href="index.html" tppabs="http://www.srichinmoy.org/html/spirituality/index.html">Spirituality</a></span> 
                          &gt; <a href="god_supreme_intro.html" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/god_supreme_intro.html">God The Supreme</a> 
                          &gt; Fate and Free Will</div>
                        <div align="left"></div>
                        <div align="right"></div>
                        <!-- #EndEditable --></td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="50">&nbsp;</td>
              </tr>
            </table>
          </td>
          <td width="1"> 
            <div align="right"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="50"></div>
          </td>
        </tr>
        <tr> 
          <td valign="middle"> 
            <div align="right"> </div>
          </td>
          <td width="1"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="20"></td>
        </tr>
        <tr> 
          <td> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td colspan="2"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="180" height="1"></td>
                <td><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="410" height="1"></td>
                <td><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="180" height="1"></td>
              </tr>
              <tr> 
                <td colspan="2"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="60"></td>
                <td valign="top" colspan="2" class="title" height="60"><!-- #BeginEditable "textTitle" --> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td class="title"><font color="#339900">Fate and Free Will</font> 
                      </td>
                      <td valign="middle"> 
                        <div align="right"> </div>
                      </td>
                    </tr>
                  </table>
                  <!-- #EndEditable --></td>
              </tr>
              <tr> 
                <td valign="top"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="180" height="1"></td>
                <td valign="top" width="1"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="2" height="1"></td>
                <td valign="top" height="1"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="410" height="1"></td>
                <td valign="top" rowspan="3"> 
                  <table width="98%" border="0" cellspacing="0" cellpadding="0" align="right">
                    <tr> 
                      <td valign="top"><!-- #BeginEditable "linksHead" --><!-- #EndEditable --></td>
                      <td width="1"> 
                        <div align="right"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="20"></div>
                      </td>
                    </tr>
                    <tr> 
                      <td valign="top" colspan="2"> 
                        <table width="96%" border="0" cellspacing="0" cellpadding="0" align="right">
                          <tr> 
                            <td> 
                              <div align="right"></div>
                              <!-- #BeginEditable "relatedLinks" --><span class="navText"><br>
                              </span><!-- #EndEditable --></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr> 
                      <td valign="top" colspan="2"><!-- #BeginEditable "sidePics" --> 
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="30">&nbsp;</td>
                          </tr>
                          <tr> 
                            <td> <div align="right"><img src="blue_6.jpg" tppabs="http://www.srichinmoy.org/media/graphics/small_birds/blue_6.jpg" width="170" height="122" hspace="10"></div></td>
                          </tr>
                          <tr> 
                            <td class="navText"> <div align="right">Soul-Bird 
                                drawing by Sri Chinmoy.</div></td>
                          </tr>
                          <tr> 
                            <td class="navText">&nbsp;</td>
                          </tr>
                          <tr> 
                            <td class="navText"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr> 
                                  <td><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="250"></td>
                                </tr>
                                <tr> 
                                  <td> <div align="center"><img src="colour_6.jpg" tppabs="http://www.srichinmoy.org/media/graphics/small_birds/colour_6.jpg" width="180" height="149"></div></td>
                                </tr>
                                <tr> 
                                  <td class="navText"> <div align="center">Soul-Bird 
                                      drawing by Sri Chinmoy.</div></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        <!-- #EndEditable --></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td valign="top"><!-- #BeginEditable "leftNav" --><!-- #BeginLibraryItem "/Library/spirituality_GodMenu.lbi" -->
<link href="ckg_style.css" tppabs="http://www.srichinmoy.org/stylesheets/ckg_style.css" rel="stylesheet" type="text/css">
<table width="172" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td height="15" class="navTitle"><font color="#009900">GOD THE SUPREME</font></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="god_and_humanity.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/god_and_humanity.htm">1. 
      God and Humanity</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="gods_will.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/gods_will.htm">2. 
      God's Will</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="god_realisation.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/god_realisation.htm">3. 
      God -Realisation</a></td>
  </tr>
  <tr> 
    <td height="10" class="navTitle">&nbsp;</td>
  </tr>
  <tr> 
    <td height="15" class="navTitle"><font color="#009900">The Cosmic Game</font></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="cosmic_game.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/cosmic_game/cosmic_game.htm">4. 
      The Cosmic Game</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="fate_and_free_will.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/cosmic_game/fate_and_free_will.htm">5. 
      Fate and Free Will</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="why_suffering.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/cosmic_game/why_suffering.htm">6. 
      The Existence of Suffering</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="good_and_evil.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/cosmic_game/good_and_evil.htm">7. 
      Good and Evil</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="heaven_hell.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/cosmic_game/heaven_hell.htm">8. 
      Heaven and Hell</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="immortality_eternity.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/cosmic_game/immortality_eternity.htm">9. 
      Immortality and Eternity</a></td>
  </tr>
  <tr> 
    <td height="15" class="navTitle">&nbsp;</td>
  </tr>
  <tr> 
    <td height="15" class="navTitle"><font color="#009900">Aspects of God</font></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="aspects_of_the_supreme.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/aspects_god/aspects_of_the_supreme.htm">10. 
      Aspects of the Supreme</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="divine_love.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/aspects_god/divine_love.htm">11. 
      Divine Love</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="divine_justice.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/aspects_god/divine_justice.htm">12. 
      Divine Justice</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="divine_forgiveness.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/aspects_god/divine_forgiveness.htm">13. 
      Divine Forgiveness</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="personal_aspect_of_supreme.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/aspects_god/personal_aspect_of_supreme.htm">14. 
      Divine Compassion</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="personal_aspect_of_supreme.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/aspects_god/personal_aspect_of_supreme.htm">15. 
      The Personal Aspect</a></td>
  </tr>
  <tr> 
    <td height="15" class="navTitle">&nbsp;</td>
  </tr>
  <tr> 
    <td height="15" class="navTitle"><font color="#009900">Communing with God</font></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="religion_spirituality.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/communing_god/religion_spirituality.htm">16. 
      Religion and Spirituality</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="faith.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/communing_god/faith.htm">17. 
      Faith</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="communing_with_god.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/communing_god/communing_with_god.htm">18. 
      Communing with God</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="gods_presence.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/communing_god/gods_presence.htm">19. 
      God's Presence</a></td>
  </tr>
</table>
<!-- #EndLibraryItem --><!-- #EndEditable --></td>
                <td valign="top" width="1">&nbsp; </td>
                <td valign="top"> 
                  <table width="390" border="0" cellspacing="0" cellpadding="0" height="300">
                    <tr> 
                      <td valign="top"> <!-- #BeginEditable "mainText" -->
                        <p>Fate is the result of the past. Free will is the result 
                          of the present. When we look backward, we feel the blow 
                          of fate. When we look forward, we see the dance of golden 
                          and energising free will.</p>
                        <p>The physical consciousness or the body-consciousness 
                          is limited. When we live in the body, we experience 
                          fate. The soul is ever-free. When we live in the soul, 
                          we experience free will. It is up to us whether we live 
                          in the body-consciousness or in the soul-consciousness.</p>
                        <p>The moment the soul enters into the body and we see 
                          the light of day, ignorance tries to envelop us, and 
                          fate starts its play. But light is not bound by fate. 
                          Light is the embodiment of free will. For our deplorable 
                          fate, we curse our forefathers, our friends, our neighbours, 
                          ourselves and finally God. But by cursing others, by 
                          cursing ourselves, we cannot solve our problems. We 
                          can solve our problems only if we know how to live the 
                          life of aspiration.</p>
                        <p>We are given ample opportunity to use our free will. 
                          It is we who have to utilise the opportunity in order 
                          to be fully, totally, unreservedly free. Very often 
                          seekers tell me, &#8220;Oh, I have a very unsatisfactory 
                          background.&#8221; I tell them, &#8220;Why do you care 
                          for the past? The past is dust. But if you aspire, nobody 
                          can steal your present; nobody can steal your future. 
                          Your future can easily be golden.&#8221;</p>
                        <p>Our free will is a child of God&#8217;s infinite Will 
                          and at the same time it is part and parcel of God&#8217;s 
                          infinite Will. We have only to allow it to break through 
                          the wall of ignorance and make us one with the Cosmic 
                          Will. Fate is the gate which leads us to the failure 
                          of the past. Free will is our acceptance of the future 
                          that wants to transform us, mould us, guide us and liberate 
                          us from fear, doubt, ignorance and death.</p>
                        <blockquote>
                          <p> <em>Do not surrender your will<br>
                            To your deplorable fate!<br>
                            Surrender your will<br>
                            Only to God&#8217;s all-loving,<br>
                            All-protecting, all-illumining<br>
                            And all-fulfilling Heart.</em></p>
                        </blockquote>
                        <p> <em>Is fate the same thing as karma?</em></p>
                        <p>There are three kinds of karma: sanchita karma, prarabdha 
                          karma and agami karma. Sanchita karma is the accumulation 
                          of acts from past lives and this life whose results 
                          have not yet borne fruit. In prarabdha karma, we are 
                          starting to reap the fruit of some of the accumulated 
                          karma. If it is bad karma, then we suffer. If it is 
                          good karma, then we enjoy it. Finally comes agami karma. 
                          When one is totally free from all ignorance, suffering 
                          and imperfection, when one has realised God and is living 
                          only for the sake of God, at that time one is enjoying 
                          the Free Will of the Supreme. This is agami karma.</p>
                        <p>Most of us face sanchita karma, accumulated karma which 
                          starts functioning as prarabdha karma. There is no freedom, 
                          no free will, but only fate all around us. It is like 
                          a devouring lion, striking from the past. But when we 
                          have agami karma, this devouring lion becomes a roaring 
                          lion, roaring for the divine Victory, the divine fulfilment 
                          here on earth.</p>
                        <p><em>Do we truly reap all we sow, from every thought, 
                          from every action?</em></p>
                        <p>As we sow, so we reap. This is true. But at the same 
                          time, if you pray to God, if you meditate on God, then 
                          God&#8217;s Compassion can nullify the wrong forces 
                          that come from your bad thoughts. If you touch fire, 
                          naturally the fire will burn your fingers. At the same 
                          time, there will be some protective power to prevent 
                          you from touching the fire.</p>
                        <p>If a child goes and strikes another child, he knows 
                          that this child will come and strike him back. So what 
                          will he do? He will immediately go to his father. The 
                          father is stronger, and he protects the child. In this 
                          case, the Father is the Supreme. If you mix with ignorance 
                          and then ignorance wants to devour you, if you run to 
                          the Father before ignorance can devour you, the Father 
                          will show His utmost Compassion and save you from ignorance. 
                          It all depends on how much Compassion you can receive 
                          from the Supreme.</p>
                        <p> <em>At what point does God&#8217;s Compassion overrule 
                          the law of karma?</em></p>
                        <p>God&#8217;s Compassion always overrules the law of 
                          karma. Had it been otherwise, no human being on earth 
                          could have lasted even for a single day. Again, from 
                          the highest spiritual point of view, you have to know 
                          that the law of karma does not mean severe punishment. 
                          It is a necessary experience for the seeker; it is the 
                          only way to accelerate his progress. Therefore, the 
                          law of karma itself is another form of God&#8217;s Compassion. 
                          You may call it blessingful Love in disguise.</p>
                        <blockquote>
                          <p> <em>What is fate,<br>
                            If not a limited reality?<br>
                            A truth-seeker must always aim<br>
                            At the unlimited Reality,<br>
                            The infinite and immortal Supreme.</em></p>
                        </blockquote>
                        <p> <em>Is every event in our lives predestined, or is 
                          there just a general direction?</em></p>
                        <p>The most significant events in your life are predestined, 
                          but not what you are going to eat for breakfast. Again, 
                          even if it is predestined that you are going to die 
                          tomorrow, if you follow the spiritual life and God sees 
                          that you have genuine aspiration, you may not die. Instead, 
                          if it is God&#8217;s Will, you may just have a headache. 
                          Fate can be changed by the Supreme&#8217;s Will. </p>
                        <p>In the highest sense, the only thing that is predestined 
                          is that you are bound to realise God. Ignorance can 
                          prevent you from realising God today, but you cannot 
                          remain unrealised throughout Eternity. Let us use the 
                          term &#8216;predestined&#8217; only in a good sense. 
                          If some calamity is going to take place, then you can 
                          use your will-power, your aspiration-power to change 
                          your fate. Fate can be changed by an unchanging will. 
                        </p>
                        <p> <em>What is the role of man&#8217;s free will?</em></p>
                        <p>Free will is our soul&#8217;s consciousness-light. 
                          We can use the light of the soul for God-manifestation, 
                          or we may not use it at all. If we do not use it, then 
                          the aggressive part of the vital or the lethargy of 
                          the physical or the doubt of the mind comes into the 
                          picture and captures us. God does everything through 
                          the soul, which is His direct representative. God is 
                          the sun and the soul is like a lamp. This lamp embodies 
                          and represents the sun here on earth. But we usually 
                          do not remain in the soul&#8217;s light and take full 
                          advantage of it, so our free will becomes our friendship 
                          with lethargy, our friendship with the doubting mind, 
                          our oneness with the heart&#8217;s insecurity. Our free 
                          will either decides that the body, the vital and the 
                          mind have enough light to guide us, or it tells us that 
                          we are helpless without the guidance of our Lord Supreme.</p>
                        <p> <em>How can we use our free will more?</em></p>
                        <p>As ordinary human beings, we have very limited free 
                          will. But if we become sincere seekers, then we will 
                          be surcharged eventually with an adamantine will. Now 
                          we are like a cow that is tied to a pole. There is a 
                          point beyond which we cannot go, but within these confines 
                          we have free will. The higher we go or the deeper we 
                          go in our meditation, the more our capacity increases. 
                        </p>
                        <p>When we can listen to the dictates of the soul, or 
                          when we can bring the soul forward to illumine our vital, 
                          our mind and our physical body, then our will becomes 
                          boundless. At that time, our individual will unites 
                          itself with the Universal Will within us. When the Universal 
                          Will becomes our will, at that time our freedom is infinite. 
                          Although we have free will to a very limited extent 
                          right now, this free will can be increased in infinite 
                          measure. </p>
                        <blockquote>
                          <p> <em>Where is your free will<br>
                            If you live inside <br>
                            Your binding mind?<br>
                            Where is your bondage<br>
                            If you live inside<br>
                            Your all-encompassing heart?</em></p>
                        </blockquote>
                        <p> <em>Is my soul&#8217;s will the same as God&#8217;s 
                          Will?</em></p>
                        <p>Yes, God&#8217;s Will and the soul&#8217;s will are 
                          one and the same. But we have to know the difference 
                          between our soul&#8217;s will and the urges of our demanding 
                          vital. Sometimes we take the pleasure-desires of the 
                          demanding vital as the soul&#8217;s will. If we dive 
                          deep within, we are bound to know the real will of our 
                          soul, and that will and God&#8217;s Will are inseparable. 
                          When that will is the seed that germinates and becomes 
                          a plant, we call it the soul&#8217;s will. When it grows 
                          into a huge banyan tree, we call it God&#8217;s Will. 
                          This Will eventually manifests itself in and through 
                          the soul, heart, mind, vital and body.</p>
                        <p> <em>Are man&#8217;s will and God&#8217;s Will always 
                          in opposition?</em></p>
                        <p>To some extent it is true. Man can unconsciously stand 
                          against God&#8217;s Will and, again, man can consciously 
                          stand against God&#8217;s Will. Sometimes our conscience 
                          tells us what God&#8217;s Will is, but we do not pay 
                          any attention to it. We feel that if we listen to the 
                          dictates of our conscience, then our ego will not be 
                          satisfied. Naturally, then we are standing against God&#8217;s 
                          Will. Again, many times it happens that we are not diametrically 
                          opposing God&#8217;s Will, but we do not know what God&#8217;s 
                          Will is. At that time, we are not consciously standing 
                          against God&#8217;s Will. We cannot say that at that 
                          time our will is in opposition to God&#8217;s Will.</p>
                        <p> But we have to know that if we do not fulfil God&#8217;s 
                          Will, either consciously or unconsciously, then we enter 
                          into ignorance and we delay our progress. A child may 
                          not know what fire can do to him. But if he touches 
                          fire, then the fire will burn him. I know that fire 
                          will burn me. But in spite of knowing this, I touch 
                          fire and I get burned. The result of unconscious opposition 
                          and conscious opposition is the same. But if somebody 
                          does it unconsciously, then he is helpless. In that 
                          case God&#8217;s Grace descends sooner than otherwise. 
                        </p>
                        <p>If somebody knows the after-effects of his action, 
                          but in spite of that he does something wrong, then God&#8217;s 
                          Grace will not come down immediately. The individual 
                          has to aspire again most sincerely and devotedly to 
                          bring down God&#8217;s Grace from Above. </p>
                        <p> <em>How can anything be outside the Will of the Supreme?</em></p>
                        <p>The Will of the Supreme is in everything, true. But 
                          we have to know what His ultimate Will is, and how much 
                          of that Will we are accepting as our own. He has given 
                          us a little limited freedom, just like the father who 
                          gives a penny to his child and watches to see how he 
                          uses it. If the child uses it for a good purpose, then 
                          the father gives him more&#8212;a nickel, then a dime. 
                        </p>
                        <p>God has given us limited freedom in order to examine 
                          whether we really want to do the right thing. We have 
                          to be very careful. His Will is inside us, so that when 
                          He gives us a penny we will be able to use it properly. 
                          But because we develop our own ego, individuality and 
                          personality, we try to use this penny in our own way 
                          instead of going deep within to see why He has given 
                          us the money. When He gives us something, immediately 
                          we want to squander it. But if we use it in His own 
                          way, then He gives us more and more.</p>
                        <p>God has given us freedom so that we will get joy. If 
                          He tells us, &#8220;I have given you a dollar. Now you 
                          have to use it for this or that purpose; I am giving 
                          it to you only for that,&#8221; then we do not get joy. 
                          We feel that we are under compulsion. But when He says, 
                          &#8220;I have given you something. Now use it in your 
                          own way,&#8221; then we misuse it. If we are wise, we 
                          will know that if we use it in His way, then He will 
                          give us much more. </p>
                        <p>On the one hand He is giving to us, and on the other 
                          hand, He is examining us. At the same time, inwardly 
                          He is inspiring us to do the right thing. But because 
                          we want to retain our individuality and personality, 
                          we try to use it in our own way. We use our own very 
                          limited will. What can poor God do? If we offer our 
                          will to His Will, only then are we safe, only then are 
                          we fulfilled. </p>
                        <blockquote>
                          <p> <em>Each time<br>
                            I surrender myself cheerfully<br>
                            To God&#8217;s Will,<br>
                            I see right in front of me<br>
                            A free and fair highway<br>
                            Leading to the Home<br>
                            Of my Beloved Supreme.</em></p>
                        </blockquote>
                        <!-- #EndEditable --></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td colspan="2" height="25">&nbsp;</td>
                <td valign="top" height="25"> 
                  <table width="300" border="0" cellspacing="5" cellpadding="0" align="right">
                    <tr> 
                      <td valign="top"><!-- #BeginEditable "nextPrevious" --> 
                        <h1 align="right"><a href="1_how_to_begin.htm" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/how_to_begin/1_how_to_begin.htm"> 
                          </a></h1>
                        <h1 align="right">&nbsp;</h1>
                        <!-- #EndEditable --></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td colspan="2">&nbsp;</td>
                <td valign="top">&nbsp;</td>
                <td valign="top">&nbsp;</td>
              </tr>
              <tr valign="bottom"> 
                <td colspan="4"> 
                  <div align="center"> 
                    <p>&nbsp;</p>
                  </div>
                </td>
              </tr>
              <tr valign="bottom"> 
                <td colspan="4"> <!-- #BeginLibraryItem "/Library/footer.lbi" --><title>Sri Chinmoy Footer</title><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr bgcolor="#FFFFFF"> 
                      <td valign="top" height="15"> 
                        <div align="center"><a href="javascript:if(confirm('http://www.srichinmoy.org/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/index.html'" tppabs="http://www.srichinmoy.org/index.html"><span class="navText">Home</span></a><span class="navText"> 
        | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/sri_chinmoy/biography.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sri_chinmoy/biography.html'" tppabs="http://www.srichinmoy.org/html/sri_chinmoy/biography.html">Sri Chinmoy</a> | <a href="index.html" tppabs="http://www.srichinmoy.org/html/spirituality/index.html">Spirituality</a> 
        | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/library/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/library/index.html'" tppabs="http://www.srichinmoy.org/html/library/index.html">Library</a> | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/resources/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/resources/index.html'" tppabs="http://www.srichinmoy.org/html/resources/index.html">Resources</a> 
        | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/library/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/library/index.html'" tppabs="http://www.srichinmoy.org/html/library/index.html"></a><a href="javascript:if(confirm('http://www.srichinmoy.org/html/kind_words/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/kind_words/index.html'" tppabs="http://www.srichinmoy.org/html/kind_words/index.html">Kind 
        Words</a> | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/sitemap/sitemap.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sitemap/sitemap.html'" tppabs="http://www.srichinmoy.org/html/sitemap/sitemap.html">Sitemap</a> | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/info.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/info.html'" tppabs="http://www.srichinmoy.org/html/info.html">Info</a></span></div>
                      </td>
                    </tr>
                    <tr bgcolor="#FFFFFF"> 
                      <td valign="top" height="20"> 
                        <div align="center"><span class="navText">&copy; Sri Chinmoy 
                          2002</span></div>
                      </td>
                    </tr>
                  </table><!-- #EndLibraryItem --></td>
              </tr>
            </table>
          </td>
          <td width="1">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<map name="Map"> 
  <area shape="rect" coords="4,1,148,24" href="javascript:if(confirm('http://www.srichinmoy.org/html/sri_chinmoy/biography.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sri_chinmoy/biography.html'" tppabs="http://www.srichinmoy.org/html/sri_chinmoy/biography.html">
  <area shape="rect" coords="149,3,301,23" href="#">
  <area shape="rect" coords="301,-2,452,24" href="javascript:if(confirm('http://www.srichinmoy.org/html/library/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/library/index.html'" tppabs="http://www.srichinmoy.org/html/library/index.html">
  <area shape="rect" coords="451,0,600,22" href="#">
</map>
</body>
<!-- #EndTemplate --></html>
