<html><!-- #BeginTemplate "/templates/Main.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Sri Chinmoy: Spirituality - God-Realisation</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Sri Chinmoy, Chinmoy, Yoga, Spirituality, India, Meditation, Sri Chinmoy music, Sri Chinmoy Art, Sri Chinmoy Jharna Kala, Sri Chinmoy poetry, Sri Chinmoy poems, Sri Chinmoy writings, spiritual teacher, Guru, Sri Chinmoy Centre, Sri Chinmoy Center, Peace run, peace-run, lifting up, Sri Chinmoy marathon team, Sri Chinmoy Oneness-Home Peace Run, Sri Chinmoy aphorisms">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- #BeginEditable "docDescription" -->
<meta name="description" content="An introduction to the practise of meditation by Sri Chinmoy.">
<!-- #EndEditable -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="ckg_style.css" tppabs="http://www.srichinmoy.org/stylesheets/ckg_style.css" type="text/css">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="Top"></a>
<table width="780" border="0" cellspacing="0" cellpadding="0" height="100%" bgcolor="#FFFFFF" align="center">
  <tr> 
    <td valign="top"> 
      <table width="780" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" height="100">
        <tr> 
          <td valign="top"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td valign="top" height="50" colspan="2">
                  <table width="740" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><a href="javascript:if(confirm('http://www.srichinmoy.org/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/index.html'" tppabs="http://www.srichinmoy.org/index.html"><img src="logo.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/logo.gif" width="162" height="47" border="0"></a></td>
                      <td valign="middle"> 
                        <div align="right"> 
                          <select name="Radio Menu" onChange="MM_jumpMenu('parent',this,1)">
                            <option selected>Radio Sri Chinmoy...</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/small/A_Crying_Heart_And_A_Smiling_Soul.rm">Singing 
                            (dial-up)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/large/A_Crying_Heart_And_A_Smiling_Soul.rm">Singing 
                            (broadband)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/small/Bhajan_Balika.rm">Bhajans 
                            (dial-up)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/large/Bhajan_Balika.rm">Bhajans 
                            (broadband)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/small/Aurobindo_Versus_Sri_Aurobindo.rm">Singing 
                            &amp; Recitations (dial-up)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/large/Aurobindo_Versus_Sri_Aurobindo.rm">Singing 
                            &amp; Recitations (broadband)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/small/Blessingful_Invitations_From_The_University-World.rm">Poetry 
                            &amp; Music (dial-up)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/large/Blessingful_Invitations_From_The_University-World.rm">Poetry 
                            &amp; Music (broadband)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/small/107_Blue-Heart_Boats.rm">All 
                            Instruments (dial-up)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/large/107_Blue-Heart_Boats.rm">All 
                            Instruments (broadband)</option>
                          </select>
                          &nbsp;<a href="#" onClick="MM_openBrWindow('../../radio_info.html','Info','scrollbars=yes,resizable=yes,width=400,height=350')"><img src="info.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/info.gif" alt="Info" width="19" height="19" vspace="0" border="0" align="top"></a>&nbsp; 
                          &nbsp;&nbsp;</div>
                        </td>
                    </tr>
                    <tr> 
                      <td colspan="2"> 
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="754">
                          <!-- fwtable fwsrc="Untitled" fwbase="header.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
                          <tr> 
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="153" height="1" border="0"></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="150" height="1" border="0"></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="150" height="1" border="0"></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="150" height="1" border="0"></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="151" height="1" border="0"></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="1" height="1" border="0"></td>
                          </tr>
                          <tr> 
                            <td><a href="javascript:if(confirm('http://www.srichinmoy.org/html/sri_chinmoy/biography.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sri_chinmoy/biography.html'" tppabs="http://www.srichinmoy.org/html/sri_chinmoy/biography.html"><img name="srichinmoy" src="srichinmoy.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/srichinmoy.gif" width="153" height="26" border="0" alt="Sri Chinmoy"></a></td>
                            <td><a href="index.html" tppabs="http://www.srichinmoy.org/html/spirituality/index.html"><img src="spirituality.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spirituality.gif" alt="Spirituality" width="150" height="26" border="0"></a></td>
                            <td><a href="javascript:if(confirm('http://www.srichinmoy.org/html/library/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/library/index.html'" tppabs="http://www.srichinmoy.org/html/library/index.html"><img name="library" src="library.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/library.gif" width="150" height="26" border="0" alt="Library"></a></td>
                            <td><a href="javascript:if(confirm('http://www.srichinmoy.org/html/resources/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/resources/index.html'" tppabs="http://www.srichinmoy.org/html/resources/index.html"><img src="resources.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/resources.gif" width="150" height="26" border="0"></a></td>
                            <td><a href="javascript:if(confirm('http://www.srichinmoy.org/html/kind_words/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/kind_words/index.html'" tppabs="http://www.srichinmoy.org/html/kind_words/index.html"><img name="kindwords" src="kindwords.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/kindwords.gif" width="151" height="26" border="0" alt="Kind Words"></a></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="1" height="26" border="0"></td>
                          </tr>
                          <tr> 
                            <td><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="15"></td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td valign="top" width="600"> 
                  <div align="left"></div>
                  <table width="99%" border="0" cellspacing="0" cellpadding="0" align="right">
                    <tr> 
                      <td valign="top" class="navText"><!-- #BeginEditable "previousNav" -->
                        <div align="left"><a href="javascript:if(confirm('http://www.srichinmoy.org/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/index.html'" tppabs="http://www.srichinmoy.org/index.html"><span class="navText">Home</span></a><span class="navText"> 
                          &gt; <a href="index.html" tppabs="http://www.srichinmoy.org/html/spirituality/index.html">Spirituality</a></span> 
                          &gt; <a href="god_supreme_intro.html" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/god_supreme_intro.html">God The Supreme</a> 
                          &gt; God-Realisation</div>
                        <div align="left"></div>
                        <div align="right"></div>
                        <!-- #EndEditable --></td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="50">&nbsp;</td>
              </tr>
            </table>
          </td>
          <td width="1"> 
            <div align="right"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="50"></div>
          </td>
        </tr>
        <tr> 
          <td valign="middle"> 
            <div align="right"> </div>
          </td>
          <td width="1"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="20"></td>
        </tr>
        <tr> 
          <td> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td colspan="2"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="180" height="1"></td>
                <td><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="410" height="1"></td>
                <td><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="180" height="1"></td>
              </tr>
              <tr> 
                <td colspan="2"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="60"></td>
                <td valign="top" colspan="2" class="title" height="60"><!-- #BeginEditable "textTitle" --> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td class="title"><font color="#339900">God-Realisation 
                        </font></td>
                      <td valign="middle"> 
                        <div align="right"> </div>
                      </td>
                    </tr>
                  </table>
                  <!-- #EndEditable --></td>
              </tr>
              <tr> 
                <td valign="top"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="180" height="1"></td>
                <td valign="top" width="1"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="2" height="1"></td>
                <td valign="top" height="1"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="410" height="1"></td>
                <td valign="top" rowspan="3"> 
                  <table width="98%" border="0" cellspacing="0" cellpadding="0" align="right">
                    <tr> 
                      <td valign="top"><!-- #BeginEditable "linksHead" --><!-- #EndEditable --></td>
                      <td width="1"> 
                        <div align="right"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="20"></div>
                      </td>
                    </tr>
                    <tr> 
                      <td valign="top" colspan="2"> 
                        <table width="96%" border="0" cellspacing="0" cellpadding="0" align="right">
                          <tr> 
                            <td> 
                              <div align="right"></div>
                              <!-- #BeginEditable "relatedLinks" --><span class="navText"><br>
                              </span><!-- #EndEditable --></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr> 
                      <td valign="top" colspan="2"><!-- #BeginEditable "sidePics" --> 
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td> <div align="right"><img src="blue_6.jpg" tppabs="http://www.srichinmoy.org/media/graphics/small_birds/blue_6.jpg" width="170" height="122"></div></td>
                          </tr>
                          <tr> 
                            <td class="navText"> <div align="right"><a href="javascript:if(confirm('http://www.srichinmoy.org/html/sri_chinmoy/art.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sri_chinmoy/art.html'" tppabs="http://www.srichinmoy.org/html/sri_chinmoy/art.html">Soul-Bird</a> 
                                drawing by Sri Chinmoy.</div></td>
                          </tr>
                          <tr> 
                            <td class="navText">&nbsp;</td>
                          </tr>
                          <tr> 
                            <td class="navText"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr> 
                                  <td><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="250"></td>
                                </tr>
                                <tr> 
                                  <td> <div align="center"><img src="colour_6.jpg" tppabs="http://www.srichinmoy.org/media/graphics/small_birds/colour_6.jpg" width="180" height="149"></div></td>
                                </tr>
                                <tr> 
                                  <td class="navText"> <div align="center"><a href="javascript:if(confirm('http://www.srichinmoy.org/html/sri_chinmoy/art.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sri_chinmoy/art.html'" tppabs="http://www.srichinmoy.org/html/sri_chinmoy/art.html">Soul-Bird</a> 
                                      drawing by Sri Chinmoy.</div></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        <!-- #EndEditable --></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td valign="top"><!-- #BeginEditable "leftNav" --><!-- #BeginLibraryItem "/Library/spirituality_GodMenu.lbi" -->
<link href="ckg_style.css" tppabs="http://www.srichinmoy.org/stylesheets/ckg_style.css" rel="stylesheet" type="text/css">
<table width="172" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td height="15" class="navTitle"><font color="#009900">GOD THE SUPREME</font></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="god_and_humanity.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/god_and_humanity.htm">1. 
      God and Humanity</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="gods_will.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/gods_will.htm">2. 
      God's Will</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="god_realisation.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/god_realisation.htm">3. 
      God -Realisation</a></td>
  </tr>
  <tr> 
    <td height="10" class="navTitle">&nbsp;</td>
  </tr>
  <tr> 
    <td height="15" class="navTitle"><font color="#009900">The Cosmic Game</font></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="cosmic_game.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/cosmic_game/cosmic_game.htm">4. 
      The Cosmic Game</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="fate_and_free_will.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/cosmic_game/fate_and_free_will.htm">5. 
      Fate and Free Will</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="why_suffering.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/cosmic_game/why_suffering.htm">6. 
      The Existence of Suffering</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="good_and_evil.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/cosmic_game/good_and_evil.htm">7. 
      Good and Evil</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="heaven_hell.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/cosmic_game/heaven_hell.htm">8. 
      Heaven and Hell</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="immortality_eternity.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/cosmic_game/immortality_eternity.htm">9. 
      Immortality and Eternity</a></td>
  </tr>
  <tr> 
    <td height="15" class="navTitle">&nbsp;</td>
  </tr>
  <tr> 
    <td height="15" class="navTitle"><font color="#009900">Aspects of God</font></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="aspects_of_the_supreme.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/aspects_god/aspects_of_the_supreme.htm">10. 
      Aspects of the Supreme</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="divine_love.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/aspects_god/divine_love.htm">11. 
      Divine Love</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="divine_justice.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/aspects_god/divine_justice.htm">12. 
      Divine Justice</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="divine_forgiveness.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/aspects_god/divine_forgiveness.htm">13. 
      Divine Forgiveness</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="personal_aspect_of_supreme.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/aspects_god/personal_aspect_of_supreme.htm">14. 
      Divine Compassion</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="personal_aspect_of_supreme.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/aspects_god/personal_aspect_of_supreme.htm">15. 
      The Personal Aspect</a></td>
  </tr>
  <tr> 
    <td height="15" class="navTitle">&nbsp;</td>
  </tr>
  <tr> 
    <td height="15" class="navTitle"><font color="#009900">Communing with God</font></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="religion_spirituality.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/communing_god/religion_spirituality.htm">16. 
      Religion and Spirituality</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="faith.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/communing_god/faith.htm">17. 
      Faith</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="communing_with_god.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/communing_god/communing_with_god.htm">18. 
      Communing with God</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="gods_presence.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/communing_god/gods_presence.htm">19. 
      God's Presence</a></td>
  </tr>
</table>
<!-- #EndLibraryItem --><!-- #EndEditable --></td>
                <td valign="top" width="1">&nbsp; </td>
                <td valign="top"> 
                  <table width="390" border="0" cellspacing="0" cellpadding="0" height="300">
                    <tr> 
                      <td valign="top"> <!-- #BeginEditable "mainText" --> 
                        <blockquote> 
                          <p><em>No mind, no form, I only exist;<br>
                            Now ceased all will and thought.<br>
                            The final end of Nature&#8217;s dance:<br>
                            I am It whom I have sought.<br>
                            A realm of Bliss bare, ultimate,<br>
                            Beyond both knower and known,<br>
                            A rest immense I enjoy at last;<br>
                            I face the One alone.<br>
                            I have crossed the secret ways of life;<br>
                            I have become the Goal.<br>
                            The Truth immutable is revealed:<br>
                            I am the way, the God-Soul.<br>
                            My spirit aware of all the heights,<br>
                            I am mute in the core of the Sun.<br>
                            I barter nothing with time and deeds;<br>
                            My cosmic play is done.</em></p>
                        </blockquote>
                        <p> God can be seen. He can be felt. He can be realised. 
                          When He is seen, He is Existence. When He is felt, He 
                          is Consciousness. When He is realised, He is Delight. 
                          In His embodiment of Existence, He is eternal. In His 
                          revelation of Consciousness, He is infinite. In His 
                          manifestation of Delight, He is immortal. His Vision 
                          Transcendental and His Reality Absolute are man&#8217;s 
                          future achievements. Man&#8217;s expanding love, crying 
                          devotion and glowing surrender are God&#8217;s future 
                          possessions.</p>
                        <blockquote> 
                          <p> <em>The world tells you a frightening secret:<br>
                            God is austere;<br>
                            God is demanding;<br>
                            God is stern.<br>
                            I tell you an illumining secret:<br>
                            God is reachable;<br>
                            God is lovable;<br>
                            God is enjoyable.<br>
                            When your mind is calm, God is reachable.<br>
                            When your heart is pure, God is lovable.<br>
                            When your soul is sure, God is enjoyable.</em></p>
                        </blockquote>
                        <p>For God-realisation, the first and foremost necessity 
                          is peace of mind. How can we have peace of mind? There 
                          are a few ways. If we decrease our earthly needs and 
                          increase our Heavenly needs, then we can get peace of 
                          mind. Also, if we do not expect anything from anyone 
                          or from anything except from God, then we can have peace 
                          of mind. As long as there is expectation, human expectation 
                          or earthly expectation, we cannot have peace of mind. 
                          Again, we cannot have peace of mind by positive or negative 
                          renunciation, but by affirmative acceptance. We have 
                          to accept the real Reality of God that is inside the 
                          world. Then, with our inner cry, with our aspiration, 
                          we have to create receptivity inside our body-consciousness 
                          so that we can welcome God the Supreme Beloved with 
                          His boundless Light and Delight.</p>
                        <p>In order for us to realise God, we also need purity, 
                          especially in our emotional vital. When we purify our 
                          emotional vital, we see and feel God&#8217;s Presence. 
                          Then we have to establish clarity in the mind. When 
                          we establish clarity in the mind, we will be able to 
                          see God very intimately. Then we have to commune with 
                          God all the time. In order to commune with God all the 
                          time, we have to create the supreme necessity for this 
                          inside our heart. This necessity has to be our psychic 
                          necessity. When we have created a psychic necessity 
                          to commune with God all the time, we shall without fail 
                          see God, talk to God, grow into the very image of God 
                          and consciously participate in God&#8217;s Cosmic Drama 
                          as devoted and unconditional instruments of God.</p>
                        <p>Wherever we are, God is. In order to realise this supreme 
                          truth, we have to return what we have borrowed from 
                          the world: darkness, ignorance, bondage, limitation, 
                          imperfection and death. We borrowed these things because 
                          we felt that they would help us considerably, but now 
                          we have come to realise that they are real obstructions. 
                          So these things we must return, and the things that 
                          we eternally have in the inmost recesses of our being&#8212;peace, 
                          light, bliss, truth&#8212;we have to increase. We have 
                          to bring them to the fore, for they are the real Reality 
                          of our existence. The things that we eternally are, 
                          we have to claim and offer to the world at large. If 
                          we do this, we shall know who God is and where God is.</p>
                        <blockquote> 
                          <p> <em>The moment you know<br>
                            Who you really are,<br>
                            All secrets of the world<br>
                            Will be an open book to you.</em></p>
                        </blockquote>
                        <p> <em>What exactly do you mean by God-realisation?</em></p>
                        <p>God-realisation means self-discovery in the highest 
                          sense of the term&#8212;the conscious realisation of 
                          your oneness with God. As long as you remain in ignorance, 
                          you will feel that God is somebody else, who has infinite 
                          Power, whereas you are the feeblest person on earth. 
                          But the moment you realise God, you come to know that 
                          you and God are absolutely one in both the inner and 
                          the outer life. God-realisation means your identification 
                          with your own absolutely highest Self.</p>
                        <p>You may have studied books on God and people may have 
                          told you that God is in everybody. But until you have 
                          realised God, this is all mental speculation. When you 
                          are God-realised, you consciously know what God is, 
                          what He looks like, what He wills. You remain in God&#8217;s 
                          Consciousness and speak to God face to face. You see 
                          God both in the finite and in the Infinite; you see 
                          God as both personal and impersonal.</p>
                        <p>This is not mental hallucination or imagination; it 
                          is all direct reality. When one speaks to a human being, 
                          there is always a veil of ignorance, darkness, imperfection 
                          and misunderstanding. But between God and the inner 
                          being of one who has realised Him, there can be no ignorance, 
                          no veil. You can speak to God more clearly, more intimately, 
                          more openly than to a human being.</p>
                        <p><em>Is it the soul that realises God?</em></p>
                        <p>The soul is a portion of God and it is eternally for 
                          God. It is our body, vital, mind and heart that have 
                          not realised God. The soul knows who God is and where 
                          God is and what God is; but the human being only gets 
                          glimpses. The human being must practise spirituality 
                          and inner discipline and realise the Highest.</p>
                        <p>When the human in us realises the Highest, at that 
                          time there is no difference between us and God. At that 
                          time the body, vital and mind become inseparably one 
                          and they embody, reveal and manifest the Highest. There 
                          is no difference between that illumined consciousness 
                          and the highest Reality itself. </p>
                        <p>It is the human in us that realises God, not the soul. 
                          The soul has to manifest God to the world at large; 
                          that is why the soul has come into the world.</p>
                        <blockquote> 
                          <p><em>There are only<br>
                            Three special lessons<br>
                            That you have to study<br>
                            For your God-realisation:<br>
                            Love God soulfully,<br>
                            Devote yourself to God sleeplessly<br>
                            And surrender to God&#8217;s Will<br>
                            Willingly, cheerfully and breathlessly.</em></p>
                        </blockquote>
                        <p><em>What is the difference between seeing God and realising 
                          God?</em></p>
                        <p>There is a great difference between seeing God and 
                          realising God. When we see God, we can see Him as an 
                          individual or as an object or as something else. But 
                          we may not consciously and continuously embody Him and 
                          feel that He is our very own. What we do not embody, 
                          we cannot reveal or manifest. But when we realise God, 
                          we become one with God&#8217;s Consciousness and God 
                          becomes part and parcel of our life. </p>
                        <p>If we see something, the vision may last for a short 
                          while; but when we realise something, this knowledge 
                          lasts forever. There is a great difference between experience 
                          and realisation. Experience is something that lasts 
                          for a few hours or a few days or years; it does not 
                          last forever. Experience enters into our life but it 
                          does not and cannot make its permanent abode within 
                          us. But once we have realisation, it becomes part and 
                          parcel of our life and lasts for Eternity.</p>
                        <p><em>How do you know that there is such a thing as realisation, 
                          and how do you know when you are realised?</em></p>
                        <p>Many people have realised God. This is not my theory; 
                          this is not my discovery. Indian sages, Indian spiritual 
                          Masters of the hoary past, have discovered the Truth; 
                          and I also see eye to eye with them on the strength 
                          of my own realisation.</p>
                        <p>When you eat a mango, you know that you have eaten 
                          it. You have eaten a mango and the knowledge of it remains 
                          inside you. If others say, &#8220;No, you have not eaten 
                          a mango,&#8221; it does not bother you, for you know 
                          what you have done. As long as your hunger is satisfied, 
                          you do not need the approval or recognition of others. 
                          The delicious taste, the experience that you had, is 
                          proof enough for you. In the spiritual world also, when 
                          one has drunk the Nectar of realisation, one knows that 
                          one has really realised God. One feels infinite Peace, 
                          infinite Light, infinite Bliss, infinite Power in his 
                          inner consciousness. A realised person can see, feel 
                          and know what Divinity is in his own inner consciousness. 
                          When one has realisation, he has a free access to God 
                          and a sense of complete fulfilment. When realisa-tion 
                          dawns in an aspirant&#8217;s life, then he will know 
                          it unmistakably.</p>
                        <blockquote> 
                          <p> <em>How to know<br>
                            When you have realised God?<br>
                            The day you can look in the mirror<br>
                            And use your inner will-power<br>
                            To see not only your face<br>
                            But countless other faces<br>
                            In and around your face,<br>
                            And know that these faces<br>
                            Are all yours&#8212;<br>
                            On that day you will know<br>
                            That you have realised God.</em></p>
                        </blockquote>
                        <p><em>Is it certain that every human being will be realised 
                          and earth will be illumined?</em></p>
                        <p>It is absolutely certain that everybody will become 
                          realised. Not only will every human being become realised, 
                          but also all the souls that are in the animal kingdom 
                          will eventually come into the human kingdom, and then 
                          they too will become realised. No creation of God will 
                          remain unrealised and unillumined. Earth will definitely 
                          be illumined; it is only a matter of time. God&#8217;s 
                          entire creation has to realise God. This is God&#8217;s 
                          Decree. Otherwise, God&#8217;s Game will not be complete.</p>
                        <blockquote> 
                          <p> <em>God&#8217;s Heart-Door<br>
                            Is always wide open<br>
                            For you to come and go,<br>
                            But if you are wise,<br>
                            You will come only to stay.</em></p>
                        </blockquote>
                        <p><em>What is the difference between a mystical experience 
                          and God-realisation?</em></p>
                        <p>God-realisation is infinitely higher than a mystical 
                          experience. In a mystical experience, you feel God&#8217;s 
                          Presence as something very sweet and delicate, but a 
                          mystical experience is not permanent. As soon as you 
                          achieve a mystical experience, you can lose it. But 
                          God-realisation is permanent. Once you realise God, 
                          you never lose what you have.</p>
                        <p>A mystic is much inferior to a yogi. There is no comparison. 
                          A mystic is satisfied with experiences alone. He wants 
                          to enter into wisdom-light, but he does not care for 
                          the world. The mystic wants only the experience which 
                          leads to a final merging in God. A yogi constantly and 
                          unconditionally serves the Supreme and at the same time 
                          is continuously having God-experiences. </p>
                        <p><em>Since God is within us and we know that one day 
                          we will realise God, why is it necessary to practise 
                          Yoga?</em></p>
                        <p>One day we shall realise everything which is natural. 
                          God is natural and so naturally we shall realise Him. 
                          But those who do not practise spiritual discipline will 
                          have to wait for Eternity to realise God. God has given 
                          us a conscious mind and conscious aspiration. If we 
                          do not want to use our conscious aspiration, then we 
                          can wait. God is not compelling us or forcing us. We 
                          can sleep if we want to. But if we consciously pray 
                          and meditate, then we will realise God sooner. Everybody 
                          will reach the Goal, but he who sleeps will not reach 
                          the Goal as fast as he who is running. One day everybody 
                          will realise God because in God&#8217;s Cosmic Vision, 
                          He will never allow anyone to remain unrealised. But 
                          it will take a very long time.</p>
                        <p> <em>Why does God make it so difficult for those who 
                          aspire to realise Him?</em></p>
                        <p>God has not made it difficult for the sincere seekers. 
                          For the sincere seekers, the road is very short. Only 
                          for the doubtful seekers is the road very long. This 
                          moment you may feel that God is very kind to you, but 
                          the next moment you get a blow or some pain and then 
                          you lose faith. Some unconscious part of you may say, 
                          &#8220;O God, why are You so cruel to me? This morning 
                          I meditated so well. How is it that my body is now suffering?&#8221; 
                          At that time if you can say, &#8220;Although I am suffering 
                          such pain, perhaps something infinitely more serious 
                          was going to happen to me and God saved me. God is so 
                          kind to me,&#8221; if you can change your attitude towards 
                          God, immediately the road becomes easier. </p>
                        <p>The road is long only for those who do not feel gratitude 
                          to God. If something bad happens, immediately think, 
                          &#8220;Oh, it could have been infinitely worse. Because 
                          of His infinite Compassion, God has not allowed something 
                          worse to come.&#8221; If you have that kind of attitude, 
                          then the road becomes very, very easy.</p>
                        <blockquote> 
                          <p> <em>God is ready to give you<br>
                            Instant realisation.<br>
                            Will you be able to receive it<br>
                            With your constant aspiration?</em></p>
                        </blockquote>
                        <p> <em>In one of your books you said, &#8220;If you want 
                          to see God, you have to meditate twelve hours a day. 
                          If you want to come face to face with God, you have 
                          to meditate twenty-four hours a day.&#8221; Is that 
                          possible?</em></p>
                        <p>When you are on the verge of realisation, it is quite 
                          possible, because at that time you have acquired considerable 
                          capacity. Even while you are eating, while you are talking, 
                          while you are doing your job, you will be having your 
                          best meditation. At that time, you will be able to do 
                          many things at a time. After you make considerable progress 
                          in your inner life, you will see that your inner being 
                          is meditating twenty-four hours a day.</p>
                        <p> <em>What do you think is the greatest obstacle in 
                          achieving God-realisation?</em></p>
                        <p>The greatest obstacle need not be the same for each 
                          individual. Somebody&#8217;s greatest obstacle will 
                          be doubt; somebody else may have fear as his greatest 
                          obstacle, and a third person may have insecurity. All 
                          these difficulties can be overcome by using only one 
                          weapon and that is love.</p>
                        <p>Let us take obstacles as imperfections. A child plays 
                          in the playground and gets covered with mud and dirt. 
                          Then he just runs to his mother, and she cleans him. 
                          It is the bounden duty of the mother to clean the child. 
                          If the child feels that because he is dirty his mother 
                          will scold him, insult him and strike him, then he will 
                          not go to her. But he does not feel that. First of all, 
                          he does not consider himself dirty. Then, when he runs 
                          to his mother, he is aware only of her love. He feels 
                          that his mother is his all. At every moment he has a 
                          free access to her.</p>
                        <p>If we have doubt, if we have fear, if we have other 
                          undivine qualities or imperfections, like a child let 
                          us run toward our eternal Father. He is there to purify 
                          us, to illumine us, to liberate us, to give us what 
                          He has. We have a free access to the eternal Father. 
                          But if we use our physical mind, we will feel, &#8220;Oh, 
                          God will be displeased with us. God will not accept 
                          us because we are so dirty, so imperfect, so impure.&#8221; 
                        </p>
                        <p>The physical mind immediately separates us. It makes 
                          us feel that we are all imperfection while God is perfect 
                          Perfection; so how can we go to Him? But if we feel 
                          that God is our very own, that God is all Love for us 
                          and we are all Love for Him, then we just go and place 
                          ourselves at His Feet. At that time, there is no obstacle.</p>
                        <blockquote>
                          <p> <em>My first impression of God:<br>
                            He is infinitely more indulgent<br>
                            Than I thought.</em></p>
                        </blockquote>
                        <p>
                          We have to feel that what God is, we also are. That 
                          very thing we are right now, but we are not aware of 
                          it. We have to feel that God has created us and He wants 
                          us to grow into His very image. We have a mind which 
                          separates us; but we also have a heart. When the heart 
                          comes to the fore, immediately we feel tremendous joy, 
                          relief and satisfaction. We feel that God is ours. When 
                          we use our heart, we claim God as our very own on the 
                          strength of our oneness. When we use the heart, there 
                          is no obstacle which cannot be surmounted. As a child 
                          has established his oneness with the mother, even so 
                          we can establish our oneness with God on the strength 
                          of our spontaneous love for Him.</p>
                        <blockquote>
                          <p> <em>God-realisation means God-discovery,<br>
                            And God-discovery is nothing other than<br>
                            The reclaiming of one&#8217;s own<br>
                            Ancient God-roots.</em></p>
                        </blockquote>
                        <p><em>When someone reaches God-realisation, what happens 
                          to his soul?</em></p>
                        <p>The realised soul remains with the body. If the soul 
                          remains in the body when a person is realised, then 
                          he can consciously work for the divinity in humanity. 
                          He will feel at that time that he is a conscious instrument 
                          of God, that God is the Doer and God is the Action and 
                          that God is utilising him. When the veil of ignorance 
                          is removed, the soul gets the greatest opportunity to 
                          fulfil God&#8217;s Mission on earth. </p>
                        <p><em>Is it necessary to come into contact with an enlightened 
                          person in order to realise God?</em></p>
                        <p>It is not necessary or obligatory to have a living 
                          Master. But if we have a living Master, it may help 
                          us considerably. The first person who realised God did 
                          it without the help of any human being. God Himself 
                          gave him God-realisation. But if we have a living Master, 
                          then we have more confidence in ourselves. We are more 
                          convinced. </p>
                        <p>As we need teachers for our outer knowledge, so also 
                          we need a spiritual Master to help and guide us in our 
                          inner life, especially in the beginning. Otherwise, 
                          our progress will be very slow and uncertain. The Master 
                          will encourage and inspire the seeker and give him the 
                          proper explanations of his experiences. Again, if the 
                          seeker is doing something wrong in his meditation, the 
                          Master will be in a position to correct him.</p>
                        <p>Why does one go to the university when one can study 
                          at home? It is because he feels that he will get expert 
                          instruction from people who know the subject well. There 
                          are exceptions, of course. There have been a few&#8212;very, 
                          very few&#8212;men of knowledge who did not go to any 
                          university. God is in everybody, and if a seeker feels 
                          that he does not need human help, he is most welcome 
                          to try his capacity alone. But if someone is wise and 
                          wants to run towards his Goal, instead of stumbling 
                          or merely walking, then certainly the help of a Guru 
                          can be considerable.</p>
                        <p>Let us say that I am in London. I know that New York 
                          exists and that I have to go back there. What do I need 
                          to get me there? An airplane and a pilot. In spite of 
                          the fact that I know that New York exists, I cannot 
                          get there alone. Similarly, you know that God exists. 
                          You want to reach God, but someone has to take you there. 
                          As the airplane takes me to New York, someone has to 
                          carry you to the Consciousness of God which is deep 
                          within you. Someone has to show you how to enter into 
                          your own divinity, which is God.</p>
                        <p>For millennia we have been swimming in the sea of ignorance. 
                          When we become awakened, we want to swim across the 
                          sea into the ocean of Light and Delight. If we know 
                          that there is a boatman with a boat which can safely 
                          carry us to our goal, then naturally we will try to 
                          get help from him. A genuine spiritual Master knows 
                          the way and is bound to help us reach the goal. Like 
                          a boatman, he will carry us to the other shore.</p>
                        <p>In human life, if people see that someone has taken 
                          help, they may say, &#8220;Oh, he could not do it alone.&#8221; 
                          But a person who is really hungry for God will say, 
                          &#8220;No matter who offers the food, I am hungry and 
                          I want to eat immediately. This is the food that I have 
                          been crying for all my life and he is supplying me with 
                          it. As long as he is feeding true Divinity to me, let 
                          me eat.&#8221;</p>
                        <!-- #EndEditable --></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td colspan="2" height="25">&nbsp;</td>
                <td valign="top" height="25"> 
                  <table width="300" border="0" cellspacing="5" cellpadding="0" align="right">
                    <tr> 
                      <td valign="top"><!-- #BeginEditable "nextPrevious" --> 
                        <h1 align="right"><a href="1_how_to_begin.htm" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/how_to_begin/1_how_to_begin.htm"> 
                          </a></h1>
                        <h1 align="right">&nbsp;</h1>
                        <!-- #EndEditable --></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td colspan="2">&nbsp;</td>
                <td valign="top">&nbsp;</td>
                <td valign="top">&nbsp;</td>
              </tr>
              <tr valign="bottom"> 
                <td colspan="4"> 
                  <div align="center"> 
                    <p>&nbsp;</p>
                  </div>
                </td>
              </tr>
              <tr valign="bottom"> 
                <td colspan="4"> <!-- #BeginLibraryItem "/Library/footer.lbi" --><title>Sri Chinmoy Footer</title><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr bgcolor="#FFFFFF"> 
                      <td valign="top" height="15"> 
                        <div align="center"><a href="javascript:if(confirm('http://www.srichinmoy.org/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/index.html'" tppabs="http://www.srichinmoy.org/index.html"><span class="navText">Home</span></a><span class="navText"> 
        | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/sri_chinmoy/biography.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sri_chinmoy/biography.html'" tppabs="http://www.srichinmoy.org/html/sri_chinmoy/biography.html">Sri Chinmoy</a> | <a href="index.html" tppabs="http://www.srichinmoy.org/html/spirituality/index.html">Spirituality</a> 
        | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/library/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/library/index.html'" tppabs="http://www.srichinmoy.org/html/library/index.html">Library</a> | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/resources/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/resources/index.html'" tppabs="http://www.srichinmoy.org/html/resources/index.html">Resources</a> 
        | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/library/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/library/index.html'" tppabs="http://www.srichinmoy.org/html/library/index.html"></a><a href="javascript:if(confirm('http://www.srichinmoy.org/html/kind_words/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/kind_words/index.html'" tppabs="http://www.srichinmoy.org/html/kind_words/index.html">Kind 
        Words</a> | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/sitemap/sitemap.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sitemap/sitemap.html'" tppabs="http://www.srichinmoy.org/html/sitemap/sitemap.html">Sitemap</a> | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/info.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/info.html'" tppabs="http://www.srichinmoy.org/html/info.html">Info</a></span></div>
                      </td>
                    </tr>
                    <tr bgcolor="#FFFFFF"> 
                      <td valign="top" height="20"> 
                        <div align="center"><span class="navText">&copy; Sri Chinmoy 
                          2002</span></div>
                      </td>
                    </tr>
                  </table><!-- #EndLibraryItem --></td>
              </tr>
            </table>
          </td>
          <td width="1">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<map name="Map"> 
  <area shape="rect" coords="4,1,148,24" href="javascript:if(confirm('http://www.srichinmoy.org/html/sri_chinmoy/biography.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sri_chinmoy/biography.html'" tppabs="http://www.srichinmoy.org/html/sri_chinmoy/biography.html">
  <area shape="rect" coords="149,3,301,23" href="#">
  <area shape="rect" coords="301,-2,452,24" href="javascript:if(confirm('http://www.srichinmoy.org/html/library/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/library/index.html'" tppabs="http://www.srichinmoy.org/html/library/index.html">
  <area shape="rect" coords="451,0,600,22" href="#">
</map>
</body>
<!-- #EndTemplate --></html>
