<html><!-- #BeginTemplate "/templates/Main.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Sri Chinmoy: Spirituality - God and Humanity</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Sri Chinmoy, Chinmoy, Yoga, Spirituality, India, Meditation, Sri Chinmoy music, Sri Chinmoy Art, Sri Chinmoy Jharna Kala, Sri Chinmoy poetry, Sri Chinmoy poems, Sri Chinmoy writings, spiritual teacher, Guru, Sri Chinmoy Centre, Sri Chinmoy Center, Peace run, peace-run, lifting up, Sri Chinmoy marathon team, Sri Chinmoy Oneness-Home Peace Run, Sri Chinmoy aphorisms">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- #BeginEditable "docDescription" -->
<meta name="description" content="Man and God are one another�s supreme necessity. Man needs God for his highest transcendental realisation and God needs man for His absolute earthly manifestation. Man needs God to realise his highest truth, his highest existence. God needs man to manifest Him here on earth totally, divinely and supremely.">
<!-- #EndEditable -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="ckg_style.css" tppabs="http://www.srichinmoy.org/stylesheets/ckg_style.css" type="text/css">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="Top"></a>
<table width="780" border="0" cellspacing="0" cellpadding="0" height="100%" bgcolor="#FFFFFF" align="center">
  <tr> 
    <td valign="top"> 
      <table width="780" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" height="100">
        <tr> 
          <td valign="top"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td valign="top" height="50" colspan="2">
                  <table width="740" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><a href="javascript:if(confirm('http://www.srichinmoy.org/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/index.html'" tppabs="http://www.srichinmoy.org/index.html"><img src="logo.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/logo.gif" width="162" height="47" border="0"></a></td>
                      <td valign="middle"> 
                        <div align="right"> 
                          <select name="Radio Menu" onChange="MM_jumpMenu('parent',this,1)">
                            <option selected>Radio Sri Chinmoy...</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/small/A_Crying_Heart_And_A_Smiling_Soul.rm">Singing 
                            (dial-up)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/large/A_Crying_Heart_And_A_Smiling_Soul.rm">Singing 
                            (broadband)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/small/Bhajan_Balika.rm">Bhajans 
                            (dial-up)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/large/Bhajan_Balika.rm">Bhajans 
                            (broadband)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/small/Aurobindo_Versus_Sri_Aurobindo.rm">Singing 
                            &amp; Recitations (dial-up)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/large/Aurobindo_Versus_Sri_Aurobindo.rm">Singing 
                            &amp; Recitations (broadband)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/small/Blessingful_Invitations_From_The_University-World.rm">Poetry 
                            &amp; Music (dial-up)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/large/Blessingful_Invitations_From_The_University-World.rm">Poetry 
                            &amp; Music (broadband)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/small/107_Blue-Heart_Boats.rm">All 
                            Instruments (dial-up)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/large/107_Blue-Heart_Boats.rm">All 
                            Instruments (broadband)</option>
                          </select>
                          &nbsp;<a href="#" onClick="MM_openBrWindow('../../radio_info.html','Info','scrollbars=yes,resizable=yes,width=400,height=350')"><img src="info.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/info.gif" alt="Info" width="19" height="19" vspace="0" border="0" align="top"></a>&nbsp; 
                          &nbsp;&nbsp;</div>
                        </td>
                    </tr>
                    <tr> 
                      <td colspan="2"> 
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="754">
                          <!-- fwtable fwsrc="Untitled" fwbase="header.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
                          <tr> 
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="153" height="1" border="0"></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="150" height="1" border="0"></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="150" height="1" border="0"></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="150" height="1" border="0"></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="151" height="1" border="0"></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="1" height="1" border="0"></td>
                          </tr>
                          <tr> 
                            <td><a href="javascript:if(confirm('http://www.srichinmoy.org/html/sri_chinmoy/biography.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sri_chinmoy/biography.html'" tppabs="http://www.srichinmoy.org/html/sri_chinmoy/biography.html"><img name="srichinmoy" src="srichinmoy.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/srichinmoy.gif" width="153" height="26" border="0" alt="Sri Chinmoy"></a></td>
                            <td><a href="index.html" tppabs="http://www.srichinmoy.org/html/spirituality/index.html"><img src="spirituality.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spirituality.gif" alt="Spirituality" width="150" height="26" border="0"></a></td>
                            <td><a href="javascript:if(confirm('http://www.srichinmoy.org/html/library/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/library/index.html'" tppabs="http://www.srichinmoy.org/html/library/index.html"><img name="library" src="library.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/library.gif" width="150" height="26" border="0" alt="Library"></a></td>
                            <td><a href="javascript:if(confirm('http://www.srichinmoy.org/html/resources/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/resources/index.html'" tppabs="http://www.srichinmoy.org/html/resources/index.html"><img src="resources.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/resources.gif" width="150" height="26" border="0"></a></td>
                            <td><a href="javascript:if(confirm('http://www.srichinmoy.org/html/kind_words/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/kind_words/index.html'" tppabs="http://www.srichinmoy.org/html/kind_words/index.html"><img name="kindwords" src="kindwords.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/kindwords.gif" width="151" height="26" border="0" alt="Kind Words"></a></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="1" height="26" border="0"></td>
                          </tr>
                          <tr> 
                            <td><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="15"></td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td valign="top" width="600"> 
                  <div align="left"></div>
                  <table width="99%" border="0" cellspacing="0" cellpadding="0" align="right">
                    <tr> 
                      <td valign="top" class="navText"><!-- #BeginEditable "previousNav" -->
                        <div align="left"><a href="javascript:if(confirm('http://www.srichinmoy.org/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/index.html'" tppabs="http://www.srichinmoy.org/index.html"><span class="navText">Home</span></a><span class="navText"> 
                          &gt; <a href="index.html" tppabs="http://www.srichinmoy.org/html/spirituality/index.html">Spirituality</a></span> 
                          &gt; <a href="god_supreme_intro.html" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/god_supreme_intro.html">God The Supreme</a> 
                          &gt; God and Humanity</div>
                        <div align="right"></div>
                        <!-- #EndEditable --></td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="50">&nbsp;</td>
              </tr>
            </table>
          </td>
          <td width="1"> 
            <div align="right"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="50"></div>
          </td>
        </tr>
        <tr> 
          <td valign="middle"> 
            <div align="right"> </div>
          </td>
          <td width="1"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="20"></td>
        </tr>
        <tr> 
          <td> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td colspan="2"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="180" height="1"></td>
                <td><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="410" height="1"></td>
                <td><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="180" height="1"></td>
              </tr>
              <tr> 
                <td colspan="2"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="60"></td>
                <td valign="top" colspan="2" class="title" height="60"><!-- #BeginEditable "textTitle" --> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td class="title"><font color="#339900">God and Humanity</font></td>
                      <td valign="middle"> 
                        <div align="right"> </div>
                      </td>
                    </tr>
                  </table>
                  <!-- #EndEditable --></td>
              </tr>
              <tr> 
                <td valign="top"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="180" height="1"></td>
                <td valign="top" width="1"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="2" height="1"></td>
                <td valign="top" height="1"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="410" height="1"></td>
                <td valign="top" rowspan="3"> 
                  <table width="98%" border="0" cellspacing="0" cellpadding="0" align="right">
                    <tr> 
                      <td valign="top"><!-- #BeginEditable "linksHead" --><!-- #EndEditable --></td>
                      <td width="1"> 
                        <div align="right"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="20"></div>
                      </td>
                    </tr>
                    <tr> 
                      <td valign="top" colspan="2"> 
                        <table width="96%" border="0" cellspacing="0" cellpadding="0" align="right">
                          <tr> 
                            <td> 
                              <div align="right"></div>
                              <!-- #BeginEditable "relatedLinks" --><span class="navText"><br>
                              </span><!-- #EndEditable --></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr> 
                      <td valign="top" colspan="2"><!-- #BeginEditable "sidePics" --> 
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td>&nbsp;</td>
                          </tr>
                          <tr> 
                            <td> 
                              <div align="right"><img src="blue_6.jpg" tppabs="http://www.srichinmoy.org/media/graphics/small_birds/blue_6.jpg" width="170" height="122" hspace="10"></div>
                            </td>
                          </tr>
                          <tr> 
                            <td class="navText"> 
                              <div align="right"><!-- #BeginLibraryItem "/Library/sideBirds.lbi" -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td class="navText"> 
      <div align="center"><a href="javascript:if(confirm('http://www.srichinmoy.org/html/sri_chinmoy/art.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sri_chinmoy/art.html'" tppabs="http://www.srichinmoy.org/html/sri_chinmoy/art.html">Soul-Bird</a> 
        drawing by <br>
        Sri Chinmoy</div>
    </td>
  </tr>
</table>
<!-- #EndLibraryItem --></div>
                            </td>
                          </tr>
                          <tr> 
                            <td class="navText">&nbsp;</td>
                          </tr>
                          <tr> 
                            <td class="navText"> 
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr> 
                                  <td><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="250"></td>
                                </tr>
                                <tr> 
                                  <td> 
                                    <div align="center"><img src="colour_6.jpg" tppabs="http://www.srichinmoy.org/media/graphics/small_birds/colour_6.jpg" width="180" height="149"></div>
                                  </td>
                                </tr>
                                <tr> 
                                  <td class="navText"> 
                                    <div align="center"><!-- #BeginLibraryItem "/Library/sideBirds.lbi" -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td class="navText"> 
      <div align="center"><a href="javascript:if(confirm('http://www.srichinmoy.org/html/sri_chinmoy/art.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sri_chinmoy/art.html'" tppabs="http://www.srichinmoy.org/html/sri_chinmoy/art.html">Soul-Bird</a> 
        drawing by <br>
        Sri Chinmoy</div>
    </td>
  </tr>
</table>
<!-- #EndLibraryItem --></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- #EndEditable --></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td valign="top"><!-- #BeginEditable "leftNav" --><!-- #BeginLibraryItem "/Library/spirituality_GodMenu.lbi" -->
<link href="ckg_style.css" tppabs="http://www.srichinmoy.org/stylesheets/ckg_style.css" rel="stylesheet" type="text/css">
<table width="172" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td height="15" class="navTitle"><font color="#009900">GOD THE SUPREME</font></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="god_and_humanity.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/god_and_humanity.htm">1. 
      God and Humanity</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="gods_will.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/gods_will.htm">2. 
      God's Will</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="god_realisation.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/god_realisation.htm">3. 
      God -Realisation</a></td>
  </tr>
  <tr> 
    <td height="10" class="navTitle">&nbsp;</td>
  </tr>
  <tr> 
    <td height="15" class="navTitle"><font color="#009900">The Cosmic Game</font></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="cosmic_game.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/cosmic_game/cosmic_game.htm">4. 
      The Cosmic Game</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="fate_and_free_will.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/cosmic_game/fate_and_free_will.htm">5. 
      Fate and Free Will</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="why_suffering.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/cosmic_game/why_suffering.htm">6. 
      The Existence of Suffering</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="good_and_evil.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/cosmic_game/good_and_evil.htm">7. 
      Good and Evil</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="heaven_hell.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/cosmic_game/heaven_hell.htm">8. 
      Heaven and Hell</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="immortality_eternity.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/cosmic_game/immortality_eternity.htm">9. 
      Immortality and Eternity</a></td>
  </tr>
  <tr> 
    <td height="15" class="navTitle">&nbsp;</td>
  </tr>
  <tr> 
    <td height="15" class="navTitle"><font color="#009900">Aspects of God</font></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="aspects_of_the_supreme.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/aspects_god/aspects_of_the_supreme.htm">10. 
      Aspects of the Supreme</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="divine_love.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/aspects_god/divine_love.htm">11. 
      Divine Love</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="divine_justice.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/aspects_god/divine_justice.htm">12. 
      Divine Justice</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="divine_forgiveness.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/aspects_god/divine_forgiveness.htm">13. 
      Divine Forgiveness</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="personal_aspect_of_supreme.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/aspects_god/personal_aspect_of_supreme.htm">14. 
      Divine Compassion</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="personal_aspect_of_supreme.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/aspects_god/personal_aspect_of_supreme.htm">15. 
      The Personal Aspect</a></td>
  </tr>
  <tr> 
    <td height="15" class="navTitle">&nbsp;</td>
  </tr>
  <tr> 
    <td height="15" class="navTitle"><font color="#009900">Communing with God</font></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="religion_spirituality.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/communing_god/religion_spirituality.htm">16. 
      Religion and Spirituality</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="faith.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/communing_god/faith.htm">17. 
      Faith</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="communing_with_god.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/communing_god/communing_with_god.htm">18. 
      Communing with God</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="gods_presence.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/communing_god/gods_presence.htm">19. 
      God's Presence</a></td>
  </tr>
</table>
<!-- #EndLibraryItem --><!-- #EndEditable --></td>
                <td valign="top" width="1">&nbsp; </td>
                <td valign="top"> 
                  <table width="390" border="0" cellspacing="0" cellpadding="0" height="300">
                    <tr> 
                      <td valign="top"> <!-- #BeginEditable "mainText" -->
                        <blockquote>
                          <p><em> God has a living Breath,<br>
                            And the name of that Breath is man.<br>
                            Man has a living Goal,<br>
                            And the name of that Goal is God. </em> </p>
                        </blockquote>
                        <p> Man and God are one another&#8217;s supreme necessity. 
                          Man needs God for his highest transcendental realisation 
                          and God needs man for His absolute earthly manifestation. 
                          Man needs God to realise his highest truth, his highest 
                          existence. God needs man to manifest Him here on earth 
                          totally, divinely and supremely.<br>
                          We feel that we need God more than God needs us, but 
                          this is wrong. God needs us equally, if not more. Why? 
                          He knows our potentialities and possibilities infinitely 
                          better than we do. We think of ourselves as useless, 
                          hopeless, helpless, but in God&#8217;s Eye we are really 
                          His divine instruments. He wants to use us in infinite 
                          ways. This is His Dream that He wants to transform into 
                          Reality. God wants us to be not only infinite but also 
                          eternal and immortal. He knows we have that capacity 
                          because He has given us the capacity. Now He wants us 
                          to utilise our capacity.</p>
                        <p> <em>You talk about God, but we do not have any concept 
                          at all of who God is. Who is God?</em></p>
                        <p>God is all Love. God is all Light. God is all Beauty. 
                          God is everything: Truth, Peace, Light, Bliss in infinite 
                          measure. He is with form; He is without form. If you 
                          experience God as Peace, then you will say God is Peace. 
                          If you experience God as Light, then you will say God 
                          is Light. If you experience God as Love, then you will 
                          say God is Love.</p>
                        <p>Since we are human beings, according to our limited 
                          understanding we say God is this or God is that. But 
                          God is really everything. If we want to experience Him 
                          as an infinite expanse without any form, we can do so. 
                          Again, if we want to experience Him intimately as a 
                          most illumined being right in front of us, then He becomes 
                          that.</p>
                        <p>When you touch the God-Tree, you may get the experience 
                          of Peace, while somebody else will get the experience 
                          of Bliss. So you will say that God is all Peace and 
                          he will say that God is all Bliss. But it is the same 
                          God, the same Goal. In the process of reaching the Goal 
                          we may see it in different ways, but once we really 
                          reach it, we can see that it is everything. Then, if 
                          we have to describe it, give a definition, we will describe 
                          the God-Tree in whichever aspect we like best. We can 
                          experience everything, but in our expression, our revelation, 
                          we will reveal the aspect we like best.</p>
                        <blockquote> 
                          <p> <em>If God is what you want,<br>
                            Then He can never come second.<br>
                            He will always come first.<br>
                            He will come<br>
                            As your Confidant.<br>
                            He will come<br>
                            As your Advisor supreme.<br>
                            He will come<br>
                            As your only Friend.</em></p>
                        </blockquote>
                        <p><em>Is there only one God?</em></p>
                        <p>There is one absolute God. But each human being is 
                          a portion of God. The Supreme God is like the ocean. 
                          Each drop has a little of the consciousness of the ocean; 
                          therefore, we can say each drop is a tiny god, a portion 
                          of God. If you are a portion of the Infinite, you can 
                          say that you also embody the essence of the Infinite.</p>
                        <p>According to our Indian philosophy, there are as many 
                          gods as there are human beings. What do we mean by that? 
                          Each human being has God inside him. Most of the time 
                          the God inside us is fast asleep. But when we pray and 
                          meditate, our God comes forward. The soul, which is 
                          God&#8217;s representative within us, has a complete 
                          and inseparable connection with the Absolute God.</p>
                        <blockquote> 
                          <p><em>God is the divine Gardener.<br>
                            Inside each flower-soul<br>
                            He sees<br>
                            His own new and unique Beauty.</em></p>
                        </blockquote>
                        <p> God is your own highest, most illumined, most perfect 
                          part. You have two parts: one is higher, one is lower. 
                          Most of the time you stay in the lower part. When you 
                          become fully aware of your higher part and your lower 
                          part is totally transformed and unified with the Highest, 
                          at that time you are none other than God. Although it 
                          is not yet recognised or revealed, your own highest, 
                          most developed, most perfect and illumined part is God. 
                          But what you are now is not perfect; it is far from 
                          perfection.</p>
                        <blockquote> 
                          <p> <em>Man&#8217;s eternal question is:<br>
                            Who is God?<br>
                            God&#8217;s immediate answer is:<br>
                            &#8220;My child, who else is God,<br>
                            If not you?&#8221;</em></p>
                        </blockquote>
                        <p> <em>Some people claim not to believe in God, but they 
                          are still good people and they seem happy. How can you 
                          explain this?</em></p>
                        <p>No matter which way we appreciate the reality or want 
                          to identify ourselves with the reality, we have to feel 
                          that we are appreciating and identifying ourselves with 
                          Divinity; and this Divinity we call either God or Spirit 
                          or Being. If you do not want to call it God, you are 
                          at perfect liberty not to do so. But you have to call 
                          it happiness. Happiness itself is God. You can appreciate 
                          the beauty of nature and if you are happy, then the 
                          happiness that you are experiencing is God. In one word, 
                          if God has to be defined, then I wish to say God is 
                          happiness.</p>
                        <blockquote>
                          <p> <em>The real reality<br>
                            Is a simple simplicity <br>
                            And not a complexity.<br>
                            Complexity has never been related to reality.</em></p>
                        </blockquote>
                        <p><em>Can God be equivalent to energy?</em></p>
                        <p>God is not only equivalent to energy, God Himself is 
                          energy. But we have to know what aspect of God appeals 
                          to us. If God in the form of energy appeals to us, then 
                          God will come to us in the form of infinite energy. 
                          But if God in the form of a human being appeals to our 
                          mind and heart, He will come and stand right in front 
                          of us as a human being in a most luminous form.</p>
                        <p> <em>When you speak of &#8216;the Supreme&#8217;, are 
                          you referring to God?</em></p>
                        <p>Instead of using the word &#8216;God&#8217;, most of 
                          the time I use the word &#8216;Supreme&#8217;. I ask 
                          my students to do the same, for I feel it gives us a 
                          more intimate connection with Him. Although God and 
                          the Supreme are one, there is a subtle distinction between 
                          the two. When we speak of God-realisation, &#8216;God&#8217; 
                          is synonymous with the Supreme. But usually when we 
                          say &#8216;God&#8217;, we feel that He embodies a height 
                          which is static, like a mountain that is high, but flat. 
                          When we use the term &#8216;God&#8217;, we feel that 
                          He has reached His Height and stopped. He does not have 
                          a constantly evolving consciousness; He is something 
                          finished, a finished product. </p>
                        <p>But when we say &#8216;Supreme&#8217;, we know that 
                          we are speaking of the Supreme Lord who not only reaches 
                          the absolute Highest, but all the time goes beyond, 
                          beyond and transcends the Beyond. There is a constant 
                          upward movement.</p>
                        <blockquote>
                          <p> <em>He is eternal and immortal.<br>
                            He is within this world and beyond it.<br>
                            He is the Creator,<br>
                            Both universal and transcendental.</em></p>
                        </blockquote>
                        <p><em>Is it possible to have a philosophical proof of 
                          God, or do you have to depend on faith?</em></p>
                        <p>You have to depend on your sincerity. If you see something, 
                          you can acknowledge it for what it is, or you can call 
                          it a mental hallucination. When a spiritual Master is 
                          meditating in his highest consciousness, he is offering 
                          peace, light and bliss in abundant measure. If you are 
                          watching him, immediately you will see the reflection 
                          of God-consciousness in him. His consciousness will 
                          be changed to such an extent that you are bound to see 
                          that he is somewhere else. His face will radiate and 
                          you will see something inside him.</p>
                        <p>Philosophy is in the mind; spirituality is in the heart. 
                          If you want to define God with your mind, you will never 
                          be able to do it. You have to see God with your heart. 
                          The best proof of God is your own consciousness. If 
                          you come to a spiritual Master and meditate for a few 
                          minutes, you will see the difference in your consciousness. 
                          Then let your sincerity be the judge. </p>
                        <blockquote>
                          <p><em>God does not have to convince you<br>
                            Of His Existence.<br>
                            You just convince yourself<br>
                            That you came into the world<br>
                            To do something great<br>
                            And be something good.</em></p>
                        </blockquote>
                        <!-- #EndEditable --></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td colspan="2" height="25">&nbsp;</td>
                <td valign="top" height="25"> 
                  <table width="300" border="0" cellspacing="5" cellpadding="0" align="right">
                    <tr> 
                      <td valign="top"><!-- #BeginEditable "nextPrevious" --> 
                        <h1 align="right"><a href="1_how_to_begin.htm" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/how_to_begin/1_how_to_begin.htm"> 
                          </a></h1>
                        <h1 align="right">&nbsp;</h1>
                        <!-- #EndEditable --></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td colspan="2">&nbsp;</td>
                <td valign="top">&nbsp;</td>
                <td valign="top">&nbsp;</td>
              </tr>
              <tr valign="bottom"> 
                <td colspan="4"> 
                  <div align="center"> 
                    <p>&nbsp;</p>
                  </div>
                </td>
              </tr>
              <tr valign="bottom"> 
                <td colspan="4"> <!-- #BeginLibraryItem "/Library/footer.lbi" --><title>Sri Chinmoy Footer</title><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr bgcolor="#FFFFFF"> 
                      <td valign="top" height="15"> 
                        <div align="center"><a href="javascript:if(confirm('http://www.srichinmoy.org/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/index.html'" tppabs="http://www.srichinmoy.org/index.html"><span class="navText">Home</span></a><span class="navText"> 
        | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/sri_chinmoy/biography.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sri_chinmoy/biography.html'" tppabs="http://www.srichinmoy.org/html/sri_chinmoy/biography.html">Sri Chinmoy</a> | <a href="index.html" tppabs="http://www.srichinmoy.org/html/spirituality/index.html">Spirituality</a> 
        | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/library/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/library/index.html'" tppabs="http://www.srichinmoy.org/html/library/index.html">Library</a> | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/resources/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/resources/index.html'" tppabs="http://www.srichinmoy.org/html/resources/index.html">Resources</a> 
        | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/library/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/library/index.html'" tppabs="http://www.srichinmoy.org/html/library/index.html"></a><a href="javascript:if(confirm('http://www.srichinmoy.org/html/kind_words/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/kind_words/index.html'" tppabs="http://www.srichinmoy.org/html/kind_words/index.html">Kind 
        Words</a> | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/sitemap/sitemap.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sitemap/sitemap.html'" tppabs="http://www.srichinmoy.org/html/sitemap/sitemap.html">Sitemap</a> | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/info.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/info.html'" tppabs="http://www.srichinmoy.org/html/info.html">Info</a></span></div>
                      </td>
                    </tr>
                    <tr bgcolor="#FFFFFF"> 
                      <td valign="top" height="20"> 
                        <div align="center"><span class="navText">&copy; Sri Chinmoy 
                          2002</span></div>
                      </td>
                    </tr>
                  </table><!-- #EndLibraryItem --></td>
              </tr>
            </table>
          </td>
          <td width="1">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<map name="Map"> 
  <area shape="rect" coords="4,1,148,24" href="javascript:if(confirm('http://www.srichinmoy.org/html/sri_chinmoy/biography.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sri_chinmoy/biography.html'" tppabs="http://www.srichinmoy.org/html/sri_chinmoy/biography.html">
  <area shape="rect" coords="149,3,301,23" href="#">
  <area shape="rect" coords="301,-2,452,24" href="javascript:if(confirm('http://www.srichinmoy.org/html/library/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/library/index.html'" tppabs="http://www.srichinmoy.org/html/library/index.html">
  <area shape="rect" coords="451,0,600,22" href="#">
</map>
</body>
<!-- #EndTemplate --></html>
