<html><!-- #BeginTemplate "/templates/Main.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Sri Chinmoy: Spirituality - God's Will</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Sri Chinmoy, Chinmoy, Yoga, Spirituality, India, Meditation, Sri Chinmoy music, Sri Chinmoy Art, Sri Chinmoy Jharna Kala, Sri Chinmoy poetry, Sri Chinmoy poems, Sri Chinmoy writings, spiritual teacher, Guru, Sri Chinmoy Centre, Sri Chinmoy Center, Peace run, peace-run, lifting up, Sri Chinmoy marathon team, Sri Chinmoy Oneness-Home Peace Run, Sri Chinmoy aphorisms">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- #BeginEditable "docDescription" -->
<meta name="description" content="God's Will in an individual is progressive,like a muscle developing strong, stronger, strongest.God's Will is to make an individual feel that there is something abiding, lasting, everlasting. When an individual reaches that stage, he will know God's Will. God's Will we can know from the sense of biding satisfaction it gives us.">
<!-- #EndEditable -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="ckg_style.css" tppabs="http://www.srichinmoy.org/stylesheets/ckg_style.css" type="text/css">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="Top"></a>
<table width="780" border="0" cellspacing="0" cellpadding="0" height="100%" bgcolor="#FFFFFF" align="center">
  <tr> 
    <td valign="top"> 
      <table width="780" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" height="100">
        <tr> 
          <td valign="top"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td valign="top" height="50" colspan="2">
                  <table width="740" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><a href="javascript:if(confirm('http://www.srichinmoy.org/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/index.html'" tppabs="http://www.srichinmoy.org/index.html"><img src="logo.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/logo.gif" width="162" height="47" border="0"></a></td>
                      <td valign="middle"> 
                        <div align="right"> 
                          <select name="Radio Menu" onChange="MM_jumpMenu('parent',this,1)">
                            <option selected>Radio Sri Chinmoy...</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/small/A_Crying_Heart_And_A_Smiling_Soul.rm">Singing 
                            (dial-up)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/large/A_Crying_Heart_And_A_Smiling_Soul.rm">Singing 
                            (broadband)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/small/Bhajan_Balika.rm">Bhajans 
                            (dial-up)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/large/Bhajan_Balika.rm">Bhajans 
                            (broadband)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/small/Aurobindo_Versus_Sri_Aurobindo.rm">Singing 
                            &amp; Recitations (dial-up)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/large/Aurobindo_Versus_Sri_Aurobindo.rm">Singing 
                            &amp; Recitations (broadband)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/small/Blessingful_Invitations_From_The_University-World.rm">Poetry 
                            &amp; Music (dial-up)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/large/Blessingful_Invitations_From_The_University-World.rm">Poetry 
                            &amp; Music (broadband)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/small/107_Blue-Heart_Boats.rm">All 
                            Instruments (dial-up)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/large/107_Blue-Heart_Boats.rm">All 
                            Instruments (broadband)</option>
                          </select>
                          &nbsp;<a href="#" onClick="MM_openBrWindow('../../radio_info.html','Info','scrollbars=yes,resizable=yes,width=400,height=350')"><img src="info.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/info.gif" alt="Info" width="19" height="19" vspace="0" border="0" align="top"></a>&nbsp; 
                          &nbsp;&nbsp;</div>
                        </td>
                    </tr>
                    <tr> 
                      <td colspan="2"> 
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="754">
                          <!-- fwtable fwsrc="Untitled" fwbase="header.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
                          <tr> 
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="153" height="1" border="0"></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="150" height="1" border="0"></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="150" height="1" border="0"></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="150" height="1" border="0"></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="151" height="1" border="0"></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="1" height="1" border="0"></td>
                          </tr>
                          <tr> 
                            <td><a href="javascript:if(confirm('http://www.srichinmoy.org/html/sri_chinmoy/biography.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sri_chinmoy/biography.html'" tppabs="http://www.srichinmoy.org/html/sri_chinmoy/biography.html"><img name="srichinmoy" src="srichinmoy.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/srichinmoy.gif" width="153" height="26" border="0" alt="Sri Chinmoy"></a></td>
                            <td><a href="index.html" tppabs="http://www.srichinmoy.org/html/spirituality/index.html"><img src="spirituality.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spirituality.gif" alt="Spirituality" width="150" height="26" border="0"></a></td>
                            <td><a href="javascript:if(confirm('http://www.srichinmoy.org/html/library/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/library/index.html'" tppabs="http://www.srichinmoy.org/html/library/index.html"><img name="library" src="library.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/library.gif" width="150" height="26" border="0" alt="Library"></a></td>
                            <td><a href="javascript:if(confirm('http://www.srichinmoy.org/html/resources/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/resources/index.html'" tppabs="http://www.srichinmoy.org/html/resources/index.html"><img src="resources.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/resources.gif" width="150" height="26" border="0"></a></td>
                            <td><a href="javascript:if(confirm('http://www.srichinmoy.org/html/kind_words/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/kind_words/index.html'" tppabs="http://www.srichinmoy.org/html/kind_words/index.html"><img name="kindwords" src="kindwords.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/kindwords.gif" width="151" height="26" border="0" alt="Kind Words"></a></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="1" height="26" border="0"></td>
                          </tr>
                          <tr> 
                            <td><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="15"></td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td valign="top" width="600"> 
                  <div align="left"></div>
                  <table width="99%" border="0" cellspacing="0" cellpadding="0" align="right">
                    <tr> 
                      <td valign="top" class="navText"><!-- #BeginEditable "previousNav" -->
                        <div align="left"><a href="javascript:if(confirm('http://www.srichinmoy.org/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/index.html'" tppabs="http://www.srichinmoy.org/index.html"><span class="navText">Home</span></a><span class="navText"> 
                          &gt; <a href="index.html" tppabs="http://www.srichinmoy.org/html/spirituality/index.html">Spirituality</a></span> 
                          &gt; <a href="god_supreme_intro.html" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/god_supreme_intro.html">God The Supreme</a> 
                          &gt; God's Will</div>
                        <div align="left"></div>
                        <div align="right"></div>
                        <!-- #EndEditable --></td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="50">&nbsp;</td>
              </tr>
            </table>
          </td>
          <td width="1"> 
            <div align="right"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="50"></div>
          </td>
        </tr>
        <tr> 
          <td valign="middle"> 
            <div align="right"> </div>
          </td>
          <td width="1"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="20"></td>
        </tr>
        <tr> 
          <td> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td colspan="2"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="180" height="1"></td>
                <td><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="410" height="1"></td>
                <td><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="180" height="1"></td>
              </tr>
              <tr> 
                <td colspan="2"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="60"></td>
                <td valign="top" colspan="2" class="title" height="60"><!-- #BeginEditable "textTitle" --> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td class="title"><font color="#339900">God&#8217;s Will 
                        </font></td>
                      <td valign="middle"> 
                        <div align="right"> </div>
                      </td>
                    </tr>
                  </table>
                  <!-- #EndEditable --></td>
              </tr>
              <tr> 
                <td valign="top"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="180" height="1"></td>
                <td valign="top" width="1"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="2" height="1"></td>
                <td valign="top" height="1"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="410" height="1"></td>
                <td valign="top" rowspan="3"> 
                  <table width="98%" border="0" cellspacing="0" cellpadding="0" align="right">
                    <tr> 
                      <td valign="top"><!-- #BeginEditable "linksHead" --><!-- #EndEditable --></td>
                      <td width="1"> 
                        <div align="right"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="20"></div>
                      </td>
                    </tr>
                    <tr> 
                      <td valign="top" colspan="2"> 
                        <table width="96%" border="0" cellspacing="0" cellpadding="0" align="right">
                          <tr> 
                            <td> 
                              <div align="right"></div>
                              <!-- #BeginEditable "relatedLinks" --><span class="navText"><br>
                              </span><!-- #EndEditable --></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr> 
                      <td valign="top" colspan="2"><!-- #BeginEditable "sidePics" --> 
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="100"></td>
                          </tr>
                          <tr> 
                            <td> 
                              <div align="right"><img src="blue_6.jpg" tppabs="http://www.srichinmoy.org/media/graphics/small_birds/blue_6.jpg" width="180" height="129"></div>
                            </td>
                          </tr>
                          <tr> 
                            <td class="navText"> 
                              <div align="right"><a href="javascript:if(confirm('http://www.srichinmoy.org/html/sri_chinmoy/art.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sri_chinmoy/art.html'" tppabs="http://www.srichinmoy.org/html/sri_chinmoy/art.html">Soul-Bird</a> 
                                drawing by Sri Chinmoy.</div>
                            </td>
                          </tr>
                          <tr> 
                            <td class="navText">&nbsp;</td>
                          </tr>
                          <tr> 
                            <td class="navText"> 
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr> 
                                  <td><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="250"></td>
                                </tr>
                                <tr> 
                                  <td> 
                                    <div align="center"><img src="colour_6.jpg" tppabs="http://www.srichinmoy.org/media/graphics/small_birds/colour_6.jpg" width="180" height="149"></div>
                                  </td>
                                </tr>
                                <tr> 
                                  <td class="navText"> 
                                    <div align="center"><a href="javascript:if(confirm('http://www.srichinmoy.org/html/sri_chinmoy/art.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sri_chinmoy/art.html'" tppabs="http://www.srichinmoy.org/html/sri_chinmoy/art.html">Soul-Bird</a> 
                                      drawing by Sri Chinmoy.</div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- #EndEditable --></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td valign="top"><!-- #BeginEditable "leftNav" --><!-- #BeginLibraryItem "/Library/spirituality_GodMenu.lbi" -->
<link href="ckg_style.css" tppabs="http://www.srichinmoy.org/stylesheets/ckg_style.css" rel="stylesheet" type="text/css">
<table width="172" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td height="15" class="navTitle"><font color="#009900">GOD THE SUPREME</font></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="god_and_humanity.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/god_and_humanity.htm">1. 
      God and Humanity</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="gods_will.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/gods_will.htm">2. 
      God's Will</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="god_realisation.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/god_realisation.htm">3. 
      God -Realisation</a></td>
  </tr>
  <tr> 
    <td height="10" class="navTitle">&nbsp;</td>
  </tr>
  <tr> 
    <td height="15" class="navTitle"><font color="#009900">The Cosmic Game</font></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="cosmic_game.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/cosmic_game/cosmic_game.htm">4. 
      The Cosmic Game</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="fate_and_free_will.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/cosmic_game/fate_and_free_will.htm">5. 
      Fate and Free Will</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="why_suffering.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/cosmic_game/why_suffering.htm">6. 
      The Existence of Suffering</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="good_and_evil.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/cosmic_game/good_and_evil.htm">7. 
      Good and Evil</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="heaven_hell.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/cosmic_game/heaven_hell.htm">8. 
      Heaven and Hell</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="immortality_eternity.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/cosmic_game/immortality_eternity.htm">9. 
      Immortality and Eternity</a></td>
  </tr>
  <tr> 
    <td height="15" class="navTitle">&nbsp;</td>
  </tr>
  <tr> 
    <td height="15" class="navTitle"><font color="#009900">Aspects of God</font></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="aspects_of_the_supreme.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/aspects_god/aspects_of_the_supreme.htm">10. 
      Aspects of the Supreme</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="divine_love.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/aspects_god/divine_love.htm">11. 
      Divine Love</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="divine_justice.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/aspects_god/divine_justice.htm">12. 
      Divine Justice</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="divine_forgiveness.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/aspects_god/divine_forgiveness.htm">13. 
      Divine Forgiveness</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="personal_aspect_of_supreme.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/aspects_god/personal_aspect_of_supreme.htm">14. 
      Divine Compassion</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="personal_aspect_of_supreme.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/aspects_god/personal_aspect_of_supreme.htm">15. 
      The Personal Aspect</a></td>
  </tr>
  <tr> 
    <td height="15" class="navTitle">&nbsp;</td>
  </tr>
  <tr> 
    <td height="15" class="navTitle"><font color="#009900">Communing with God</font></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="religion_spirituality.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/communing_god/religion_spirituality.htm">16. 
      Religion and Spirituality</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="faith.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/communing_god/faith.htm">17. 
      Faith</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="communing_with_god.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/communing_god/communing_with_god.htm">18. 
      Communing with God</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="gods_presence.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/communing_god/gods_presence.htm">19. 
      God's Presence</a></td>
  </tr>
</table>
<!-- #EndLibraryItem --><!-- #EndEditable --></td>
                <td valign="top" width="1">&nbsp; </td>
                <td valign="top"> 
                  <table width="390" border="0" cellspacing="0" cellpadding="0" height="300">
                    <tr> 
                      <td valign="top"> <!-- #BeginEditable "mainText" -->
                        <p> God&#8217;s Will in an individual is progressive, 
                          like a muscle developing&#8212;strong, stronger, strongest. 
                          God&#8217;s Will is to make an individual feel that 
                          there is something abiding, lasting, everlasting. When 
                          an individual reaches that stage, he will know God&#8217;s 
                          Will. God&#8217;s Will we can know from the sense of 
                          abiding satisfaction it gives us. </p>
                        <p>Anything that is eternal, anything that is immortal, 
                          anything that is divine, is God&#8217;s Will. Even though 
                          God deals with Eternity, He is not indifferent for one 
                          second. For it is from one second, two seconds, three 
                          seconds that we enter into Infinity and Eternity. Let 
                          us try to feel God&#8217;s Will in us at every second.</p>
                        <p>There is a very simple way to know what God&#8217;s 
                          Will is for us as individuals. Every day when we start 
                          our day we build our own world. We make decisions. We 
                          feel that things have to be done in a certain way. I 
                          have to deal with this person in this way. I have to 
                          say this; I have to do this; I have to give this. Everything 
                          is I, I, I. If, instead of all this planning, we can 
                          make our minds absolutely calm and silent, we can know 
                          God&#8217;s Will. This silence is not the silence of 
                          a dead body; it is the dynamic, progressive silence 
                          of receptivity. Through total silence and the ever-increasing 
                          receptivity of the mind, God&#8217;s Will can be known. 
                        </p>
                        <p>When the human mind works powerfully, the divine Will 
                          cannot work. God&#8217;s Will works only when the human 
                          mind does not work. When the mind becomes a pure vessel, 
                          the Supreme can pour into it His infinite Peace, Light 
                          and Bliss. <br>
                          Right now we do not hear God&#8217;s Voice. There may 
                          be something we hear from within that we feel is God&#8217;s 
                          Voice, but it may be only a voice coming from our subtle 
                          physical or subtle vital or from somewhere else. But 
                          when we silence the mind, we can hear a silent voice 
                          inside the very depth of our heart or above our head, 
                          and that is the Voice of God. Once we hear the Voice 
                          of God, we cannot make any mistake in our life. If we 
                          listen to its dictates all the time, we will go forward, 
                          upward and inward constantly. </p>
                        <p>We are constantly building and breaking our mental 
                          house. But instead of making and breaking the house 
                          at our sweet will, if we can empty our mind, make it 
                          calm and quiet, then God can build His Temple or His 
                          Palace in us in His own way. And when He has built His 
                          Abode within us, He will say, &#8220;I have built this 
                          for you and Me to reside in together. I have built it, 
                          but it is not Mine alone. It is also yours. Come in.&#8221;</p>
                        <p>The easiest way for us to know God&#8217;s Will is 
                          to become the instrument and not the doer. If we become 
                          only the instrument for carrying out God&#8217;s Plans, 
                          God&#8217;s Will will act in and through us. God does 
                          the acting and He is the action. He is everything. We 
                          only observe. </p>
                        <blockquote>
                          <p> <em>To easily know what God&#8217;s Will is,<br>
                            We have to feed the divine in us<br>
                            And illumine the human in us.</em></p>
                        </blockquote>
                        <p> <em>How can I know God&#8217;s Will in my daily life?</em></p>
                        <p>You can know God&#8217;s Will in your daily life if 
                          early in the morning you offer your utmost gratitude 
                          to God for what He has already done for you. When you 
                          offer your gratitude-heart, then it expands; and when 
                          it expands it becomes one with God&#8217;s Universal 
                          Reality. A gratitude-heart blossoms like a flower. When 
                          the flower is fully blossomed, then you appreciate and 
                          admire it. </p>
                        <p>In your case also, when your heart of gratitude blossoms, 
                          immediately God is pleased. If you offer gratitude to 
                          God for what He has already done for you, then naturally 
                          God&#8217;s sweet Will will operate in and through you. 
                          Early in the morning, before you meditate or do anything 
                          else, offer as much gratitude as possible; offer your 
                          soulful tears just because you have become what you 
                          are now. If you do this, eventually you will become 
                          infinitely more than what you are now. Gratitude will 
                          be able to make you feel what God&#8217;s Will is. God&#8217;s 
                          Will will act in and through you and God will do everything 
                          in and through you, and for you, if you offer gratitude. 
                        </p>
                        <p> <em>How can I know what God wants me to do?</em></p>
                        <p>You will know easily if you are not attached to the 
                          result or elevated by the result. Before you do something, 
                          pray to God: &#8220;God, if it is Your Will, then please 
                          inspire me to do it well.&#8221; While working, tell 
                          God, &#8220;God, since I have accepted this work with 
                          the feeling that You wanted me to do it, please work 
                          in and through me so that I can do it well. From Your 
                          inspiration I will be able to know that it is Your Will.&#8221; 
                          At the end of the work, whether the result comes as 
                          success or as failure, offer it at the Feet of God with 
                          the same joy. </p>
                        <p><em>How do I know if I am executing God&#8217;s Will 
                          or I am fulfilling my own ego?</em></p>
                        <p>When you fulfil the demands of the ego, immediately 
                          you will feel that you are the lord of the world or 
                          that you are going to become the lord of the world. 
                          You are bloated with pride, and you feel that the rest 
                          of the world is at your feet. Once a desire of yours 
                          is fulfilled, immediately you feel, &#8220;Oh, my desire 
                          is fulfilled: I have become something, and the rest 
                          of the world will not achieve what I have.&#8221; Always 
                          there will be a feeling of superiority when the ego 
                          is fulfilled.</p>
                        <p>When you execute the Will of God, the question of superiority 
                          or inferiority does not arise. At that time you feel 
                          only your oneness. You feel that God has appointed you 
                          or that God has accepted you as His chosen instrument, 
                          and that He is acting in and through you. No matter 
                          what you achieve, even if it is something very grand, 
                          extraordinary, unusual, you will not have any sense 
                          of personal pride. On the contrary, you will feel extremely 
                          grateful to God that He has chosen to fulfil Himself 
                          in and through you. There will be no pride, but only 
                          a feeling of expansion. </p>
                        <p>To execute God&#8217;s Will means to achieve something. 
                          When you achieve something, you feel an expansion of 
                          your consciousness. But when you fulfil the demands 
                          of your ego, you feel totally separated from the rest 
                          of the world. You are the lord and the rest of creation 
                          is at your feet. In this way you can know the difference 
                          between the two. </p>
                        <blockquote>
                          <p> <em>Self-giving to God&#8217;s Will<br>
                            Is, without fail,<br>
                            A slow-ripening<br>
                            But most delicious fruit.</em></p>
                        </blockquote>
                        <p><em>Should we pray for something we want or should 
                          we just pray for God&#8217;s Will to be done?</em></p>
                        <p>To pray for God&#8217;s Will to be done is the highest 
                          form of prayer. But a beginner finds it almost impossible 
                          to pray to God sincerely to fulfil him in God&#8217;s 
                          own way. Early in the morning, a beginner will say to 
                          God, &#8220;God, I want to be Your unconditionally surrendered 
                          child.&#8221; Then, the next moment, when jealousy, 
                          insecurity or pride enters into him, his self-offering 
                          becomes all conditional. At that time the seeker says, 
                          &#8220;God, early in the morning I prayed to You so 
                          sincerely to fulfil Your Will in me, but You did not 
                          listen to my prayer. Otherwise, I would have been above 
                          jealousy, fear, doubt, anxiety and attachment.&#8221; 
                        </p>
                        <p>If the seeker prays for something in the morning and 
                          his prayer is not fulfilled in a few hours&#8217; time, 
                          immediately he becomes discouraged. Then he stops praying 
                          and meditating for six months. For a day he offers his 
                          sincere prayer, and then for six months he is ready 
                          to enjoy ignorance. So when a seeker is just starting 
                          out, it is always advisable for him to pray to God for 
                          whatever he feels he needs most, whether it is patience, 
                          purity, sincerity, humility or peace. Then God will 
                          give him peace, light and bliss, which are the precursors 
                          of something infinite that is going to come into his 
                          inner being. <br>
                          Once he has received and achieved some peace, light 
                          and bliss and has become established to some extent 
                          in his inner being, he will have some confidence in 
                          God&#8217;s operation and also in his own life of aspiration.</p>
                        <p>When one is making very fast progress or is a little 
                          advanced, he feels that there is a Reality within himself 
                          that is not going to disappoint or desert him. He feels 
                          that God is fully aware of what he needs and is eager 
                          to supply him with the things that he needs, because 
                          God wants to fulfil Himself in and through His chosen 
                          instrument. At His choice Hour, God will fulfil Himself 
                          in and through that particular chosen instrument. <br>
                          When a seeker feels this kind of confidence within himself, 
                          that is the time for the seeker to pray, &#8220;Let 
                          Thy Will be done.&#8221; At that time he can sincerely 
                          say, &#8220;God, now I want to please You only in Your 
                          own way.&#8221; At that time he will feel that God wants 
                          to manifest Himself in and through him. He will feel 
                          that the moment God makes him perfect, he will be able 
                          to serve the divinity in humanity.</p>
                        <p> <em>If a member of one&#8217;s immediate family is 
                          sick, what is your feeling about praying to God for 
                          healing power?</em></p>
                        <p>Let us say that your mother is sick. Instead of saying, 
                          &#8220;Cure my mother, cure my mother,&#8221; if you 
                          can say, &#8220;I place my mother at the Feet of God,&#8221; 
                          you will be doing the best thing. Your best healing 
                          power will be to place your mother at the Feet of God, 
                          because He knows what is best.</p>
                        <p>When you offer your own will to the Will of God, you 
                          gain power, and this power will be utilised for God. 
                          God Himself will tell you how to utilise it. But if 
                          you try to heal on your own, in spite of your best intentions, 
                          you may stand against the Will of God.</p>
                        <p>Suppose you pray and meditate to acquire divine power 
                          so that you can cure people and help the world. You 
                          say, &#8220;I want to be a camel and carry the whole 
                          burden of the world on my shoulders.&#8221; But if the 
                          camel is not illumined, then how can it help others 
                          gain illumination?</p>
                        <p>You are running toward your goal. If you ask God to 
                          give you something, then this is just an additional 
                          thing that you have to carry, and it may slow you down. 
                          If illumination is your goal, think only of your goal 
                          and nothing else.</p>
                        <p>Again, if a remedy for a disease comes spontaneously 
                          from within and you do not have to exercise your mental 
                          power or will-power, then there is no question of ego, 
                          pride or vanity. If in your meditation, all of a sudden 
                          you see inner light, and in this light you get a cure 
                          for some fatal disease, then naturally you will be able 
                          to offer this inner illumination to the world at large. 
                          But the best thing is to become illumined first. Then 
                          only will you be serving God in His own way. Otherwise 
                          at times you will serve God in His own way and at other 
                          times you will be feeding your own ego.</p>
                        <p> <em>How can you tell the difference between the Will 
                          of God and wishful thinking?</em></p>
                        <p>In order to know God&#8217;s Will, one need not be 
                          a great spiritual Master or a highly advanced soul. 
                          There are very few of these on earth, very few. But 
                          one has to be at least a seeker in order to know God&#8217;s 
                          Will. How can one be a real seeker? One can be a true 
                          seeker if he feels that he is not only helpless, but 
                          also hopeless, meaningless and useless in every way 
                          without God. Without God he is nothing, but with God 
                          he is everything. He is aspiration. He is realisation. 
                          He is revelation. He is manifestation. If one has that 
                          kind of inner feeling about oneself, then one can be 
                          a true seeker overnight.</p>
                        <p>A sincere seeker tries to meditate devotedly each day. 
                          One who meditates devotedly each day will soon have 
                          a free access to God&#8217;s inner Realm and be able 
                          to hear the Message of God. Of course, it is easy to 
                          say that you have to meditate devotedly, but to actually 
                          meditate devotedly may seem as difficult as climbing 
                          up Mount Everest. When you start meditating, you have 
                          to feel that your very life, your very existence, your 
                          very breath, is an offering to the Inner Pilot within 
                          you. Only in this way can you meditate devotedly and 
                          have a devoted feeling toward God.</p>
                        <p>During your meditation there comes a time when your 
                          mind is absolutely calm and quiet. There is only purity, 
                          serenity and profundity in your mind. Purity, sincerity 
                          and profundity have one common face, which is called 
                          tranquillity. When tranquillity is with them, they are 
                          perfect. </p>
                        <p>When the mind has become calm, quiet, tranquil and 
                          vacant, inside your heart you will feel a twinge, or 
                          you will feel something very tiny, like a soft bubble. 
                          It is a tiny thing, but there in golden letters is written 
                          a message. Even if you keep your eyes closed, no harm. 
                          Sometimes the message is transferred from the heart 
                          to the head, and with your mind you can see that the 
                          message has come. But if you have the capacity to go 
                          deep within, you will see that the message has already 
                          been inscribed in the heart. Just because you cannot 
                          see the message there, it has to come to the physical 
                          mind to convince you.</p>
                        <p>Inside the inmost recesses of the heart, where everything 
                          is flooded with purity, a message cannot be written 
                          by anybody other than God. There no undivine force can 
                          enter. This is not true about the mind. In the mind 
                          there can always be a mental hallucination, a fabrication 
                          or some self- imposed truth that we have created. </p>
                        <p>But in the inmost recesses of our heart, no disturbing 
                          thought, no struggling thought, no strangling thought 
                          will ever dare to enter. The depths of our heart are 
                          well protected, well shielded by God Himself, because 
                          God&#8217;s own Wealth and Treasure is there. He Himself 
                          is there as a gatekeeper, guarding His Treasure.</p>
                        <p>When you meditate, please try to feel the necessity 
                          of opening your heart fully and closing your physical 
                          mind fully. The physical mind is the mind which thinks 
                          of your near and dear ones, your friends, the rest of 
                          the world. When you bolt the door of your physical mind 
                          and open the door of your heart, the mind becomes calm 
                          and quiet and the heart becomes all receptivity. When 
                          your concentration and meditation are focused on the 
                          heart and the heart is receptive, then naturally what 
                          the heart treasures, the Message from God, will come 
                          to the fore and you will be able to read it and utilise 
                          it in your day-to-day life.</p>
                        <p>Now, it is one thing to hear the Message of God correctly 
                          and another thing to listen to it and fulfil it. There 
                          are quite a few who can hear God&#8217;s Message, but 
                          in their outer life they cannot execute it. For that, 
                          you need faith in yourself, faith that you are not just 
                          a child of God, but a chosen child of God. Everybody 
                          is God&#8217;s child, but everybody cannot be God&#8217;s 
                          chosen child because everybody is not consciously aspiring. 
                          The chosen are those who really want God here and now, 
                          those who feel that they do not exist, cannot exist, 
                          without God. Just because you aspire sincerely, you 
                          can claim yourself as a chosen child of God. </p>
                        <blockquote> 
                          <p> <em>When your aspiration-dedication-life<br>
                            Is on earth<br>
                            Only for the fulfilment of God&#8217;s Will,<br>
                            Then you are bound to feel<br>
                            That your success-life<br>
                            And progress-heart<br>
                            Are nothing other than<br>
                            An effortless effort.</em></p>
                        </blockquote>
                        <p><em>How can I feel more positive about surrendering 
                          to God&#8217;s Will?</em></p>
                        <p>When we surrender to God, we surrender to our highest 
                          part, for God is our most illumined part. We cannot 
                          separate God from our existence. If we feel that God 
                          and we are one, then God is our most illumined part, 
                          let us say, and we are right now unillumined. If we 
                          are wise and if we know that the One who is all-illumination 
                          is part and parcel of our existence, we will go there 
                          and receive from Him. If we take surrender in that way, 
                          then there is no problem.</p>
                        <p>But if we take surrender as the surrender of a slave 
                          to his master, then we will never be able to feel our 
                          oneness. The slave surrenders to his master out of fear. 
                          He is afraid that his service will be dispensed with 
                          if he does not do his job well. He feels that no matter 
                          what he has done, even if he has done everything for 
                          the master soulfully, devotedly, even unconditionally, 
                          still there is no guarantee that the master will give 
                          him what he wants or that the master will really please 
                          him. If the master is an ordinary human being and if 
                          he has a few slaves, then he will get whatever he wants 
                          from his slaves; but when it is a matter of his own 
                          self-giving, he may be millions of miles away from their 
                          needs. </p>
                        <p>When we offer our existence to God, we have the feeling 
                          of oneness between Father and son or Mother and child. 
                          The little child always feels what his father has is 
                          his own. His father has a car. The child is only three 
                          years old, but he says, &#8220;I have a car.&#8221; 
                          He does not have to say, &#8220;My father has a car.&#8221; 
                          He will only say, &#8220;It is our car.&#8221;</p>
                        <p>So if we change our understanding of our relationship 
                          with God, then there is no problem. If He has Peace, 
                          then we have every right to claim His Peace as our own. 
                          He is our Father, so we can inherit it. Because God 
                          is our Father, because God is our Mother, we can have 
                          that kind of feeling. If we feel that we are God&#8217;s 
                          slaves and He is our Lord Supreme, that we are at His 
                          Feet and we have to do everything for Him, then we have 
                          no assurance, no guarantee that He will please us. </p>
                        <p>But if we have the feeling of oneness between father 
                          and son, between mother and child, then we will feel 
                          that what the mother or the father has, the child has 
                          every right to claim as his very own. A child does not 
                          surrender. He only legitimately claims his mother&#8217;s 
                          wealth or his father&#8217;s wealth as his very own.</p>
                        <p>We do not surrender anything; we only become aware 
                          of the fact that we belong to someone who has everything. 
                          We just go and claim it at any moment. For the feet 
                          to feel their oneness with the head is not at all difficult, 
                          because the feet know that the head also very often 
                          needs help from the feet. </p>
                        <p>Similarly, when we aspire, we come to feel that God 
                          needs us equally. As we need Him to realise the Highest, 
                          the Absolute Truth, so also He needs us for His manifestation. 
                          If it is not beneath God&#8217;s dignity to take help 
                          from ignorant people for His manifestation on earth, 
                          then how can it be beneath our dignity to ask God to 
                          give us peace, light and bliss?</p>
                        <p>Once we establish our conscious oneness with God, there 
                          is no surrender. It is only mutual give and take. What 
                          the feet have to offer, the head takes gladly, and vice 
                          versa. We give God our aspiration and He gives us His 
                          Realisation. We give Him what we have, and He gives 
                          us what He has and is. In this way we do not surrender, 
                          we only claim each other as our very own.</p>
                        <p><em>Does developing our will-power interfere with our 
                          capacity to surrender?</em></p>
                        <p>If we have adamantine will-power, then we will get 
                          the capacity for unconditional surrender. Again, if 
                          we can surrender unconditionally, then we develop will-power. 
                          Inner will-power, which is the soul&#8217;s light, and 
                          surrender, which is the heart&#8217;s oneness with the 
                          Absolute, go together. There is no difference between 
                          the soul&#8217;s will-power and unconditional surrender 
                          to the Will of the Supreme. Both of them are equally 
                          strong. If one can make unconditional surrender to the 
                          Will of the Supreme, it is the result of one&#8217;s 
                          inner will-power, the soul&#8217;s light.</p>
                        <blockquote>
                          <p> <em>Surrender your will to God&#8217;s Will.<br>
                            You will see that<br>
                            All your disappointments<br>
                            Will turn into unimaginable strengths.</em></p>
                        </blockquote>
                        <p><em>How can we surrender to the Supreme?</em></p>
                        <p>It is very easy to surrender. You have already surrendered 
                          to ignorance. You cannot say that you have not surrendered 
                          to anybody. So you know the art of surrender. You can 
                          surrender to the Supreme in the same way that you have 
                          surrendered to ignorance. You have only to change your 
                          master. At every moment you have to feel the need of 
                          a new teacher. Somebody has taught you everything wrong; 
                          now the Supreme is waiting to teach you everything correctly. 
                          The one who has taught you is not the real teacher, 
                          but you have surrendered to him for hundreds and thousands 
                          of years. Now the same surrender you have to make to 
                          the Supreme.</p>
                        <blockquote>
                          <p><em>If you refuse to surrender<br>
                            To ignorance,<br>
                            Then God will definitely allow you<br>
                            To live inside<br>
                            His Compassion-Harbour.</em></p>
                          <p><em> Each life has to become<br>
                            A surrender-river<br>
                            Before it can give what it has<br>
                            And what it is<br>
                            To the satisfaction-sea.</em><br>
                          </p>
                        </blockquote>
                        <!-- #EndEditable --></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td colspan="2" height="25">&nbsp;</td>
                <td valign="top" height="25"> 
                  <table width="300" border="0" cellspacing="5" cellpadding="0" align="right">
                    <tr> 
                      <td valign="top"><!-- #BeginEditable "nextPrevious" --> 
                        <h1 align="right"><a href="1_how_to_begin.htm" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/how_to_begin/1_how_to_begin.htm"> 
                          </a></h1>
                        <h1 align="right">&nbsp;</h1>
                        <!-- #EndEditable --></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td colspan="2">&nbsp;</td>
                <td valign="top">&nbsp;</td>
                <td valign="top">&nbsp;</td>
              </tr>
              <tr valign="bottom"> 
                <td colspan="4"> 
                  <div align="center"> 
                    <p>&nbsp;</p>
                  </div>
                </td>
              </tr>
              <tr valign="bottom"> 
                <td colspan="4"> <!-- #BeginLibraryItem "/Library/footer.lbi" --><title>Sri Chinmoy Footer</title><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr bgcolor="#FFFFFF"> 
                      <td valign="top" height="15"> 
                        <div align="center"><a href="javascript:if(confirm('http://www.srichinmoy.org/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/index.html'" tppabs="http://www.srichinmoy.org/index.html"><span class="navText">Home</span></a><span class="navText"> 
        | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/sri_chinmoy/biography.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sri_chinmoy/biography.html'" tppabs="http://www.srichinmoy.org/html/sri_chinmoy/biography.html">Sri Chinmoy</a> | <a href="index.html" tppabs="http://www.srichinmoy.org/html/spirituality/index.html">Spirituality</a> 
        | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/library/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/library/index.html'" tppabs="http://www.srichinmoy.org/html/library/index.html">Library</a> | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/resources/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/resources/index.html'" tppabs="http://www.srichinmoy.org/html/resources/index.html">Resources</a> 
        | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/library/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/library/index.html'" tppabs="http://www.srichinmoy.org/html/library/index.html"></a><a href="javascript:if(confirm('http://www.srichinmoy.org/html/kind_words/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/kind_words/index.html'" tppabs="http://www.srichinmoy.org/html/kind_words/index.html">Kind 
        Words</a> | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/sitemap/sitemap.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sitemap/sitemap.html'" tppabs="http://www.srichinmoy.org/html/sitemap/sitemap.html">Sitemap</a> | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/info.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/info.html'" tppabs="http://www.srichinmoy.org/html/info.html">Info</a></span></div>
                      </td>
                    </tr>
                    <tr bgcolor="#FFFFFF"> 
                      <td valign="top" height="20"> 
                        <div align="center"><span class="navText">&copy; Sri Chinmoy 
                          2002</span></div>
                      </td>
                    </tr>
                  </table><!-- #EndLibraryItem --></td>
              </tr>
            </table>
          </td>
          <td width="1">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<map name="Map"> 
  <area shape="rect" coords="4,1,148,24" href="javascript:if(confirm('http://www.srichinmoy.org/html/sri_chinmoy/biography.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sri_chinmoy/biography.html'" tppabs="http://www.srichinmoy.org/html/sri_chinmoy/biography.html">
  <area shape="rect" coords="149,3,301,23" href="#">
  <area shape="rect" coords="301,-2,452,24" href="javascript:if(confirm('http://www.srichinmoy.org/html/library/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/library/index.html'" tppabs="http://www.srichinmoy.org/html/library/index.html">
  <area shape="rect" coords="451,0,600,22" href="#">
</map>
</body>
<!-- #EndTemplate --></html>
