<html><!-- #BeginTemplate "/templates/Main.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Sri Chinmoy: Our Path Part 1.</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Sri Chinmoy, Chinmoy, Yoga, Spirituality, India, Meditation, Sri Chinmoy music, Sri Chinmoy Art, Sri Chinmoy Jharna Kala, Sri Chinmoy poetry, Sri Chinmoy poems, Sri Chinmoy writings, spiritual teacher, Guru, Sri Chinmoy Centre, Sri Chinmoy Center, Peace run, peace-run, lifting up, Sri Chinmoy marathon team, Sri Chinmoy Oneness-Home Peace Run, Sri Chinmoy aphorisms">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- #BeginEditable "docDescription" -->
<meta name="description" content="Sri Chinmoy talks about the spiritual life for seekers who wish to become his students.">
<!-- #EndEditable -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="ckg_style.css" tppabs="http://www.srichinmoy.org/stylesheets/ckg_style.css" type="text/css">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="Top"></a>
<table width="780" border="0" cellspacing="0" cellpadding="0" height="100%" bgcolor="#FFFFFF" align="center">
  <tr> 
    <td valign="top"> 
      <table width="780" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" height="100">
        <tr> 
          <td valign="top"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td valign="top" height="50" colspan="2">
                  <table width="740" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><a href="javascript:if(confirm('http://www.srichinmoy.org/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/index.html'" tppabs="http://www.srichinmoy.org/index.html"><img src="logo.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/logo.gif" width="162" height="47" border="0"></a></td>
                      <td valign="middle"> 
                        <div align="right"> 
                          <select name="Radio Menu" onChange="MM_jumpMenu('parent',this,1)">
                            <option selected>Radio Sri Chinmoy...</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/small/A_Crying_Heart_And_A_Smiling_Soul.rm">Singing 
                            (dial-up)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/large/A_Crying_Heart_And_A_Smiling_Soul.rm">Singing 
                            (broadband)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/small/Bhajan_Balika.rm">Bhajans 
                            (dial-up)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/large/Bhajan_Balika.rm">Bhajans 
                            (broadband)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/small/Aurobindo_Versus_Sri_Aurobindo.rm">Singing 
                            &amp; Recitations (dial-up)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/large/Aurobindo_Versus_Sri_Aurobindo.rm">Singing 
                            &amp; Recitations (broadband)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/small/Blessingful_Invitations_From_The_University-World.rm">Poetry 
                            &amp; Music (dial-up)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/large/Blessingful_Invitations_From_The_University-World.rm">Poetry 
                            &amp; Music (broadband)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/small/107_Blue-Heart_Boats.rm">All 
                            Instruments (dial-up)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/large/107_Blue-Heart_Boats.rm">All 
                            Instruments (broadband)</option>
                          </select>
                          &nbsp;<a href="#" onClick="MM_openBrWindow('../radio_info.html','Info','scrollbars=yes,resizable=yes,width=400,height=350')"><img src="info.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/info.gif" alt="Info" width="19" height="19" vspace="0" border="0" align="top"></a>&nbsp; 
                          &nbsp;&nbsp;</div>
                        </td>
                    </tr>
                    <tr> 
                      <td colspan="2"> 
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="754">
                          <!-- fwtable fwsrc="Untitled" fwbase="header.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
                          <tr> 
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="153" height="1" border="0"></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="150" height="1" border="0"></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="150" height="1" border="0"></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="150" height="1" border="0"></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="151" height="1" border="0"></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="1" height="1" border="0"></td>
                          </tr>
                          <tr> 
                            <td><a href="javascript:if(confirm('http://www.srichinmoy.org/html/sri_chinmoy/biography.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sri_chinmoy/biography.html'" tppabs="http://www.srichinmoy.org/html/sri_chinmoy/biography.html"><img name="srichinmoy" src="srichinmoy.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/srichinmoy.gif" width="153" height="26" border="0" alt="Sri Chinmoy"></a></td>
                            <td><a href="index.html" tppabs="http://www.srichinmoy.org/html/spirituality/index.html"><img src="spirituality.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spirituality.gif" alt="Spirituality" width="150" height="26" border="0"></a></td>
                            <td><a href="javascript:if(confirm('http://www.srichinmoy.org/html/library/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/library/index.html'" tppabs="http://www.srichinmoy.org/html/library/index.html"><img name="library" src="library.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/library.gif" width="150" height="26" border="0" alt="Library"></a></td>
                            <td><a href="javascript:if(confirm('http://www.srichinmoy.org/html/resources/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/resources/index.html'" tppabs="http://www.srichinmoy.org/html/resources/index.html"><img src="resources.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/resources.gif" width="150" height="26" border="0"></a></td>
                            <td><a href="javascript:if(confirm('http://www.srichinmoy.org/html/kind_words/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/kind_words/index.html'" tppabs="http://www.srichinmoy.org/html/kind_words/index.html"><img name="kindwords" src="kindwords.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/kindwords.gif" width="151" height="26" border="0" alt="Kind Words"></a></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="1" height="26" border="0"></td>
                          </tr>
                          <tr> 
                            <td><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="15"></td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td valign="top" width="600"> 
                  <div align="left"></div>
                  <table width="99%" border="0" cellspacing="0" cellpadding="0" align="right">
                    <tr> 
                      <td valign="top" class="navText"><!-- #BeginEditable "previousNav" --> 
                        <div align="left"><a href="javascript:if(confirm('http://www.srichinmoy.org/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/index.html'" tppabs="http://www.srichinmoy.org/index.html"><span class="navText">Home</span></a><span class="navText"> 
                          &gt; <a href="index.html" tppabs="http://www.srichinmoy.org/html/spirituality/index.html">Spirituality</a></span> &gt; 
                          Our Path</div>
                        <div align="right"></div>
                        <!-- #EndEditable --></td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="50">&nbsp;</td>
              </tr>
            </table>
          </td>
          <td width="1"> 
            <div align="right"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="50"></div>
          </td>
        </tr>
        <tr> 
          <td valign="middle"> 
            <div align="right"> </div>
          </td>
          <td width="1"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="20"></td>
        </tr>
        <tr> 
          <td> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td colspan="2"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="180" height="1"></td>
                <td><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="410" height="1"></td>
                <td><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="180" height="1"></td>
              </tr>
              <tr> 
                <td colspan="2"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="60"></td>
                <td valign="top" colspan="2" class="title" height="60"><!-- #BeginEditable "textTitle" --> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td class="title"><font color="#339900">Our Path</font></td>
                      <td valign="middle"> 
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                          <tr> 
                            <td> 
                              <div align="right"> 
                                <p class="pageNumbers">&nbsp;</p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- #EndEditable --></td>
              </tr>
              <tr> 
                <td valign="top"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="180" height="1"></td>
                <td valign="top" width="1"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="2" height="1"></td>
                <td valign="top" height="1"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="410" height="1"></td>
                <td valign="top" rowspan="3"> 
                  <table width="98%" border="0" cellspacing="0" cellpadding="0" align="right">
                    <tr> 
                      <td valign="top"><!-- #BeginEditable "linksHead" --><img src="related_links_teachings.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/elements/related_links_teachings.gif" width="128" height="23"><!-- #EndEditable --></td>
                      <td width="1"> 
                        <div align="right"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="20"></div>
                      </td>
                    </tr>
                    <tr> 
                      <td valign="top" colspan="2"> 
                        <table width="96%" border="0" cellspacing="0" cellpadding="0" align="right">
                          <tr> 
                            <td> 
                              <div align="right"></div>
                              <!-- #BeginEditable "relatedLinks" --><span class="navText">&#149; 
                              <a href="javascript:if(confirm('http://www.srichinmoy.org/html/library/questions_answers.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/library/questions_answers.html'" tppabs="http://www.srichinmoy.org/html/library/questions_answers.html">Questions 
                              and Answers</a> (Library)<br>
                              &#149; <a href="javascript:if(confirm('http://www.srichinmoy.org/html/library/poetry/poetry.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/library/poetry/poetry.html'" tppabs="http://www.srichinmoy.org/html/library/poetry/poetry.html">Video</a> 
                              (Gallery)<br>
                              </span><!-- #EndEditable --></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr> 
                      <td valign="top" colspan="2"><!-- #BeginEditable "sidePics" --><!-- #EndEditable --></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td valign="top"><!-- #BeginEditable "leftNav" --><!-- #BeginLibraryItem "/Library/teachingsMenu.lbi" -->
<link rel="stylesheet" href="ckg_style.css" tppabs="http://www.srichinmoy.org/stylesheets/ckg_style.css" type="text/css">
 
<div align="center">
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="192" name="SriChinmoy">
    <!-- fwtable fwsrc="teachings_interface.png" fwbase="teachings.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
    <tr> 
      <td><img src="spacer-2.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/leftNav/teachings/spacer.gif" width="172" height="1" border="0" alt=""></td>
      <td><img src="spacer-2.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/leftNav/teachings/spacer.gif" width="1" height="1" border="0" alt=""></td>
    </tr>
    <tr> 
      <td class="navTitle"><font color="#339900">SPIRITUALITY</font></td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td class="meditation_book_subtitles"><a href="index.html" tppabs="http://www.srichinmoy.org/html/spirituality/index.html" class="navTextLeft">Introduction</a></td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td class="meditation_book_subtitles"><a href="god_supreme_intro.html" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/god_supreme_intro.html" class="navTextLeft">God 
        the Supreme</a></td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td class="meditation_book_subtitles"><a href="inner_cry.html" tppabs="http://www.srichinmoy.org/html/spirituality/inner_cry.html" class="navTextLeft">The 
        Inner Cry</a></td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td class="meditation_book_subtitles"><a href="beginning_meditation.html" tppabs="http://www.srichinmoy.org/html/spirituality/beginning_meditation.html" class="navTextLeft">Beginning 
        Meditation </a></td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td class="meditation_book_subtitles"> <a href="meditation_intro.html" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation_intro.html" class="navTextLeft">Concentration, 
        Meditation, Contemplation</a></td>
      <td height="10"> 
        <p>&nbsp;</p>
      </td>
    </tr>
    <tr> 
      <td class="meditation_book_subtitles"><a href="our_path.html" tppabs="http://www.srichinmoy.org/html/spirituality/our_path.html" class="navTextLeft">Our 
        Path</a></td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<!-- #EndLibraryItem --><!-- #EndEditable --></td>
                <td valign="top" width="1">&nbsp; </td>
                <td valign="top"> 
                  <table width="390" border="0" cellspacing="0" cellpadding="0" height="300">
                    <tr> 
                      <td valign="top"> <!-- #BeginEditable "mainText" --> 
                        <p><font size="4" color="#339900">O</font>ur path is basically 
                          the path of the heart and not the path of the mind. 
                          This does not mean that we are criticising the path 
                          of the mind. Far from it. We just feel that the path 
                          of the heart leads us faster towards our goal. Suppose 
                          I want to go to a place 500 miles away. I can reach 
                          my destination either by walking or by flying. </p>
                        <table width="100" border="0" cellspacing="0" cellpadding="0" align="right">
                          <tr> 
                            <td><img src="golden_boat.jpg" tppabs="http://www.srichinmoy.org/media/graphics/pics_shadow/golden_boat.jpg" width="249" height="207" hspace="10" vspace="5"></td>
                          </tr>
                          <tr> 
                            <td> 
                              <div align="center" class="navText">&quot;The Golden 
                                Boat&quot; painting by Sri Chinmoy.</div>
                            </td>
                          </tr>
                        </table>
                        <p>Undoubtedly, I shall reach my destination considerably 
                          faster if I fly in a jet plane. Similarly, if we use 
                          the aspiring heart and not the doubting mind, we shall 
                          reach our goal much faster. The heart is all love. The 
                          mind is quite often all confusion. When we say the heart, 
                          we mean the spiritual heart, which is flooded with divine 
                          love.</p>
                        <p>The heart is strikingly significant because inside 
                          it is the living presence of the soul. True, the consciousness 
                          of the soul permeates the entire body, but the actual 
                          location of the soul is inside the heart. The soul has 
                          everything: Peace, Light and Bliss in infinite measure. 
                          We get these divine qualities inside the heart directly 
                          from the soul. And from the heart, we can bring them 
                          to the mind, to the vital and to the physical proper. 
                        </p>
                        <p>God is extremely simple. It is we who think of Him 
                          as someone complicated. God speaks the simplest language, 
                          only we don't understand Him. We are all deaf. We have 
                          been deaf for millennia. Poor God, He has been talking 
                          constantly, tirelessly, but we do not have time to listen 
                          to Him.</p>
                        <p>Our path is the path of simplicity. A child is simple; 
                          he loves his mother. He does not have to love anybody 
                          else: his mother is his whole world. He devotes himself 
                          to his mother. If his mother asks him to do something, 
                          he listens to his mother. A child is so simple that 
                          he tries to do everything to please his mother; and 
                          in pleasing his mother, he is doing the right thing 
                          and reaching his highest goal.</p>
                        <p>In the ordinary life, if someone loves another individual, 
                          then he spends most of his time with that particular 
                          person. He devotes his precious time to that person. 
                          If it is real human love-not divine love, but human 
                          love-then he sometimes surrenders to the other's whims 
                          even if they are absurd. He surrenders because the two 
                          of them have formed an inner and outer bond on the strength 
                          of their love. So if one loves another person, then 
                          one is ready even to sacrifice one's precious wisdom. 
                        </p>
                        <p>In the spiritual life it is totally different. Divine 
                          love never binds us. On the contrary, it expands us 
                          and liberates us. When we see and feel that we are being 
                          liberated, we feel inwardly a divine obligation to do 
                          something for our Inner Pilot. How can we remain aloof 
                          from the One who has given us everything, who has brought 
                          us the message of divine Love and Compassion? Will it 
                          be possible for us not to offer Him something in return? 
                          If we remain in the outer life, we only try to grab 
                          and possess everything, even what belongs to others. 
                          But if we live in the soul, we try to constantly give 
                          all that we have and all that we are to the Inner Pilot. 
                          Divine love means self giving. </p>
                        <p></p>
                        <p></p>
                        <!-- #EndEditable --></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td colspan="2" height="25">&nbsp;</td>
                <td valign="top" height="25"> 
                  <table width="300" border="0" cellspacing="5" cellpadding="0" align="right">
                    <tr> 
                      <td valign="top"><!-- #BeginEditable "nextPrevious" --> 
                        <div align="right"> 
                          <h1><a href="our_path_2.html" tppabs="http://www.srichinmoy.org/html/spirituality/our_path_2.html">Next</a> 
                            1 <a href="our_path_2.html" tppabs="http://www.srichinmoy.org/html/spirituality/our_path_2.html">2</a> 
                            <a href="our_path_3.html" tppabs="http://www.srichinmoy.org/html/spirituality/our_path_3.html">3</a> 
                          </h1>
                          <p>&nbsp;</p>
                        </div>
                        <!-- #EndEditable --></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td colspan="2">&nbsp;</td>
                <td valign="top">&nbsp;</td>
                <td valign="top">&nbsp;</td>
              </tr>
              <tr valign="bottom"> 
                <td colspan="4"> 
                  <div align="center"> 
                    <p>&nbsp;</p>
                  </div>
                </td>
              </tr>
              <tr valign="bottom"> 
                <td colspan="4"> <!-- #BeginLibraryItem "/Library/footer.lbi" --><title>Sri Chinmoy Footer</title><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr bgcolor="#FFFFFF"> 
                      <td valign="top" height="15"> 
                        <div align="center"><a href="javascript:if(confirm('http://www.srichinmoy.org/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/index.html'" tppabs="http://www.srichinmoy.org/index.html"><span class="navText">Home</span></a><span class="navText"> 
        | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/sri_chinmoy/biography.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sri_chinmoy/biography.html'" tppabs="http://www.srichinmoy.org/html/sri_chinmoy/biography.html">Sri Chinmoy</a> | <a href="index.html" tppabs="http://www.srichinmoy.org/html/spirituality/index.html">Spirituality</a> 
        | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/library/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/library/index.html'" tppabs="http://www.srichinmoy.org/html/library/index.html">Library</a> | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/resources/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/resources/index.html'" tppabs="http://www.srichinmoy.org/html/resources/index.html">Resources</a> 
        | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/library/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/library/index.html'" tppabs="http://www.srichinmoy.org/html/library/index.html"></a><a href="javascript:if(confirm('http://www.srichinmoy.org/html/kind_words/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/kind_words/index.html'" tppabs="http://www.srichinmoy.org/html/kind_words/index.html">Kind 
        Words</a> | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/sitemap/sitemap.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sitemap/sitemap.html'" tppabs="http://www.srichinmoy.org/html/sitemap/sitemap.html">Sitemap</a> | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/info.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/info.html'" tppabs="http://www.srichinmoy.org/html/info.html">Info</a></span></div>
                      </td>
                    </tr>
                    <tr bgcolor="#FFFFFF"> 
                      <td valign="top" height="20"> 
                        <div align="center"><span class="navText">&copy; Sri Chinmoy 
                          2002</span></div>
                      </td>
                    </tr>
                  </table><!-- #EndLibraryItem --></td>
              </tr>
            </table>
          </td>
          <td width="1">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<map name="Map"> 
  <area shape="rect" coords="4,1,148,24" href="javascript:if(confirm('http://www.srichinmoy.org/html/sri_chinmoy/biography.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sri_chinmoy/biography.html'" tppabs="http://www.srichinmoy.org/html/sri_chinmoy/biography.html">
  <area shape="rect" coords="149,3,301,23" href="#">
  <area shape="rect" coords="301,-2,452,24" href="javascript:if(confirm('http://www.srichinmoy.org/html/library/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/library/index.html'" tppabs="http://www.srichinmoy.org/html/library/index.html">
  <area shape="rect" coords="451,0,600,22" href="#">
</map>
</body>
<!-- #EndTemplate --></html>
