<html><!-- #BeginTemplate "/templates/Main.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Sri Chinmoy: Spirituality - The Existence of Suffering </title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Sri Chinmoy, Chinmoy, Yoga, Spirituality, India, Meditation, Sri Chinmoy music, Sri Chinmoy Art, Sri Chinmoy Jharna Kala, Sri Chinmoy poetry, Sri Chinmoy poems, Sri Chinmoy writings, spiritual teacher, Guru, Sri Chinmoy Centre, Sri Chinmoy Center, Peace run, peace-run, lifting up, Sri Chinmoy marathon team, Sri Chinmoy Oneness-Home Peace Run, Sri Chinmoy aphorisms">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- #BeginEditable "docDescription" -->
<meta name="description" content="An introduction to the practise of meditation by Sri Chinmoy.">
<!-- #EndEditable -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="ckg_style.css" tppabs="http://www.srichinmoy.org/stylesheets/ckg_style.css" type="text/css">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="Top"></a>
<table width="780" border="0" cellspacing="0" cellpadding="0" height="100%" bgcolor="#FFFFFF" align="center">
  <tr> 
    <td valign="top"> 
      <table width="780" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" height="100">
        <tr> 
          <td valign="top"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td valign="top" height="50" colspan="2">
                  <table width="740" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><a href="javascript:if(confirm('http://www.srichinmoy.org/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/index.html'" tppabs="http://www.srichinmoy.org/index.html"><img src="logo.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/logo.gif" width="162" height="47" border="0"></a></td>
                      <td valign="middle"> 
                        <div align="right"> 
                          <select name="Radio Menu" onChange="MM_jumpMenu('parent',this,1)">
                            <option selected>Radio Sri Chinmoy...</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/small/A_Crying_Heart_And_A_Smiling_Soul.rm">Singing 
                            (dial-up)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/large/A_Crying_Heart_And_A_Smiling_Soul.rm">Singing 
                            (broadband)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/small/Bhajan_Balika.rm">Bhajans 
                            (dial-up)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/large/Bhajan_Balika.rm">Bhajans 
                            (broadband)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/small/Aurobindo_Versus_Sri_Aurobindo.rm">Singing 
                            &amp; Recitations (dial-up)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/large/Aurobindo_Versus_Sri_Aurobindo.rm">Singing 
                            &amp; Recitations (broadband)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/small/Blessingful_Invitations_From_The_University-World.rm">Poetry 
                            &amp; Music (dial-up)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/large/Blessingful_Invitations_From_The_University-World.rm">Poetry 
                            &amp; Music (broadband)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/small/107_Blue-Heart_Boats.rm">All 
                            Instruments (dial-up)</option>
                            <option value="rtsp://audio.radiosrichinmoy.org/broadcast/large/107_Blue-Heart_Boats.rm">All 
                            Instruments (broadband)</option>
                          </select>
                          &nbsp;<a href="#" onClick="MM_openBrWindow('../../../radio_info.html','Info','scrollbars=yes,resizable=yes,width=400,height=350')"><img src="info.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/info.gif" alt="Info" width="19" height="19" vspace="0" border="0" align="top"></a>&nbsp; 
                          &nbsp;&nbsp;</div>
                        </td>
                    </tr>
                    <tr> 
                      <td colspan="2"> 
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="754">
                          <!-- fwtable fwsrc="Untitled" fwbase="header.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
                          <tr> 
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="153" height="1" border="0"></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="150" height="1" border="0"></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="150" height="1" border="0"></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="150" height="1" border="0"></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="151" height="1" border="0"></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="1" height="1" border="0"></td>
                          </tr>
                          <tr> 
                            <td><a href="javascript:if(confirm('http://www.srichinmoy.org/html/sri_chinmoy/biography.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sri_chinmoy/biography.html'" tppabs="http://www.srichinmoy.org/html/sri_chinmoy/biography.html"><img name="srichinmoy" src="srichinmoy.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/srichinmoy.gif" width="153" height="26" border="0" alt="Sri Chinmoy"></a></td>
                            <td><a href="index.html" tppabs="http://www.srichinmoy.org/html/spirituality/index.html"><img src="spirituality.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spirituality.gif" alt="Spirituality" width="150" height="26" border="0"></a></td>
                            <td><a href="javascript:if(confirm('http://www.srichinmoy.org/html/library/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/library/index.html'" tppabs="http://www.srichinmoy.org/html/library/index.html"><img name="library" src="library.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/library.gif" width="150" height="26" border="0" alt="Library"></a></td>
                            <td><a href="javascript:if(confirm('http://www.srichinmoy.org/html/resources/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/resources/index.html'" tppabs="http://www.srichinmoy.org/html/resources/index.html"><img src="resources.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/resources.gif" width="150" height="26" border="0"></a></td>
                            <td><a href="javascript:if(confirm('http://www.srichinmoy.org/html/kind_words/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/kind_words/index.html'" tppabs="http://www.srichinmoy.org/html/kind_words/index.html"><img name="kindwords" src="kindwords.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/kindwords.gif" width="151" height="26" border="0" alt="Kind Words"></a></td>
                            <td><img src="spacer.gif" tppabs="http://www.srichinmoy.org/media/graphics/interface/header/spacer.gif" alt="Spacer" width="1" height="26" border="0"></td>
                          </tr>
                          <tr> 
                            <td><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="15"></td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td valign="top" width="600"> 
                  <div align="left"></div>
                  <table width="99%" border="0" cellspacing="0" cellpadding="0" align="right">
                    <tr> 
                      <td valign="top" class="navText"><!-- #BeginEditable "previousNav" -->
<div align="left"><a href="javascript:if(confirm('http://www.srichinmoy.org/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/index.html'" tppabs="http://www.srichinmoy.org/index.html"><span class="navText">Home</span></a><span class="navText"> 
                          &gt; <a href="index.html" tppabs="http://www.srichinmoy.org/html/spirituality/index.html">Spirituality</a></span> 
                          &gt; <a href="god_supreme_intro.html" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/god_supreme_intro.html">God The Supreme</a> 
                          &gt; The Existence of Suffering </div>
                        <div align="left"></div>
                        <div align="right"></div>
                        <!-- #EndEditable --></td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="50">&nbsp;</td>
              </tr>
            </table>
          </td>
          <td width="1"> 
            <div align="right"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="50"></div>
          </td>
        </tr>
        <tr> 
          <td valign="middle"> 
            <div align="right"> </div>
          </td>
          <td width="1"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="20"></td>
        </tr>
        <tr> 
          <td> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td colspan="2"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="180" height="1"></td>
                <td><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="410" height="1"></td>
                <td><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="180" height="1"></td>
              </tr>
              <tr> 
                <td colspan="2"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="60"></td>
                <td valign="top" colspan="2" class="title" height="60"><!-- #BeginEditable "textTitle" --> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td class="title"><font color="#339900">The Existence of 
                        Suffering</font> </td>
                      <td valign="middle"> 
                        <div align="right"> </div>
                      </td>
                    </tr>
                  </table>
                  <!-- #EndEditable --></td>
              </tr>
              <tr> 
                <td valign="top"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="180" height="1"></td>
                <td valign="top" width="1"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="2" height="1"></td>
                <td valign="top" height="1"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="410" height="1"></td>
                <td valign="top" rowspan="3"> 
                  <table width="98%" border="0" cellspacing="0" cellpadding="0" align="right">
                    <tr> 
                      <td valign="top"><!-- #BeginEditable "linksHead" --><!-- #EndEditable --></td>
                      <td width="1"> 
                        <div align="right"><img src="spacer-1.gif" tppabs="http://www.srichinmoy.org/media/graphics/spacer.gif" width="1" height="20"></div>
                      </td>
                    </tr>
                    <tr> 
                      <td valign="top" colspan="2"> 
                        <table width="96%" border="0" cellspacing="0" cellpadding="0" align="right">
                          <tr> 
                            <td> 
                              <div align="right"></div>
                              <!-- #BeginEditable "relatedLinks" --><span class="navText"><br>
                              </span><!-- #EndEditable --></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr> 
                      <td valign="top" colspan="2"><!-- #BeginEditable "sidePics" --><!-- #EndEditable --></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td valign="top"><!-- #BeginEditable "leftNav" --><!-- #BeginLibraryItem "/Library/spirituality_GodMenu.lbi" -->
<link href="ckg_style.css" tppabs="http://www.srichinmoy.org/stylesheets/ckg_style.css" rel="stylesheet" type="text/css">
<table width="172" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td height="15" class="navTitle"><font color="#009900">GOD THE SUPREME</font></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="god_and_humanity.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/god_and_humanity.htm">1. 
      God and Humanity</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="gods_will.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/gods_will.htm">2. 
      God's Will</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="god_realisation.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/god_realisation.htm">3. 
      God -Realisation</a></td>
  </tr>
  <tr> 
    <td height="10" class="navTitle">&nbsp;</td>
  </tr>
  <tr> 
    <td height="15" class="navTitle"><font color="#009900">The Cosmic Game</font></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="cosmic_game.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/cosmic_game/cosmic_game.htm">4. 
      The Cosmic Game</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="fate_and_free_will.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/cosmic_game/fate_and_free_will.htm">5. 
      Fate and Free Will</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="why_suffering.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/cosmic_game/why_suffering.htm">6. 
      The Existence of Suffering</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="good_and_evil.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/cosmic_game/good_and_evil.htm">7. 
      Good and Evil</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="heaven_hell.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/cosmic_game/heaven_hell.htm">8. 
      Heaven and Hell</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="immortality_eternity.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/cosmic_game/immortality_eternity.htm">9. 
      Immortality and Eternity</a></td>
  </tr>
  <tr> 
    <td height="15" class="navTitle">&nbsp;</td>
  </tr>
  <tr> 
    <td height="15" class="navTitle"><font color="#009900">Aspects of God</font></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="aspects_of_the_supreme.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/aspects_god/aspects_of_the_supreme.htm">10. 
      Aspects of the Supreme</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="divine_love.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/aspects_god/divine_love.htm">11. 
      Divine Love</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="divine_justice.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/aspects_god/divine_justice.htm">12. 
      Divine Justice</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="divine_forgiveness.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/aspects_god/divine_forgiveness.htm">13. 
      Divine Forgiveness</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="personal_aspect_of_supreme.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/aspects_god/personal_aspect_of_supreme.htm">14. 
      Divine Compassion</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="personal_aspect_of_supreme.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/aspects_god/personal_aspect_of_supreme.htm">15. 
      The Personal Aspect</a></td>
  </tr>
  <tr> 
    <td height="15" class="navTitle">&nbsp;</td>
  </tr>
  <tr> 
    <td height="15" class="navTitle"><font color="#009900">Communing with God</font></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="religion_spirituality.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/communing_god/religion_spirituality.htm">16. 
      Religion and Spirituality</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="faith.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/communing_god/faith.htm">17. 
      Faith</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="communing_with_god.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/communing_god/communing_with_god.htm">18. 
      Communing with God</a></td>
  </tr>
  <tr> 
    <td height="15" class="navMenu"><a href="gods_presence.htm" tppabs="http://www.srichinmoy.org/html/spirituality/god_supreme/communing_god/gods_presence.htm">19. 
      God's Presence</a></td>
  </tr>
</table>
<!-- #EndLibraryItem --><!-- #EndEditable --></td>
                <td valign="top" width="1">&nbsp; </td>
                <td valign="top"> 
                  <table width="390" border="0" cellspacing="0" cellpadding="0" height="300">
                    <tr> 
                      <td valign="top"> <!-- #BeginEditable "mainText" --> 
                        <p>Suffering is an experience that God is having in and 
                          through us. It is the result of our limited consciousness. 
                          When unlimited consciousness operates, we see the result 
                          in the form of joy and delight. In the Infinite when 
                          we accomplish something, we are satisfied. But right 
                          now we are in the finite. When we accomplish something 
                          in the finite, we are not satisfied. When an individual 
                          has five dollars, he wants to make ten dollars. He suffers 
                          because he feels he is limited. Then when he makes ten 
                          dollars, he sees that somebody else has twenty dollars. 
                          Again, he suffers and enters into turmoil, thinking 
                          about how to make twenty dollars. </p>
                        <p>In the finite there will always be suffering because 
                          we try to compete, to grasp, to possess. But in the 
                          Infinite there is no suffering because once we enter 
                          into the Universal Consciousness, our will and the Universal 
                          Will are the same. Right now we are trying to satisfy 
                          the world with our limited consciousness, and the world 
                          also wants to satisfy us with its limited consciousness. 
                          We are limiting others and we ourselves are limited. 
                          Our main experience in this world is the experience 
                          of limitation, and that is why we suffer.</p>
                        <p>From the highest point of view, God embodies both the 
                          limited and the unlimited consciousness. He is the tiniest 
                          insect and at the same time He is the measureless cosmos. 
                          He is smaller than the smallest and larger than the 
                          largest. He is farther than the farthest and nearer 
                          than the nearest. He is nearer than the nearest for 
                          whom? For the seeker. He is farther than the farthest 
                          for whom? For the non-seeker. </p>
                        <p>For those who are wallowing in the pleasures of ignorance, 
                          God is farther than the farthest. Naturally those individuals 
                          suffer. But when a seeker prays to God and meditates 
                          on God, he feels that he is God&#8217;s dearest child. 
                          When he prays to God he feels that God the Omniscient 
                          is there, listening to him. When he meditates on God 
                          he feels that God is talking to him and he is listening 
                          to God. If he is listening to God and God is listening 
                          to him, there can be no suffering.</p>
                        <p> <em>If God is loving, why would He let us suffer?</em></p>
                        <p>Because of our wrong deeds, the negative, unaspiring, 
                          undivine forces have come into existence. When these 
                          forces enter into us, we suffer. Again, whatever we 
                          call suffering, and whatever we call sinful, evil, undivine 
                          or unaspiring, is also part of God. We experience God 
                          in and through everything. When we see suffering, immediately 
                          we feel that God is cruel. This is our human way of 
                          judging God. But if we go deep within, we see that what 
                          we call suffering is nothing but an experience. And 
                          who is having that experience? God Himself. God is the 
                          Doer, God is the action and God is the fruit. </p>
                        <blockquote>
                          <p><em>If you suffer, thank God.<br>
                            For nothing abides<br>
                            Away from His Vision-Eye<br>
                            And<br>
                            His Compassion-Heart.</em></p>
                        </blockquote>
                        <p> The human in us will see suffering as something horrible 
                          and undivine, but the divine in us will see it as God&#8217;s 
                          experience in the process of cosmic evolution. The higher 
                          we go, the clearer it becomes to our human mind that 
                          all the incidents that have taken place on earth are 
                          the experiences of God in and through each human being. 
                          In God&#8217;s Cosmic Game, we see multitudinous activities, 
                          countless forces operating all at once. But a day will 
                          dawn when the sincere seekers will realise the highest 
                          Truth and outnumber the unaspiring people, and then 
                          the undivine forces will have to give way. </p>
                        <p>When a seeker consciously enters into the sea of peace 
                          and light on the strength of his aspiration, he becomes 
                          part and parcel of God&#8217;s Will. Then he does not 
                          commit the mistakes that unaspiring human beings commit. 
                          Unfortunately, right now, out of a million people, perhaps 
                          only one or two aspire; and again, out of those aspirants, 
                          a very limited few are extremely sincere in their spiritual 
                          life.</p>
                        <blockquote>
                          <p> <em>We have come to sing<br>
                            The songs of joy<br>
                            In this suffering world.</em></p>
                        </blockquote>
                        <p> The world is progressing towards the Light, although 
                          this progress is very slow. Human suffering will come 
                          to an end, because God is all Delight. We come from 
                          Delight. On earth we are growing in Delight. At the 
                          end of our soul&#8217;s journey we shall return to Delight. 
                          This experience of Delight we develop when we meditate 
                          and pray. </p>
                        <p>Most of us do not pray or meditate sincerely or soulfully; 
                          therefore, the existence of Delight is a far cry for 
                          us. But if we soulfully meditate and unconditionally 
                          surrender our day-to-day existence to the Almighty, 
                          to our Divine Father, then Delight will be our everyday 
                          reality. At every second we shall feel the presence 
                          of Delight. Our outer experience may be otherwise; it 
                          may seem painful or destructive. But in our inner experience 
                          we shall become inseparably one with the cosmic Will. 
                          In that Will there is no suffering. Suffering is in 
                          the human mind and in the earth-consciousness. </p>
                        <p>When we go beyond the earth-consciousness, when we 
                          offer our very existence to the Supreme and become part 
                          and parcel of His cosmic Will on earth, we see that 
                          there is no such thing as suffering. We see only an 
                          experience, a divine cosmic experience which God Himself 
                          is having in and through us. </p>
                        <blockquote>
                          <p> <em>Even in our heart&#8217;s suffering-garden<br>
                            Divinity&#8217;s flower-fragrance-joy<br>
                            Will eventually blossom.</em></p>
                        </blockquote>
                        <p> <em>Do pain and suffering aid our spiritual life somehow?</em></p>
                        <p>There is a general notion that if we go through suffering, 
                          tribulations and physical pain, then our system will 
                          be purified. This idea is not always founded upon reality. 
                          There are many people who are suffering because of their 
                          past karma or because undivine forces are attacking 
                          them, but we cannot say that they are nearing their 
                          destination. No! They have to aspire more sincerely 
                          in order to reach their destination. </p>
                        <p>We shall not welcome pain; we shall try to conquer 
                          pain if it appears. If we can take pain as an experience, 
                          then we can try to transform it into joy by our own 
                          identification with joy, which we then try to bring 
                          into the pain itself.</p>
                        <p> It is not necessary to go through suffering before 
                          we can enter into the Kingdom of Delight. Many people 
                          have realised God through love. The Father has love 
                          for the child and the child has love for the Father. 
                          This love takes us to our goal. Our philosophy emphasises 
                          the positive way of approaching Truth. We have limited 
                          light; now let us increase it. Let us progress from 
                          more light to abundant light to infinite Light.</p>
                        <blockquote>
                          <p> <em>Light, more light, abundant light,<br>
                            Infinite light<br>
                            We need every day<br>
                            To illumine our ignorance-sufferings.</em></p>
                        </blockquote>
                        <p> <em>Can God eliminate the suffering in the world?</em></p>
                        <p>Yes, God can and does eliminate the suffering in the 
                          world. But who sincerely wants the elimination of suffering? 
                          We are all acting like camels. The camel eats cactus 
                          thorns until its mouth bleeds; then it goes and again 
                          eats thorns. In some way, consciously or unconsciously, 
                          the camel cherishes thorns. We human beings also cherish 
                          suffering, unconsciously or consciously. As long as 
                          we cherish suffering, suffering will<br>
                          remain on earth. </p>
                        <blockquote>
                          <p> <em>God really did not want<br>
                            The human life<br>
                            To be divided into<br>
                            Half joy and half sorrow.</em></p>
                        </blockquote>
                        <p><em>When we suffer unpleasant experiences and make 
                          mistakes, does that mean that the Supreme has withdrawn 
                          His Grace?</em></p>
                        <p>No, no, that is not true. It is just that ignorance-forces 
                          are there. If a child puts his finger into fire, that 
                          does not mean that the mother has less concern for the 
                          child. The mother has tremendous concern. But the mother 
                          is upstairs and the child has gone into the kitchen 
                          and placed his finger in the fire. Does that mean that 
                          the mother has no concern for the child? No. But the 
                          child is still ignorant. He does not know the power 
                          of fire.</p>
                        <p> When we do something wrong, at times it is because 
                          we do not know, and at times it is because we are tempted 
                          to do the thing. Sometimes the child knows that the 
                          fire will burn his finger, but he gets a kind of malicious 
                          pleasure in touching fire. With us also, in spite of 
                          knowing better, sometimes we enter into ignorance. It 
                          is like eating food. We know there is something called 
                          a sufficient quantity, but we overeat. We eat voraciously, 
                          and then we pay the penalty. </p>
                        <p>When we become, consciously or unconsciously, victims 
                          of temptation, we cannot say that God&#8217;s Grace 
                          has withdrawn from our lives. Far from it! The mother 
                          can try to prevent the child from touching fire. She 
                          can say, &#8220;Do not do it, do not do it.&#8221; But 
                          if the determination does not come from within, then 
                          when the divine forces try to prevent us from doing 
                          the wrong thing, we will feel a sense of loss. We will 
                          feel that we have missed something.</p>
                        <p> We have to feel that we are not losing anything by 
                          not entering into ignorance; or we have to feel that 
                          it is only a temporary necessity for us to make mistakes, 
                          because of our ignorance. If we live in light, there 
                          is no necessity to make mistakes. It is not because 
                          the divine Grace has been withdrawn that we become victims 
                          to ignorance. Far from it. But what can the divine Grace 
                          do? God has given us limited freedom. This limited freedom 
                          is like a knife. Somebody will use the knife to cut 
                          a mango and share it with others, and somebody else 
                          will use the knife to stab another person. Let us use 
                          the capacity that God has given us wisely.</p>
                        <blockquote>
                          <p> <em>If you are a true God-lover,<br>
                            Then you will definitely feel<br>
                            That your suffering-life<br>
                            Is not desired by God.</em></p>
                        </blockquote>
                        <p><em>Do accidents ever have a divine purpose?</em></p>
                        <p>If we look at an accident from the highest spiritual 
                          consciousness, then it is not an accident at all. It 
                          is just an incident, an experience that God is having 
                          in and through a particular human being. But in the 
                          outer world, in the field of manifestation, very often 
                          the wrong forces cause accidents. Sometimes the Supreme 
                          actually disapproves of these accidents. Sometimes He 
                          just tolerates them, and sometimes He approves of them. 
                          At the time of the accident the Supreme may feel that 
                          a particular person can be inspired to lead a better, 
                          more spiritual and more significant life. Someone may 
                          be disturbed by circumstances in his life, by members 
                          of the family, his neighbours and so forth, so that 
                          a new life can be opened to him. </p>
                        <p>If you look at it with your outer eyes, you may call 
                          it an accident. But you have to know, did God want that 
                          accident? Is it for the person&#8217;s illumination? 
                          God never punishes us. He may give us an experience, 
                          but if we go deep within, we will feel that it is God 
                          who is actually having this experience. If we can identify 
                          ourselves consciously with the Will of the Supreme, 
                          then there is no such thing as an accident.</p>
                        <p> <em>If suffering comes to us, what can we do?</em></p>
                        <p>We have to make the best of it. We have to take it 
                          as something unavoidable or as a blessing. It is a blessing 
                          in the sense that we can derive some advantage or some 
                          benefit from it. The benefit we derive is that we will 
                          not repeat the same error, we will not commit the same 
                          mistake again and again.</p>
                        <p> If we are suffering, we have to be conscious of the 
                          mistake we have made. When we become conscious of our 
                          mistake, automatically a sense of purification dawns 
                          in us. But in order to achieve purity, we do not have 
                          to go through suffering. No! For God-realisation, suffering 
                          is not necessary. What is needed is love of Truth, love 
                          of Light. If we allow light to enter into us and remain 
                          inside us, then there will not be any suffering. </p>
                        <p> <em>Why do you have to think<br>
                          Of your difficulties<br>
                          As negative forces?<br>
                          Just think of them<br>
                          As opportunities.<br>
                          Lo, they will increase<br>
                          Your inner and outer capacities!</em></p>
                        <!-- #EndEditable --></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td colspan="2" height="25">&nbsp;</td>
                <td valign="top" height="25"> 
                  <table width="300" border="0" cellspacing="5" cellpadding="0" align="right">
                    <tr> 
                      <td valign="top"><!-- #BeginEditable "nextPrevious" --> 
                        <h1 align="right"><a href="1_how_to_begin.htm" tppabs="http://www.srichinmoy.org/html/spirituality/meditation/meditation/how_to_begin/1_how_to_begin.htm"> 
                          </a></h1>
                        <h1 align="right">&nbsp;</h1>
                        <!-- #EndEditable --></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td colspan="2">&nbsp;</td>
                <td valign="top">&nbsp;</td>
                <td valign="top">&nbsp;</td>
              </tr>
              <tr valign="bottom"> 
                <td colspan="4"> 
                  <div align="center"> 
                    <p>&nbsp;</p>
                  </div>
                </td>
              </tr>
              <tr valign="bottom"> 
                <td colspan="4"> <!-- #BeginLibraryItem "/Library/footer.lbi" --><title>Sri Chinmoy Footer</title><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr bgcolor="#FFFFFF"> 
                      <td valign="top" height="15"> 
                        <div align="center"><a href="javascript:if(confirm('http://www.srichinmoy.org/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/index.html'" tppabs="http://www.srichinmoy.org/index.html"><span class="navText">Home</span></a><span class="navText"> 
        | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/sri_chinmoy/biography.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sri_chinmoy/biography.html'" tppabs="http://www.srichinmoy.org/html/sri_chinmoy/biography.html">Sri Chinmoy</a> | <a href="index.html" tppabs="http://www.srichinmoy.org/html/spirituality/index.html">Spirituality</a> 
        | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/library/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/library/index.html'" tppabs="http://www.srichinmoy.org/html/library/index.html">Library</a> | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/resources/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/resources/index.html'" tppabs="http://www.srichinmoy.org/html/resources/index.html">Resources</a> 
        | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/library/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/library/index.html'" tppabs="http://www.srichinmoy.org/html/library/index.html"></a><a href="javascript:if(confirm('http://www.srichinmoy.org/html/kind_words/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/kind_words/index.html'" tppabs="http://www.srichinmoy.org/html/kind_words/index.html">Kind 
        Words</a> | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/sitemap/sitemap.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sitemap/sitemap.html'" tppabs="http://www.srichinmoy.org/html/sitemap/sitemap.html">Sitemap</a> | <a href="javascript:if(confirm('http://www.srichinmoy.org/html/info.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/info.html'" tppabs="http://www.srichinmoy.org/html/info.html">Info</a></span></div>
                      </td>
                    </tr>
                    <tr bgcolor="#FFFFFF"> 
                      <td valign="top" height="20"> 
                        <div align="center"><span class="navText">&copy; Sri Chinmoy 
                          2002</span></div>
                      </td>
                    </tr>
                  </table><!-- #EndLibraryItem --></td>
              </tr>
            </table>
          </td>
          <td width="1">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<map name="Map"> 
  <area shape="rect" coords="4,1,148,24" href="javascript:if(confirm('http://www.srichinmoy.org/html/sri_chinmoy/biography.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/sri_chinmoy/biography.html'" tppabs="http://www.srichinmoy.org/html/sri_chinmoy/biography.html">
  <area shape="rect" coords="149,3,301,23" href="#">
  <area shape="rect" coords="301,-2,452,24" href="javascript:if(confirm('http://www.srichinmoy.org/html/library/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.srichinmoy.org/html/library/index.html'" tppabs="http://www.srichinmoy.org/html/library/index.html">
  <area shape="rect" coords="451,0,600,22" href="#">
</map>
</body>
<!-- #EndTemplate --></html>
