<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>

<HEAD>
<TITLE>BuddhaTeachings</TITLE>
<META NAME="GENERATOR" CONTENT="Arachnophilia 3.4">
<META NAME="FORMATTER" CONTENT="Arachnophilia 3.4">
</HEAD>

<BODY BACKGROUND="skyback.jpg" tppabs="http://www.chapeltibet.org/images/skyback.jpg" BGCOLOR="" TEXT="#8080ff" LINK="#0000ff" VLINK="#800080" ALINK="#ff0000">

<CENTER><TABLE WIDTH="85%" BORDER=0>
	<TR>
		<TD>
			<CENTER><FONT COLOR=#8000ff><B><FONT COLOR=#ff8000 SIZE="+1">A Few Teachings of The Buddha</FONT><P>

<HR WIDTH="95%" ALIGN=CENTER><P>


<FONT SIZE="-1"><FONT COLOR=#8000ff>Sutra on Full Awareness of Breathing</FONT><P>
<FONT SIZE="-2">(adapted from The Sutra on Full Awareness of Breathing, translated by Thich Nhat Hanh)</FONT></CENTER><P>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the full moon day arrived, the Buddha, seated under the open sky, looked over the assembly and said:<P>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"O followers of the way,  the method of being fully aware of breathing, if developed and practiced continuously, will have great rewards and bring great advantages.  It will lead to success in the practice of the Seven Factors of Awakening.  The Seven Factors of Awakening, if developed and practiced continuously, will give rise to understanding and Liberation of the Mind.<P>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"What is the way to develop and practice, continuously the method of Full Awareness of Breathing so that the practice will be rewarding and offer great benefit?<P>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"It is like this, the practitioner goes into the forest or to the foot of a tree, or to any deserted place, and sits stably in the lotus position, holding one's body quite straight.  Breathing in, one knows that one is breathing in; and breathing out, one knows that one is breathing out.<P>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Breathing in a long breath, one knows, 'I am breathing in a long breath.'  Breathing out a long breath, one knows, 'I am breathing out a long breath.'<P>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Breathing in a short breath, one knows, 'I am breathing in a short breath.' Breathing out a short breath, one knows, 'I am breathing out a short breath.'<P>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" 'I am breathing in and am aware of my whole body. I am breathing out and am aware of my whole body.'  This is how one practices.<P>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" 'I am breathing in and making my whole body calm and at peace.  I am breathing out and making my whole body calm and at peace.' This is how one practices.<P>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" 'I am breathing in and feeling joyful.  I am breathing out and feeling joyful.' This is how one practices.<P>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" 'I am breathing in and feeling happy. I am breathing out and feeling happy.' One practices like this.<P>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" 'I am breathing in and am aware of the activities of the mind in me.  I am breathing out and am aware of the activities of the mind in me.' One practices like this.<P>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" 'I am breathing in and making the activities of the mind in me calm and at peace.  I am breathing out and making the activities of the mind in me calm and at peace.' One practices like this.<P>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" 'I am breathing in and am aware of my mind.  I am breathing out and am aware of my mind.' One practices like this.<P>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" 'I am breathing in and making my mind happy and at peace.  I am breathing out and making my mind happy and at peace.' One practices like this.<P>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" 'I am breathing in and concentrating my mind.  I am breathing out and concentrating my mind.' One practices like this.<P>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" 'I am breathing in and liberating my mind.  I am breathing out and liberating my mind.' One practices like this.<P>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" 'I am breathing in and observing the impermanent nature of all dharmas.  I am breathing out and observing the impermanent nature of all dharmas." One practices like this.<P>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" 'I am breathing in and observing the fading of all dharmas.  I am breathing out and observing the fading of all dharmas.' One practices like this.<P>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" 'I am breathing in and contemplating liberation.  I am breathing out and contemplating liberation.' One practices like this.<P>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" 'I am breathing in and contemplating letting go.  I am breathing out and contemplating letting go.' One practices like this.<P>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"The Full Awareness of Breathing, if developed and practiced continuously according to these instructions, will be rewarding and of great benefit."<P>

<HR WIDTH="95%" ALIGN=CENTER><P>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There is no fire like greed,<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No crime like hatred,<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No sorrow like separation,<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No sickness like hunger of heart,<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And no joy like the joy of freedom.<P>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Health, contentment and trust<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are your greatest possessions,<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And freedom your greatest joy.<P>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look within.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Be Still.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free from fear and attachment,<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Know the sweet joy of living in the way.<P>

<CENTER><FONT SIZE="-2">(adapted from the <I>Dhammapada</I>, translated by Thomas Byrom)</FONT></CENTER><P>

<HR WIDTH="95%" ALIGN=CENTER><P>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is said that soon after his enlightenment the Buddha passed a man on the road who was struck by the Buddha's extraordinary radiance and preaceful presence.  The man stopped and asked, "My friend, what are you?  Are you a celestial being or a god?"<P>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"No," said the Buddha.<P>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Well, then, are you some kind of magician or wizard?" <P>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Again the Buddha answered, "No."<P>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Are you a man?"<P>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"No."<P>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Well, my friend, then what are you?"<P>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Buddha replied, "I am awake."<P>

<HR WIDTH="95%" ALIGN=CENTER><P>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Love yourself and be awake�<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Today, tomorrow, always.<P>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First establish yourself in the way,<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Then teach others,<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And so defeat sorrow.<P>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To straighten the crooked<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You must first do a harder thing�<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Straighten yourself.<P>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You are your only master. Who else?<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subdue yourself,<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And discover your master.<P>

<CENTER><FONT SIZE="-2">(adapted from the <I>Dhammapada</I>, translated by Thomas Byrom)</FONT></CENTER><P>

<HR WIDTH="95%" ALIGN=CENTER><P>


<CENTER><TABLE>
	<TR>
		<TD><B><FONT SIZE="-1"><FONT COLOR=#0000ff>
			
Master your senses,<BR>
What you taste and smell,<BR>
What you see, what you hear.<P>

In all things be a master<BR>
Of what you do and say and think.<BR>
Be free.<P>

Are you quiet?<BR>
Quieten your body.<BR>
Ouieten your mind.<P>

By your own efforts<BR>
Waken yourself, watch yourself,<BR>
And live joyfully.<P>

Follow the truth of the way.<BR>
Reflect upon it.<BR>
Make it your own.<BR>
Live it.<BR>
It will always sustain you.<P>

<CENTER><FONT SIZE="-2">(from the <I>Dhammapada</I>, translated by Thomas Byrom)</FONT></CENTER><P>

		</TD>
	</TR>
</TABLE></CENTER>


<HR WIDTH="95%" ALIGN=CENTER><P>

<CENTER><TABLE>
	<TR>
		<TD>
			<B><FONT COLOR=#0000ff><FONT SIZE="-2">(The following is not directly from The Buddha, Gautama Siddhartha, <BR>
but is so applicable for those who follow The Path it is here included.)<P>

		

<CENTER><FONT SIZE="-1"><B><FONT COLOR=#8000ff>Verses on the Faith Mind</FONT></B></FONT><BR>
<FONT SIZE="-2">by Seng-Tsan, the third Zen patriarch</FONT>
</CENTER><P>

<B><FONT SIZE="-1">The Great Way is not difficult<BR>
for those who have no preferences.<BR>
When love and hate are both absent<BR>
everything becomes clear and undisguised.<BR>
Make the smallest distinction however<BR>
and heaven and earth are set infinitely apart.<BR>
If you wish to see the truth<BR>
then hold no opinions for or against anything.<BR>
To set up what you like against what<BR>
you dislike is the disease of the mind.<BR>
When the deep meaning of things is not understood<BR>
the mind's essential peace is disturbed to no avail.<P>

The Way is perfect like vast space<BR>
where nothing is lacking and nothing is in excess.<BR>
Indeed, it is due to our choosing to accept or reject<BR>
that we do not see the true nature of things.<BR>
Live neither in the entanglements of outer things,<BR>
nor in inner feelings of emptiness.<BR>
Be serene in the oneness of things and such <BR>
erroneous views will disappear by themselves.<BR>
When you try to stop activity to achieve passivity<BR>
your very effort fills you with activity.<BR>
As long as you remain in one extreme or the other<BR>
you will never know Oneness.<P>

Those who do not live in the single way<BR>
fail in both activity and passivity,<BR>
assertion and denial.<BR>
To deny the reality of things is to miss their reality;<BR>
to assert the emptiness of things is to miss their reality.<BR>
The more you talk and think about it,<BR>
the further astray you wander from the truth.<BR>
Stop talking and thinking, and there is nothing you<BR>
will not be able to know.<BR>
To return to the root is to find the meaning,<BR>
but to pursue appearances is to miss the source.<BR>
At the moment of inner enlightenment there is<BR>
a going beyond appearance and emptiness.<BR>
The changes that appear to occur in the empty world<BR>
we call real only because of our ignorance.<BR>
Do not search for the truth; <BR>
only cease to cherish opinions.<P>

Do not remain in the dualistic state.<BR>
Avoid such pursuits carefully.<BR>
If there is even a trace of this and that,<BR>
of right and wrong, the Mind-essence will <BR>
be lost in the confusion.<BR>
Although all dualities come from the One,<BR>
do not be attached even to this One.<P>

When the mind exists undisturbed in the Way,<BR>
nothing in the world can offend,<BR>
and when a thing can no longer offend,<BR>
it ceases to exist in the old way.<P>

When no discriminating thoughts arise,<BR>
the old mind ceases to exist.<BR>
When thought objects vanish,<BR>
the thinking-subject vanishes,<BR>
as when the mind vanishes, objects vanish.<BR>
Things are objects because of the subject (mind);<BR>
the mind (subject) is such because of things (object).<BR>
Understand the relativity of these two  and the<BR>
basic reality: the unity of emptiness.<BR>
In this Emptiness the two are indistinguishable<BR>
and each contains in itself the whole world.<BR>
If you do not discriminate between coarse and fine<BR>
you will not be tempted to prejudice and opinion.<P>

To live in the Great Way is neither easy nor difficult,<BR>
but those with limited views are fearful and irresolute:<BR>
the faster they hurry, the slower they go,<BR>
and clinging (attachment) cannot be limited:<BR>
even to be attached to the idea of enlightenment<BR>
is to go astray.<BR>
Just let things be in their own way and<BR>
there will be neither coming nor going.<P>

Obey the nature of things (your own nature),<BR>
and you will walk freely and undisturbed.<BR>
When thought is in bondage the truth is hidden,<BR>
for everything is murky and unclear and<BR>
the burdensome practice of judging brings<BR>
annoyance and weariness.<BR>
What benefit can be derived<BR>
from distinctions and separations?<P>

If you with to move in the One Way<BR>
do not dislike even the world of senses and ideas.<BR>
Indeed, to accept them fully is identical <BR>
with true Enlightenment.<BR>
The wise man strives to no goals<BR>
but the foolish man fetters himself.<BR>
There is one Dharma, not many; distinctions arise<BR>
from the clinging needs of the ignorant.<BR>
To seek Mind with the (discriminating) mind<BR>
is the greatest of all mistakes.<P>

Rest and unrest derive from passion;<BR>
with enlightenment there is no liking and disliking.<BR>
All dualities come from ignorant inference.<BR>
They are like dreams or flowers in the air:<BR>
foolish to try to grasp them.<BR>
Gain and loss, right and wrong:<BR>
such thoughts must finally be abolished at once.<P>

If the eye never sleeps,<BR>
all dreams will naturally cease.<BR>
If the mind makes no discriminations,<BR>
the ten thousand things are as they <BR>
are, of single essence.<BR>
To understand the mystery of this One essence<BR>
is to be released from all entanglements.<BR>
When all things are seen equally<BR>
the timeless Self-essence is reached.<BR>
No comparisons or analogies are possible<BR>
in this causeless, relationless state.<P>

Consider movement stationary<BR>
and the stationary in motion,<BR>
both movement and rest disappear.<BR>
When such dualities cease to exist<BR>
Oneness itself cannot exist.<BR>
To this ultimate finality <BR>
no law or description applies.<P>

For the unified mind is accord with the Way<BR>
All self-centered striving ceases.<BR>
Doubts and irresolutions vanish<BR>
and life in true faith is possible.<BR>
With a single stroke we are free from bondage;<BR>
nothing clings to us and we hold to nothing.<BR>
All is empty, clear, self-illuminating,<BR>
with no exertion of the mind's power.<BR>
Here thought, feeling, knowledge, and <BR>
imagination are of no value.<BR>
In this world of Suchness<BR>
there is neither self nor other-than-self.<P>

To come directly into harmony with this reality<BR>
just simply say when doubt arises, "Not two."<BR>
In this "not two" nothing is separate,<BR>
nothing is excluded.<BR>
No matter when or where,<BR>
enlightenment means entering this truth.<BR>
And this truth is beyond extension or<BR>
diminution in time or space:<BR>
in it a single thought is ten thousand years.<P>

Emptiness here, Emptiness there,<BR>
but the infinite universe stands<BR>
always before your eyes.<BR>
Infinitely large and infinitely small;<BR>
no difference, for definitions have vanished<BR>
and no boundaries are seen.<BR>
So too with Being and non-Being.<BR>
Don't waste time in doubts and arguments<BR>
that have nothing to do with this.<P>

One thing, all things:<BR>
move among and intermingle,<BR>
without distinction.<BR>
To live in this realization<BR>
is to be without anxiety about non-perfection.<BR>
To live in this faith is the road to non-duality.<BR>
Because the non-dual is one with the trusting mind.<P>

Words!<BR>
The Way is beyond language,<BR>
for in it there is <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no yesterday<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no tomorrow<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no today.<P>

</FONT>
<FONT SIZE="-2"><B>(translated by Richard B. Clarke)</B></FONT>
	<P>
</TD>
	</TR>
</TABLE></CENTER><P>

<HR WIDTH="95%" ALIGN=CENTER><P>

<DIV align="center"><TABLE  width="60%" border="0" cellspacing="0" cellpadding="10">
	<TR>
		<TD >
			<DIV align="center"><B><FONT SIZE="-1"><FONT COLOR=#ff8000>Metta Sutra</FONT></DIV><P>

<FONT COLOR=#0000ff>This is the work of those who are skilled and peaceful, who seek the good:<P>

May they be able and upright,<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;straightforward, of gentle speech<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and not proud.<BR>
May they be contented and easily supported,<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unburdened with their senses calmed.<BR>
May they be wise, not arrogant and without<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;desire for the possessions of others.<BR>
May they do nothing mean or that the<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wise would reprove.<P>

May all beings be happy,<BR>
May they live in safety and joy.<P>

All living beings, whether weak or strong,<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tall, stout, average or short,<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seen or unseen, near or distant,<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;born or to be born,<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;may they all be happy.<P>

Let no one deceive another or despise<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;any being in any state<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let none by anger or hatred<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wish harm to another.<P>

As a mother watches over her child,<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;willing to risk her own life<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to protect her only child,<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;so with a boundless heart<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;should one cherish all living beings,<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;suffusing the wole world with<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unobstruced loving kindness.<P>

Standing or walking, sitting or lying down,<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;during all one's waking hours, <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;may one remain mindful of this heart <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and this way of living <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that is the best in the world.<P>

Unattached to speculations, views and <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sense desires, with clear vision, <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;such a person will never be reborn <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in the cycles of suffering.<P>

</B></FONT></TD>
	</TR>
</TABLE></DIV>
		</CENTER>


		</TD>
	</TR>
</TABLE></CENTER><P>

<DIV align="center"><IMG SRC="dorje.gif" tppabs="http://www.chapeltibet.org/images/dorje.gif" ALT="dorje" HSPACE="44"><IMG SRC="dorje.gif" tppabs="http://www.chapeltibet.org/images/dorje.gif" ALT="dorje" HSPACE="44"><IMG SRC="dorje.gif" tppabs="http://www.chapeltibet.org/images/dorje.gif" ALT="dorje" HSPACE="44"><IMG SRC="dorje.gif" tppabs="http://www.chapeltibet.org/images/dorje.gif" ALT="dorje" HSPACE="44"><IMG SRC="dorje.gif" tppabs="http://www.chapeltibet.org/images/dorje.gif" ALT="dorje" HSPACE="44"><IMG SRC="dorje.gif" tppabs="http://www.chapeltibet.org/images/dorje.gif" ALT="dorje" HSPACE="44"><IMG SRC="dorje.gif" tppabs="http://www.chapeltibet.org/images/dorje.gif" ALT="dorje" HSPACE="44"></DIV><P>

<CENTER><TABLE WIDTH=590 HEIGHT=100 CELLPADDING=8 CELLSPACING=4>
<TR><TD><CENTER><A HREF="javascript:if(confirm('http://www.chapeltibet.org/ct1.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www.chapeltibet.org/ct1.html#Site Guide'" tppabs="http://www.chapeltibet.org/ct1.html#Site Guide"><IMG SRC="dove.gif" tppabs="http://www.chapeltibet.org/images/dove.gif" WIDTH=65 HEIGHT=65 HSPACE=2 VSPACE=0 BORDER=0 ALIGN=middle></A><FONT COLOR=#6100C1 SIZE=-1>Jump to Site Guide</FONT></CENTER>



		</TD>
			</TR>
</TABLE></CENTER>


</BODY>

</HTML>
