.a { color:#ffffff; font-size:10px; font-family:verdana; font-style:normal; text-decoration:none; }

.b { color:#ffffff; font-size:13px; font-family:verdana; font-style:normal; text-decoration:none; }
.bRed { color:#ff0000; font-size:13px; font-family:verdana; font-style:normal; text-decoration:none; }

.c { color:#ff6600; font-size:10px; font-family:verdana; font-style:normal; font-weight:bold; text-decoration:none; }

.e { color:#ff6600; font-size:10px; font-family:verdana; font-style:normal; font-weight:bold; text-decoration:none; }
.e12 { color:#ff6600; font-size:12px; font-family:verdana; font-weight:bold; text-decoration:none; }

.fontToggler A:hover	{
	background-color:v;
	font-size:20px;
}
.fontToggler A:active	{
	background-color:#ff9900;
	font-size:20px;
}
#ticker {
	color:#FFFFFF;
	font-size:14px;
	margin-top: 5;
	margin-bottom: 5;
	margin-left : 5;
	margin-right : 5;
	font-family : monospace;
	letter-spacing : 4px;
}

#homepage{
	color:#ffffff;
	font-family:verdana;
	font-size:13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	margin : 3 3 3 3;
}
#homepage H1{
	color:#FAD137;
	font-size:16px;
	font-weight:bold;
	margin-top: 0;
	margin-bottom: 0;
	margin-left : 0;
}
#homepage H2{
	color:#FFFFFF;
	font-weight:bold;
	font-size:16px;
	margin-top: 0;
	margin-bottom: 0;
	margin-left : 0;
}
#homepage H3{
	font-size:13px;
	font-weight:bold;
	margin-top: 0;
	margin-bottom: 0;
	margin-left : 0;
}

#homepage EM{
	margin: 0,0,0,0;
	font-style: italic;
	color:#FAD137;
}

#homepage STRONG{
	margin: 0,0,0,0;
	color:#ff9900;
	font-weight:bold;
}


#homepage UL {
	font-weight: normal;
	margin-top: 6;
	margin-bottom: 8;
	margin-left : 23;
	padding-left: 0;
  padding-top: 0;
	padding-bottom: 0;
	list-style : square;
	display: block;
	line-height : 16px;
}

#homepage LI {
	margin-top: 10;
	margin-bottom: 0;
	margin-left : 0;
	padding-left: 0;
	padding-top: 0;
	padding-bottom: 0;
	line-height : 16px;
}

#homepage A {
	font-size:12px;
	text-decoration:none;
	font-style:normal;
}
#homepage A:hover {
	font-size:12px;
	color:#ffffff;
	text-decoration:none;
	font-style:normal;
}


#subPageFeature{
	color:#ffffff;
	font-family:verdana;
	font-size:12px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	margin : 0 0 0 0;
}
#subPageFeature H4 {
	color:#ff6600;
	font-size:18px;
	font-weight:bold;
	margin: 0,0,0,0;
}
#subPageFeature H1{
	color:#FAD137;
	font-size:24px;
	font-weight:bold;
	margin: 0,0,0,0;
}
#subPageFeature H2{
	font-weight:bold;
	font-size:18px;
	margin: 0,0,0,0;
}

#subPageFeature EM{
	margin: 0,0,0,0;
	font-style: italic;
	color:#FAD137;
}

#subPageFeature A{
	font-size:14px; 
	text-decoration:none;
	font-style:normal;
}

#subPageFeature UL {
	font-weight: normal;
	margin-top: 0;
	margin-bottom: 10;
	margin-left : 10;
	padding-left: 0;
	list-style : none;
	display: block;
}
#subPageFeature LI {
	margin: 0,0,0,0;
	padding-left: 0;
}
#subPageFeature A {
	font-size:12px;
	text-decoration:none;
	font-style:normal;
}
#subPageFeature A:hover {
	font-size:12px;
	color:#ffffff;
	text-decoration:none;
	font-style:normal;
}


#subPageContent
{
	font-family:verdana;
	font-size:14px;
	font-style:normal;
	text-decoration:none;
	color:#ffffff;
	line-height : 19px;
}

.subPageContentContainer {
	margin-top: 5;
	margin-bottom: 5;
	margin-left : 16;
	margin-right : 16;
}

#subPageSearch
{
	font-family:verdana;
	font-size:14px;
	font-style:normal;
	text-decoration:none;
	color:#ffffff;
	line-height : 19px;
}

#subPageContent H1{
	color:#ff6600;
	font-size:18px;
	margin-top: 16px;
	margin-bottom: 0px;
	margin-left : -8px;
	letter-spacing : 5px;
}
#subPageContent H2{
	color:#FAD137;
	font-size:16px;
	font-weight:bold;
	margin-top:20;
	margin-bottom: 0;
}
#subPageContent H3{
	font-size:14px;
	font-weight:bold;
	margin-top:0;
	margin-bottom: 0;
}
#subPageContent P{
	font-size:14px; 
	margin : 0 0 0 0;
}

#subPageContent OL {
	font-weight: normal;
	margin-top: 0;
	margin-bottom: 10;
	margin-left : 12;
	padding-left: 12;
	list-style : decimal outside;
	display: block;
}
#subPageContent UL {
	font-weight: normal;
	margin-top: 6;
	margin-bottom: 10;
	margin-left : 12;
	padding-left: 12;
	list-style : square outside;
	display: block;
}

#subPageContent EM{
	margin: 0,0,0,0;
	font-style: italic;
	color:#FAD137;
	font-weight : bold;
}

#subPageContent LI {
	margin-top: 0;
	margin-bottom: 0;
	margin-left : 0;
	padding-left: 0;
}
#subPageContent A {
	font-size:12px;
	color:#ff9900;
	text-decoration:none;
	font-style:normal;
}
#subPageContent A:hover {
	font-size:12px;
	color:#ffffff;
	text-decoration:none;
	font-style:normal;
}
#subPageContent A:visited {
	font-size:12px;
	color:#ff6600;
	text-decoration:none;
	font-style:normal;
}

#showLink A{
	color:#ff9900;
	font-size:16px; 
	text-decoration:underline;
	font-weight:bold;
	font-style:normal;
}
#showLink A:hover{
	color:#ffffff;
	font-size:16px; 
	text-decoration:underline;
	font-weight:bold;
	font-style:normal;
}
#showLink A:visited{
	color:#ff9900;
	font-size:16px; 
	text-decoration:underline;
	font-weight:bold;
	font-style:normal;
}





a:link { color:#ff9900; font-size:10px; font-family:verdana; font-style:normal; text-decoration:underline; }
a:visited { color:#ff9900; font-size:10px; font-family:verdana; font-style:normal; text-decoration:underline; }
a:active { color:#ff9900; font-size:10px; font-family:verdana; font-style:normal; text-decoration:underline; }
a:hover { color:#ff9900; font-size:10px; font-family:verdana; font-style:normal; text-decoration:underline; }
