<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>

<HEAD>
<TITLE>Table of Contents, Meditation of the 13th Buddha</TITLE>
<META NAME="GENERATOR" CONTENT="">
<META NAME="FORMATTER" CONTENT="">
</HEAD>

<BODY BACKGROUND="violetstars.gif" tppabs="http://www.chapeltibet.org/images/violetstars.gif">

<DIV align="center"><FONT COLOR=#33c6ac><FONT SIZE="+1"><B>Table of Contents</B></FONT></DIV><P>

<DIV align="center"><B><FONT COLOR=#ff0080 SIZE="+2">Meditation of the 13th Buddha</FONT>
<P><FONT SIZE="+2" COLOR=#ff8000>Metatron's Heart <P>
and the<P>
Creation of the Flowers of Being</B></FONT></DIV><P>


<DIV align="center"><IMG SRC="MetatronHeartwc.gif" tppabs="http://www.chapeltibet.org/images/MetatronHeartwc.gif" ALT="Metatron's Heart"><P>

<B><FONT SIZE="+1"><FONT COLOR=#ff00ff>A Divine Prescription for the Creation of the Cosmic & <BR>
Universal Nature of the Beings of Earth<P>

A  Ritual Ceremony</FONT></B></DIV><P>

<DIV align="center"><IMG SRC="littlefire.gif" tppabs="http://www.chapeltibet.org/images/littlefire.gif" WIDTH="50" HEIGHT="70" ALIGN=CENTER ALT="Fire"><IMG SRC="littlefire.gif" tppabs="http://www.chapeltibet.org/images/littlefire.gif" WIDTH="50" HEIGHT="70" ALIGN=CENTER ALT="Fire"><IMG SRC="littlefire.gif" tppabs="http://www.chapeltibet.org/images/littlefire.gif" WIDTH="50" HEIGHT="70" ALIGN=CENTER ALT="Fire"><IMG SRC="littlefire.gif" tppabs="http://www.chapeltibet.org/images/littlefire.gif" WIDTH="50" HEIGHT="70" ALIGN=CENTER ALT="Fire"></DIV><P>

<DIV align="center"><A HREF="Introduction.html" tppabs="http://www.chapeltibet.org/Introduction.html"><IMG SRC="dove.gif" tppabs="http://www.chapeltibet.org/images/dove.gif" WIDTH=50 HEIGHT=50 HSPACE=2 VSPACE=0 BORDER=0 ALIGN=middle></A><FONT COLOR=#33c6ac SIZE="-1"><B>Introduction<P>

<A HREF="13thBuddha.html" tppabs="http://www.chapeltibet.org/13thBuddha.html"><IMG SRC="dove.gif" tppabs="http://www.chapeltibet.org/images/dove.gif" WIDTH=50 HEIGHT=50 HSPACE=2 VSPACE=0 BORDER=0 ALIGN=middle></A><FONT COLOR=#33c6ac SIZE="-1"><B>Top of Meditation page<P>

<A HREF="13thBuddha.html#The Meditation" tppabs="http://www.chapeltibet.org/13thBuddha.html#The Meditation"><IMG SRC="dove.gif" tppabs="http://www.chapeltibet.org/images/dove.gif" WIDTH=50 HEIGHT=50 HSPACE=2 VSPACE=0 BORDER=0 ALIGN=middle></A><FONT COLOR=#33c6ac SIZE="-1"><B>The Meditation<P>

<A HREF="13thBuddha.html#Stone" tppabs="http://www.chapeltibet.org/13thBuddha.html#Stone"><IMG SRC="dove.gif" tppabs="http://www.chapeltibet.org/images/dove.gif" WIDTH=50 HEIGHT=50 HSPACE=2 VSPACE=0 BORDER=0 ALIGN=middle></A><FONT COLOR=#33c6ac SIZE="-1"><B>Ritual One: Meditation of the 6th/7th Stone<P>

<A HREF="13thBuddha.html#RitualTwo" tppabs="http://www.chapeltibet.org/13thBuddha.html#RitualTwo"><IMG SRC="dove.gif" tppabs="http://www.chapeltibet.org/images/dove.gif" WIDTH=50 HEIGHT=50 HSPACE=2 VSPACE=0 BORDER=0 ALIGN=middle></A><FONT COLOR=#33c6ac SIZE="-1"><B>Ritual Two: Ceremony of Affirmation and Breath<P>

<A HREF="13thBuddha.html#RitualThree" tppabs="http://www.chapeltibet.org/13thBuddha.html#RitualThree"><IMG SRC="dove.gif" tppabs="http://www.chapeltibet.org/images/dove.gif" WIDTH=50 HEIGHT=50 HSPACE=2 VSPACE=0 BORDER=0 ALIGN=middle></A><FONT COLOR=#33c6ac SIZE="-1"><B>Ritual Three: Ceremony of Breath and Sound, The Logos<P>

<A HREF="13thBuddha.html#RitualFour" tppabs="http://www.chapeltibet.org/13thBuddha.html#RitualFour"><IMG SRC="dove.gif" tppabs="http://www.chapeltibet.org/images/dove.gif" WIDTH=50 HEIGHT=50 HSPACE=2 VSPACE=0 BORDER=0 ALIGN=middle></A><FONT COLOR=#33c6ac SIZE="-1"><B>Ritual Four: Ritual of the Blossoming Mudras<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ceremony of Mudra and Breath<P>

<A HREF="13thBuddha.html#FirstProcedure" tppabs="http://www.chapeltibet.org/13thBuddha.html#FirstProcedure"><IMG SRC="dove.gif" tppabs="http://www.chapeltibet.org/images/dove.gif" WIDTH=50 HEIGHT=50 HSPACE=2 VSPACE=0 BORDER=0 ALIGN=middle></A><FONT COLOR=#33c6ac SIZE="-1">The Ritual and Ceremony of the Blossoming Mudras<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First Procedure<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Single Petal Blossoms<P>

<A HREF="13thBuddha.html#SecondProcedure" tppabs="http://www.chapeltibet.org/13thBuddha.html#SecondProcedure"><IMG SRC="dove.gif" tppabs="http://www.chapeltibet.org/images/dove.gif" WIDTH=50 HEIGHT=50 HSPACE=2 VSPACE=0 BORDER=0 ALIGN=middle></A><FONT COLOR=#33c6ac SIZE="-1"><B>Second Procedure: Mudra, Breath & Code<P>

<A HREF="13thBuddha.html#ThirdProcedure" tppabs="http://www.chapeltibet.org/13thBuddha.html#ThirdProcedure"><IMG SRC="dove.gif" tppabs="http://www.chapeltibet.org/images/dove.gif" WIDTH=50 HEIGHT=50 HSPACE=2 VSPACE=0 BORDER=0 ALIGN=middle></A><FONT COLOR=#33c6ac SIZE="-1"><B>Third Procedure: Mudra of the Blossoms of the Five Petals<P>

<A HREF="13thBuddha.html#RitualFive" tppabs="http://www.chapeltibet.org/13thBuddha.html#RitualFive"><IMG SRC="dove.gif" tppabs="http://www.chapeltibet.org/images/dove.gif" WIDTH=50 HEIGHT=50 HSPACE=2 VSPACE=0 BORDER=0 ALIGN=middle></A><FONT COLOR=#33c6ac SIZE="-1"><B>Ritual Five: Creation of the Flowers of Being<P>

<A HREF="13thBuddha.html#RitualSix" tppabs="http://www.chapeltibet.org/13thBuddha.html#RitualSix"><IMG SRC="dove.gif" tppabs="http://www.chapeltibet.org/images/dove.gif" WIDTH=50 HEIGHT=50 HSPACE=2 VSPACE=0 BORDER=0 ALIGN=middle></A><FONT COLOR=#33c6ac SIZE="-1"><B>Ritual Six: The Synchronizations<P>

<A HREF="13thBuddha.html#RitualSeven" tppabs="http://www.chapeltibet.org/13thBuddha.html#RitualSeven"><IMG SRC="dove.gif" tppabs="http://www.chapeltibet.org/images/dove.gif" WIDTH=50 HEIGHT=50 HSPACE=2 VSPACE=0 BORDER=0 ALIGN=middle></A><FONT COLOR=#33c6ac SIZE="-1">Ritual Seven: The Focus<P>

<A HREF="13thBuddha.html#CF&SG" tppabs="http://www.chapeltibet.org/13thBuddha.html#CF&SG"><IMG SRC="dove.gif" tppabs="http://www.chapeltibet.org/images/dove.gif" WIDTH=50 HEIGHT=50 HSPACE=2 VSPACE=0 BORDER=0 ALIGN=middle></A><FONT COLOR=#33c6ac SIZE="-1">Codes, Formulas & Spiritual Growth<P>

<A HREF="13thBuddha.html#Ultimate" tppabs="http://www.chapeltibet.org/13thBuddha.html#Ultimate"><IMG SRC="dove.gif" tppabs="http://www.chapeltibet.org/images/dove.gif" WIDTH=50 HEIGHT=50 HSPACE=2 VSPACE=0 BORDER=0 ALIGN=middle></A><FONT COLOR=#33c6ac SIZE="-1">An Ultimate Meditation: The Celebration of the Heart<P>

<A HREF="13thBuddha.html#7&12Days" tppabs="http://www.chapeltibet.org/13thBuddha.html#7&12Days"><IMG SRC="dove.gif" tppabs="http://www.chapeltibet.org/images/dove.gif" WIDTH=50 HEIGHT=50 HSPACE=2 VSPACE=0 BORDER=0 ALIGN=middle></A><FONT COLOR=#33c6ac SIZE="-1">The Meditation of Creation: The First Seven & Twelve Days<P>

<CENTER><TABLE WIDTH=590 HEIGHT=100 CELLPADDING=8 CELLSPACING=4>
<TR><TD><CENTER><A HREF="javascript:if(confirm('http://www.chapeltibet.org/ct1.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www.chapeltibet.org/ct1.html#Site Guide'" tppabs="http://www.chapeltibet.org/ct1.html#Site Guide"><IMG SRC="dove.gif" tppabs="http://www.chapeltibet.org/images/dove.gif" WIDTH=65 HEIGHT=65 HSPACE=2 VSPACE=0 BORDER=0 ALIGN=middle></A><FONT COLOR=#ff0080>Flight to Site Guide</FONT><P>

</B></FONT>
</DIV>




</BODY>

</HTML>
