<HTML>
<HEAD>
<TITLE> Make a MerKaBa </TITLE>
</HEAD>
<BODY BACKGROUND="skyback.jpg" tppabs="http://www.chapeltibet.org/images/skyback.jpg">
<TABLE BORDER=0 WIDTH=575 HEIGHT=200 CELLPADDING=3 CELLSPACING=3>
<TR><TD><IMG SRC="merkblue.jpg" tppabs="http://www.chapeltibet.org/images/merkblue.jpg" ALT="Blue MerKaBa" WIDTH=200 HEIGHT=176 HSPACE=12 VSPACE=12 BORDER=0 ALIGN=left><CENTER><STRONG><FONT COLOR=#000080>Make Your Own Star Tetrahedrons (Basis of the Vahan-MerKaBa Meditation)</FONT></STRONG></CENTER><P>

<FONT SIZE=-1><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The following black & white drawing is a jpg image which you can print out, cut out and then paste (glue) together, constructing a 3-dimensional representation of your Star Tetrahedrons. If you are using the Netscape browser, right-click on the image and a popup box will appear. One of the choices should be "View Image". Click on that choice and the browser will isolate the image so you can print it only. Click File/Print and let your printer do the rest of the job. Or you can save the image to a directory and file of your choice and print it out at your convenience. <EM>Saving and printing from your harddrive may be the better choice.</EM> I've received a report that their computer/printer would print but half of the image when printing directly from their Internet browser.<P>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explorer does not have the "View Image" function�updated versions may have. In Explorer right-click on the image and save it to the directory/file of your choice and then print it out.<P>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I do not know how other browsers would function in regard to this. Consult yourself.<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
It would be a good idea to save and/or print out these instructions while you're at it because glueing it together can appear to be a bit complex the first time you do it. Once you've glued one together, you will marvel at the simplicity. Ruin a print if need be. Ruin several if needed. Ruin none and you've helped save a tree.
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
If you have an image editor you could open the saved image into your editor and then edit the image at your choice. On my machine it prints out considerably faster if I print from Paint Shop Pro (an image editor).<P><BR>


<STRONG><CENTER>Construction</CENTER></STRONG><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
To construct the Star Tetrahedron print out 4 copies.<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
While mustering your courage and focus, get a pair of sissors. Cut out the drawings, cutting all the way around the outside edge.<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Notice there are two types of lines used in the drawing, solid and dashed, indicating 2 different directions of fold. The dashes are 'inside' folds. The dash would be inside after you make the fold�the solid lines are 'outsiders'. You will also notice there are 4 flaps creating 2 inside folds and 2 outside folds. The outside folds get special attention as they will be your starting points, 'a' and 'b'. There are 4 edges which are flapless.<P>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
OK, fold all edges, including the triangle edges, and then you're ready to paste. I recommend rubber cement as it's cleaner to work with.<P>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Glue flap 'a' to the inside of the flapless triangle's edge. It's the edge it naturally folds into. Same with flap 'b'. You now have one unit of two 3-sided pyramids. Fold and glue the other 3 units.<P>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Now it gets a little tricky in the mind as to what goes where, but naturally so. Take 2 units and glue them together. The rule continues: glue a flap to the inside of a flapless edge. You should end up with 2 units of 4 pyramids each.<P>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Now carefully glue these 2 units together still following the flap-to-flapless rule. You may have to fit the 2 units in various ways until you suddenly see it all go together. "Ah! So that's how it's done!"<P>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Give a Star Tet to a friend.<P>

*See below.<P>

</TD></TR></TABLE><P>

<TABLE BORDER=1 WIDTH=617 HEIGHT=807 CELLPADDING=0 CELLSPACING=0>
<TR><TD><IMG SRC="3d_merk2.jpg" tppabs="http://www.chapeltibet.org/images/3d_merk2.jpg" ALT="MerKaBa Cutout" WIDTH=616 HEIGHT=806 HSPACE=0 VSPACE=0 BORDER=0 ALIGN=middle></TD></TR>
</TABLE>
<P>

<TABLE>
	<TR>
		<DIV align="center"><TD><B><FONT SIZE="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*The MerKaBa Meditation calls for a visualization of the Star Tetrahedrons.  It can be very valuable to have a physical model.  You're personal Sacred Geometry (Star Tets in this case) is much larger than this small model.  In order to have an idea as to the proper size, the upper tip of your Star Tet (upper Tetrahedron is called the Sun Tetrahedron) is above your head at a distance from the top of your head the length of your hand.  That is, the distance from where your hand becomes wrist to the tip of your middle, longest, finger.<P>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The lower tip of the Earth (lower) Tetrahedron is the same distance below your feet.<P>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leonardo da Vinci knew this.  Study the below graphic of Leonardo's Canon and note where the Star Tetrahedrons are located.  In fact, save this graphic, print it out and study it.  There is a chakra at each tip of your Tetrahedrons. Note where the Sun and Earth Tetrahedrons merge. The Tetrahedrons are often larger than many people realize. As with any study, in time you'll get it.  A little study in this case is well worth it as it is leading to conscious immortality. See that circle centered at the Heart Chakra?  That's the Sphere of Leonardo as referred to in the MerKaBa Meditation, and is a major key to the Christ Consciousness.<P>

<P>

<DIV align="center"><IMG SRC="Lcanon.gif" tppabs="http://www.chapeltibet.org/images/Lcanon.gif" WIDTH="267" HEIGHT="276" ALT="Leonardo's Canon"></DIV><P>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Here's another great graphic (the language in the graphic is Romanian):</FONT></B><P>

<DIV align="center"><IMG SRC="bodinastartet2.jpg" tppabs="http://www.chapeltibet.org/images/bodinastartet2.jpg" WIDTH="350" HEIGHT="348" ALT="Body in a Star Tet"></DIV>


		</TD>
</DIV>	</TR>
</TABLE>

<CENTER><TABLE>
	<TR>
		<TD><A HREF="javascript:if(confirm('http://www.chapeltibet.org/ct1.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www.chapeltibet.org/ct1.html#Site Guide'" tppabs="http://www.chapeltibet.org/ct1.html#Site Guide"><IMG SRC="dove.gif" tppabs="http://www.chapeltibet.org/images/dove.gif" WIDTH=65 HEIGHT=65 HSPACE=2 VSPACE=0 BORDER=0 ALIGN=middle></A><FONT COLOR=#8000ff SIZE=-1><B>Jump to Site Guide
</B></FONT>			
		</TD>
	</TR>
</TABLE>
</CENTER>

</BODY>
</HTML>