<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>

<HEAD>
<TITLE>Divine/Spiritual Meditation</TITLE>
<META NAME="Description" CONTENT="Divine/Spiritual Meditation. Opening to the Buddha-Christ Consciousness.">
</HEAD>

<A NAME="DM0.html"><BODY BACKGROUND="violetstars.gif" tppabs="http://www.chapeltibet.org/images/violetstars.gif"><TABLE BORDER=0 WIDTH=590 HEIGHT=90 CELLPADDING=2 CELLSPACING=2></A>
<TR><TD>
<IMG SRC="spiritic.jpg" tppabs="http://www.chapeltibet.org/images/spiritic.jpg" ALT="Spirit Eye" WIDTH=55 HEIGHT=55 HSPACE=20 VSPACE=0 BORDER=0 ALIGN=top></TD>
<TD>
<FONT  COLOR=#C0C0C0><FONT SIZE="-1">You are viewing Title Page, Copyright, Dedication, Introduction & Contents. Best viewed in Netscape. Java & Frames not employed.</FONT>
</TD></TR></TABLE>

<TABLE BACKGROUND="IMG" tppabs="http://www.chapeltibet.org/IMG" SRC="violetstars.gif" tppabs="http://www.chapeltibet.org/images/violetstars.gif" BORDER=0 WIDTH=0 HEIGHT=0 CELLPADDING=10 CELLSPACING=0 ALIGN=CENTER>
<TR><TD><FONT COLOR=#FF00FF>
<CENTER><FONT  SIZE=+3>

<STRONG><EM>DIVINE MEDITATION</STRONG></EM><P>

<FONT  SIZE=+1>Opening to the Buddha-Christ Consciousness</FONT><P>
<IMG SRC="SeedofLife.gif" tppabs="http://www.chapeltibet.org/images/SeedofLife.gif" WIDTH="245" HEIGHT="250" ALT="Metatron's Heart"><P>
DIVINE PLEIADIA<P>
<STRONG><EM>R E V E L A T I O N</EM></STRONG></FONT>
<P>Inscribed by Chapel Tibet in Spiritual union with<P>Sappheiaran, Sappheiaras, and Divine Pleiadia</CENTER>
<P>
<IMG SRC="sp5.gif" tppabs="http://www.chapeltibet.org/images/sp5.gif" WIDTH=580 HEIGHT=5 HSPACE=0 VSPACE=10 BORDER=0 ALIGN=middle><P>

<P>


<CENTER><FONT  SIZE=+1><STRONG>D I V I N E<BR>
M E D I T A T I O N</STRONG></FONT>
<P>
D i v i n e   P l e i a d i a<BR>

S a p p h e i a r a n   &   S a p p h e i a r a s<P>

<EM><STRONG>R e v e l a t i o n</STRONG></EM><P>

Copyright  (C)  1,994, 1,997 C.E.<P>

by<P>


Chapel Tibet<BR>
Transition Center<BR>
1106 Paradise Lane<BR>
Ashland, Oregon USA 97520</CENTER>
<P>
All Terra-Earth Copyright Privileges Reserved as defined by local governments
<P>
As the capacity for this inscription to be copied exists, it is requested that written permission be obtained from Chapel Tibet prior to such action.  Your request should state the purpose of such copying.
<P>
Divine Pleiadia, Sappheiaran, Sappheiaras and Chapel Tibet are incorporeal Beings.

<P>
The following incarnate Beings are sincerely acknowledged and deeply thanked for their support, love and true friendship�all of which directly contributed to the delicate conditions necessary for this inscription to be precipitated into existence on this Planet at this time:
<P>
<CENTER>Allen O. DeWayne<BR>

Timothy M. Doran<BR>

William H. Spires<BR>

Terri Claire Benning<BR>

Edward Hamerstrom<BR>

Betty J. Spires<BR>

Aleuti Francesca<BR>

Arian An-Rah<BR></CENTER>


<P><IMG SRC="sp5.gif" tppabs="http://www.chapeltibet.org/images/sp5.gif" WIDTH=580 HEIGHT=5 HSPACE=0 VSPACE=10 BORDER=0 ALIGN=middle><P>

		<CENTER>	Dedicated to
<P>

DIVINE ULTIMATE
<P>
ULTIMATE BEING
<P>
DIVINE ONENESS
<P>
INTELLIGENT ENERGY
<P>
LOVE
<P>
LIGHT
<P>
IMMORTALITY
<P>
GOD
<P>
ETERNITY
<P>
YOU
<P>
TRANSITIONS
<P>
LIFE
<P>
THE DIVINE & CELESTIAL HIERARCHY
<P>
<IMG SRC="sp5.gif" tppabs="http://www.chapeltibet.org/images/sp5.gif" WIDTH=580 HEIGHT=5 HSPACE=0 VSPACE=10 BORDER=0 ALIGN=middle><P>

<P>I N T R O D U C T I O N</CENTER>
<P>
The existence of this inscription within Terra-Earth consciousness has not been easy to come by.  Relay of information of this nature by Divine Unity requires conditions which are expensive both in time and preparation to precipitate into your reality�expensive unto lifetimes.    There are those who have been charged with the responsibility for placing this information into the English language.  The Scribe seeded into your human plane approximately 3,500 of your years ago.  It has been very necessary to have someone of intimate Terra-Earth experience among you in order to insure these data would "fit".  Language is a very volatile substance.  The placing of matters of this nature into Terra-Earth words involves a Spirit-level commitment and dedication far beyond the norm and which can so easily be led aberrant by your societal demands.
<P>
There has never been a time when our presence has not been in evidence within your space-time. Your histories are full of this kind of stuff. This message is concerned with how to gain personal and Universal Spiritual Freedom, personal and Universal Spiritual Sovereignty.  This is and has been our message for millennia upon millennia upon millennia.  This inscription aligns directly to that purpose.
<P>
Enjoy!
<P>
Divine Pleiadia<P>
<IMG SRC="sp5.gif" tppabs="http://www.chapeltibet.org/images/sp5.gif" WIDTH=580 HEIGHT=5 HSPACE=0 VSPACE=10 BORDER=0 ALIGN=middle><P></TD></TR></Font></Table>

<Center><TABLE WIDTH="60%" BORDER=2>
	<TR>
		<!-- Row 1 Column 1 -->
		<TD><CENTER><FONT COLOR=#ff00ff>
		C O N T E N T S</Font></CENTER>
<FONT  SIZE=-1 COLOR=#C0C0C0>(Click the icon to jump. Note: Page numbers conform to the paper-published copy of the inscription and have been preserved here.)</FONT>
		</TD>
	</TR>
	<TR>
		<!-- Row 2 Column 1 -->
		<TD>
		<A HREF="DM1.html" tppabs="http://www.chapeltibet.org/DM1.html"><IMG SRC="righteye.gif" tppabs="http://www.chapeltibet.org/images/righteye.gif" ALT="Righteye" ALT="Righteye" width=30 height=30 hspace=10 vspace=10 border=0 align=center></A>
<FONT COLOR=#ff00ff>I   PATH        1</font>
		</TD>
	</TR>
	<TR>
		<!-- Row 3 Column 1 -->
		<TD>
			<A HREF="DM1.html#Two" tppabs="http://www.chapeltibet.org/DM1.html#Two"><IMG SRC="righteye.gif" tppabs="http://www.chapeltibet.org/images/righteye.gif" ALT="Righteye" width=30 height=30 hspace=10 vspace=10 border=0 align=center></A><FONT COLOR=#ff00ff>II   MEDITATION        5
</FONT>		</TD>
	</TR>
	<TR>
		<!-- Row 4 Column 1 -->
		<TD>
			<A HREF="DM1.html#Three" tppabs="http://www.chapeltibet.org/DM1.html#Three"><IMG SRC="righteye.gif" tppabs="http://www.chapeltibet.org/images/righteye.gif" ALT="Righteye" width=30 height=30 hspace=10 vspace=10 border=0 align=center></A><FONT COLOR=#ff00ff>III LAW OF CENTERS        7
</FONT>		</TD>
	</TR>
	<TR>
		<!-- Row 5 Column 1 -->
		<TD>
			<A HREF="DM1.html#Four" tppabs="http://www.chapeltibet.org/DM1.html#Four"><IMG SRC="righteye.gif" tppabs="http://www.chapeltibet.org/images/righteye.gif" ALT="Righteye" width=30 height=30 hspace=10 vspace=10 border=0 align=center></A><FONT COLOR=#ff00ff>IV   CHAKRA        9
</FONT>		</TD>
	</TR>
	<TR>
		<!-- Row 6 Column 1 -->
		<TD>
			<A HREF="DM1.html#Five" tppabs="http://www.chapeltibet.org/DM1.html#Five"><IMG SRC="righteye.gif" tppabs="http://www.chapeltibet.org/images/righteye.gif" ALT="Righteye" width=30 height=30 hspace=10 vspace=10 border=0 align=center></A><FONT COLOR=#ff00ff>V   ENLIGHTENMENT       11
</FONT>		</TD>
	</TR>
	<TR>
		<!-- Row 7 Column 1 -->
		<TD>
			<A HREF="DM1.html#Six" tppabs="http://www.chapeltibet.org/DM1.html#Six"><IMG SRC="righteye.gif" tppabs="http://www.chapeltibet.org/images/righteye.gif" ALT="Righteye" width=30 height=30 hspace=10 vspace=10 border=0 align=center></A><FONT COLOR=#ff00ff>VI   SENSING        14
</FONT>		</TD>
	</TR>
	<TR>
		<!-- Row 8 Column 1 -->
		<TD>
			<A HREF="DM1.html#Seven" tppabs="http://www.chapeltibet.org/DM1.html#Seven"><IMG SRC="righteye.gif" tppabs="http://www.chapeltibet.org/images/righteye.gif" ALT="Righteye" width=30 height=30 hspace=10 vspace=10 border=0 align=center></A><FONT COLOR=#ff00ff>VII    THE NEW CONSCIOUSNESS        17
</FONT>		</TD>
	</TR>
	<TR>
		<!-- Row 9 Column 1 -->
		<TD>
			<A HREF="DM1.html#Eight" tppabs="http://www.chapeltibet.org/DM1.html#Eight"><IMG SRC="righteye.gif" tppabs="http://www.chapeltibet.org/images/righteye.gif" ALT="Righteye" width=30 height=30 hspace=10 vspace=10 border=0 align=center></A><FONT COLOR=#ff00ff>VIII   BATTLEFIELD        22
</FONT>		</TD>
	</TR>
	<TR>
		<!-- Row 10 Column 1 -->
		<TD>
			<A HREF="DM1.html#Nine" tppabs="http://www.chapeltibet.org/DM1.html#Nine"><IMG SRC="righteye.gif" tppabs="http://www.chapeltibet.org/images/righteye.gif" ALT="Righteye" width=30 height=30 hspace=10 vspace=10 border=0 align=center></A><FONT COLOR=#ff00ff>IX   MESSAGE        24
</FONT>		</TD>
	</TR>
	<TR>
		<!-- Row 11 Column 1 -->
		<TD>
			<A HREF="DM2.html#Ten" tppabs="http://www.chapeltibet.org/DM2.html#Ten"><IMG SRC="righteye.gif" tppabs="http://www.chapeltibet.org/images/righteye.gif" ALT="Righteye" width=30 height=30 hspace=10 vspace=10 border=0 align=center></A><FONT COLOR=#ff00ff>X   PROCEDURE:			  SAPPHEIARON/SAPPHEIARAS        31
</FONT>		</TD>
	</TR>
	<TR>
		<!-- Row 12 Column 1 -->
		<TD>
			<A HREF="DM2.html#Eleven" tppabs="http://www.chapeltibet.org/DM2.html#Eleven"><IMG SRC="righteye.gif" tppabs="http://www.chapeltibet.org/images/righteye.gif" ALT="Righteye" width=30 height=30 hspace=10 vspace=10 border=0 align=center></A><FONT COLOR=#ff00ff>XI   INSIGHTS        35
</FONT>		</TD>
	</TR>
	<TR>
		<!-- Row 13 Column 1 -->
		<TD>
			<A HREF="DM2.html#Twelve" tppabs="http://www.chapeltibet.org/DM2.html#Twelve"><IMG SRC="righteye.gif" tppabs="http://www.chapeltibet.org/images/righteye.gif" ALT="Righteye" width=30 height=30 hspace=10 vspace=10 border=0 align=center></A><FONT COLOR=#ff00ff>XII   POWER PLAY        36
</FONT>		</TD>
	</TR>
	<TR>
		<!-- Row 14 Column 1 -->
		<TD>
			<A HREF="DM2.html#Thirteen" tppabs="http://www.chapeltibet.org/DM2.html#Thirteen"><IMG SRC="righteye.gif" tppabs="http://www.chapeltibet.org/images/righteye.gif" ALT="Righteye" width=30 height=30 hspace=10 vspace=10 border=0 align=center></A><FONT COLOR=#ff00ff>XIII   THE NEW WARRIOR        39
</FONT>		<TD>
	</TR>
	<TR>
		<!-- Row 15 Column 1 -->
		<TD>
			<A HREF="DM3.html#Addenda" tppabs="http://www.chapeltibet.org/DM3.html#Addenda"><IMG SRC="righteye.gif" tppabs="http://www.chapeltibet.org/images/righteye.gif" ALT="Righteye" width=30 height=30 hspace=10 vspace=10 border=0 align=center></A><FONT COLOR=#ff00ff>A D D E N D A
</FONT>		</TD>
	</TR>

</TABLE></Center><P>

<Center><IMG SRC="sp5.gif" tppabs="http://www.chapeltibet.org/images/sp5.gif" WIDTH=580 HEIGHT=5 HSPACE=0 VSPACE=10 BORDER=0 ALIGN=middle>
</CENTER><P>

<CENTER><TABLE>
	<TR>
		<TD><A HREF="javascript:if(confirm('http://www.chapeltibet.org/ct1.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www.chapeltibet.org/ct1.html#Site Guide'" tppabs="http://www.chapeltibet.org/ct1.html#Site Guide"><IMG SRC="dove.gif" tppabs="http://www.chapeltibet.org/images/dove.gif" WIDTH=65 HEIGHT=65 HSPACE=6 VSPACE=1 BORDER=0 ALIGN=center></A><FONT COLOR=#8000ff><B>Jump to Site Guide
</B></FONT>			
		</TD>
	</TR>
</TABLE>
</CENTER>

</BODY>

</HTML>
