<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>

<HEAD>
<TITLE>Meditations and Spiritual Formulae of our New Golden Age</TITLE>
<META NAME="GENERATOR" CONTENT="Arachnophilia 3.4">
<META NAME="FORMATTER" CONTENT="Arachnophilia 3.4">
</HEAD>

<BODY BACKGROUND="skyback.jpg" tppabs="http://www.chapeltibet.org/images/skyback.jpg" TEXT="#8080ff" LINK="#0000ff" VLINK="#800080" ALINK="#ff0000">

<DIV align="center"><FONT SIZE="+2"><B><FONT COLOR=#33728c>M E D I T A T I O N S<P>

and<P>

F O R M U L A E<P>

of the<P>

<FONT COLOR=#c29d07>G O L D E N   &nbsp;&nbsp;&nbsp;&nbsp;A G E</FONT></FONT></B></FONT></DIV><P>

<FONT SIZE="-1" COLOR=#33728c><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There are those among us who have the honor and privilege of bringing knowledge of that which is to be. "Prophets" I believe they have been called. But, my dear friends of Earth, what of those who are those from whom our Prophets received their information? Ah! We have it now. We have evolved beyond even prophecy.<P>


(very under construction)

</B></FONT>


</BODY>

</HTML>
