<html><!doctype html public "-//w3c//dtd html 3.2//en">

<html>

<head>
<meta name="description"
content="Mahatma, Archangels, Angels, Metatron, Michael, Raphael, Auriel, Gabriel, Sandalphon, Ratziel, Khamael, Logos, Logoi, Ascended Masters, Spiritual Hierarchy, Buddha, Kuthumi, Christ, Jesus, St. Germain, Meditation, New World Religion, New Golden Age, Melchizedek, Helios, Vesta, Chakra, Chakras, Chakra System, Divine Energy, Spiritual Energy, Light, Divine Light, Love, Divine Love, Consciousness, Dimensions, Realms, The Mahatma Revelation, Divine Revelation, Universal Religion, Creator, Source, Godhead, Goddess, Divine Mother.">
<meta name="keywords"
content="Mahatma, Archangels, Angels, Metatron, Michael, Raphael, Auriel, Gabriel, Sandalphon, Ratziel, Khamael, Logos, Logoi, Ascended Masters, Spiritual Hierarchy, Buddha, Kuthumi, Christ, Jesus, St. Germain, Meditation, New World Religion, New Golden Age, Melchizedek, Helios, Vesta, Chakra, Chakras, Chakra System, Divine Energy, Spiritual Energy, Light, Divine Light, Love, Divine Love, Consciousness, Dimensions, Realms, The Mahatma Revelation, Divine Revelation, Universal Religion, Creator, Source, Godhead, Goddess, Divine Mother. ">
<meta name="GENERATOR" content="">
<title>Mahatma Revelation</title>
<meta name="" content="">
<meta name="" content="">
</head>

<body background="violetstarsSat.jpg" tppabs="http://www.chapeltibet.org/images/violetstarsSat.jpg">

<script language="JavaScript">
<!--
//*****VARIABLES*****//
var done = 0;
if (navigator.userAgent.indexOf("MSIE 5.0") == "-1") {

img12on = new Image();   img12on.src = "SiteSettings.gif"/*tpa=http://www.chapeltibet.org/SiteSettings.gif*/;
img13on = new Image();   img13on.src = "WhoIs.gif"/*tpa=http://www.chapeltibet.org/WhoIs.gif*/;
img14on = new Image();   img14on.src = "ContactGo.gif"/*tpa=http://www.chapeltibet.org/ContactGo.gif*/;
img16on = new Image();   img16on.src = "TMRtitle1.gif"/*tpa=http://www.chapeltibet.org/TMRtitle1.gif*/;
img17on = new Image();   img17on.src = "TMRtitle1.gif"/*tpa=http://www.chapeltibet.org/TMRtitle1.gif*/;
img18on = new Image();   img18on.src = "TMRtitle2.gif"/*tpa=http://www.chapeltibet.org/TMRtitle2.gif*/;
img19on = new Image();   img19on.src = "TMRtitle2.gif"/*tpa=http://www.chapeltibet.org/TMRtitle2.gif*/;

img12off = new Image();   img12off.src = "SiteSettings.gif"/*tpa=http://www.chapeltibet.org/SiteSettings.gif*/;
img13off = new Image();   img13off.src = "WhoIs.gif"/*tpa=http://www.chapeltibet.org/WhoIs.gif*/;
img14off = new Image();   img14off.src = "ContactGo.gif"/*tpa=http://www.chapeltibet.org/ContactGo.gif*/;
img16off = new Image();   img16off.src = "CTtitle1.gif"/*tpa=http://www.chapeltibet.org/CTtitle1.gif*/;
img17off = new Image();   img17off.src = "CTtitle1.gif"/*tpa=http://www.chapeltibet.org/CTtitle1.gif*/;
img18off = new Image();   img18off.src = "CTtitle2.gif"/*tpa=http://www.chapeltibet.org/CTtitle2.gif*/;
img19off = new Image();   img19off.src = "CTtitle2.gif"/*tpa=http://www.chapeltibet.org/CTtitle2.gif*/;



var done = 1;
}
//*****FUNCTIONS*****//
function imgOn(imgName, message) {
        if (done == 1) {
                document[imgName].src = eval(imgName + "on.src");
                window.status=message;
        }
}

function imgOff(imgName) {
        if (done == 1) {
                document[imgName].src = eval(imgName + "off.src");  
        }
}
// -->

</script> </p>

<img src="TMRtitle2-1.gif" tppabs="http://www.chapeltibet.org/images/TMRtitle2.gif" width="1" height="1"  border="0">
<img src="CTtitle2-1.gif" tppabs="http://www.chapeltibet.org/images/CTtitle2.gif" width="1" height="1" border="0"> 
<img src="SiteSettingsGo.gif" tppabs="http://www.chapeltibet.org/images/SiteSettingsGo.gif" width="1" height="1">
<img src="WhoIsGo.gif" tppabs="http://www.chapeltibet.org/images/WhoIsGo.gif" width="1" height="1">
<img src="ContactGo-1.gif" tppabs="http://www.chapeltibet.org/images/ContactGo.gif" width="1" height="1">

<div align="center"><center>

<table border="0" width="95%" height=70>
    <tr>
        <td>
	  <p align="center"><a href="WhoIs.html" tppabs="http://www.chapeltibet.org/WhoIs.html"><img src="WhoIs-1.gif" tppabs="http://www.chapeltibet.org/images/WhoIs.gif" alt="About Chapel Tibet" border="0" hspace="50" width="71" height="25"
        name="Image13"
        onmouseover="Image13.src='WhoIsGo.gif'/*tpa=http://www.chapeltibet.org/images/WhoIsGo.gif*/"
        onmouseout="Image13.src='WhoIs-1.gif'/*tpa=http://www.chapeltibet.org/images/WhoIs.gif*/"></a> 

	  <a href="Contact.html" tppabs="http://www.chapeltibet.org/Contact.html"><img src="Contact.gif" tppabs="http://www.chapeltibet.org/images/Contact.gif" alt="Contact Chapel Tibet" border="0" hspace="90" width="80" height="25" name="Image14"
        onmouseover="Image14.src='ContactGo-1.gif'/*tpa=http://www.chapeltibet.org/images/ContactGo.gif*/"
        onmouseout="Image14.src='Contact.gif'/*tpa=http://www.chapeltibet.org/images/Contact.gif*/"></a> 

	 <a href="SiteSettings.html" tppabs="http://www.chapeltibet.org/SiteSettings.html"><img src="SiteSettings-1.gif" tppabs="http://www.chapeltibet.org/images/SiteSettings.gif" alt="Best browser settings to view this site." border="0" hspace="70" width="122" 	  height="28" name="Image12"
        onmouseover="Image12.src='SiteSettingsGo.gif'/*tpa=http://www.chapeltibet.org/images/SiteSettingsGo.gif*/"
        onmouseout="Image12.src='SiteSettings-1.gif'/*tpa=http://www.chapeltibet.org/images/SiteSettings.gif*/"></a></p>

        	</td>
    			</tr>
	</table>
	</center></div><br>

<div align="center"><table border="0" width=70% height=70>
	<tr>
		<td>
			<font face="Georgia" color=#e3cdfe size="2"><b>Welcome to the new presentation of these webpages. Click on <font color=#0cf3ee>The Mahatma Revelation</font> to go to the Mahatma pages of Chapel Tibet. Click on <font color=#0cf3ee>Chapel Tibet</font> to go to the original Chapel Tibet website containing information on Sacred Geometry and a variety of other valuable and sometimes rather amateurish content.</b></font>
		</td>
	</tr>
</table></div>

<p>

<table width="12" height="24">

<tr>
       <td></td>
</tr>
</table><p>

&nbsp;&nbsp;&nbsp;<p>


<center><table>
	<tr>
		<td><div align="center"><a href="javascript:if(confirm('http://www.mahatmarevelation.org/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.mahatmarevelation.org/index.html'" tppabs="http://www.mahatmarevelation.org/index.html"><img src="TMRtitle1-1.gif" tppabs="http://www.chapeltibet.org/images/TMRtitle1.gif" alt="The Mahatma Revelation" border="0" name="Image16" onmouseover="Image16.src='TMRtitle2-1.gif'/*tpa=http://www.chapeltibet.org/images/TMRtitle2.gif*/" 
onmouseout="Image16.src='TMRtitle1-1.gif'/*tpa=http://www.chapeltibet.org/images/TMRtitle1.gif*/"></a></div><p>

&nbsp;&nbsp;&nbsp;<p>

			<div align="center"><a href="index.html" tppabs="http://www.chapeltibet.org/index.html"><img src="CTtitle1-1.gif" tppabs="http://www.chapeltibet.org/images/CTtitle1.gif" alt="Pre-Mahatma Chapel Tibet Site" border="0" name="Image18"
onmouseover="Image18.src='CTtitle2-1.gif'/*tpa=http://www.chapeltibet.org/images/CTtitle2.gif*/"
onmouseout="Image18.src='CTtitle1-1.gif'/*tpa=http://www.chapeltibet.org/images/CTtitle1.gif*/"></a></div>

			<p>

		</td>
	</tr>
</table></center>






</body>

</html>
