<html>
<head>
<title>COAST TO COAST AM WITH GEORGE NOORY</title>
<link rel="stylesheet" type="text/css" href="c2cam_style.css" tppabs="http://www.coasttocoastam.com/c2cam_style.css" title="c2cam_style">
</head>
<body bgcolor="#000000" leftmargin=0 topmargin=0 marginheight="0" marginwidth="0" text="#FFFFFF" link="#ff9900" vlink="#ff9900" alink="#ff9900">
<table width="753" cellspacing="0" cellpadding="0" align="center" border="0">
  <tr>
    <td width="130" valign="top"><img src="p.gif" tppabs="http://www.coasttocoastam.com/images/p.gif" width="1" height="29"><br>
<!-- BEGIN CENTRAL COMMAND //-->
      <table bgcolor="#0033CC" width="100%" cellspacing="0" cellpadding="1" border="0">
        <tr>
          <td>
            <table bgcolor="#000000" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td><img src="central_command.gif" tppabs="http://www.coasttocoastam.com/images/central_command.gif" width="128" height="14"></td>
                    </tr>
                    <tr>
                      <td bgcolor="#0033CC"><img src="p.gif" tppabs="http://www.coasttocoastam.com/images/p.gif" width="1" height="1"></td>
                    </tr>
<!-- BEGIN AUDIO CONTROL PANEL //-->
<!-- BEGIN AUDIO CONTROL PANEL //-->
                                <tr>
                                  <td><img src="audio.gif" tppabs="http://www.coasttocoastam.com/images/audio.gif" width="128" height="14"></td>
                                </tr>
                                <tr>
                                  <td bgcolor="#FF9900"><img src="p.gif" tppabs="http://www.coasttocoastam.com/images/p.gif" width="1" height="1"></td>
                                </tr>
                                <tr>
                                  <td width="128" height="89" valign="top"><map name="mapLastShow">
<area href="javascript:if(confirm('http://www.premiereinteractive.com/cgi-bin/members.cgi?stream=shows/COASTWIN20030213&site=coast&type=win_show  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.premiereinteractive.com/cgi-bin/members.cgi?stream=shows/COASTWIN20030213&site=coast&type=win_show'" tppabs="http://www.premiereinteractive.com/cgi-bin/members.cgi?stream=shows/COASTWIN20030213&site=coast&type=win_show" shape="rect" coords="2, 30, 63, 59">
<area href="javascript:if(confirm('http://www.premiereinteractive.com/cgi-bin/members.cgi?stream=shows/COASTREAL20030213&site=coast&type=real_show  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.premiereinteractive.com/cgi-bin/members.cgi?stream=shows/COASTREAL20030213&site=coast&type=real_show'" tppabs="http://www.premiereinteractive.com/cgi-bin/members.cgi?stream=shows/COASTREAL20030213&site=coast&type=real_show" shape="rect" coords="65, 30, 127, 59">
<area href="javascript:if(confirm('http://www.coasttocoastam.com/shows/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.coasttocoastam.com/shows/'" tppabs="http://www.coasttocoastam.com/shows/" shape="rect" coords="3, 63, 127, 88">
</map>
<img src="last_show.gif" tppabs="http://www.coasttocoastam.com/images/last_show.gif" width="128" height="89" border="0" usemap="#mapLastShow"></td>
                                </tr>
<!-- END AUDIO CONTROL PANEL //-->
<!-- END AUDIO CONTROL PANEL //-->
                    <tr>
                      <td bgcolor="#0033CC"><img src="p.gif" tppabs="http://www.coasttocoastam.com/images/p.gif" width="1" height="1"></td>
                    </tr>
                    <tr>
                      <td><img src="navigation.jpg" tppabs="http://www.coasttocoastam.com/images/navigation.jpg" width="128" height="12"></td>
                    </tr>
                    <tr>
                      <td bgcolor="#FF9900"><img src="p.gif" tppabs="http://www.coasttocoastam.com/images/p.gif" width="1" height="1"></td>
                    </tr>
                    <tr>
                      <td><img src="p.gif" tppabs="http://www.coasttocoastam.com/images/p.gif" width="1" height="3"></td>
                    </tr>
                    <tr>
                      <td height="232">
<!-- BEGIN FLASH NAV //-->
<object id=navigation codebase="swflash.cab#version=6,0,0,0" tppabs="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" height=232 width=128 classid=clsid:d27cdb6e-ae6d-11cf-96b8-444553540000>
<param name="movie" value="navigation.swf" tppabs="http://www.coasttocoastam.com/flash/navigation.swf"><param name="menu" value="false"><param name="quality" value="high"><param name="bgcolor" value="#000000">
<embed src="navigation.swf" tppabs="http://www.coasttocoastam.com/flash/navigation.swf" quality=high menu=false bgcolor=#000000  width="128" height="232" name="navigation" align="" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed>
</object><!-- END FLASH NAV //-->
                      </td>
                    </tr>
<!-- BEGIN STREAMLINK MEMBER //-->
                    <tr>
                      <td bgcolor="#0033CC"><img src="p.gif" tppabs="http://www.coasttocoastam.com/images/p.gif" width="1" height="1"></td>
                    </tr>
                    <tr>
                      <td><img src="streamlink_member.gif" tppabs="http://www.coasttocoastam.com/images/streamlink_member.gif" width="128" height="14"></td>
                    </tr>
                    <!-- 
					<tr>
                      <td class="c" align="center"></td>
                    </tr> 
					-->
                    <tr>
                      <td bgcolor="#FF9900"><img src="p.gif" tppabs="http://www.coasttocoastam.com/images/p.gif" width="1" height="1"></td>
                    </tr>
                    <tr>
                      <td width="128" height="80" valign="top">
                        <table cellspacing="1" cellpadding="1" width="100%" border="0">
                          <tr>
                            <td > <div id="homepage"><!-- Begin Page Tool -->

<DIV><FONT face=Verdana color=#ffff80><B>New Message Board!</B></FONT></DIV>
<DIV><FONT face=Verdana></FONT>&nbsp;</DIV>
<DIV><FONT face=Verdana> You spoke, and we listened. We have added a new Message Board for Streamlink members that is fast, easy to use, and more flexible than ever before. Get inside... just click the "Message Board" link in the Streamlink Members Area navigation above.</FONT></DIV><br clear=all>

<!-- End Page Tool -->
</div></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
<!-- END STREAMLINK MEMBER //-->
<!-- BEGIN SMALL ADS //-->
                    <tr>
                      <td bgcolor="#0033CC"><img src="p.gif" tppabs="http://www.coasttocoastam.com/images/p.gif" width="1" height="1"></td>
                    </tr>
                    <tr>
                      <td class="a" align="center"><img src="web_sponsors.gif" tppabs="http://www.coasttocoastam.com/images/web_sponsors.gif" width="128" height="14"></td>
                    </tr>
                    <tr>
                      <td bgcolor="#FF9900"><img src="p.gif" tppabs="http://www.coasttocoastam.com/images/p.gif" width="1" height="1"></td>
                    </tr>
                    <tr>
                      <td><img src="p.gif" tppabs="http://www.coasttocoastam.com/images/p.gif" width="1" height="3"></td>
                    </tr>
					<!-- BANNER #1 //-->
                    <tr>
                      <td align="center"><iframe width=120 height=60 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no bordercolor="#000000" src="division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=82" tppabs="http://ads4.clearchannel.com/html.ng/division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=82"><script language="JavaScript1.1" src="Params.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=82" tppabs="http://ads4.clearchannel.com/js.ng/Params.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=82"></script><noscript><a href="javascript:if(confirm('http://ads4.clearchannel.com/click.ng/Params.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=82  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://ads4.clearchannel.com/click.ng/Params.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=82'" tppabs="http://ads4.clearchannel.com/click.ng/Params.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=82"><img src="Params-1.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=82" tppabs="http://ads4.clearchannel.com/image.ng/Params.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=82"></a></noscript></iframe></td>
                    </tr>
                    <tr>
                      <td><img src="p.gif" tppabs="http://www.coasttocoastam.com/images/p.gif" width="1" height="3"></td>
                    </tr>
					<!-- BANNER #4 //-->
                    <tr>
                      <td align="center"><iframe width=120 height=60 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no bordercolor="#000000" src="division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=87" tppabs="http://ads4.clearchannel.com/html.ng/division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=87"><script language="JavaScript1.1" src="Params.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=87" tppabs="http://ads4.clearchannel.com/js.ng/Params.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=87"></script><noscript><a href="javascript:if(confirm('http://ads4.clearchannel.com/click.ng/Params.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=87  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://ads4.clearchannel.com/click.ng/Params.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=87'" tppabs="http://ads4.clearchannel.com/click.ng/Params.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=87"><img src="Params-1.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=87" tppabs="http://ads4.clearchannel.com/image.ng/Params.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=87"></a></noscript></iframe></td>
                    </tr>
                    <tr>
                      <td><img src="p.gif" tppabs="http://www.coasttocoastam.com/images/p.gif" width="1" height="3"></td>
                    </tr>
					<!-- BANNER #2 //-->
                    <tr>
                      <td align="center"><iframe width=120 height=60 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no bordercolor="#000000" src="division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=83" tppabs="http://ads4.clearchannel.com/html.ng/division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=83"><script language="JavaScript1.1" src="Params.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=83" tppabs="http://ads4.clearchannel.com/js.ng/Params.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=83"></script><noscript><a href="javascript:if(confirm('http://ads4.clearchannel.com/click.ng/Params.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=83  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://ads4.clearchannel.com/click.ng/Params.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=83'" tppabs="http://ads4.clearchannel.com/click.ng/Params.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=83"><img src="Params-1.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=83" tppabs="http://ads4.clearchannel.com/image.ng/Params.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=83"></a></noscript></iframe></td>
                    </tr>
                    <tr>
                      <td><img src="p.gif" tppabs="http://www.coasttocoastam.com/images/p.gif" width="1" height="3"></td>
                    </tr>
					<!-- BANNER #4 //-->
                    <tr>
                      <td align="center"><iframe width=120 height=60 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no bordercolor="#000000" src="division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=87" tppabs="http://ads4.clearchannel.com/html.ng/division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=87"><script language="JavaScript1.1" src="Params.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=87" tppabs="http://ads4.clearchannel.com/js.ng/Params.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=87"></script><noscript><a href="javascript:if(confirm('http://ads4.clearchannel.com/click.ng/Params.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=87  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://ads4.clearchannel.com/click.ng/Params.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=87'" tppabs="http://ads4.clearchannel.com/click.ng/Params.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=87"><img src="Params-1.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=87" tppabs="http://ads4.clearchannel.com/image.ng/Params.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=87"></a></noscript></iframe></td>
                    </tr>
                    <tr>
                      <td><img src="p.gif" tppabs="http://www.coasttocoastam.com/images/p.gif" width="1" height="3"></td>
                    </tr>
					<!-- BANNER #3 //-->
                    <tr>
                      <td align="center">
												<!--<iframe width=120 height=60 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no bordercolor="#000000" src="division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=84" tppabs="http://ads4.clearchannel.com/html.ng/division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=84"><script language="JavaScript1.1" src="Params.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=84" tppabs="http://ads4.clearchannel.com/js.ng/Params.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=84"></script><noscript><a href="javascript:if(confirm('http://ads4.clearchannel.com/click.ng/Params.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=84  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://ads4.clearchannel.com/click.ng/Params.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=84'" tppabs="http://ads4.clearchannel.com/click.ng/Params.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=84"><img src="Params-1.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=84" tppabs="http://ads4.clearchannel.com/image.ng/Params.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=84"></a></noscript></iframe>-->
												<a href="javascript:if(confirm('http://coasttocoastam.overstock.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://coasttocoastam.overstock.com/'" tppabs="http://coasttocoastam.overstock.com/" target="_blank"><img src="ad_overstock_120x60.gif" tppabs="http://www.coasttocoastam.com/images/ad_overstock_120x60.gif" border=0 width="120" height="60"></a><br>
											</td>
                    </tr>
                    <tr>
                      <td><img src="p.gif" tppabs="http://www.coasttocoastam.com/images/p.gif" width="1" height="3"></td>
                    </tr>
					<!-- BANNER #4 //-->
                    <tr>
                      <td align="center"><iframe width=120 height=60 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no bordercolor="#000000" src="division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=87" tppabs="http://ads4.clearchannel.com/html.ng/division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=87"><script language="JavaScript1.1" src="Params.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=87" tppabs="http://ads4.clearchannel.com/js.ng/Params.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=87"></script><noscript><a href="javascript:if(confirm('http://ads4.clearchannel.com/click.ng/Params.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=87  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://ads4.clearchannel.com/click.ng/Params.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=87'" tppabs="http://ads4.clearchannel.com/click.ng/Params.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=87"><img src="Params-1.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=87" tppabs="http://ads4.clearchannel.com/image.ng/Params.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=87"></a></noscript></iframe></td>
                    </tr>
                    <tr>
                      <td><img src="p.gif" tppabs="http://www.coasttocoastam.com/images/p.gif" width="1" height="3"></td>
                    </tr><!-- END SMALL ADS //-->
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table><!-- END CENTRAL COMMAND //-->
    </td>
    <td width="623" valign="top">
      <table cellspacing="0" cellpadding="0" width="100%" border="0">
        <tr>
          <td colspan="2" height="64" align="center" valign="top">
<!-- BEGIN BANNER //-->
<iframe width=468 height=60 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no bordercolor="#000000"src="division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=80" tppabs="http://ads4.clearchannel.com/html.ng/division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=80"><script language="JavaScript1.1" src="Params.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=80" tppabs="http://ads4.clearchannel.com/js.ng/Params.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=80"></script>
<noscript><a href="javascript:if(confirm('http://ads4.clearchannel.com/click.ng/Params.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=80  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://ads4.clearchannel.com/click.ng/Params.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=80'" tppabs="http://ads4.clearchannel.com/click.ng/Params.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=80"><img src="Params-1.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=80" tppabs="http://ads4.clearchannel.com/image.ng/Params.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=80"></a></noscript></iframe>
<!-- END BANNER //-->
          </td>
        </tr>
        <tr>
          <td valign="top" width="245">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td bgcolor="#0033CC"><img src="p.gif" tppabs="http://www.coasttocoastam.com/images/p.gif" width="1" height="1"></td>
              </tr>
              <tr>
                <td valign="top">
<!-- BEGIN  LOGO //-->
<!-- BEGIN FLASH LOGO //-->
<a href = "index-2.htm" tppabs="http://www.coasttocoastam.com/">
<img name="imgLogoTop" height="147" width="245" src = "logo_og.jpg" tppabs="http://www.coasttocoastam.com/images/logos/logo_og.jpg" border="0"><br>
<img name="imgLogoBot" height="83" width="245" src="logo_bot.jpg" tppabs="http://www.coasttocoastam.com/images/logos/logo_bot.jpg" border="0"><br></a>
<script language="javascript">
<!--
	arrLogos = ["bp","gr","lb","og","pu","rp","yg"]
	dateNow = new Date()
	document.images.imgLogoTop.src='index-3.htm'/*tpa=http://www.coasttocoastam.com/images/logos/*/+'logo_'+arrLogos[(dateNow.getHours()%arrLogos.length)]+'.jpg'
// -->
</script><!-- END FLASH LOGO //-->
                </td>
              </tr>
              <tr>
                <td valign="top">
<!-- BEGIN SEARCH //-->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td width="4"><img src="p.gif" tppabs="http://www.coasttocoastam.com/images/p.gif" width="4" height="1"></td>
    <td>
      <table width="100%" bgcolor="#0033CC" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td align="center" valign="center">
            <table width="100%" cellspacing="1" cellpadding="0" border="0">
              <tr bgcolor="#000033">
                <td><img src="search.gif" tppabs="http://www.coasttocoastam.com/images/search.gif" width="50" height="16"></td>
              </tr>
              <tr bgcolor="#000000">
                <td>
                  <table width="235" cellspacing="3" cellpadding="3" border="0">
                    <tr><form method="GET" name="searchresults" action="http://www.coasttocoastam.com/search_results.html">
                      <td><input size="17" style="width:192px; height:18px; color:#000000; background-color: #FFFFFF; border: 0px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px;" name="query" class="a"></td>
                      <td><input type="image" src="go_button.gif" tppabs="http://www.coasttocoastam.com/images/go_button.gif" width="17" height="18" border="0"></td></form>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
    <td width="4"><img src="p.gif" tppabs="http://www.coasttocoastam.com/images/p.gif" width="4" height="1"></td>
  </tr>
</table><!-- END SEARCH //-->
                </td>
              </tr>
              <tr>
                <td valign="top">
<!-- BEGIN LISTENERS EMAIL //-->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td rowspan="2" width="4"><img src="p.gif" tppabs="http://www.coasttocoastam.com/images/p.gif" width="4" height="1"></td>
    <td height="4"></td>
  </tr>
  <tr>
    <td>
      <table height="100%" bgcolor="#0033CC" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td align="center" valign="center">
            <table height="100%" width="201" cellspacing="1" cellpadding="0" border="0">
              <tr bgcolor="#000033">
                <td height="16">
									<img width="122" height="16" src="listeners1.gif" tppabs="http://www.coasttocoastam.com/images/listeners1.gif"><br>
									<img width="235" height="1" src="p.gif" tppabs="http://www.coasttocoastam.com/images/p.gif"><br>
									</td>
              </tr>
              <tr bgcolor="#000000">
                <td>
                  <table height="100%" cellspacing="1" cellpadding="1" border="0">
                    <tr>
                      <td valign="top"><div id="homepage"><!-- Begin Page Tool -->

<br><img src="2ndMarsFacexs.jpg" tppabs="http://www.coasttocoastam.com/timages/page/2ndMarsFacexs.jpg" border="0" valign="top" align="center"> <BR><i>Coast</i> listener Sim sent in this photo of what he believes to be a second face on Mars. Click <a href = "javascript:if(confirm('http://www.coasttocoastam.com/gen/page58.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.coasttocoastam.com/gen/page58.html'" tppabs="http://www.coasttocoastam.com/gen/page58.html"> here</a> to see the enlargement and his story.<BR>
<BR>
<B>Recently:</B> <ul> <li> <a href = "javascript:if(confirm('http://www.coasttocoastam.com/gen/page57.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.coasttocoastam.com/gen/page57.html'" tppabs="http://www.coasttocoastam.com/gen/page57.html"> Remote Viewed Vase</a><li> <a href = "javascript:if(confirm('http://www.coasttocoastam.com/gen/page55.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.coasttocoastam.com/gen/page55.html'" tppabs="http://www.coasttocoastam.com/gen/page55.html"> Ghost Arm </a> <li> <a href = "javascript:if(confirm('http://www.coasttocoastam.com/gen/page54.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.coasttocoastam.com/gen/page54.html'" tppabs="http://www.coasttocoastam.com/gen/page54.html"> Rockwood: The Comic Strip</a></li> <li> <a href = "javascript:if(confirm('http://www.coasttocoastam.com/gen/page53.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.coasttocoastam.com/gen/page53.html'" tppabs="http://www.coasttocoastam.com/gen/page53.html"> Dog in a Crop Circle</a> </li><li> <a href = "javascript:if(confirm('http://www.coasttocoastam.com/gen/page52.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.coasttocoastam.com/gen/page52.html'" tppabs="http://www.coasttocoastam.com/gen/page52.html"> Goblin of Vancouver Island</a> <li> <a href = "javascript:if(confirm('http://www.coasttocoastam.com/gen/page51.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.coasttocoastam.com/gen/page51.html'" tppabs="http://www.coasttocoastam.com/gen/page51.html"> Surfing with Jesus</a></li> <li> <a href = "javascript:if(confirm('http://www.coasttocoastam.com/gen/page49.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.coasttocoastam.com/gen/page49.html'" tppabs="http://www.coasttocoastam.com/gen/page49.html">White Orb/White Mist</a></li>  <li> <a href = "javascript:if(confirm('http://www.coasttocoastam.com/gen/page48.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.coasttocoastam.com/gen/page48.html'" tppabs="http://www.coasttocoastam.com/gen/page48.html">Tree Critter</a></li> <li> <a href = "javascript:if(confirm('http://www.coasttocoastam.com/gen/page46.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.coasttocoastam.com/gen/page46.html'" tppabs="http://www.coasttocoastam.com/gen/page46.html">Columbia Tribute</a> </li><li> <a href = "javascript:if(confirm('http://www.coasttocoastam.com/gen/page44.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.coasttocoastam.com/gen/page44.html'" tppabs="http://www.coasttocoastam.com/gen/page44.html">"First Flower"</a></li><li><a href ="javascript:if(confirm('http://www.coasttocoastam.com/gen/page43.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.coasttocoastam.com/gen/page43.html'" tppabs="http://www.coasttocoastam.com/gen/page43.html">Brad's "Family"</a></li> <li><a href ="javascript:if(confirm('http://www.coasttocoastam.com/gen/page42.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.coasttocoastam.com/gen/page42.html'" tppabs="http://www.coasttocoastam.com/gen/page42.html">Canadian UFO</a> </li>   <BR> <BR> 
</ul>

 <a href = "javascript:if(confirm('http://www.coasttocoastam.com/gallery/images.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.coasttocoastam.com/gallery/images.html'" tppabs="http://www.coasttocoastam.com/gallery/images.html">---More Images--- </a> <BR> <BR>

<br clear=all>

<!-- End Page Tool -->
</div></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END LISTENERS EMAIL //-->
                </td>
              </tr>
              <tr>
                <td valign="top">
<!-- BEGIN NEWSLETTER //-->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td rowspan="2" width="4"><img src="p.gif" tppabs="http://www.coasttocoastam.com/images/p.gif" width="4" height="1"></td>
    <td height="4"></td>
  </tr>
  <tr>
    <td>
      <table height="100%" bgcolor="#0033CC" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td align="center" valign="center">
            <table height="100%" width="201" cellspacing="1" cellpadding="0" border="0">
              <tr bgcolor="#000033">
                <td height="16"><img width="167" height="16" src="newsletter1.gif" tppabs="http://www.coasttocoastam.com/images/newsletter1.gif"></td>
              </tr>
              <tr bgcolor="#000000">
                <td height="35"><img width="235" height="35" src="newsletter2.gif" tppabs="http://www.coasttocoastam.com/images/newsletter2.gif"></td>
              </tr>
              <tr bgcolor="#000000">
                <td>
                  <table height="100%" cellspacing="1" cellpadding="1" border="0">
                    <tr>
                      <td height="70" valign="top"><div id="homepage"><!-- Begin Page Tool -->

<h3>The February 2003 issue of <I>After Dark</i> is soon to roll off the presses. Click here to <A href="javascript:if(confirm('http://www.coasttocoastam.com/afterdark/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.coasttocoastam.com/afterdark/index.html'" tppabs="http://www.coasttocoastam.com/afterdark/index.html"> subscribe.</a> </h3> <BR>


<b>Featuring:</b><BR>
<ul>
<li><strong>George Noory's new editorial:</strong> "I can't help but think the wisdom 
and knowledge that I see in young children comes from somewhere other than 
synapses..." </li>
<li><strong>Raelians</strong>: An inside look at their ET Cult</li>
<li><strong>Barbara Simpson</strong>: Meet the Weekend Host of <i>Coast to Coast AM</i></li>
<li><strong> Plus:</strong> EVP, Mushrooms, Oddities and much more...</li>

</ul>
 <B>Click  <!-- Link Tag --><A href= "javascript:if(confirm('http://www.coasttocoastam.com/afterdark/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.coasttocoastam.com/afterdark/index.html'" tppabs="http://www.coasttocoastam.com/afterdark/index.html">here</a> to read an excerpt from February's article: "Electronic Voice Phenomenon."</B>
<br clear=all>

<!-- End Page Tool -->
</div></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END NEWSLETTER //-->
                </td>
              </tr>
            </table>
          </td>
          <td valign="top" width="378">
<!-- BEGIN BLAH //-->
            <table bgcolor="#0033CC" width="100%" cellspacing="0" cellpadding="1" border="0">
              <tr>
                <td>
                  <table bgcolor="#000000" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td valign="top">
                        <table width="376" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td colspan="5"  >
<div style="height:5; width:100">
<!-- BEGIN TICKER //-->
<!-- END TICKER //-->
</div>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" style="background-image:url(/images/side_bg.gif); background-repeat:no-repeat; background-position:0px 19px;"><img src="p.gif" tppabs="http://www.coasttocoastam.com/images/p.gif" width="4" height="1"><br></td>
                            <td width="223" valign="top">
<!-- BEGIN FEATURE ARTICLE //-->
<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td bgcolor="#0033CC" height="1"><img src="p.gif" tppabs="http://www.coasttocoastam.com/images/p.gif" width="1" height="1"></td>
  </tr>
  <tr>
    <td bgcolor="#00133A"><img src="feature.gif" tppabs="http://www.coasttocoastam.com/images/feature.gif"></td>
  </tr>
  <tr>
    <td bgcolor="#FF9900" height="1"><img src="p.gif" tppabs="http://www.coasttocoastam.com/images/p.gif" width="1" height="1"></td>
  </tr>
  <tr bgcolor="#00133A">
    <td style="background-image:url(/images/bg1.gif); background-repeat:repeat-y; background-position:top left;" valign="top">
      <table width="100%" cellspacing="1" cellpadding="1" border="0">
        <tr>
          <td style="background-image:url(/images/logo_bg_right.jpg); background-repeat:no-repeat; background-position:0px 21px;" height="299" valign="top">
<div id="homepage">
<!-- Begin Page Tool -->

<h1> Friday Night <i> Triple </i> Feature </h1>

Tonight we present three different tales from <i> Coast </i> listeners for your Valentine's Day enjoyment, though only one of them could be called heartwarming...

<BR> <BR><a name = "glaring"> </a><B>The Glaring Woman </b>
<BR>
I had an "encounter" 13 years ago...As I was walking, I saw an ambulance across 
and down the street with no obvious car crash, but a bunch of people were 
gathered around. It was at the moment I could feel someone staring, more 
like glaring at me...<a href = "javascript:if(confirm('http://www.coasttocoastam.com/shows/2003/02/14.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.coasttocoastam.com/shows/2003/02/14.html#glaring'" tppabs="http://www.coasttocoastam.com/shows/2003/02/14.html#glaring">cont</a>. 


<BR> <BR>

<a name = "missing"> </a><b>The Missing Ring </b><BR>

I was...off the bow of my canoe on the Meramec River in Steelville MO. My hands were under the very cold water for some time, when I realized I had lost my grandmothers ring that I wore for years on my left pinky...<a href = "javascript:if(confirm('http://www.coasttocoastam.com/shows/2003/02/14.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.coasttocoastam.com/shows/2003/02/14.html#missing'" tppabs="http://www.coasttocoastam.com/shows/2003/02/14.html#missing">cont</a>. 

<BR> <BR>
<a name = "alaskan"> </a><b> An Alaskan Mystery </b><BR>I'm a helicopter pilot in Alaska for a company that flies customers into remote Alaskan locales to hunt, fish, or other adventurous activities. One particular morning I was assigned to fly a party of five people to a lodge...When I returned to pick them up, what I found is something that haunts me still to this day...<a href = "javascript:if(confirm('http://www.coasttocoastam.com/shows/2003/02/14.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.coasttocoastam.com/shows/2003/02/14.html#alaskan'" tppabs="http://www.coasttocoastam.com/shows/2003/02/14.html#alaskan">cont</a>. 

<BR> <BR>

<h1>Recap:</h1>
"Listen to the one mind or wave. Matter dances to that wave," and the way matter bounces off the wave creates various kinds of consciousness, said physicist/author Dr. Fred Alan Wolf (<a href = "javascript:if(confirm('http://pw1.netcom.com/~wolfmirror/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://pw1.netcom.com/~wolfmirror/'" tppabs="http://pw1.netcom.com/~wolfmirror/" target = "blank">website</a>), the guest on Thursday night's program. But "consciousness is not something that can be multiplied, it's all one," Wolf continued. Addressing a wide swath of topics from the human mind to the expanding universe, Wolf even speculated on what life might be like in the far distant future...<a href = "javascript:if(confirm('http://www.coasttocoastam.com/shows/2003/02/13.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.coasttocoastam.com/shows/2003/02/13.html'" tppabs="http://www.coasttocoastam.com/shows/2003/02/13.html">cont</a>. 

<br clear=all>

<!-- End Page Tool -->
</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td bgcolor="#FF9900" height="1"><img src="p.gif" tppabs="http://www.coasttocoastam.com/images/p.gif" width="1" height="1"></td>
  </tr>
</table>
<!-- END FEATURE ARTICLE //-->
                            </td>
                            <td><img src="p.gif" tppabs="http://www.coasttocoastam.com/images/p.gif" width="5" height="1"></td>
                            <td width="138" valign="top">
<!-- BEGIN TODAY'S SCHEDULE //-->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td bgcolor="#0033CC" height="1"><img src="p.gif" tppabs="http://www.coasttocoastam.com/images/p.gif" width="1" height="1"></td>
  </tr>
  <tr>
    <td height="14"><img src="tonight_show.gif" tppabs="http://www.coasttocoastam.com/images/tonight_show.gif" width="108" height="14"></td>
  </tr>
  <tr>
    <td bgcolor="#FF9900" height="1"><img src="p.gif" tppabs="http://www.coasttocoastam.com/images/p.gif" width="1" height="1"></td>
  </tr>
  <tr>
    <td background="bg2.gif" tppabs="http://www.coasttocoastam.com/images/bg2.gif" height="144" valign="top">
      <table cellspacing="1" cellpadding="1" border="0">
        <tr>
          <td><div id="homepage">
					<a href="javascript:if(confirm('http://www.coasttocoastam.com/shows/2003/02/14.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.coasttocoastam.com/shows/2003/02/14.html'" tppabs="http://www.coasttocoastam.com/shows/2003/02/14.html"><b><img src="icon_mic.gif" tppabs="http://www.coasttocoastam.com/images/icon_mic.gif" border='0'>Fri 02.14 >></b></a><br>First Hour: <b>Bill Tierney</b>, is a former Iraqi weapons inspector who worked with UNSCOM in Iraq in the late 1990s. Tierney says he may have located "the smoking gun" in Iraq: two locations near the Euphrates River, one of which he contends is a hidden uranium enriching processing facility. Click <a href = "javascript:if(confirm('http://www.coasttocoastam.com/gen/page59.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.coasttocoastam.com/gen/page59.html'" tppabs="http://www.coasttocoastam.com/gen/page59.html">here</a> to view his map.
<BR> <BR>


<b>Open Lines</b>
<br>					</div></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td bgcolor="#0033CC" height="1"><img src="p.gif" tppabs="http://www.coasttocoastam.com/images/p.gif" width="1" height="1"></td>
  </tr>
</table>
<!-- END TODAY'S SCHEDULE //-->
<!-- BEGIN TOMORROW'S SHOW //-->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td height="14"><img src="upcoming_show.gif" tppabs="http://www.coasttocoastam.com/images/upcoming_show.gif" width="108" height="14"></td>
  </tr>
  <tr>
    <td bgcolor="#FF9900" height="1"><img src="p.gif" tppabs="http://www.coasttocoastam.com/images/p.gif" width="1" height="1"></td>
  </tr>
  <tr>
    <td background="bg2.gif" tppabs="http://www.coasttocoastam.com/images/bg2.gif" height="143" valign="top">
      <table cellspacing="1" cellpadding="1" border="0">
        <tr>
          <td ><div id="homepage">
						<div style='margin-bottom:8'><a href="javascript:if(confirm('http://www.coasttocoastam.com/shows/2003/02/15.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.coasttocoastam.com/shows/2003/02/15.html'" tppabs="http://www.coasttocoastam.com/shows/2003/02/15.html"><b><img src="icon_mic.gif" tppabs="http://www.coasttocoastam.com/images/icon_mic.gif" border='0'>Sat 02.15 >></b></a><br><b>Gene Myers</b> <BR> -Commercial Space Exploration-<BR> <a href = "javascript:if(confirm('http://www.spaceislandgroup.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.spaceislandgroup.com/'" tppabs="http://www.spaceislandgroup.com/" target = "blank">spaceislandgroup</a>
<br></div><div style='margin-bottom:8'><a href="javascript:if(confirm('http://www.coasttocoastam.com/shows/2003/02/16.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.coasttocoastam.com/shows/2003/02/16.html'" tppabs="http://www.coasttocoastam.com/shows/2003/02/16.html"><b><img src="icon_mic.gif" tppabs="http://www.coasttocoastam.com/images/icon_mic.gif" border='0'>Sun 02.16 >></b></a><br><b>Stan & Holly Deyo</B> <Br> -Preparedness Techniques- <a href = "javascript:if(confirm('http://standeyo.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://standeyo.com/'" tppabs="http://standeyo.com/" target = "blank">standeyo.com</a><br></div><div style='margin-bottom:8'><a href="javascript:if(confirm('http://www.coasttocoastam.com/shows/2003/02/17.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.coasttocoastam.com/shows/2003/02/17.html'" tppabs="http://www.coasttocoastam.com/shows/2003/02/17.html"><b><img src="icon_mic.gif" tppabs="http://www.coasttocoastam.com/images/icon_mic.gif" border='0'>Mon 02.17 >></b></a><br><b>Bart Kosko</b> <BR> -Mind & Machine Intelligence- <BR> <a href = "javascript:if(confirm('http://sipi.usc.edu/~kosko/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://sipi.usc.edu/~kosko/'" tppabs="http://sipi.usc.edu/~kosko/" target = "blank">website</a><br></div><div style='margin-bottom:8'><a href="javascript:if(confirm('http://www.coasttocoastam.com/shows/2003/02/18.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.coasttocoastam.com/shows/2003/02/18.html'" tppabs="http://www.coasttocoastam.com/shows/2003/02/18.html"><b><img src="icon_mic.gif" tppabs="http://www.coasttocoastam.com/images/icon_mic.gif" border='0'>Tue 02.18 >></b></a><br><b>John Hogue</b> <BR> -Nostradamus Prophecy- <BR> <a href = "javascript:if(confirm('http://www.hogueprophecy.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.hogueprophecy.com/'" tppabs="http://www.hogueprophecy.com/" target = "blank">hogueprophecy.com</a><br></div><div style='margin-bottom:8'><a href="javascript:if(confirm('http://www.coasttocoastam.com/shows/2003/02/19.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.coasttocoastam.com/shows/2003/02/19.html'" tppabs="http://www.coasttocoastam.com/shows/2003/02/19.html"><b><img src="icon_mic.gif" tppabs="http://www.coasttocoastam.com/images/icon_mic.gif" border='0'>Wed 02.19 >></b></a><br><b>Riley Martin</b> <Br> -Alien Encounters-  <a href = "javascript:if(confirm('http://www.thecomingoftan.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.thecomingoftan.com/'" tppabs="http://www.thecomingoftan.com/" target = "blank">thecomingoftan</a><br></div><div style='margin-bottom:8'><a href="javascript:if(confirm('http://www.coasttocoastam.com/shows/2003/02/20.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.coasttocoastam.com/shows/2003/02/20.html'" tppabs="http://www.coasttocoastam.com/shows/2003/02/20.html"><b><img src="icon_mic.gif" tppabs="http://www.coasttocoastam.com/images/icon_mic.gif" border='0'>Thu 02.20 >></b></a><br><b>Hank Wesselman</b> -Human Origins/ Shamanic Path- <br> <a href = "javascript:if(confirm('http://www.sharedwisdom.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.sharedwisdom.com/'" tppabs="http://www.sharedwisdom.com/" target = "blank"> sharedwisdom.com</a><br></div>						</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td bgcolor="#FF9900" height="1"><img src="p.gif" tppabs="http://www.coasttocoastam.com/images/p.gif" width="1" height="1"></td>
  </tr>
</table>
<!-- END TOMORROW'S SHOW //-->
<div align="center" style="margin-top:6;">
<a href="javascript:if(confirm('http://www.coasttocoastam.com/shows/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.coasttocoastam.com/shows/'" tppabs="http://www.coasttocoastam.com/shows/"><img src="past_shows.gif" tppabs="http://www.coasttocoastam.com/images/past_shows.gif" border=0></a>
<div>
                            </td>
                            <td><img src="p.gif" tppabs="http://www.coasttocoastam.com/images/p.gif" width="6" height="1"></td>
                          </tr>
                          <tr>
                            <td colspan="5" height="4"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
<!-- END BLAH //-->
<!-- BEGIN NEWS//-->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td height="4"></td>
  </tr>
  <tr>
    <td>
      <table height="100%" bgcolor="#0033CC" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td align="center" valign="center">
            <table height="100%" width="201" cellspacing="1" cellpadding="0" border="0">
              <tr bgcolor="#000033">
                <td height="16"><img width="46" height="16" src="news1.gif" tppabs="http://www.coasttocoastam.com/images/news1.gif"></td>
              </tr>
              <tr bgcolor="#000000">
                <td height="35"><img width="376" height="35" src="news2.gif" tppabs="http://www.coasttocoastam.com/images/news2.gif"></td>
              </tr>
              <tr bgcolor="#000000">
                <td>
                  <table height="100%" cellspacing="1" cellpadding="1" border="0">
                    <tr>
                      <td height="222" valign="top"><div id="homepage"><!-- Begin Page Tool -->

<H2> Hot Stories for Fri., February 14, 2003 </H2>

<ul>
<li>
<a href="javascript:if(confirm('http://www.reuters.com/newsArticle.jhtml?type=scienceNews&storyID=2227292  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.reuters.com/newsArticle.jhtml?type=scienceNews&storyID=2227292'" tppabs="http://www.reuters.com/newsArticle.jhtml?type=scienceNews&storyID=2227292" target= "blank">
Asteroid Tracking Making Progress






 <BR> 
 </a> 400 Objects could be heading our way. <BR> 

<i> --Reuters.com</i> </li> 


<li>
<a href="javascript:if(confirm('http://www.lasvegasmercury.com/2003/MERC-Feb-13-Thu-2003/20669749.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.lasvegasmercury.com/2003/MERC-Feb-13-Thu-2003/20669749.html'" tppabs="http://www.lasvegasmercury.com/2003/MERC-Feb-13-Thu-2003/20669749.html" target= "blank">
True believers mingle with scientists at annual UFO convention


 <BR> 
 </a> Hundreds attend Laughlin, Nevada gathering.<BR>

<i> --Las Vegas Mercury</i> </li> 



<li>
<a href="javascript:if(confirm('http://www.paranormalnews.com/article.asp?ArticleID=537  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.paranormalnews.com/article.asp?ArticleID=537'" tppabs="http://www.paranormalnews.com/article.asp?ArticleID=537" target= "blank">
Wizards that Peep and Mutter: The Importance of Prophecy



 <BR> 
 </a> Did Nostradamus foresee the Columbia disaster? <BR><i> --Paranormal News</i> </li> 


<li>
<a href="javascript:if(confirm('http://english.pravda.ru/main/2003/02/12/43307.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://english.pravda.ru/main/2003/02/12/43307.html'" tppabs="http://english.pravda.ru/main/2003/02/12/43307.html" target= "blank">
Human Finger Knows It All 
 <BR> 
 </a> Report of unique conscience control device. <BR> <i> --Pravda Online</i> </li> 


 <li>
<a href="javascript:if(confirm('http://icteesside.icnetwork.co.uk/lifestyle/healthtoday/page.cfm?objectid=12635249&method=full&siteid=50081  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://icteesside.icnetwork.co.uk/lifestyle/healthtoday/page.cfm?objectid=12635249&method=full&siteid=50081'" tppabs="http://icteesside.icnetwork.co.uk/lifestyle/healthtoday/page.cfm?objectid=12635249&method=full&siteid=50081" target= "blank">
Gotta get message to you: Twins' telepathy 


 <BR> 
 </a> Do twins have a built-in pyschic connection?  <BR><i> --The Journal</i> </li>  



  </ul>
<BR> <BR>
<center><h3><a href= "javascript:if(confirm('http://www.coasttocoastam.com/gen/page1.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.coasttocoastam.com/gen/page1.html'" tppabs="http://www.coasttocoastam.com/gen/page1.html"> More stories </a></h3> </
<br clear=all>

<!-- End Page Tool -->
</div></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END NEWS //-->
          </td>
        </tr>
		<tr>
			<td colspan="2"><img src="0.gif" tppabs="http://www.coasttocoastam.com/images/0.gif" width="1" height="20"></td>
		</tr>
        <tr>
          <td colspan="2" height="64" align="center" valign="top">
<!-- BEGIN BANNER //-->
<iframe width=468 height=60 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no bordercolor="#000000"src="division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=80" tppabs="http://ads4.clearchannel.com/html.ng/division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=80"><script language="JavaScript1.1" src="Params.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=80" tppabs="http://ads4.clearchannel.com/js.ng/Params.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=80"></script>
<noscript><a href="javascript:if(confirm('http://ads4.clearchannel.com/click.ng/Params.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=80  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://ads4.clearchannel.com/click.ng/Params.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=80'" tppabs="http://ads4.clearchannel.com/click.ng/Params.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=80"><img src="Params-1.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=80" tppabs="http://ads4.clearchannel.com/image.ng/Params.richmedia=yes&division=premiere&market=national&format=prntalk&affiliate=prncoasttocoast&content=prn&pagepos=80"></a></noscript></iframe>
<!-- END BANNER //-->
          </td>
        </tr>
		<tr>
			<td colspan="2" height="64" align="center" valign="top">
<!-- COPYRIGHT //-->
<font class="a">Copyright &copy; 2003 Premiere Radio Networks. <a href="javascript:if(confirm('http://www.coasttocoastam.com/privacy_policy.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.coasttocoastam.com/privacy_policy.html'" tppabs="http://www.coasttocoastam.com/privacy_policy.html">Click Here for our Privacy 
Policy.</a></font>
<!-- END COPYRIGHT //-->
			</td>
		</tr>
      </table>
    </td>
  </tr>
</table><br>
<br>
</body>
</html><!-- CH [web18] -->