<html><!doctype html public "-//w3c//dtd html 3.2//en">

<html>

<head>
<title>Site Settings</title>
<meta name="GENERATOR" content="">
<meta name="FORMATTER" content="">

<META content=revealTrans(Duration=2.0,Transition=23) http-equiv=Page-Enter>
<META content=revealTrans(Duration=2.0,Transition=9) http-equiv=Page-Exit>
<META content=revealTrans(Duration=2.0,Transition=12) http-equiv=Site-Enter>
<META content=revealTrans(Duration=2.0,Transition=12) http-equiv=Site-Exit>

<SCRIPT LANGUAGE="JavaScript">
<!--
//*****VARIABLES*****//
var done = 0;
if (navigator.userAgent.indexOf("MSIE 3.0") == "-1") {
img1on = new Image();   img1on.src = "CreatorSun.gif"/*tpa=http://www.chapeltibet.org/CreatorSun.gif*/;

img1off = new Image();   img1off.src = "CreatorSun1.gif"/*tpa=http://www.chapeltibet.org/CreatorSun1.gif*/;

var done = 1;
}
//*****FUNCTIONS*****//
function imgOn(imgName, message) {
        if (done == 1) {
                document[imgName].src = eval(imgName + "on.src");
                window.status=message;
        }
}

function imgOff(imgName) {
        if (done == 1) {
                document[imgName].src = eval(imgName + "off.src");  
        }
}
// -->



</SCRIPT>
</head>



<BODY BACKGROUND="violetstars.gif" tppabs="http://www.chapeltibet.org/images/violetstars.gif">



<div align="center"><img src="CreatorSun-1.gif" tppabs="http://www.chapeltibet.org/images/CreatorSun.gif" width="50" height="50" hspace="50"><img src="CreatorSun-1.gif" tppabs="http://www.chapeltibet.org/images/CreatorSun.gif" width="50" height="50" hspace="50"><img src="CreatorSun-1.gif" tppabs="http://www.chapeltibet.org/images/CreatorSun.gif" width="50" height="50" hspace="50"><img src="CreatorSun-1.gif" tppabs="http://www.chapeltibet.org/images/CreatorSun.gif" width="50" height="50" hspace="50"></div><p>



<div align="center"><table width="80%">
	<tr>
		<td>
			<font size="+1" color="#ff80ff" face="Georgia"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This site is best view with Microsoft Internet Explorer version 5.5 at 800 X 600 resolution.<p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Font size was constructed for viewing at the setting: View\Text Size\Smaller in MSIE, and at font size 13 in Netscape version 6.1. Netscape will not show page transitions and tends to lag on reading javascript.<p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This site contains a few javascript.
</b>
</font>


		</td>
	</tr>
</table></div><p>



<div align="center"><a href="index.html" tppabs="http://www.chapeltibet.org/index.html"><img src="CreatorSun-1.gif" tppabs="http://www.chapeltibet.org/images/CreatorSun.gif" name="Image1" OnMouseOver="Image1.src='CreatorSun1-1.gif'/*tpa=http://www.chapeltibet.org/images/CreatorSun1.gif*/" OnMouseOut="Image1.src='CreatorSun-1.gif'/*tpa=http://www.chapeltibet.org/images/CreatorSun.gif*/" border="0" hspace="10" alt="Click" align=center></a><b><font color=#faa889 face="Georgia" size="+1">Homepage Index</b></font></div>
<p>


</body>

</html>
