<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>

<HEAD>
<TITLE>Special Notifications</TITLE>
<META NAME="GENERATOR" CONTENT="">
<META NAME="FORMATTER" CONTENT="">
</HEAD>

<BODY BACKGROUND="skybackXXX.jpg" tppabs="http://www.chapeltibet.org/images/skybackXXX.jpg" BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#800080" ALINK="#ff0000">

<CENTER><!TABLE BACKGROUND="images/skybackXXX.jpg" WIDTH=620 CELLPADDING=8>
	<TR>
		<TD>
			<CENTER><FONT SIZE=-1 COLOR=#400080><B><!IMG SRC="images/updated.gif" WIDTH="44" HEIGHT="12" HSPACE=6 ALT=""><FONT COLOR=#ff0000 SIZE="+2">Special Notifications</FONT><IMG SRC="starblinking.gif" tppabs="http://www.chapeltibet.org/images/starblinking.gif" WIDTH="30" HEIGHT="28" ALT=""></CENTER><P>

<FONT SIZE="-1" COLOR=#400040>On this Earth date, 12 April 1999, a group-soul unity of Earth-oriented Beings has begun and is continuing as I write this�a group empowerment of awesome magnitude. Anyone who can consciously make the unity/merge is invited.  The focus is: "Soul-Empower the other person." ("other person" includes any and all Beings who are soul-consciously contributing to the rehabilitation and Transition of Earth and all included within that context.)
<P>

 We're doing it folks!<P>


<HR WIDTH="95%" ALIGN=CENTER><P>

<CENTER>On this Earth date, 27 October 1998 CE, the greatest unification<BR>
of Beings in the histories of the universes occured.<P>

During the several hours in which I was part of this grand event, I<BR>
was personally aware of Beings related to the following locations:<P>

* Earth * Solar System * Sirius * Pleiades * Andromeda * Galactic Central *<BR>
Several name-unknown Galactic Centrals<BR>
And many others of which I was conscious but identification<BR>
in Earth terms is not available to me.<P>

This was/is the greatest unification event yet <I>known</I>.<P>


As of this date, 7 November 1998 CE, there are more Angels present within the Earth consciousness than ever!<BR>
All these wonderful events are connected.<P>

On 21 November the direct connection between Galactic Center and Earth activated.  The Mahatma is anchored from this source. Extreme congratulations to all involved.<P>

<HR WIDTH="65%" ALIGN=CENTER><P>

As of this date, Wednesday, December 9, 1998 CE, commencing at approximately 3:00 PM Pacific Standard Time, for the first time in The Histories, Light is actually pouring from Earth�get that, <I>from</I> (out of) the Earth unto the Universes.  For me personally the last 2 days have been impossibly spiritually wild having to cancel and let go of even self-generated belief, thought and knowing systems.  A union of Lightstream Soulgroups has occured on Earth resulting in an outpouring of Spiritual Energies to the Universes unknown at any time before now. The 3 groups to/with which I am soul-aligned and therefore have immediate consciousness of/with, Tibetan, Druid and Native American, are presently in a glorious state of celebration.<P>

<HR WIDTH="65%" ALIGN=CENTER>


We've done it folks!  I had no idea it would be this way.  Now to reprogram Universal Sources...and don't ask me what comes next.  I only find out as it happens.<P>

</B></FONT>

<HR WIDTH="95%" ALIGN=CENTER>
</CENTER><P>

<A HREF="javascript:if(confirm('http://www.chapeltibet.org/ct1.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www.chapeltibet.org/ct1.html#Site Guide'" tppabs="http://www.chapeltibet.org/ct1.html#Site Guide"><IMG SRC="dove.gif" tppabs="http://www.chapeltibet.org/images/dove.gif" BORDER=0 WIDTH="65" HEIGHT="65" ALIGN=CENTER></A><FONT Size="-1"><B>Fly to Site Guide</B>
</FONT>
		</TD>
	</TR>
</TABLE></CENTER><P>


</BODY>

</HTML>
