<html><!doctype html public "-//w3c//dtd html 3.2//en">

<html>

<head>
<title>Who Is Chapel Tibet</title>
<meta name="GENERATOR" content="Arachnophilia 4.0">
<meta name="FORMATTER" content="Arachnophilia 4.0">

<META content=revealTrans(Duration=4.0,Transition=23) http-equiv=Page-Enter>
<META content=revealTrans(Duration=4.0,Transition=9) http-equiv=Page-Exit>
<META content=revealTrans(Duration=4.0,Transition=12) http-equiv=Site-Enter>
<META content=revealTrans(Duration=4.0,Transition=12) http-equiv=Site-Exit>

<SCRIPT LANGUAGE="JavaScript">
<!--
//*****VARIABLES*****//
var done = 0;
if (navigator.userAgent.indexOf("MSIE 3.0") == "-1") {
img1on = new Image();   img1on.src = "CreatorSun.gif"/*tpa=http://www.chapeltibet.org/CreatorSun.gif*/;

img1off = new Image();   img1off.src = "CreatorSun1.gif"/*tpa=http://www.chapeltibet.org/CreatorSun1.gif*/;

var done = 1;
}
//*****FUNCTIONS*****//
function imgOn(imgName, message) {
        if (done == 1) {
                document[imgName].src = eval(imgName + "on.src");
                window.status=message;
        }
}

function imgOff(imgName) {
        if (done == 1) {
                document[imgName].src = eval(imgName + "off.src");  
        }
}
// -->



</SCRIPT>

</head>

<BODY BACKGROUND="violetstars.gif" tppabs="http://www.chapeltibet.org/images/violetstars.gif">

<div align="center"><img src="CreatorSun-1.gif" tppabs="http://www.chapeltibet.org/images/CreatorSun.gif" width="50" height="50" hspace="50"><img src="CreatorSun-1.gif" tppabs="http://www.chapeltibet.org/images/CreatorSun.gif" width="50" height="50" hspace="50"><img src="CreatorSun-1.gif" tppabs="http://www.chapeltibet.org/images/CreatorSun.gif" width="50" height="50" hspace="50"><img src="CreatorSun-1.gif" tppabs="http://www.chapeltibet.org/images/CreatorSun.gif" width="50" height="50" hspace="50"></div><p>

<img src="CreatorSun1-1.gif" tppabs="http://www.chapeltibet.org/images/CreatorSun1.gif" width="1" height="1">


<div align="center"><table width="75%">
	<tr>
		<td>
			<font face="Georgia" color=#00ffff size="+1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Chapel Tibet is simply another human being who happens to pursue the Divine. He has had a presence on Earth for many cycles of time. The name "Chapel Tibet" was given to him by a feminine aspect of the Divine.<p>


		</td>
	</tr>
</table></div><p>



<div align="center"><a href="index.html" tppabs="http://www.chapeltibet.org/index.html"><img src="CreatorSun-1.gif" tppabs="http://www.chapeltibet.org/images/CreatorSun.gif" name="Image1" OnMouseOver="Image1.src='CreatorSun1-1.gif'/*tpa=http://www.chapeltibet.org/images/CreatorSun1.gif*/" OnMouseOut="Image1.src='CreatorSun-1.gif'/*tpa=http://www.chapeltibet.org/images/CreatorSun.gif*/" border="0" hspace="10" alt="Click" align=center></a><b><font color=#faa889 face="Georgia" size="+1">Homepage Index</b></font></div>
<p>

</body>

</html>
