<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0055)http://www.yogananda-srf.org/writings/insight_side.html -->
<HTML><HEAD><TITLE>A World Without Boundraries</TITLE>
<META content="text/html; charset=windows-1250" http-equiv=Content-Type>
<META 
content="Self-Realization Fellowship &#10;&#9;Directory of Temples and Meditation Centers" 
name=description>
<META 
content="Self-Realization Fellowship Temples, SRF Temples, Meditation Centers,&#10;&#9;Srf Meditation Groups, Directory of Temples, Local Meditation Center" 
name=keywords><!-- <BODY BACKGROUND="../images/tile/marble_3d.jpg" BGCOLOR="#FFFFFF"> -->
<META content="MSHTML 5.00.2920.0" name=GENERATOR></HEAD>
<BODY background=insight_side_files/marble_white.jpg bgColor=#ffffff>
<P> </P></BODY></HTML>
