<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0021)http://www.obecon.tk/ -->
<HTML><HEAD><TITLE>www.obecon.tk</TITLE>
<META content="text/html; charset=windows-1250" http-equiv=Content-Type>
<META content="a spiritual site dealing with out of body experiences" 
name=description>
<META 
content="astral, astral projection, dreams, guides, guides, obe, oobe, out of body" 
name=keywords>
<SCRIPT language=JavaScript>
  <!-- hide start
  function popup() {
    window.open("http://banners.dot.tk/banner?fldpromonr=1&fldbannernr=0&flddomainnr=1406028","bannerpopup","height=100,width=486");
  }
  // hide end -->
</SCRIPT>

<META content="MSHTML 5.00.2920.0" name=GENERATOR></HEAD><FRAMESET border=0 
frameBorder=NO frameSpacing=0 onload=JavaScript:popup() rows=*,1><FRAME 
name=content noResize scrolling=yes 
src="www_obecon_tk_files/showArticle.htm"></FRAMESET></HTML>
