                                      Spiritualism And
                                The First Spiritual Temple

               March 31, 1848, is the established founding date of the Modern
            Spiritualist Movement. No one doubts the significance of this date;
             however, it represents but one link in a wondrous chain of events
              which led to the reincarnation of Ancient Spiritualism within a
 [Image]                               modern world.

            We want to share with you the wonder and mystery of what Spirit was
            attempting to do and fulfill, not simply on the evening of March 31,
             1848, but prior to that fateful date and up to more recent times.

           Spiritualism belongs to all people and to all religions. It is a gift
            of and for the SPIRIT, not of and for any particular church body. We
                    hope you enjoy these pages. Thank you and Godspeed!

                                  [Image]

        A five-part series on the history of the Modern Spiritualist
        Movement; events leading to March 31, 1848, and what followed
thereafter:

   * What Is Spiritualism?
   * Forerunners to Modern Spiritualism: Emanuel Swedenborg.
   * Foreunners to Modern Spiritualism: Andrew Jackson Davis.
   * March 31, 1848: The Hydesville Events.
   * After Hydesville: A Movement is Born.

  ------------------------------------------------------------------------
The New Dispensation in Spiritualism: Not just in Boston, the New
Dispensation in Spiritualism was a world-wide call, from Spirit, to
uplift the work of Spirit and to help guide Spiritualism away from simple
phenomena to a greater understanding of the universal and religious
implications of Spirit communion and communication.

Included is an exceptional trance address, delivered through the mediumship
of Mrs. E.R. Dyar to our Church on March 29, 1885, in celebration of the
Thirty-Seventh Anniversary of the Modern Spiritualist Movement.
  ------------------------------------------------------------------------
Remembering the Pioneers: A series of biographical sketches of some of the
pioneer mediums, proponents, and researchers of early Spiritualism who made
a difference.
  ------------------------------------------------------------------------
What's It All About? What, exactly, are the differences between
Spiritualism; Modern Spiritualism; the Modern Spiritualist Movement; and a
Spiritualist Church? Where does our Church fit into this?
  ------------------------------------------------------------------------
101 Questions on Spiritualism. Here are 101 questions on Spiritualism and
related areas of thought. How many can you answer? All students of
Spiritualism should know the answers to these questions. Remember: an
effective proponent is an informed proponent.
  ------------------------------------------------------------------------
Did You Know?

   * Did your know that our Church was intimately involved with and helped
     promote a national link for home development circles? Instituted on
     October 16, 1884, the National Developing Circle sought to link home
     circles from around the country for shared dialogue, hints on
     mediumistic development, and a combined effort to help strengthen the
     bond between the Earth plane and Spirit.

     In 1891, the NDC began publishing a monthly magazine, known as The
     Sower. Our Church was very much involved in this magazine. This is why
     our newsletter is called The Sower.

                                  [Image]

   The image above is from a book entitled "Hydesville: The Story of the
  Rochester Knockings, Which Proclaimed the Advent of Modern Spiritualism"
                 and written by Thomas Olman Todd, in 1905.

                           Back to our Home Page

       Copyright 1999, First Spiritual Temple �. All rights reserved.
