The Soulmate Experience

By Bob Peterson

The day was August 19, 1982. I was with my brother and his wife on a
camping trip, canoeing down the North Fork Crow river, just northwest of
Minneapolis. We were on the last night of our trip, and had pushed
ourselves hard to reach the small campsite before dark. Exhausted, we
pitched out tents, ate our dinner and went to bed. Everyone was too tired
to say much, so we just went to bed.

After I climbed into the small one-person tent and snuggled into my
sleeping bag, I fumbled around for my small flashlight. I clicked the
flashlight on and pulled out my copy of Yogananda's book, Autobiography of
a Yogi, and began reading where I'd left off the previous night.

I read for about an hour, as was my custom. Then I closed the book, shut
off the flashlight and set them both by my side and went to sleep.

Several hours later, in the early light of dawn, my body was still
inanimate but I wasn't inside it. I became fully conscious and fully aware.
In front of me was the most incredible woman I had ever seen, more
attractive than the wildest fantasy I could have imagined. Notice I said
"attractive," not "beautiful". She wasn't nearly as beautiful as some of my
favorite television models like Cheryl Ladd or Christie Brinkley. But she
carried within her a magic, and attractiveness that I had never known in my
twenty- one years. She had dark brown hair that draped on her shoulders,
and the most incredible eyes. I stared into her captivating eyes and
reflected how to best describe her looks, if someone were to ask. Her
features were attractive to me, but not stunningly beautiful as most men
judge women. I carefully chose the words "beautiful to me" as my perfect
description of her face.

Somehow, I knew this woman. We had been together many times before. In
fact, I knew that she and I had chosen to come to this earthly existence
together, as we had for many lifetimes. This wasn't just a friendship that
bonded us together through our many lives; it was love. Until that morning,
I had not known what true love was. My soul was burning inside with a
passionate fire of love for her. This love consumed my every thought, my
every motivation, my every desire--my very soul. For the first time in my
life, I felt like a complete person because I was with her. There was no
longer a gaping hole of loneliness in my soul. She was mine and I was hers.
I was with her and I had no intention of ever leaving. We were soulmates.

I was floating above her body, and I could see she was asleep, tossing and
turning in obvious inner conflict and turmoil. Sleep is a place where we go
to work on life's problems, and that's exactly what she was doing.

Because I was out of my body, I could communicate with her subconscious
sleeping self. I could hear her thoughts and she could hear mine. She told
me that a good friend of hers--a man--had asked her to marry him. She was
tossing and turning because she couldn't decide whether or not she should
marry him. She told me that he was a really good friend, the best friend
she had ever had. He was kind and gentle and loving, and she knew that he
loved her. She felt as if his proposal was an opportunity of a lifetime.
She was lonely and she didn't want to throw away her only chance at having
a loving husband and family. She was afraid of being alone and that it
might be her last chance at love.

"Oh my God, NOOOOO!" I cried to her. "I love you. I want to marry you.
Please don't do this to me. I need you. I beg you. I'll do anything, I
promise." On and on I cried and begged and pleaded with her not to marry
the man. My pleading only made her decision harder. "But what if this is my
only chance? If I tell him no, he'll go away and I'll lose him as a friend.
I'm afraid. I don't want to lose him. He'd make a good husband."
Desperately I pleaded, "Listen to me: I need you. I love you. If you marry
him, then what happens to us?" "But he loves me." "I love you. I will marry
you. All I need is a chance. Please say no!" In a frenzy of emotion, I
begged her, "PLEASE, YOU'VE GOT TO PROMISE ME YOU WON'T MARRY HIM!"

Finally, amidst all the tears and confusion, she said, "Alright. I won't
marry him." But I could tell that her inner conflict was not yet over. She
still had some thinking to do. Maybe she just said that to calm me.
Nonetheless, I was relieved when I heard those words. My soul soared with
joy and I gave a huge sigh of relief, saying "Oh, thank God! You've just
made me so happy. I love you!"

I was truly happy. In fact, I was the happiest man on Earth. I was deeply
in love, a love as pure and deep as eternity. I felt like I had just
averted disaster. I looked deeply into her eyes and said, "I love you." I
reached out my arms to embrace her, to hug her, to hold her for the rest of
eternity. But something went terribly wrong.

As I reached out, I started getting farther and farther away, and I
couldn't get close enough to touch her! I was being pulled back to my body!
In horror, I watched her get farther and farther away from me. I screamed
and clawed and fought and used everything within my power to get closer to
her, all to no avail. Desperately, I looked at her and tried to memorize
her face. Finally, she was out of sight.

I woke up in my tiny tent. ALONE.

Tears were streaming down my face. I cried. I wept. I sobbed. I'd never
felt so alone. So betrayed. I repeated to myself, over and over and over,
"She was real. She was real. She was real. I KNOW she was real. I've got to
find her." And an abyss opened up in my soul. I was alone. I sobbed in my
tent for more than an hour, until I heard my brother and his wife get up to
start the day. I had just lost the only thing that was important to me
(material things are not important to me because, as a spirit, I know some
day we must leave them all behind).

Somehow I had to find the strength to get out of that tent. It was within
that hour that I resolved to find her. I determined to let no other women
into my life until I did. It was then that I turned my heart to steel.

For five solid days the memory of her face shone brightly in my mind,
haunted me, teased me. Like a photograph staring back at me. Whenever I
closed my eyes, I saw her face. For five solid days that photograph never
left my closed eyelids.

Back at home, I tried to sketch a picture of her, but it was beyond my
capability. Truly, it would take a master to capture her hauntingly
beautiful eyes. I decided that I couldn't do it justice, and that any
half-drawn picture of her would only bias me later, so I tore the picture
up and destroyed it. After five days, her face was completely erased from
my memory. But I believed that I would recognize her if I ever saw her
again.

For many years I spent my life alone, searching for her, bearing my pain
and longing for her. I let no other women enter my life; I was a closed
door. You can't imagine the loneliness I felt. Every day I prayed to find
her. Everywhere I went, I looked deeply into women's eyes, searching for
"her." After years of searching in vain, I learned to let go of the pain. I
had searched everywhere and had lost all hope. My theory is that "she"
changed her mind, broke her promise and married the man who proposed to
her. I suppose it's true that she needed someone, she couldn't wait, and I
was not there for her.

It's strange how life always goes in cycles. As we give, so too we receive.
Years later, I found myself in her shoes. I also needed someone, I couldn't
wait any longer and she was not there for me either. I met a fellow
programmer, Kathy, we became best friends. Kathy melted my heart of steel.
We fell in love, and got married. I am still deeply in love with Kathy.
Kathy is the only thing that matters in my life. I am totally committed to
her and will never leave her. But I will always have to live with the
memory of this other love.

So what is a soulmate? A soulmate is someone who has agreed to share a
lifetime of loving experiences with you. Kathy is all that to me.

So what is love? Love is the force that binds people together. Kathy and I
share it.

So what about the "other woman?" She is the greatest spiritual lesson of my
lifetime. In my fourteen years of searching, I've only met one woman who I
thought might be "her." She was married when I met her, and she still is
today. Sometimes even now, when I close my eyes, I see her face as plain as
day, like a photograph haunting my inner vision. She may never know how I
feel.

     "While all around the pushing and prodding of our feelings,
     The twisting and turning of our hearts,
     Display an almost indefinable strength and purpose,
     a reason, a reason, a reason
     Where no reasons seem to exist.
     Yet as in a vision, a voice transcending all our imagination
     Jewel of life, guiding light heralding a joyous new dawn,
     Clear and gift of time, divine nature, supernature
     The supreme gift of knowledge and space, in this cacophony of
     life
     Peace will come."
     -Jon Anderson, "Horizon"
