[Image][Image]

  ------------------------------------------------------------------------

WAHEY!!!! We've done it! We've left our bodies, we've projected.
Fantastic...

Errr... What now?

Well most people will have projected etherically to start with, i.e. they
start out in the physical dimension - and where better place to start
exploring.

Just think how much fun you can have, visiting other places, visiting other
people, watching them and finding out what they really think of you...

There are just so many possibilities that can be explored on this plane
with the ability to project, but this is just the beginning. It might seem
good on the pyhsical, but it just gets better and better the higher you go.

Below are extracts from Robert Bruce's Treatise on Astral Projection - as
good a description as you're going to get - until you get there...

Higher Levels And Their Buffer Zones

The commonly accepted names for the seven known levels of existence, from
lowest to highest, are: Physical, Astral, Mental, Buddhic, Atmic, Anupadaka
and Adi.These higher planes are similar in structure to the astral
dimension but at a much higher level of consciousness and are completely
separate from it. In between the different levels are intermediary areas or
buffer zones, sometimes called lower sub planes.

A good analogy for the different dimensions and their buffer zones is the
Earth's atmosphere: If the air in the Earth's atmosphere was the astral
dimension, the stratosphere would be the buffer zone and the vacuum of
space would be the mental dimension. You can fly in the Earth's atmosphere
in a normal air plane/astral body. A very powerful jet plane is needed to
take you into the stratosphere, but you need a space ship/mental body, to
travel through space. This explains why a different subtle body is needed
to travel into these different levels of existence.

The astral body can enter the buffer zones, or sub planes, of the
dimensions above and below the astral dimension, if it contains the correct
type of energy. i.e. To exist in the buffer zone between the
physical/astral levels (in real time) the astral body must contain etheric
energy. To exist in the buffer zone between the astral/mental levels it
must contain mental energy.

Higher Level Projection

With enough control over the chakras, the energy for these higher levels
can be produced. The production of one particular type of energy will raise
the consciousness to that level and energise the corresponding subtle body.
This is usually done by consciousness raising meditation and advanced
energy work on the chakras. The consciousness can then experience that
level of existence. If enough energy is available, and conditions are
right, the meditator can project that particular subtle body directly into
its natural dimension.

Depending on the skill and natural ability of the operator, if a higher
body is energised and projected so, usually, are the lowerones. The astral
body contains within it all the other subtle bodies and can, during a
projection, project the mental body into the mental dimension and so on.
This will sometimes give multiple sets of memories from the one projection.
The general rule is,whichever subtle body contains the greatest amount of
energy, will have the strongest memories. These dominant memories will be
the ones retained by the physical mind upon its return to the waking state.

Projecting consciously into levels higher than the astral dimension takes a
high level of skill. You need to be proficient in both consciousness
raising and chakra control, but it is achievable. I have, so far, projected
into the Astral, Mental, Buddhic and Atmic levels of existence. It is
commonly believed that it is only possible for a human to project into the
Astral, Mental and Buddhic levels and not possible to project into the
higher Adi and Anupadaka.

These dimensions have been named, and are described, so someone must have
been there or they would be unknown. If you realise the true nature of the
mind you will understand there are no limits. It was also once said that
the sound barrier would never be broken.

BTW: These dimensions don't have signposts on them saying "Welcome to the
Astral dimension, ta...daa!" or "Mental dimension, watch your mind!". So I
will describe some the higher levels using these accepted names.

   * The Astral Dimension

   * Custom Realm

   * The Akashic Records

   * The Mental Dimension

   * The Buddhic Dimension

   * The Atmic Dimension

  ------------------------------------------------------------------------

Astral Projection

Home

bnw@xsite.ltd.uk

Web Space kindly donated by Xsite Ltd.
