[Image][Image]

  ------------------------------------------------------------------------

The Akashic Records

These are found in the buffer zone between the astral and mental worlds,
part astral part mental and, in a way, extending into all levels. They are
a record of every thought and event that has ever occurred, like a huge,
infinite, mental history, picture book. The Akashic records also contain
probabilities stemming from, and created by, past events, actions and
thoughts. This is like looking into the future. To make any kind of sense
of the Akashic records yourself, some skill in clairvoyance is a definite
help.

If you tune into the Akashic records yourself you will normally see those
events with the greatest amount energy around them. Wars and disasters are
the easiest to see because of this. The energy surrounding these events
make them stand out above all the rest, making them easier to see. If you
look into the future, the area of probabilities, you enter into a confusing
maelstrom of symbolism mixed with actual events.

This future symbolism is caused by the belief systems of the major
religions. Millions of people in the world have believed in some form of
prophecy for thousands of years. Whether it is the Bible's "Book of
Revelations" or the prophecies of Nostradamus. These ancient prophecies are
all richly steeped in symbolism. This symbolism affects the way people
think and dream about the future. This symbolism, in turn, manifests in the
Akashic records as symbolic representations of future events. The symbolism
is a big help, it makes consulting the Akashic records easier.

You can use the Akashic symbolism as an index. For example, the reference
below to "The Dogs of War" is easily understandable as representing war.
The "Grim Reaper" is a universal symbol of death and destruction. So, if
you are interested in this kind of future event you tune into this symbolic
index for WAR, then browse through the category of past and future wars.
Apart from some clairvoyant ability, a knowledge of history, geography,
religious symbolism, current affairs world leaders and heads of state is a
big help; when indexing past and future events.

For example, in the future vision I give below: If I had known WHO the well
known person I saw addressing a crowd below WAS, and recognised the
country; I could have made an accurate prediction of future events instead
of being wise, AFTER the event.

I entered the state of consciousness called the Akashic records. There I
was inundated with a mass of symbolism. I was seeing in four dimensions at
once. My conscious mind did not assimilate this very well. I saw wars,
famines, plagues, disasters, earthquakes, volcanoes erupting, plane
crashes, murders, etc, it was terribly confusing and depressing.

I saw one piece of symbolism I recognised though and tuned into it, indexed
it. The Grim Reaper holding The Dogs of War (as described by various
prophets) These dogs were fearsome beasts with Red eyes and slavering jaws.
They were held in check by this hooded figure, with an evil skull for a
face, carrying a sickle. He released these dogs as I watched, symbolising a
coming war.

Tuning into this scene, I was there floating above it all, I could feel the
sunshine and smell the city below me. I saw a man standing on a raised
dais, under two giant scimitar swords. He was giving a charismatic speech
to many thousands of people. One of the swords turned into a Christian
Crusader's broad sword. The man was Saddam Hussein, the scene was in
Baghdad, at the monument to the unknown soldier. I saw this six months
before the Gulf war started. I did not learn WHO Saddam Hussein WAS, or
WHERE this scene took place though, until it was televised during the gulf
war.

Looking through the Akashic records is like leafing through an infinite
mental photo album. You are bombarded with an awesome array of the sights
and sounds of past, present and probable futures. You have to select one of
these thought records, tune into it and enter it. You will then live
through the record as if you were really there, watching it as it happens.

Consulting with the Akashic records can be done alone if you have the
skill, but is normally done with the assistance of an advanced being from a
higher level of existence. This is done as a sort of telepathic guided
tour. The enormous amount of information and chaff is filtered out for you
and the selected record, of past events or future probability, is presented
to you clairvoyantly, via a telepathic link with the... librarian.

Some people claim to have entered the Akashic Records and found something
like a library there, with real books. The past, present and future was
recorded as text in these books. Some people even say they have read a
record, then entered into it, and experience the record first hand.

All these claims are consistent with the Akashic Records. These are
librarian assisted guided tours, where the Akashic Records have been
presented as something familiar, easy to use and easy to accept.

  ------------------------------------------------------------------------

The Astral Experience

Home

bnw@xsite.ltd.uk

Web Space kindly donated by Xsite Ltd.
