The following is an online interview featured by Amazon.com!

The original article can be viewed by following the link to Amazon.com,
then viewing the subject list, then clicking on "Religion and
Spirituality".

 What's the Use of an Out of Body Experience?

 Astral travel for the beginner.

 Amazon.com: What made you decide to write Out of Body Experiences?

 Robert Peterson: There were really three main reasons for writing the
 book. First, my out-of-body experiences have changed my life
 dramatically, and in a very positive and spiritual way, and I feel that
 this world needs more positive, spiritual influences. I felt extremely
 indebted to Robert Monroe for his books that led me to this path, and if
 my book can have that positive effect on someone else, then it will be
 worth it.

 Second, after reading scores of books that other people have written
 about the subject, I still felt that there were major gaps of
 understanding that needed to be filled in. Rather than rehash old
 material, I felt it was my duty as an experiencer to try to document what
 I've found that wasn't covered in other books.

 Last, I felt that I had discovered some key factors that would allow
 people to leave their bodies too, and I wanted to make those public so
 that the out-of-body experience can be studied further. After all, the
 key to scientific study is reproducibility. If I can teach other people
 to induce the experience, then mankind as a whole can gain from their
 findings.

 Amazon.com: Have you had any out of body experiences that left you with
 fairly concrete proof that you had left your body?

 Peterson: Well, as I stated in the book, I tried for a while to obtain
 concrete proof that my OBEs were objective and not just hallucinations.

 Unfortunately, most of my efforts to establish "proof" were done in my
 first few years of having OBEs, so I wasn't too coordinated or adept at
 it. Consequently, I didn't get as much proof as I wanted. I did have a
 few experiences that were convincing enough to me, but they wouldn't hold
 any water with the scientific community. Eventually, I decided that I no
 longer needed to prove anything to myself--I'd been doing it long enough
 to be convinced they were real.

 I also decided that I could never convince the skeptics, because they are
 too closed-minded and can always come up with reasons to invalidate a
 test. Likewise, I knew that scientists wouldn't be satisfied unless my
 experiments were predefined tests done under laboratory conditions. So
 far, I haven't found anyone doing serious scientific study under those
 conditions, but I'd gladly be the first person in line to try to
 reproduce the OBE under laboratory conditions if anyone asks me to.

 Amazon.com: Many accounts of out of body experiences seem to include the
 ability to travel instantly from one location to another, but your
 reports indicate that you haven't had much luck with astral flight and
 teleportation, which is a testament to your honesty. If you've managed to
 improve on this skill since you wrote the book, could you share some of
 your new experiences?

 Peterson: Actually, I've gotten much better at "astral teleportation"
 since I submitted the original text for the book more than two years ago.
 Since I figured out how to do it, I've been able to transport myself to
 specific people and locations. Most of these experiences have been
 mundane and uneventful, and not very worthy of mention. The main problem
 is that most books over-simplify the process of mind-travel and don't
 give very good instructions. Unfortunately, I'm also at a loss for words
 as to how to describe the process. It's more than just thinking about a
 person or saying their name; it's most like pulling myself to that person
 with my mind.

 Amazon.com: In chapter 14 you meet three other astral beings when you
 call for help from astral guides. Do you feel that these were other
 travelers, like yourself, or the spirits of deceased people, or do you
 think they were some type of creatures native to the astral plane you
 were visiting? Have you made contact with these or other beings since
 then?

 Peterson: I've always been very cautious and reserved about "spirits" so
 in the past, I tended to try to experiment "on my own," in other words,
 without trying for too much contact. Lately I've been more confident and
 adventuresome, occasionally calling for help during my OBEs. So far it's
 worked well--I've felt gentle hands helping to tug me away from my body.

 I've also heard some voices too during OBEs, but the strange thing is
 that except in rare instances, I never seem to see these helpers--they're
 always invisible. Perhaps it's because their vibrations are so much
 higher than mine. At any rate, I don't know if the helpers are deceased
 people or not, but they seem to be primarily residents of the astral
 plane rather than physical people who are also having OBEs.

 Amazon.com: In chapter 10, you discuss one of the side effects of your
 journey into the realm beyond the physical--contact with "the small still
 voice within," and you reveal some of the astounding guidance you have
 received from this voice, which you describe as a link to your higher
 self. Do you have a more specific idea of what this voice is? Are there
 any other experiences you've had with your inner voice that you wouldn't
 mind sharing?

 Peterson: I believe that my inner voice is my subconscious relating the
 thoughts of a "higher self" or "oversoul" back to me. I've had long talks
 with my inner voice, but most of the material is personal. I'm convinced
 that the majority of today's "channeling" is merely the same natural
 process of communication, but they make it out to be something more
 mysterious and mystical than it really is. I'm sure I could do the same
 sort of channeling, but I'm not interested. My interests lie elsewhere.

 Amazon.com: There are people who would say, "So what? What good is an
 OBE?" Have your out of body experiences had a significant impact on your
 physical life, and can you argue that OBEs are more than just an
 entertaining experiment?

 Peterson: Boy, you really touched a hot spot of mine here. I could ramble
 on for hours about that topic, but I understand your space is limited.
 Let me ask you this: Why does the United States Government (i.e. NASA)
 spend millions and millions of dollars on space exploration but not one
 penny on out-of-body exploration? Ask yourself this: Would you rather
 spend a few hours looking at pictures transmitted from the face of Mars
 by Pathfinder (as millions of people did in 1997), or would you rather
 stand on Mars yourself and view the landscape in person? Although I've
 never done it, I believe it's possible through OBEs, if serious
 researchers can learn to induce and control the experience. Besides the
 obvious practical applications, such as finding lost children and solving
 crimes, there is an enormous potential for religious exploration and
 spiritual growth. With OBEs, we have the potential for changing our
 religious beliefs--which are mostly superstitions at this point--into
 true knowledge of the afterlife.

 Amazon.com: Dr. Charles Tart wrote the forward to your book, and I
 noticed that you mention some of his works in your bibliography. Have you
 read the recently published Body Mind Spirit (another Hampton Roads book)
 that he edited?

 Peterson: Charles Tart has always been a big hero of mine. I really loved
 the part in Susan Blackmore's book, In Search of the Light where she's
 going on about meeting the Charles Tart. Hampton Roads asked Tart to do
 the foreword to my book without my knowledge. When I first learned about
 it, I was in shock for days. I felt so surprised and honored that I was
 beside myself with excitement. I just bought Body Mind Spirit last
 weekend, so I haven't started reading it yet.

 Amazon.com: You are a computer programmer, someone with a logical view of
 things, yet you seem to have a firm belief in the paranormal (things such
 as clairvoyance, telepathy, and precognition) tempered with a healthy
 skepticism. The general message of Body Mind Spirit (mentioned above) is
 movement toward a reconciliation of the rift between science and
 spirituality. As you seem to have bridged this gap on a personal level
 already, where do you envision things going if science breaks free of
 traditional dogma and begins to explore the paranormal realm in earnest?

 Peterson: Good question! For nearly ten years I worked on the operating
 system of the IBM System/36 and IBM AS/400. Now I mostly do C++
 programming for Linux and Windows 95. I'm still very logical and very
 skeptical, even when it comes to my own experiences.

 Bridging the gap between science and the supernatural has always been one
 of my dreams (thus, Charles Tart being one of my heroes). I've always
 felt that if science and the supernatural can be reconciled, then many of
 the illusions that we live with (such as separation from loved ones when
 they die and various religious superstitions) will be eliminated. When
 science can seriously explore and establish facts on issues such as (1)
 the nature of psychic experiences and psychic powers, (2) the nature of
 the soul and afterlife, and (3) the nature of God, then perhaps we can
 agree on "what to believe" and do away with all the fighting over
 religious differences. Maybe we can all agree that we are spiritual
 beings first and foremost (and that spirit transcends all race and sex
 boundaries), and we must work toward the spiritual growth of everyone.
 Maybe we can also learn to set aside our materialism for more spiritual
 pursuits. And if science can't establish these things as facts, at least
 OBEs can help each of us learn these things at a personal level.

Copyright 1996-1998 Amazon.com, Inc.
