[Image][Image]

  ------------------------------------------------------------------------

This is another popular technique, which produces an etheric projection.

The basis of this method is to focus on an anchor point outside of the
physical body. There are two basic variations to this technique - the fixed
anchor, and the moving anchor.

As with all the techniques described, a deep level of relaxation is
required, a number of relaxation techniques can be found here.

Once you have reached a very deep level of relaxation (trance state), you
must then use your powers of visualisation.

The Fixed Anchor

Although not mentioned as frequently as the moving anchor technique, I find
this the easier if the two methods.

After reaching the trance state, focus on a point outside of the physical
body (e.g. at the end of the bed). You can either simply focus on a point
in space, or you can (and I find this much easier) imagine an object at
that point (it usually helps if it is a familiar object - I always imagine
my tobacco tin).

Once you can clearly see the focus point in your minds eye, 'feel' how
solid it is. Try pushing it around with your mind, try pulling it, or
moving it. The focus point should be totally solid and entirely 'fixed'
where it is. No amount of mental manipulation should be able to move it.

Once the focus point is totally fixed, imagine reaching out with your arms
and grabbing hold of the focus point (object). Remember, this WILL NOT
MOVE. Now, try pulling the object towards you, gently at first, and then
harder and harder. Gradually as you pull you will feel yourself moving
towards the focus point (instead of vice versa). Finally you will find
yourself at the focus point outside your physical body - Presto, you've
done it.

The Moving Anchor

After reaching the trance state, imagine an object about 6 feet in front of
your eyes (assuming that you are lying down). Once again, make this a
familiar object. Now, feel this object pulling at you (like a magnet). Once
you can see the object clearly in your minds eye, and feel the pull of the
object on you, begin to move the object slowly towards you. Just a small
amount at first (perhaps 6" to a foot), as the object moves towards you
feel the pull getting stronger. Now move it back again (the pull gets
weaker as you do). Now repeat the process 5 or 6 times moving the object
closer each time and feeling the pull becoming stronger and stronger as the
object comes closer.

Once you are comfortable with the movement of the object, begin the process
again, only this time the movement of the object should be a fluid motion,
and as the object moves to and fro it should be like a wave. You should
also feel this wave on yourself as the pull gets stronger and weaker and
stronger again. Finally, as the object virtually reaches you, the strength
of the pulling force, combined with the wavelike motion will simply pull
you right out of your physical body - Wahay, you've done it again.

  ------------------------------------------------------------------------

How to Project

Home

bnw@xsite.ltd.uk

Web Space kindly donated by Xsite Ltd.
