[Image][Image]

  ------------------------------------------------------------------------

Here we have it - Astral Projection.

As explained in etheric projection, when we leave our body, we are
operating at a higher frequency. However when we etherically project, we
are still in the physical plane - hence, we can walk through walls etc.

When we astrally project, we are actually travelling on the astral plane -
this entire plane exists at a higher frequency than that of the physical -
thus, we can only see and experience it when we are ourselves operating at
a higher frequency.

The astral plane itself contains all the thoughts, memories, fantasies and
dreams of everyone in the world. So, even though the astral plane appears
more solid than the physical (because you are at the same frequency), it is
far more mutable and can be changed and altered simply by the power of
thought.

Although it is possible to project directly to the astral plane, most
people tend to project etherically first - this also helps confirm that
they have left the physical body, and are not just simply imagining it all.

The astral plane is a fantastic place to travel in - there are many levels
to it, and many other travellers, and entities to meet.

Oh, one other thing I nearly forgot to mention - when you travel astrally,
you do not have a 'body' as such - your conscious mind will try to impose
one on you (it's new to this don't forget), but you can simply change your
form by thinking about it. Try it.

Have fun.

  ------------------------------------------------------------------------

What is Astral Projection

Home

bnw@xsite.ltd.uk

Web Space kindly donated by Xsite Ltd.
