[Image][Image]

  ------------------------------------------------------------------------

A full explanation of Lucid Dreaming can be found elsewhere on this site.
However, it can easily be mistaken for astral projection and is therefor
mentioned here.

Basically, Lucid Dreaming is simply being consciously aware that you are
dreaming, and being in control of the dream environment. At this point you
are still dreaming. It is possible, and is used many many people, to
astrally project from this point. However, until the process of projecting
from here is completed, you are still dreaming.

For instance, whilst in a Lucid Dream you could imagine a place you wanted
to be in, this place would then come into being around you. On the atral
plane you can desire to go to a specific place that you know, you would
then be instantly 'shifted' to that location. This is where astral
travelling and lucid dreaming can seem very similar, and be easily
confused. This is also where the similarity ends.

When you are in this place whilst lucidly dreaming you could alter that
environment in any way you wish, even to the point of introducing new
features and even characters. Ie. you may decide that you want to become
very intimate with your favourite pop star - you could act out this
fantasy, and it would all seem and feel very 'real'. This would not be
possible if you were astrally travelling. Even though you do have a much
larger degree of control of both your 'body' and your environment than on
the physical plane, you are actually in an real place. The people and
entities that you meet are real. You cannot simply conjure up by thought a
fantasy and act it out on the Astral Plane.

So, to sum up, even though lucid dreaming is great fun, and can be very
useful, it is not astral travel. To test whether you are travelling or
dreaming, try a reality check - imagine a friend next to you where you are,
if you are dreaming they will probably appear - if you are travelling they
definitely will not. Although if you were travelling, you may find yourself
transported to where that person is, and you will be able to see them, but
you will not be able to interact.Have fun...

  ------------------------------------------------------------------------

What is Astral Projection

Home

bnw@xsite.ltd.uk

Web Space kindly donated by Xsite Ltd.
