[Image][Image]

  ------------------------------------------------------------------------

Here we will have links to a number of articles.

Either those posted by me, or those sent in by your good selves.

Currently I haven't had time to post any yet, nor has the site been up long
enough to attract any, but keep an eye out.

Articles :

Treatise on Astral Projection by Robert Bruce - Definitely worth a read, I
highly reccomend this paper to anyone interested in astral projection -
this is a downloadable zipped version (56.6K).

Lucid Dreaming FAQ From the Lucidity Institute - 35k zipped

Lucid Dreaming: Frustrations and Fantasies - Brenda Giguere - 2k zipped

Lucid Dreamimg - Denise Linn - 2.5k zipped

A Fool's Guide to Lucid Dreaming - Lynne Levitan - 8.5k zipped

Prolonging Lucid Dreams - Stephen LaBerge - 6.3k zipped

  ------------------------------------------------------------------------

Miscellaneous

Home

bnw@xsite.ltd.uk

Web Space kindly donated by Xsite Ltd.
