[Image][Image]

  ------------------------------------------------------------------------

The Astral Dimension

This is a topsy-turvy world like Alice found in Wonderland. Everything
seems objective (real) but is changeable and fluid. Anything and everything
can be found there, from base, coarse levels full of sexual energy; to
beautiful, serene places full of spiritual harmony. Time is distorted and
extended there. An hour in the Astral can seem like only a few minutes here
in the physical. Compared to the physical world it is at a much higher
vibration. It's like playing a video tape at twenty times normal speed,
although this is not apparent when you are there.

Moving amongst the astral dream pools is usually a hit or miss affair for
most projectors. It takes a lot of experience to make planned astral
journeys to specific realities.

There are an infinite number of realities, planes, realms and dream pools
in this dimension. As I stated before, they naturally strata and settle
into pools of related thought. During sleep, or in a lucid dream, the
subconscious mind usually creates one especially for you, your own personal
dream theatre. When you become aware during a dream, you take control over
it. This control is taken over from the powerful subconscious mind. Without
its powerful controlling influence, your personal custom created realm will
change. You will begin tuning into other sympathetic parts of the astral,
and the reality you are in will mix with other realities and take on
different aspects.

In a conscious projection into the astral dimension, you can tune into any
part of it and travel into different realities, other dream pools, or a mix
of many. There are various techniques for this but they all involve some
way to disorient the subconscious mind, tricking it into moving you into a
different Astral reality. Some projectors look at their hands and watch
them melt. Others spin around, causing left right reversals. These methods
all disorient the mind and trick the subconscious into tuning into another
part of the astral.

It's very difficult to describe how to move amongst the levels, you really
have to learn by doing it, by trial and error. You have to learn how to use
and control the subconscious mind, how to trick it for a specific result.

  ------------------------------------------------------------------------

The Astral Experience

Home

bnw@xsite.ltd.uk

Web Space kindly donated by Xsite ltd.
