[Image][Image]

  ------------------------------------------------------------------------

Atmic Dimension

This dimension appears be the spirit world. Here, spirits wait for those
they loved during their time on earth. This is the happy place of the
gathering. It is the place where the reunion of souls takes place.

The light in this world is purest, brightest silver, brighter than the
flash of an arc welder. It is so bright it seems impossible to look at, but
it is, for all that, a supremely gentle light, soft and soothing. It is the
light of divine love. The people here appear as they did in the physical
world, but at their most magnificent. They glow ecstatically, ablaze with
the brightest love, happiness and joy imaginable. The atmosphere is
electric and vital, but at the same time deeply spiritual. In this world
you can FEEL the presence of God as a tangible all pervading force.

Communication here, is done by high level telepathic imaging, similar to
one-on-one clairvoyance only much more vivid and real. It leaves speech and
thought for dead. Time stands utterly still here. Reality is more real and
solid than normal reality. Compared to this, the physical world is a vague,
tired dream full of half dead people.

I have entered this dimension only four times in my life. Each time from
the very deepest consciousness raising meditation, with all my chakras wide
open and fully functioning. There was also extreme crown chakra activity.
The feeling of this was like a thousand fingers vibrating, and deeply
massaging, the whole top of my head above the hairline.

On these four occasions my energy has soared to seemingly impossible
heights within me, carrying my spirit and consciousness with it. At the
climax of this deeply mystical experience I have heard the sound of one
long, pure musical note slowly rising in pitch. I have felt this note in
the core of my being, in my heart, calling me, drawing me to it.

I have focused on this note and attuned to it. With every ounce of strength
and energy I possessed I have focussed my consciousness on it and projected
to it. Stripping away my physical body, I have projected straight into this
dimension. It was just like stepping, slipping, through a heavy curtain
into another place and another world. I am still aware of my physical body,
duality, during this whole experience.

I look about me with wonder, the light is so silver and bright it burns
deeply into my soul and I can feel its healing touch within me. There in
front of me is my long dead son. He was eight years old when he left me,
and he looked just as he did when I last saw him. He was beaming with
happiness, his eyes bright and shining. I cuddled him up to me and wept
with the joy of seeing him. I looked beyond him and there was a large crowd
of people waiting for me. These were all the friends and family I had known
and loved and lost during my life. There were also many people I did not
know. They all seemed very familiar though and I felt I loved them all.
They were clapping and jumping up and down, cheering me in greeting. There
were many tears of joy and lots of hugging and kissing.

Looking beyond them, I see we are in a natural stone amphitheatre. The
ground is smooth rock and it rises to a ridge a couple of hundred meters
away that curves towards us. On the top of this ridge are Angels. They
looked just like Michaelangelo painted them. They were incredibly
beautiful, with large White feathered wings, curly Golden hair and
Alabaster skin. They were blowing long sparkling golden horns, and the pure
high note came from them.

Stepping from the crowd I walked into the open. I look in awe at these
angels and wave at them. The note started to die away as I did this and the
Angels began lowering their horns. I stand for a timeless moment in
silence, looking all around me. Then everything began to shimmer and I
slipped, fell back into my physical body. I wept. I have never wanted to
come back.

  ------------------------------------------------------------------------

The Astral Experience

Home

bnw@xsite.ltd.uk

Web Space kindly donated by Xsite Ltd.
