
The fellow who does things that count...

                                       doesn't usually stop to count them.
                                                                 --Unknown

Your mind can only hold one thought at a time.
Make it a positive and constructive one.
--H. Jackson Brown, Jr.

                The more you praise and celebrate your life,
                  the more there is in life to celebrate.
                              --Oprah Winfrey

                                             Think wrongly, if you please,
                                      but in all cases think for yourself.
                                                           --Doris Lessing

Reality is something you rise above.
--Liza Minnelli

                          We don't know who we are
                       until we see what we can do.
                              --Martha Grimes

                                              My trade and art is to live.
                                                     --Michel de Montaigne

                   --------------------------------------

          The meaning of things lies not in the things themselves,
                     but in our attitude towards them.
                        --Antoine de Saint Exupery

                   --------------------------------------

And life is what we make It.
Always has been, always will be.
--Grandma Moses

                 Every exit is an entrance somewhere else.
                              --Tom Stoppard

                                                 I'll not listen to reason.
                                                   Reason always means what
                                              someone else has got to say.
                                              --Elizabeth Cleghorn Gaskell

We don't see things as they are,
we see them as we are.
--Anais Nin

                        You will do foolish things,
                        but do them with enthusiasm.
                                 --Colette

                                        Little things affect little minds.
                                                       --Benjamin Disraeli

The last of the human freedoms is
to choose one's attitudes.
--Victor Frankl

                            The only disability in life is a bad attitude.
                                                          --Scott Hamilton

  ------------------------------------------------------------------------
COURAGE | DESTINY | DREAMS | FRIENDSHIP |
HAPPINESS | IRISH WIT & WISDOM | LIFE |
LIFE (HUMOROUS) | LIVE AND LEARN | LOVE |
PASSION | PROVERBS | SOUL | SUCCESS | TRUTH |

BACK TO HOME PAGE
