[Image][Image]

  ------------------------------------------------------------------------

Here we have a bit of background as to both myself, and why I am doing this
site.

My interest in anything esoteric / occult began about 10 years ago when I
was 16 years old. I now like to study everything mentioned on this site, as
well as different types of magick, tarot reading, the Qabalah, different
religious beliefs, spirituality, peace on earth, science, chaos, new age
beliefs, and much, much more.
(Note: just because I study or have studied something doesn't necessarily
mean that I believe in or agree with that idea or belief.)

My intention with this site is to make some of this knowledge more
accessible to everyone - to condense the volumes of information into
convenient, yet useful, bitesize chunks.

The contents of the current site were chosen as an introduction to the fact
that their is more to life than most people are aware, yet at the same time
wouldn't scare anybody away. In time the site will grow to encompass more
varied ideas and beliefs.

I intend to express ideas and make suggestions, and then (hopefully) have
feedback from this. Everybody learns something new all the time. I hope
that everyone who visits this site can learn something new, or least
entertain a new idea as a possibility - including me...

All that is required is an open mind.

  ------------------------------------------------------------------------

Miscellaneous

Home

bnw@xsite.ltd.uk

Web Space kindly donated by Xsite Ltd.
