Bob's Theory of Relativity of Love

By Bob Peterson

In this article, I'd like to present a few ideas about Love and what Love
means to me. It is not meant to be a definition of Love--I don't think Love
can be defined, only described. This article is not an essay on what Love
"should" or "should not" be--I'm not sure there are any "shoulds" when
speaking about Love. The ideas in this article are only my opinions. I'm
also sure that none of the ideas in this article are new or original
because Love has been around longer than I have.

I'd like to explain a thing I call "Bob's Theory of Relativity." Stated
simply, it says that everything Einstein said about light also applies to
Love.

Einstein's theory of relativity states that matter and energy are relative,
and light is a constant. If a car travels in one direction at 10 miles per
hour and another car travels in the opposite direction at 10 miles per
hour, then each car is traveling at 20 miles per hour, relative to the
other. However, if each of those cars carries a light, the light waves have
the same speed in all directions, and not 20 miles per hour faster or
slower in any direction. In terms of Love, I believe that when we Love
anyone or anything our Love spreads throughout All That Is in all
directions; we are, in effect, loving All That Is, but using another
person, as our focal point.

One frequency of electromagnetic radiation does not interfere with other
frequencies (for instance, many radio stations can occupy the same space
and time.) In the same way, I believe that one Love will never interfere
with another Love. This means, for instance, that the Love we have for our
friends and family will not diminish our Love for our spouses or Lovers.
This also means that you don't need to stop feeling Love for one person in
order to start loving another. Love always accepts other Love. This leaves
no room for jealousy. Love is NOT possessive.

Light is eternal, not bounded. A light that is shone outside will continue
to travel through outer space forever, without becoming "less." It may seem
to diminish because it spreads and expands to cover more area. Love is also
unbounded. Once we feel Love, that Love continues to exist in some form,
even if we don't feel it any more. This also means that Love is never
wasted. For instance, even if we suffer a bitter breakup and now hate for
our former partner's guts, we can still look back on the happier times,
without regretting that it ever happened.

Love never limits; it is unlimited. When light hits an object, it is either
reflected or absorbed, increasing the object's energy, or both. By the same
token, when we feel love for someone, it either "warms" that person or is
passed on, or both.

And light, when focused and directed (like telescopes and microscopes)
permits us to see things that are out of the reach of our senses. Love,
when it is focused and directed, also permits us to see things--It permits
us to learn about people and things, which would be unknowable without that
Love. More importantly, it permits us to learn about ourselves. Love
expands our horizons. Perhaps Love is the source of all psychic awareness.

Love is not a set of limitations, such as "I don't want you to Love
others." Instead, Love is a set of freedoms. A few examples I've thought up
are: I give you the freedom to be yourself, the freedom to express yourself
to me in any and all ways, the freedom to vent your Love in my direction,
the freedom to express your sexuality with me, the freedom to laugh and
play and act silly without fear of my ridicule or attack in any form, the
freedom to express and enact your Love for me and for others, in whatever
way you most desire, whether I am focused in physical life, or not.

In the same sense that sexuality is an expression of Love and not the other
way around, so too I believe that "faithfulness" is an understanding and
communication between souls, instead of sexual exclusivity. I'd never deny
my mate her chance to roll in the hay with Mel Gibson, if that were one of
her cherished fantasies. And I'd never hide my lusts from her.

I believe that Love holds no fear. Fear is a result of making assumptions
and expectations, and I believe that Love makes no assumptions, and holds
no expectations about anyone or anything. Love never takes anything or
anyone for granted.

Love is unconditional acceptance. Love means that the innermost you is
okay. Love prefers the real you, and not someone who is pretending or
wearing masks. And by the same rule, Love accepts everyone else as they
are.

Love doesn't apply to images, ideals or our ideas of a person, not even our
images of ourselves. Love applies only to the real person above and beyond
the images.

And the joy in Love is not in the receiving, but the giving.

Just as Einstein said that matter and energy are one, so too I believe that
Love comprises All That Is, binding the very atoms together.

For in a world where everything is relative, Love itself is the only
absolute.
