[Image][Image]

  ------------------------------------------------------------------------

I'm really not sure whether to extend this page to list all the books I've
ever come across regarding any topic on this site (one heck of a list!), or
simply to recommend one or two on each subject.

Here's a few whilst I ponder for while.

Books :

All the books by Carlos Castaneda.

All books by J.H.Brennan

All books by Robert A. Monroe

'Astral Travel' by Gavin and Yvonne Frost

'Windows of the mind' and 'A doorway to infinity'- G.M.Glaskin

'The creative sleep program' - Keith Harary and Pamela Weintraub

'Magic : An occult primer' - D. Conway

'Treatise on astral projection' - Robert Bruce

'Out of body experiences and how to have them' - Robert Peterson

  ------------------------------------------------------------------------

Miscellaneous

Home

bnw@xsite.ltd.uk

Web Space kindly donated by Xsite Ltd.
