[Image][Image]

  ------------------------------------------------------------------------

Buddhic Dimension

This is a warm, abstract world filled with utter peace and infinite love.
It is a dimension of pure White. There is no sight or sound perception here
other than the all pervading, brilliant White. In this dimension you very
quickly relinquish conscious thought and individuality. You cannot think
for long once you enter here and there is no need or desire to do so. There
is an irresistible urge drawing you into a quiet stillness. It is like
being immersed in warm, pure White cotton wool. In this world you cease to
be an individual and you become, PART OF THE ONE. You also cease to be male
or female. In a way this is like returning to the Mother's womb. You are
surrounded, absorbed and assimilated by infinite loving warmth,
understanding, forgiveness and atonement. AT-ONE-MENT.Time here ceases to
have any meaning. If you enter this world you will never, ever want to
leave it, you cannot leave it, until your physical body calls and drags you
back. This is the healing, resting place of the soul.

  ------------------------------------------------------------------------

The Astral Experience

Home

bnw@xsite.ltd.uk

Web Space kindly donated by Xsite Ltd.
