                           How to Drive in Cairo

                     By Bob Peterson, October 28, 1995

                    Disclaimer: This is all just in fun.

Vehicle Regulations:

  1. Any form of transportation is legal: cars, camels, mules, donkeys,
     horses, etc.
  2. Headlights are not to be used. It's okay to flash them on briefly at
     night to see what you're about to kill. Also see number 2 under "Rules
     of driving".
  3. Air pollution devices such as catelytic converters are illegal.
  4. Seat belts are not allowed.

Parking Your Car:

  1. Cars may be parked anywhere: street, sidewalk, whereever.
  2. If possible, double or triple park. You earn 3 points for every car
     you block in.
  3. If you need to parallel park, follow these steps:
       1. Get out and push the car in front until it hits another car.
       2. Push the car in back until it hits another car.
       3. Park your car between the two cars.
       4. Get out and push the other cars back until they hit your car.

Rules of driving:

  1. All lanes are available for your use, especially the lanes with the
     oncoming traffic; "Chicken" is not a game here, it's a way of life.
  2. When there is contention for a lane between oncoming cars, the first
     car to flash their lights, wins.
  3. All lines painted on the road are purely decorative; ignore them.
  4. Octagonal stop signs and speed limit signs are also decorative; ignore
     them.
  5. The police are the men on every corner dressed in white. They are also
     decorative; ignore them.
  6. Stop lights are simple to read: Green means "go". Yellow means "go".
     Red means "go".
  7. If there is nothing in front of your car, step on the gas and keep
     accellerating.
  8. If a male pedestrian is in front of your car, shake your fist at him
     and step on the gas.
  9. If a female pedestrian is in front of your car, honk your horn once
     and step on the gas. (although considered subhuman, women are given
     more consideration because they are usually carrying 80 pounds of
     merchandise on their head and are therefore unable to see your fist)
 10. If a mule, horse or other animal is in front of your car, honk your
     horn once and step on the gas.
 11. If a car is in front of yours, honk twice, swerve wildly and step on
     the gas.
 12. Never use your brakes, unless it will really piss someone off.
 13. Honk once to indicate that you will earn one point for hitting a
     pedestrian (easy targets).
 14. Honk twice to indicate that you will earn two points for hitting them
     (harder targets) and so on.
 15. To indicate total indignation, tape the horn button permanently "on".
     Usually reserved for taxis.

Driving Test:

Question: If there is a mule to your left, two women to the right, a taxi
in front of you, and a bus in the oncoming lane, how many times do you honk
before passing?

Answer: Random.

Abbreviated rules:

  1. Close your eyes
  2. Step on the gas
  3. Pray to Allah you don't die.
