EARLY BIOGRAPHIES OF DAVID HUME



Anecdotes of David Hume

from 

<The Autobiography of Dr. Alexander Carlyle>


Alexander Carlyle

a. 1800


5/1/95



Copyright 1995, James Fieser (jfieser@utm.edu). See end note for details on copyright and editing conventions. This is a working draft; please report errors.[]

Editor's note: Scottish clergyman Alexander Carlyle (1722-1805) began writing his memoirs at the close of his life in 1800. They cover the period from 1722 until 1770, which is as far as Carlyle had reached in the project before his death. Although Carlyle left instructions for the posthumous publication of his memoirs, they first appeared in 1859, edited by John Hill Burton. <The Edinburgh Review> opens its review of the <Autobiography> with the following general appraisal: "This book contains by far the most vivid picture of Scottish life and manners that has been given to the public since the days of Sir Walter Scott... The term autobiography scarcely describes if correctly. A far more accurate notion of its contents would have been conveyed, had the editor adhered to that which Dr. Carlyle himself seems from the opening sentence to have contemplated -- viz., 'Anecdotes and Characters of the Times.'" Regarding Carlyle's account of Hume, the <Edinburgh> notes that "...one of the greater lights of Edinburgh in those days, was unquestionably David Hume. In many respects Carlyle presents Hume in a new and a more pleasing light than that in which the world has hitherto seen him. His sketches of him are of special importance, proceeding, as they do, not only from an intimate friend, but from one whose own sincerity as a Christian believer was never called in question" (1861, Vol. 113). The Burton edition of Carlyle's <Autobiography> was republished in 1860, 1861 and 1910. A new edition of Carlyle's memoirs edited by James Kinsley, appeared in 1972 based on Carlyle's original manuscript. The following is from the 1910 edition (London: T.N. Foulis; 1990 Thoemmes facimile reprint).

* * * *


At this time David Hume was living in Edinburgh and composing his <History of Great Britain>. He was a man of great knowledge, and of a social and benevolent temper, and truly the best-natured man in the world. He was branded with the title of Athiest, on account of the many attacks on revealed religion that are to be found in his philosophical works, and in many places of his History -- the last of which are still more objectionable than the first, which a friendly critic might call only sceptical. Apropos of this, when Mr. Robert Adam, the celebrated architect, and his brother, lived in Edinburgh with their mother, an aunt of Dr. Robertson's, and a very respectable woman, she said to her son, "I shall be glad to see any of your companions to dinner, but I hope you will never bring the Atheist here to disturb my peace." But Robert soon fell on a method to reconcile her to him, for he introduced him under another name, or concealed it carefully from her. When the company parted she said to her son, "I must confess that you bring very agreeable companions about you, but the large jolly man who sat next me is the most agreeable of them all." "This was the very Atheist," said he, "mother, that you was so much afraid of." "Well," says she, "you may bring him here as much as you please, for he's the most innocent, agreeable, facetious man I ever met with." This was truly the case with him; for though he had much learning and a fine taste, and was professedly a sceptic, though by no means an atheist, he had the greatest simplicity of mind and manners with the utmost facility and benevolence of temper of any man I ever knew. His conversation was truly irresistible, for while it was enlightened, it was naive almost to puerility.
	I was one of those who never believed that David Hume's sceptical principles had laid fast hold on his mind, but thought that his books proceeded rather from affectation of superiority and pride of understanding and love of vainglory. I was confirmed in this opinion, after his death, by what the Honourable Patrick Boyle, one of his most intimate friends, told me many years ago at my house in Musselburgh, where he used to come and dine the first Sunday of every General Assembly, after his brother, Lord Glasgow, ceased to be Lord High Commissioner. When we were talking of David, Mrs. Carlyle asked Mr. Boyle if he thought David Hume was as great an unbeliever as the world took him to be? He answered, that the world judged from his books, as they had a right to to; but he thought otherwise, who had known him all his life, and mentioned the following incident: When David and he were both in London, at the period when David's mother died, Mr. Boyle, hearing of it, soon after went into his apartment -- for they lodged in the same house -- when he found him in the deepest affliction and in a flood of tears. After the usual topics of condolence. Mr. Boyle said to him, "My friend, you owe this uncommon grief to your having thrown off the principles of religion; for if you had not, you would have been consoled by the firm belief that the good lady, who was ot only the best of mothers, but the most pious of Christians, was now completely happy in the realms of the just." To which David replied, "Though I threw out my speculations to entertain tand employ the learned and metaphysical world, yet in other things I don not think so differently from the rest of mankind as you may imagine." To this my wife was a witness. This conversation took place the year after David died, when Dr. Hill, who was to preach, had gone to a room to look over his notes. 
	At this period, when he first lived in Edinburgh, and was writing his <History of England>, his circumstances were narrow, and he accepted the office of Librarian to the Faculty of Advocates, worth L40 per annum. But it was not for the salary that he accepted this employment, but that he might have easy access to the books in that celebrated library; for to my certain knowledge, he gave every farthing of the salary to families in distress. Of a piece with this temper was his curiosity and credulity, which were without bounds, a specimen of which shall be afterwards given when I come down to Militia and the Poker. His economy was strict, as he loved independency; and yet he was able at that time to give suppers to his friends in his small lodging in the Canongate. He took much to the company of the younger clergy, not from a wish to bring them over to his opinions, for he never attempted to overturn any man's principles, but they best understood his notions, and could furnish him with literary conversation. Robertson and John Home and Bannatine and I lived all in the country, and came only periodically to the town. Blair and Jardine both lived in it, and suppers being the only fashoinable meal at that time, we dined where we best coul, and by cadies assembled our friends to meet us in a tavern by nine o'clock; and a fie time it was when we could collect David Hume, Adam Smith, Adam Ferguson, Lord Elibank, and Drs. Blair and Jardine, on an hour's warning. I remember one night that David Hume, who, having dined abroad, came rather late to us, and directly pulled a large key from his pocket, which he laid on the table. This he said was given him by his maid Peggy (much more like a man than a woman) that she might not sit up for him, for she said when the honest fellows came in from the country, he never returned home till after one o'clock. This intimacy of the young clergy with David Hume enraged the zealots on the opposite side, who little know how impossible it was for him, had he been willin, to shake their principles.
	As Mr. Hume's circumstances improved he enlarged his mode of living, and instead of the roasted hen and minced collops, and a bottle of punch, he gave both elegant dinners and suppers, and the best claret, and, which was best of all, he furnished the entertainment with the most instructive and pleasing conversation, for he assembled whosoever were most knowing and agreeable among either the laity or clergy. This he alwasy did, but still more unsparingly when he became what he called rich. For innocent mirth and agreeable raillery I never know his match. Jardine, who sometimes bore hard upon him -- for he ad much drollery and wit, though but little learning -- never ould overturn his temper. Lord Elibank resembled David in his talent for collecting agreeable companions together, and had a house in town for several winters chiefly for that purpose.
	David, who delighted in what the French call <plaisanterie>, with the aid of Miss Nancy Ord, one of the Chief Baron's daughters, contrived and executed one that gave him very great delight. As the New Town was making its progress westward, he built a house in the south-west corner of St. Andrew Squqre. The street leading south to Princes Street had not yet got its name affixed, but they got a workman early one morning to paint on the corner stone of David's house "St. David's Street," where it remains to this day.
	He was at first quite delighted with Ossian's poems, and gloried in them; but on going to London he went over to the other side, and loudly affirmed them to be inventions of Macpherson. I happened to say one day, when he was declaiming against Macpherson, that I had met with nobody of his opinion but William Caddel of Cockenzie, and President Dundas, which he took ill, and was some time of forgetting. This is one instance of what Smellie says of him, that though of the best temper in the sorld, yet he could be touched by opposition or rudeness. This was the only time I had ever observed David's temper change. I can call to mind an instance or two of his good-natured pleasantry. Being at Gilmerton, where David Hume was on a visit, Sir David Kinloch made him go to Athlestaneford Chruch, where I preached for John Home. When we met before dinner, "What did you mean," says he to me, "by treating John's congregation to-day with one of Cicero's academics? I did not think that such heathen morality would have passed in East Lothian. On Monday, when we were assembling to breakfast, David retired to the end of the dining-room, when Sir David entered: "What are you doing there, Davy? come to your breakfast." "Take away the enemy first," says David. The baronet, thinking it was the warm fire that kept David in the lower end of the room, rung the bell for a servant to carry some of it off It was not the fire that scared David, but a large Bible that was left on a stand at the upper end of the room, a chapter of which had been read at the family prayers the night before, that good custom not being then out of use when clergymen were in the house. Add to this John Home saying to him at the Poker Club, when everybody wondered what could have made a clerk of Sir Willima Forbes run away with L900 -- "I know that very well," says John Home to David; "for when he was taken, there was found in his pocked your <Philosophical Works> and Boston's <Fourfold State of Man>."
	David Hume, during all his life, had written the most pleasing and agreeable letters to his friends. I have preserved two of these. But I lately saw tow of more early date in the hands of Mr. Sandiland Dysart, W.S., to his mother, who was a friend of David's and a very accomplished woman, one of them dated in 1751, on occasion of his brother Hume of Ninewell's marriage; and the otehr in 1754, with a present of the first volume of the History, both of which are written in a vein o pleasantry and playfulness which nothing can exceed, and which makes me think that a collection of his letters ould be a valuable present to the world, and present throughout a very pleasing picture of his mind.
	I have heard him say that Baron Montesquieu, when he asked him if he did not think that there would soon be a revolution in France favourable to liberty, answered, "No, for their noblesse had all become poltroons." He said that the club in Paris (Baron Holbach's) to which he belonged, were of opinion that Christianity would be abolished in Europe by the end of the eighteenth century; and that they laughted at Andrew Stuart for making a battle in favour of a future state, and called him "L'ame Immortelle."
	David Hume, like Smith, had no discernment at all of characters. The only two clergymen whose interests he espoused, and for one of whom he provided, wwere the two silliest fellows in the Church. With every opportunity, he was ridiculously shy of asking favours, on account of preserving his independence, which alwasy appeared to me to be a very foolish kind of pride. His friend John Home, with not more benevolence, but with no scruples from a wish of independence, for which he was not born, availed himself of his influence and provided for hundreds, and yet he never asked anything for himself.

