[Image][Image]

  ------------------------------------------------------------------------

Active Chakra

(RE: Rope Technique) One important point, if you happen to have more
activity in your Brow Chakra, rather than in your Heart Chakra, which is
sometimes the case. Move the position of your imaginary ROPE so your arms
would be at a 45 degree angle above your head. If you use the visual aide,
ribbon, move this so it is hanging down over your head, rather than over
your chest.

Changing the angle of the ROPE shifts the point of pressure you are
exerting on your astral body to the most active chakra area and gives
better results.

In any case, position the angle of the ROPE at the most natural, and easy
to imagine attitude for you. It is important that the angle and position of
the imaginary ROPE feels natural. Experiment with this angle until it feels
right for you.

Are You Ready to Project?

All the exercises in the previous parts of this series ARE necessary
training for projection. They are, however, not all needed, in themselves,
for the projection process. If you do all the relaxation, mental calming,
mental falling, chakra opening and energy raising exercises during the
actual projection, you can use up your supply of mental energy. This can
cause mental exhaustion and you may find yourself short of energy and
willpower for the all important exit.

All the exercises should be done separately from the projection itself.
They are training and development exercises, designed to improve control
over body and mind and to increase the flow of energy through the chakras.
This is like working out in a gym as a part of football training. You don't
actually use these exercises to play football, they just improve your
fitness and strength so you are able to play football effectively.

Do the training exercises separately UNLESS you are trying for an advanced,
real time projection. It is, then, still necessary to go through the full
procedure, and activate all the chakras, prior to the actual projection.

The whole point of learning to project is to get your astral body to
separate from the physical while fully conscious. The earlier you get a
fully conscious projection the better. Otherwise, you may eventually give
it all up as just too difficult. Therefore, I strongly suggest all
beginners concentrate on the simplest, most effective way of getting a
conscious projection. Once you have some projection experiences under your
belt you can try for some of the more advanced, and hence, more difficult,
types of projection.

By doing the training exercises you have learned to relax your body, to
clear your mind and to concentrate. You have begun to develop (MBA) (mobile
bodily awareness) and how to use MBA, i.e., using your imaginary HANDS to
preform certain tasks both inside and outside of your body. You have also
begun to awaken and develop your chakras so your energy flow is stronger
and you have, hopefully, spent time getting used to being in trance. These
skills have prepared your body and mind for projection.

When To Do The Exercises

Even though the exercises, in themselves, are not all used during the
projection sequence, they still need to be done regularly in order to
develop the necessary skills and energy levels for conscious projection.

I suggest the relaxation, concentration and mental calming exercises are
done daily. Use your imaginary HANDS with these exercises. The energy,
chakra work and other exercises should be done at least once a week to be
effective. If you wish to do them more often, fine, just don't tire
yourself out too much.

Your Projection Sequence

It is difficult to give one, universal projection sequence as everybody has
different levels of skill and natural ability. For this reason I give a
more flexible sequence and I suggest you tailor a projection method to fit
your own needs and level of skill. Keep in mind the old saying "What works,
works!" Play around with your sequence until you find what is right for
you, what is easiest and most effective.

First, here is the full sequence for advanced, real time projection.

Full Sequence

1. Do relaxation exercises thoroughly.
2. Clear your mind through breath awareness.
3. *Enter trance using mental falling method.
4. *Raise energy and open all chakras.
5. Use preffered projection technique

Note:

1. Steps 3* and 4* can be swapped to suit, i.e., do the energy work before,
or after, entering trance. Energy and chakra work is more effective done in
trance, but some people have trouble getting into that state. Doing the
energy work first will usually help bring about the trance state.

2. If you still have trouble getting into trance, use the ROPE climbing
method at step 3* instead of the mental falling exercise, until you are in
trance. Then stop the ROPE climbing and do the energy work before
continuing with the projection, i.e., using the ROPE at step 3* will help
force your body into the trance state.

  ------------------------------------------------------------------------

Chakras and Energy

Home

bnw@xsite.ltd.uk

Web Space kindly donated by Xsite Ltd.
