[Image][Image]

  ------------------------------------------------------------------------

The sensations you will feel in your chakras can vary, according to the
degree of activity occurring in them, i.e., your physical make up, natural
ability, concentration and relaxation skills affect this. It can vary from
a gentle warmth, a localised pressure, or bubbling (like stomach wind), a
localised dizziness, a tingling, a gentle pulsing, to a heavier throbbing,
or a combination of some or all of the above. The heavier the thrumming,
the more active the chakra. If you place your hand on a chakra, when it is
active, you will actually feel the flesh pulsing.

Some of the chakras, when active, can cause other odd, localised
sensations:

Base chakra: You may feel a very slight burning or tingling, or a cramping,
like you have been riding a bicycle for too long, to begin with. Once it is
working properly, you will feel a gentle pulsing or throbbing between your
legs, at the site of the chakra.

Solar Plexus Chakra: This can sometimes cause a shortness of breath
feeling, which can cause you to hyper-ventilate. This will pass, with time
and use, as the chakra stabilises.

Heart Chakra: The heart chakra merits special mention due to the strong,
and sometimes frightening, sensation it can cause. When strongly activated
it can feel like your heart is racing at an impossible rate. It is a
powerful sensation. Try and ignore this when it happens, it won't hurt you.
It is not your heart racing but the chakra working. I know this is easier
said than done, ignoring it, but with practise and familiarity you can.
This racing is more apparent in the early stages of development. I think
this is caused by a lack of energy flowing from the lower centres. In a way
it is like a pump racing, when it does not have enough fluid to pump.

The heart chakra, when fully operational, feels like: Place one hand on
your chest, with your finger tips resting in the middle of it over your
heart. Tap your fingers on your chest, in time with your heart. Increase
this rate until you are tapping as fast and hard as your fingers can move.

Note: Your actual heart rate does NOT speed up with this racing sensation.
If you hook yourself up to a heart monitor, you will see that your heat
beat hardly changes at all.

Throat Chakra: The throbbing in it can cause a very mild choking feeling,
because of the sensitive area it is in. This feels something like having an
emotional lump in the base of your throat.

Crown Chakra: When fully active it feels like a thousand soft, warm fingers
gently massaging the inside of the top of your head, above the hairline,
and extending down in the centre of the forehead, to include the brow
chakra, which is part of it. This sensation is the reason the Buddhists
call it "The Thousand Petalled Lotus".

Note: You may feel a stronger sensation in some chakras and little or none
in others. Concentrate on the lowest ones with the least sensation. This
will help balance the energy flow in the chakra system.

If you are unbalanced, during projection the inactive chakras can cause
failure, i.e., you may get your body partly loose but find you are stuck to
your body at the site of the inactive chakra. If this happens, concentrate
on stimulating the inactive chakra prior to projection.

  ------------------------------------------------------------------------

Working with Chakras

Home

bnw@xsite.ltd.uk

Web Space kindly donated by Xsite Ltd.
