                 Traveling Beyond The Body w/ Alan Guiden,
                              Archive Article

                 � copyright A.Guiden All Rights Reserved

                             Back To Home Page

                            Email To Alan Guiden

                                  [Image]

Holiday Cheer

Hi you. Merry everything! Got your cards mailed yet? No, huh? Me neither.
Got any giftys yet? Me neither. I must have mailed last year's cards to the
wrong relatives. Well, I sure hope you get some cool stuff. And speaking of
that, your list better include my sequel (ho ho). Ronco says it makes a
perfect stocking stuffer.

As we're here anyway, on the topic of gifts and shameless self-promotion,
I'd like to give YOU a gift. (Alan holds out some crayon-scribbled paper.)
It's not wrapped or anything but, as you can see, it's a section from the
sequel. I chose it just for you. Hope ya like the color purple because it's
the only crayon I had. Happy happys you!

Of course, for the many folks (many many, thank you friends:) that have
already received their copy of the sequel, my gift means next to nothing.
In fact, it means less than nothing (is that possible?). And so, I have a
gift for them as well. It's right after the sequel section. So read that
section and then get your gift, or click here and leap to your gift.

  ------------------------------------------------------------------------

STILL TRAVELING:
An Accidental Expert's How-To Leave Your Body Sequel
Section: A GHOST STORY
�copyright A. Guiden All Rights Reserved

A Ghost Story (Ooh Ahh)

My Statement On The Dearly Departed (from Traveling, the online book):
"I would say that traveling has influenced my belief of life after death. I
don't think that traveling is the same thing, but it does point to its
existence. A travel goes beyond a psi-related incident. The consciousness
exists beyond the flesh. Therefore, the question regarding death is where
does the consciousness go?"

Now that you've re-read that statement, I'm gonna tell you a cool story of
my encounter with a ghost. (Scary music begins to play and bats fly around
because that's what bats do.)

A Ghostly Tale O' Traveling

For a time, when I was a teen, I became interested in thoughts of assisting
others while I was nonphysical. My desire was to be useful with my odd
ability. This interest appeared to pan out, in that I did indeed visit
those who seemed in need of some council and kind words.

My helpful visits ran the full spectrum. They included a travel to a
downtrodden gent whose small novelty store was going under, a travel to a
woman whose biggest concern was her fancy-shmancy dinner party, and the
following travel that really surprised me.

It was late afternoon when I was drawn out-of-body to the young woman's
home. She sat quietly on a couch by the window, wringing her hands. She was
also nonphysical. (You may visit someone who is awake or asleep. They may
be in or out of their physical.) After a bit, she looked up at me as if I
had been there all along and she spoke.

She asked if I would speak with her brother in the next room. She said that
she needed him to leave her house. She loved him but he had been there for
such a long time, and she couldn't bring herself to tell him. So, I agreed
to speak with him.

I entered the next room and saw the brother upon his bed. He was sitting
up, his back to a pillow. He looked as if he would have been uncomfortable
in any position. He was asleep and physical, yet I spoke to him anyway.

"Your sister would like you to leave now. She loves you but she says it's
time to go." I could see the sleeping brother slide just a bit out of
physical, still looking drawn and tired. I continued. "Your sister wants
her home back. She can't bring herself to ask you, but she wants you to
please leave now." With those words, the brother slowly poured out onto the
floor. I watched as his nonphysical collected itself. He then headed for
the far wall and went through, exiting the house. I followed, leaving his
physical behind.

We soon reached an area of trampled pasture. He stopped and turned to say
four words. "I love my sister." Then, he vibed right past my perception. A
quick shimmer and he was gone.

I returned to the home of the sister following the brother's quick
departure, as I really had no idea what the heck I had just done or
witnessed. It seemed to me that the brother had simply traveled off to
somewhere else for a while, but would be returning eventually.

The sister was still nonphysical upon the couch and nonphysical tears fell
from her face. She said that she could feel that her brother was gone.
Again, I didn't understand, for he was still in the next room, physically
upon the bed.

She sensed my confusion and tried to explain. She told me that she felt so
awful for her brother and that she felt guilty. After all, her brother was
dying. (Oh, now I get it!) He needed her care. But the burden of caring for
him was too great. It had gone on for so many years. She felt her life was
slipping away with his. But at last, through me, she had saved them both.
Without understanding the nature the situation, I had convinced him to take
a nonphysical travel, permanently. I had convinced him to die.

The End.

Okay, so that's not really a ghost tale, as that would involve hauntings
and ectoplasmic fun. But at least the brother had the potential of
ghosting. I think his name was Casper. (I'm kidding. I have no idea what
his name was.)

It's my opinion that the brother went on to where the consciousness goes
when the physical gives out. Maybe it's just time to get a new car. And
I'll be sure to write more on that in book three. That is, unless my car
gives out. But gee, I'm a young man. (Alan tempting fate further.)

UNNGG!!!
Alan clutches his wrists.
Severe Carpel Tunnel Syndrome!!!
Physical body overloading!
ERGGGG!!!!
Alan collapses in an undignified heap.
The examiners come.
They laugh a bit at my undignified heap and tow my old car away.
I get a new car off the showroom floor.

- - -

.

.

.

.

Here's your gift for being a friend and loyal reader!
Please scroll down, you swell ol' whoever you are.

.

.

Scroll down...

.

.

.

.

.

.

.

.

.

.

.

.

Scrollin' scrollin' scrollin'. Keep them pages scrollin', RAWHIDE!

.

.

.

.

.

.

.

.

.

.

.

.

Wow, this comedy well is deep and dry. Scroll on Macduff.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

. .

.

. .

.

(Sung to the Love Boat Theme)
The Scroll-Boat, exciting and new.
Come aboard.
We've got scrolling to do!
And la-love...
Won't get in the way...
For, on our boat...
We scroll page after page!
Welcome aboard...
It's Da-ah-dull!

.

.

.

.

.

.

.

.

Almost there.

.

.

.

.

.

.

.

Nuff scrolling. Your gift is...

A Year's Supply Of How-Do-Ya-Do's!

Go Back To Article

  ------------------------------------------------------------------------

And on that note, I'm off (I can say that again).

Alan Guiden
