                                           Christianity.

 I want to write something about Christianity, but I'm not quite sure where
to start. First of all, I do not believe in worshipping Jesus. I believe in
  learning from him. So I guess instead of writing about the Bible, Jesus,
     and the idea of taking the scriptures not as literal truths but as
    allegories, mythologies and a record of a section of human past....

    To read the Bible and treasure it without making a mockery of our own
intelligence one must accept that it is not literally true. Sorry, but
there was no census and no reason for a nine-month pregnant Mary to journey
through rough territory. Nor is there reason to believe that Jonah was
physically swallowed by the whale. Yet these stories can still be
appreciated without taking them literally. Care to read some thoughts on
Jonah and the Whale? Or my thoughts on the resurrection?

    Is it necessary to believe that Jesus was born of a virgin,  in order
to appreciate what he taught? No, of course it isn't necessary. Nor is it
right to dismiss all of what he taught simply because so many of his
supposed followers do stupid and insensible things. Rather let's look at
things, appreciate their beauty and wisdom, and question their application.

    Jesus said, "Love thy neighbor as thyself." What wiser words have ever
been spoken? To love thy neighbor as thyself does not mean to love thy
neighbor more than oneself, or as a separate person. It means to love thy
neighbor as a part of yourself! Your neighbor is a part of you! Recognize
this. Recognize that you and your neighbor are both part of God, and God is
part of both of you. You're one being! You, your neighbor, God, the
Universe! You're one!

    I invite you to read an article I wrote titled "The Dancing Flame and
the Lost Soul." In a way this article is a strange re-telling of the idea
of the idea of a "fall from grace". See I don't think we fell from God's
grace, except by forgetting that God is within us and we are within him. By
indentifying ourselves by our individual egos we pull ourselves a way from
God.

   Jesus said, "You are the Light of the World." (Matthew 5:14)  Again I
cheer when I hear these words. Yes, we are the light of the world. Inside
everyone is the light of God, the Buddha-nature, the Atman. May we all join
together, and to let this light shine through! Someone asked me if by
saying this I thought that meant we were all supposed to merge into being
one being. I don't meant we should merge. I don't think we should merge,
because I don't think we're seperate. What we should do is acknowledge that
we are all one being. The cells of one organism are not identical, for each
have their job to do. We can all be totally unique individuals while still
celebrating life and letting our light shine through.

        Jesus talked a lot about love, saying that love is beyond the law.
Laws are invented to make things easier on us. We are used to judging
things - saying "this is right" and "this is wrong". We use that to base
our actions. I believe that Jesus shows us the way to go beyond this.
Instead of basing our actions off of our judgements of right and wrong, we
should act out of love and wisdom. We can make our actions based on the
guidance of the God who lives within all, and whom loves all.

     Does any of that make sense to you? What do you think? Anyway, besides
the above thoughts I want to share a few other things. One is an article
titled "Love from God Alone" that I wrote a while ago, and the other is is
called "Maybe, My Own Thoughts". The latter I wrote in 1996, and it sort of
marked the change in my ideas from what I felt I had been taught to what I
believe myself. Also, I have my thoughts on the Trinity. I also invite you
to glance through my "Recommended Reading" list, for descriptions of some
books that I thought are particularily encouraging and thought provoking.

                    * * * * * * * * * * * * * * * * * *

                         Return to Christy's Garden
                       or wander on within the garden

  Thanks for visiting. May peace and joy be your companions, and when you
        leave this life may you be remembered with love. Blessed Be.

                               [Hit Counter]




