     Traveling: An Accidental Expert's How-To Leave Your Body Handbook
                               by Alan Guiden
               � copyright 1999 A.Guiden All Rights Reserved

                             Download This Book

                       Order The Sequel To Traveling

                             Back To Home Page

PREFACE

It has been twenty-eight years since my first conscious "out-of-body
travel." During that time, I've sought to fit the pieces of my perplexing
talent. It was by necessity that I discovered the out-of-body answers while
living the questions. To date, my "travels" total more than fifteen
hundred.

It is my responsibility to share what I've learned and "go public" because
ironically, through my trial and error years of experience, I've become an
expert.

My informal, how-to-travel book will provide you with the previously
scattered and absent answers. No gadgets or gizmos are required. You'll
find everything you need, and some laughs along the way, in this singular
source. I'll help you to fit the pieces, just as I've learned to do.

Call it "getting out" or delightful dreaming. It's your choice. I'll be
speaking specifically about my knowledge of being "out" and address how
"nonphysical" feels and behaves, but this doesn't dictate that you must buy
into my conclusions. Try some of the methods and formulate an opinion
that's correct for you. Enjoy the scenery. Interesting discoveries are
bound to be yours, regardless of your direction.

I'm sure you've heard about OOBEs (Out Of Body Experiences) before. You may
have heard a slanted, angled, lopsided, kinda believe it this way or that
explanation. Well, we'll have none of that here. Sit back and get
comfortable. I'll fill you in on my story and, if you feel like it, you'll
soon have one of your own to tell.

                             Table Of Contents

                            Back To Top Of Page

                             Back To Home Page

                           Email To Alan Guiden
