[Image][Image]

  ------------------------------------------------------------------------

You must be able to concentrate and focus completely on what you are doing.
Lack of concentration is the single, biggest cause of projection failure.
It affects every aspect of projection. It is also a useful skill to posses
in normal waking life.

To test your ability to concentrate: Sit and relax. Close your eyes and
clear your mind of ALL thought. Breath slowly and deeply and count each
breath, at the end of each exhale. Hold it totally BLANK, apart from the
counting, for as long as you can. See how long you can hold it like this.
Be honest with yourself, every time a thought intrudes start counting from
the beginning again.

You are doing well if can do this for longer than ten breaths. Ten breaths
is, however, not long enough. Don't worry though, this can be improved on
with the exercises below.

Concentration Exercise (1)

After image retention: Relax, calm your mind, and look at a candle or a
light bulb. Place this light in front of you, a couple of feet away, and
stare fixedly at it for a minute or two. Close your eyes and concentrate on
the after image this will generate behind your closed eyelids. Try and keep
sight of it for as long as possible. Use breath awareness to keep the mind
clear, while you are doing this. Try and make the after image grow, instead
of fading away.

Concentration Exercise (2)

One point stare: Pick a spot on a wall and gaze at it. Don't focus on it,
just gaze at it gently. Clear your mind of ALL thoughts and forcibly hold
it blank. Concentrate HARD, on breath awareness while you are doing this.
When you feel a thought beginning, push it away, don't let it finish! Hold
this for as long as you can. Do this several times a day, or more if you
can.

Concentration Exercise (3a)

Breath awareness: Sit or lie down, close your eyes, do the relaxation
exercise and clear your mind. Breathe deeply and slowly and focus on the
breath entering and leaving your body. Feel it coming in and feel it going
out. Focus your whole attention on your lungs and the breathing process.
This simple action is enough to occupy your surface mind. Firmly push
intruding thoughts away, as they begin, before they can gather strength and
distract you.

Concentration Exercise (3b)

Energy breathing: Sit and relax. Close your eyes and clear your mind. Do
the breath awareness exercise and imagine the air you are breathing IN is
brightly coloured energy of your favourite colour. Imagine the air you are
breathing OUT is a murky Grey, full of toxic waste. This is a purification
exercise. It stimulates your chakras into absorbing energy on the inhale
and getting rid of negative energy on the exhale.

Note: Try your best not to tense up while you are doing these concentration
exercises, it is ALL mental. In the beginning, it may feel as if you have
to tense your mind into a tight ball to stop it thinking, but in time you
will find the opposite to be true. When you get used to it, clearing the
mind is VERY relaxing.

  ------------------------------------------------------------------------

How to Project

Home

bnw@xsite.ltd.uk

Web Space kindly donated by Xsite Ltd.
