
        Even the smallest victory is never to be taken for granted.
                      Each victory must be applauded,
                because it is so easy not to battle at all,
            to just accept and call that acceptance inevitable.
                               --Audre Lorde

                   --------------------------------------

He who is not courageous enough to take risks
will accomplish nothing in life.
--Muhammad Ali

             ...And the trouble is, if you don't risk anything,
                            you risk even more.
                               --Erica Jong

                                        Only those who dare to fail greatly
                                                 can ever achieve greatly.
                                                    --John F. Kennedy, Jr.

                   --------------------------------------

If there is no struggle, there is no progress.
--Frederick Douglass

                             Lose not courage,
                              lose not faith,
                                go forward.
                              --Marcus Garvey

                                                     You must do the thing
                                                  you think you cannot do.
                                                       --Eleanor Roosevelt

               ---------------------------------------------

    Avoiding danger is no safer in the long run than outright exposure.
               The fearful are caught as often as the bold.

                              --Helen Keller

               ---------------------------------------------

You can't be brave
if you've only had
wonderful things happen to you.
--Mary Tyler Moore

                    Man cannot discover new oceans until
                he has courage to lose sight of the shore.
                                --Anonymous

                                              We fear things in proportion
                                                 to our ignorance of them.
                                                       --Titus Livius Livy

                   --------------------------------------

                   To know what is right and not to do it
                          is the worst cowardice.

                                --Confucius

                   --------------------------------------

Everyone has talent;
what is rare is the courage to follow the talent
to the dark place where it leads.
--Erica Jong

                                                   What does not destroy me
                                                          makes me strong.
                                                     --Friedrich Nietzsche

                   --------------------------------------

Courage is resistance to fear,
mastery of fear,
not absence of fear.
--Mark Twain

             Should you yield the canyons from the windstorms,
              you would not see the beauty of their carvings.
                          --Elizabeth Kubler-Ross

                                               Make voyages. Attempt them.
                                                     There's nothing else.
                                                      --Tennessee Williams

               ---------------------------------------------

                If we wait for the moment when everything,
                      absolutely everything is ready,
                           we shall never begin.

                              --Ivan Turgenev

               ---------------------------------------------

Where life is more terrible than death,
it is then the truest valor to dare to live.
--Thomas Browne

           Loyalty to petrified opinion never yet broke a chain
                          or freed a human soul.
                               --Mark Twain

                                      Courage is the price that life exacts
                                         for granting peace with yourself.
                                                          --Amelia Earhart

  ------------------------------------------------------------------------
ATTITUDE | DESTINY | DREAMS | FRIENDSHIP |
HAPPINESS | IRISH WIT & WISDOM | LIFE |
LIFE (HUMOROUS) | LIVE AND LEARN | LOVE |
PASSION | PROVERBS | SOUL | SUCCESS | TRUTH |

BACK TO HOME PAGE
