[Image][Image]

  ------------------------------------------------------------------------

The purpose of this site is to be a central reference point for this kind
of information on the web. Consequently, some material on this site may
have been 'borrowed' from other places. - I admit this...

Here I would like to say thanks to a number of people and give proper due
to those who have influenced either me or this site, and to let people know
if I'm using any of their material.

Credits :

Alexander Kowalczyk - The guy who got me first interested in all this stuff
(It's all your fault...), and the guy who puts up with me ringing him at
all hours with stupid questions like "what word can I use instead of 'other
stuff'?", and "how do you spell 'pick a word'?", but anyway - Cheers Al.

Robert Bruce - Thanks to reading his Treatise on Astral Projection, I
really got back into the idea of projecting, and soon after came up with
the idea of this site. Some parts of this site are taken directly from his
treatise.

Robert Monroe - Invaluable insights from the late scientist.

Carlos Castenada - Don Juan, what a dude man...

The Lucidity Institute - Thank you for the use of information from the FAQ.

  ------------------------------------------------------------------------

Miscellaneous

Home

bnw@xsite.ltd.uk

Web Space kindly donated by Xsite Ltd.
