[Image][Image]

  ------------------------------------------------------------------------

Virtual Reality Projection

Here is a simple, reliable method, I have developed, to create your own
personal realm: Get a poster of a pleasant scene, something bright and
sunny. The bigger the better, but standard poster size will do. Hang it on
the wall of the room you are going to project in, or another room close by.
Get a small spotlight and set it so the poster is highlighted when the main
light is turned off, a normal directional bedside lamp will do. Place the
light under, or above, so the light spreads out over it giving a diffused
effect illuminating it, a bit like a movie screen.

Entering your custom realm: When you project, go towards the poster,
keeping your mind blank. Don't think about what you are doing, just gaze at
it and move towards it. As you approach it in this way, your subconscious
mind will be tricked into creating an astral realm exactly like the poster.
Just move up to and into the poster. It is like stepping into another
world. Everything in this world will be exactly like in the poster. It will
appear to be a normal three dimensional world, an exact copy,
indistinguishable from reality.

To customise this world: Cut and paste small pictures of things, or people,
you want to find in this world with you when you enter it. Don't just stick
a whole picture on the poster. Get scissors and cut around the object, or
person. Try and find pictures that are approximately the same scale as the
poster. If you cut out a small picture of someone, living or dead, your
subconscious will create a thought form shell of them and they will be
there waiting for you. This may be an excellent way of communicating with
those that have died.

Spirit Communication: (I have a theory) The subconscious creates this
thought form shell of a person. This shell can be animated by the perfect,
detailed memory of your subconscious. But, if there is love there, between
the projector and this created person, the spirit of this, diseased person,
will be drawn to this scenario and will use this opportunity to communicate
with the projector, by animating the created image of their body.

  ------------------------------------------------------------------------

The Astral Experience

Home

bnw@xsite.ltd.uk

Web Space kindly donated by Xsite Ltd.
