Dark Night of the Soul

St. John of the Cross

"He soars on the wings of Divine love . . ."

"It is perhaps not an exaggeration to say that the verse and prose works
combined of St. John of the Cross form at once the most grandiose and the
most melodious spiritual canticle to which any one man has ever given
utterance.

The most sublime of all the Spanish mystics, he soars aloft on the wings of
Divine love to heights known to hardly any of them. . . . True to the
character of his thought, his style is always forceful and energetic, even
to a fault.

When we study his treatises--principally that great composite work known as
the Ascent of Mount Carmel and the Dark Night--we have the impression of a
mastermind that has scaled the heights of mystical science; and from their
summit looks down upon and dominates the plain below and the paths leading
upward. . . . Nowhere else, again, is he quite so appealingly human; for,
though he is human even in his loftiest and sublimest passages, his
intermingling of philosophy with mystical theology; makes him seem
particularly so. These treatises are a wonderful illustration of the
theological truth that graced far from destroying nature, ennobles and
dignifies it, and of the agreement always found between the natural and the
supernatural--between the principles of sound reason and the sublimest
manifestations of Divine grace."

E. ALLISON PEERS

Table of Contents

Other formats available: RTF [377k], htm [678k], pdf [262k], text [357k]
