[Image][Image]

  ------------------------------------------------------------------------

THE DREAM DIARY

The most important prerequisite for learning lucid dreaming is excellent
dream recall. There are probably two reasons for this. One is that if you
do not remember your dreams, you are unable to study them to discover what
about them could help you realize that you are not awake. Another is that
you might have lucid dreams without knowing it, because you do not remember
them.

The best procedure for improving your dream recall is keeping a dream
journal, and writing down everything you recall about your dreams, no
matter how fragmentary. You must not wait until morning to take notes on
dreams recalled in the middle of the night because, no matter how clear
they are at the time, they are apt to disappear entirely from your memory
by the time you get up in the morning. You also should write them down
first thing in the morning, before you even think about anything else. It
is recommended that people build their dream recall to at least one per
night before proceeding onto lucid dream induction techniques.

Another dream-recall related exercise is identifying "dreamsigns." This is
a word coined by LaBerge referring to elements of dreams that indicate that
you are dreaming. (Examples: miraculous flight, purple cats, malfunctioning
devices, and meeting deceased people.) By studying your dreams you can
become familiar with your own personal dreamsigns and set your mind to
recognize them and become lucid in future dreams.

It often helps to make a big deal of the Dream Diary - This helps cement
the intent into your sub-concious."

Go out and buy a new exersize book - write neatly and precisely on the
cover of the book the title i.e. "My Dream Diary", and then write the
purpose of the book on the first blank page i.e. "To record my dreams
clearly and accuratley, improving my dream recall ability with very single
entry.".

You should soon be ready to start Lucid Dreaming

  ------------------------------------------------------------------------

Lucid Dreaming

Home

bnw@xsite.ltd.uk

Web Space kindly donated by Xsite Ltd.
