A Parting Gift

By Bob Peterson, September 26, 1987

I was cleaning up some broken bottles in the basement of the old building
and I had cut my hand on the glass. The cut didn't look too bad, but I
decided to see a doctor anyway. After a short examination the doctor told
me I had taken a large amount of poison, and that I would die soon. He
couldn't tell me how long I had to live--a minute or a month--but I would
surely die from the cut.

As I left the doctor and walked back home, my mind raced. First I thought
about what I would do in my last moments. I decided that there wasn't
enough time left to do anything "significant." Then I realized that the
really "significant" things in life are the little things and not the big
ones.

I felt regret that I couldn't do all the things I wanted to do in life--not
the big things, but the little ones. It didn't matter that I never took
that big trip to Europe. But I felt disappointed at all the little things I
had decided to pass by, like the books that sat on my shelf while I had no
ambition to read. I felt disappointed because I had so many opportunities
to touch people's lives with joy, but I passed so many of those
opportunities by. I felt disappointed for all the times I told myself,
"There will be another time to do these things."

There was no fear. None.

I accepted the fact that I would soon die. That couldn't be
helped...crying, wailing, moaning, and worrying wouldn't do me or anyone
any good. After all, I would find out soon enough, and all the conjecture
in the world wouldn't change that fact.

I thought about my friends. What would they do without me? I decided that
it didn't matter, because they had no choice but to go on without me. Would
they miss me? I realized that if they decided to miss me, that was their
choice, and I couldn't help that. Can I ease their loss or pain over my
death? I decided I really couldn't because they chose their own emotions. I
wouldn't want them to be sad because of me, but if they were, only they
could change that fact. What did they think of my life and my life's
accomplishments? I decided that my friends had already formed their
opinions of me, and my current condition shouldn't change that--It's the
life and not the death that makes the man. I decided that my
accomplishments weren't nearly as important as who I was inside. I realized
that nothing had changed--we always face the possibility of death, every
moment we're alive--it's just that few of us look at the issue until it's
too late.

Finally I embraced the possibility of my death wholeheartedly. I realized
that I was creating my reality at that very moment, just as I had always
created it in the past. And since I was creating my reality, I decided to
live my life to the fullest, right up until the end. I knew I could even
choose not to die. But should I? Since I had accepted my death, I decided
to leave that decision up to my oversoul and peacefully take what comes.

So I went about my day as if nothing was wrong. After three or so hours,
all my friends had found out that I had been poisoned. They seemed
depressed and they really didn't know how to handle it. It seemed pretty
strange to me--after all, it was my death, my body, my moment of truth, my
problem, and not theirs.

A few people approached me about my death. Most of the people who
approached me were speechless. What could they say? What should they say?
What could I say to them?

Most of them said nothing, but they sent me a message anyway: "I want to
share this moment with you, to be close to you one last time. To tell you
that I care. Even if I never said it before, I do love you." A few tried to
tell me they were sorry. For what? For my decision? After all, my passing
from this life would be a re-birth into a glorious new life. I didn't even
question that fact.

I joined my friends for dinner, which was held at the usual time. I didn't
think about it as my last meal; I didn't think about death at all, but
about life. I didn't think about when I would die, but about how much more
of life I would allow myself to enjoy. When we were done with supper, we
all talked and laughed while we were getting up from the table.

I felt a little bit funny. I stopped walking and my friends all stared at
me, waiting, wondering. They all stopped talking and suddenly the room
became quiet. I could hear and feel my heart beating. THUMP. THUMP. THUMP.
All of a sudden there was a "click" and silence. My heart had stopped. I
wasn't afraid. I wasn't in pain. I didn't panic. I tried to think quickly.
What should I do? What final message can I give these people?

I felt weak--very weak--but there was no pain at all. I started to fall
backwards but someone caught me and set me gently on the stone floor.

They seemed panic-stricken. I was calm. They seemed terrified. I was sure.
They seemed sad. I was happy. My body started to feel numb, and I started
losing control of it. Quick! What can I give them? They all cared for me
so. What gift can I leave them with?

I was dying--nothing physical was really important because some day you
have to leave it behind. I decided the only important thing in life is what
we get out of it; the messages, the truths, the wisdom, the learning, the
fun. And what was the most important of these messages? Love.

I tried to say it, "Love," but the message came out garbled, and there was
too much confusion and panic in the room. God damn it, anyway, this is
important! "Love." "Love." "LOVE." At last the cherished word choked out of
my dying body, but I wasn't sure that they heard--or understood.

I struggled to gain more control over the body, but it was useless. As the
people tried to convince my heart to beat again, vibrations swept over me,
and I gently slipped out of body.

Now the crowd didn't seem concerned with me; they were only concerned with
that body that was laying on the floor. I realized that body had once
housed me. What a concept! Like a camper watching his tent get destroyed
from outside of it. I decided I couldn't do anything to help the crowd
now--it was all up to them. It was over for me.

I watched them work on my body for a while, then I got bored with it all
and left. A realization swept into me; my friends and I were a special
spiritual task force for the Earth.

Clairvoyantly, I knew that there had also been a wonderful, silent
astral-counterpart to our group. They worked toward the same goal of
spirituality, from the "Other Side." Even though I had never known it
before, our two teams worked side by side, hand in hand. I decided that my
next step should be to meet these people, and perhaps join their forces. I
changed my frequency so that I would move toward their building.

And I left my old friends to fend for themselves. No, I wasn't leaving
them--I could never leave them. No, I was going to be with them, watch over
them, protect them, and help them in our common goal. I would always be at
their side.

I reached the door of the counterpart building, and I stopped at the door.

And I felt happy because I was indeed alive, not dead. I felt happy because
it was over--a man who is dead is indestructible! I felt happy because I
didn't have to leave my friends--I could still be with them. I could still
work with them, and love them, and help them, and watch their lives unfold.
And I could still send them my love, although in more subtle ways. And I
had the rest of eternity to regain all of those lost opportunities.

And most importantly, I had given them my gift.

I hadn't entered death, I had entered life!

The dream ended and I woke up. The sun was shining and birds were chirping
outside. Such a glorious new day! Death had been so wonderful, I'd like to
do it again some time!
