                              Death and Dying
                          - Questions & Answers -

       -------------------------------------------------------------

            Does death hurt? Do we all experience it the same way?

            Regardless of what brings an individual to the point of
            death (which may or may not be painful), the actual
            experience of death -- that is, the crossing through the
            doorway of life into the Spirit -- does not hurt. It
            involves a very brief period of semi-conscious slumber,
            as the spirit severs all connections with the earthly
            body, thus allowing it to pass into the Spirit side of
            life.

            Most communications that have come through mediums,
            concerning death, state that the actual experience of
            death is somewhat universal; we all experience it in the
            same manner. What brings us to the doorway and what we
            experience after we pass through the doorway vary with
            individuals; but the actual passing across the threshold
            seems to be a universally common experience. This is
            further supported by research in near-death-experience,
            or NDE. Although people who survive NDE's have not
            actually died, the great majority of reports indicate a
            common experience.

            Where is the Spirit World?

            The Spirit world is right here, where we are. The only
            thing that separates us from it is dimension. Early
            Theosophists taught that the varying levels of the
            Spirit world were located at an actual physical distance
            from the body of the planet. Ultimately, this proved to
            be a somewhat materialistic perception of things. One
            simply cannot look at the Spirit world with the same
            sense of perception as one looks at the Earth plane. The
            Earth plane vibrates in three dimensions, while the
            various planes of Spirit vibrate to higher dimensions.

            The physical interpenetrates and is interpenetrated by
            the spiritual. The doorway between the two is dimension.
            At the time of death, the spirit severs its connection
            with the body -- and, thus, with the Earth plane -- and
            crosses through that dimensional doorway, into the
            Spirit world.

            What happens when someone commits suicide? I have asked
            representatives of several spiritual traditions, and
            almost all of them paint a very dire picture of missed
            opportunities, losing many "levels" in some spiritual
            hierarchy, or of some kind of punishment or constriction
            of the spirit. I ask because my very-much-loved young
            adult son, a brave, talented, and good-hearted young
            man, committed suicide last year in a weak and hopeless
            moment. I can understand why no one would want to
            encourage suicide, but I also hope that there is still
            hope for him, and that I will see him when I die.

            Suicide is, indeed, a very tragic manner of death, and
            it does have its consequences. What makes it so tragic
            is this: the circumstances which bring any person to the
            point of taking his or her own life are, most always,
            dire and sad. When we die, we lose only the body. Thus,
            when a suicide victim dies, all that brought him or her
            to that point are still with the soul, and they must be
            dealt with, in Spirit. Added to this is the devastating
            grief and all that surrounds suicide which the family
            must, now, deal with and experience. Death of a loved
            one is very difficult; death of a loved one, through
            suicide, is simply devastating to all concerned.

            Having said that, what happens to the individual who
            dies through suicide? First of all, there is a
            tremendous outpouring of love, compassion, and healing,
            coming from so many realms and people in Spirit. We
            believe that God and Spirit know, deeply, the pain of
            your son and has responded accordingly. No doors to the
            Spirit are ever closed, regardless of what we or another
            do. Your son has the same privileges and opportunities
            for spiritual growth as that given to all spirit; please
            remember this!

            He is not lost, nor is he earth-bound, in any way. No
            "levels" of the Spirit world are denied him. Indeed, he
            must deal with what he did -- the taking of his life and
            the grief which that act caused for all concerned; but
            he does so with much love and healing and prayers.

            His loved ones who are now in Spirit have gathered
            around him and are with him. He is not denied this. What
            your son did does NOT make him less of a Spirit, nor
            less of a child of God, nor less able to move on in his
            life. He simply has a bit more "baggage" to carry as he
            deals with what brought him to the point of taking his
            own life and the act itself.

            The Great Law of Karma dictates that we are all
            responsible for our actions and thoughts; furthermore,
            we are all given equal opportunity to transform a
            negative situation into positive healing. It is up to
            each and every one of us how we work with Karma. But
            Karma, like God, is a respecter of no person; in other
            words, in the eyes of God, we are ALL equal and we are
            all equally loved.

            Finally, will your son be there when you pass to Spirit?
            Indeed, he will!

       -------------------------------------------------------------

              If you have questions, kindly e-mail them to us.
                      We would love to hear from you.

                         Back to Our Questions Page

                           Back to Our Home Page.
