                   The First Spiritual Temple's Web Site
                       Has Been Dedicated This Month
                               - July, 1999 -

                            In Loving Memory Of

                            - Douglas Johnson -

         [Image]                  [Image]                  [Image]

                      - A Dear Friend of the Church -

          Medium extraordinaire and protege of Eileen J. Garrett,
                he first visited our Church in March, 1967.

Throughout the years, he became a close friend and companion of the Spirit.

   His last visit to our Church, before taking ill, was September, 1980.

            His Spirit guide, Chiang, helped inspire the book,
               Jonathan Livingston Seagull, by Richard Bach.
 The elder gull named Chiang is dedicated to this wonderful Spirit guide.

        Although Douglas has been in Spirit for several years, now,
           his memory lives on in our Church and in our hearts.

                       Godspeed to you, dear friend.

                   An Invitation to Sponsor Our Web Site

                                  [Image]
                                 Home Page
