              Using Desire to Achieve Out of Body Experiences

                              by Bob Peterson

In my book, Out of Body Experiences: How to have them and what to expect, I
gave an exercise involving affirmations (p.20). Affirmations are powerful
messages to your subconscious. Your subconscious is powerful and can take
you out of your body on a moment's notice. But you should be careful with
the message you're sending, because your subconscious usually takes things
literally.

Affirmations like "I want to have an OBE" should be avoided because they
might lead you into a state of perpetually "wanting" instead of "achieving"
OBEs. On the other hand, affirmations like "I can leave my body easily"
might be effective, if you can talk your subconscious into believing it.
But out-of-body travelling (the verb) and having the ability to leave your
body (the adjective) are two different things. Your subconscious is just as
likely to grant you the ability without ever exercising it!

Affirmations are like adjectives and nouns, describing you and your
intended attributes. But I've found that my subconscious thinks in terms of
images, goals, and desires more than words. Desires, like affirmations, are
messages to your subconscious, but they are like verbs in that they call
out for action. They set your subconscious in motion. And your subconscious
usually tries to fulfill your desires. Rather than doing OBE affirmations
stating your desires, it may be much more effective to just meditate,
focusing on your desire to have OBEs. Your subconscious will pick up on the
Desire and try to fulfill it.

I recommend you use this "Desire" meditation as a stand-alone meditation,
and also as part of your favorite OBE induction technique. Here's how it
fits into my OBE technique: First, do your relaxation exercise until you
can't feel your body. Next, let yourself slip as close as you can without
actually falling asleep. Always maintain a thread of consciousness. Narrow
down your consciousness into a single, focused thread of awareness.

Now comes the tricky part. Visualize any object in front of you
rocking/swaying forward and backward in a repeating cycle. Then use your
Desire (Intention or Force of Will) to give your visualization perpetual
motion. Once your visualization has perpetual motion, your mind is free of
its responsibility. The next step is to stop all thought activity (I call
it "quiescing the mind") and become a totally passive observer. Sit back
and watch the swaying increase until the momentum literally throws you out
of your body!
