
                   It's not what is happening to you now
                     or what has happened in your past
                      that determines who you become.
            Rather, it's your decisions about what to focus on,
      what things mean to you, and what you're going to do about them
                 that will determine your ultimate destiny.

                             --Anthony Robbins

                   --------------------------------------

Destiny is not a matter of chance,
It is a matter of choice;
It is not a thing to be waited for,
It is a thing to be achieved.
--Unknown

            The best way to predict the future is to invent it.
                                 --Alan Kay

                                                   Fate keeps on happening.
                                                               --Anita Loos

It is not in the stars to hold our destiny
but in ourselves.
--Shakespeare

              The law of harvest is to reap more than you sow.
                   Sow a habit and you reap a character.
                  Sow a character and you reap a destiny.
                               --James Allen

                                     The future belongs to those who dare.
                                                                --Anonymous

                   --------------------------------------

          We are not permitted to choose the frame of our destiny.
                      But what we put into it is ours.
                             --Dag Hammarskj�ld

                   --------------------------------------

One meets his destiny often
in the road he takes to avoid it.
--French Proverb

          Each player must accept the cards life deals him or her:
                        but once they are in hand,
             he or she alone must decide how to play the cards
                         in order to win the game.
                                 --Voltaire

                         Reach high, for the stars lie hidden in your soul.
                                                                --Anonymous

                   --------------------------------------

                   Our destiny changes with our thought;
                  we shall become what we wish to become,
                          do what we wish to do,
           when our habitual thought corresponds with our desire.
                            --Orison S. Marsden

  ------------------------------------------------------------------------
ATTITUDE | COURAGE | DREAMS | FRIENDSHIP |
HAPPINESS | IRISH WIT & WISDOM | LIFE |
LIFE (HUMOROUS) | LIVE AND LEARN | LOVE |
PASSION | PROVERBS | SOUL | SUCCESS | TRUTH |

BACK TO HOME PAGE
