                 Traveling Beyond The Body w/ Alan Guiden,
                              Archive Article

                 � copyright A.Guiden All Rights Reserved

                             Back To Home Page

                            Email To Alan Guiden

                                  [Image]

Dreaming 101

As my regular readers know, I state that traveling beyond your body is part
of a process that begins with the acceptance of possibilities. If you think
that you can travel beyond your body, you will eventually succeed in doing
so.

But what if you have never looked at the possibilities? What if your night
is spent primarily unconsciousness, with nary a dream-bit recalled? What if
you are so unaware during your hours of sleep, that you feel there is not
one nano's chance of getting beyond your physical? And what if you asked
question after question, like I'm doing now? What if the questions led to
more questions until, at last, all of the questions had been questioned?
Well, in just a second, I'm gonna tell you all of the answers as I really
do have a point to this line of questioning. But first, let's play, shall
we? (Seems like we just did that, doesn't it?)

  ------------------------------------------------------------------------

Scene:
You are sitting at your little desk with your pad of paper and a crayon.
This is the first day of school.

I enter the room.
Good morning class. Welcome to Dreaming 101. I am your teacher, Mr. Idenug
(feeling jumble like:). Please open your pad of paper and draw a picture of
the dream you remember best from last night. Try to picture all of the
wonderful events of your dream, down to the finest detail.

Remember class, there are no bad dreams. Dreams are just dreams. They can
not harm you. And if you pay just a bit of attention to them, they can be
your very best friend. Unlock the secrets of your dreams. Allow yourself to
remember and draw your picture.

  ------------------------------------------------------------------------

Answers And Questions

For those of you who want to travel beyond your body, but you have limited
nighty-time awareness, I offer this advice. Learn to question your dreams.

The questioning of your dreams is easy to do (as I am about to finally
explain:). And from this new dream-awareness, there are only seven short
steps to getting out of your body!

So go to it my friends! Woo hoo! You can travel! You can travel! (I'm a one
man cheerleading squad.)

  ------------------------------------------------------------------------

How's It Done?

--- The following is from an actual dialogue that occurred last evening.
The individual that I am speaking with is a very close friend. ---

L.D. (Her): I actually remembered a dream from last night. I guess our
conversation the other day must have triggered it.

--- In that previous conversation, I had asked her if she slept well. ---

Me: You're kidding? You remembered a dream?

--- This friend of mine almost never recalls her dreams. But, as she
discovered, paying attention to your dreams requires nothing more than an
opening question to get the ball rolling. For example, "How did you sleep
last night?" ---

Me: That's great! What was your dream about?

L.D. : I don't remember very much. Something about astronauts going to the
sun.

--- I really wanted to trigger L.D.'s interest in dreaming and open her
thoughts to possibility. So, I began a gentle barrage of questions. I
targeted each question based on the last answer that I had received from
her.

This line of questioning works so well, and is so easy, that anyone with an
ounce of desire may use it to pull their dreams from their sleepy 'selves.

I call it "A.G.'s Hunt and Peck Method Of Dream Recall." To utilize this
method, you simply take each minor bit of information and build upon it,
layer by layer, with detail-style questions. ---

Me: So, astronauts going to the sun, hmm? How many were there?
L.D. : (Laughing) I actually do recall that, now that you ask. There were
three. And one of them was afraid to go to the sun.
Me: Why was that?
L.D. : I don't know. I guess he was afraid of burning up.
Me: So it was a he. Were all the astronauts male?
L.D. : Yes, they were all men.
Me: Could you see their faces?
L.D. : No. And I never saw the space ship either.
Me: So how do you know they were men and traveling to the sun as
astronauts?
L.D. : Because the story was all over the news. It was a big deal because
this one astronaut made the whole ship turn around. He was too afraid to go
to the sun. The news media was hammering this guy.
Me: What kind of media was it?
L.D. : It was television. (Laughing again) That's right, I remember now
that the whole perspective, was from the news on television. How funny! I
would never have thought of that.
Me: (Grinning) But you just did it.
L.D. : Yes, I guess I did. That wasn't so hard. I'd probably do even better
if I tried to.
Me: Well, I think that you are off to an excellent start.

--- And so are you, my reading friends, if you just allow yourself to
remember your dreams through questioning, and take a few steps. ---

  ------------------------------------------------------------------------

As always, please email regarding your questions, attempts and successes.
Alan Guiden

                                  [Image]

                            Back To Top Of Page
