
                  I have spread my dreams under your feet;
               Tread softly because you tread on my dreams.

                          --William Butler Yeats

Only those who will risk going too far
can possibly find out how far one can go.
--T. S. Eliot

                     Yesterday is but today's memory,
                         tomorrow is today's dream.
                              --Kahlil Gibran

                                         You see things and you say "why?"
                                         But I dream things that never were
                                                         and say "why not?"
                                                      --George Bernard Shaw

Hold fast to dreams. For if dreams die,
life is a broken-winged bird that cannot fly.
--Langston Hughes

               Dream deep, for every dream precedes the goal.
                            --Pamela Vaull Starr

                                              A dreamer lives for eternity.
                                                                  --Unknown

               ---------------------------------------------

              Go Confidently in the direction of your dreams.
                       Live the life you've imagined.
                           --Henry David Thoreau

               ---------------------------------------------

Our aspirations are our possibilities.
--Samuel Johnson

                   Nothing happens unless first a dream.
                              --Carl Sandburg

                                          It may be that those who do most,
                                                                dream most.
                                                          --Stephen Leacock

Don't be afraid of the space
between your dreams and reality.
If you can dream it, you can make it so.
--Belva Davis

              Whatever you can do, or dream you can, begin it.
                Boldness has genius, power and magic in it.
                       --Johann Wolfgang von Goethe

                                        If you can DREAM it, you can DO it.
                                                             --Walt Disney

We must teach our children to dream with their eyes open.
--Harry Edwards

                      The dream is real, my friends.
               The failure to make it work is the unreality.
                            --Toni Cade Bambara

                                          You'll never achieve your dreams
                                                if they don't become goals.
                                                                 --Unknown

                   --------------------------------------

When you follow your bliss doors will open where you would not have thought
                           there would be doors;
            and where there wouldn't be a door for anyone else.
                             --Joseph Campbell

                   --------------------------------------

If one is lucky, a solitary fantasy
can totally transform one million realities.
--Maya Angelou

         The best way to make your dreams come true is to wake up.
                               --J.M. Power

                                    It's kind of fun to do the impossible.
                                                             --Walt Disney

The man who has no imagination
has no wings.
--Muhammad Ali

                           Aim at Heaven and you will get Earth thrown in.
                                          Aim at Earth and you get neither.
                                                               --C.S.Lewis

               ---------------------------------------------

        If one advances confidently in the direction of his dreams,
           and endeavors to live the life which he has imagined,
          he will meet with a success unexpected in common hours.
                           --Henry David Thoreau

  ------------------------------------------------------------------------
ATTITUDE | COURAGE | FRIENDSHIP | HAPPINESS |
IRISH WIT & WISDOM | LIFE | LIFE (HUMOROUS) |
LIVE AND LEARN | LOVE | PASSION | PROVERBS |
SOUL | SUCCESS | TRUTH |

BACK TO HOME PAGE
