EARLY COMMENTARIES ON HUME'S WRITINGS


<Remarks on an Essay concerning Miracles>

Anthony Ellys

1752

5/6/95


Copyright 1995, James Fieser (jfieser@utm.edu). See end note for details on copyright and editing conventions. This is a working draft; please report errors.[]

Editor's note: Anthony Ellys (1690-1761) was bishop of St. David's and the author of <A Plea for the Sacramental Test> (1736), and the posthumous <Tracts on the Liberty Spiritual and Temporal of the Protestants of England> (1763-65). Although no publication date appears on Ellys's <Remarks>, the date of 1752 is usually assigned to it, which is consistent with the appearance of an April 1752 review of the pamphlet in the <Monthly Review>. Ellys begins his <Remarks> noting that although Hume claims to attack miracles only in profane histories, his "true Meaning was not to exempt the miracles in the holy Scriptures." Ellys believes that fear of divine punishment, and not just instinct, inclines people to be truthful in their testimonies. He finds it reasonable that Hume does not try to prove that miracles are impossible. For Ellys, experience today of unvaried laws of nature counts only against testimonies of miracles today. As to Hume's claim that natural experience opposes miracle testimonies, Ellys counters that just as the Indian prince's experience against frost does not oppose European testimonies, laws of nature do not oppose miracle testimonies. He continues that there is no joint opposition of miracle accounts in rival religions. First, God allows miracles of false religions to test the believers of true religion; and, second, rival testimonies oppose each other on a case by case basis, with the strongest testimony winning. Ellys argues that Hume's discussion of the alleged miracles of at the Abbe's tomb was meant to raise prejudices and insinuate that the Gospel miracles are on the same footing as those. The complete review of the <Remarks> in the <Monthly Review> is as follows: "The author of this small piece is both a sensible and genteel writer: he considers what mr. <Hume> has advanced relating to miracles in a somewhat different light from dr. <Rutherforth> and mr. <Adams>; but as mr. <Adams> has so ingeniously shewn the sophistry of mr. <Hume>'s arguments, (<See> Review <for> January <last>) we shall not detain our readers with a particular account of what he has said" (1752, Vol. 6, p. 313). The following is from the 1752 and only edition of Ellys's <Remarks>.


* * * *


REMARKS
ON 
AN ESSAY
C/ONCERNING\
MIRACLES,
P/UBLISHED BY\
DAVID HUME, <Esq>;
A/MONGST HIS\
P/HILOSOPHICAL\ ESSAYS.

<LONDON:>
Printed for G. W/OODFALL\, at <Charing-Cross>; and C. Corbett, in <Fleet-Street>.

(Price One Shilling).

{5}

REMARKS
ON
Mr. <HUME>'s ESSAY
C/ONCERNING\
MIRACLES.


	MR. <Hume> professedly []"flatters himself that he has discovered an Argument, which, if just, will be an everlasting Check to all Kinds of superstitious Delusion; and consequently will be useful as long as the World lasts; for so long he presumes will the Accounts of Miracles and Prodigies be found in all <Profane History>."  In which Declaration the two last Words may seem designed to give us the Satisfaction of Thinking, that this new Argument, great as it is to be in its Effects, yet will not extend to the Miracles related by the <Sacred Writers>.  For if he thought it would take in them as well as others, why did he speak only of profane History, and not of History in general?  His Addition of <profane>, which is an Epithet of Restriction, implies an Opposition to sacred History with Regard to the Miracles which it relates, as being unconcerned in what was to be advanced. {6}
	But whatever may be inferred from the Propriety of his Expression, the Author's true Meaning was not to exempt the Miracles in the holy Scriptures, any more than others, from the Force of his Argument, which is formed upon Principles that extend alike to all Miracles whatsoever; and his Conclusions from those Principles admit of no Exception.  "Upon the whole," says he, "it appears that no Testimony for any Kind of Miracle can ever possibly amount to a <Probability>, much less to a <Proof>; and that even supposing it amounts to a Proof, it would be opposed by another Proof derived from the very Nature of the Fact which it would endeavour to establish."  Again, "we may establish it as a Maxim, that no human Testimony can have such a Force as to prove a Miracle, and make it a just Foundation for any such System of Religion."  And a little before, he had expressed himself in Terms yet stronger, but less decent where he scruples not to say, "that a Miracle supported by any human Testimony is more properly a Subject of Derision than of Argument."  Accordingly, he flouts at the Miracles related by <Moses> in the <Pentateuch>; he says, "that the Christian Religion not only was at first attended with Miracles, but even at this Day cannot be believed by any reasonable Person without one;" yet the Miracles he there means were not those that are delivered to us in the holy Scripture, but some Effects on the Minds of Men, which he, in a popular Sense of the Word, is pleased to call Miracles, but which he conceives are far from according either Evidence or Credit to the Gospel.
	Now as it is plain, that if this was really the Design of his Essay, it strikes at the Foundation of our Religion, by denying the Truth of all the Miracles wrought by <Christ> to prove that he was sent from God; it seems to be the Concern of all who believe in him, and are able to examine the Arguments of this Author, to satisfy themselves as to what there is in them.  And the following Remarks, though at first designed only {7} for <private> Use, are now offered to the Public, because they consider this Essay in Views, somewhat different from those of the learned Persons who have answered it before, and are drawn into so small a Compass, that any Reader, without employing much Time or Pains, may be able to judge how far they answer their End.
	The main Design of Mr. <Hume>'s first Argument, is to shew that no human Testimony can be sufficient to prove the Reality of any Miracle, or make it justly Credible; in order to which, he begins with considering on what Grounds the Credibility of human Testimony itself depends.  And he observes, "that our Assurance of the Truth of any Argument, founded only on human Testimony, is derived from no other Principle than our Observation of the Veracity of that Testimony in general, and of the usual Conformity of Facts to the Reports of Witnesses."  And, "Did not Men's Imagination naturally follow their Memory; had they not commonly an Inclination to Truth, and a Sentiment of Probity; were they not sensible to Shame when detected in a Falsehood; were not these, I say, discovered to be Qualities inherent in human Nature, we should never repose the least Confidence in human Testimony.  A Man delirious or noted for Falsehood and Vanity has no Manner of Weight or Authority with us."
	It is here laid down that these Qualities and Dispositions, known to be inherent in human Nature, will cause Men to speak the Truth, unless accidental and sinister Motives hinder them from doing it.  And about <this>, I have no Dispute with the Author:  Yet must observe, that he has omitted the principal Thing that ought to have, and no doubt often has, the <greatest Weight> in disposing Men to speak as they think; and that is, <their Sense> of the <Obligation> which <God> lays them under to do it, and their Fear of Punishment from him, if they act contrary to this Obligation.  Every one who reflects at all, must be sensible that God was the Author of our Faculty of Speech, and that he gave it, in order to the Benefit and Improvement that Men might receive by imparting their Thoughts and {8} Dispositions to each other.  For which Purpose, it is necessary that their Words should express their Thoughts as they really are; because if they did otherwise, their Speech would produce frequently Distrust, Ill-Will and Disturbance among them.  On which Account we may justly conclude, from Reason itself, that God has strictly obliged each Person to speak the Truth; that he has given all others a Right to expect it from him; and that he himself, who always knows how far their Words are expressive of their Thoughts, will severely punish all Breaches of this Duty.  This <Sense> of natural Obligation, attended with the Fear of Punishment from him, and of Resentment from Men, in Case of speaking falsely, I say, every one must have in some Degree:  I ought to be, and must be, one of his chief Motives to say what he thinks.  For this Reason, I cannot easily conceive how the Author came to omit it, and instead of it, to talk of "<Men's Imagination as naturally following their Memories>," which is a Thing not easy to be understood, if it be at all to the Purpose.
	But, taking this Matter as the Author has put it, let us see how he proceeds upon it.  He observes that 

"as the Evidence derived from Witnesses and human Testimony is founded on past Experience, so it varies with the Experience, and is regarded as a Proof or Probability, according as the Conjunction betwixt any particular Kind of Report, and any Kind of Objects has been found to be constant or variable.  There are a Number of Circumstances to be taken into Consideration in all Judgments of this Kind; and our ultimate Standard, by which we determine all Disputes that may arise concerning them, is always derived from Experience and Observation.  When this Experience is not entirely uniform on any Side, it is attended with an unvariable Contrariety in our Judgments, and with the same Opposition and mutual Destruction of Argument as in every other Kind of Evidence."  

He observes farther, 

"that many Particulars may destroy the Force of any Argument derived from human Testimony, the Character and Number of the Witnesses, the Manner of their delivering their Testimony, {9} or the Union of all these Circumstances.  We entertain a Suspicion concerning any Matter of Fact, when the Witnesses contradict each other, when they are but few, or of a suspicious Character, when they have an Interest in what they affirm, when they deliver their Testimony with Doubt and Hesitation, or on the contrary with too violent Asseverations."

	But one Thing the Author distinguishes from the others, which diminish the Force of human Testimony; because it is much of the same Nature with the principal Circumstance on which his Argument against that Testimony, in the Case of Miracles, will be founded.  He tells us, 

"that when the Fact which the Testimony endeavours to establish partakes of the <extraordinary> and the <marvellous>, the Evidence resulting from the Testimony, receives a Diminution greater or less in Proportion as the Fact is more or less Unusual.  The Reason why we place any Credit in Witnesses and Historians is not from any Connexion we perceive <a priori> betwixt Testimony and Reality, but because we are accustomed to find a Connexion betwixt them.  But when the Fact attested, is such as has seldom fallen under our Observation, here is a Contest of two opposite Experiences, of which the one destroys the other as far as its Force goes, and the superior can only operate on the Mind by the Force which remains.  The very same Principle of Experience which gives us a certain Degree of Assurance against the Fact which they endeavour to establish; from which Contradiction there necessarily arises a Counterpoise and mutual Destruction of Belief and Authority."

	The Reader, I fear, will begin to be tired with such long Quotations, in which but little of the Argument expected hitherto appears:  And, indeed, on that Account, I thought of trying whether the Substance of these and other Observations, to the same Effect, might not be drawn into a lesser Compass.  But I quitted that Design upon considering, that an Author's {10} Sense may be misrepresented or weakened by another, even without any Design to do it.  On which Account those Readers who desire to form an impartial Judgment, and may not have an Opportunity to see the Author's Book, will probably chuse to have his Sentiments expressed in his own Words.  I beg Leave therefore, to proceed with them, as they immediately follow those cited above, and are indeed, a proper Illustration to them.

	"The <Indian> Prince, says our Author, who refused to believe the first Relations concerning the Effects of Frost, reasoned justly; and it naturally <required very strong Testimony to engage his Assent> to Facts which arose from a State of Nature with which he was unacquainted, and bore so little Analogy to those Events of which he had had constant and uniform Experience.  Though they were <not contrary to his Experience, they were not conformable to it>."
	"But in order to increase the Probability against the Testimony of Witnesses, let us suppose, that the Fact which they endeavour to establish, instead of being only Marvellous, is really Miraculous; and suppose also that the Testimony considered apart, and in itself, amounts to an entire Proof; in that Case, there is Proof against Proof, of which the strongest must prevail, but still with a Diminution of its Force in Proportion to that of its Antagonist."

	And now, at length, we come to that important Argument for which all great Preparation has been made.  "A Miracle," says our Author, 

"is a Violation of the Laws of Nature; and as a <firm and unalterable Experience has established those Laws>, the Proof, from the very Nature of the Fact, is as entire as any Argument from Experience can possibly be imagined.  There must be an <uniform Experience against every miraculous Event>, otherwise the Event would not merit that Appellation.  And as an <uniform Experience amounts to a Proof>, there is here a direct and full <Proof> from the Nature of the {11} Fact against the Existence of any Miracle; nor can such a Proof be destroyed, or the Miracle rendered credible, but by an opposite Proof that is superior."

	In order to judge of the Force of this Argument, the first Thing to be considered is, what the Author means by saying that <a firm and unalterable Experience has established the Laws of Nature>.  Does he mean that our constant Experience assures us what Laws are <actually settled> for the general Order and Government of the material World?  Or does he mean that the same Experience assures us that those Laws are <so absolutely fixed> that they never can be suspended for any Time, or on any Occasion?  His speaking of an Experience be strictly speaking unalterable, the Laws of Nature themselves must be so too, at least during our Time; and he could not well think that they are more unalterable in this Age, than they have been, and will continue to be in all others.  Now if he meant that those Laws are unalterable at all Times, and could make good his Assertion, there would need no other Proof against the Possibility of Miracles.  For if the Laws of Nature were <unalterably fixed>, the Consequence is plain, that every Miracle, which implies at least a temporary Suspension of those Laws, or an Effect contrary to them, would be impossible.  But I think this can hardly be our Author's Meaning; because a Person of his Capacity must have seen that our Experience cannot be a sufficient Proof that the Laws of Nature are unalterably fixed.  It does, indeed, prove that certain Laws are settled by God for the Government of the material World, and that they are highly expedient to it.  From whence it is certain that he will not alter nor break in upon them without some Reason of great Importance.  But that he will never suspend those Laws on any Occasion, nor permit that any other invisible Beings should ever act so as to interrupt them in their ordinary Course, our Experience is far from being able to prove; unless it could discover that either he has made an absolute Decree against all such Proceedings, or that they must have Consequences some Way repugnant {12} to his Perfections; both which, are Discoveries that neither our Experience, nor even our Reason will ever make.
	Indeed, Mr. <Hume> appears to have been so far sensible of this, that he does not attempt to prove directly against the <Possibility> of its being <sufficiently proved by any human Testimony>.  This latter Point he knew would serve his Purpose as well as the former, and he thought it might be more easily maintained.  He therefore attempts it by comparing our Experience upon which the Credibility of human Testimony depends, with an opposite Experience which he supposes us to have against Miracles; and imagining that this latter Experience is much the more uniform and constant of the two, he, according to his Rule before laid down, that in our Judgments of Things we are to be governed by our strongest Experience, determines that Miracles can never be rendered credible by any human Testimony whatever.
	But in order to see the Weakness of this reasoning, let us enquire what the Author means by <Experience against Miracles>.  The Word Experience supposes the Existence present or past, of some Facts or Events as the Objects of it; for Experience of Things that have never been, is a Contradiction in the Terms, and therefore it cannot be properly said that we have had, or can have, any <Experience against Miracles>.  Mr. <Hume> perhaps will say, that an Experience of the unvaried Continuance of the Laws of Nature is, in Effect, the same Thing as an Experience against Miracles, though the latter Expression may not be quite proper.  I answer, that it is not the same Thing as to the Force of his Argument; for <that> requires an Experience which can yield such an <Evidence against Miracles> as may justly be Opposed to, and in Strength will exceed the <Evidence for them>, which arises from the Credibility of human Testimony grounded on Experience. But our Experience of the unvaried Continuance of the Laws of Nature cannot yield any such Evidence against Miracles; for, as I have before said, it can only prove that no Miracles have been in our Time. But {13} from thence it does not follow, nor can it possibly by this Medium be proved, that no Miracles have been, or can be, at all. Now, if our Experience, with regard to Miracles, is no Proof that there cannot be any such, then this Experience can neither be superior in Strength, nor be any way <Opposed>, to the Experience for the Credibility of human Testimony, which affirms that there have been frequent Miracles. And if our Experience for the Credibility of human Testimony be <not Exceeded>, nor even <Opposed> by any other Experience with regard to Miracles, then, the former of these Experiences remains, in its full Strength, on Behalf of the Credibility of human Testimony with regard to Miracles. From whence it follows that when that Testimony is given by Persons fitly qualified, by their Knowledge, and their Veracity, we ought to believe it with regard to Miracles as well as to other more common Events.
	Mr. <Hume> allows this to be true, in the Case of the <Indian> Prince abovementioned, with regard to the Accounts given him of the Effects of Frosts in cold Climates. That Prince might have argued against the Credibility of those Accounts, exactly as our Author does against the Credibility of Miracles. He might have alledged his own Experience, and that of all other Persons in his Country, to prove that the Fluidity of Water was a constant unvaried Phaenomenon or Law of Nature. It had never been known to become a solid Body, on which Men, unsupported by any thing else, might walk without sinking; nor did it seem <capable> of becoming such a one. Now this their constant Experience about it, was of much greater Force to prove that it never could become solid, than any human Testimony, the Credibility of which is grounded on a <lesser> Experience, could be to prove that it ever <had been> solid: And therefore, this Prince, according to Mr. <Hume>'s Way of Reasoning, might have justly refused to believe that Water had ever been actually frozen into a solid Body, though this Fact had been affirmed to him by any Persons, however numerous, or however great seeming Probity. {14}
	Yet this Author intimates plainly enough, that <very strong Testimony might justly> have engaged the Prince's Assent to these Accounts of the Effects of Frost: For though they were not conformable to his Experience, <yet they were not contrary to it>. The last Expression, as it came from Mr. <Hume>, has, indeed, a little different Turn, but is, in effect, the same with <this>. And his Observation is certainly right; for the Prince neither had had, nor could have, any Experience that Water could not be frozen to Solidity. All that his Experience amounted to, was, that Water <had never been> actually solid, within his Knowledge or Observation; but this was no Proof from Experience that it could not ever have been so. There was no Experience in this Case that <could be Opposed> to the Experience for the Credibility of human Testimony. And therefore such Testimony, when strong, as it ought to be, in Proportion to the extraordinary Nature of the Fact related, must have remained in its full genuine Force, and was therefore justly credible, and capable of rendering the Fact related credible to the Prince. Now as Mr. <Hume> saw the Justness of this Reasoning in the Case before us, so he ought to have seen it, with regard to the Credibility of <Miracles> upon sufficient human Testimony. For the Reasoning is exactly the same in both. There is <no more Experience> to any one <against Miracles>, than there was to the <Indian> Prince <against the Effects of Frost>. And since there is no such <Experience> to be <Opposed> to that <Experience>, upon which the Credibility of human Testimony is grounded, that Testimony ought to have its <full Force> in the Proof of <Miracles>, as well as of any other Events.
	Having made these Remarks upon the only Argument which Mr. <Hume> has urged against Miracles in the first Part of his Essay, I proceed to the second, in which we meet with another Argument of the like Kind, in the following Words:

"There is no Testimony," says he, Page 190, for any Prodigies, even those which have not been expressly detected that is not opposed by an infinite Number of Witnesses; so that not only the Miracle destroys the Credit of the Testimony, but even the Testimony destroys itself. To make this the better understood, let us {15} consider that in Matters of Religion whatever is <different> is <contrary>, and that it is impossible that the Religions of ancient <Rome>, of <Turkey>, or <Siam>, and of <China> should all of them be established on any solid Foundation; every Miracle therefore pretended to have been wrought in any of these Religions, (and all of them abound in Miracles) as its direct Scope, is to establish the particular System to which it is attributed, so it has the same Force, though more indirectly, to overthrow every other System; in destroying a rival System, it likewise destroys the Credit of those Miracles on which that System was established; so that all the Prodigies of different Religions are to be considered as contrary Facts, and the Evidences of these Prodigies whether weak or strong, as opposite to each other. According to his Method of reasoning, when we believe any Miracle of <Mohamet> or any of his Successors, we have for our Warrant the Testimony of a few barbarous <Arabians>, and on the other Side, we are to regard the Authority of <Titus Livius>, <Plutarch>, <Tacitus>, and in short, of all the Authors and Witnesses <Grecian, Chinese>, and <Roman-Catholick>, who have related any Miracle in their particular Religion, I say, we are to regard their Testimony in the same Light as if they had mentioned that <Mahometan> Miracle, and had in express Terms contradicted it with the same Certainty as they have for the Miracles they relate. This Argument may appear over subtle and refined; but it is not in Reality different from the reasoning of a Judge, who supposes that the Credit of two Witnesses maintaining a Crime against any one, is destroyed by the Testimony of two others who affirm him to have been two hundred Leagues distant at the same instant when the Crime is said to have been committed."

	At the Beginning of this Argument there are some Propositions about which I shall not dispute with the Author: They are, First, That in Religion whatever is different is contrary, and that, therefore no two opposite Religions can be both of them true. Secondly, That every Miracle wrought in Support of any Religion, not only tends directly to prove the {16} Truth of that Religion, but also tends though more indirectly, to disprove all other Religions. Thirdly, That every Miracle, while it tends to disprove the Truth of any different Religion, does likewise disprove the Truth of all the Miracles pretended to have been wrought on Behalf of that Religion. The last of these Propositions indeed, ought not to have been advanced without some Proof; for the Author must have known that both the <Jewish> and <Christian> Religions[] suppose that some Miracles have been, and may be wrought in Religions opposite to them; and of consequence, must suppose, that their own Miracles do not effectually disprove the Reality of those other Miracles. The Reasons they give why God sometimes permits Miracles to be wrought in false Religions, are, that he does it to try the good dispositions of Men in the true one, and to put them upon a more careful Examination of the Nature and external Evidences of it; which Reasons this Author would not have been able to confute; and on that Account, perhaps has declined to consider them, as he likewise has forborne attempting to prove that all Miracles in opposite Religions <are incompatible with each other>; though this is the necessary foundation upon which his present Argument is raised, and without it, must immediately fall to the Ground.
	However, that we may see what a Structure he can make if this Foundation be allowed, let us pass over his third Proposition as well as the two former without any Dispute. Now his reasoning from them is to this Effect: Because the Testimony for the Miracles in any Religion tends to disprove, as far as it can, all the Testimonies for the Miracles in every one of the different Religions, the Consequence is, that the Testimony in Behalf of the Miracles in every particular Religion is opposed by an <infinite> Number of Witnesses, whose Testimony being very much stronger than the Testimony for the Miracles in any such particular Religion can be; on this Account, no Testimony of this Kind can ever make the Miracles pretended to have been wrought in any such Religion be justly credible. {17} To illustrate this Doctrine, our Author supposes us to have an Account of a Miracle performed by <Mahomet>, or one of his Successors; and that for our Warrant in believing it, we have the Testimony of a few barbarous <Arabians>; while, on the other Hand, we have, against it, the Authority of <Titus Livius, Plutarch, Tacitus>, and in short, of all the Authors and Witnesses, <Grecian, Chinese>, and <Roman Catholic>, who have related any Miracle in their particular Religion: For the Testimony of all these, "must be regarded," says he, "in the same Light, as if they had mentioned that <Mahometan> Miracle, and had in express Terms, contradicted it, with the same Certainty, as they have for the Miracle they relate."
	These Suppositions and Assertions may, at first Sight, appear very unaccountable: For how can <Livy, Plutarch> or <Tacitus> be regarded as Witnesses against a <Mahometan> Miracle, which, if such a one had ever been, could not have been wrought till some hundreds of Years after they all were dead? Or how can even the <Grecians>, the <Chinese>, or <Roman Catholics> be considered as giving Testimony against the same Miracle, of which our Author does not seem to suppose that they had ever known or heard any Thing at all? But in order to do him Justice, the Reader must observe, that all these Persons are, and great Numbers of others might have been alledged as Witnesses against it, in Consequence of his Reasoning here before mentioned; which is, that because no two Miracles in different Religions can, both of them be true; therefore, the Testimony of the <Grecians>, the <Chinese>, and all the rest, for the Miracles, in their several Religions, must really opposed, and, as far as the Strength of their Evidence will go, must tend to disprove the Testimony of the <Mahometans> for the Miracle pretended to be wrought in Behalf of their Religion. And, indeed, since this Reasoning proceeds upon the Author's third Proposition at the Beginning of this Argument, which I have passed over without disputing it, I am now obliged to allow the Reasoning to be so far <conclusive> as it aims at proving that the Testimony in every particular Religion, the <Mahometan> for Instance, is virtually opposed by the Testimony for the {18} Miracles in all other Religions, whether these latter Witnesses ever <knew> any Thing against the <Mahometan> Testimony or not.
	But such a merely consequential Opposition of all the Testimonies for the Miracles in all the different Religions, will not be sufficient for our Author's Purpose of disproving the <Mahometan> Miracle. He must go somewhat further, and shew, either, first, that some one of the opposite Testimonies is really, in itself, stronger than what there is for the <Mahometan> Miracle: Or, secondly, that since all these several Testimonies, are alike virtually opposite to the Testimony for that Miracle, there may, by an Alliance or Union of them, be a Testimony formed against it, of much greater Strength than its Testimony has; and which, therefore, will destroy the Credibility of it.
	Our Author seems to have declined insisting on the former of these Points; because though he might have shewn in some one of the Regions opposite to the <Mahometan>, a Miracle that had a Testimony <for it> stronger than this has; yet he might not be able to shew so much in the Case of <another> Religion which seems to have been chiefly in his View, though he would not here mention it. He could hardly hope to find in any of the Religions opposite to this latter, a Testimony superior to that by which a very remarkable Miracle in it is supported. And therefore he chose a Way of arguing that he thought would not fail to prove as well against <this> Religion, as against the <Mahometan>, and, indeed, would prove, in general, against all the pretended to be grounded on divine Revelation. To this End, he had Recourse to that <infinite Number of Witnesses> which might be drawn together from all the Religions opposite to the <Mahometan>, or to any other that he should have a Mind to disprove; in order, from this Collection of them, to make up a united or aggregate Testimony that should be plainly superior in Strength to any Testimony that could ever be alledged from the Miracles in any single Religion. {19}
	But however plausible this Scheme may have appeared to Mr. <Hume>, it is nothing but a Fallacy, and can have no Effect. We shall plainly see this, if we consider that, supposing, a Miracle related to us has been <possible> in itself, the <Credibility of the Persons> by whom it is attested, must always depend, on the Opportunities they have had to know the Nature and Circumstances of the Fact; on their Abilities to judge well of it; on their Character for Veracity, in declaring exactly whatever they know or believe about it; and on their Number and Agreement with each other. In Proportion as these Circumstances appear to have been more or less in their Case, they will be more or less credible. But whatever the Degree of their Credibility is, common Sense plainly dictates that it must depend solely <upon themselves>, and cannot be either increased or diminished by the Testimony of any other Persons who have never known or heard of the Miracle in Question, but only attest some other Miracles different in all Respects from this. The Credibility of the <Persons> who relate a Miracle supposed to have been done in <China>, can neither be impaired, nor can it be increased, by the Credibility of any other Persons who relate a Miracle done in <Italy>. As each of these Credibilities has been derived merely from the Circumstances and Dispositions peculiar to the Persons concerned in each Testimony, and who on either Side are supposed to be quite Strangers to the others, and to the Fact attested by them, it is therefore, impossible that either of these Credibilities can be rendered greater, than it is in itself, by any Conjunction it can have with the other. For no Man can imagine that personal Circumstances, Abilities, and Dispositions can be transferred, or in any Degree imparted from the one Set of these distant Witnesses to the other. You might well think of adding to the Number, by putting Cyphers to the left of it, or of lengthening a Line, by adding a Sound or a Colour to it, as of increasing the Credibility of the <Chinese> Witness, by adding the Credibility of the <Italians> to it. {20}
	Which Consideration plainly shews, that though indeed the Testimonies for <both> these Miracles may be, in <one Respect, opposed> to the Testimony for the <Mahometan> Miracle; yet neither of those former Testimonies can ever receive, <except in one Case only>, any increase of its Credibility from the other of them, so as that both will, on that Account, become more credible, in Opposition to the <Mahometan>, than either of them would have been alone. The case that I except is, when any of the Witnesses for each of these two opposite Miracles are supposed to have known Circumstances of the same, or a like Nature, that concern the <Mahometan>, or the Witnesses to it; and tend to detract form the Credibility of either of them. In that Case, indeed, the Credibility of each of these two Sets of opposite Witnesses would be <increased> by the Addition of the other, considered as being <opposed>, in <Conjunction with it>, to the Testimony for the <Mahometan> Miracle: And the Credibility of this latter would be impaired more by such an Alliance or Union of those Testimonies, than by either of them singly, in Opposition to it: And so, more still, in Proportion, if there were a greater Number of Testimonies, <of this Nature>, against it.
	But if no one of the opposite Witnesses declares any Thing, in particular, against the Credibility of the <Mahometan> Miracle, or appears to know any Thing of it, or of the Witnesses on its behalf; in this Case, how many soever these opposite Witnesses may be, their Number will avail nothing against it; in Regard that their Testimonies can not be united, nor their Credibility by that means, be increased. They can only act by the single Weight of each, compared, as to its Credibility, with the Testimony for that <Mahometan> Miracle. Upon which Comparison, indeed, any one of them that is found its superior in Credibility, will prevail and disprove it. But in doing this, it can receive no Advantage from the <infinite Number> of the <Witnesses> that, merely by Virtue of our Author's Reasoning, are joined with it in a virtual Opposition to that Miracle:  For a Conjunction of this Sort can have no Effect at all, either upon the Credibility {21} of the several Testimonies so drawn together, or on that of the <Mahometan> Miracle whose Testimony they oppose.
	It is evident, therefore, that this supposed <infinite Number of Witnesses>, raised by Mr. <Hume>, in Opposition to that Miracle, and by a Parity of Reason, to any other which he intends to disprove, is mere Amusement.  Whatever Witnesses there are who really know any Thing against such a one, they would be of as much Force as they can ever be, without this consequential joint Opposition; and those that know nothing of <this> Miracle will do it no harm, however, great Numbers of them may be brought to make their Appearance for that Purpose.  They are like separate Parties of Troops which make a great Shew in the Field of Battle, by appearing all on the same Side; but can never be drawn into one Body, nor made to charge the Enemy together, but act singly by themselves, with only their own unassisted Force; and therefore, if each of them be weaker than the Enemy, there can be no Prospect that they will ever prevail.  But quitting this Simile, and the Argument itself, which I hope has been set in its proper Light; I only beg leave, on this Occasion, to make one general Remark:  It is, that the Interests of Truth and Virtue, which undoubtedly are the most valuable Blessings in human Life, would be in a much better State that they are, if Men of Letters would be more cautious how they lay a Stress upon novel Arguments of their own Growth, against any Points of Moment in Religion; and especially how they, by making them public, throw them into the Hands of Persons of all Ranks, who are Dabblers in Reading.  There are, in the present Age, great Numbers of People who answer to the Character given by <St. Paul>,[] <2 Timothy 3:7>.  <That they are ever Learning, and never able to come to the Knowledge of the Truth>; because indeed they are not disposed[] to receive {22} it.  These Persons are always ready to be taken by any new Conceit, especially if it be to the Disadvantage of Religion.  But to consider, with proper Care, what is said in answer to such Objections, is a Talk for which they seldom have any Inclination, or at least not enough to make them go through with it; and so, the ill Impressions they have received continue upon them:  Their Faith is subverted, and their Morals often ruined in consequence of it.
	This was an Effect that generally followed upon the sceptical Discourses of some Philosophers among the <Greeks>, in Opposition to the great Principles of Religion and Morality.  <Socrates>[] observed it with very much Concern; and accordingly declared, that every one ought to be extremely cautious how he treated Points of such high Importance, especially in publick.  And he himself gave an Example of it, expressing great Diffidence of his own Abilities when he was to speak of the <chief Good>,[] of the Nature of the <supreme Being>, or of any other such Subjects.  And in Pursuance of his Advice, one of his Friends, before he entered on a Discourse of this Nature, expressed himself in these following Terms.  [Greek quote][] <Plat. in Timae>, p. 1059. If some of our modern Authors had taken a Course like this, before they fate themselves to write or publish their Thoughts upon Matters of Religion, the World perhaps would not have been troubled with so many of their crude and false Notions; which, though sufficiently answered, have yet had a pernicious Effect in corrupting the Principles and Morals of our Nation. {23} But be Good Men, will easily learn the Way to be so.  One sees how agreeable this Observation, made by two of the greatest Men among the antient Heathens, is to what was delivered afterwards by the highest Authority, <John 7:17>.  <If any Man will do His [God's] Will, he shall know of the Doctrine, whether it be of God, or whether I speak of myself>.
	But to return from this Digression to Mr. <Hume> and his Essay, I have considered all that Part of it which contains any Argument; the rest of it consists either of Assertions destitute of Proofs, or of Observations from which nothing can be justly concluded, and which tend to nothing but to raise undue Prejudices in the Minds of weak Readers.  Of this latter Kind are our Author's Observations.  He acquaints us in a great Number of Words, that Men are generally apt to be pleased at hearing extraordinary and wonderful Things; that some may be Enthusiasts; others may think they do right in telling Lies for the Advantage of their Religion; Vanity and Interest may be to others, their Motives for endeavouring its Propagation; they may be encouraged in attempting to do it be the Credulity and Weakness of those Persons to whom they apply.  That if they have Eloquence, Craft and Address, they may be likely to work upon illiterate and barbarous People, as <Lucian>'s <Alexander> did on the <Paphlagonians>.  That Accounts of Miracles have chiefly abounded among ignorant and barbarous Nations, and after they have received there for some Time, it has been difficult to detect the Falsity of them; that Men are disposed to say Things, which tend to the Honour of their own Country or Families; that if they have Opportunities, they may easily be tempted to assume the high Character of Missionaries from Heaven; and when they have done so, may bear many Distresses in order to maintain it.
	Most of these Observations, may in some Cases, have been true.  But what just Consequences can be drawn from them against the Credibility of <all> human Testimony when alledged in Proof of Miracles?  If <some> Men be weak or ill-disposed, must <all> therefore be so?  Were there never any Men of good Sense or Probity?  Is there not very great Reason to believe that some such there have been in every Age, as there are in the present?  Have not indisputable Proofs been given by Witnesses, in some Cases, of their Integrity, their good Judgment, and their perfect Knowledge of the Things they related?  If these Facts are beyond Question, what Advantage {24} can our Author gain, by observing that there have also been great Numbers of <Knaves> and <Fools> in the World?  His Design is to insinuate, that the <Witnesses> to <all> the <Religions> that have pretended to be divine Revelations, were Persons of one or other of the last mentioned Characters.  But every Eye must be able to discern that there is not the least Consequence in this Sort of Reasoning, which really does not deserve that Name.
	And this Author's <Assertions> are not better grounded.  He affirms, "that there is not to be found in all History, any Miracle attested by a sufficient Number of Men, and with such other Circumstances as are requisite to give us a full Assurance of the Truth of their Testimony."  This is an Assertion which is hardly <capable> of a <due Proof>.  For in order to a compleat one, this Author is obliged to consider and disprove <all> the several Evidences that have ever been given for <all> the Miracles of which we have any Account>  And this, I think, he has hardly yet done, or is likely to do soon.  At least in this Essay, he has not attempted any Thing material to this Purpose.  His Assertion remains entirely <unproved>, and therefore, cannot, with Reason, be allowed any Weight.
	However, as it is an express Declaration of his own Opinion about the Testimony for <all Miracles>, which, without any Exception, he reckons insufficient to prove, or render them credible; we may from thence be led to ask, <For what Purpose> he has mentioned the Miracle related by <Tacitus>, as having been wrought by the elder <Vespasian>; or the marvellous Creation of a new Leg, to a Man at <Saragossa>, by the Use of the holy Oil; of the numerous Miracles ascribed by the <French> Jansenists to their <Abbe Paris>?  Since <he> plainly looked upon all these, as false Stories and Impostures, why did he trouble his Readers with Accounts of them?  I must be so free as to tell Mr. <Hume>, that the Respect due to <Mankind>, and much more to GOD and his sacred Truth, ought to hinder an Author from publishing any Thing, especially on Subjects that concerns Religion, but what he either knows, or on reasonable Grounds, believes to be true.  He ought {25} not to make Use of that very unfair, though sometimes indeed too effectual Method, of raising <Prejudices> in weak Minds, against a Thing which cannot, by Reason, be confuted.  If he thinks that the Testimony given for the <Mosaic> or the <Christian> Miracles is not sufficient to satisfy any reasonable Man, let him endeavour to disprove both it and them.  To those Objections which he has raised against the History of <Moses>, let him add what others he can find or Form of a more solid Kind.  But let him not take the low Way of <insinuating>, quite without Proof, that the Evidence for the Miracles of <Moses> and of <Christ> is not at all better than what has been given for those other Miracles that he has mentioned; which is plainly his Design in relating, with such an Air as he does, those notable Stories.  There is no Sort of Reasoning, or Justness of Consequence in such Comparisons or Insinuations.  They tend only to raise Prejudices against the Truth, and to throw discolouring Lights upon it.  They are therefore, unworthy of any Man who pretends to Religion, or even to ordinary Probity and Candour.
	Which Censure I must, with Concern, affirm, is yet more due to that Treatment almost beyond Parallel, which is given, soon after, <more openly>, by this Author, to the <Christian> Religion and to all who believe it.  He briefly resumes the Arguments, by which he has attempted to prove, that "no Evidence for any Miracle can amount to a Probability, much less to a Proof; and that, even supposing it amounted to a Proof, it would be opposed by another Proof derived from the very Nature of the Fact, which it would endeavour to establish, &c."  After which, he insists on his Conclusion, and even establishes it as a <Maxim>, that no human Testimony can have such Force as to prove a Miracle, and make it a just Foundation for any System of Religion, And "he is the better pleased," he says, "with his own Reasoning, as he thinks it may serve to confound those dangerous Friends or disguised Enemies to the <Christian> Religion who have undertaken to defend it by the Principles of human Reason."  He himself affirms, "that <our most holy Religion> is founded in <Faith>, <not in Reason>, and that it is a sure Method of <exposing it>, to put it to such a Trial as it is by no Means fitted {26} to endure."  His Meaning is, that <they> will indeed <effectually expose it> who aim at proving, by the <Means> of <credible Testimony>, that the Miracles said to have been wrought on its Behalf, were rational and sufficient Proofs that it came from God.  For that, he pretends, is a Thing to be received by Faith alone, without any Proof or Reason whatsoever.
	Yet presently afterwards, this Author Affirms, "that the <Christian> Religion was not only at <first attended with Miracles>, but even at this Day cannot be believed by any reasonable Person without one.  Mere Reason is insufficient to convince us of its Veracity; and whosoever is moved by Faith, to assent to it, is conscious of a <continued Miracle in his own Person>."  Does there no appear to be some Inconsistency in these Declarations?  No.  He represents very plainly, all those who at first embraced what he calls, with a Sneer, <our most holy> Religion, or who now believe it, since they must do it entirely <without Reason>, "<to have subverted all the Principles of their Understanding>," and says, "that by believing what is most <contrary to Custom and Experience>, they are Instances of <Miracles in their own Persons>."  Now what <other Miracles> could <he> think <these> to be, after what he has said through the whole Course of this Essay, but <prodigious Effects> of Credulity and Folly?
	These last indeed, are not <his> Words; but that they express his real Sense, an impartial Reader will easily perceive:  And when such a one considers by WHOM, in this Nation, the <Christian> Religion is publickly established, as well as professed, he will know what to think of an Author, who <could> treat THEM in such a Manner; and make such an Use of the valuable Liberty they are pleased to allow Men of publishing their Thoughts on Religion itself, as well as on all other Matters of Importance.  He will not think it strange if a Person so disposed, should not be affected either with the Doctrines of the <Christian> Religion, or the Evidences for it.  Nor if another, to whom the Promises of the Gospel are Objects of very pleasing Hopes, should have shewn some Concern for its Vindication, when it has received such unworthy Treatment.

				The END




[NOTES]
