[Image][Image]

  ------------------------------------------------------------------------

Etheric projection is the most common form of astral projection, aswell as
the one which is most confused with it.

It is very similar in many repects to an OOBE, the main difference being
that an etheric projection is the result of a conscious effort to seperate
from the physical body.

Basically, our physical body exists in a certain place, at a certain time,
at a certain frequency (as does all matter). Other matter can also exist in
the same place, at the same time, but at a different frequency. This, for
example, is the basis for the X-ray machine.

Inside us all we have another body that exists at a higher frequency - the
Etheric Body. When we etherically project we are simply allowing the
etheric body to seperate from the physical body and maintaining
consciouness whilst doing this. We have all etherically projected at some
time or another, but usually whilst we are unconscious, ie. whilst we were
asleep. (Note: an unconscios porojection is NOT a dream).

When we have projected etherically, we stay in the physical plane. That is,
the same plane that we usually exist in.

When we first project, we usually simply leave the physical. That is, we
usually start our journey next to the physical body. In fact, one of the
most breath taking aspects of etherically projecting for the first time is
to actually see your own physical body lying there in front of you.

After, you have overcome this shock, you will realise that you are stood in
your own room in your own house. But from here you can go anywhere, be it
simply out into the street, to a different city, a different country, or
even a different planet. You are operating at a different frequency to your
environment, and are therefor not restricted by the same laws that your
physical body is. For instance, you can simply pass through walls, doors,
etc. In fact you can pass through any material object. You can travel at
fantastic speeds. You can fly. You can do much more and have so much fun
exploring.

Remember one thing though, however much fun etheric projection is, however
much a useful tool it is - It is only the beginning. From this point we
have the ability to go higher - to the astral plane, and even beyond that
to the higher planes of existance - Happy travelling...

  ------------------------------------------------------------------------

What is Astral Projection

Home

bnw@xsite.ltd.uk

Web Space kindly donated by Xsite Ltd.
