                         The Ethics of Mediumship

        By Eileen J. Garrett, Renowned Medium and Psychic Researcher
          From Tomorrow Magazine: Volume 8, Number 4, Autumn 1960.
 Permission to reprint this article has been granted by the Parapsychology
                                Foundation.

       "I am often asked what is the state of mind in which one is
       most able to function as a sensitive. I believe that the
       beginnings of this state lie in the development of an inner
       calm which is free from distraction or desire. The slightest
       effort to consciously produce evidence will inhibit this
       condition . . . In mediumship the goal is not only to be at
       one with oneself, but with all else in the universe."

         When Prof. C. G. Jung lectured before the Society for Psychical
         Research in London on July 4, 1919, he chose as his subject "The
Psychological Foundations of Belief in Spirits." During the more than four
decades that have passed, Jung whom Aldous Huxley has called the "Sage of
Zurich" has given much additional thought to the psychodynamics of
spiritualism and mediumship. It was also the subject of a discussion that I
was privileged to have with Prof. Jung at Ascona, a few years ago; it gave
him the opportunity to check his impressions and ideas with someone whose
lifework has centered around mediumship -- and it gave me a chance to put
many, many questions to Jung, most of which proved as puzzling to him as
they were to me.

Whereas most men seem to become more set in their ways, and more
conservative in their views as the years go by, Jung has happily remained
ever-searching, ever-questioning. Thus, while he told his London audience
in 1919 that he considered psychic phenomena purely as "exteriorized
effects of unconscious complexes," he is much less dogmatic today. In that
early address to the S.P.R. Jung said that he saw "no proof whatever of the
existence of real spirits, and until such proof is forthcoming I must
regard this whole territory as an appendix to psychology." Today, however,
as his London lecture is republished in The Structure and Dynamics of the
Psyche (New York: Pantheon Books. 1960) Jung adds the following comments:

     "After collecting psychological experiences from many people and
     many countries for fifty years, I no longer feel as certain as I
     did in 1919, when I wrote this sentence. To put it bluntly, I
     doubt whether an exclusively psychological approach can do
     justice to the phenomena in question. Not only the findings of
     parapsychology, but my own theoretical reflections, outlined in
     "On the Nature of the Psyche," have led me to certain postulates
     which touch on the realm of nuclear physics and the conception of
     the space-time continuum. This opens up the whole question of the
     transpsychic reality immediately underlying the psyche."

Jung boldly states the dilemma of modern science as it confronts apparent
evidence of paranormal happenings. In all the intervening years, the
possibility of man's survival of bodily death has failed to arouse
widespread scientific curiosity. A set of dogmatic materialistically
oriented explanations of the human condition remains the bible of physical
and psychological sciences. Whatever research takes place -- and the
Parapsychology Foundation, Inc., of which I am the President, seeks to
throw some light in this direction -- is of necessity on a scale that is
exceedingly small, compared with the magnitude of studies devoted to
missiles, and the machines of war and destruction.

Prof. Jung's intellectual evolution, from youthful skepticism to serene
uncertainty, sets a worthwhile example for all of us. Glancing over my own
earlier writings, I note that in the conclusion of "Adventures in the
Supernormal," originally published about a quarter of a century ago, I
wrote as follows: "If I say that I know that the dead survive, that
communication with those who have gone beyond is possible and does occur,
and that the human consciousness is capable of perception in other levels
of experience, I know these things out of my own knowledge and experience."
Would I state this concept in the same manner today? Well, not exactly. I
have seen and heard a good deal since I first put these words on paper. I
would now be inclined to say that I have "been in receipt of communications
that would suggest human survival and mediumistic contact between the
living and the dead."

My increased caution in speaking of life after death is directly linked
with a heightened appreciation of the responsibility which a sensitive,
like myself, has to all those who ponder the great question of survival.
This responsibility is two-fold: it concerns those who are bereaved, and
who seek refuge or sustenance in communication with those who have died;
and those who are sincerely concerned with the significance of mediumistic
phenomena as a key to a fuller understanding of man's mind and world, his
philosophy, religion and science.

I am not one who assumes that the gift of mediumship necessarily brings
with it greater insight into the phenomena of that mediumship. For some ten
years, in the 1920's, I underwent rigorous training as a sensitive, under
the guidance of Hewat McKenzie, who maintained the British College of
Psychic Science. He was a strict disciplinarian and discouraged excessive
curiosity on the part of mediums. McKenzie did not discourage social
contact between mediums and sitters; he tried to screen out all information
that might, through the medium's conscious or unconscious knowledge, seep
into trance communications. I remember how McKenzie, as well as Sir Oliver
Lodge, the Nobel Prize winning physicist and pioneer psychic researcher,
cautioned me against devoting myself to any study of their writings.
Although they were firmly convinced of the reality of the phenomena, as
scientists they instinctively understood the danger to the medium whose
"homework" might include the study of spiritualist concepts. Such a medium
might well give back to the inquirer his own beliefs in an unconscious
effort to be obliging. This is what psychologists now call "doctrinal
compliance," when they refer to a patient's efforts to please the therapist
by a too willing acceptance of specific psychological dogma. While I used
to rebel on occasion, against McKenzie's restrictive regimen, I
nevertheless recognized, even then, that mediumship requires special
attitudes and codes of behavior.

Thus, when I speak of the ethics of mediumship, I do so with a high regard
for the principles that McKenzie and other researchers expressed and
translated into action. There is no question, and I feel sure that advanced
psychologists will bear me out, that the death of a friend or a close
relative leaves a person particularly wide open to a variety of impressions
and reactions. For weeks and months, this great personal loss throws its
shadow over the individual's existence: he may teeter between psychological
withdrawal and escape; he may suffer spiritual damage or achieve a higher
level of understanding of the relationship between life and death.

He may then seek the comfort and encouragement he used to get from this
person's presence and advice. But such seance room encounters are charged
with psychological elements that are simply not present in everyday
meetings. For a living person to speak to the departed is, no matter what,
quite different from a ordinary conversation. We know that even things said
over the telephone, and even more so in letters, may carry weight that they
would not have in a face-to-face conversation.

Therefore, everything that the medium apparently communicates from a
discarnate entity is given pseudo-omnipotent qualities by the person who
receives it. Add to this the fact that the sitter has most likely suffered
a loss which has created a great emotional void, a fierce hunger for
reassurance, and you have a constellation that calls for extreme
responsibility. Of this, the medium must be conscious. Yet, she must remain
detached, she must resist being caught up in a whirlpool of sentiment, she
must not let herself be pressured into "producing" phenomena, if only "for
the good" of the bereaved person. That way lies disaster.

Too many inquirers are unable to control their desire to impose their will
upon the medium, and it is here that the medium must also know strength.
Surely, the role which spiritualism willingly assigns to the medium, as the
"high priestess" of a body of truth, has sorely tempted many sensitives who
have become tired of the open hostility of the scientific world. The need
for approval is common to all mankind, whether sensitive or not. To insist
that the medium exhibit a strength of character which the non-sensitive is
not required to demonstrate, might seem too strict an injunction. Yet, this
must be the case, if the medium wishes to develop his or her abilities to
the fullest.

Much of the fraudulent production of phenomena is due to the excessive
demands of inquirers and to the essential passivity of mediums. While we
know very little about the psychodynamics of mediumship, we do know that
the trance state, especially, is a passive one; the medium in trance is
subject to influences akin to those of a person in an hypnotic state. It is
therefore easy to understand that a person or group of persons almost
ruthlessly eager for "something," for a "good piece of evidence," or simply
for just another chat with "Mother," will create pressures that a medium
may well be unable to resist -- and thus, consciously or unconsciously
creates phenomena, custom-made, as it were.

This situation is disastrous for everyone concerned. Particularly where
money changes hands, where a medium may be financially dependent upon the
"success," so called, of her sittings, upon the satisfaction of the
"customers," greed and fear are likely to take over. At the British College
of Psychic Science, there was no financial contact between mediums and
sitters; there was no need for a medium to "sing for her supper." Today,
much of the flummery that goes on inside seance rooms is due to the fact
that money changes hands, whether it be called a fee or a "love offering."

There is no question whatever that gifted mediums are capable of setting up
psychological defenses that will prevent them from providing "evidence:
where none exists. But it is necessary, I think, to point out without
equivocation that public pressure for "results" is probably the singly most
destructive factor in mediumistic phenomena. We hear, over and over again,
of seances that are clearly rigged, that smack of cheap stage magic,
collusion, and fakery. But who ever stops to think just where the guilt
lies? I feel that the public must finally bear the greater part of this
burden.

We have, in recent years, experienced an avalanche of books that cater to
selfishness in religious observances. Books with such titles as "Pray Your
Way to Success", are indications of a spiritual illness from which this era
suffers. When a man or woman comes to a medium, wishing to speak to an
entity, only too often there are questions that refer to the purchase or
sale of property, to inheritances and other material matters. Thus the
greed which the sitter brings with him to the sitting may in turn infect
the medium, creating an atmosphere which results in false phenomena.

But as long as the public does not change its attitude, it is up to the
mediums themselves to adhere to an ethical code, such as Hewat McKenzie
preached and practiced.

The medium will do well to withdraw herself from the ideas thrown out by
the inquirer; she must regard herself as a mechanism, clear and simple,
through which ideas flow. This will happen only when she takes little
notice of the inquirer, but puts herself into a receptive mood. This is a
mood that does not seek to prove things but accepts the flow of events and
ideas to be perceived and known.

If the medium allows herself to be thus used, things will happen of
themselves -- a technique old as wisdom itself, modern as Zen. One allows
the feminine or perceptive principle of the unconscious to emerge and thus
one is not swamped by the demanding consciousness of the self or the
inquirer. This instructive feminine element is, according to Jung, the
common property of all mankind. It cannot be coerced, it must be respected
and nurtured.

Thus, if the medium respects herself, she does not hurry this process, the
unconscious will of itself converges to produce an insight valuable in all
shades of one's own life experience, and of a necessity it provides the
mirror in which the spiritual sustenance reveals itself to bring release
from self-consciousness, to strengthen the inner will of the being, and to
finally aid others to sustain themselves.

I believe that mediumship need not be a breaking-down of the personality,
but a state of wholeness. Thus does the secret of the integrated
personality become at once an alertness that permits the self to be in step
with the world of events. But it must also be passive enough to allow
things to happen from within and at the same time to be capable of feeling,
thought and action. One must learn to achieve passivity and calm. One
represses nothing but permits the self to reveal itself in wholeness. One
accepts the positive and negative sides of one's own nature to distinguish
them and so set free within the self the permanent essence of personality.

I am often asked what is the state of mind in which one is most able to
function as a sensitive. I believe that the beginnings of this state lie in
the development of an inner calm which is free from distraction or desire.
The slightest effort to consciously produce evidence will inhibit this
condition. What is needed is a unique contemplation, one in which a perfect
union of the senses occurs, creating an inner freedom in which the mind is
alive to its inner promptings as well as the outer scene which confronts
it. It is quite the opposite of the Eastern view of contemplation which
demands the withdrawal and isolation of the mind from all objects and
persons. In mediumship the goal is not only to be at one with oneself, but
with all else in the universe.

It may seem paradoxical that on one hand we call for a development of
passivity in the sensitive, and on the other, we ask for the exercising of
all her willpower and drive. But the passivity we speak of is the product
of this drive; an experience and alertness which can only result from an
effort of will. A medium without this strength endangers all that is
precious in her sensitivity. In mediumship, metaphysics and ethics must
work in total harmony. A medium who is no longer the custodian of her gift
may soon find herself both the exploiter and the exploited. To experience
the mediumistic state, feeling being fused into a means whereby veridical
messages are relayed, is no simple matter. The medium has been rightly
called an "instrument" through which communication flows. Like any other
rare instrument, from the opera singer's voice to the athlete's body, it
must be kept in excellent repair, guarded vigilantly against those uses and
abuses which might impair its true performance.

In conclusion, I would like to stress the one ethical problem of
interpersonal relations which I regard as the major danger area in
mediumistic activities. That is the tendency of enthusiastic sitters to
regard the medium as "priest" or "priestess." This of course has happened
in primitive societies throughout history, but our highly complicated
modern world and the nature of contemporary mediumship, which is not
incorporated into our major religious beliefs, forbids such an attitude
towards mediumship. The tendency to do so remains, however, based on the
feeling that the medium has somehow absorbed, and represents, the wisdom --
whether real or imagined -- of the "other world." But, quite often, in
daily life, the medium is a quite ordinary person -- sometimes bewildered
and overwhelmed by the enthusiasms of the would-be followers.

Some mediums are personally attractive men or women, and these human
qualities help to compound the confusion. A bereaved widower, who believes
that his deceased and beloved wife speaks through a female medium, may find
himself in a tragic dilemma, unable to separate the personalities that he
appears to confront. Mediums who combine pseudo-religious pomp and
circumstance with their messages are, in fact, encouraging a cult of
personal followers.

Such a relationship can do damage in both directions: toward the self
evaluation of the medium, and with regard to the attitude of the inquirers
or followers. In any event, extremes of attachment are likely to result.
Above all, the over dependence of sitters on mediums and communicators
which often occurs, must be avoided at all costs. Communication with the
"other world" may well become a substitute for living in this world.
Understanding that this world, in which we live, has priority in this
existence, is at the core of mediumistic ethics.

                                  [Image]

                   Back to The Classics Series Main Page.

                           Back to Our Home Page.
