                 Traveling Beyond The Body w/ Alan Guiden,
                              Archive Article

                 � copyright A.Guiden All Rights Reserved

                             Back To Home Page

                            Email To Alan Guiden

                                  [Image]

Fish In The Tank

I see you, reading over my shoulder there, you crazy OB-fish (fishy's
name). It's my email that I'm working on. I'm trying to answer these
questions and write an article too. Now, swim the other direction please.
You're making me nervous. I've got enough on my mind with all the packing
before we move and...what? No, I won't put you in a box. You get to ride
over in your tank, smarty. Who's uptight? Just because I've gotta get a new
article out before we go and I'm way behind? Listen, I'm cool as a
calmclumper, err...cuklecumber, umm...cucke as a coolbumbler. Oh forget it.
I'M CALM! AAAAAHHHHH!!! (Alan collapses into a heap of boxes.)

OB-fish looks to the palmtop pc and works his fishy magic. Suddenly, the
email Alan was answering...BECOMES the article, and all the pieces fall
into place. OB-fish beams a big mustached smile, and goes back to eating
plankton.

  ------------------------------------------------------------------------

Dear Alan, you obsessive night-hopping dink,
(Okay, I made that part up. My intros are a lot funnier than yours.)

"I think the way you make yourself available to your readers is fantastic!"
(This kindly individual goes on to ask a few well-thought and pertinent
traveling questions, that you will soon read. Suspenseful, huh?)

Sincerely,
Your loyal, devoted, trustworthy reader.
(I made that part up too. The actual name is "K".)

______

Hi K. Thank you for writing.
Good questions like yours make the task seem easy. As a matter o' fact,
your questions are so good, and I am so busy with house-moving (well not
moving the house, but rather, to it and its bunch 'o acres)...that I am
gonna darn well use your questions in some sort of new article that I gotta
write, if can find my wits in those boxes over there in the corner.
(OB-fish grins at the irony.)

Hmm. All I gotta do is capitalize the sentences in this email to use it as
an article. (Obviously done.) Dagnabit. I never capitalize in email 'cause
it slows me down. But on the net, one must maintain a certain level of
proper behavior. One must always present correct grammerness and
punctuationals. And I always be a might proud o' the way I speaks.
Yesindeededo. (I amuse me.)

Anyway K, consider yourself awarded (hoorah). You the win the coveted...
"Alan's-Gonna-Snag-My-Questions Award".
Because YOU represent the pulse of the people. YOU are the very nature of
traveling beyond the physical body. YOU, yes YOU! (Wow, this is turning
into some award.) YOU are the voice of millions!!! (Alan flails with
excitement and falls from his chair.)

And now (cymbals crash)...
3 Quick Questions From This Future Traveler Just Like You

"I have learned how to hypnotize myself...is this a good first step?"

Self-hypnosis is a great way to accomplish a travel and there are many good
methods found in self-help books. I also used S-H quite a bit, from about
age 14 to 16. I feel that many folks overplay the concept of hypnosis,
treating it as a big scary mystery, practiced only in psych-offices or by
side-show magicfolk. But (as you know:) hypnosis is fun for everyone. It
simply involves a degree of relaxed-control, coupled with very direct
instructions towards a desired goal. That makes it a natural for traveling.

"Can you, in a nonphysical state, interact with your physical in any way?"

I make mine flop around a lot and drive to the store for doughnuts. That's
a joke. You can look at it your physical, touch it, jump in and out of it,
and make it stop snoring. But anything you do near your physical may cause
you to be pulled back into it. My standard (patented) advice: Until you're
good at traveling; get out of your body, and get away from your body.
Twenty feet away at least. This helps to prevent an immediate pull-back to
your physical.

"Does traveling take away sleeping time, or are you just as rested as a
full night's sleep?"

Well, let's put it this way. You may or may not feel as rested as a normal
night's sleep, spent in blank unconsciousness (my, how appealing). But you
won't give a rip either. In the first place, you'll feel jazzed by the very
notion of having been beyond your body. That amazement can really charge
the ol' noggin'. And in the second place, speaking of "charged" (as I was
and now am), there is a definite sensation associated with getting out of
body, that stays with you a good three-four-five (I like to count) hours
after returning to your physical. Yes, it's a boost, a buzz, a zap that
stays with you for a good long time before you fall asleep at your job.
What were you thinking, traveling about like that on a work night? Go home
and collapse into a normal night's sleep, spent in blank unconsciousness. I
sure wish that I could. But I've got more packing to do.

Alan Guiden
