                 Traveling Beyond The Body w/ Alan Guiden,
                              Archive Article

                 � copyright A.Guiden All Rights Reserved

                             Back To Home Page

                            Email To Alan Guiden

                                  [Image]

Floating

You're relaxing in your bed. It's comfortably dark and a gentle storm plays
outside your window. An occasional rumble of thunder slides through the
room. Everything is calm and gentle. Your body and thoughts are at ease.
You are now as peaceful as you have ever been.
Click here.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

Welcome back. Surprise, the actual name of this article is:

Scare Tactic

The other title ('Floating'. LOL. As if.) was just to throw you off track.
You were all nice and comfy and then, I put the wamma jamma on you. Yup,
the ol' fright express. Sir Scares-A-Lot. The eep-meister general. Need I
say more? (You shake your head no, but I continue anyway.) Goose-bump city.
Jumpy-jerky. Tense suspense. The big BOO!

A good scare kinda wakes you up, doesn't it? You're immediately alert and
poised for action. You focus on every sound, signal, and sight. What is
that? What is it? It's something really creepy. It's...it's...eep, I'm
spooking myself out here. This is all too scary. I'm gonna stop now.

(Alan gets up from his chair and trips over the dog.)
But wait, that's not the dog. It's YOUR monster! AAAAAAAAAHHHHHHH! Now, cut
that out! Jeez, ya 'bout scared me into a NDE with that creation of yours.
And stop drumming on the table. And sit up straight. You are not getting
any dessert until you finish your liver dumplings. And don't you make a
face at me young missy/mister. Why, I outta...what the? Where am I? Who am
I? For a moment I thought I was your mama. (I amuse me.)

Oh yeah. I remember where I was before you confused me. I was about to tell
you a very simple method (as I'm the simpleton that thought it up) for
being alert and focused at the awake/asleep line. This method will
therefore boost your chances of a successful lift-out from your physical
body.

  ------------------------------------------------------------------------

The Boo Method by A. Guiden
(� copyright every year since time began and ended and we all know who
wrote this. All Rights Reserved.)

You're relaxing in your bed. It's comfortably dark and a gentle storm plays
outside your window. An occasional rumble of thunder slides through the
room. Sound familiar? It should, as you just read it a second ago and also
before. It's an imagery re-run to remind you to remember not to forget how
easy it is to create imagery. It's like a 'Post-It', but funnier. These
imagery-scenarios may be used to focus your attention, and thus maintain
your alertness as you near the awake/asleep line. You've read that before
too. Gosh, you are so forgetful.

Now that I have your attention (mysterious music flows from the walls),
pick a scary topic. Don't pick something stupid like your mortgage, or
pathetic like running out of toilet paper, or traumatic like an illness.
Think of something that frights-you-up in a light, illogical way. For
instance:
(as this instance was laying about with little to do.)

Sharks. I like to read about 'em, watch shows about 'em and wave at 'em
from a distance. But golly, I don't even wanna think about them while I'm
joyfully swimming in the ocean.

I'm out in the deep water. I can't touch bottom but something is touching
me. It just swam by my feet a moment ago. A slight wave spashes water in my
face. Suddenly, a 10 foot tiger lunges from the murk. I turn to punch him
in the eye. There is a brief struggle and then a great-white eats my head
while I'm distracted. Hmm, it's dark in here.

Yoinks. It's even scary to put the words, swimming and sharks, together in
one paragraph. But at night, when I'm kickin' back towards the aw/as line,
this mostly-irrational imagery of ocean and chomping teeth loops around of
its own momentum, getting stronger and stronger until at last...
I recognize that I'm dreaming a dream that I made up and DING, full
consciousness is mine while my physical sleeps. Then, it's out the door, up
the block, off the planet, see ya later. (You knew there had to be a
positive.)

Of course, you can use this method of whatever-frights-you just as easily
as I do. You simply focus on your scare-imagery as you fall towards sleep
and it will build upon itself . Soon, your imagery will escalate into a
near-lucid dream of mild-ish terror (eep). You're now tumbling towards
sleep. Tumbling with your scary dream. Tumbling, tumbling, tumbling. (I
think I need some coffee.) When suddenly, you realize that you started the
whole scenario and PLING, you snap to full alert!

Let's visit another instance:
Instance Too:
Many large spiders have you tightly wound for a scheduled munch. You're
glued to the web as they advance one creepy-crawly appendage at a time.
AHhhhhh!!

Yeah, that scenario is not gonna happen unless you're in the swamp at
summer's peak. But if the imagery YOU choose is truly reflective of what
jitters you, it will be strong enough to spiral you into a very vivid
near-lucid dream, as you move towards the awake/asleep line. Eventually,
the images will simply get too scary and you'll shock yourself back from
your concocted tale of all things unmentionable. Well, that's the plan
anyway (grin).

Then, as your awareness is at a peak and you're on the line, you can pack
your travel bag and get the heck outta Dodge. Get going! Go, go, go! Get
out! Go anywhere. Fly there now! Concentrate on a simple travel plan (i.e.,
to visit someplace nearby) and push yourself to your goal. Nuff said.

Last instance:
You're trapped in a room with dancing chickens and too many people.
Coleslaw is being flung at your head. You're at a KFC during spring break.
AAAAHHHHHHHHHH!

Hmm. Well, I guess you didn't actually need another instance because you
already understand the Boo Method completely (say it like a mantra). You
may now confidently move forward, to create your own frightful alarm-clock
on the aw/as line. You may then scare yourself awake from that 'looping'
dream-imagery and put your travel plan into action...IF YOU DARE!

As for myself, I'm gonna go turn on all the lights and check my closets for
Boogie-Monsters.
Alan Guiden

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

BOO!!!

(Alan leaps out from the closet and scares the livin' heck out of you.)

Go Back To Article
