
                  Hold a true friend with both your hands.

                             --African Proverb

What is a friend?
A single soul dwelling in two bodies.
--Aristotle

                   A true friend never gets in your way
                   --unless you happen to be going down.
                            --Arnold H. Glasow

                                      The only reward of virtue is virtue;
                               the only way to have a friend is to be one.
                                                     --Ralph Waldo Emerson

               ---------------------------------------------

                  A friend is, as it were, a second self.
                                 --Cicero

               ---------------------------------------------

True happiness consists
not in the multitude of friends,
But in the worth and choice.
--Jonson

                A faithful friend is the medicine of life.
                                --Apocrypha

                                                           A true friend is
                                           one who overlooks your failures
                                             and tolerates your successes.
                                                             --Doug Larson

Friends have all things in common.
--Plato

                A friend is someone who can see through you
                        and still enjoys the show.
                             --Farmers Almanac

                                     Friendship is Love without his wings!
                                                               --Lord Byron

                   --------------------------------------

              If I had to choose between betraying my country
                         and betraying my friend,
            I hope I should have the guts to betray my county.

                              --E.M. Forster

                   --------------------------------------

One does not make friends.
One recognizes them.
--Garth Henrichs

             A friend is a person with whom I may be sincere.
                       Before him, I may think aloud.
                           --Ralph Waldo Emerson

                                               Friends are born, not made.
                                                                   --Adams

True friendship is like sound health,
the value of it is seldom known until it be lost.
--Charles Caleb Colton

              A doubtful friend is worse than a certain enemy.
    Let a man be one thing or another, and we then know how to meet him.
                                  --Aesop

                                It is more shameful to distrust our friends
                                              than to be deceived by them.
                                               --Francois La Rochefoucauld

                   --------------------------------------

     I always felt that the great high privilege, relief and comfort of
                                friendship
                   was that one had to explain nothing.
                           --Katherine Mansfield

                   --------------------------------------

  One is taught by experience to put a premium on those few people who can
                     appreciate you for what you are.

                               --Gail Godwin

  ------------------------------------------------------------------------
ATTITUDE | COURAGE | DESTINY | DREAMS |
HAPPINESS | IRISH WIT & WISDOM | LIFE |
LIFE (HUMOROUS) | LIVE AND LEARN | LOVE |
PASSION | PROVERBS | SOUL | SUCCESS | TRUTH |

BACK TO HOME PAGE
