                                 Eileen J. Garrett
                                   (1893 to 1970)

Eileen J. Garrett is, perhaps, the most respected medium of the twentieth
century. Her contributions to the investigation and understanding of
mediumship and allied phenomena remain immeasurable.

As a sensitive, she was very much aware of people's moods and feelings. As
a psychic researcher, she recognized the need for a scientific and an
open-minded investigation of paranormal phenomena. As an author, lecturer,
and publisher, she sought to share her ideas and experiences with the
public. As an administrator, she had a keen mind and a sense of perception
for the more mundane aspects of life.

Any one of these undertakings would certainly be a career, in itself, but
there was something quite remarkable about this woman which allowed her to
pursue all four with amazing zest, integrity, and effectiveness.

Eileen Garrett was born in 1893, in Beauparc, County Meath, Ireland. From
the beginning, her life was riddled with tragedy. Her parents both
committed suicide shortly after her birth; she was, then, adopted by an
aunt and uncle. In her autobiography, she writes:

     "Once I heard my aunt refer to them as 'poor Anthony and Anna' in
     a tone that held both pity and disapproval, and a sympathy for
     them stirred within me . . . It was explained to me later that
     Anna and Anthony were my dead parents. I was glad then that I had
     given their names to many living things that I had cherished."

Psychic experiences were a part of Eileen Garrett's life from the moment
she saw an infant for the first time. She sensed and saw around people,
animals and, even plants, various forms of light and energy which she
initially termed "surrounds". She said that she had imaginary playmates,
whom she called "the children". She claims that their appearance was a very
normal part of her life and that she "did not have to go to them in any
particular place, or make any adjustments" in order to see them.

One day, while quite young, she saw her favorite aunt, who lived about
twenty miles away, walking up the path carrying a baby. As the aunt
approached, she said to young Eileen, "I am going away now and I must take
the baby with me." Eileen quickly ran into the house to relate this to her
adoptive aunt, who immediately punished her for making up stories. The
following day she learned that her aunt Leone had died in childbirth, along
with the baby.

This unfortunate introduction to death had its impact upon young Eileen.
She had many questions concerning birth and death, none of which anyone,
least of all her aunt, cared to discuss with her. As a means of protest,
and in response to some undeserved punishment, she drowned some ducklings
of which her aunt was very proud. She recalls, "The little dead bodies were
quiet, but a strange movement was occurring all about them. A gray,
smoke-like substance rose up from each small form. This nebulous, fluid
stuff wove and curled as it rose in winding spiral curves, and I saw it
take new shape as it moved out and away from the quiet forms." Thus she
became aware, at a young age, that there was more to life than the physical
form, and that this "more" separated itself from the body, at the time of
death.

Illness plagued Eileen Garrett's younger years. Tuberculosis and other
respiratory conditions flared up frequently, and, at age fifteen, she left
Ireland for the milder climate of England. She stayed in England with
relatives and, very soon thereafter, was courted by an older gentleman
named Clive, whom she married within a few months. She gave birth to three
sons, all of whom died at very early ages. The eldest and second-born sons
both died of meningitis within weeks of each other. The third died a few
hours after birth. Eventually, she gave birth to her daughter, Eileen. Once
again her health deteriorated, and, by the time she recovered, her marriage
had ended in divorce.

During World War I, she opened a hostel for convalescent soldiers. It was
during this period that she met and married her second husband, a young
officer who was immediately called to the front. She had a premonition that
this marriage would be short-lived. In her memoirs she wrote:

     "I knew that my young husband was . . . suffering. In order to
     find release from the depression . . . I gathered several friends
     together and went out to dine. That evening . . . I had a vision
     of my husband, dying."

Two days later, he was listed as missing in action, and, shortly
thereafter, he was stated as having been killed in Ypres.

Again she fell ill, and, while recuperating, she became friendly with a
young man whom she eventually married, one month before Armistice. She
readily admits, "I drifted into my third marriage without any thought of
its being permanent." It was at about this time that Mrs. Garrett began
investigating psychic matters. Despite all this unhappiness and tragedy,
she was obviously being prepared for her major role in life: that of a
sensitive.

One day, during a table rapping session, she became drowsy and started
falling asleep. When she awakened, she discovered that dead relatives of
others in the room had communicated through her. In spite of her husband's
warnings never to attend such meetings again, she sought the advice of one
Mr. Huhnli who took it upon himself to guide Eileen in her understanding of
what was happening to her. At one such meeting, she was entranced by an
Asian called Uvani who expressed his interest in helping prove survival.

Mrs. Garrett's mediumship had finally come to the surface, but fear, ill
health, and the break-up of her marriage delayed its development. Despite
this delay, she eventually came to meet J. Hewat McKenzie, founder of the
British College of Psychic Science. It was under his careful guidance, at
the College, that her mediumship blossomed. Mr. McKenzie and his wife,
Barbara, were keenly aware of the need for mediumship to expand well beyond
that of messages from the spirits. They recognized that mediumship could
provide a tool whereby the investigator could delve into the various
dimensions and levels of perception and consciousness. Mr. McKenzie was
probably the most powerful influence upon Eileen Garrett, as well as her
attitudes concerning the process of communication. She continued studying
and developing her mediumship at the College until Hewat McKenzie's death
in 1929.

Marriage was once again in the offing, and, once again, after a
premonition, it ended in tragedy. Both she and her fiance became ill on the
same day. He died of pneumonia, and she barely survived a mastoid
operation. Confused about what to do, convinced that her mediumship
resulted from nothing more than a split personality, and quite fed up with
the message game, she decided to come to the United States and seek help
from the scientific community.

In the United States, she was able to make some astounding connections with
many noted scientists and parapsychologists. She subjected herself to
intense physiological and psychological experimentation, hoping that such
testing might shed some light upon the processes of mediumship and
psychism. She traveled to and from the States, searching, studying, and
experimenting. When the Second World War broke out in Europe, she was in
France working with children and refugees. She remained there until the end
of 1940, when in a "wholly spontaneous and of external origin" flash she
knew she should leave and seek other work. Quite miraculously, she arrived
at Lisbon and found passage on a refugee boat to New York.

Her life now took a definitive course. Within a few months of her arrival
in New York, she started Tomorrow, a monthly magazine of literary and
public affairs. She also started the publishing firm, Creative Age Press.

Eileen Garrett's greatest achievement was the founding of the
Parapsychology Foundation, in 1951. Her honesty and acumen for business
affairs helped make this one of today's most respected foundations of its
type. Over the years, the Parapsychology Foundation has published several
fine journals, newsletters, and reports, many under the presidency of Mrs.
Garrett herself. In the autumn of 1952, Tomorrow was re-instituted as a
quarterly journal for the study of psychic science. In January, 1955, the
Foundation began publishing its bimonthly newsletter, followed, in 1958, by
a series of Parapsychological Monographs, and, in 1959, by the very
prestigious International Journal of Parapsychology. In March, 1970, the
Foundation began publishing the Parapsychology Review, a bimonthly review
of articles, news, and books. Unfortunately, the Parapsychology Review
suspended publication a few years ago. The Parapsychology Foundation has
hosted twenty-eight Annual International Conferences on parapsychology and
allied sciences.

Eileen Garrett had four trance communicators. Uvani, a fourteenth century
Arab soldier, was the control of the mediumship. Abdul Latif, a seventeenth
century Persian physician, dealt primarily with healing. Speaking very
seldom and on more philosophic and spiritual matters, were Tahotah and
Ramah. These two claimed no earthy incarnations.

One of Eileen Garrett's more memorable communications, as a medium, was the
case of the R101. Here is what Nandor Fodor says about this in his
Encyclopedia of Psychic Science:

     "In a sitting at the National Laboratory of Psychical Research on
     October 7, 1930, two days after the explosion of the R101, Flight
     Lieutenant H.C. Irwin, Captain of the airship, suddenly entranced
     Mrs. Garrett, announced his presence and gave the listeners a
     highly technical account of how the airship crashed. The
     narrative was taken down in shorthand and a copy was submitted to
     the Air Ministry. According to the opinion of experts, a number
     of observations in the message tallied in every detail with what
     was afterwards found in the course of the official inquiry. E.F.
     Spanner, the well-known naval architect and marine engineer, came
     to exactly the same conclusions in his book, The Tragedy of the
     R101.

Despite the wealth of information and evidence of survival which came
through Eileen Garrett, she was never quite convinced that her mediumship
stemmed from a separate source; an attitude which, in our opinion, made her
mediumship so profoundly wonderful. She was always searching for more
information concerning the secrets behind the consciousness of the mind and
its relationship to the physical organism. She was a prolific writer and
the author of: Adventures in the Supernormal; Telepathy; Awareness; The
Sense and Nonsense of Prophecy; Life is the Healer; and Many Voices.

In the preface to her autobiography, she wrote:

     "I have a gift, a capacity - a delusion, if you will - which is
     called 'psychic'. I do not care what it may be called, for living
     with and utilizing this psychic capacity long ago inured me to a
     variety of epithets - ranging from expressions almost of
     reverence, through doubt and pity, to open vituperation. In
     short, I have been called many things, from a charlatan to a
     miracle woman. I am, at least, neither of these."

This statement best sums up Mrs. Garrett's point of view concerning her
work. On September 15, 1970, Eileen J. Garrett passed to Spirit after one
final and very painful struggle with bone cancer.

The First Spiritual Temple is very proud to have hosted Mrs. Garrett on the
following dates, for public lectures and private sittings: December 2,
1955; May 2, 1956; November 13, 1957; and May 13, 1959. Furthermore,
whenever Mrs. Garrett was in Boston, she would stop in at the Temple to bid
her greetings.

We remember her as a fine medium, an astute researcher, a productive
writer, and a hard-working businesswoman.

                                  [Image]

                 Back to Modern Spiritualism's Main Page.

                         Back to Church Home Page.

       Copyright 1998, First Spiritual Temple �. All rights reserved.
