A Happy Time

By Bob Peterson - Sat Jan 21, 1989

This morning I woke up feeling happy. It felt like spring. The feeling
brought me back to a time and space when I was truly happy--happier than I
can remember. A time when my life was not quite so complicated. I want to
try to capture the feeling of that time.

The best times of all were spring and summer. Things were simpler then. I
was in the first couple of years in college. My best friends in the world
were JF (at school) and LD (at work) and my brother Joe. I worked for the
DNR then, doing simple programming jobs.

I didn't have a car or motorcycle back then. I mostly got around by bus or
by bicycle. I remember waiting for busses and riding on busses for long
periods of time. I had lots of time for introspection back then: inner
thought, and also development of the mind--psychic development. At times I
was very psychically sensitive.

I was very spiritual then. I didn't have the knowledge, experience or
insight that I have now. I feel that in January of 1989, I am much more
learned in life and love. But back then I was somehow much more spiritual.
My whole life was spirituality.

How did my spirituality deteriorate? Perhaps when I started driving, I had
less time for introspection. Perhaps then I started viewing life as a set
of rules; stop signs. Perhaps then I started viewing other drivers as
obstacles in my way. Perhaps I lost a little bit of optimism when I saw my
friends' marriages go down the tubes. Perhaps I lost a little bit of joy
when I needed to become a "robot" for a two-quarter-long Software
Engineering class which almost led me to have a nervous breakdown. Perhaps
I lost a little bit of myself when I became obsessed with the love of a
woman who didn't even know I existed. Perhaps I lost a bit of innocence
when I had other destructive relationships. Maybe those experiences caused
me to see "the present" as a place I didn't want to be, and "the future" as
an unrealistic ideal.

Or, perhaps my spirituality didn't deteriorate. Perhaps it's still out
there for me to get in touch with. And perhaps that's the whole purpose for
memories.

Back then, my whole life was spirituality. I remember walking around campus
with a sack of books. I remember reading books on spirituality, books on
OBEs, books on religion. I remember finding obscure places on campus to
read, like in the basement hallways of Northrup Auditorium. People would
walk past me and not say a word. If they could have read my thoughts, they
would have been overwhelmed by the joy inside me, radiating out in all
directions.

I remember never wanting to read in one place. After reading a half-hour, I
would have to move to another place. Almost as if the room had filled up
with joy, and couldn't hold any more. Sometimes I would go outside and
watch the beautiful college girls walk by the buildings. Thousands of
girls, all of them beautiful beyond words, to me. Some were beautiful on
the outside, and some were beautiful on the inside--I could feel it. I
remember thinking, "There are so many beautiful people. Each one is unique.
Each one has a whole world inside them. How can I pick just one of them as
my mate?"

I always thought about how grand it would be if I could spend a whole
lifetime exploring each and every human being that I met, both men and
women. I thought that if I worked hard and developed my psychic abilities
strong enough, I could at least learn to explore their minds with my mind.

I was very much inward then. But I was only inward because there was noone
with whom I could share all this joy. And I wanted to share it so badly
that I sometimes felt very lonely. Not only did I want to "explore"
everybody, I also wanted to show everybody who I was too. I saw so many
miserable people on the streets and on the busses, and I wanted to show
them or to tell them how wonderful life can be. I wanted to tell them that
happiness is what we feel inside, and each of us can CHOOSE to feel happy
any time--all the time! Noone has to be sad, no matter how bad things seem.

We could all view each and every experience as a learning experience. We
could choose to see the love, goodness and truth in the world, in each and
every living thing. We could learn to see ourselves in others. We could
learn to see others in ourselves. We could learn to accept ourselves for
who we are right now, and choose a straight path into the future to the
best "us" we could be. We could learn to accept others as they are right
now, and love them right now, and know that they aren't just "them," they
are "them now" plus "them past" plus "them future" plus God, because I
believed (and believe) that God is inside each and every one of us. All we
need to do is let God out! Show people! Get in touch with the God inside
you!

When you start to view the world from the perspective of God, then trivial
things start to take the back seat. And yes, "important" things start to
take the back seat too. And what's left in the front seat? Joy! Love!
Happiness! Tears! Emotions! Experiences! Laughter! Life!

Then one can start to see Life as the journey, and not as the predicament.
One can view each experience, good and bad, as a stepping stone to a
greater "you."

God is an eternal optimist. And I saw back then that when you view the
world as an optimist, the world actually BENDS to meet your optimism.
Everything goes right. Everything feels right. Even when something goes
wrong, it still seems alright.

And since God is an optimist, when we become optimistic, we are actually
getting in touch with the God inside us. And as God, we can do anything!
