
                       The supreme happiness of life
                    is the conviction that we are loved;
                      loved for ourselves, or rather,
                        loved in spite of ourselves.

                               --Victor Hugo

Happiness lies in the joy of achievement
and the thrill of creative effort.
--Franklin D. Roosevelt

                  Action may not always bring happiness,
                 but there is no happiness without action.
                            --Benjamin Disraeli

                                                  A man is happy so long as
                                                    he chooses to be happy.
                                                   --Alexander Solzhenitsyn

The greater part of our happiness or misery
depends on our dispositions
and not on our circumstances.
--Martha Washington

                     Happiness is as a butterfly which,
                 when pursued, is always beyond our grasp,
                  but which, if you will sit down quietly,
                            may alight upon you.
                           --Nathaniel Hawthorne

                                                   Happiness is not a goal,
                                                        it is a by-product.
                                                        --Eleanor Roosevelt

                   --------------------------------------

      Happiness is a sunbeam which may pass through a thousand bosoms
              without losing a particle of its original ray;
   nay, when it strikes on a kindred heart, like the converged light on a
                                  mirror,
             it reflects itself with its redoubled brightness.
                   It is not perfected till it is shared.
                               --Jane Porter

                   --------------------------------------

Most people ask for happiness on condition.
Happiness can be felt only if you don't set any conditions.
--Arthur Rubinstein

                   Our happiness in this world depends on
                 the affections we are enabled to inspire.
                           --Duchesse de Praslin

                                         Joy is not in things; it is in us.
                                                           --Richard Wagner

Man must search for what is right,
and let happiness come on its own.
--Johann Pestalozzi

     It is an illusion to think that more comfort means more happiness.
              Happiness comes of the capacity to feel deeply,
              to enjoy simply, to think freely, to be needed.
                              --Storm Jameson

                                         The summit of happiness is reached
                                   when a person is ready to be what he is.
                                                                  --Erasmus

                   --------------------------------------

           The happiness of life is made up of minute fractions.
         The little soon forgotten charities of a kiss or a smile,
                    a kind look, a heartfelt compliment-
        countless infintesimals of pleasurable and genial feelings.
                         --Samuel Taylor Coleridge

                   --------------------------------------

There is no happiness for people
at the expense of other people.
--Anwar El-Sadat

              Happiness lies in wait; it comes upon suddenly.
   Like a midnight thief at a turn up in the street, or in the midst of a
                                   dream,
      because a ray of light, a strain of music, a face, or a gesture
                    has overcome the despair of living.
                            --Hector Bianciotti

                                           Happiness is what happens to us
                                   when we try to make someone else happy.
                                                                 --Unknown

            If you want others to be happy, practice compassion.
               If you want to be happy, practice compassion.
                                --Dalai Lama

  ------------------------------------------------------------------------
ATTITUDE | COURAGE | DESTINY | DREAMS |
FRIENDSHIP | IRISH WIT & WISDOM | LIFE |
LIFE (HUMOROUS) | LIVE AND LEARN | LOVE |
PASSION | PROVERBS | SOUL | SUCCESS | TRUTH |

BACK TO HOME PAGE
