[Image][Image]

  ------------------------------------------------------------------------

As stated previousley, different 'planes' operate at different frequencies.
I.e. The physical plane is the lowest frequency, the etheric body operates
at a slightly higher frequency, the astral plane and astral bodies operate
at still higher frequencies.

Although there are many sub planes and divisions, it is generally accepted
that there are seven known planers or levels of frequency : Physical,
Astral, Mental, Buddhic, Atmic, Anupadaka, and Adi. I cannot personally
vouch for the validity of most of the higher planes, having yet to reach
that stage, however a number of people have confirmed their exsistance to
me.

Travel to these planes is often referred to as 'Mental Travel'. The reason
for this is the mode of operation at these levels. As we acheive higher
rates of vibration we do not have a 'body' per se. We are simply exsisting
as a consciousness, thus this bodyless state is often (perhaps
misleadingly) referred to as 'Mental Travel'

It is after much practice, and sometimes good luck (if such a thing exists
- Synchronicity?), that we can raise our vibrations to these levels.

Keep up the practice...

  ------------------------------------------------------------------------

What is Astral Projection

Home

bnw@xsite.ltd.uk

Web Space kindly donated by Xsite Ltd.
