[Image][Image]

  ------------------------------------------------------------------------

MNEMONIC INDUCTION OF LUCID DREAMS (MILD) TECHNIQUE - Developed by LaBerge
and used by him to induce lucid dreams at will during his Ph.D. study, MILD
is practiced during the night. (Modified from EWLD, p. 78)

1.SETUP DREAM RECALL

Set your mind to awaken from dreams and recall them. When you awaken from a
dream, recall it as completely as you can.

2.FOCUS YOUR INTENT

While returning to sleep, concentrate single-mindedly on your intention to
remember to recognize that you're dreaming. Tell yourself: "Next time I'm
dreaming, I want to remember I'm dreaming." Try to feel that you really
mean it. Focus your thoughts on this idea alone. If you find yourself
thinking about anything else, let it go and bring your mind back to your
intention to remember.

3.SEE YOURSELF BECOMING LUCID

At the same time, imagine that you are back in the dream you just woke from
(or another one you have had recently if you didn't remember a dream on
awakening), but this time you recognize that it is a dream. Look for a
dreamsign--something in the dream that demonstrates plainly that it is a
dream (see NightLight 1.3 & 1.4 for more about dreamsigns). When you see it
say to yourself: "I'm dreaming!" and continue your fantasy. Imagine
yourself carrying out your plans for your next lucid dream. For example, if
you want to fly in your lucid dream, imagine yourself flying when you come
to the point in your fantasy that you "realize" you are dreaming.

4.REPEAT UNTIL YOUR INTENTION IS SET

Repeat steps 2 and 3 until your intention is set; then let yourself fall
asleep. If, while falling asleep, you find yourself thinking of anything
else, repeat the procedure so that the last thing in your mind before
falling asleep is your intention to remember to recognize the next time you
are dreaming.

THE REALITY TESTING TECHNIQUE

This is a good technique for beginners. Assign yourself several times a day
to perform the following exercise. Also do it anytime you think of it,
especially when something odd occurs, or when you are reminded of dreams.
It helps to choose specific occasions like: when I see my face in the
mirror, when I look at my watch, when I arrive at work or home, when I pick
up my lucid dream induction device or the NightLight. The more frequently
and thoroughly you practice this technique, the better it will work.

1.Carry some text with you or wear a digital watch throughout the day. To
do a reality test, read the words or the numbers on the watch. Then, look
away and look back, observing the letters or numbers to see if they change.
Try to make them change while watching them. If they do change, or are not
normal, or do not make sense, then you are most probably dreaming. Enjoy!
If the characters are normal, stable, and sensible, then you probably
aren't dreaming. Go on to step 2.

2.If you are sure you are awake, then say to yourself, "I may not be
dreaming now, but if I were, what would it be like?" Visualize as vividly
as possible that you are dreaming. Intently imagine that what you are
seeing, hearing, smelling, feeling is all a dream. Imagine instabilities in
your environment, words changing, scenes transforming, perhaps you floating
off the ground. Create in yourself the feeling that you are in a dream.
Holding that feeling, go on to step 3.

3.Pick something you would like to do in your next lucid dream, perhaps
flying, talking to particular dream characters, or just exploring the dream
world. Continue to imagine that you are dreaming now, and that you try out
the thing you plan to do in your next lucid dream.

  ------------------------------------------------------------------------

Lucid Dreaming

Home

bnw@xsite.ltd.uk

Web Space kindly donated by Xsite Ltd.
