[Image][Image]

  ------------------------------------------------------------------------

OK, lets face it. Most of you that have visited the site have come straight
to this page, however I do seriously suggest that you take a little time to
look through the "What is Astral Projection" section of this site. It may
even save some confusion later on.

There are numerous ways of achieving etheric / astral projection, and there
are many books on the subject. Here I will only describe the most common
and / or the most useful methods that I have come across. Different people
will find different methods more suited to themselves, so it's simply a
case of experimenting until you find the one that works best for you.

One thing thing that is consistant throughout all the projection
techniques, is that the energy you have in your body can effect the ability
to project, the lenth of time spent 'out of the body', and the frequency
which can be reached. Consequently, I suggest you visit the 'Enery & Chakra
Work' section of this site.

Another aspect that is consistant with all except one of the techniques, is
good visualisation skills. These are skills which can be improved using the
proper exercises.

The methods :

   * The Rope Technique

   * The Lift / Roll Out Technique

   * The Anchor Technique

   * The Double Body Technique

   * The Tattva Technique

   * The Tarot Technique

   * The Hypnosis Technique

  ------------------------------------------------------------------------

Astral Projection

Home

bnw@xsite.ltd.uk

Web Space kindly donated by Xsite Ltd.
