                               INTRODUCTION

This book is about Out-of-Body Experiences, or "OBEs" for short. The OBE is
also called Astral Projection in much of the literature. I'll use these
terms interchangeably in this book. Simply put, an OBE is an experience in
which you seem to be consciously apart from your physical body.

This book is not a complete detailed discourse on the OBE; there are dozens
of books on out-of-body experiences, with stories, theories, and good
information. Rather, this book offers a new perspective on the OBE, based
on the author's experience and point of view. My goal is not to reiterate
the old theories, but to present new information based on what I've learned
and provide tools to induce OBEs.

A good word to describe an OBE is "Escapade," which has the same root as
the word "Escape." According to the American Heritage Dictionary, an
escapade is:

     An adventurous action that usually violates conventional
     standards of behavior.

It's an escape from our bodies. It is adventurous. And it certainly
violates conventional standards of behavior!

Most OBEs have common features. For instance, the subjects often see their
own physical body during the experience, like any other object in the room.
They usually report having "ghostly" bodies that can pass through solid
objects during the experience. Sometimes their ghostly bodies are even seen
by others! They also report floating or flying, and often report seeing
places or events that were out of eyesight.

There are many books about Out-of-Body Experiences with many different
approaches, from scientific to the occult (see the bibliography for more
information). Many of these books give the readers stern warnings against
trying it themselves, for fear of: death, disease, possession, insanity,
heart attack and even the fear of being mistaken for dead and buried alive!
I'm writing this book to try to dispel some of these myths.

                                Is it Scary?

Of course it's scary. Anytime we face the unknown, it is frightening. But
approaching anything with fear is harmful. Early European sailors believed
the Earth was flat and they could sail off the edge. Because of their fear
of the unknown, they concluded it was dangerous to sail too far west. When
they conquered their fear and went bravely ahead, not only did they
discover a whole new world, they also made the transition from
two-dimensional thinking to three-dimensional thinking about their reality.
Likewise, if we can conquer our fears, we will also discover a whole new
world, and we will make the transition from three-dimensional thinking to
four-or-more-dimensional thinking about our reality.

All the great pioneers have set aside their fears, at least temporarily,
and gone ahead despite the dangers. Courage is not the ability to walk into
danger without fear. Courage is the ability to walk into a dangerous or
frightening situation and think to yourself, "Yes, I'm scared--I'm scared
to death--but that's not going to stop me." The thing I liked most about
the book, Dune by Frank Herbert, is the saying that "Fear is the
mind-killer."

                         "What if it's dangerous?"

Many things in life are dangerous. Driving a car is dangerous. Crossing the
street is dangerous. We do those things anyway. Sometimes walking into a
dangerous situation is our best course of action. In her book, Out-of-Body
Experiences, Janet Mitchell presents the following analogy:

     My parents did not keep me from walking or tell me that I
     couldn't, even though they knew I might accidentally walk in
     front of a moving vehicle; they did teach me how to cross the
     street safely. (Pg. 84)

I'm not saying we should walk blindly into the street; I am saying that if
we look both ways, we can safely "cross the street" of the out-of-body
experience, and add a whole new dimension to our lives. In other words, "No
guts, no glory."

                             "What good is it?"

We can gain immeasurably from the OBE. Almost every book I've read on OBEs
says that OBEs have a profound impact on people. People come away with a
new attitude toward life and death.

With OBEs we may learn about the conditions after death and what "The great
beyond" is really like. We might use it as a spring board for developing
psychic abilities. We might discover (for ourselves) the truths and myths
behind the world's great religions. If science can reproduce OBEs in the
lab, they may discover the scientific laws governing mind and matter that
psychic abilities are only hinting at today. Some people have even
suggested the possibility of using it for industrial espionage, covert
intelligence and similar applications. Above all in importance, I believe
astral projection can help us become more spiritual.

I personally believe that true "value" is not to be found in material
things, but in spirituality. Whatever "spirituality" means to you is okay
in your life, as long as you don't "go off the deep end" with it.
Spirituality should not be used as a license to justify immorality, nor
should it be forcefully pushed on other people. Spirituality is a personal
thing, and it means something different to everyone.

The American Heritage Dictionary defines "Spiritual" as:

     1. Of, relating to, consisting of, or having the nature of
     spirit; not tangible or material. 2. Of, concerned with, or
     affecting the soul. 3. Of, from, or pertaining to God; deific. 4.
     Of or belonging to a church or religion; sacred. 5. Pertaining to
     or having the nature of spirits; supernatural.

What better way is there to learn about spiritual things than to experience
directly, "the nature of spirit; not tangible or material?" If you leave
your body, you are spirit. You are not tangible or material. You will be
concerned with and affecting your soul. And you will have the nature of
spirits. You'll actually fit three out of five definitions of "spiritual!"

Having OBEs does not automatically make you spiritual. However, all it took
was one good look at my inanimate body for me to realize that we are
spiritual beings, and the "next life" is not so far off!

This book has two parts. Part One is the story of how I changed from
skeptic to believer, and what you can expect to experience if you attempt
to have OBEs yourself. Part Two is informational, with information and
techniques based on my out-of- body experiences.

In addition to a chapter on OBE techniques, each chapter will include
simple exercises and pointers to help readers who want to achieve OBEs. You
can choose to follow or ignore the exercises as you wish. I do, however,
recommend that you at least read the exercises because they do provide
useful information to supplement the main text.

One last note. Throughout the book, I include excerpts from my out-of-body
journals that illustrate key points. Usually the text has been left
unchanged from the original, but I have omitted sections that I felt were
either irrelevant, or of a personal nature. I also corrected the grammar
and spelling. At times I've added small clarifications to the text, which I
enclose in square brackets [like this]. In all cases I've strived not to
alter the meaning of the text.

Also, throughout the book I have exchanged people's names with their
initials to protect their identities.

And now, dear readers, it's time to take the out-of-body experience out of
the closet!

Click here to view first chapter

Or click here to return to the index
