
                                  [Image]

                May the grass grow long on the road to hell
                             for want of use.

                                  [Image]

                   God be on your road every way you go.

                                  [Image]

                       May the road rise to meet you
                    May the wind be always at your back
                      The sunshine warm on your face
                    The rain fall soft upon your fields
                          And until we meet again
                May God hold you in the hollow of His hand.

                                  [Image]

                    May you live to be a hundred years,
                      With one extra year to repent.

                                  [Image]

May the roof above us never fall in,
And may we friends gathered below
Never fall out.

                   In the New Year, may your right hand
                   always be stretched out in friendship
                            and never in want.

                                         May the Lord keep you in His hand
                                And never close His fist too tight on you.

                                  [Image]

                May you have warm words on a cold evening,
                       A full moon on a dark night,
              And the road downhill all the way to your door.

                                  [Image]

                        Health and long life to you
                      The woman of your choice to you
                         A child every year to you
                         Land without rent to you
                        And may you die in Ireland.

                                  [Image]

                     The health of the salmon to you:
                                a long life
                               A full heart
                               A wet mouth.

                                  [Image]

                      Drink is the curse of the land.
                   It makes you fight with your neighbor
                   It makes you shoot at your landlord-
                          It makes you miss him.

                                  [Image]

             May you be poor in misfortune, rich in blessings,
               slow to make enemies, quick to make friends.
                      But rich or poor, quick or slow,
         May you know nothing but happiness from this day forward.

                                  [Image]

ATTITUDE | COURAGE | DESTINY | DREAMS |
FRIENDSHIP | HAPPINESS | LIFE | LIFE (HUMOROUS) |
LIVE AND LEARN | LOVE | PASSION | PROVERBS |
SOUL | SUCCESS | TRUTH |

BACK TO HOME PAGE
