Bob Peterson's Inner Voice: on Soul Mates

     Note: Here are some exerpts from discussions I had with my inner
     voice many years ago. These were written well before I met and
     married my wife Kathy. I'm sharing this because I feel as if they
     are valuable lessons concerning relationships. At least they were
     to me.

Innver Voice communication: 09/15/86

Bob: Hello.

IV: Good morning! It's past midnight.

Bob: Does that mean my effort doesn't count?

IV: Any effort counts. There is no waste.

Bob: What's today's lesson?

IV: Today's lesson is about expectations. Has it ever occurred to you that
your expectations might be holding you back from your ideal relationship?

Bob: Yes, that thought has occurred to me.

IV: What do you plan to do about it?

Bob: I suppose I should make a list of my expectations of my soulmate, and
come to terms with them.

IV: Expectations like that are limiting beliefs. Make your list.

Bob: (1) I expect my soulmate to have long hair. (2) I expect my soulmate
to have dark hair. (3) I expect my soulmate to be about my age. (4) I
expect my soulmate will like the same things I do.

IV: Aha! Like what?

Bob: Like Seth. That's one major thing that disturbs me. If she likes Seth,
then why hasn't she come to any of the Seth discussion groups in the area?
And if she hates Seth, what hope is there for us? Suppose she's some
fundamentalist Christian?

IV: Cindy C. was once a fundamentalist "born again" Christian. It's not a
terminal illness; it can be cured!

Bob: Cindy C. is understanding. Even though she was a born again Christian,
I could talk to her about the things I believe are spiritual if I talked
her own language. And she's not a fundamentalist any more.

IV: If your soulmate were a fundamentalist, what would that mean?

Bob: Well, first of all, it would mean that she probably believes that Seth
is Satan himself. Second, it would mean that she believes that everything I
believe is spiritual, comes from the Devil. Third, it would mean that she
is very dogmatic and it would be almost impossible to knock any spiritual
sense into her head.

IV: Even if that were so, could you still live with her?

Bob: How can two people live together, believing that the other lives a
misguided, unspiritual life?

IV: And yet each is very spiritual in their own way. Remember this.
Spirituality has a common base, and it is all connected by one fundamental
principle. Any guesses?

Bob: Love?

IV: You win the booby prize! In more sense "booby" that you realize!!

You can and should live and cooperate together in love regardless of your
differences because your love keeps you together. Pushes you toward a
common goal, and helps you to smooth out your differences. Each of you have
your own little ideosyncracies and dogmatisms, but each of you is an
accomplished arbitrator in your own way. Eventually you both will grow
closer and closer together until you are a unity in harmony. Thus, the
harmony of love.

Bob: But suppose that means I eventually accept her beliefs and become
born-again? I don't want that! That's the opposite of spirituality.

IV: No, the opposite of spirituality is apathy. If you decide to accept
Christianity, it will be on your own terms, and you would be comfortable
with that change. It would not be anything against your will. There you go
again--worrying about losing control. This time you worry about losing
control of your own beliefs!

Bob: That's because I'm very wary of my own beliefs; I saw how I had
followed blind paths when I broke away from the Catholic church.

IV: And yet that was a very valuable stepping stone; you freely admit that.
You had those beliefs for a very good reason. You took on those beliefs
from your mother's beliefs. And those beliefs served you well, until your
inner self reached for more. You knew with your inner being that
spirituality is more than sitting and praying in a church. It is living. It
is ongoing. It is alive. The Catholic church is dead. You cannot accept
beliefs against your will. There is no such thing as doing anything
"against your will" because you have complete control over your reality,
and the key to it all is the will.

Your soulmate is not a Christian. She may or may not be into metaphysics as
you know it; I will not say. But this exercise is meant to help you take
down a few more of your limitations. Suppose she has red hair? She does
not, but you must be willing to accept her, regardless of hair color.

Suppose she is overweight? Weight can be lost. Suppose she is older, or
younger? Love knows no boundaries. As long as you keep placing boundaries,
love will have a very difficult time in projecting itself outward and
inward. Say this: "Soulmate, I accept you in my heart."

Bob: Soulmate, I accept you in my heart.

IV: For now and forever.

Bob: For now and forever.

IV: I place no limitations on you: body, soul, life, circumstances,
knowledge, intelligence or spirituality.

Bob: Even spirituality?

IV: Even spirituality. Perhaps it is hers to learn spirituality in this
life, and has little of it now?

Bob: Okay. I place no limitations on you: body, soul, life, circumstances,
knowledge, intelligence or spirituality.

IV: And in all respects.

Bob: And in all respects.

IV: Marriage vows should not become a series of limitations, such as: I
will not make love with another, I will not fight or argue. Your love will
ensure those things. Instead, marriage vows should be a set of freedoms: I
give you the freedom to be yourself, I give you the freedom to express
yourself to me in any and all ways. I give you the freedom to forever vent
your love in my direction. I give you the freedom to express your sexuality
with me. I give you the freedom to laugh and play and act silly without
fear of my ridicule or attack in any form. I give you the freedom to
express and enact your love for me and for others, in whatever way you most
desire, whether I am focused in physical life, or not.

Inner Voice Communication: 09/17/86

Bob: Well, I finally finished reading "The Harmony of Love"

IV: What did you think of it?

Bob: I liked it a lot, but there were a couple of things I disagreed with.

IV: That's okay; don't judge it for it's shortcomings. It's all in all a
good book.

Bob: I wrote down a couple of issues from the book and I wanted you to
comment on them.

IV: Okay. Let's cover the first one today.

Bob: On page 133, it said, "Soul mates are not found. They are created by
you out of total responsibility, freedom, love, and hard work. Hard work
does not mean that it is not fun." I'm not sure I like that.

IV: It depends upon your definition of "soul mates." By his definition, and
by what he believes, that is entirely true. Most people have a very limited
and restrictive definition of "soul mates." A soul mate is not two halves
of a soul, nor is it two people who are "forever bound to keep returning to
physical life together."

The term "soul mates" refers to two people who have a very strong
attraction and love, and for some reason or another they decide to
incarnate physically and plan to enter into a loving relationship with each
other. Although they may share more than one life together, that is decided
before each lifetime, and also what type of relationship they plan to
share. Of course, their plans may change during that lifetime. It does not
exclude the possibility of two such relationships. For instance, Jane
Roberts and Rob Butts decided long before they were born, to discover each
other in "new personality essence" forms. And they shared a wonderful and
cooperative life together, learning much and teaching much. But that in no
way limits Rob to that one relationship now that Jane has gone on to other
things. Not everybody comes into this lifetime with such an agreement, so
not everyone has a soul mate.

Now, since each personality learns, grows and develops in their lives, each
person has a unique learning, ego, and experience-base. And therefore,
their oversouls are very much in love and know each other quite well, from
ages past. But, the individual personalities do not know each other, and
therefore must rediscover each other. In this way, they much create a new
relationship for themselves, and that's where the "total responsibility"
and "hard work" come into play. It is true that a soulmate relationship is
an agreement, like any shared event. But it is also true that a soulmate
relationship, like all relationships must truly be created in the most
basic sense of that word. And in that sense, what the book says is quite
valid.

The fact is, at this moment you do not know your soul mate in this
lifetime. That raport and relationship must be created and built upon. You
once experienced being with your soulmate-to-be, and you once again
affirmed your love for each other. Your knowledge stemmed from the
knowledge of your greater self, your oversoul. And in that sense, you are
very familiar with each other. But insofar as your ego is concerned, beyond
that experience, you have never met. And you have chosen this lifetime to
begin anew, to re-create, if you will, that soulmate relationship.

The book said, "Soulmates are not found." Well, there is some truth to this
statement. Having a soulmate relationship is more than just the finding of
that woman. Once she is found, then what do you do? Most people hope and
pray to find their soulmate. But there is so much more than the finding.
Suppose they find them, then what? They don't follow through with the
visualization or affirmation. The meeting or finding is just the beginning,
and really a very trivial part of the relationship.

Aren't you glad you didn't find your soulmate years and years ago? If you
found each other when you were a Catholic your relationship would be a very
difficult one indeed.

On the other hand, if she found you any earlier, your personality would not
be as complete, experienced or spiritual as it is now. You have both chosen
to be apart so that you may once again be pulled together with a greater
knowledge and experience, and this will result in a greater love and
learning for each of you. To this end, it is truly a blessing that you are
not together at this moment, even though it may seem like a curse.

Do not concentrate upon the negative. Do not grieve over her absence, your
loss, for this only serves to strengthen that absence, and your feelings in
that direction. Instead, concentrate upon the positive. Think to yourself
(yeah, I know you're in a hurry), "It has been good for both of us to be
apart, but there is no more need to be apart. I suggest that we find each
other and meet, and begin to share the love and growth we both want." And
as you say this, your loved one will pick up on it and your meeting will be
made firmer in this reality and closer to this time period. And do this
with all sincerity and love in your heart, not with grief or negativism.

And as you sow, so shall you reap!

Communication from my Inner Voice: 09/19/86

IV: Newness is yours. Get your list of questions.

Bob: How about a slight change of topic. I wrote down a few notes at a
class several weeks ago. The first one: "Must->musty."

IV: Yes, there is a certain mustiness about "musts" so I thought the word
had an appropriate double meaning.

Bob: The second one: "The Ego=The Eagle"

IV: Yes. In the Casteneda sense also. The Ego is our primary interaction
with the physical universe. It meets the world head on. And it is the
focusing principle; when you think of an eagle, do you not think of a
creature that has great intensity and focus?

Bob: The third one: "Laughter--allowing ourselves."

IV: Yes, joy is a natural state for all creatures great and small. Laughter
is a natural consequence. The laughter is within each and every one of you;
you need only allow yourself to experience it and let it out.

Bob: The fourth one: "Taking yourself serious=focus, and laughter=unfocus."

IV: True. The reason so many are so unhappy is because they take everything
too seriously, and this seriousness has a lot to do with focus. When people
unfocus, they can see beyond the seriousness and start to see life in its
proper perspective. Laughter is a primary tool for this. Therefore,
experience laughter and joyfullness, in it's natural state, not at
someone's expense (even your own.) Laughter should be light, and your
expression of it, as joy, should be outrageous and outspoken!

Bob: Okay. That's all of my notes from that night. I have one more note
from "The Harmony of Love." It is a quote I liked. The books said (page
127): "(Love is) allowing it to to happen: allowing the relationship to
unfold. It is not forcing issues, demanding decisions; it is not making the
relationship happen or be cast in a form. It is letting it happen in the
gradualness of time. It is taking your hands off the wheel."

IV: The most important part of that statement is: "Not making the
relationship happen." It's also been said, "Don't push the river." Rivers
are wonderful things, don't you think? We've talked about rivers before; I
could talk about them for endless hours if you would let me. Relationships
are like rivers, and as such they should be allowed to flow naturally. They
will find their own guidence. They will have their sand bars, and white
water, but they always find their destination, without looking, without
rushing. The relationship, like a river, will happen by itself. This means
you should not make unnecessary expectations and demands upon it. You
should not be continually looking for what you are "getting out" of the
relationship, for the relationship should be it's own reward. In other
words, don't go fishing in the river, just joyfully play in its waters.
