                         Who Do You Say That I Am?
                         - Some Thoughts on Jesus -
                           By Rev. Stephen Fulton

"Who do you say that I am?" Jesus asked his Apostles this question 2,000
years ago, because, at that time, it was a profoundly stirring debate
amongst the people of Judea. The question has never died, nor has the
world's interest in it -- or has it?

More books, more sermons, more articles, commentaries, and personal
experiences have been written about, and more wars have been fought over
this one person than any other figure in the history of the world, save God
Himself! That says something! We could even conclude that what it doesn't
say may be even more profound!

Yet, there seems to be another, more pressing question for those of us
living in the world 2,000 years later; that question is: Can we ever get a
real shot at answering Jesus' question in our lives today? Considering the
volumes, theologies, and assumptions of the past 2,000 years, can we
possibly find our way back to the time of Jesus and discover anything real
that might truly help us answer this question? The answer, here, is a
joyous YES!

Let me share an image with you that can help cut through 2,000 years of
faith, hope, and speculation. It could help you see just how you may get a
real try at personally answering Jesus' question to his disciples.

Imagine that you are standing at the edge of an immense field of tall
grass; it's about all you can see for miles. Let us consider that the
expanse of that field represents time, and that just beyond the horizon
marks 2,000 years ago, the time when Jesus walked the earth. You know that
you have to get to a specific place, but the question is: in what direction
do you go; in what area do you need to end up? We could say that each blade
of that grass represents a theology, a commentary, a speculation -- perhaps
even a fact -- concerning Jesus. This paints a pretty good picture of our
dilemma today.

If you look closely at that field, you will see an ever-so-slight path in
the grass. You know that you have seen it at one time or another. The grass
is just barely lying over; but enough for you to see that some have
traveled to the horizon through that field.

That delicate path was created by the founders of Christianity and Judaism,
among others. Today, it is carefully guarded by the defenders of the faith.
Whether we condone it or not, that path is still there because of the
strict defense of the faith.

While we could debate over the many things that got abandoned and turned
around over the centuries, and while we could get caught up in trying to
decipher each and every blade of glass in the field, the time has come for
us to stop arguing over who's right and who's wrong and remain fixed upon
the question: Who is Jesus?

In order for us to have a shot at this great question, we must all share
that scarcely traveled pathway together, regardless of our faith. In our
travels we will find truths, misconceptions, promises that have failed, and
promises that have yet to be realized; but, within all the confusion, there
are gems of the spirit and a journey so blessed that it will not destroy
our hopes; rather, it will free us from our fears. In this, there is good
news: not only is that pathway there; we already have a great deal of
insight regarding Jesus, his life, his ministry, and the dreams of his
heart.

We have received phenomenal insight from both ancient and modern Aramaic
cultures; after all, this was the predominant culture of Jesus' time; it's
the culture from which he emerged. During the time of Jesus, the Hebrews
spoke primarily the Aramaic language. Then, of course, we have the Bible
itself; while not perfect, it is an amazing source of light and insight
regarding God, Jesus Christ, the Holy Spirit, and spirit (that's you and
me). On top of this, we have a greater understanding of the ancient
languages, including an indispensable knowledge of the colloquial idioms
used by the people of the time.

Most people feel that there has always been but one view and interpretation
of Jesus and his teachings, the views and teachings that we hold today.
This, also, is not true. The fact is that, during the life of Jesus, and
for a period of approximately 125 years after his death and resurrection
there were many different groups -- Gnostics, metaphysicians, philosophers
and others -- who studied the diverse implications of the teachings of
Jesus, as they applied to life, death, and the reawakening of the spirit
within, both in heaven and on earth. These groups all considered themselves
to be Christian and had a deep love and fervor for the risen Christ.

However, the founders of the faith believed that there must be only one
view of Jesus and the risen Christ, lest the message be diluted and,
perhaps, lost. That one view was forced into place and ultimately cut us
off from Jesus' message to us as spirit. My friends, that message has not
been lost!

Once we put these facts together, there emerges a view of life and death
that should stir every cell in your body and move your spirit to
remembering what we have so long forgotten. You will be filled with an
excitement that will change your life! These facts tell us of Jesus Christ.
They give us a real chance at answering the question: Who do you say that I
am?

We believe that God is Spirit and that we are spirit; that is how we are
connected, to each other and to God. That is what Jesus tells us he
believes, and that is how Jesus can still ask us his question, today, 2,000
years later!

I would like to close with two brief passages from the Gospel according to
John (JOHN 12: 46-47). These passages tell us something about who Jesus
says he is. "I have come as a light in the world, that everyone who
believes in me, may not remain in darkness. And if anyone hears my sayings,
and does not keep them, I do not judge them, for I did not come to judge
the world, but to save the world."

We hope this message has been helpful to you. We look forward to sharing
more on this subject in the future. In the meantime, we extend an
invitation to join us for the warmth of Sunday worship. We would love to
have you join us!

                                  [Image]

                           Back to Our Home Page.
