                            Jonah and the Whale

    The most obvious message in the story of Jonah is that God loves all,
even those who have done wrong or belong to a different group. Jonah is mad
that God forgives and loves the Ninevites because they are part of a
different religious group but God shows Jonah that he loves all humans.
Basically it's a nice story despite Jonah's desire for God to be
vengeful.... yet if we took the story literally we would have to believe
not only that God manipulates the weather based on our actions, that a man
can live in a whale's stomach for three days, and that God makes shady
plants grow up overnight.

    First, to discuss the idea of the storm. Is the story of Jonah saying
that physical storms are caused by our actions? I'd hope not, since it's
hard to reconcile that idea with our modern knowledge of weather patterns.
Perhaps instead the storm in the story is the mental anguish of a person
who is running away from their God. To escape the mental anguish, Jonah
throws himself into the sea and is eaten by a whale.

    Part of the reason for throwing himself into the sea is also to protect
the sailors whose boat is being tossed in the sea... perhaps this is like
the little boy who throws himself into making sacrafices to make up for
having broken his mother's favorite lamp?

    The whale could easily represent all the things that "swallow us up"
when we are trying to avoid God.  I have times when I get busy in doing
other things - even helpful other things - to avoid having to face doing
things I don't want to. Yet when I do these other things I am not where I
am supposed to be, and eventually I must face up to what I'm avoiding.

    See? The story doesn't have to be taken literally.

  ------------------------------------------------------------------------

                   Return to Pages of a Spiritual Journey
                      Or Christy's Garden of Mythology




