                          Keys for Inducing an OBE

                              By Bob Peterson

In my book, "Out-of-body Experiences: How to have them and what to expect"
(Hampton Roads Publishing, 1997) in chapter 24 ("How to Have an OBE") I
list five key points that I believe are very important to inducing an OBE.
They are: state of mind, realism, motion, receptivity, and passivity.
(Peterson, p.227)

When people ask me about my primary induction technique, they invariably
focus on the actions, the visualizations, the process, and not the key
factors. They ask me why they are still unsuccessful at producing an OBE,
despite hours of doing the most intense visualizations, concentrations and
relaxation techniques. In many cases, the reason for their failure is that
they are focusing on doing the techniques, and following the instructions,
instead of using their mind properly, and taking the proper mental steps
for the experience.

I was delighted to find an article by Michael Grosso (included as chapter 5
in Charles Tart's book, "Body, Mind, Spirit", Hampton Roads Publishing,
1997), in which he makes a very similar list of "Factors in Psi Studies
Conducive to Spirituality." In fact, Grosso's article fits perfectly with
everything I know about inducing OBEs. In this article, I'd like to draw
out some of the similarities between my findings and Mr. Grosso's, as well
as a few other authors. Although Mr. Grosso's article dealt with the
development of Psi abilities in general (plus other topics) I'm going to
examine what he wrote in terms of how it relates to out-of-body
experiences.

State of Mind

In my chapter on how to induce out-of-body experiences, I mentioned that
"When you are trying to leave your body the most important thing is your
state of mind." (Peterson, p.227). I went on to describe the ideal state of
mind as "quiet," "passive," "single-minded," and neither emotional nor
analytical.

This corresponds to what Grosso calls "Internal Attention States: The Royal
Road to the Superconscious." (Grosso (via Tart), p.108). He observes that
"people are more likely to be receptive to the nonlocal universe if they
attend to their internal states. External states distract us from awareness
of ESP 'signals.'" He stresses the importance of inwardness in psychic
development. Then he takes it a step further by citing various religious
authorities who support this idea, such as Christianity's St. Augustine and
Yoga Meditation's Patanjali.

The point is, when it comes to inducing out-of-body experiences, it's
important to withdraw your attention from the outside world and completely
ignore all sensory inputs coming from your physical body. It's equally
important to turn your attention inward, accepting inputs strictly from
non-physical sources.

Realism

Grosso says "Goal-oriented mental processes are not linear but imagistic;
you focus on the image, the end-state." (Grosso (Tart), P.106)

In my book, I stressed that it's important to "focus to such a degree that
it all becomes real." (Peterson, p.228) It might be helpful here to examine
what happens when you fall asleep. When you fall asleep, you become
absorbed so deeply in your inner fantasies that you temporarily accept the
dream world as reality. You feel the same range of emotions--sometimes even
more intensely--than you do in waking life. To induce an OBE, you must
absorb yourself into "other-world awareness" to that same degree.

The gateway to the out-of-body experience is through visualizing the images
and learning to focus on them to the point of realism. You have to redirect
your mind to that inner space, but instead of directing your attention to
the inner fantasy of a dream (a flight of imagination) you should direct
your attention to the out-of-body state.

I'll admit that, at first glance, it might sound like self-deception. After
all, you're purposely trying to use your mind to make imaginary things seem
real, and that's supposed to magically transport you to another world. But
all the visualizations and mind games are really just mental devices to
free you from your body; a means of tricking your mind into letting go of
your body. I assure you, once you've induced your first OBE, you will see
for yourself how real it is. The out-of-body experience has the same
quality of realism as the physical world we're accustomed to.

Motion

In my book (Peterson, p.228) I talked about the importance of motion
("swaying") when inducing an out-of-body experience. I use the momentum of
the swaying sensation to propel myself out of my body. (Peterson, p.233)

Grosso made some astute observations when he spoke about "goal-directed
psi" which directly relate to my comments about motion. Grosso wrote
(Grosso (Tart), p.106), "As a goal-oriented process, psi neither calculates
nor relies on information processing but comes about by concentrating on
goals."

How do my observations fit with Grosso's? When I speak of setting up a
swaying motion in my imagination, that swaying has the wonderful attribute
of perpetual motion. In other words, I can start the swaying motion (and
throw in the visualizations to support that motion) and the motion is
self-maintaining. Once started and sufficiently enforced, I can "let go" of
the motion and it continues running. People have a difficult time
reconciling how I can talk about inducing OBEs by performing exercises like
visualizations while simultaneously "quiescing" my mind to the point of
complete inactivity. To them, it sounds as if there is a fundamental
contradiction between the action (visualizing) and the non-action (keeping
the mind still). Grosso's concept of "goal-directed psi" is the key. Since
my swaying motion and the visualizations are set up in my mind to be in
perpetual motion, I don't have to use my mind to maintain them. After I
start the swaying motion and visualizations and direct them mentally to
keep running (i.e. setting the goal), then my mind is free to stop all
activity and become an observer. I stop all thought processes and watch the
swaying increase until the momentum literally throws me out of my body.

Maybe I'm just giving my subconscious a forceful command to continue the
motion for me, while I quiesce conscious my mind.

Receptivity

In my book, (Peterson, p.228) I wrote "You should learn to make yourself
receptive to whatever comes during practice."

Along similar lines, Grosso mentions "Spiritual Trust." He reminds us that
"Thouless talks of the 'gamelike' attitude of the successful psi
experiment; the Eastern mystic talks about lila, the playful point of
view." He mentions that "William Braud speaks of the need for cognitively
'labile' styles." Labile is a carefully chosen word, meaning "Open to
change; adaptable." (American Heritage Dictionary)

Ideally, then, you should remain both passive and receptive. You should
open yourself up completely to whatever new sensations find their way into
your awareness. This complete openness can leave you feeling very
vulnerable, and vulnerability can cause fear and worry, both of which will
thwart your efforts to induce an OBE. That's why it's important to conquer
your fear.

After you start the swaying motion, you should wait with quiet anticipation
for whatever comes.

Passivity

I stressed the importance of Passivity, when I wrote that "The more passive
you are, the easier it is to enter the OBE state." (Peterson, p.228)

Grosso seems to support my belief, writing, "As a goal-oriented process,
psi neither calculates nor relies on information processing but comes about
by concentrating on goals." (Grosso (Tart) p.106). In other words, success
comes through being passive, not active. Grosso says "...You don't struggle
with the 'how' or dwell on the obstacles that must be surmounted...You
don't worry about the informational steps that separate you from your
goal." (Grosso (Tart) p.107) Later he wrote, "Intention without
desire--such seems to be the formula for success in the psychic world."
(Grosso (Tart) p.107) And again, "Oddly enough, in the face of miracles, a
certain nonchalance seems the best attitude." (Grosso (Tart) p.110)

This is summed up quite nicely by author Ken Eagle Feather in his book
Traveling With Power: "Also known as 'not-doing,' this technique requires
that you accept events just as they happen. No inference is made regarding
origin or outcome of the event." (Eagle Feather p.136) Later he goes on to
say, "You disengage perception in order to engage it more clearly. By
waiting to organize data, you enter wider horizons of reality." (Eagle
Feather, p.137)

Action ("doing") implies using your physical body, whether it's your brain
(the act of thinking or feeling), or other more physical actions. For
example, during OBE practice, you might be temped to analyze what's
happening to you, or wonder if you're doing something wrong. But by
"waiting to organize data" ("not-doing") until after the experience (or
even until you're separated from your body), you are much more likely to
successfully induce an OBE. Of course, once you're out of your body, you
can "do" whatever you want.

The Importance of Letting Go

Grosso invokes the well-known phrase, "Let Go and Let God". (Grosso (Tart),
p.107)

I agree that letting go is important. In fact, I believe that the most
common mistake made during OBE practice is keeping too tight of a grip on
consciousness, also known as not letting go enough. You have to let go of
the physical world, while still retaining a slight and unwavering grasp on
consciousness.

Non-Patterning

Also, when letting go, it's also important that you don't follow the
usually "letting go" pattern that carries you into sleep at night. Most
people have a deeply engrained habit (pattern) of falling asleep the same
way every night. Every night they let go of their consciousness, following
the same sequence of events in the same exact way, resulting in sleep.
Whereas sleep is important to maintain mental health, it's also an
undesirable result when you're trying to leave your body. Eagle Feather
explains a technique called non-patterning. (Eagle Feather, p.136).
Non-patterning involves deliberately breaking out of patterns of habit.
Here are some examples of non-patterning related to out-of-body induction:

Changing Locations

People typically fall into their normal sleep habit instead of inducing an
OBE because they make their OBE attempts from bed. They are unsuccessful at
inducing an OBE because subconsciously, they are programmed (out of habit)
to fall asleep when they are in that location, just as Pavlov's dogs were
conditioned to expect food when they heard a bell.

Changing Times

The same argument can be applied to the time that we practice. Many people
make the mistake of making their OBE attempts at their normal bedtime. But
again, they are sabotaging their own efforts because subconsciously, they
are programmed (out of habit) to fall asleep at that time.

Conclusion

To summarize what I've said, when attempting to induce out-of-body
experiences, it's more important to attain the proper state of mind than it
is to focus on performing the actual OBE induction techniques. Inducing an
OBE is analogous to fishing with your mind. You've got to let out enough
fishing line (draw your consciousness down into a tiny thread) to move your
bait (your awareness) away from your boat (your body). Most people extend
their line only enough so that it barely touches the water, then they
constantly tug the line out of the water, and wonder why they never catch a
fish. If they would just relax and let the line out, focusing more on their
state of mind than on the techniques themselves, they will get much better
results. Aiming for that quiet, passive, single-minded, receptive state of
mind is much more important than any preparation or actions you take during
OBE practice.
