[From NightLight 7(3-4), 1995. Copyright, The Lucidity Institute.] 


------------------------------------------------------------------------


Prolonging Lucid Dreams

By Stephen LaBerge


------------------------------------------------------------------------


People frequently awaken from lucid dreams sooner than they would like. Nothing is more frustrating than to invest hours or weeks of effort aiming at the goal of having a lucid dream, and then to wake up within seconds of becoming lucid. Fortunately, however, there are several effective techniques that allow beginners and experts alike to prevent premature awakenings from lucid dreams. 

The earliest method for stabilizing lucid dreams was described by Harold von Moers-Messmer in 1938. Moers-Messmer, a German physician, was one of the handful of researchers who personally investigated lucid dreaming in the first half of the 20th century. He was the first to propose the technique of looking at the ground in order to stabilize the dream. [1] 

The idea of focusing on something in the dream in order to prevent awakening has independently occurred to several other lucid dreamers. One of these is G. Scott Sparrow, a clinical psychologist and author of the classic personal account, Lucid Dreaming: Dawning Of The Clear Light. [2] Sparrow discusses Carlos Castaneda's famous technique [3] of looking at his hands while dreaming to induce and stabilize lucid dreams and argues that the dreamer's body provides one of the most unchanging elements in the dream, which can help to stabilize the dreamer's otherwise feeble identity in the face of a rapidly changing dream. However, as he points out, the body isn't the only relatively stable reference point in the dream: another is the ground beneath the dreamer's feet. Sparrow uses this idea in this example of one of his own lucid dreams: 

"...I walk on down the street. It is night; and as I look up at the sky I am astounded by the clarity of the stars. They seem so close. At this point I become lucid. The dream 'shakes' momentarily. Immediately I look down at the ground and concentrate on solidifying the image and remaining in the dreamscape. Then I realize that if I turn my attention to the pole star above my head, the dream image will further stabilize itself. I do this; until gradually the clarity of the stars returns in its fullness." [4] 



A problem with using vision to stabilize a lucid dream is the fact that when a dream ends, the visual sense fades first. Other senses may persist longer, with touch being among the last to go. The first sign that a lucid dream is about to end is usually a loss of color and realism in visual imagery. The dream may lose visual detail and begin to take on a cartoon-like or washed-out appearance. This may all happen very fast; within a few seconds, the dream can fade to black, leaving nothing visual to focus on! For this reason, one might speculate that focus on sensory modalities other than vision may be more useful to stabilize dreams. As it turns out, one would be right. 

Dream Spinning

In December, 1978 I had the good fortune to discover a highly effective technique to prevent awakenings and produce new lucid dream scenes. I started by reasoning (mistakenly but as it happens, felix culpa!) that since dream actions have corresponding physical effects, relaxing my dream body might inhibit awakening by lowering muscle tension in my physical body. The next time I was dreaming lucidly, I tested the idea. As the dream began to fade, I relaxed completely, dropping to the dream floor. However, contrary to my intention, I seemed to awaken. But, a few minutes later became clear that I had actually only dreamed of awakening. I repeated the experiment many times and the effect was consistent--I would remain in the dream state by dreaming of waking up. However, my experiences suggested that the essential element was not the attempted relaxation but the sensation of movement. In subsequent lucid dreams, I tested a variety of dream movements and found both falling backward and spinning in the dream to be especially effective in producing lucid dreams of awakening (and, of course, thereby preventing premature awakening). 

Out of the one hundred lucid dreams in the last six months of the record in my doctoral dissertation, I used the spinning technique in forty percent. New dream scenes resulted in eighty-five percent of these cases. Lucid consciousness persisted in ninety-seven percent of the new dreams. For comparison, during the six months before I developed the technique, in over a third of my lucid dreams I woke almost immediately after becoming lucid and certainly most ended before I was ready. 

In the summer, 1989 issue of NightLight we first attempted to determine the general effectiveness of spinning in stabilizing lucid dreams. The results derived from this study were promising, but unfortunately, statistically inconclusive due to too few subjects completing the experiment. There was a trend for lucid dreams to last longer following spinning compared with a control condition. 

As an aside, it is worth noting that while in my experience with the spinning technique, the new dream scene almost always closely resembled my bedroom, this was not the case for others. For instance, one lucid dreamer found herself arriving at a dream scene other than her bedroom in five out of the eleven times she used the spinning technique. These results suggest that spinning could be used to produce transitions to any dream scene the lucid dreamer expects. In my own case, it appears that my almost exclusive production of bedroom dreams may be an accident of the circumstances in which I discovered the technique. 

How Does Spinning Work?

Why should dream spinning decrease the likelihood of awakening? Several factors are probably involved. One of these may be neurophysiological. Information about head and body movement, monitored by the vestibular system of the inner ear (which helps you to keep your balance), is closely integrated with visual information by the brain to produce an optimally stable picture of the world. Because of this integration of information, the world doesn't appear to move whenever you move your head, even though the image of the world on your retina moves. 

Since the sensations of movement during dream spinning are as vivid as those during actual physical movements, it is likely that the same brain systems are activated to a similar degree in both cases. An intriguing possibility is that the spinning technique, by stimulating the system of the brain that integrates vestibular activity detected in the middle ear, facilitates the activity of the nearby components of the REM- sleep system. Neuroscientists have obtained evidence of the involvement of the vestibular system in the production of the rapid-eye-movement bursts in REM sleep. [5] 

Another possible reason why spinning may help postpone awakening comes from the fact that when you imagine perceiving something with one sense, your sensitivity to external stimulation of that sense decreases. Moreover, and this is probably the most important factor, if the brain is fully engaged in producing the vivid, internally generated sensory experience of spinning, it will be more difficult for it to construct a contradictory sensation (i.e., lying motionless in bed) based on external sensory input. When presented with two contradictory interpretations of the state of our body or the world, our consciousness chooses one or the other, but not both models. 

If this is the major reason why spinning helps to prevent awakening, one can readily think of other techniques that should work with similar effectiveness. For example, if you rub your dream hands together as the dream is fading, as long as you are experiencing the sensation of rubbing hands, you cannot experience the contradictory lack of sensation that you would need to feel to wake up and perceive the actual condition of your hands. The experiment in NightLight 7.1 was designed to test this idea and to collect additional evidence on the effectiveness of the spinning technique. 

The Experiment

Lucidity Institute members were invited to compare each of the following three "techniques for prolonging lucid dreams." (In fact, one technique--"going with the flow"--was intended as a control.) 

A. Spinning When in a lucid dream and the dream began to fade, while they still felt their dream body, they were to spin around like a top, as rapidly as possible. Beginning in a vertical or standing position, they were to turn around on a point with their arms outstretched. It was indicated that it is important to experience a vivid sense of movement. They were to continue to spin until they were in a vivid dream scene, or awake. They were instructed to repeat to themselves over and over while spinning, "The next scene will be a dream." 

B. Going with the Flow When subjects were in a lucid dream and the dream began to fade, they were to persist in doing whatever they were doing in the dream before it started to fade, ignoring the fact that the dream was fading. Also, they were to repeat to themselves while carrying on with their dream activity, "The next scene will be a dream." 

C. Rubbing Hands Together When subjects were in a lucid dream and the dream began to fade, while they still felt their dream body, they were to vigorously rub their (dream) hands together. They were informed it was important to experience a vivid sense of movement and friction. Participants were to continue to rub their hands until they found themselves in a vivid dream scene, or awaken completely. Also, they were to repeat to themselves over and over while rubbing their hands, "The next scene will be a dream." 

Subjects were instructed to try the above three techniques once each, in an order determined by the first letter of their last name. 

Several times each day, until their next lucid dream, subjects were to rehearse the technique they were to try next. While awake and pretending they were in a dream, they were to follow the instructions for the technique. Subjects were to repeat to themselves during the practice, as they would in the dream, "The next scene will be a dream." Next, they were to follow the instructions for the respective technique: 

* SPINNING: Imagine you are in a lucid dream and it is fading. Then actually spin around, as you will in the dream. 

* GOING WITH THE FLOW: Imagine you are in a lucid dream and it is fading. Then continue to do what you are already doing while remaining aware that you are dreaming. 

* RUBBING YOUR HANDS: Imagine you are in a lucid dream and it is fading. Then vigorously rub your hands together, as you will in the dream. 

In their next lucid dream, subjects were to do whatever they wanted to do, but as soon as they noticed the dream fading, attempt the technique they were scheduled to test. They were cautioned not to wait until they were already awake, and to be sure to persist with the technique until either they were in a vivid dream or completely awake. When they believed they had awakened, they were not to move, and to continue doing the technique in their mind for about 60 seconds. This step was recommended because some people have reported returning to the dream state after having fully awakened if they persisted with practicing the technique in their imaginations. If at this point, subjects felt as though actually awake, they were to be sure to use a reality test to check carefully to make sure they were not still dreaming, to prevent false awakenings. 

When subjects actually awoke, they were to estimate how much time passed (in seconds) from when they started the dream-prolonging technique until they awakened or lost lucidity. Then, they were to immediately answer the questions on the Report Form about their experience and to write out complete reports of the lucid dreams. 

Subjects also filled out a short questionnaire on their dream recall and lucid dreaming ability which they sent in with the rest of their reports after they completed all three conditions of the experiment. 

Results

Thirty-four subjects turned in data. However, not all subjects were able to try all three conditions. Eighty percent tried rubbing, 68% spinning, and 65% going with the flow. Some subjects failed to turn in lucid dream reports or otherwise failed to follow instructions. Only eighteen subjects (53%) tried all three conditions of the experiment correctly. 

The lucid dream reports were scored by two independent judges. For each report, judges evaluated whether or not the dream appeared to be prolonged following the spin, flow, or rub technique. If a subject had done more than one technique, the two or three reports were ranked according to the judge's estimate of the relative effectiveness of the different techniques for each subject. Reports which the two judges scored differently were scored by a third judge, using a majority rule to resolve discrepancies. 

Both the spinning and rubbing techniques were significantly more likely to be judged as successful in prolonging the dream compared with the going with the flow (control) technique. The same was true of the rank ordering analysis. Only 33% of the flow technique lucid dreams were prolonged, compared with 90% of the rubbing and 96% of the spinning lucid dreams. 

The following report illustrates a dream judged to have been successfully prolonged by spinning: 

... at that point, the oddness of this super-calculator prompted me to say aloud, "I think this is a dream!" And so it was. However the calculator started to fade and de-materialize, and as it did, so did the dream environment. Immediately I remembered to do the spinning-top experiment. 

As everything around me turned to blackness--no visual content whatsoever--I started to spin round and say, "The next scene will be a dream" ... I was astonished to find a hole of brightness opening up... the bright hole literally appeared as a break in the black clouds around me, as if the sun were breaking through. I could see the branches of a tree through the hole. As I continued spinning (and it's strange that even though I was spinning round, my sight of the hole was unbroken), I seemed to pull myself towards and through the hole into the countryside of the next lucid dream scene... 



The following is an example of a dream judged to have been successfully prolonged by hand rubbing: 

I am walking through a beautiful forest. Suddenly I realize I am dreaming. I guess the excitement begins to wake me, so I remember its time for the rubbing hands experiment. I drop a towel I hadn't realized I was carrying, and began to vigorously rub my hands together. I feel my hands rubbing together, experiencing warmth from the friction... My dream stabilizes! I am so happy, I decide to keep walking and explore my beautiful dream forest... 



Overall, the odds in favor of continuing the lucid dream were about 22 to 1 after spinning, 13 to 1 after rubbing, and 1 to 2 after going with the flow. That makes the relative odds favoring spinning over going with the flow 48 to 1, and for rubbing over going with the flow, 27 to 1. 

Discussion

The results of this experiment seem very clear: both the spinning and rubbing techniques are effective means of prolonging lucid dreams. The fact that the rubbing technique worked as well as it was predicted to supports the theory behind the prediction: that interaction and sensory experience in the dream inconsistent with perception of the state of the body in bed will suppress awakening. 

Although the spinning technique was somewhat more effective (relative odds 1.8 to 1 favoring spinning over rubbing) than the rubbing technique, the difference in effectiveness was not statistically significant with this relatively small sample size. Matters for future research to decide are whether spinning has any of the special effectiveness beyond what is explained by the sensory inconsistency theory and if so, whether it is explained by the vestibular stimulation theory. 

If there is in fact no difference in effectiveness between spinning and rubbing, rubbing does possess a practical advantage: spinning itself tends to destabilize the visual components of the dream, while rubbing does not. On the other hand, if one is using the technique to change dream scenes, that "disadvantage" becomes an advantage. 

Notes 
[1] H. von Moers-Messmer, "Traume mit der gleichzeitigen Erkenntnis des Traumzustandes," Archiv Fuer Psychologie 102 (1938): 291-318. 
[2] G. S. Sparrow, Lucid Dreaming, Dawning of the Clear Light (Virginia Beach: A.R.E. Press, 1976). 
[3] C. Castaneda, Journey To Ixtlan (New York: Simon & Schuster,1972). 
[4] Sparrow, op. cit., 43. 
[5] A. Hobson, The Dreaming Brain (New York: Basic Books, 1988). 