[From NIGHTLIGHT 6(2), Summer, 1994. Copyright, The Lucidity Institute.] 


------------------------------------------------------------------------


A Fool's Guide to Lucid Dreaming

By Lynne Levitan


------------------------------------------------------------------------


PEOPLE often want us to specify the criteria for lucid dreaming, asking, "Was this a lucid dream?" and describing some definite non-rationality in the midst of a lucid dream. Webster's definition of lucidity is: "clearness of thought or style," and "a presumed capacity to perceive the truth directly and instantaneously." However, the lucidity referred to in the term "lucid dreaming" as coined by Frederik van Eeden in 1913, refers only to perception of the truth that one is dreaming. This is much like the usage of the word "lucid" in psychiatry to describe a patient who is well oriented to time, person and place. 

Knowing that you are dreaming, however, does not automatically guarantee full rationality. Then again, being awake doesn't ensure good thinking, either. Nonetheless, we get more comic relief out of the errors we make in dreams, even lucid ones, than the ones we make while awake. Why do we do stupid things in dreams? One of the possible reasons is that we are less familiar with dreams and how they work, because most of the time in them we assume we are awake and so miss out on many opportunities to learn the ropes. Another possibility is that the dreaming brain is actually less intelligent than the waking brain, at least sometimes. Perhaps there is something about the activity of the brain in REM sleep that, on occasion, makes the dreamer's actions seem like those of a brain-damaged person. 

The "brain damage" theory is plausible, given that the electrical activity of the brain varies tremendously in REM sleep, from less to more than in waking. Maybe our inner experiences change along with that activity, ranging from dull and irrational, to ecstatic and sharp-witted. On the other hand, the majority of mistakes made in lucid dreams are probably the result of "dream naivete," that is, a lack of understanding of what is and is not appropriate to the time and place of the dream world. Until you have accumulated sufficient experience at testing the boundaries of dream reality, and overcoming inhibitions from waking life, then you are likely to misinterpret situations and overlook chances to try something new. 

One way to look at rationality in dreams is to classify different levels of lucidity. At the highest level, the dreamer would not only be aware of dreaming, but also possess complete understanding of the implications of this knowledge, and would behave in accordance with that understanding on all levels from thought to action. The lowest, minimal level of lucidity would be realization of dreaming, but without understanding how dreaming is different from waking, and without acting on the lucidity at all, mistaking events, characters and consequences with those from waking life. Yet, degrees of rationality vary from moment to moment in dreams, so that one wishing to use a scale of levels of lucidity would have to rate each decision, action, or response of the dreamer independently. Averaging the lucidity levels in a dream might be a way of establishing a lucidity "score" for the dream. All of this is for future research to decide. 

As a start on approaching this issue, I picked 38 instances of irrational thoughts and actions from lucid dreams. Half came from my own dreams (so no one should feel I'm picking on them), and half from the lucid dreams submitted for the "Minds & Machines" experiment written up in this issue's Research Update. I have classified them into categories of different types of errors. Three categories covered most of the examples. 


------------------------------------------------------------------------


1. Being Afraid of "Physical Harm"

There are certain kinds of situations in which action is reflexive, not awaiting decisions from the conscious mind. Fearful circumstances are one example. It is much better for our skins, in general, if we respond quickly to danger, in a way that will increase our chances of avoiding harm, usually running away, less often fighting. Consciousness can override behavioral impulses resulting from fear, but is unlikely to do so without good reason, decided on in advance. For example, some people decide that, for the pleasure of skydiving, they will ignore the terror involved in jumping from an airplane 10,000 feet above the ground. 

I go into the closet and throw myself out the window. Briefly, I doubt if I'm dreaming, again, and get stuck halfway through the screen. Wow, what if I weren't dreaming, I think; I'd be killing myself!

I became aware that I was lucid and started to change my size and quasi flying with the Jeep. When I noticed the other cars I became worried and pulled over for concern of safety. I lost lucidity...

I want to go into the house, so I fly up to a window on the second story and try to fly through. I bump into the screen. I tell myself that I should be able to get through. I'm banging against the screen with my hand and scraping myself up a little. I'm not entirely lucid because I think even though I'm dreaming it's probably not wise to get cut up like that.

...I reflect on the lucidity itself as being so effortlessly stable that I don't even have to try or struggle to maintain it....I am in a cafeteria type place and remember my intention to look for lottery numbers...[looks for lottery numbers]...I ask if there are any Lotto 6/49 machines around am told there is one--at a nearby tourist centre on the edge of the [military] compound. I go there and find myself walking down a slightly wooded lane. There are some men doing something that looks covert. I hesitate, then proceed and seeing others around am reassured.... 

The next example illustrates how lucidity can help negate irrational fear: 

Spinning is easy. I see a chart of words--which seem to be possible dream selections. I choose the one that says, "Joy Traveler" and don't remember any others. I come to a scene in my parents' living room with Fred standing next to me. The light is dim blue. Fred has no shirt on, is tan, with golden highlights in his hair and no hair on his chest--he looks good. I go outside with him, to the front yard. I say, "Fred, you never have lucid dreams. Indeed, you rarely remember your dreams." He agrees. As we're crossing the street, Fred ahead of me, I see a car at the corner backing up. I tell Fred to watch out; this car is backing up towards him. We fly up into a tree and hold on. The car drives back at us (going forwards now), so I figure it really was trying to hit us. I tell Fred to fly higher into the tree. I realize I am feeling some fear and it's of this car. I decide I should deal with it rather than going somewhere else. I yell to Fred, "Merge!" and as we dive at the car, I hear him making a grunt of surprise and shock. The car comes up slowly. A flap opens in the top and shoots projectiles out. Then a stereotypical terrorist with a gun leans out the back. I note all this and keep falling at the car. When I hit: "POOF" and the scene vanishes. I see notes on paper float before me and think, these are of no interest to me and I feel myself wake up.




------------------------------------------------------------------------


2. Being Afraid of "Social Consequences"

Social interactions are another case in which behaviors are automatic. As children, we learn how to behave in a variety of social circumstances, the difference between public and private, and the consequences of breaking the rules. Parents discipline their children to train them to act "correctly," and peers punish with ridicule, exclusion and violence when a child does something "forbidden," such as urinating or crying in public. As we mature, we internalize this training to make it unconscious, because even a momentary slip-up can cause severe social consequences. Once social rules become unconscious, only deliberate conscious decisions can override them. 

The people populating our dreams are only mental images of people, with no power over our social standing in waking life, yet they look and act completely real. It can be extremely difficult to ignore the dictates of our social training when faced with wholly realistic "people." The following analogy might make the challenge understandable in a waking context: Imagine you are in a room with a window into another. It is a one-way window that allows you to see into the other room, where a group of people is sitting, looking in your direction as if watching you. However, they cannot see you, because their side of the window is mirrored. How would you feel about undressing, using the toilet, picking your nose, having sex, or, say, singing, in such a situation? Now imagine that the "audience," although they cannot see you and do not know what you are doing, have shocked or amused expressions on their faces as you carry on with your embarrassing activity. Dream characters are mental images of people that we endow with the social reactions we have learned to expect from others. Thus, if you decide to take your clothes off in a dream, the dream people around you might act astonished, because that is what you would expect in waking life. Your knowledge that there are no actual people there is purely intellectual, contradicted by the evidence of your senses, which see and hear a social situation and automatically define for you appropriate and unacceptable behaviors. It takes solid lucidity and a strong will, at least initially, to overcome the internalized mental constraints of society in the essentially private world of dreams. 

Wandering about again, I see some money on a table--a big stack, with a $1 bill on top. A minute later, it's a smaller stack with a $20 bill on top. I pocket it. Around this time the light flashes (DreamLight) and I reflect that it doesn't matter what I do 'cause it's a dream. But it doesn't sink in yet, and I'm a bit worried about being caught.

I find myself saying over and over, "This could be a dream," and say, "This is a dream." But I continue with the story because I'm very emotionally involved in it. I'm with B, approaching the place where M is going. B says something about B being with M and me and M replies with something about taking off as many clothes as we can when we get there. I wonder at this lack of discretion.

I'm in a foreign country staying at a hotel and I know there's a nice French girl in the reception area. I know I'm dreaming and I'm in a hurry to meet her before I wake up. I run through the building.... I find the girl and decide to go back to my room.

[Risks losing the girl to the instability of dreaming, probably because of a lack of awareness that there is no need to go to a private room for sex in a dream.] 

Then the old woman says it's 21 something. Then she thanks me, and gives me some ... money, towards something. She doesn't look as though she can afford it so I don't take it at first, but then accept it so as not to hurt her.




------------------------------------------------------------------------


3. Thinking Another Dream Character is "Really" There

One research aim in child psychology is to identify when children recognize that other people are like themselves in having emotions, needs, pain, pleasure, etc. Before that time, presumably, we treat ourselves as the center of the universe, and everything else as being important only in how it affects our well being. Once awareness of self and other dawns, our choices generally reflect concern for others, although the degree of consideration we show others varies greatly. Fear of social consequences reinforces our social deference, which in common parlance we usually call "goodness." Being "bad" is being selfish or cruel, that is, not considering the feelings of others. Another way of describing this aspect of human psychology is to say that we learn at some age that other people are "real," like us, and to treat them accordingly. And so we do in our dreams, too. Of course, as long as we think dream characters are "really there," we are likely to be concerned about social consequences, as described above. 

I believe that B is also dreaming and aware and thus we are having a "mutual dream."

Inside with M, we decide we're both dreaming and attempt simultaneous signals. I can't understand some of what he says, then he mutates to look like some food by Chef-Boy-Ar-Dee.

I see an arm coming from behind a tree, and tell myself, "That's him." So, sure enough, when I get there, it is S. He is wearing a belt with an amazingly shiny buckle in some angular pattern--this startles me a bit. We embrace and kiss--this is sort of insubstantial. Now he wearing shiny silver mylar pants, and looks like a slick cowboy. I am not too clear about it being only my dream. I have a few thoughts like--he'll remember this, too. He is very sharp and clear and startlingly real. I ask him to come with me and we'll fly. He doesn't believe it will work. I know it is me who is causing him to be uncooperative. I tell him it always works with my dream characters. I take his hands to pull him up.

I run down the hall into the kitchen, deciding on my way that I will do a back flip in mid air when I get there. I do it smoothly and land on my feet. ...I am full of energy but I don't know what to do next. I say that I want to do something little. At some point I eagerly suggest to M "Let's go wake up your sleeping body!" I mention something about flying through people. M says, "You can't fly through me unless you are some alien who can get up my nose." I begin to think something like "I don't think anyone can fly through you (if you're real) not even aliens" but fear saying it before "one appears and proves me wrong." I tell M that I've flown through dream people before and if they were real it must have been an offensive act. (This seemed logical at the time; that the dream people could be real.) If they were real then I am sorry that I flew through them.

As the bad guys get out of the truck, we fly into the air. I call to my dog, and he flies up to me, and we fly and fly. It's all so easy and I'm very relaxed. Knowing that I'm dreaming, I try to think of other interesting dream places I've been to so that I can show them to my sister. I lucidly fly out of the dangerous dreams I remember and take her to some fun places.

I know I'm dreaming as I fly about with R and others. I encourage R to try to remember this experience [not lucid enough to realize I'm talking with a dream character]. We hover in front of a striking glass picture of pale green hues, with flower designs embossed into its surface. I tell R that lucid dreams are even more easy to recall than non-lucids.

I was walking in a building. I was going to meet with some people. My plan was to meet in a dream with people I was going to meet in waking tomorrow. Then, I would compare the waking meeting with the dream meeting. (I don't know from where this idea came. I never considered this experiment.)... I lost lucidity.

Steve and I and Sasha and Shane are doing laundry downstairs in Ethel's basement, where there are dozens of washers and dryers stacked against the wall. Sasha takes the grocery cart I've hung our clothes on because she wants to use it to hold the helium tank for blowing up balloons. I blow up a few balloons, Sasha and her friends blow up a few balloons, but they keep popping for some unknown reason. I start wondering what's happening with the balloons and notice a boy using the tank on a single balloon which gets larger and larger until it's the size of small hot air balloon. He finally pulls the balloon away from the helium tank and I remember thinking that the balloon was so huge it would carry him away. The next thing I know, Steve and I are looking up at the sky and there's a white parachute coming down--as it gets closer, I can see two people on the chute--one has skis on and is doing flips. I'm wondering aloud to Steve how this is possible and explicitly say, "This must be a dream--we're dreaming--this is a lucid dream! We're both in the same lucid dream." I waited for Steve to come to the realization that he was dreaming (i.e. the logic was that we're in the same dream because we each put ourselves there, not because I, the dreamer, had constructed this experience). I wanted Steve to write down that this was a dream so we'd remember.

In the meantime, I'm still watching the two boys with the parachute come in for a landing. They landed off behind trees in a distance in a mountain of popcorn, which exploded when they landed. I again say to myself and to Steve that this is a dream--I remark on how stable the environment is--I find it hard to believe. We're in a beautiful lush canyon area--lots of blue-greens and purples, water below--we stop to watch the ocean and a surfer who seems to grow out of a wave. I remember the environment as exceptionally vivid and detailed and satisfying. I "check back" to see if I'm still dreaming--determine that I am, and say to my husband that I'm going to fly a little more as long as I'm lucid. The environment switches to the Southwest and the colors change to mauves, sandstones, etc.

...a creature that looks like a deformed elephant seal comes toward shore. Some guys are trying to capture it. My son and I are watching, spellbound. From behind the creature comes a giant octopus, at least ten feet in diameter. We back away from the water's edge, but it comes right out of the water and at us. It is purple and I can see the lighter colored suctions on the underside of it's raised tentacles. We are trying to back up into a tree. Due to the intense emotion, I become lucid. I tell my son, "Relax, we're dreaming and octopi don't climb trees." Now, more aware, I know my son isn't dreaming with me....

[As the level of lucidity changes in a dream, it is possible to correct an error of thinking a dream character is real.] 

I decide to fly and go straight up toward the roof of the warehouse. There's something hanging there; I think it's a representation of a human, art work of some kind. I say, "Are you the teacher?" Then it's a little girl of four or five who's flown up with me but is suddenly scared to fly down. I hold her in my arms and bring her back to safety. I want to make sure she gets home safely and ask her where she lives. She doesn't answer at first and I think she may be confused and overwhelmed. Then she says, "San Jose." "San Jose!" I repeat, wondering how in hell I'm going to get her back there.

The last example above of a lucid dreamer treating a dream character as a real person, in this case, a frightened child, raises an interesting question. If dream characters are based on our expectations, experiences, and biases about people, then our interactions with them can help us illuminate the blueprint we use in approaching others, and possibly even our models of our selves. Therefore, it may not always be the best idea to dismiss dream characters as figments of the dreamer's imagination. They may be valuable representations of facets of your mind. If so, then dream figures are still not "real people," in the sense that they will affect your social situation in waking life, and so do not require adherence to social dictates, but an attitude of respect and curiosity may help you to discover how you see people and your relationships with them. Once again, the advice is to utilize consciousness to choose the most effective approach. 

Several other types of flawed thinking appeared in the lucid dreams reviewed. Some of them may be examples of "functional brain damage" in the REM-sleep state. For example, there were some cases of irrational thought, like believing a firewood log is a god in disguise, or thinking that the dreamer's body is acting out the dream actions. In one case, the dreamer could not add beyond 200, and there were several instances of incorrect recall of waking life conditions (sleeping place and whether something really exists). Yet, the majority of errors fit the description of following unconscious patterns set up early in life to protect our lives and social status. Perhaps this expos� of habits inappropriate to dream life can serve as a guide to oneironauts as they stretch their mind-wings into new realms of experience. 