Lucid Dreaming: Frustrations and Fantasies


Dear Dreamers, 

Greetings to all you cyberspace dreamers... I hope you're all getting more sleep than I am lately! 

With this issue of Electric Dreams, I thought it would be useful to discuss the frustrations some people feel with regard to learning lucid dreaming, and even the fears. 

All of you who know me know that ultimately I believe in lucid dreaming; I believe it is achievable, beneficial, enjoyable, and has great potential for us all. I also believe it does not interfere with so-called normal dreaming processes, and can indeed be helpful to people interested in dream analysis. 

Some folks have expressed their frustration with the problems involved in working towards lucidity, or have even suggested there may be dangers of some kind involved in this pursuit. 

Knowing you're dreaming while you are dreaming is really the basic idea of lucidity. Your brain is more active in certain significant ways while you are lucid; you are thinking in a conscious way. This is not an exhausting experience, as one might think. In fact, non-lucid dreaming is often pretty exhausting because you believe yourself to be in waking reality, with all of it's problems. About the worst thing that can happen to you is you might get a little less sleep if you're doing specific induction techniques, or stopping to do dream records. That's about the extent of it. Lucid dreamers still have plenty of non-lucid dreams, and their mental processes are not negatively effected. Dreams are really more of a by-product (albeit an informative and fascinating one) of certain mental processes than the point of those processes. Nothing bad happens to lucid dreamers... 

many, many people have been doing lucid dreaming for many many years with no ill effects, either psychological or physical. 

It is a very different thing to say lucid dreaming is difficult than to say it is dangerous. Yes, it can be difficult. To the extent difficulty is a problem, pursuing lucid dreaming may be annoying for some of you. Although it is a limited metaphor, I like to think of working on lucid dreaming as being like learning a musical instrument. Yes, it can be hard work. In fact, I know of no other substitute. You can have the best guitar or keyboard or whatever delivered to your house, but it doesn't mean you will instantly play it. 

Some people learn more quickly than others; some even play by ear and seem to have no difficulty at all. When you are pursuing lucid dreaming, it might take a while. 

But as it is when practicing an instrument, improvement will be forthcoming. Learning lucid dreaming is no more dangerous than learning to play a musical instrument! And it can be equally rewarding. 

I know people might feel quite frustrated that lucid dreaming is not instantly attainable. When lucid dreaming first really hit the public, I think many of you thought instant success was an invention or two away. Some people seem to feel let down that induction devices don't work like blenders or video cameras, and that nothing out there can "make" them have a lucid dream. Right now, 100%-guaranteed-successful- lucid-dreaming-for-every-one-every-time is... a fantasy. 

But that doesn't mean we can't someday get closer to that. I urge everyone to look at how far we've come... with every experiment, we learn more about how the mind works, what happens in our body's physical state that affects sleep and dreaming, and what techniques are most efficacious in the bringing about of lucidity. Lucid dream induction devices are available, not to instantly "make" you have a lucid dream, but to aid you in your personal efforts to become lucid. Instead of feeling frustrated that we can't instantly have lucid dreams, we should feel privileged, in a way, that help is out there! Techniques are being refined all the time, and this makes our learning curves much less discouraging. 

Dreamers, lucid or otherwise, don't have to feel alone in their interest anymore. And if you are truly anxious to make lucid dreaming more than it currently is, then what better way than by participating in studies, or communicating with other dreamers online? 

I have to laugh when I think about the infrequency of my own lucid dreams lately. It reminds me of something a good friend of mine-- a writer also-- always says: "Take my advice; I'm not using it." I guess it's time for me to follow my own advice and start getting enough sleep, and use proven lucid dream induction techniques, instead of merely feeling entitled to lucidity! Oh yes; I need to work on my dream recall. That means a microcassette recorder by my bed, and no more laziness about recording. There's no substitute, I suppose, for personal effort. 

Someday, maybe we'll all be able to have lengthy lucid dreams. We might have a technique so refined it works for almost everyone. Maybe there will be a harmless diet supplement or easy to use device that will make lucidity accessible to us all, anytime. But one thing is sure... if these things ever happen, they won't fall down from the sky. People will develop these tools and methods, not gods. 

All the best dreams,
Brenda Giguere 95.08.20.17:33 San Ramon, CA. USA 