
The following are excerpts from H. Jackson Brown, Jr.'s book, Live and
Learn and Pass It On ... Special thanks to my littlest sister Jo, for
opening my eyes, waking me up, and pointing out what I missed. (I love you,
keedo)

                             I Have Learned...

I've learned that you cannot make someone love you. All you can do is be
someone who can be loved. The rest is up to them.

I've learned that no matter how much I care, some people just don't care
back.

I've learned that it takes years to build up trust, and only seconds to
destroy it.

I've learned that it's not what you have in your life but who you have in
your life that counts.

I've learned that you can get by on charm for about fifteen minutes. After
that, you'd better know something.

I've learned that you shouldn't compare yourself to the best others can do
but to the best you can do.

I've learned that it's not what happens to people that's important. It's
what they do about it.

I've learned that you can do something in an instant that will give you
heartache for life.

I've learned that no matter how thin you slice it, there are always two
sides.

I've learned that it's taking me a long time to become the person I want to
be.

I've learned that it's a lot easier to react than it is to think.

I've learned that you should always leave loved ones with loving words. It
may be the last time you see them.

I've learned that you can keep going long after you think you can't.

I've learned that we are responsible for what we do, no matter how we feel.

I've learned that either you control your attitude or it controls you.

I've learned that regardless of how hot and steamy a relationship is at
first, the passion fades and there had better be something else to take its
place.

I've learned that heroes are the people who do what has to be done when it
needs to be done, regardless of the consequences.

I've learned that learning to forgive takes practice.

I've learned that there are people who love you dearly, but just don't know
how to show it.

I've learned that money is a lousy way of keeping score.

I've learned that my best friend and I can do anything or nothing and have
the best time.

I've learned that sometimes the people you expect to kick you when you're
down will be the ones to help you get back up.

I've learned that sometimes when I'm angry I have the right to be angry,
but that doesn't give me the right to be cruel.

I've learned that true friendship continues to grow, even over the longest
distance. Same goes for true love.

I've learned that just because someone doesn't love you the way you want
them to doesn't mean they don't love you with all they have.

I've learned that maturity has more to do with what types of experiences
you've had and what you've learned from them and less to do with how many
birthdays you've celebrated.

I've learned that you should never tell a child their dreams are unlikely
or outlandish. Few things are more humiliating, and what a tragedy it would
be if they believed it.

I've learned that your family won't always be there for you. It may seem
funny, but people you aren't related to can take care of you and love you
and teach you to trust people again. Families aren't biological.

I've learned that no matter how good a friend is, they're going to hurt you
every once in a while and you must forgive them for that.

I've learned that it isn't always enough to be forgiven by others.
Sometimes you have to learn to forgive yourself.

I've learned that no matter how bad your heart is broken the world doesn't
stop for your grief.

I've learned that our background and circumstances may have influenced who
we are, but we are responsible for who we become.

I've learned that just because two people argue, it doesn't mean they don't
love each other. And just because they don't argue, it doesn't mean they
do.

I've learned that sometimes you have to put the individual ahead of their
actions.

I've learned that we don't have to change friends if we understand that
friends change.

I've learned that you shouldn't be so eager to find out a secret. It could
change your life forever.

I've learned that two people can look at the exact same thing and see
something totally different.

I've learned that no matter how you try to protect your children, they will
eventually get hurt and you will hurt in the process.

I've learned that there are many ways of falling and staying in love.

I've learned that no matter the consequences, those who are honest with
themselves get farther in life.

I've learned that no matter how many friends you have, if you are their
pillar you will feel lonely and lost at the times you need them most.

I've learned that your life can be changed in a matter of hours by people
who don't even know you.

I've learned that even when you think you have no more to give, when a
friend cries out to you, you will find the strength to help.

I've learned that writing, as well as talking, can ease emotional pains.

I've learned that the paradigm we live in is not all that is offered to us.

I've learned that credentials on the wall do not make you a decent human
being.

I've learned that the people you care most about in life are taken from you
too soon.

I've learned that although the word "love" can have many different
meanings, it loses value when overly used.

I've learned that it's hard to determine where to draw the line between
being nice and not hurting people's feelings and standing up for what you
believe.

  ------------------------------------------------------------------------
ATTITUDE | COURAGE | DESTINY | DREAMS |
FRIENDSHIP | HAPPINESS | IRISH WIT & WISDOM |
LIFE | LIFE (HUMOROUS) | LOVE | PASSION |
PROVERBS | SOUL | SUCCESS | TRUTH |

BACK TO HOME PAGE
