
              Keep me away from the wisdom that does not cry,
                    the philosophy which does not laugh
           and the greatness which does not bow before children.

                              --Kahlil Gibran

People are like stained-glass windows.
They sparkle when the sun is out,
but when the darkness sets in,
their true beauty is revealed
only if there is a light from within.
--Elisabeth Kubler-Ross

          There are two lasting bequests we can give our children:
                     One is roots. The other is wings.
                           --Hodding Carter, Jr.

                                Every man dies. Not every man truly lives.
                                             --Braveheart (from the movie)

Some things arrive on their own mysterious hour,
on their own terms and not yours,
to be seized or relinquished forever.
--Gail Godwin

             There is more to life than increasing its speed.
                             --Mahatma Gandhi

                    What you do speaks so loud I cannot hear what you say.
                                                     --Ralph Waldo Emerson

               ---------------------------------------------

  We must learn to live together as brothers or perish together as fools.
                         --Martin Luther King, Jr.

               ---------------------------------------------

People do not seem to realize
that their opinion of the world
is also a confession of character.
--Ralph Waldo Emerson

                 To educate a man in mind and not in morals
                    is to educate a menace to society.
                           --Theodore Roosevelt

                                            Mankind must put an end to war,
                                        or war will put an end to mankind.
                                                    --John F. Kennedy, Jr.

You see but your shadow when
you turn your back to the sun.
--Kahlil Gibran

                  He who asks is a fool for five minutes,
              but he who does not ask remains a fool forever.
                             --Chinese Proverb

                                     Life can only be understood backwards,
                                            but it must be lived forwards.
                                              --Johann Wolfgang von Goethe

A good head and a good heart
are always a formidable combination.
--Nelson Mandela

                     No one can dub you with dignity.
                          That's yours to claim.
                                 --Odetta

                                                    To live is so startling
                                  it leaves little time for anything else.
                                                         --Emily Dickinson

Life begets life. Energy creates energy.
It is by spending oneself that one becomes rich.
--Sarah Bernhardt

                         Don't compromise yourself.
                          You are all you've got.
                              --Janis Joplin

                                            Life is a succession of lessons
                                    which must be lived to be understood .
                                                          --Thomas Carlyle

                   --------------------------------------

                  Although the world is full of suffering,
                 it is also full of the overcoming of it.

                              --Helen Keller

                   --------------------------------------

We must use time creatively, and forever realize
that the time is always ripe to do right.
--Nelson Mandela

               It is good to have an end to journey toward;
              but it is the journey that matters, in the end.
                            --Ursula K. Le Guin

                                                The art of life is to know
                                                     how to enjoy a little
                                                       and to endure much.
                                                         --William Hazlitt

                   --------------------------------------

             A man generally has two reasons for doing a thing.
                   One that sounds good, and a real one.
                           --J. Pierpoint Morgan

                   --------------------------------------

In youth we learn; in age we understand.
--Marie Ebner-Eschenbach

                    The whole problem with the world is
           that fools and fanatics are so certain of themselves,
                    but wiser people so full of doubts.
                            --Bertrand Russell

                                  The unexamined life is not worth living.
                                                                --Socrates

That liberty [is pure] which is to go to all,
and not to the few or the rich alone.
--Thomas Jefferson

                                              Wisdom too often never comes,
                                         and so one ought not to reject it
                                             merely because it comes late.
                                                       --Felix Frankfurter

Living and dying is not the big issue.
The big issue is what you're going to do with your time
while you are here.
--Bill T. Jones

                  The only thing that makes life possible
                   is permanent, intolerable uncertainty;
                       not knowing what comes next.
                            --Ursula K. Le Guin

                               I like living. I have sometimes been wildly,
                      despairingly, acutely miserable, racked with sorrow,
                  but through it all I still know quite certainly that just
                                             to be alive is a grand thing.
                                                         --Agatha Christie

                             And the wind said:
       "May you be as strong as the oak, yet flexible as the birch;
    may you stand as tall as the redwood, live gracefully as the willow;
        and may you always bear fruit all your days on this earth."
                         --Native American Prayer

  ------------------------------------------------------------------------
ATTITUDE | COURAGE | DESTINY | DREAMS |
FRIENDSHIP | HAPPINESS | IRISH WIT & WISDOM |
LIFE (HUMOROUS) | LIVE AND LEARN | LOVE |
PASSION | PROVERBS | SOUL | SUCCESS | TRUTH |

BACK TO HOME PAGE
