
    Do not take life too seriously. You will never get out of it alive.

                             --Elbert Hubbard

Genius may have its limitations,
but stupidity is not thus handicapped.
--Elbert Hubbard

                           May the forces of evil
                 become confused on the way to your house.
                              --George Carlin

                          Life is anything that dies when you stomp on it.
                                                              --Dave Barry

The secret to creativity
is knowing how to hide your sources.
--Albert Einstein

    Time is a great teacher, but unfortunately it kills all its pupils.
                             --Hector Berlioz

                             Know thyself? If I knew myself, I'd run away.
                                              --Johann Wolfgang von Goethe

               ---------------------------------------------

         Dedicated to my sister Bea, for whom smoking is a HOBBY...
            Smoking is one of the leading causes of statistics.
                             --Fletcher Knebel

               ---------------------------------------------

I am patient with stupidity, but not with those who are proud of it.
--Edith Sitwell

                                                  Suppose you were an idiot
                                 and suppose you were a member of Congress.
                                                       But I repeat myself.
                                                              --Mark Twain

                   --------------------------------------

I'm living so far beyond my income
that we may almost be said to be living apart.
--e.e. cummings

                      The brain is a wonderful organ.
         It starts working the moment you get up and does not stop
                      until you get into the office.
                              --Robert Frost

                                        Business conventions are important
                                   because they demonstrate how many people
                                            a company can operate without.
                                                                 --Unknown

Put your hand on a hot stove for a minute, and it seems like an hour.
Sit with a pretty girl for an hour, and it seems like a minute.
THAT'S relativity.
--Albert Einstein

                    I've always wanted to be somebody,
              but now I see I should have been more specific.
                               --Lily Tomlin

                                                Life is what happens to you
                                           when you're making other plans.
                                                          --Betty Talmadge

                   --------------------------------------

God gave us all a penis and a brain,
but only enough blood to run one at a time.
--Robin Williams

                   There's so much comedy in television.
                  Does that cause comedy in the streets?
                               --Dick Cavett

                     Ours is a world where people don't know what they want
                             and are willing to go through hell to get it.
                                                             --Don Marquis

                    Programming today is a race between
software engineers striving to build bigger and better idiot-proof programs
         and the universe trying to build bigger and better idiots.
                     So far, the universe is winning.
                                --Rich Cook

  ------------------------------------------------------------------------
ATTITUDE | COURAGE | DESTINY | DREAMS |
FRIENDSHIP | HAPPINESS | IRISH WIT & WISDOM |
LIFE | LIVE AND LEARN | LOVE | PASSION |
PROVERBS | SOUL | SUCCESS | TRUTH |

BACK TO HOME PAGE
