[Image][Image]

  ------------------------------------------------------------------------

This is probably the most popular projection technique around. This will
also give an etheric projection.

This projection method will give you an etheric projection. The duration of
this projection, in real time, will depend on the level of chakra
development and energy flow you have attained.

As with all the techniques described, a deep level of relaxation is
required, a number of relaxation techniques can be found here.

Once you have reached a very deep level of relaxation (trance state), you
must then use your powers of visualisation.

Simply imagine yourself floating upwards out of your body. Tell yourself
all the time how nice it is to do this, how pleasant, how great it would be
to be floating out of the body. Continue to image this floating feeling.

It often helps to to imagine an aid or accessory to this floating process.
For instance, you may imagine hundreds of small birds all flying up and
pulling their own little pieces of string which are all attached to your
non-physical body. All the time they are pulling you gently out of the
physical body. You can use any adaptation to this - what ever helps you
imagine that you are floating up.

As you imagine this you will feel the vibrations beginning - ignore them
totally. Simply continue to imagine yourself floating upwards.

After a relatively short while you will feel yourself come free of the
physical body. This is often quite a sudden sensation as the non-physical
body breaks free of the physical body. The only analogy I can think of as
to describe this feeling would be how a 'glob' in a lava lamp would feel
like - it's been trying to go up for a while and the pressure has been
gradually getting greater, and then suddenly it breaks away and floats
gently up and away.

You will then find yourself outside your physical body.

A common variation on this technique is the roll out method.

This is very similar, except that instead of imagining that you are
floating upward, imagine that you are rolling sideways out of your body.
Feel yourself gently rocking from side to side. Very slowly at first, but
gradually building the momentum until eventually you will reach that
critical point where you will actually break free from, and actually roll
out of, your physical body

  ------------------------------------------------------------------------

How to Project

Home

bnw@xsite.ltd.uk

Web Space kindly donated by Xsite Ltd.
