[Image][Image]

  ------------------------------------------------------------------------

A bit of mandatory page this one. Not that I'm bowing to peer pressure or
anything like that you understand (well, not much...).

There are hundreds of sites out there - I am not giving a link to them all.

So here's one or two that I visit on a semi - regular basis.

Links :

Bob Petersons home page - Nice site, updated now and again - useful,
believable and sometimes even amusing.

Travelling Beyond the Body - Great site, regularly updated(-ish), VERY
amusing, yet very believable and helpful.

Robert Bruce's home page - Not much to say about the site, not updated very
often, but the guy did a great treatise!!

Spirit Web - Fantastic site, loads of stuff, give it a go.

New Age - Some nice stuff there, plenty of variety - check it out.

Altered States of Consciousness Centre - You really must check out their
IRC meetings - you'll meet some really cool people there (and me)!

Mind Travel Plus - Quite a new site, but lots of useful links.

Jack Lunimous' Astral Page - Not that big, but nice to see some personal
accounts of AP's. Also, some useful links.

Dimensional Doorways - Really nice site, loads of stuff - definitley check
it out.

Elevated Therapy - Elevated therapy - say no more...

  ------------------------------------------------------------------------

Miscellaneous

Home

bnw@xsite.ltd.uk

Web Space kindly donated by Xsite Ltd.
