                                  [Image]

                                  [Image]

                            My Cherished Friend
                    The stars in heaven shine so bright,
                    but did you know you were my light?
                    You helped me grow, you set me free,
                       you always saw the best in me.
                    And did you know when days were sad,
                    you always cared, my heart was glad.
                    My thoughts of you are always sweet,
                    and you have made my life complete.
                     You are my blanket from the storm,
                    your kind embrace will keep me warm.
                     No matter where our lives may go,
                  there is one thing that you should know.
                 That I will cherish my whole life through,
                  the heartfelt days I've spent with you.
                            Diana Louise Player
                               Copyright 1998
                      "Heartland Treasures"Collection

                            Suggest my site to a
                                  friend!

                           Powered by SuggestSite
                                  [Image]

                                  [Image]
                         [Image]  [Image] [Image]

                                  [Image]

                          The A - Z of Friendship
                                A Friend...
                          (A)ccepts you as you are
                            (B)elieves in "you"
                       (C)alls you just to say "HI"
                          (D)oesn't give up on you
                        (E)nvisions the whole of you
                          (F)orgives your mistakes
                          (G)ives unconditionally
                                (H)elps you
                             (I)nvites you over
                          (J)ust to "be" with you
                         (K)eeps you close at heart
                        (L)oves you for who you are
                     (M)akes a difference in your life
                               (N)ever Judges
                              (O)ffers support
                               (P)icks you up
                            (Q)uiets your fears
                           (R)aises your spirits
                        (S)ays nice things about you
              (T)ells you the truth when you need to hear it
                             (U)nderstands you
                                (V)alues you
                             (W)alks beside you
                   (X)-plain things you don't understand
                         (Z)aps you back to reality
                              Author Unknown

                                  [Image]
                  Friends are more valuable than diamonds
              To send a friend free virtual flowers or a gift
                             click the diamond

                         [Image]  [Diana] About Me

                                  [Image]
        [GeoCities] [Rank My Site][Take A Tour][My Guestbook][Chat]
        [Athens]    [Email Me][Search][Send This Page][Forums]

           Yahoo! Messenger - online friends, instant messaging,
                                voice chat

                              [Image] [Image]
