
                Absence is to love what wind is to a fire;
               it puts out the little, it kindles the great.

                          --Roger DeBussy-Rabutin

To love is to admire with the heart;
to admire is to love with the mind.
--Theophile Gautier

                     Tell me who admires and loves you,
                     and I will tell you who you are.
                     --Charles Augustin Sainte-Beauve

                                              Patience with others is Love,
                                                Patience with self is Hope,
                                               Patience with God is Faith.
                                                          --Adel Bestravos

Love is the triumph of
imagination over intelligence.
--H. L. Mencken

          The heart has reasons that reason does not understand.
                         --Jacques Benigne Bossuel

                                                      True love begins when
                                          nothing is looked for in return.
                                                --Antoine de Saint-Exupery

                   --------------------------------------

              The best and most beautiful things in the world
                      cannot be seen or even touched.
                     They must be felt with the heart.
                              --Helen Keller

                   --------------------------------------

The love we give away is the only love we keep.
--Elbert Hubbard

                     The best proof of love is trust.
                             --Joyce Brothers

                                        Love needs to be proved by action.
                                                  --St. Therese of Lisieux

                   --------------------------------------

                         True love is like ghosts,
               which everybody talks about and few have seen.
                        --Francois La Rochefoucauld

                   --------------------------------------

Where there is great love, there are always miracles.
--Willa Cather

                       We can do no great things---
                    Only small things with great love.
                              --Mother Teresa

                                     A hard beginning maketh a good ending.
                                                            --John Heywood

What the heart knows today,
the head will understand tomorrow.
--Seneca

                   It is wrong to think that love comes
             from long companionship and persevering courtship.
                Love is the offspring of spiritual affinity
              and unless that affinity is created in a moment,
           it will not be created for years or even generations.
                              --Kahlil Gibran

                                      We can only learn to love by loving.
                                                            --Iris Murdoch

Don't smother each other.
Nothing can grow in the shade.
--Leo Buscaglia

                   Quien bien te quiere te har a llorar
               [Whoever really loves you will make you cry].
                             --Spanish Proverb

                                       Love is a canvas furnished by Nature
                                           and embroidered by imagination.
                                                                --Voltaire

We cannot really love anybody
with whom we never laugh.
--Agnes Repplier

                                                        Love conquers all.
                                                                  --Vergil

                      Trouble is a part of your life,
                         and if you don't share it,
                  you don't give the person who loves you
                     enough chance to love you enough.

                               --Dinah Shore

  ------------------------------------------------------------------------
ATTITUDE | COURAGE | DESTINY | DREAMS |
FRIENDSHIP | HAPPINESS | IRISH WIT & WISDOM | LIFE |
LIFE (HUMOROUS) | LIVE AND LEARN | PASSION |
PROVERBS | SOUL | SUCCESS | TRUTH |

BACK TO HOME PAGE
