                 Traveling Beyond The Body w/ Alan Guiden,
                              Archive Article

                 � copyright A.Guiden All Rights Reserved

                             Back To Home Page

                            Email To Alan Guiden

                                  [Image]

Perchance To Dream? Lucid Dreaming Vs. Traveling

This article was inspired by a reader who wrote:

Can you discuss some of the verifiable aspects of the travels you've
experienced; the things that make you sure it's not just a "lucid dream?"
(Thank you for asking.)

In the chapter titled "Flip" from my book, I relate my struggle for
confirmation of actually being "beyond the physical" as opposed to simply
dreaming the incident. I won't give away my conclusion (for those of you
who have yet to read it, shame shame) but I would like to elaborate on how
you may distinguish between a lucid dream (a dream in which you are aware
that you are dreaming. The dream may be controlled or directed as you
desire.) and "traveling."

Confirmation is accomplished by examining while nonphysical (or lucid
dreaming) and verifying upon your return to the physical (or waking from
the dream).

Although there are many clues to differentiate, please keep in mind that
perception is in the eye of the beholder. Just because you have conclusive
evidence doesn't mean that others will find your rational the least bit
plausible. Belief proves nothing except to ourselves and everyone has an
opinion based on what they believe to be truth.

My advice: If you are convinced, that is all that matters.

Since we are concerned with "traveling," let us assume that you are "beyond
the physical" as opposed to dreaming. The task is to prove it (or disprove
it) to yourself!

The following four methods should assist you in separating the travels from
the lucid dreams. (Often, just the realization that you are dreaming will
trigger a fully conscious travel!) Try these methods and invent your own
variations. It's fun, fun, fun to be creative.

1. Verification of place and event:

You visit a nearby location that is unfamiliar (or only vaguely familiar).
You examine tiny details of the area that would normally go unnoticed. You
observe events that may be occurring while you are there nonphysically.
Later, you visit the location (assuming you have a general idea of where
the heck the place is) and do a "physical follow-up" comparison to what you
noted while nonphysical.

2. Check on your mate if you are in bed and they are not:

Go look in on them. What are they up to? (you nosy so and so) Try to
pinpoint something that they're doing that is aside from their routine that
you may be unfamiliar with. It may be a small detail...like where they hid
that last roll of toilet paper so you can't find it. Then, get back to
physical and verify your findings. Ask them what they were doing while you
felt that you were observing them. See if you can locate that toilet paper.
Confirm, confirm, confirm. Perhaps, have your mate (or friend) write a
large letter (alphabet) on a piece of paper and stick it someplace where
you could see it if you were nonphysical (i.e. on the back of a closed
door). When you're nonphysical, go take a peek. Then, follow up when you
return to physical.

3. Time check:

While you believe you are nonphysical, look at a clock (digital is easiest)
in another room of your home. Get a very exact read on the time. Then,
immediately get back in the physical and check that clock! The clock should
be no more than a minute off from what you expect. Although, like myself,
you may have an amazing sense of time, this experiment seems to be a fairly
good indication of imagination (dreaming) verses exploration (traveling).

4. Observe:

Note your movement, your appearance, the "feel" of physical objects as you
touch or pass through them. Force yourself to "full awareness." Confirm
that objects in your surroundings do not change their form or appearance.
This can be a very positive indicator that you are indeed awake and
existing beyond the physical; that it is possible!

Are you nonphysical or lucid dreaming? Only you can say. These hints may
help you to decide. Sometimes, it may be a dream and other times a travel,
so don't jump to an immediate conclusion that it is always one or the
other. Experiment awhile. Keep an open mind and a bit of optimism. If it's
your opinion that only lucid dreams are occurring, enjoy them.

The hours spent in bed can be delightful, productive hours, whether you are
simply dreaming or indeed, traveling beyond your body.

Please continue to e-mail me regarding your successes, attempts and
questions. It's always good to get mail.

Good luck travelers. Bye for now.

Alan Guiden

Back To Top Of Page

Back To Home Page

Email To Alan Guiden

Traveling: An accidental expert's how to leave your body handbook, Preface
copyright 1999 A.Guiden

Table Of Contents (bypasses Preface and takes you to Contents page)
