Lunch at MacDonalds

By Bob Peterson

Mike looked at his watch. "Two O'Clock!" he exclaimed, "That's just not
fair!" He had been in the computer room all day trying to solve a problem
with a complex set of computer programs that went haywire for a customer.

He felt as if something or someone had cheated him out of five hours. It
had seemed that he had just sat down in the computer room a few minutes
before. His mind and body raced, and he had nothing to show for all his
efforts. And now it was suddenly two O'Clock in the afternoon. This pause
was just long enough to wake up his growling stomach which protested
bitterly against having missed lunch. He thought for a moment about
skipping lunch today, but decided he would probably work better with a full
stomach.

He got up and walked out of the computer room. He walked to his office,
picked up his jacket and headed out the door. He got on his motorcycle and
drove toward fast food alley. As he passed each of the fast food
restaurants, nothing appealed to his appetite. Every day he went to the
same fast food restaurants, hoping to find some compromise between speed
and good food. He avoided MacDonalds because he didn't like the crowds. But
today Mike was so sick of the other restaurants in the area, he decided to
give MacDonalds another chance.

He was the last person in a long line of people waiting to give their food
orders to the cashiers. Patiently, he thought about his computer problem as
the line grew shorter and shorter. Finally he got to the front of the line
and he stood facing the cashier.

Mike looked carefully at the cashier. The cashier was a woman about
sixty-five years old who had bright white hair, which was combed neatly
back under her cap. Her face and hands were wrinkled with age. Mike paused
to think about the cashier. He wondered why someone that age would be
working at a fast food restaurant. "Can I take you order, sir?" the cashier
asked pleasantly. The cashier's voice was rough with age. Mike's curiosity
got the best of him. Finally he swallowed his pride and asked, "Would you
like to have lunch with me? I'm buying." The cashier was pleased and Mike
saw a twinkle in those old eyes.

A few minutes later, Mike was sitting across the table from the cashier.
"My name is Mike Downing. What's your name?" he asked as politely as he
could. The cashier studied Mike's face carefully for a while and answered.
"The name's Ferguson. Jackie Ferguson."

Mike was nervous. He wasn't quite sure how to start out this conversation.
He knew what he wanted to ask, he just didn't know how to ask politely.
Jackie saw his dilemma and kept the conversation warm. With a smile of
knowingness, she said, "Tell me, young man, why did you want to talk to
me?" "To tell you the truth, I was just curious. All I wanted to know was,
why do you work for MacDonalds? Is it because you need the money? Are you
too poor to retire? I would certainly think that a person your age wouldn't
need to work. You could collect social security, or maybe some pension."
Mike tried to imagine himself in forty years, working for MacDonalds. What
could drive a person to do it? Mike didn't give Jackie a chance to talk; he
continued with his conjecture. "Don't you have any marketable skills? You
must have had a job before this one. Why did you leave it? What could have
possibly befallen you to make you leave your job and start working for
MacDonalds? Maybe you do it because you're bored with life. Maybe you
retired once, but that became too boring, so you decided to get a job. But
why MacDonalds? I just don't understand. MacDonalds isn't easy work. All
day long you're standing on your feet. All day long you're forced to deal
with demanding people. All day long you're forced to clean up after people
who aren't any better than children. Every day you must be taxed to your
limits, trying to please the customers. Why, it must be hell. I could
understand it if you worked anywhere else, but not here."

Jackie looked right into Mike's eyes with a gentle smile. "You're a very
observant young man. You've come up with some good points. You've been
staring the answer right in the face, but you've missed the point
entirely." Mike was taken aback. Jackie sure talks big, Mike thought, for
someone who works at MacDonalds.

"Before I tell you why I work here, let me ask you this," she said. "Why do
you work with computers for a living?" Mike replied, "I don't know exactly.
I guess I enjoy working with computers. It's a challenge. It gives me a
sense of accomplishment. And because it's what I do best."

Then the oddity of her question hit Mike. "How did you know I work with
computers?"

"My dear wonderful Mike. I don't just look...I see. You aren't seeing the
whole picture. Your view of this reality is too limited. Your mind doesn't
reach far enough. It's like trying to fit a 24-bit number in a 16-bit word.
You lose information. When you learn to let go of your boundaries, your
problems will solve themselves and you will find the magic in life."

In the twinkling of those old eyes Mike knew how to fix his computer
problem at work: make his program use 24-bit integers instead of 16-bit.

But Jackie continued, "You know what I think? I think you work with
computers because that is your focus for helping people. You solve one
computer problem and you help thousands of people across the world who use
the computer. You add a magic to your programs--a magic they can't even
see. A magic that reaches out to them and touches their hearts, warms their
souls, stirs their creativity and expands their consciousness. That is your
magic. Learn to wield it well."

"Where does the time go?" Mike asked.

"Ah, yes...when you become absorbed in your work, you lose your sense of
time because you are actually transcending the barriers of time and space.
Your consciousness is reaching within for the answers. Answers that can
only be found within."

Mike was dumbfounded. He sat there and stared into those old eyes, drawn in
by their wisdom, their knowingness.

Jackie continued. "Why do I work here? Do you see these people around us?
These people are real people. The reason I work here is because I love them
all so much. These are ordinary people; the people who need me most. They
need my smile. They need to see the twinkle in my old eyes and know that
magic is real and not imaginary. I like to pull them out of themselves."

The next day, Mike went to MacDonalds to thank her for the help, but Jackie
wasn't there. He got the manager. Mike asked, "Yesterday there was an old
woman cashier named Jackie Ferguson. I've got to find her. Can you help
me?" "I'm sorry, but there hasn't been anyone named Jackie here for years."

And although Mike knew that Jackie wasn't at that particular restaurant, he
knew that in some fast food restaurant in some small town across the globe,
someone who needed help would find her that very day.
