                                       Baby One More Time
                                      (You Drive Me) Crazy
                                           Sometimes
                                            Soda Pop
                                     Born To Make You Happy
                               From The Bottom Of My Broken Heart
          [Baby One More Time]          I Will Be There
                                     I Will Still Love You
                                       Thinkin' About You
                                        E-Mail My Heart
                                        The Beat Goes On
                                     Single: Autumn Goodbye
                                     Deep in my Heart (UK)

                     Baby One More Time | Back to Menu

                         Oh baby baby, Oh baby baby

                 Oh baby baby, how was I supposed to know
                     that something wasn't right here
                 Oh baby baby, I shouldn't have let you go
                     and now you're out of sight, yeah
                       show me how you want it to be
              tell me baby cuz I need to know now, oh because

                                  CHORUS
                    My loneliness is killin me (and I)
              I must confess I still believe (still believe)
                   When I'm not with you I lose my mind
                give me a sign, hit me baby one more time!

                 Oh baby baby, the reason I breathe is you
                         Boy you've got me blinded
             Oh pretty baby, there's nothin that I wouldn't do
                      that's not the way I planned it

                       Show me how you want it to be
              tell me baby cuz I need to know now, oh because

                                  CHORUS

                 Oh baby baby, how was I supposed to know
                Oh pretty baby, I shouldn't have let you go
                     I must confess that my loneliness
                             is killin me now
                      don't you know I still believe
                           that you will be here
               and give me a sign, hit me baby one more time

                                  CHORUS

             I must confess (my loneliness) that my loneliness
                     (is killing me) Is killing me now
     (I must confess) Don't you (I still believe) know I still believe
                   that you will be here (I lose my mind)
                           And give me a sign...
                         HIT ME BABY ONE MORE TIME!

  ------------------------------------------------------------------------

                    (You Drive Me) Crazy | Back to Menu

                           Baby, I'm so into you
                   You got that somethin, what can I do
                         Baby, you stood me around
              The Earth is movin, but I can't feel the ground

                         Every time you look at me
                   My heart is jumpin, it's easy to see
                       Lovin you means so much more
                   More than anything I ever felt before

                                  Chorus:
                            You drive me crazy
                             I just cant sleep
                      Im so excited, I'm in too deep
                     Ohh...crazy, but it feels alright
                Baby, thinkin of you keeps me up all night

                        Tell Me, you're so into me
                    That i'm the only one you will see
                       Tell me, i'm not in the blue
                  That i'm not wastin, my feelings on you

                       Lovin you means so much more
                   More than anything I ever felt before

                                  CHORUS

                         Crazy, I just can't sleep
                      I'm so excited, I'm in too deep
                        Crazy, But it feels alright
                         Every Day and Every Night

                                  CHORUS

               You Drive Me Crazy (You drive me crazy baby)
                     Ohh..Crazy, But It Feels Alright
                 Baby Thinkin of you keeps me up all night
                 Baby Thinkin of you keeps me up all night

  ------------------------------------------------------------------------

                          Sometimes | Back to Menu

                    You tell me you're in love with me
             That you can't take your pretty eyes away from me
                    It's not that I don't want to stay
               But everytime you come too close I move away
                I wanna believe in everything that you say
                           Cuz it sounds so good
                  But if you really want me, move it slow
               There's things about me you just have to know

                                  Chorus:
                              Sometimes I run
                             Sometimes I hide
                        Sometimes I'm scared of you
                But all I really want is to hold you tight
                Treat you right, be with you day and night
                          Baby all I need is time

                      I don't wanna be so shy, uh-uh
                   Everytime that I'm alone I wonder why
                      Hope that you will wait for me
                You'll see that, you're the only one for me
                I wanna believe in everything that you say
                         Ah cuz it sounds so good
                  But if you really want me, move it slow
              There's things about me, you just have to know

                                  Chorus

                      Just hang around and you'll see
                      There's no where I'd rather be
                        If you love me, trust in me
                        The way that I trust in you

                               Chorus Twice

                   All I really want is to hold you tight
                    Be with you day and night (fade...)

  ------------------------------------------------------------------------

                          Soda Pop | Back to Menu

                                  Ooh-Ooh
                          Ah, here we go now, Oh
      [male rapper] Like a great boy, all my other women are insoles
        We're thinkin 'bout the great expidition as popped we chose
             [Britney & raper] So here we come, throwing here
                  [rapper] Throwing here all on the scene
                          Though we go on and on
                   [rapper]come, come follow me Britney
                               [Britney] yeah

                                   CHORUS
                  Open that soda pop, watch it fiz and pop
                   The clock is tickin and we can't stop
                 Open that soda pop, bop-a shu-bop shu-bop
                   The clock is tickin and we can't stop

                We might start riding to the music tonight
                        A clever way to get by, oh
                The pops keep flowin' like its fire and ice
                      So give it a little blind, ooh

                                   CHORUS

                                  Ooh-Ooh
                  We have a plan, we have a definite plan
                        To level the vibes (vibes)
                    To level the vibes again (ooh-yeah)
            See, where ya ba-do for a superlative self oh yeah
                   A wicked time to the end, oh yeah, so

                                   CHORUS

           So much pop we're loosing, sittin watching the clock
              So turn the tables bably, let's go over the top
                         (take it to the top now)
                            No one else will do
                            I'm waiting for you
               So show me what'cha got, just take a pop shot
                  And we will never stop shu-bop, shu-bop
                               yeah, mm-hmm
                   The clock is tickin and we can't stop

                       Mm-hmm soda pop, bop, shu-bop
            The clock is tickin and we can't stop (can't stop)
    Girls we need him like we've never before (before, before, before)
           And lovin it till we drop (we drop, ah, we drop yeah)
        We'll flex tonight until they break down the door (oh yeah)
                      The party won't ever stop....so

                                   CHORUS

      [rapper] I bet you we can pop like we've never popped it before
         Why we keep comin back for more and more for sure (sure)
           It's cool Britney when we get down on the floor yeah
                                 And we go
           [Britney & rapper] On and On until the break of dawn

                                   CHORUS

                     [rapper] All we gotta do is just

             Mm-hmm soda pop, watch it fizz and pop ( oh yeah)
                   The clock is tickin and we can't stop

  ------------------------------------------------------------------------

                   Born To Make You Happy | Back to Menu

                    I'm sitting here alone up in my room
           And thinking about the times that we've been through
                                (oh my love)
                    I'm looking at a picture in my hand

                        Trying my best to understand
                  I really want to know what we did wrong
                      with a love that felt so strong

                       If only you were here tonight
                     I know that we could make it right

                                  CHORUS
                 I don't know how to live without your love
                        I was born to make you happy
                 'Cause you're the only one within my heart
                       I was born to make you happy
                       Always and forever you and me
                     That's the way our life should be
                 I don't know how to live without your love
                       I was born to make you happy

               I know I've been a fool since you've been gone
              I'd better give it up and carry on (oh my love)
                   'Cause living in a dream of you and me
                     is not the way my life should be

                     I don't want to cry a tear for you
                           So forgive me if I do
                       If only you were here tonight
                    I know that we could make it right

                                  CHORUS

                   I'd do anything, I'd give you my world
                     I'd wait forever, to be your girl
                        Just call call out my name,
                            and I will be there
                     Just to show you how much I care

                                CHORUS (2x)

  ------------------------------------------------------------------------

             From The Bottom Of My Broken Heart | Back to Menu

                         "Never look back," we said
                    How was I to know I'd miss you so?
                   Loneliness up ahead, emptiness behind
                              Where do I go?

              And you didn't hear all my joy through my tears
                       All my hopes through my fears
                   Did you now, still I miss you somehow

                                  CHORUS:
                    From the bottom of my broken heart
             There's just a thing or two I'd like you to know
               You were my first love, you were my true love
                From the first kisses to the very last rose
                    From the bottom of my broken heart
                 Even though time may find me somebody new
                 You were my real love, I never knew love
                         'Til there was youuuuuuuu
                    From the bottom of my broken heart

                      "Baby," I said, "please stay".
                  Give our love a chance for one more day
                      We could have worked things out
                  Taking time is what my love's all about

                            But you put a dart
                    Through my dreams, through my heart
                    And I'm back where I started again
                        Never thought it would end

                                  CHORUS

               You promised yourself, but to somebody else,
                    And you made it so perfectly clear
                        Still I wish you were here

                                  CHORUS

                        "Never look back," we said
                     How was I to know I'd miss you so?

  ------------------------------------------------------------------------

                       I Will Be There | Back to Menu

                                  Oh yeah

                 You don't have to say what's on your mind
                      'Cause I know where you've been
                    Give it up and leave it all behind
                           And then let me begin

                             Come on over here
                     Let me show how things should be
                          I will make it alright
                           Let me make it clear
                       You can put your trust in me
                            Yes I will be there

                                  Chorus:
                           When you need someone
                           You just turn around
                           And I, will be there
                          When you're feeling low
                             Baby let me know
                           And I, will be there

                    Won't you let me make it up to you
                          Now you know where I am
                   There ain't nothin that I wouldn't do
                          Just to love once again

                             Come on over here
                     Let me show how things should be
                          I will make it alright
                           Let me make it clear
                       You can put your trust in me
                            Yes I will be there

                                   CHORUS

                              I will be there
                             Just take a stand
                           I'll be here for you
                              Now and forever

                           Give one more chance
                        To show you how much I care
                               I'll be there

                           When you need someone
                             Just turn around
                            And I will be there
                           When you're in sorrow
                   Just let me know and I will be there

                                  CHORUS

  ------------------------------------------------------------------------

                    I Will Still Love You | Back to Menu
                          (Duet with Don Philip)

                              (Britney talks)
       Time may take us apart, but I will still love you. I promise

                                  (Both)
                   And when the stars, stars are falling
                             I'll keep calling

                                 (Britney)
            I promise that you'll be my one my only everything
                           I'll never be untrue

                                   (Don)
         And I promise back that for your love I will do anything

                                 (Britney)
                         I will give you the stars

                                   (Don)
                          I will buy you the moon

                                 (Britney)
                And even through the longest of our nights

                                   (Don)
                     Even through the darkest days our

                                  (Both)
                            Love will find away

                                  CHORUS:
             And when the stars are falling, I'll keep calling
                           I will still love you
             And when your dreams are fading, I'll be waiting
                           I will still love you

                                 (Britney)
         You are my summer breeze my winter somber, springtime oh
                           my autum touch of all

                                   (Don)
     You are my sky, my rain a way which my love flows cuz you're all

                                  (Both)
             The smile of my heart and the breathe of my soul

                                 (Britney)
                    But ever if we find ourselves apart

                                   (Don)
                     We will hold out hopes and dreams

                                  (Both)
                           Forever in our hearts

                                  CHORUS

                                   (Don)
                           Tell me how you feel

                                 (Britney)
             I finally know how to feel. Tell me if it's real

                                   (Don)
                     And my heart is telling it's real

                                 (Britney)
                             So real, so real

                                  CHORUS

                                  (Both)
                    Time will take us apart that's true
                    But I will always be there for you
                Your in my heart and you'll be in my dreams
                     No matter how many miles between
                     I promise you that I won't forget
                    The day we kissed of the day we met
                  The sky may fall and the stars may too
                  But I will still, I will still love you

                                   CHORUS

      ----------------------------------------------------------------

                     Thinkin' About You | Back to Menu

                                 Ah, oh-oh
                                 Ah, oh-oh

                           Friends say, I'm away
                    Because I'm down with you every day
                            They say, break away
                    I'm missing out on the fun and games
        But you smile and the words they tell me quickly disappear
          You speak and there's is no other voice that I can hear

           I spend my days (ooh, ooh) with you (I spend my days)
I spend my nights (my nights) thinkin' about you (thinking about you babe)
         I spend my days (all day, all night) with you (with you)
             I spend my nights (my nights) thinkin' about you

                          You stay on my mind, oh
             And I think about you all the time (all the time)
                               Day and night
                              Feels so right
                 And for us there is no end in sight, ooh

                     Each day that I spend around you
                            Passes by too fast
                    Each night that I spend without you
                          Is longer than the last

   I spend my days (i spend my days) with you (thinking about you babe)
   I spend my nights (my nights) thinkin' about you (all day, all night)
          I spend my days (my days) with you (thinking about you)
I spend my nights (my nights) thinkin' about you (thinking about you babe)

      Ooh, you know I can't get enough of you (can't get enough yeah)
         Uh-uh, you know that 24 hours won't ever, ever do (never)

   I spend my days (i spend my days) with you (thinking about you babe)
   I spend my nights (my nights) thinkin' about you (all day, all night)
          I spend my days (my days) with you (thinking about you)
I spend my nights (my nights) thinkin' about you (thinking about you babe)

   I spend my days (i spend my days) with you (thinking about you babe)
   I spend my nights (my nights) thinkin' about you (all day, all night)
          I spend my days (my days) with you (thinking about you)
I spend my nights (my nights) thinkin' about you (thinking about you babe)

  ------------------------------------------------------------------------

                       E-Mail My Heart | Back to Menu

                                  Forever
                      Its been hours seems like days
                            Since you went away
                     And all I do is check the screen
                           To see if you're okay
                       You don't answer when I phone
                      Guess you want to be left alone
                   So I'm sending you my heart, my soul
                         And this is what I'll say

                                  Chorus:
                          I'm sorry, oh so sorry
                     Can't you give me one more chance
                         To make it all up to you
                              E-mail my heart
                      And say our love will never die
                      And I, I know you're out there
      And I know that you still care (I know that you still you care)
              E-mail me back and say our love will stay alive
                     Forever.......... e-mail my heart

                         I can see you in my mind
                            Coming on the light
                          And opening this letter
                      That I've sent a hundred times

                        Here's a picture of us two
                           I look so good on you
                      And can't you please forgive me
                     For the hurt I've put you through

                                Chorus (2x)

   Forever.......... (what you say, what you say, what you say) e-mail my
                                   heart.

  ------------------------------------------------------------------------

                      The Beat Goes On | Back to Menu

                  Drums keep pounding rhythm to the brain
                             La-dee-da-dee-dee
                             La-dee-da-dee-da

                    Wait till you have reached the age
                                 Blah blah
                        History has turned the page
                                 Blah blah

                  We still want to hear a brand new thing
                                  Uh huh
                       We still need a song to sing
                                  Uh huh

                         And the beat goes on (6x)

                  Drums keep pounding rhythm to the brain
                             La-dee-da-dee-dee
                             La-dee-da-dee-da

                  Love is a thirsting, lasting on my mind
                    From tomorrow until the end of time

                         And the beat goes on (4x)

                             And the beat goes

                             And the beat goes

                           And the beat goes on

                  Drums keep pounding rhythm to the brain
                             La-dee-da-dee-dee
                             La-dee-da-dee-da

                 We still move to a rhythm just like this
                 We still dream of sharing our first kiss

                         And the beat goes on (4x)

                  Drums keep pounding rhythm to the brain
                             La-dee-da-dee-dee
                              La-dee-da-dee-da

           Well our kids are turning faster everyday (everyday)
                   We still want to dance the night away

                           And the beat goes on
                           And the beat goes on
                           And the beat goes on
                          And the beat goes on...
                                 (to fade)

  ------------------------------------------------------------------------

                       Autumn Goodbye | Back to Menu
                                  Chorus:
                    I never promised you a happy ending
                  You never said you wouldn't make me cry
                but summer love will keep us warm long after
                     our autumn goodbye, autumn goodbye
                              autumn goodbye

                 Thinkin' of you and the love of our lives
                          in the sweet summertime
                     so sad but true (so true, so true)
                          we must leave it behind
                        in our hearts, in our minds

                        From April through September
                   bittersweet was the love that we share
                                don't forget
                                 I remember

                              Chorus (2 times)

                             Memories can fade
            but my heart has a place for the smile on your face
                             and maybe someday
                        we can be more than friends
                          love will find us again

                       Red leaves and blue tomorrows
                Time will give back the love that we shared
                        on the time that we borrowed

                              Chorus (2 times)

                        From April through September
                   bittersweet was the love that we share
                                don't forget
                              I remember baby

                             Chrous (2 times)

                     We'll leave behind the summertime
                           our hearts, our minds
                              they will remind
                              we won't forget
                               the day we met
                              the day we cried
                              Autumn Goodbye
                    I never promised you a happy ending
                  You never said you wouldn't make me cry
                but summer love will keep us warm long after
                     our autumn goodbye, autumn goodbye
                               autumn goodbye

  ------------------------------------------------------------------------

              Deep in my Heart (Track 9 in UK) | Back to Menu

                Walking through time looking for an answer
                          How can it be this way
                             What have I done
                       I just can't help but wonder
                       How everything could change.

                                 CHORUS-1

                  'Cause you have turned my world around
                         Since you came along, no
          After this love was found it seems like we can't go on.

                                 CHORUS-2

                             Deep in my heart
                          I know there's only you
                  And right from the start I always knew
                              I never let go
                            'Cause love you so
                Ohhoohh I want you for the rest of my life.

              Some people search what seems to be a lifetime
                         To find a love like this
                              And here we are
                       With everything we wished for
                         I never felt such bliss.

                                CHORUS 1+2

                  There comes a chance in everyones life
                    And I beleive it won't happen twice
                   Now since I've felt the glory of love
                           I want spend forever
                           (And ever with you).

                                2x CHORUS 2

                             Deep in my heart
                             Deep in my heart
                    I want you for the rest of my life
                    I want you for the rest of my life.

  ------------------------------------------------------------------------
