                           Meeting With A Master

                              By Bob Peterson

On Friday August 13, 1982, I had a very powerful experience. It was so
incredible that, even after I had had eighty OBEs under my belt, I denied
its reality, calling it a lucid dream in my journal. Years later, I had
reason to believe it really was an OBE.

At first I was dreaming peacefully about standing near the two-storey house
where I grew up in Minneapolis. On the boulevard was our huge elm tree. I
looked down at the sidewalk and suddenly it occurred to me, "Hey! This is a
dream!" With that I was fully conscious and lucid.

I wasted no time. I took a leap to fly, but I fell flat on my face in the
middle of the street. I picked myself up a bit, without standing up. I
wondered if what I was experiencing was real or imaginary. Usually if it's
a dream, I can fly. I can fly in OBEs too, but I wasn't too adept at it. I
thought to myself, "The book (The House Between The Worlds) was absolutely
right! You don't consciously question reality like this in a dream!" I was
excited about the experience, but I wondered why I couldn't fly. I stood
up, walked back, and tried again. I fell again. I walked back yet again. I
figured the problem must be somewhere in my mind.

"This time", I thought, "I'll find out for sure if this is an OBE or a
lucid dream." I took the third flying leap. This time I paid attention to
how the falling felt. For a second or two I was weightless. I couldn't feel
gravity. I could tell that I was most likely being pulled to the ground
because of my beliefs rather than gravity. I found myself flat on my face
once again, but this time I picked myself up and thought, "Aha! I bet if I
tried hard enough, I can fly!" I tried a couple more times, each from
different locations and each without success.

I thought to myself that my problem with flight had something to do with
being insecure and lacking confidence. But what could I do to build my
confidence? I decided to cross the street and try again, but I saw there
were two cars coming down the street, from opposite directions. I thought
to myself, "If I'm out of my body, cars can't hurt me. Maybe this is my
opportunity to build my confidence." I walked out into the middle of the
street. The cars passed by me, one on each side of me. After the cars had
passed, I tried to fly again, but that attempt was also futile.

Without warning, my consciousness blurred, but it wasn't long before I
became conscious again. I was still standing in the street near my house,
but now I saw people around me, all about my age. The people were milling
about, experimenting like I always did during my OBEs. Some of them were
talking. I got the impression they were preparing for something.

Then I looked to my right, and saw Him. It was "the master." He looked
about forty years old, and my first impression was that he could very well
be a friend or mentor of don Juan, of whom Carlos Casteneda wrote. My
memory opened up and I realized that I knew this master! I knew I had seen
him before, although I couldn't pin down when or where. I remembered seeing
him lift a fully grown man with one hand, palm open, over his head as a
demonstration of his chi (energy)!

Even though it seemed incredible, I knew he was my master. I was one of his
many students and apprentises, the people who were all crowded around me in
the street. These other students formed a circle around the master and they
were all asking him questions. I realized that all of the other students
were just like me, learning to become more spiritual. Like me, most of them
were at the stage where they were learning to master out-of-body travel.

I wanted to ask him why I had trouble flying, but I didn't want to bully my
way up to the front. Patiently, I waited for the crowd to thin out.
Finally, when many of the others had left, I approached the master and
asked, "Master, why can't I seem to fly when I astrally project from a
dream?" Although he was not oriental, his words were very concise, wise and
meaningful. They had hidden meanings that were above and beyond the words
themselves. In fewer words than I can say it, he told it my problem with
flying was within my mind, that practice would clear it up and that next
time I have an OBE, he would try to help me mentally.

Remembering his super-human strength, I asked him, "Master, I've seen you
pick up a man with one hand. Is this power you harness 'chi?' [the
metaphysical energy used in martial arts]. He answered me with a parable:

Once there was a farmer.
One day he went out to his field and he dug up a potato.
Later, he harvested three apples.
Later still, he harvested three oranges.
But his field was not a potato field.
Neither was it a field of apples, nor of oranges.

I was completely conscious and lucid when he told me this. In the same
manner as before, I got multiple meanings from his statement:

   * The farmer's "field" is like a person's "field of energy."
   * The contents of something (i.e. the field) does not necessarily make
     up that something.
   * Many different "fruits" can be harnessed from a field of power.

As I left the master, a fellow student came up to me and said, "Come on.
There's something you should see." My consciousness blurred. The next thing
I knew, the student and I were at the top of a church steeple. I looked
down and realized that my final test of confidence would be to jump from
that height and depend on my flight to save me. After that, my
consciousness blurred and I awoke later in my body.

Years later, in September 1985, I described this experience to a group of
friends in Phoenix. One of the guys said that he had had the same
experience, exactly as I described! Although he lived in Phoenix at the
time, he described standing in the street with a crowd of "students," next
to a large tree. He said their were two or three-storey houses nearby. He
described learning to fly, and a master figure that wasn't oriental, but
had an oriental persona! He didn't remember exactly when his experience
occurred, but he said it might have been the same general timeframe.
  ------------------------------------------------------------------------
