                                 Mediumship 2000:
                               A Time of Transition

                          The Need to Feel Spirit

                        By Rev. Simeon Stefanidakis

Mediumship has been a part of the human legacy since God created us in His
image, as Spirit. Throughout the ages, men and women have endeavored to
understand what happens to their loved ones after they close their earthly
eyes for the final time. Myth, folklore, and mystery have forever
surrounded the destiny of the Human Spirit.

Mediumship, in its multitude of expressions, has been a very real part of
this legacy. It has been a source for much insight, comfort, solace, and
consolation. Throughout the ages, people have sought the services of
mediums and seers to help them unearth the hidden mysteries of death and
dying.

In this, mediumship has witnessed many remarkable changes and evolutionary
phases.

During the Victorian era, mediumship and Spirit communication revolved
around physical phenomena. Spirit endeavored to reveal themselves, through
a remarkable and, sometimes, most ingenious array of manifestations. It
seems as if the only limit placed upon the physical manifestations of
Spirit were the ingenuity of the Spirit people and the energies and
resources available to them, through the medium.

As we crossed into the twentieth century and the world became embroiled in
global conflict and crisis, Spirit shifted its focus. The need of men and
women was, now, different than it had been during the more placid Victorian
era. People by the thousands were being killed, and their devastated
earthly loved ones echoed an almost universal call: Where have our loved
ones gone? Are they alive and well? Are they with us?

In the course of human destiny, God and Spirit offer us that which we need.
Spirit responded to this global call in a most amazing way. People needed
to hear from their loved ones. Raps, taps, and table-tilting were no longer
sufficient. With death around nearly every corner, the doors of life had to
be swung open, not simply for the sake of amusement, but for the sake of a
crying Humanity who yearned to establish deep and meaningful communication
and communion with Spirit.

In a trance address, given at our Church in 1885, this transition from
physical phenomena to other forms of Spirit interaction was called The New
Dispensation. It was symbolized by a babe who had been nurtured within the
cradle of phenomena and who, now, had to step up from out of the cradle and
walk amongst the people, offering them something which would strike the
cords of the heart and the Spirit.

Thus, the focus of Spirit communion shifted to that of inspirational and
evidential communication, whereby Spirit out of body crossed the bridge of
life and communicated with Spirit in the body; one, to assure us that they
survive death; two, to demonstrate that they are still the same people we
knew and loved while together in flesh; and three, to share with us the
deeply profound implications underlying these two basic facts of the
Spirit.

Message after message after message was given -- in home circles, from
Church pulpits, before audiences large and small, and within the privacy of
the individual spirit -- all endeavoring to bridge two seemingly separate
worlds, into one Kingdom of Spirit.

Although the great Earth plane continues to be plagued by atrocities and
conflicts, for the most part, we, of this generation, have been blessed in
not having to witness global conflict, such as those seen by our
grandparents and great grandparents.

This so-called New Age -- and I say "so-called" because there is really
nothing new about this New Age -- has beheld an outpouring of knowledge and
technology which, to most of us, boggles the imagination.

Having been born in 1950, I am old enough to remember the birth of this New
Age and its subsequent impact upon a generation. I have seen "hippies"
become "yuppies" and "flower children" become corporate executives.
Knowledge and the acquisition of information have become gods, and,
somewhere along the line, we seem to have lost our ability to feel -- odd,
for a generation which grew up praising the virtues of love and open
expression of sentiment.

In all of this, mediumship has suffered untold hardships. With the advent
of psychic hot-lines, psychic fairs, mediums and channels who demand huge
sums of money for their services, a media which seems to thrive on the more
negative aspects of human nature, and a generation which increasingly
wishes instant answers to every one of life's challenges, Spirit has been
placed in a position which they most assuredly do not deserve: that of
ancestral household gods and goddesses.

Despite so much nonsense within the field and despite the ridiculous
promises made by those ubiquitous telephone banks of sensitives, men and
women are still in search; still yearning to feel and to touch themselves,
as Spirit. The ancient voice, within, still calls out to God and to Spirit:
Where am I; Who am? From whence have I come? And where shall I go?

Now, as we prepare to step into yet another new century and a new
millennium, what wonders and mysteries does Spirit have in store for us?
Despite so many predictions of doom and gloom, I believe we are about to
enter an age of tremendous insight and light.

In our Church, we have witnessed a remarkable testimony to what, I believe,
is happening in small pockets throughout our good planet. Spirit is coming
to help us REMEMBER and FEEL! Now, on the surface, that may not seem like
any profound revelation. But, allow me to ask this simple question:

     During this age of technology and advancement, what is the most
     common complaint echoed by people? We have isolated ourselves,
     one from another. We no longer FEEL, one for another. Conflict is
     splashed upon our television screens, like a video game, and we
     have the luxury of watching people, thousands of miles away,
     starving to death and losing arms and legs. As disturbing as
     these images should be to each and every one of us, they are
     often interrupted by television commercials which depict people
     in utter horror because of a wart on the hand or a few extra
     pounds of flesh.

Where does it all end? It ends with FEELING. Feeling the Spirit!

Spirit is actively engaged in helping us feel Spirit: our Spirit, God's
Spirit; the Spirits of our loved ones who have passed into another realm of
life; the Spirit of our neighbors; and the Spirit of those who suffer.

We need to FEEL ourselves and the Spirit within. Spirit, out of body, is
pleading to Spirit, in the body, to FEEL and to REMEMBER! Even Oprah
Winfrey, the diva of daytime television, recently inaugurated a series on
"Remembering Your Spirit." Is this merely chance coincidence? I think not.
It is time to REMEMBER and to FEEL Spirit! Much of Spirit's communication
to us, lately, has revolved around this. And I believe similar
communication is being given to countless others.

If mediumship is to make its intended impact and move into the new
millennium, its workers -- that is, the mediums and channels of the day --
must not only convey information about the Spirit people; they must convey
FEELINGS FROM the Spirit people.

Several months ago, in a private sitting with spirit Syrsha, he mentioned
-- in a very casual and off-handed sort of manner -- that the primary
function of the medium is to be an "escort" for the Spirit people, and that
this must be done in close cooperation with the Spirit guide and workers.
This comment made a tremendous impact upon me. I shared this bit of insight
with members of our School for Mediumship, and we have discussed this --
amongst ourselves and with Spirit -- at great length.

The role of the medium is to escort the Spirit people to their earthly
loved ones, in order for communication AND communion to take place. The
medium stands at the threshold, with both arms extended -- one to those in
Spirit and one to those in flesh. His or her role is to bring them
together, for communion and communication. This must be done with empathy
and a deep sensitivity to the feelings of those on both side of life's
doorway.

Mediumship is a bridge. But, the bridge has become weakened and tattered
over the years. Now is the time for all mediums -- regardless of faith or
religious persuasion -- to come together in a deep understanding that we
must learn to FEEL for what we are doing. We must learn to channel Spirit's
message -- either inspirational or evidential -- in the Spirit of LOVE. We
must come to understand that it is the WORK of mediumship which is sacred,
not the mediums themselves.

Mediumship must enter the next millennium with a new awareness and a
decidedly new sensitivity. The medium MUST step aside and allow the MESSAGE
to come forward.

I would like to close with something for all mediums to think about:

     When you prepare yourself for communication, consider this fact:
     the person, in Spirit, who may be preparing to reach to you for
     communication with his or her earthly loved one may have only ONE
     chance to do so; ONE opportunity -- until they are together in
     Spirit -- to share what he or she wishes to share. That one
     chance may be YOU!

     Think about this, the next time you prepare for Spirit
     communication. YOU may be the ONLY opportunity a person in Spirit
     may have to reach to the earthly loved one and convey all that he
     or she wishes to convey. Shouldn't you respect that? Shouldn't
     you FEEL for that? Shouldn't you do your very best to escort that
     person across the threshold of life, with grace, dignity, and
     honor?

                                  [Image]

The next article in this series will look at a most amazing question: Have
you ever wondered what Spirit experiences when mediums prepare for Spirit
communication? When you sit in circle or for a private sitting with Spirit,
or when you prepare to demonstrate before an audience or a congregation,
what do you think Spirit is doing and experiencing. In a recent meeting of
our Graduate School for Mediumship, spirit Syrsha, speaking through Rev.
Stephen's mediumship, led us on a guided journey, to help us perceive and
feel what Spirit perceives and feels when they extend themselves and ask to
be escorted across the bridge of life, in order to communicate.

                       Mediumship 2000. It's Upon Us!

                           Back to Our Home Page.
