                         Mediumship and Channeling

                                  [Image]

What Is Mediumship/Channeling?

Mediumship can be defined as follows: The process whereby a human
instrument, known as a MEDIUM or CHANNEL, is used by one or more
discarnate, spirit personalities for the purpose(s) of:

   * Presenting information, verifiable or otherwise.
   * Causing so-called paranormal activities to occur.
   * Channeling forth certain types of energies.
   * Manifesting themselves for objective examination and/or
     identification.

From this definition, we see the following:

   * Mediumship involves a cooperating effort between a person on the Earth
     plane (the medium or channel) and a person in Spirit (the
     communicator).

   * There are several objectives behind the manifestation of mediumship.

In addition to this, we see that mediumship is used by those in Spirit for
the following purposes:

   * To present information, which may or may not be verifiable.

   * To cause certain types of paranormal activities to occur.

   * To channel forth certain types of energies.

   * To manifest themselves materially.

Therefore, mediumship involves the cooperation between at least two
individuals:

   * An Earth-plane channel or medium

   * A spirit communicator or operator.

You will note that we distinguish between a spirit communicator and a
spirit operator.

If you look at what has been said, thus far, concerning mediumship, you
will see that two distinct types of phenomena can occur through mediums:

   * Communication

   * Manipulation of energies and energy systems.

A spirit who uses a medium for the purpose of communication, either
verbally or visually, is known as a spirit communicator. A spirit who uses
a medium for the intent of working with and/or manipulating energies or
energy systems is called a spirit operator. This distinction is very
general, and it should be noted that a spirit operator can, and often does,
communicate.

Thus, mediumship can be distinguished as two basic types:

   * Mental Mediumship

   * Physical Mediumship

Mental mediumship involves the relating of information, through
communication, via the varied aspects of thought transference, or mental
telepathy. Mental telepathy is the relaying of information via thought,
without using any of the five physical senses. Mental mediumship takes
place within the consciousness of the medium. The results are expressed
verbally and must pass through the medium�s mouth. Because of its
telepathic nature, mental mediumship is sometimes referred to as telepathic
mediumship.

In a demonstration of mental mediumship, it is the medium who hears, sees,
and feels what the spirit communicators are relating. Furthermore, it is
the medium�s function to relate the information, with minimum personal
influence and prejudice, to the recipient of the message, also known as the
sitter. The medium receives this information under various states of
control.

Physical mediumship involves the manipulation and transformation of
physical systems and energies. The spirit operators, in this case, are
causing something to happen upon the Earth plane. What it is that actually
happens varies with the style of mediumship involved, but the results can
be seen and heard by others.

Here are a few helpful hints on how to go about starting a circle for
development. A excellent suggestion would be to order our study guide on
mediumship, noted below.

                                  [Image]

             Information on how to order our highly acclaimed
                 How to Develop Mediumship and Channeling.

                           Back to Our Home Page.
