                        Helpful Hints on Developing
                         Mediumship and Channeling

The development of mediumship requires, time, rather hard work, study, and,
above all, patience. Despite what so many weekend intensives may promise,
there is nothing "instant" about mediumship.

If you are interested in developing mediumship and channeling, here are a
few suggestions which will help you get started:

   * ONE: Always work with a group of people who share your interests.
     Mediumship is developed in what is known as a "development" or
     "spirit" circle. The development circle should, if at all possible, be
     under the guidance and direction either of a qualified medium or
     someone who has studied mediumship and knows the "in's-and-out's" of
     mediumistic unfoldment and development. It is called a "circle"
     because people sit in a circle.

     How many people is a matter of choice or circumstance. We feel that
     sitting with fewer than four simply does not offer adequate energy and
     opportunity to work with Spirit. Seven or eight is ideal. Of course,
     where two gather in the name of God, Spirit will join in. There is
     really no hard and fast rule concerning numbers.

   * TWO: Decide what type of mediumship your circle will work with. It is
     not advisable for any person to sit in more than one circle or to have
     your circle working with more than one form of mediumship. The circle
     should sit either for the development of mental mediumship or physical
     mediumship. Each requires a specific general format and a very
     specific type of energy to be present.

   * THREE: Once the group has been established and you have determined
     which type of mediumship you will be working with, decide upon the day
     and time you will be sitting. This is very important: meet at the same
     day and time every week. Ideally, circles should meet once a week.
     People should arrive at the meeting a bit early and be prepared to sit
     at the appointed time of your meeting. You are making an appointment
     with Spirit. They will be there; you should be on time.

     The seating arrangement should be determined at the first meeting.
     Each person has an assigned seat, which should not change unless the
     circle teacher feel that a shift in energy is necessary. In time,
     others may be invited to join the circle, and a change in seating
     might be necessary then.

   * FOUR: Every circle leader has his or her preferred circle format.
     Regardless of what that format may be, the circle meeting should
     consist of the following segments:

          Opening prayer.

          Call to God and Spirit.

          An exercise or guided meditation which will help stimulate
          sensitivity.

          A period of message work, where the students work with
          Spirit and Spirit messages.

          Closing prayer.

     Some teachers prefer to place the period of message work before the
     meditation and sensitivity exercise. We have worked with both formats,
     with equal success.

     Keep the exercises varied and challenging. Remember, the purpose of
     the circle is to stimulate development and challenge the sitters to
     step beyond their current limitations.

   * FIVE: Circle meetings should run at least one hour, but no longer than
     75 minutes. When the circle is closed, all people should stand up and
     depart from the designated circle area. This helps dissipate the
     energies formed during the circle meeting.

   * SIX: Patience is so important. Mediumship is a most beautiful pearl of
     the Spirit. But, like any pearl of great price, its growth and
     maturity require time, patience, hard work, and discipline. Work hard,
     study hard, be patient, and you should see results.

     And remember you are working with Spirit. Mediumship is a cooperative
     effort. God is the ultimate Guide, and you and your Spirit guide work
     together in this great adventure. Never forget this all-important
     fact.

Finally, here are some other important pints to consider.

   * People should plan to arrive around 10-15 minutes before the circle
     meeting begins. This will allow them to unwind a bit and relax.
     Conversation should revolve around mediumship, not the cares and/or
     worries of the day.

   * Do not have refreshments available before the circle meeting, as it
     tends to encourage chit-chat; furthermore, the caffeine can act as a
     stimulant which may interfere with the evening's work. Refreshments
     can be served following the circle.

   * Following the circle, discussion should be on mediumship and what
     people learned while in circle. DO NOT DISCUSS THE SPIRIT MESSAGES
     which were received during the circle meeting. This tends to foster
     dialogue and give information which may end up as a message the next
     time you meet. One rule we adhere to with the greatest of stringency
     is: once the circle is closed, NO MORE MESSAGES.

   * Accompany your circle work with study; not just in mediumship, but in
     other related areas of thought. Our study guide on mediumship and
     channeling is an excellent source for study and offers some very good
     suggestions on how to work within the circle.

   * Last, but not least, if you have any questions on development, please
     do not hesitate to contact us. We are here to help and guide people
     along the way. You may e-mail us at: fst@shore.net

Best of luck in your endeavors with Spirit.

                                  [Image]

             Information on how to order our highly acclaimed
                 How to Develop Mediumship and Channeling.

                           Back to Our Home Page.
