How To Develop Mediumship
A Working Guide to Unfoldment

                        - Excerpt From Lesson Nine -
                          Mediumistic Development

The Phases of a Communication

Many of the difficulties encountered by the student of evidential
mediumship arise from a lack of understanding concerning the three phases
of a typical message. This very often causes the developing medium to feel
that he or she must have a complete message formulated within the mind
before standing to give it to the sitter. Let us look at the three phases
involved:

   * Phase One: This first phase occurs when you begin the message. The
     spirit communicator has made the initial link with you, through your
     energy field, and begins to draw closer to you. The information which
     the communicator imparts to your consciousness may not be very clear,
     because the link is not yet very strong. As you pass on each little
     bit of information to the sitter, the communicator feels more
     comfortable with you and is, consequently, able to draw even closer.
     This, in turn, allows additional information to come more clearly.

   * Phase Two: This middle phase occurs while the communicator maintains
     as strong and complete a link with you as possible. This is the period
     in which the real substance of the message is given, because you and
     the spirit friend are as close as you will become during this
     particular communication. The information comes through quickly and
     clearly here. When the essence of the message is given and the
     communicator feels satisfied, he or she will then begin the withdrawal
     process.

   * Phase Three: This final phase occurs while the communicator is
     stepping away from you. The information begins to become a little less
     clear, because the control gradually weakens and the energy fields
     begin to become separated. The message should come to a close during
     this phase of the communication.

The problem arises when, during the first phase of the message, the student
does not work hard enough to establish a stronger link with the
communicator and, thus, get into phase two. It is at this point that many
developing mediums encounter difficulty and either stand in complete
silence or give up and conclude the message, without offering any tangible
evidence or information. This can be very frustrating, because the worker
did not give the spirit communicator ample opportunity to get close enough
to relate the substance of the message.

As a developing medium, you must understand that the initial stage of a
message may not be very clear. The spirit communicator is still feeling his
or her way around and trying to blend with your energy field. At this
stage, you must work hard, maintain some form of verbal interaction, and
attempt to strengthen the link, so that you and the spirit friend can pass
onto the next stage of the communication. Be brave and give whatever bit
you get, so that the communicator will be given the opportunity to draw
closer and work with you even more strongly. This requires that you work
hard and not give up! Unfortunately, today, students are simply not trained
to work hard at their developing mediumship. Everyone expects instant
results. Make me a medium this weekend is the plague of this New Age of
frivolous channeling.

This is why we insist that you work at giving the three elements of a
message: a communicator; a description; and the message.

Evidential message work is spontaneous. The bottom line is this: you never
know how the message will come about, until you open your mouth and begin
speaking. This is where you must exhibit trust and faith and understand
that the harder you work at giving a message, the better and more clear it
will be.

                              [Image] [Image]

      Copyright 1998, Rev. Simeon Stefanidakis �. All rights reserved.
