How To Develop Mediumship
A Working Guide to Unfoldment

                          Excerpt From Lesson One:
                             The Eternal Spirit

                            What Is the Spirit?

To define the spirit, in its entirety, is as impossible a task as to define
God. We can say, however, that the Divine Mind of God simply cannot be; He
must be something. The result of God's being and beingness is the spirit
individual.

God is ultimate Cause; we are ultimate effect. Therefore, just as God is
all-knowing, there is a part of us which is all-knowing. Furthermore, just
as God is immortal, so, too, are we. It would be impossible for us to
consider a time when we were not, or a time when we were created; to do so
would be to attempt to delve into the realms of infinity.

The highest aspect of the spirit individual was referenced by Annie Besant,
the great scholar of Theosophy, as the Monad. She defined the Spirit as
follows:

A fragment of the Divine Life, separated off as an individual entity by the
rarest film of matter: matter so rare that, while it gives a separate form
to each, it offers no obstacle to the free intercommunication of life, thus
encased, with the surrounding similar lives.

From this definition, we can see four basic aspects of the spirit:

   * We, as spirit, are all a part of the "body" and the "soul" of God. We
     are not God, but we do have divine attributes of God consciousness
     within our spirits.

   * We maintain our individuality. If we have always been spirit
     individualized, then it seems logical to assume that we shall always
     be thus and never lose our individuality. It should be pointed out,
     here, that, as we travel along the pathway of spiritual understanding,
     the individuality - the "I" - continuously expands in its perception
     of itself. The "I" gradually encompasses more and more of the Divine
     Life and begins to appreciate its relationship to all the other "I's".

   * The spirit always has some form of matter, or body, in which it
     experiences life.

   * Communication is a vital element between one spirit and another.

The Spirit is, indeed, the guiding light of our lives; it, in turn, is
guided by the even greater Light of God.

                              [Image] [Image]

      Copyright 1998, Rev. Simeon Stefanidakis �. All rights reserved.
