How To Develop Mediumship
A Working Guide to Unfoldment

                          Excerpt From Lesson Two:
                        The Many Faces of Mediumship

This lesson introduced you to the different forms of mediumship: message
mediumship; inspirational mediumship; healing mediumship; and physical
mediumship.

Before proceeding to Lesson Three, let us introduce you to the different
ways and means used by spirit to communicate through a medium. A quick
glimpse at this list should convince you of our initial comments: the
spirits use mediums for a variety of specific purposes. These represent the
principle ways in which mental and physical mediumship manifest. Each will
be discussed in the following lessons:

             Mental (Telepathic)       Physical (Telekinetic)

                 Clairvoyance              Table Phenomena

                Clairaudience               Direct Voice

                Clairsentience             Materialization

                 Inspiration                 Apportation

                    Trance                Automatic Writing

               Inspired Writing                Trance

Because of the specific nature of healing mediumship, its study is reserved
for a special series of lessons, entitled The Healing Spirit. We hope to
have this ready for distribution in the near future.

Finally: in your study of mediumship, it will become just as important for
you to understand what mediumship is not as it will be to understand what
mediumship is. Therefore, mediumship is not:

   * An unnatural phenomenon.

   * A special gift bestowed upon the spiritually elite.

   * An indication of spiritual achievement.

   * Magic.

   * Something which can be turned on and off like a machine.

   * Contrary to God�s laws.

   * Miraculous. Mediumship follows the precepts of known spiritual laws.

   * To be used to read minds or to control others.

   * A parlor game or a source of entertainment. Mediumship is a serious
     endeavor and should be approached with dignity and respect.

   * Dangerous. Practiced with responsibility and respect, mediumship
     cannot harm anyone! It is the irresponsible practice of mediumship
     which can bring about difficulty.

                              [Image] [Image]

      Copyright 1998, Rev. Simeon Stefanidakis �. All rights reserved.
