How To Develop Mediumship
A Working Guide to Unfoldment

                         Excerpt From Lesson Five:
                            Physical Mediumship

What exactly is a physical medium? A physical medium is a person, on the
Earth plane, who can be used by a spirit operator for the purpose of
manipulating physical systems. This manipulation of physical systems is
done either to demonstrate the reality of physical mediumship or to
identify the spirit. The reason a person is able to become a physical
medium is that he or she offers the spirit operators a certain vital,
magnetic energy which is necessary for those operators to make a direct
impact upon the Earth plane. Regardless of how, where, or under what
circumstances any physical phenomenon occurs, there must be a physical
instrument, or medium, somewhere in the area to offer the necessary vital
energy and to act as a vehicle, or transformer, through which the spirit
can operate upon the Earth plane.

Apart from offering vital energy to the spirit operators, some physical
mediums are very fluid in their etheric bodily make-up; consequently, they
can offer a materializing substance which can be used by the operators to
manifest. This we shall discuss very shortly.

Very often, the signs of physical mediumship appear quite early in life; in
particular during the period of puberty. The signs range from unusual
happenings and sounds, to movements taking place in the vicinity of the
child. Sometimes the occurrence of such happenings intensifies as the child
matures; sometimes, they subside until a decision is made to sit regularly
for the proper development of mediumship.

During the turn of the century, when physical mediumship was quite common,
there were many young people giving public demonstrations of physical
mediumship. The pressures placed upon these young vessels for spirit was
intense, and many simply could not handle it. Physical mediumship requires
a tremendous expenditure of vital energy. Many such mediums "burn out"
fairly early in life, because they simply do not control, within proper
limits, the use of their mediumship. Physical mediumship is relatively rare
in occurrence, and people are anxious to witness it. The physical medium
must learn to say "no" when the pressure to produce phenomena becomes too
great. If he or she does not, the temptation to cheat-- and, over the
years, it has, to a great degree -- may present itself.

                              [Image] [Image]

      Copyright 1998, Rev. Simeon Stefanidakis �. All rights reserved.
