How To Develop Mediumship
A Working Guide to Unfoldment

                         Excerpt From Lesson Three:
                         Mental Mediumship - Part I

Clairvoyance:

When we meet someone, for the first time or otherwise, we generally give
him or her a look over, a visual analysis, so to speak. From this visual
image, we either know who it is or we create a visual memory image for
future meetings. When a medium links with a spirit communicator, the
communicator generally prefers to be seen, thus giving the medium some
visual image which can be related to the sitter. This ability to perceive
visually those in Spirit, as well as images which they may project, is
known as clairvoyance. From a more general perspective, clairvoyance is
defined as the ability to see, with the inner vision, that which is not
perceived by the physical eyes. This can include perception of spirits,
auras, energy fields, visions, etc. Since we are dealing specifically with
mediumship, we shall limit our discussion of clairvoyance to seeing the
spirits.

A question which naturally arises is: how does the medium actually see what
he or she sees? To understand this, it is important to accept that, when a
medium attunes with spirit, his or her state of consciousness alters. The
mind of the medium, thus the focus of consciousness, shifts away from the
three dimensional Earth plane to the realms of the spirit world. Once this
shift of consciousness takes place, it is no longer the physical eyes which
see, even though, from the perspective of the medium, it looks as if he or
she is observing with these eyes (especially if the medium�s eyes are
open). Clairvoyance involves stimulation of the inner vision.

                              [Image] [Image]

      Copyright 1998, Rev. Simeon Stefanidakis �. All rights reserved.
