How To Develop Mediumship
A Working Guide to Unfoldment

                         Excerpt From Lesson Four:
                        Mental Mediumship - Part II

The impression that the medium exerts no influence upon a communication is
a fallacy based upon the need for many mediums to prove that they are, in
fact, channels. This fallacy must be put to rest. Mediumship, when used to
relay information, is a form of mental communication. Regardless of the
degree of control, the consciousness of the medium is involved, to some
degree, in the communicative process, even if on a subconscious level.

Horace Leaf, in his book What Mediumship Is (Spiritualist Press, London;
1976), pages 133-134, describes this quite admirably by stating:

"Mediums are not like gramophone records; they are living beings with brain
and mind governed by life-long habits. Every person�s mind is full of
tendencies, capacities, desires, ideas and habits. These are so vital that,
in the main, they govern the way in which the individual thinks and
behaves.

"All controlling entities desirous of transmitting philosophical, religious
and spiritual ideas through a medium find themselves as much under the
control of the medium as the medium is under theirs. The consequence is, if
the medium is ignorant and his mind untrained to serious thinking, the less
successful will the speech be. The reverse is also true. An educated medium
with a well-trained mind will, with few exceptions, produce better
results."

Some will argue with the last portion of this statement. Many mediums feel
that the less they know about mediumship, the less influence they will
exert upon the communication. Perhaps there is some justification to this
belief, but it is our feeling that, in the long run, a medium who is well
versed in the various aspects of mediumship and channeling is by far more
helpful to those in Spirit than an uninformed one.

                              [Image] [Image]

      Copyright 1998, Rev. Simeon Stefanidakis �. All rights reserved.
