How To Develop Mediumship
A Working Guide to Unfoldment

                       - Excerpt From Lesson Eight -
                            Working With Spirit

Cooperation is the Key

Of primary importance in working effectively as a channel for those in
Spirit is a clear understanding that a cooperative effort is involved. As a
channel for a spirit communicator, you are expanding and/or extending your
consciousness to the mental impressions and influences of another. Your
mind becomes involved in the process of mediumship, to a greater or lesser
degree, depending upon circumstances and conditions. You are working with
the spirit friends. You, as well as they, have a role; both have to
consider and respect each other in these respective roles.

We discussed the importance of setting goals in mediumship. Furthermore, we
asked you to consider why you wish to develop mediumship, what type of
mediumship you wish to develop, and how much a part of your life you would
like mediumship to become. We stated, further, that goal-setting helps set
things in place. It is, now, time to consider other issues.

There is a guide involved in your work. He or she, too, has hopes and
aspirations. In considering the pathway of your development, you must,
therefore, consider the wishes of your guide. The guide will attempt to
work with you in any way he or she can; but, if the relationship is to be
one of genuine cooperation, then each must consider the aspirations of the
other.

Another point to remember is this: your guide is intimately interested in
your mediumistic unfoldment. Although circle meetings offer the opportunity
to practice your inner sensitivity, the period between meetings is just as
important. If you know or are aware of your guide, do not hesitate to
consult with him or her during these periods. If you have a problem with
your mediumship, seek the guidance of the circle leader and, by all means,
take a few moments each day to sit in quiet meditation and ask for spirit�s
assistance. During circle meetings, you will receive comments, suggestions,
and criticisms from the leader; between these meetings, you should consult
your guide for his or her comments.

Let your guides assist you in the development of your mediumship. Engage in
open conversations with them. Be free and natural. Many developing mediums
fall into the habit of feeling that their guides know everything that is
going on with them. Our guides have other things to do besides guide us.
Therefore, we must, from time to time, verbalize in our minds what is
happening with us and share these thoughts and feelings with them. We must
never assume that the guides automatically know everything about us and
about what we are going through.

                              [Image] [Image]

      Copyright 1998, Rev. Simeon Stefanidakis �. All rights reserved.
