How To Develop Mediumship
A Working Guide to Unfoldment

                          Excerpt From Lesson Six:
                         Spirit Guides and Controls

Most of what has been discussed, thus far, revolves around the cooperation
between a medium and those in other realms of spirit. We stated that an
evidential medium works with a variety of spirit personalities, while an
inspirational medium works primarily with one or a small group of spirits.
In this lesson, we shall introduce spirit guides, spirit controls, and
spirit controllers. At this point in time, we shall discuss each very
briefly and reserve Part II for greater insight into these specific spirit
friends.

Before proceeding, let us define each.

   * Spirit Guide: This is a spirit teacher and guardian who works with the
     medium throughout his or her life; whose primary role is to help teach
     and inspire the medium and to assist him or her in the process of
     mediumistic development.

   * Spirit Controller: This is a spirit friend and teacher whose primary
     role is to take care of and protect the medium, while working as a
     channel for spirit. He or she does this by helping control the energy
     field of the medium, the sitter(s), and any communicating spirit. The
     spirit controller may or may not be the same individual as the spirit
     guide.

   * Spirit Control: A term used primarily in trance mediumship. This
     refers to the specific spirit communicator or operator who controls
     the consciousness of the medium during the condition of trance.

                              [Image] [Image]

      Copyright 1998, Rev. Simeon Stefanidakis �. All rights reserved.
