How To Develop Mediumship
A Working Guide to Unfoldment

                       - Excerpt From Lesson Seven -
                           The Development Circle

As stated in the Introduction to Part I, it is best for you to develop
mediumship with a group of people, under the guidance of a qualified
teacher. A group of people who meet regularly for the purpose of developing
mediumship is known as a spirit circle or development circle. We shall
refer to such a group simply as a circle. It is called a circle because
people sit in a circular fashion. Why this is done will be explained later
on.

There are several reasons why sitting with a group is helpful in developing
your mediumship:

   * It creates a common ground with others, from which you can find
     nurturing and stability.

   * It offers you the opportunity to share your experiences with others.

   * It helps create discipline in your work.

   * It offers you the opportunity to assist in the development of others�
     mediumship, while working with your own.

   * It offers a good support group.

   * It offers the assistance of a teacher who can guide you in your
     development.

                              [Image] [Image]

      Copyright 1998, Rev. Simeon Stefanidakis �. All rights reserved.
