                 Traveling Beyond The Body w/ Alan Guiden,
                              Archive Article

                 � copyright A.Guiden All Rights Reserved

                             Back To Home Page

                            Email To Alan Guiden

                                  [Image]

Melatonin And Its Relation To

Traveling Beyond Your Body

A brief background of melatonin...

The hormone is produced naturally and in plentiful measure during early
childhood but diminishes as we age.

The hormone is being studied for its possible immune system bolster and a
host of other "quality of life" benefits.

The hormone brings a restful night's sleep without any side effects
whatsoever.

The hormone is sold as a supplement in better health stores.

There. Now you're up to speed. There is an abundance of good info on
melatonin. Most recently are articles in Newsweek and Time magazines. They
are worth reading but you won't find the following in them...

Melatonin provides an edge toward your success at traveling from your
physical body.

Those of you who have read my most recent book (and those of you that
haven't), may be aware of the tight relationship between the preparation of
the physical body and the success at consciously traveling in the
nonphysical. In a very small and oversimplified nutshell (read ze book,
friends), you must first direct physical relaxation, then focus
visualization and always maintain control, control, control. If you follow
my handbook, this process is easily learned but still occasionally a hassle
to achieve. It's a fine line to stand on, where your physical body sleeps
while your consciousness remains awake. Well, melatonin eliminates at least
some of the hassle. The hormone that is naturally secreted by your pineal
gland (stimulated by our internal clock, light and color variance received
through the eyes, and varied other factors) is now available in various
pill forms in dosages ranging from 3 to 10mg. It's cheap, easily obtained,
all natural and side effect free even at high dosages. Melatonin is nothing
at all like "over the counter" sleeping aids or prescription "tranqs." You
will not lose coordination or an ability to think clearly. You won't "need"
to rest or sleep unless you decide to do so. Melatonin simply tells your
body to prepare for rest. It really works and gives you a tremendous
advantage toward traveling from your physical body. The primary reason for
this is a time factor. In the time it takes your physical body to drift
toward sleep, your consciousness is likely to go right along too. As my
book states, it takes a very determined attitude to remain conscious while
the physical sleeps. And sometimes, despite your best efforts, it's off to
slumberland. Well, melatonin changes the rules a bit and I'd like to tell
you how I utilize it on those nights that I feel my best efforts won't be
good enough.

The Melatonin Method

As with all supplements...read the label on the bottle!!! Do not take
melatonin if your doctor advises againest it or if you have health problems
or you are worried of drug interaction difficulties etc. Be smart and be
safe. Although melatonin is available over the counter and has been deemed
safe, you must make the decision...so be informed.

My fave time to take melatonin is at around 2:30am after a few hours of
regular sleep. I wake up, splash some cold water on my face and generally
remain moving around for about ten minutes or so just to get my
consciousness more alert. Following this routine, it's melatonin time. I
recommend Twinlab's Melatonin Caps (3 mg.) although there are many fine
brands. Just let the capsule dissolve in your mouth (tasteless) and then
drink a little water to send it on its way. The results will be a ready to
relax body in about fifteen minutes. I then follow up with my usual methods
(per my book, but bypassing the relaxation techs and jumping right to
directed visualization etc.) for traveling.

Now, for those of you that have yet to read my book, here's a simplified
method toward "out of body" traveling. After you've taken the melatonin,
get in bed and focus on remaining alert as your physical body relaxes.
Visualize a local destination with a desire to "be there." Place as much
desire (emotional, attachment, memory) on the destination as possible and
allow yourself to go. See yourself there. Perhaps visualize the route you
take to reach your destination. It's that simple. You may have a full blown
completely conscious travel right off the bat or you may drift to sleep and
"dream-travel" to your destination. You may also awaken while nonphysical
and enroute to your destination. The key is desire. You must want to remain
in control, alert and focused in order to consciously travel beyond your
physical body. Melatonin isn't a guarantee of traveling (For that, you need
to read my book. Hmm. Have I said that? Grin.) but you should find as have
I, that melatonin gives you a little extra help when you need it.

Good luck fellow travelers.

Please write to me regarding your successes, attempts and questions. It's
always good to get mail.

Back To Top Of Page

Back To Home Page

Email To Alan Guiden

Traveling: An accidental expert's how to leave your body handbook, Preface
copyright 1999 A.Guiden

Table Of Contents (bypasses Preface and takes you to Contents page)
