[Image][Image]

  ------------------------------------------------------------------------

The Mental Dimension

This is a spectacular dimension! Iridescent rivers of sound bounded by
rainbow shores of pulsating light. Thoughts appear as kaleidoscopic
patterns of light and sound. You walk across fields of ideas under a
sparkling crystal sky of inspiration. If you enter this world don't try to
rationalise or understand it, or you may go mad, for it is beyond human
understanding. Just accept it all, go with the flow and enjoy it!

This dimension is what, I believe, the ancient Vikings called the famed
"Rainbow Bridge" into Asgard. It truly looks and feels as if you are
walking up a rainbow into some wonderful world where the Gods must surely
dwell.

Exist here in wondrous amazement. Let loose the child within you to play in
this fairy wonderland. Everything feels real and solid. Time is even
further distorted here than in the Astral and reality is kaleidoscopic.

  ------------------------------------------------------------------------

The Astral Experience

Home

bnw@xsite.ltd.uk

Web Space kindly donated by Xsite Ltd.
