                              The Metal Page

        Proof that Spirituality can be found in the Strangest Places

  ------------------------------------------------------------------------

Spirituality is my life. I have found that Spirituality can be found
everywhere. Even some of the strangest, most unexpected places, such as
Heavy Metal Music.

This is not an endorsement of Heavy Metal music, nor of any of the bands
listed below. This is an invitation to look for spirituality in all things.

There are lots of better ways to further your spirituality than listening
to Heavy Metal music. Heavy Metal music often portrays violence, doom,
destruction and all the negative things in life. But, much like a good
horror novel, or a scary movie, it is nothing more than a form of
entertainment. Perhaps we can learn to use it to recognize and acknowledge
humankind's capacity for destructiveness and negativity. For recognizing
and acknowledging it is the first step in curing it and rising above it.
  ------------------------------------------------------------------------

   * Savatage: The World's Classiest Metal Band
   * Manowar: The World's Loudest Band
   * Iron Maiden
   * Megadeth
   * Metallica
   * Queensryche
   * Nuclear Assault

  ------------------------------------------------------------------------
