                              - The New Dispensation -
                                  Trance Discourse
                    Delivered Through the Mediumship of
                              Mrs. E. R. Dyar
                             (Pictured Below)

                                 Before The
                           First Spiritual Temple
          (Then, The Working Union of Progressive Spiritualists)

                       Berkeley Hall, Boston, Mass.

                              March 29, 1885

                               - Invocation -

Thou art the soul close beside us, O, Infinite Love. Thou art so
tenderly folding us in Thy garments that we, gathered here to-day,
though few in number, live again that olden lay, that sweet and tender lay
of Him, who, watching beside those he loved, made them feel that they,
being faithful, did more in one short day than they who watched and waited
and then scattered, did in long years. We who stand beside this beautiful
cradle to-day, this cradle of the new light, this beautiful watchword
descended from Thee, O Infinite Love, this tender watchword which wraps us
in light and tenderness, and more that all, guides us in faithfulness; this
watchword of brotherly and sisterly love, delight to gather where hearts
are strong and true, where principles are being faithfully trained; where
the moral light shines out clear and pure, and where the sunshine itself
cannot make deeper or more beautiful lighting and beautifying than that
inner and more resplendent sunshine of the spirit.

Tender, loving, Infinite One, Thou whose arms reach out like mother arms
and fold us closely to Thyself, give us that sweet deep power of Thine,
which shall make our penetration keener, which shall make our wisdom take
up the great light which has been shining forever, but which shall grown
brighter as it shines on, which shall make us accept that great trust of
Thine that we are spirits, standing between Thyself and those who wear
their mortal garments, and which shall make us feel the glow of Thy light
shining upon us that we may breathe out our power and our love and our
perfect trust both for Thee and for ourselves. We know, O Father, when Thy
hand touched this cradle which Thou hast given into the keeping of mortals;
we knew when Thy index finger touched it with a power which made known that
within it lay the infant of Thy love, in whose clear shining eyes mortals,
looking down upon it, should see the faces of the angels mirrored there,
and in whose first cry, as it went forth into the world, men and women
should recognize Thy power and might.

This cradle of spiritual light, O, Father, which Thou hast touched, this
babe of infinite courage and wisdom which Thou hast created and laid there;
this beautiful gift which Thou hast given into our keeping; we who stand so
often invisible before men that Thee for. We bless Thee that our hands
shall touch it, and we hope with Thee and for all mankind that when the
sweeter shining comes upon the upturned face of that little babe, this
beautiful new dispensation of light which it shall reveal unto men, their
hearts shall catch more of the shining of those upper spheres, that their
feet shall walk more pointedly in the light, and their hands shall grasp
hold of the promise made so many years ago, and in that grasping, and that
holding, a strength so mighty shall be given unto them that their feet
shall not falter by the way, neither shall their hearts be bowed down and
heavy with any weight or care or sorrow.

Light us gently along the way, we who are thy builders, we who are thy
workers; light us nobly along the way, that we may be fearless in the
truth, gentle in mercy, tender in love; light us bravely along the way,
that no discouragements, such as come to the heart of man, can touch our
hearts, that no ceasing of others can make us cease, and that no faltering
of others can make us falter along the way which Thou hast pointed out to
us unto Thee. We touch Thee with our love, even as Thou has folded us in
Thine infinitude; we draw in the breath of Thy spirit, even as Thou hast
called upon us to respond to it; we feel the light of Thy kindness round
about us as a garment, even as Thou dost, in its tender shining, give grace
to every heart.

                               - Discourse -

To-day we meet to celebrate the thirty-seventh anniversary of Modern
Spiritualism, which, however, does not occur at exactly the present date,
for it made its appearance in Germany a year previous to the time you
commemorate, and at the same time a movement sprang up spontaneously in
France and England of very much the same kind as that which presented
itself to you thirty-seven years ago, but some three years earlier. In
Russia, also, this same movement began, although in a manner somewhat
different and distinct from that which came to you; still the same impulse,
the same tidal wave of spirit force, touched Russia, Germany, France,
England, Norway, Sweden and America. It would be idle for any one nation to
boast that it held all the spiritual power that belonged to the Father when
He sent forth His dispensation of love to His children. The sweetest proof
of His universal love and tender care is that when He touches one nation,
He touches another; that when He gives broad and spontaneous utterance to
that might of His, all children belong to Him irrespective of nationality,
irrespective of race.

Germany has, indeed, the greater right to boast in this movement, for when
this power swept in among her savants, when it touched with its light and
power the intelligence of her people, it smote against her materialism with
a force that she herself could not withstand. It was not largely known to
the world that Germany had thus been seized with a spiritual epidemic; it
was not known for some time; it was kept as close as possible; those people
hugged it to their bosoms because it was something so unusual among them as
metaphysicians and philosophers to be obliged to take this little babe
which the Father had sent, this little infant of spiritual light and power,
and hold it to their bosoms of intelligence, hold it to their metaphysical
hearts, and feel it leap and throb and beat against them, until neither
their philosophy nor their materialism could withstand it.

When the movement broke out upon your shores, an envoy was sent from there
to investigate it and prove whether or not that which came to you was the
same which came to them; for Germany, like all metaphysical nations, loves
dearly to make a science of anything, every form and manifestation must be
in equal concurrence with the others. Therefore, when this envoy returned
and reported that the manifestations were very nearly the same, that there
was very little difference, perhaps greater freedom and less restraint,
that the power and intelligence which exhibited itself came with greater
force among the people of America than among themselves, it set them
thinking, and they asked themselves why it was so. The answer came in later
years to them. When they who dwelt upon its movements knew, when they
proved as clearly to themselves as you have proved to yourselves, that this
great and beautiful light is a fact, something that may be taken hold of,
something that may be held, something that will help and protect and shield
them, when they came to study its laws, and understand more fully what it
meant, then they knew that the geniality of your climate, the great power
that comes out from your hearts, the freedom of your country, its great
national enthusiasm, its great openness of soul, its great, throbbing,
beating, warm, true heart singing its songs of liberty for all, and reaping
for itself the sweetest liberty of spiritual truth, made it more possible
for you than for them. Germany to-day keeps not so largely as yourselves
the public anniversary of this great event, but Germany to-day holds close
within her heart that which she has gained, and which has proved a leaven
that has run through that heavy lump of metaphysical and intellectual
learning, and made their hearts lighter and their souls stronger.

When this wave struck the shores of England, it made there an entrance so
deep and profound that all the ecclesiasticism of the Church was not able
to withstand it. Crowned heads bowed before it; the peasant in the cottage
lighted his lamp by its glow; the spirit within him shone outside because
of it; and little children there to-day feel the enthusiasm of that power
within their souls. If it were possible for man to see that this movement
of Modern Spiritualism needed any justification for being here upon your
shores to-day, how fine a sarcasm against the intelligence of the present
age we spirits might point out to you! That any, leaning out of the window
of the narrow soul of their own intelligence, should need to ask of any
neighbor or friend, "What of this light? How clear is the shining? What
does it mean? What good has it done? What power does it hold?" is accounted
for by the fact that man is not sufficiently awakened, spiritually, to
acknowledge the glory of the light which streams out from this home of
ours, and feel how deep and true and lasting are the rays thereof.

To-day, we as spirits gathered here, have not come merely to recognize a
birthday, to note down that thirty-seven years ago this beautiful infant
stepped inside a humble door, reaching out its hands so sweetly and
tenderly, its heart filled with a love that embraced all this continent,
but to celebrate a double birthday. We have come with tender longing to
speak our eulogies over the past, and we have also come with more light,
with stronger convictions, with mightier power, to reach forward and take
into our hands the new dispensation of the now.

What have we as spirits been doing in your midst for the past thirty-seven
years? What have you done with this little infant that we placed among you?
What power did we give its tender voice in speaking? What did we bid it
say? Why, that little infant was so small it seemed as if your hands must
let it drop; you could not hold it! What did it tell the world? With a
voice of thunder it hurled its bolts against the doors of superstition and
skepticism; with a great power and might it tore and hurled down the
pointed steeples of the past; with a great eloquence it persuaded hearts to
come to itself, and when hearts came, it closed its little waxen lids, and
with its softest breath, it said to fathers and mothers, to brothers and
sisters, "Behold me! I am the mirror; I, this little infant that shows the
faces of your loved ones."

And what fell down upon it. Tears of blessing, great drops from the eyes of
men whose hearts had been contracted with the sorrow of the loss of their
little ones, and tears of joy from the eyes of mothers. The infant face
smiled, those waxen lids opened slowly, those little eyes looked into the
faces of those fathers and mothers and it said, "Behold I not only seem to
be, but I am."

What did it do to those whose hearts were stronger than their intellectual
powers, whose tender, loving emotions, as they welled up from their hearts,
held in their keeping experiences so deep, so sad, so bitter, that life
took on the hues of despair and discouragement? It caused the hearts of
those who looked down into its little face to grow glad and hopeful and
strong and tender, thus proving that this wave of Modern Spiritualism,
touching your shores as it did, gave consolation, courage and hope to
hearts grown weary, sad and fearful along the way.

When men of letters, roused by the thunder which came pealing even from
this little child, turned and gazed upon it, what did they do? Strove with
all the force of opposition, with all the might within them, to slay this
infant, as it lay in that cradle, and had it not been placed there by angel
hands, had not that cradle been made in heaven by us, these strong assaults
would have crushed it, and not a shadow would have remained of what it was.
But when they attacked it, lo! from that shining face there went out a
power so strong, an eloquence so mighty, a tone so deep, that all their
assaults were turned back upon themselves, and they who lingered long
enough to look upon the face of that little one, turned back, thoughtful
and careful, and grown wiser for the lesson they had learned.

When our friend, the Church, turned her stern face toward this little one,
her children, coming out with eager faces no further than the door, reached
out their hands to see if aught came from that cradle that they could
touch, but never in one instance, as we have looked down, have we seen a
strong, earnest, true, brave man come forth from the church door to bend
with love over the cradle of our little one. Fearless and dauntless it
stood, with hands upraised, and when they ventured out a little further,
and saw that the infant sleeping there wore the tender look of him who was
sent and who was slain, they shrank back within themselves, and barred
their doors against the glory and the light which streamed from the
upturned face of that little sleeper, for so far this child has been
sleeping, so far it has only sent out power enough for the world to come
forward and be drawn to it, some close beside it, who had hearts spiritual
enough, others afar off, who had intellects quickened enough, and others
still peering back because there were not proofs enough, or because they
feared to learn that that which they had beheld so long in the Church did
not rest there, but rested outside their doors.

The sleeping infant in its little cradle has had only power enough to draw
these people sufficiently close that they might see why it is here. It has
had its eyes closed by the Father, that the light, shining from them need
not paralyze the minds of those who came to gaze. Little by little it has
drawn them out, and yet it sleeps; little by little it has aroused the full
intelligence of the country in many ways, and yet it sleeps; little by
little it has drawn the full battery of opposition against it, and yet it
sleeps; little by little, crowned heads and brave hearts and great lights
have softly come forward to look upon it, and yet it sleeps. And it sleeps
for this reason: that the world as it stood could not bear its greater
waking. It sleeps, but in that trance of slumber, what power it holds
within itself! What eloquence of silence, which, without speech, has drawn
the world to look upon it. And what may it not do when He who rules o'er us
all gives it voice and utterance?

If, sleeping, it has awakened the thunder tones of opposition; if,
sleeping, it has roused nation after nation to look to it; if, sleeping, it
has broken the trance of that death-like stupor of superstition, ignorance
and prejudice; if, sleeping, it has called forth men and women, who, for
its sake, have borne the taunts and scoffs of others, and boldly proclaimed
that that little child is within their homes; that they have touched its
cradle, looked into its face, and felt the power from it; if, sleeping, it
has done these things, wrenched from thrones themselves, the power to not
know themselves, wrenched from the Church herself, this great proof of
immortality if, sleeping, it has done these things, waking and walking in
your midst, what may it not do?

Under the old dispensation of Spiritualism it has caused men and women,
whether they would or not, for the sake of this little child which was
placed, sleeping, in your midst, and which must not be swept out of
existence, to come forward and stand boldly in front of the church-door and
make their presence felt, and in the most unwelcome manner have they been
used as battering rams, oftentimes against their will, to sweep with
iconoclastic power and fury everything before them, even assaulting the
very altar itself, and, with seeming profane-ness, crying out that it must
be heard; and all the time these men and women have been tearing into
shreds and tatters these creeds and dogmas, and hurling them, in bold
defiance, in the face of the Church, the little infant lay sleeping, no
quiver of its eyelids to prove that it ever would wake from that trance.
Oh, what power is there in silence! Oh, what magic is there in a trance
like this a little form, so timid and shrinking, lying in a cradle in your
midst, and from it coming forth this of which we have spoken.

Where stands the Church to-day? While these early pioneers were thundering
at her doors, and sweeping through them, throwing down her images, crying
out against what she was doing, and hurling her curses back into her teeth,
making them feel that the very gate of Hades was open for them; while this
necessary work of the old dispensation of Spiritualism was moving on, the
power sent forth from this trance gave yet another direction to its little
hand, and hearts awoke spontaneously in Germany, in England, in France, in
America and in Russia. They quivered and beat with a new life; they
thrilled with a new power, and in the silence of their homes through the
association of their souls, the light that streamed from them stole like a
shadow after those who were sent to demolish and tear down and beat
against; stole with wondrous power, with deep hush, while soft palpitating
love, upon the spirits that were quivering in terror and indignation
against what had been done. The hearts that stood up in anger and hurled
their anathemas against them, who had hurled their battering-rams against
the door, felt, but did not speak, the subtle influence which the little
child sent forth, sleeping.

It made its way into the beautiful hearts in quiet homes, and the priest
from the altar, the minister from the pulpit, entering there, soon knew
that the little child's influence had preceded them. When death, so-called,
smote with heavy hand the loved ones, and left the mourning hearts quaking
with terror and anguish, inspired by the devastating power displayed, the
Church came to console, to comfort and to cheer; but lo! the angels of
consolation and hope had superseded her. Mothers had felt the power from
those little hands; fathers had felt the strength emanating from the
sleeping child, and when the priest came to console, he went away earnest
and thoughtful, for consolation had preceded him. And yet, the child slept,
and is sleeping.

Let us claim for Modern Spiritualism of the past its full due; let us claim
for it its God-Given origin; let us claim for it all it has done, and
Modern Spiritualism of the old dispensation has sent to the world at large
three things which we have proven unto you: immortality; the existence, and
how they exist, of spirits; the effect of spirits in another world upon
life in this. If the child, sleeping, has had power to do this for this
world of yours, the child, waking, will have power, oh, what power, to do
what? Wake the spirit into life and strength exultant, and, waking it,
touch its intellect. So far, it has but knocked at the door; but when it
wakes fully and leaps from its cradle, it will walk boldly forth among you,
and if in the garb of a man, stand proudly erect, saying, "Behold me," or
if in the garb of a woman, trail its beautiful garments far behind it,
saying, "Feel me, acknowledge me."

All these things will the new dispensation do. In the silent solemn
watches, while men and women sleep, this little infant will step forth from
its cradle, and the old dispensation, waking up some beautiful morning and
rushing towards the shrine from which it has gained its power, will look
into the empty cradle. It will see the little garment of faith folded up
and lying in the tomb so long ago. It will mark how deep is the impress
upon the pillow of trust where the little child has lain. It will longingly
bend over it to catch what power and strength and life may linger there,
for it will feel that all the old dispensation has done is old. It will
clasp this little cradle in its arms as men and women love to clasp, for
the last embrace, the forms of those they love, when life has stamped the
spirit with sense and power, and death has kindly rocked the body into
sleep. It will long for the voice that spoke from within it; it will list
for its welcome sound; but the babe was only sleeping; it has waked now and
fled, and the lesson that empty cradle will teach the old dispensation will
be this: We held so little of the full truth; we thought we held it all.

Did it not have the power to do all these things for us, and did we not
grow strong? The old dispensation will say, "How strong we grew while we
battled and tore down! How we laughed and exulted over the ruins; how glad
we were that falsehood and error had been swept away; and, oh, the
exultation of having done these things ourselves! We grew upon that which
we have demolished, and we grew luxuriantly. We stood beside the cradle and
its sleeping babe, and grew aristocratic in a sense of spiritual power. We
knew we held the little golden key of life and death for which the Church
had long been searching, and in our pride we said: We have no fear of
death; Hades has lost its terrors for us; death has lost its sting, for we
know that we shall live again."

The infant is gone; it has awakened and stepped forth, leaving only the
empty cradle; only this husk of by-gone times, for any new revelation,
beating against the walls of heaven, and sending its power down to pierce
through the darkness and the sorrow that surrounds mankind, gives first
unto those who look at it, proof, material proof, phenomenal proof. The
sunset, the glory of the sky, its beautiful colors are but proofs
themselves that the sun was there, and through the daylight while it shone
so brightly, how proud and glad was the heart of man, and how firmly he
trod, for he had proof, demonstrated proof, that the sun was there. So,
Spiritualism, the old dispensation, came and gave to mankind proof, regular
proof, phenomenal proof, physical proof the cradle, only the cradle; the
infant lay sleeping, sleeping.

Who shall find this infant? Let all Spiritualists, let all modern thinkers,
let all who are deeply intent upon reading the signs of the times, let all,
who hold the welfare of mankind most at heart, let the philosopher, the
scholar, the sophist, let earnest men and women everywhere awake to this;
that to-day, even to-day, and in your midst, the little child hath risen
from the cradle, and that which marks the anniversary of to-day is the
bending of Modern Spiritualism over the empty cradle. Every man and woman,
every Spiritualist, every one, who has spiritual light, whether in the
Church or out of it, must now rise, gird their loins, put on their
beautiful garments and start out in search of the little child.

And as you search here and there you will feel where its little garments
have been; you will know by the influence left behind that it trailed a
long white robe; you will feel, down in the very deepest chambers of your
souls, that the little child is, and that you must search for it. They who
now love to hold the empty cradle to their bosoms may sit down to-day and
multiply it a thousand times, they may take a spiritual photograph of it,
press it to their hearts and say to it, "Thou art phenomena, thou art
physical science," still it is an empty cradle. Old dispensation, thou art
like the winter or the night; thou hast by many things thou hast done, by
the ice-bound phenomena, chilled the blood of true spiritual life, thou
hast taken the courage from many hearts, even while thou hast proven
immortality. Oh, old dispensation, thou wilt sit and listen yet awhile
longer to the echoes; thou wilt multiply to thyself the thunder of the
past; thou wilt laugh again at the great, strong, powerful, devastating
teacher who came into the midst of men but so little time ago, and who woke
the echoes all along from every cradle which he touched, who made the
Church quail, and who made Spiritualists stand still and look and see. He
doeth the work of this dispensation of ours, and yet he is not among us.
And with the memory of this strong presence fresh upon it, the old
dispensation looks down again into the empty cradle, and feels that the
little one that slept there is gone.

Let us bid farewell to the cradle now. Let us with gladness and
thanksgiving turn toward that battered door of Old Theology, and reach out
our hands and our hearts to the frightened ones within; and let us step
into the gloaming that rests upon them, and leave there the impress of love
and mercy and tenderness. Let us with skillful hands bind up the wounds of
them that bleed, and pour ointment upon the heads of them that weep. Let us
first do these things, that we may fit our spirits to move on in the way
the little child is leading while we search for it.

We who prepared and inaugurated this movement, that swept over all the
nations, more than forty years ago; we who carried it on to greater
blossoming, and to more perfect fruitage, know that the old dispensation
has done its full work. To the spirits, who yet thrill with exultant joy;
who are yet eager to rush into every battle; who, like the soldiers in your
late civil war, have become so imbued with the spirit of battle, that they
have come to love fighting; to those who still stand as scouts and
sentinels upon the verge of this beautiful new dispensation, ready to
battle with the foe, we would say, "There is none there." Approach the
church doors and enter. That stream of life that went forth from that
sleeping infant, into the hearts of men and women, flowed also into the
church, and made its power felt. Nay, nay, there is no longer anything to
tear down there, for the doors have been opened by men and women, who have
made a passage for this mighty spiritual current to sweep through like a
great ocean, and which, like a current that is once set running in the
right direction, cannot be stopped, until it has spent its full force.

All honor to these men and women for their perseverance, courage, might and
strength, and if they feel this impulse, to battle yet awhile longer, why,
then, they must, until the pulses are stilled within them; until the
war-cry ceases to ring out for them, and until they can see with their own
eyes, which are blinded by the smoke of battle that lingers about them,
that life, "full immortal life," breathes as tranquillity inside the doors
of the church to-day as it does outside, among Modern Spiritualists, and it
breathes more tranquilly, for there are thousands of noble, warm hearts in
the church to-day who are better fitted to take in the full spirit of what
that little child has to give, than the phenomenal Spiritualist of the
present, who cares only for the cradle in which the infant was rocked. The
truth sinks with deep significance into these hearts, and they will be the
ones to gird their loins, and, with faces smiling and triumphant, glide
softly past the Modern Spiritualist, who sits clasping his empty cradle to
his bosom, and swiftly speed after the trailing garments of the little
child. The true churchman who feels the real spiritual impulse of the
Master Spirit, who wraps the church about him as a garment because it
strengthens him materially and intellectually, and who chooses to remain
with the concourse of people because he can gain greater eloquence from
their presence he who feels this to-day, and senses the spirit of the
Master, through it will be the one to find this little child that has
awakened from its sleep and left the cradle empty.

Let us, in a spirit of great gravity and deep earnestness, look our last
upon the cradle. Let us be mourners to-day in the sense of those who
believe that the spirit lives, and who, when the body is laid aside, do not
see the body save to pay to it the respect due to that which bore the
spirit so beautifully through those experiences which it was necessary for
it to gain, but gazing upon the spirit which has left it, feel only deep
thankfulness and joy within their hearts that the one who owned that
beautiful tabernacle of clay no longer needs it, for it has touched the
shores where its garments shall give it greater freedom, and no longer
cumber its feet, and where the light of its being shall gain greater
radiance and beauty. Such cheerful mourners as these, with smiling faces
and happy hearts, shall watch the spirit as it walks into the light, while
down into their hearts will creep this thought: We shall miss that presence
in our daily life, and the empty chair will seem empty for a long time, for
we cannot see the spirit sitting there or hear its joyous voice in our
homes; still, we are cheerful mourners, and our hearts are glad.

And after this, in the hush, when the cares of the day have folded
themselves, softly and seem not to have been, and in that half light, twixt
that which is past and that which is to come, giving forth a tranquil rest,
the spirit will sense its freedom, and as you sit in the spirit glowing of
your own home there will come this thought to you: Oh, I am so glad it is
all past for them the sadness, the burden and the warfare that it is all
over. So we sit as mourners around the cradle to-day, thankful that the
necessity for the warfare and the burden and the hate has passed away, and
drawing ourselves a little ways apart, not because we feel ourselves better
than others, but because we recognize the fact that the cradle is empty,
and that we must rest awhile and put ourselves in a condition to follow
after the little child, we listen to those, who, from the impulse which the
battle has given them, still fight on.

Now, farewell, O little cradle! Thou didst serve us faithfully; thou didst
stand the battle and the warfare valiantly, and upon thee no one shall find
the dent of a bullet, for, as they struck thee, they glanced aside and fell
to the ground, just as perfect in thy outer conformity, just as complete in
thy symmetry and purity and beauty dost thou stand to-day as when we placed
thee here. Even the bullets of immorality and of sharp, rasping discords
from Spiritualists themselves aimed against thee have left no dent or mark,
but fell where they should fall, at the feet of him or her who sent them.
And when the church comes forward, as it will, the beautiful, grand old
spirit that believed all the prejudice and superstition represented all the
original truth, the blessed old spirit that has been lying beneath that old
train of dogma and creed since time began, we will say to it: We love thee,
we cherish thee, we welcome thee. There are spirits like ourselves, who,
while proclaiming the truth of immortality, have claimed certain things
that are false and erroneous, but these were those nearest the earth, who,
feeling the pulsation of this light which touched all that was human on
this planet, walking into deeper power and intelligence all who were
prepared for it, spoke with impulsive power this great, rushing tide of
truth. When the waters flood the fields, what is first scattered over the
land? Debris, ruin. But what follows after that? The clearing air, the
sunshine, the beauty of budding flowers, the sweet warbling of birds, the
mingling of all nature in a glad, glorious song. And so man, looking over
the battlefield of life, glancing at the ruin and the debris, feels his
soul lifted above all these things, and he exclaims! "It was but the empty
cradle; I must up and away after the little child."

Good-bye, old cradle; we throw over thee no pall, we leave with thee no
regret. We are glad from our hearts to separate thee from ourselves.
Good-bye, old phenomena, which, in order to waken the world to knowledge of
immortality, failed to waken the spirit to the demands of that inner life.
Good-bye, old physical manifestation, which, when you proved to the world
the might and power of spirit life, failed to waken within the heart any
echo of what was most earnestly demanded by the human heart itself.
Good-bye, little cradle, incomplete as you seem to us now, you served the
one mighty and grand purpose of waking a world to life and truth and grand
beauty and power.

We must go after the little child. We spirits, and you mortals with your
shining faces, looking through your masks, are just prepared to note that
the cradle is empty. Withdraw yourselves from the din and turmoil of the
old dispensation and place upon the altar of your being two lamps, faith
and trust, and keep the oil within them pure and clear. In the lamp of
trust keep the oil of beautiful liberty, honor, justice, and mercy, that
the light may shine so clear that the breath of your being, as you look
upon it, the breath of your utter love, may not make it flicker or cause it
to grown unsteady in its shining. Place it once upon the altar of your
being, and we know God will keep it there. Keep yourselves within
yourselves; look at the cradle of phenomena no longer, for you have proved
it is a cradle; but, sitting down with the little lamp of faith, hold
yourselves quiet with only God's triumphant smile to mark the progress of
the life within; let the dark world for one brief space glide away; let the
calm and peace of our life steal in upon you, and with it will come the
power to find the little child.

Lest you grow weary along the way, from too much searching; lest your
hearts faint because there is so much to discourage in that which is about
you; lest you sink, weary and sad, by the way, let us raise for you the
curtain; let us show you that the little child as we behold it; let us
prove to you how glad you will be that you have searched for it; let us
make your hearts feel how sweet a thing it is to have heard the rustling of
its garments and seen it even from afar off, enthroned in shining light,
clear and beautiful, with its little feet resting in the palm of the
Father's outstretched hand, that palm lowered enough for every steadfast
soul, faithful to duty, faithful to that which life called upon it to do;
faithful in little things, to see its face, and even to see the hand of the
Father that holds it. Standing there, and looking toward you with a love
ineffable, it will reach forth its little hand and drop into the hearts of
those who behold it, pearls, one by one, as fast as those hearts are ready
to receive them: First, that pearl which means rest; rest from the outer
while the inner waits; second, that beautiful pearl of trust, which makes
all those around rise glorified because of that which is above it; third,
that little pearl of harmony, linking the life physical to the life
spiritual, and which makes of the body a glorious medium between the
neighbor here and the love of God there.

They who cling to the empty cradle, and fold it to their bosoms will miss
the risen child, whose second coming is now. The spirit of the new
dispensation is upon you; the glory of its pathway is revealed to you; the
beauty of its presence shines down in your hearts now; but you must wake to
receive it, and you must turn your back upon the past and rise and gaze
upon this sun which hath already risen. Every prophet of this new time
tells you that there comes ringing forth from our home of spirit the cry of
a new Saviour, a new Master, a new Christ, a new what you will; and
spirits, gazing down upon you, hear whispers from above, and they ponder
and wonder, even as do yourselves, when they tell you of what they hear
rising higher, still above themselves. There comes down through the stratum
of life the same beauty cry we heard, "We know it is so; it is here; it is
coming into our midst; it exists; it is born." But that New Dispensation is
not the old cradle of phenomenal Spiritualism; oh, no; not at all; oh, no!
It is not for one voice alone to speak of it; it is not for any one man or
woman to proclaim it. The ambitious dreams of mediums and of spirits will
never be realized for them, for no one Christ, man or woman, no one medium,
man or woman, will be the first to step forward into your midst as the
great, echoing mouth-piece of this New Dispensation. God, in sending His
grandest and best gift for the evolution of the spirit within you is not
poverty-stricken in His resources; not at all.

This New Dispensation and Christ power is to seize every heart, in the
church or out of it, that is ready for it, or that is even clear enough to
note that the little child has risen, and that the anniversary we celebrate
to-day is two-fold in its nature: one filled with glad song and with glad
good-bye to the old cradle which has rocked the little one and kept it in a
trance-like slumber in order to give it strength; the other, more glorious,
filled with hosannas, glad songs, great restfulness and holy rapture that
the little child has risen.

Be ready to take this new dispensation by the hand, and remember what we
have so often told you; that it holds in its hands millions of pearls, and
that into the heart of every man and woman to-day who is prepared for it,
into every heart that is strong and powerful and beautiful in its moral
nature and that has awakened to a sense of that which is truest and deepest
in life, having done its duty nobly, even though it be sitting by the
wayside clad in rags and tatters into such souls as these, who are
oftentimes better prepared than any other, the little child will drop the
gift of this new power of showing itself unto mortals. Through those men
and women who are first to hail the light, then the presence of beauty,
then the sweet shadow of the sun, and then the golden mist so clear and
beautiful that the heart of him who sits in rags and tatters feels its
beauty and dreams heaven is on earth, those who gaze shall know that the
New Dispensation hath come.

The old cradle has lost its occupant, and the old Spiritualist may sit
still and wait until the angels shall call him to clearer vision, or he may
drop the empty cradle and follow the little child. It makes no difference
to us who are working, which he may choose to do, only in this: That he
misses so much himself. I cannot give you sweeter revealing of the new
birth from the old than this: As soon as hearts and souls are ready to gaze
into its face and meet the shining of its eyes, tremulous with the new
glory of its baptism when they stand unfolded so much from themselves that
they do not feel themselves (and it is a task more easily accomplished than
you think), the little child, uplifted now where every one must stand and
look upward, and not bend over, since it has awakened from its slumber,
will drop down into those hearts the pearl which will shine on and on and
on, even here upon your earth, and wake to newer and grander shining there.
It will supersede the necessity for us as spirits so long gone from you to
return to enforce upon you the full meaning of what moral life and noble
courage and great strength of spirit can attain.

The little child, the New Dispensation, the risen power from that cradle
which was placed here, is in your midst. It will wait for you, it will
remain clear and shining until all are ready to receive it. It will grow in
greater and newer beauty for every heart that is drawn to it. Yes, it can
wait; it loses nothing; it gains everything; for, by its silent waiting it
will gain every heart on the face of this beautiful planet of yours, every
soul which the Father has created. But can you afford to wait? Can you
afford to sit, holding the empty cradle to your bosom when so much is to be
done?

Sing a new song, for the glory is here; weep a glad tear o'er the cradle,
bend over it without a shadow of fear, for that which he hath promised he
is able to do and will do. Wait not, tarry not, linger not, but with hearts
brave, earnest, true, faithful, loyal, glad, cheerful, come with us and
touch the garments of the little child that trail down over the hand that
is holding it within the reach of all. But if you touch that garment with
unsteady or unfruitful hand a shadow will be where the shining was, yet you
will have forged a link so strong in your chain that it can never be
broken, and when you come again with steadier hand, stronger purpose,
clearer and better endeavor, forgetful of yourself, and lay your hand upon
the shadow where you touched before, the light will return, while a ray of
the glory that surrounds that little child will enter your own soul.

                                  [Image]

                 Back to Modern Spiritualism's Main Page.

                         Back to Church Home Page.

      Copyright 1998, First Spiritual Temple �. All rights reserved.
