                       The New Dispensation in Spiritualism
                            A Call to Action and Change

The events which took place on the evening of March 31, 1848, along with
those which followed, literally shook the world into confronting the
reality that our loved ones, in Spirit, not only survive death, they can
draw close to us and communicate with us.

The American Modern Spiritualist Movement, although not formally organized
into a national Church body until just before the turn of the century, was
growing by leaps and bounds. More and more people were sitting for
mediumistic development and communication; more and more people began
accepting the truths enunciated by Spirit; more and more people were
bearing witness to amazing Spirit phenomena.

Remember that, during the middle part of the eighteenth century, the world
was still deeply enmeshed within Victorian Materialism. Therefore, Spirit
needed to work within the nature of the times, in order to grab people's
attention, so to speak, and get them to listen. Thus, during those pioneer
days, the prevalent means by which Spirit interacted with us was physical
mediumship and physical phenomena.

   * The New Dispensation was a world-wide call from Spirit to Humanity --
     especially to Spiritualists of the day -- for change. This call was
     given, among others, to people in America, Brazil, Russia, Germany,
     England, and France.

   * The New Dispensation was a call to Spiritualists to take the next step
     in the evolution of the Movement. Spiritualism had to step away from
     mediumistic phenomena and move toward an appreciation and an
     understanding of the implications -- personal and universal -- behind
     Spirit communion and communication.

   * Spirit wanted this pearl of great price, known as Spiritualism, to
     expand beyond the confines of the Modern Spiritualist Movement, and
     enter the global arena, that men and women of all faiths, all
     denominations, and all persuasions could experience this wonder and
     incorporate its truths into their own religious and spiritual
     journeys.

     In other words, Spirit really did not wish Spiritualism to become a
     religion unto itself; rather, a means whereby all religions could find
     a common foundation upon which to build their various pathways into
     God's Kingdom.

   * The New Dispensation dared people -- Christians, Spiritualists, and
     others -- to look at Spiritualism as representing the missing link in
     Christ's resurrection. After all, it was Jesus, himself, who died upon
     the cross, in order to demonstrate that the Spirit survives death and
     resurrects into a new life.

   * The New Dispensation was a call from Spirit not to establish a new
     religion, but a new religious order, whereby all religions could find
     at least one common ground: in Spirit.

   * Finally, there was, at the time, an unfortunate tendency amongst
     Spiritualists to denounce the Church and its religious practices. The
     New Dispensation was a call to halt this behavior.

The New Dispensation made its call throughout the planet, in small pockets
of light, scattered here and there.

The New Dispensation used the symbol of an infant stepping up and walking
away from the security of the cradle. The infant was Spiritualism. The
cradle was the old dispensation of phenomena. It was time for the infant to
grow up, step from the cradle, and walk amongst the people -- all people.

The New Dispensation was a call to Spiritualists to embrace the infant, not
the cradle; and to allow the infant to walk on its own feet, not confine it
to the nursery.

Marcellus Ayer founded the First Spiritual Temple, in response to this call
for a New Dispensation in Spiritualism. This is why our Church, even after
the Spiritualist Movement organized itself into a religious body, remained
independent of the Movement and has always viewed Spiritualism not as a
religion, itself, but as a means whereby all religions ultimately come into
being.

Furthermore, this is why our founder insisted that the focus of our Church
NOT be Spirit communication; but, rather, SPIRITUAL COMMUNION. We continue
to uphold that focus today.

We wish to share with you our small part in this New Dispensation by
providing a transcript of a trance address, given to our Church
congregation on March 29, 1885. Here are the circumstances surrounding this
address from Spirit:

   * The occasion was the Thirty-Seventh Anniversary of the events which
     took place on March 31, 1848.

   * The medium was one of our Church pioneer workers, Mrs. E.R. Dyar.

   * The address was given at Berkeley Hall, three blocks from where our
     original house of worship was being constructed at the time. The
     cornerstone for our original Church building was laid on April 9,
     1884, and it was dedicated and consecrated during a three-day
     celebration, in September, 1885.

Our founder had this address published, so that anyone interested in
understanding what the New Dispensation was all about could read it and be
inspired. Included is a scanned image of the cover page of this booklet.
You will note the name of our Church as The Working Union of Progressive
Spiritualists. To understand why that name was changed, you may wish to
read the biography of our founder, Marcellus S. Ayer.

The trance discourse is rather lengthy and, as was customary in those days,
is preceded by Spirit's invocation. Please feel free to read and/or print
this address, keeping in mind that we do hold copyright to the
communication.

We sincerely hope that, in reading and meditating upon this address given
by Spirit, you will get a sense of what Spirit was really trying to see
accomplished during the "heyday" of Modern Spiritualism.

Were Spirit's wishes truly fulfilled by the Modern Spiritualist Movement?
Should Spiritualism have become yet another religious body? Should the
focus of Spiritualism be messages from the dead? This, only you can answer
for yourself.

Is the New Dispensation a thing of the past? Absolutely NOT! Our experience
-- here in Brookline, Massachusetts, and on the World Wide Web -- indicates
to us that the New Dispensation in Spiritualism is every bit as alive today
as it was 100 years ago, as it was 150 years ago, as it was 250 years ago,
as it was 2,000 years ago, as it was 4,000 years ago.

As we approach the new millennium, Spirit continues to echo this call to
action, known as The New Dispensation in Spiritualism. So many people, from
so many religious, spiritual, and social backgrounds, seem to be responding
to this call.

Please click the image below and share how Spirit made and continues to
make this call through one small Church, in Brookline, Massachusetts, known
as the First Spiritual Temple.
                                  [Image]

                                  [Image]

                 Back to Modern Spiritualism's Main Page.

                         Back to Church Home Page.

       Copyright 1998, First Spiritual Temple �. All rights reserved.
