     SPIRITWEB ORG, PROMOTING SPIRITUAL CONSCIOUSNESS ON THE INTERNET.

  Subjects [Image] Out of Body: Out of Body Experience [Image] Out Of Body
FAQ [Image] Treatise on Projection [Image] Consciousness Research Using the
Out-of-Body Experience [Image] OBE Observation [Image] Fourteen OBE Letters
 [Image] A Look At Lucid Dreaming and OOBEs [Image] Affirmations and OOBE
[Image] OBE, Spiritualist Technique [Image] Thoughts on OBE [Image] OOBE vs
  Lucid Dreaming [Image] OOBE: Meaning Of It All [Image] Mer-Ka-Ba [Image]
 Interdimensional Traveling [Image] Personal OBEs [Image] OBE Tools [Image]
   The Monroe Institute [Image] NDE, Near Death Experience [Image] Lucid
                                  Dreaming
         ---------------------------------------------------------

Fourteen OBE Letters

Bob Peterson (peterson@sparc.isl.net) 24 Dec 1994 writes in
alt.out-of-body:

When I posted a few weeks back, I promised to post some of my earlier
writings, so here goes. I've decided to "post" a series of letters I wrote
to a group of Seth-oriented friends eight years ago. The letters were
geared to help them have OBEs. And remember, The material contains only my
personal OPINIONs.

   * OBE-Letter #: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14

  ------------------------------------------------------------------------

OBE Letter 1

Dear Potential Astral Traveller,

First of all, let me tell you again why I've written this letter, and why
I'm intending to write more.

I'm assuming from our discussions that you are interested in learning to
leave your body at will, or developing your psychic skills in other areas.
I'm also assuming that your not averse to becoming more spiritual.
Hopefully, these letters will give you a little bit of each.

This letter, and all such letters, are based on a few basic premises:

  1. I love good letters from good friends
  2. I would like to get letters like that more often
  3. I believe that little reminders, quotes, and so forth, are helpful in
     developing psychic abilities, whether that is astral projection or any
     other ability.
  4. I believe that if I have a reason or a "prompting" to practice, I will
     get better that these abilities.

And if you also believe these premises, these letters might be able to help
you develop some abilities. The letters will contain exercises, helpful
hints, Sethian and new-age philosophy, hopefully some light humor, maybe
even a few stories.

The letters won't be too long; maybe a page or two each. This letter may be
longer than most, because of the long introduction.

Above all, this should be fun! I don't want this to be junk mail. Don't
just throw it away, read it. It may be full of crap, but it also might have
something of value inside. If it's not fun, if it's not exciting, if it's
not helpful, then tell me! If you're not gaining anything from these
letters, I'm wasting my time writing them, and I'd sooner switch my
strategy in developing other "psychic learning tools."

I'd like to encourage you to write me some letters too! I can take
criticism, suggestions, comments or just about anything. All of your input
is valuable to me, because you are a valuable person. And perhaps (if you
want) we can add your letters (or variations of them) to this collection,
and then many people can benefit from your insights, lessons and
experiences. If any "psychic learning tool" becomes too one-sided, it
becomes dull and tedious after a while. It dries up. It can be fun to write
letters that say "blah blah blah," but it's even more fun to get a reply in
the mail that says, "Oh yeah?," and then to answer back, "Yeah! So there,
nyah!!!" If you don't agree with anything I've said in any letter, by all
means, speak up! If I am wrong, to keep me in ignorance is to keep me from
spiritual growth. If you tell me my error, you've done me a great service.
On the other hand, if I am right, I've done you a service. And we've both
had fun arguing.

Because I want to be able to help many people with these letters, I can't
address you by your first name. However, I don't want these letters to be
impersonal either. For now, assume that I know you, and I'm your good
friend. I'll assume the same, a feisty one at that! With that, let's get on
with it. Do you really want to become an at-will astral traveller? I mean
really? Think about it for a minute. What does that mean? Well, it probably
means taking risks. It means facing the unknown. It means looking fear in
the eye and saying, "UP YOURS!" Courage is not the ability to walk into
danger without fear. Rather, Courage is the ability to walk into danger and
think to yourself, "Yeah, I'm scared--I'm scared to death--but that's not
going to stop me." The most valuable thing I got from the book "Dune" by
Frank Herbert, is the saying that "Fear is the mind-paralyzer." Fear stops
us from doing dangerous things, even when we can gain immeasurably from
doing them. For example, if you were brave enough to break into Fort Knox,
think of how rich you might be? Think of how fun and exciting it would be.
But think of how dangerous it is, even if you had an army at your command.
The fear of such an adventure is enough to keep us from even thinking about
it.

I personally believe that true "value" is not to be found in material
things, but in spirituality. And whatever "spirituality" means to you, is
okay by me, as long as you don't start axe-murdering babies or something
like that. If the materialists of today's society were to learn the true
value of spirituality, they'd probably try to lock it all away in a Psychic
Fort Knox, and keep it away from the masses! People would hoard it and try
to steal it. Hilarious! Even now some are trying to ban spiritual books
from our public schools and libraries. To top things off, they do this in
the name of spirituality!

The American Heritage Dictionary defines "Spiritual" as:

1. Of, relating to, consisting of, or having the nature of spirit; not
tangible or material. 2. Of, concerned with, or affecting the soul. 3. Of,
from, or pertaining to God; deific. 4. Of or belonging to a church or
religion; sacred. 5. Pertaining to or having the nature of spirits;
supernatural.

Interesting! What better way is there to learn about spiritual things than
to experience directly, "the nature of spirit; not tangible or material"?
If you leave your body, you are spirit. You are not tangible or material.
You will be concerned with and affecting your soul. And you will have the
nature of spirits; supernatural. You'll actually fit three out of five
definitions of "spiritual!"

Right now, after you're done reading this letter, close your eyes and say
to yourself, "I want to leave my body, regardless of what happens to me. I
want to experience this non-physical world directly, not second-hand. I'm
pretty doggone sick of just reading about it. Now it's time I start doing
it. I'm hell-bent to have an OBE. I promise myself I'll give it my best
shot." And commit it to your subconscious. Realize that your subconscious
is listening, and knows what you really want, and if you really want OBEs,
you'll really start getting them. It's just a matter of time, practice and
dedication.

-Bob-

OBE Letter 2

Dear Astral Traveller,

Do you remember my last letter? I started out the last letter by saying,
"Dear Potential Astral Traveller" and this letter I took out the
"Potential." Do you know why? I want you to start considering yourself as
an Astral Traveller. It's an illustrious title, don't you think?

Say to yourself, "Yes, I am an Astral Traveler." Sure, maybe you haven't
had a real OBE, or maybe you have. But soon you will be experiencing them,
right? And since time is simultaneous, that "Astral Traveller" self also
exists, with as much validity as you. You are that person. It's only a
matter of getting from "here" to "there" in terms of time. You are a fellow
Astral Traveller! Now. Isn't that good to know? There is a principle of
psychology known as labelling. That's where kids will become "dumb" or
"smart" because something their teachers (or parents) told them, changed
their image of themselves. And that change of image also changes their
reality, automatically, and without fail. If you identify, I mean really
identify with being an Astral Traveller, then you will achieve that goal.
Your subconscious will say to itself (and its reality), "Oh, you mean I am
an astral traveller?

Well, I better start acting like one and shape up, and have more OBEs."
Your subconscious is very good at shaping up. Ever noticed? A person under
hypnosis can heal him/herself instantly. Powerful.

Okay. If you'll remember, last letter I wanted you to think to yourself,
"I'm hell-bent to have an OBE." If you were raised as a Christian of sorts,
you may have hesitated at that point. Maybe you thought to yourself, "What
if I am hell-bent? What if there is a hell? And what if all this OBE stuff
does get me into some sort of spiritual trouble? What if I'm breaking some
sort of cosmic law? What if...?"

Well, I was raised as a Catholic, so I had to face all these issues in my
mind before I really allowed myself to have any out-of-body experiences. If
you don't have these problems, good. But it won't hurt to think about them
once again.

My reasoning is this: Why do I want OBEs? Because I want to be spiritual. I
want to experience first-hand. And will God damn me to hell for that? No,
because my intent is good. As long as you are persuing spirituality in your
own way, God's not going to condemn you. And if he/she/it does condemn us
for being spiritual, he/she/it deserves to be impeached, and I guess I'll
see you in hell! To me, it's worth the risk.

You've heard the old saying, "Curiosity killed the cat." Well, it's all a
vicious lie! In fact, the proverbial cat knew when its time was up, it
chose its own death, and it was just trying to have as much fun as
possible, right up until the end! Yes, fun. It knew the risks, and it took
them. It knew it was going to die, so it decided to live it up, to the very
end.

My handy American Heritage Dictionary defines "curiosity": 1. A desire to
know or learn. 2. A desire to know about people or things that do not
concern one;nosiness. 3. Something that arouses interest, as by being novel
or extraordinary. 4. A strange or odd aspect. 5. Obs. Fastidiousness.

It also says "curious" comes from these Latin roots: "Curiosis" (careful,
inquisitive) and "Cura" (care).

Well, yes. We do have a desire to learn. OBEs arouse interest. They are
novel, and extraordinary. They can be strange or odd. And we do care about
these matters. The opposite of love is not hate, it is uncaring. We care
enough to risk everything for our spiritual knowledge and development.

How did the proverbial cat die anyway? Maybe it saw Pandora's box, and was
curious. It decided to look inside, regardless of the danger. It opened the
box, some monster jumped out and killed it. What then? Then it peacefully
left its body, and walked away from that body happy, because its curiosity
was satisfied.

In other words, "No guts, no glory."

Okay--Let's assume it's alright with God that we leave our bodies. Suppose
there are really "hells" out there on the astral plane, and it's not just a
scare-story. And suppose you somehow get lost and find yourself in one of
them. What then?

It's just like smoke inhalation or heat stroke or any other danger to the
physical body. What happens to an angry child when he tries to hold his
breath until he dies? Provided he doesn't give up too soon, he will pass
out or faint and his subconscious will take control and resume breathing
normally. When your conscious self is not able to handle an experience,
your subconscious is.

If you find yourself in an unpleasant astral encounter, you will faint or
pass out. Count on it. Remember how powerful your subconscious is? It's old
hat to the astral world. It's been dealing with the astral world for
centuries. Anything you can dish out, it can handle. (It's only the
physical body that can't take punishment. While out of your body, you can't
be harmed.)

And what about the body while you're gone? Don't worry--your oversoul has
made too big an investment in that body to let go of it so easily. Your
oversoul knows what's happening to the body at all times. And if anything
disturbs the body, once again you'll pass out and be brought to full
consciousness again. Your subconscious deals with that every time you go to
sleep. It constantly monitors your body. If anything happens, you'll be
pulled back in instantly. Yes, instantly: since time and space are
illusions, it won't take any time at all to return.

Now that that's settled, I want you to do a little experiment, just for
fun. When you're done reading this, sit up straight in a chair, close your
eyes, and very gently and slowly start nodding your head, "yes." Now don't
analyze any of this, just try to feel that rocking sensation. Memorize that
feeling of gentle swaying. Pretend that your whole astral body is also
swaying just like your physical head is swaying. There is a point of
balance, and if you nod your head, you will tend to lose that and feel
slightly disoriented. I want you to do this several times today. Also try
moving your head in small circles. This is good for many reasons: you
should get used to being disoriented. Memorizing this feeling will help to
induce OBEs.

Until next letter,

-Bob-

OBE Letter 3

Dear Pandora,

Well, okay. I'm sorry, but I couldn't help but poke a little fun at you,
after that last letter. Just why are there stories about Pandora, and that
proverbial cat of curiosity? It's just man's fear personified. Our society
is filled with sayings like "Better safe than sorry." Our society is
against taking taking risks. But why? Where would Christopher Columbus be
if he held such fear in his heart? Or Lewis and Clark? Or all the great
explorers?

It's true that the astral plane is practically virgin territory. And where
would mankind be if virgins were always left virgin? No children, no family
trees, no history, no anything.

Science and religion both deny the astral world for the most part. So it's
up to a few brave individuals like us to explore and pave a way for the
rest. It's exciting, really. Some day in the distant future, everyone will
be able to leave their body. And instead of hopping a plane to he coast,
people will hop the Astral Plane to the ghost! Think of how silly it is for
them to invest billions of dollars to send a space probe to take a few
pictures of the planets! Scientists will just fly to the distant planets
and galaxies to explore them effortlessly. And you'll be able to look back
and think, "I was a frontrunner." It's a great feeling. You'll probably
have your fill of "I told ya so's!"

Do you know what "astral" means? Back to my handy dandy good old American
Heritage Dictionary:

1. Of, pertaining to, emanating from, or resembling the stars. 2. Biol.
Pertaining to or shaped like an aster; star-shaped. [LLat. astralis Lat.
astrum, star Gk. Astron.]

You always wanted to be a star, right? Well, here's your chance! There are
a few things to keep in mind.

First, it's important to stop yourself several times a day and think to
yourself, "I am an Astral Traveller. I can leave my body. I want to leave
my body." Visualize yourself flying over valleys, seas, planes. Visualize
yourself shooting out away from your body. Visualize yourself floating.
Think to yourself, "Yep, that's what I want." Remember--your subconscious
can take you away from your body very easily, if it knows that's what you
want.

Second, you know the old saying: practice makes preg....er...I mean perfect
(I'm still thinking about those virgins). Practice, practice, practice.
Every night. I strongly recommend you take a nap sometime during the day,
and use that time to attempt to leave your body. Naps are a lot better than
bedtime, because you're not usually tired when you start out. You can relax
and really get into it, without being so tired that you just fall asleep
right away.

"But what do I do when I practice?" you ask. Ordinary meditation isn't
going to do it, although sometimes it happens during meditation. Okay. I
have several things you can try.

First, practice relaxation. Learn to relax your body at-will, completely
and quickly. You should learn to relax every fiber and tissue of your body.

Second, practice visualizations during your OBE time. Practice holding onto
a visualization as long as you can. See how "real" you can make the
visualization. This is very valuable for learning OBEs.

Third, learn to walk the thin line between "conscious" and "unconscious."
Try to fall asleep some night and watch the process. That's not too hard.
Just let yourself relax more slowly than normal and when you start to fall
asleep, wake yourself up and tell yourself to stay awake, then try again.
Right before you fall asleep, you will start to see hypnogogic images and
hear strange voices. Learn torecognize these and learn to watch them or
listen to them with interest, instead of falling deeper into sleep. Learn
to hang onto that borderland state for long periods of time. This is a
useful skill in learning OBEs.

This has another benefit. By doing this, you are learning to unite the
conscious and the unconscious. You are learning to keep yourself conscious
during the times when your subconsciousis usually in control. And when that
happens, your conscious can talk directly to your subconscious without
interference. And as if by magic, magical things will start to happen. Your
wishes will start to come true. Your subconscious will cooperate with your
conscious. Your left brain will cooperate with your right brain. Your
creative mind will cooperate with your analytical mind. All areas of your
life will improve.

Fourth, try to induce swaying sensations in your body. Pretend your astral
body is gently swaying inside the physical.

Fifth, practice slowing down your thoughts. See how long you can keep your
mind perfectly still and without thought.

Sixth, practice making your mind singular. Practice your ability to hold
onto a single thought or visualization.

Seventh, try this simple exercise: Pretend that lightening has just flashed
outside, and you're waiting patiently for the clap of thunder. Just listen.
Just listen for the next sound. Don't analyze sounds, anticipate sounds, or
think about anything. Just be quiet and listen with expectation. This
listening is also single-mindedness. Learn to prolong that frame of mind.

Eighth, try to make your mind passive. Not in gear. Idle. In a future
letter, I'll describe more visualizations and other exercises. But for now,
these are excellent practice, and they can cause you to have OBEs too. They
aren't just preparations for OBEs, they are actual exercises which can
induce OBEs just by practice. The more you practice, the more you will
benefit from them.

I've got to go now, but remember to practice. And also, rereading these
letters can also be quite beneficial.

-Bob-

OBE Letter 4

Dear Astral Traveller,

Hello. How are you doing? Good, I hope.

Have you been practicing? Well, I hope you have. "But I do practice and
nothing ever happens," you say. Well, don't get discouraged. I practiced
for about two months before I had my first out-of-body experience. And that
first OBE didn't happen during practice, it happened on a day when I wasn't
able to practice; it was a sporadic OBE. The next one happened over a month
later.

That first two months of OBE practice, however, yielded some very
interesting and valuable results. All kinds of weird "psychic" things
happened to me during my practice time. It had its ups and downs, some
really scary experiences, but also some really neat ones. And I learned a
lot about myself. And although I got very discouraged with it all, it
eventually helped me to become the astral traveller I am. And it will help
you too.

Now I suppose you're wondering what the scary things were that I
encountered. Well, I really don't want you to be frightened of practice,
but I also don't want you to be unprepared. During practice I would feel
pokes and prods. Sometimes it felt as if a warm hand was being placed on my
body. I even felt a few pinches on my butt! Swear to God! I jumped about
three feet! But nothing "bad" ever happened to me.

What did I do about it? When I would get too frightened, I would quit
practicing for the night. And try to get some sleep, after I calmed down.
Sometimes I got so frightened that I'd stop practicing for a few days or a
week. But my insatiable curiosity always brought me back to my main goal,
astral projection. And I did reach my goal, and so can you. I think there
was a good reason for all the frightening experiences: they helped me get
over my fear. I was forced to face my fears and conquer them one by one,
especially my fear of the unknown. I suppose conquering fear of the unknown
was a big step in my OBE development. Robert Monroe said that fear is the
biggest barrier to astral projection. Once you are able to conquer that
fear, you'll be a much happier person.

However frightening OBE-practice might be, the actual OBEs themselves
aren't frightening. Rather, they are very peaceful and happy. Not
frightening at all. I've only had two OBEs in which I didn't feel "safe."
Two out of hundreds isn't bad statistics. The first one I felt unsafe
because I was surrounded by a bunch of dirty-looking people who looked like
they were going to ambush me. I still felt peaceful, and not frightened. I
just let myself gently float backward and into my body again, and I came to
just fine. The second "unsafe" experience was also not frightening at all.
I just heard a voice commanding me to say words in a language I didn't
understand. Naturally, I DIDN'T say those words, because I didn't trust the
voice I heard.

So you see, I felt "unsafe" for only two OBEs. But still, I've NEVER had a
frightening out-of-body experience. I've always felt very peaceful and
usually calm and happy. OBEs are only frightening to people who have them
by accident, or think they have died. They don't understand what's going
on, and it's not the OBE that's frightening, but rather, fear of the
unknown. The fact that they are put into unfamiliar surroundings with new
laws, seems to frighten them. We don't have to be afraid of OBEs, because
we understand the rules: we create our own reality. The same goes on the
astral plane, except we aren't limited by our bodies, or gravity, or any
physical limitations. It's really very fun.

Then again, all of life can be fun if you have the right attitude, don't
you think? I mean, instead of being so serious all the time, every once in
a while take a step back and look at the silly things that happen to us in
everyday life. And look at how serious we take it all. You must eventually
die one day, right? So when you're dead, does it matter how many checks you
bounced in life? Or how many times you forgot to call your mother on
mother's day? Nothing in this world is as important as how we feel about it
all. Attitude makes the difference. Remember, pessimists create their own
realities as well as optimists.

Now I'd like to suggest a little exercise to try right now. The next time
you practice, close your eyes and relax as completely as you can. Then
spend a few seconds trying to determine where your consciousness is seated.
Does your consciousness seem to be in the center of your head? Or perhaps
somewhere between the eyes. Pretend your consciousness is seated in the
center of your head. Visualize a tiny pinpoint of light at that point, in
the center of your head. You don't have to be exact about the location. If
you're not comfortable with where you have a visualization, move your
visualization until you are comfortable with it. Take a few seconds to just
visualize that pinpoint of light as clearly as you can. Then visualize the
point of light moving down toward the base of the brain. Move it about
three inches down, then slowly move it back to its original position. Do
this visualization a couple of times.

Anyway, I hope you find this exercise enjoyable. I've actually used this
visualization to escape my body a couple of times. It can also induce some
other "neat" effects.

Well, I should be going now, but take care. And remember to practice!

-Bob-

OBE Letter 5

Dear Divine Spark,

Yes, you! Right now, close your eyes and say to yourself (and the
Universe), "I am a Divine Spark of Life and Light. I am a child of God."
You know it's certainly true. And as a child of God, you deserve to have
all the "mystical" experiences you want. You deserve to have OBEs, if
that's what you want. Do that before reading any further.

Several times I've had people come up to me and say, "You've had
out-of-body experiences? How interesting! Do you come back to your body
feeling just drained of energy?" I always tell them the truth: "No." Then
they say, "You must have a lot of energy, huh?" When I probe a little
deeper, they usually have a core belief that OBEs take a lot of energy!
They believe that I'm supposed to feel "drained" or "tired" after an OBE.
And of course, that's what probably stops them from having OBEs themselves.
It's just a limiting belief.

When I return from an OBE, I usually feel more vitalized than ever! Sure,
my body sometimes feels "stiff" like I've just come out of a short coma.
Not unusually stiff, and certainly not sore. Just a slightly harder to bend
my limbs. Once I'm up and about I'm back to normal. It's just that first
thirty seconds to a minute that's stiff.

Instead of having less energy, I come back with more, or so it seems. Of
course, when I come to, I usually feel happy and excited. My mind is once
again filled with the prospects of flying weightlessly to other worlds and
seeing things that most people don't even dream of. I run the whole OBE
over in my mind about five times, refreshing every detailed memory in my
mind. Then I either write it all down immediately, or else type it into the
computer. I write down every detail I can remember, down to the last
thought I remembered having. To me, it's important.

Here's another exercise to try the next time you practice. Sit in a chair
and close your eyes. Now just imagine that you take a step backward and
stand up. You should be looking down at the back of your head. Then think
to yourself, "That's not me, that's just a shell."

No, this simple visualization is not an OBE; it's just a visualization.

But it really will impress your subconscious with the idea that you can
leave the body. And perhaps one of these nights, during one of your
ordinary dream-cycles, your subconscious will be kind enough to take you
out of your body, and put you back in conscious control again. This can
happen at the beginning or the ending of any sleep cycle. Since we
typically have five or more sleep cycles per night, we have at least ten
opportunities to have "sporadic" OBEs every night! Just think, seventy
opportunities for an OBE every week! And that's without even trying! Now
you can see why I want you to impress this upon your subconscious mind!

Well, I should be going. But keep up the practice, and I'll see you next
letter!

-Bob-

OBE Letter 6

Dear Bluebird,

Hi! How are you doing? Great!

Alright, I guess I better explain why I called you "Bluebird". Actually,
it's because of a couple of songs written by Paul McCartney, of Beatles
fame. The first song (originally done by the Beatles) was called
"Blackbird" and I've always liked the words:

     Blackbird singing in the dead of night
     Take these broken wings and learn to fly
     All your life
     You were only waiting for this moment to arise.
     Blackbird singing in the dead of night
     Take these sunken eyes and learn to see
     All your life
     You were only waiting for this moment to be free.
     Blackbird fly Blackbird fly
     Into the light of the dark black night.
     Blackbird singing in the dead of night
     Take these broken wings and learn to fly
     All your life
     You were only waiting for this moment to arise.
     You were only waiting for this moment to arise.
     You were only waiting for this moment to arise.

Of course, it makes me think of OBEs. That's what we're doing, right? We're
learning to fly. We're learning to see. Not just look with everyday eyes,
but to see. With spiritual eyes.

Later, when Paul McCartney left the Beatles, he wrote a much softer,
sweeter song called, "Bluebird," and it's like an answer to "Blackbird."
Here are the words:

     Late at night when the wind is still
     I'll come flying through your door
     And you'll know what love is for.
     I'm a bluebird, I'm a bluebird, I'm a bluebird

     Touch your lips with a magic kiss,
     And you'll be a bluebird too,
     And you'll know what love can do.
     I'm a bluebird, I'm a bluebird, I'm a bluebird

     Fly away through the midnight air,
     As we head across the sea,
     And at last we will be free
     You're a bluebird, You're a bluebird, You're a bluebird

     All alone on a desert island
     We're living in the trees,
     And we're flying in the breeze
     We're the bluebirds, We're the bluebirds, We're the bluebirds

     Singing Bluebird...

Of course, I'm a collector of songs which remind me of out-of-body
experiences. Of course, the second song is much more romantic than the
first. It goes from the original "Learn to fly" and carries it to "And
we're flying in the breeze." Also, the second song talks about love, and
the first one doesn't.

The group "Yes," did an interesting song called "Astral Traveler." The
words are okay, but not real exciting:

     Astral traveller,
     Leaving without her,
     Wondering where lives go...
     Once in the air,
     People can take a great respect in being
     Heavenly flight, Wonderous night
     And, oh the sights worth seeing
     Just believing...

But the music is very interesting. If you listen to the song under
headphones, you can hear several separate themes playing at the same time,
and each theme circles at different speeds from the right ear to the left
ear and back. It gives you the illusion that you're being circled by
musical insects of some sort.

You can easily get into an altered state of consciousness just by trying to
follow some of the individual themes around in their orbits. Of course,
each ear is controlled by different hemispheres of the brain. When the
sound moves from one ear to the other, both sides of the brain are
synchronized, trying to interpret the "location" of the sound.

Veteran OBEer Robert Monroe believes that synchronizing the two hemispheres
of the brain can make OBEs a lot easier to produce, as well as other
psychic experiences. He's developed a set of "Gateway" tapes which guide
you into altered states. He developed a method for synchronizing the two
sides of the brain, and he calls it "Hemi-sync". Basically, he plays one
tone in one ear, and another tone in the other ear. An artificial
sound-beat is created, which is supposed to synchronize the sides of the
brain. Monroe and his students have had a lot of success with these tapes.
You may want to look into them. A detailed explanation of this process is
given in Monroe's book, "Far Journeys."

Well, I should be going, but I want to give you a simple exercise first.
Once again, the next time you practice, close your eyes. Then do the
following affirmation:

"I want to have out-of-body experiences. I want to leave my body. I know
that the Universe will respond to my needs and wants quickly, efficiently
and joyously. In return, I promise to cooperate with the Universe, follow
my impulses, act on my intuitions, share my knowledge, spread my love and
cooperate with my Higher Self."

Best of luck.

-Bob-

OBE Letter 7

Dear Adventurer,

Hi! How are you doing today? Good.

I hope your life is filled with love and goodness, and of course
out-of-body experiences.

Remember: Ask and you shall receive. That was Christ's way of saying, "You
create your own reality." What else could it mean? Many people have asked
for pay raises but to no avail, so he couldn't have meant the statement
literally. He must have meant it in a deeper sense. Seth points out how
this statement is ultimately true, and that we do indeed create our
realities. Lazarus adds, you don't always get what you ask for, just what
you want. The key word in this discussion is "want."

And if you believe that, if you really want to have OBEs, that starts the
whole ball rolling. Seth also said that every desire you have creates a
whole infinity of probabilities, some in which the desire happens and some
in which it does not. In Seth_Speaks he tells us that the impetus for such
creations is based mainly upon the strength of the desire.

Of course, I'm just getting back to my original theme: desire. That's where
these letters began, and that's where OBEs begin. If you desire OBEs, they
will happen. It also takes practice.

As for practice, here's another exercise: When you're done reading this,
relax as much as you can and close your eyes. Then visualize a black box
about three inches on a side is sitting three feet in front of your eyes
and slightly to the left. Hold that visualization for a few seconds. Next,
visualize a blob of gray (about the same size) sitting to the right of the
box about three inches. The blob of gray has no definite shape: it's like a
small cloud, but it is taller than it is fat, almost looking like a
snowman. Visualize the two figures for a few seconds. Next, visualize a
thread of light slowly reaching from the black box to the gray blob. It
reaches closer, closer, closer until it reaches the gray blob, filling it
with light. If you feel any strange sensations, remain calm and follow your
impulses. If nothing happens, try the visualization again a couple of
times. Make sure you do it slowly and as vividly as you can.

Now you're probably going to ask, what in the world does this do? Well, I
don't know how or why it worked, but I once used that visualization to
induce the vibrations and leave my body. It wasa very easy OBE. I don't
know how or why it worked, but it did. As long as it works, use it, right?

Well, I should be going. I'll leave you with a rock quote:

     All in all the journey
     Takes you all the way
     As apart from any reality that you've
     Ever seen and known
     -Yes, "Close to the Edge"

-Bob-

OBE Letter 8

     Oh let the sun beat down upon my face,
     Stars fill my dreams,
     I am a traveller of both time and space
     To be where I have been
     Sit with elders of a gentle race,
     This world is seldom seen
     Talk of days for which they sit and wait,
     All will be revealed
     -Led Zeppelin, "Kashmir"

Dear Explorer,

Here's a suggestion which might be of help. In some of my recent letters
I've quoted some rock and roll songs which remind me of OBEs, like the one
at the top of this letter. I'm going to make that a regular practice. When
you get these letters, you can read the rock-quote and say it to yourself
with meaning. Don't just read it and say, "Yeah," but try to really feel
the message in the quote. I'd also suggest that you do that with the quote
I've given you above, right now.

I've collected lots and lots of such quotes, but I'm sure there are lots
that I've missed. If you know of any good musical quotes, please let me
know. I'll add them to my collection.

Alright. When you die, you're going to have to leave that body behind,
right? You'll do all kinds of wonderful things then, but you won't be able
to tell us about it! Not without a medium of some sort. Good mediums are
few and far between. They're so rare, it's like trying to call long
distance on Mother's Day.

Well, first of all, we don't want to wait that long to hear those wonderous
stories. Second, we want to hear them directly from you, and not from a
medium. Third, you don't want to wait that long, right? Well, you don't
have to. You can have it this month. Maybe even today. All it takes is
desire, and practice.

An OBE is when your body is asleep while you are awake, right? Well, your
body goes to sleep every night. Suppose you had a way to "wake up" your
consciousness but leave your body asleep. You could turn an ordinary dream
into an OBE. You could wake yourself up and say, "Wait a minute. I know
this is a dream. I'm wide awake now." From there you have a choice: either
you cankeep dreaming and have a "Lucid dream," or you can wake yourself out
of the dream and have an out-of-body experience. Both a tons of fun.

Lucid dreams are great. You can literally do anything you want. You can
remain completely conscious, and create anything or do anything you can
imagine. They're almost as fun as OBEs, but they're not as real. Your
consciousness will be awake and alert, but the scenery will be fake.

OBEs, on the other hand, are sometimes more constraining, but they're real.

The trouble with this all is, when you're dreaming, you usually don't think
to wake yourself up. As a matter of fact, you usually don't realize you're
dreaming. You think you're awake. How can you get around that? Okay. Here's
a simple exercise to try right now. Ask yourself in all seriousness, "Am I
dreaming?" Well, are you? Maybe these letters have become such a part of
your life that you dream about reading them, right? So how do you know
you're not dreaming all this? I want you to make damn sure you're not
dreaming this. Right now.

If you ask yourself this every fifteen minutes today, I'll bet my bottom
dollar you'll ask yourself the same question tonight when you're dreaming.
Okay, you don't have to ask it every fifteenminutes, but the more the
merrier. You can set yourself a reminder, like your watch. How often do you
look at a clock? Every time you look at a clock, try to figure out if
you're dreaming. It won'ttake long. Daytime habits carry into dream habits.

So happy dreaming. And happy OBEs! I have to go now, but keep up the
practice.

-Bob-

OBE Letter 9

     "The Wall", by Kansas

     I'm woven in a fantasy, I can't believe the things I see
     The path that I have chosen now has led me to a wall
     And with each passing day I feel a little more like something
     dear was lost
     It rises now before me, a dark a silent barrier between
     All I am, and all that I would ever want to be
     It's just a travesty, towering, marking off the boundaries my
     spirit would erase
     To pass beyond is what I seek, I fear that I may be too weak
     And those are few who've seen it through to glimpse the other
     side,
     The promised land is waiting like a maiden that is soon to be a
     bride
     The moment is a masterpiece, the weight of indecision in the air
     Standing there, the symbol and the sum of all that's me
     It's just a travesty, towering, blocking out the light and
     blinding me
     I want to see
     Gold and diamonds cast a spell, it's not for me I know it well
     The riches that I seek are waiting on the other side
     There's more than I can measure in the treasures of the love that
     I can find
     And though it's always been with me, I must tear down the wall
     and let it be
     All I am, and all that I was every meant to be, in harmony
     Shining true and smiling back at all who wait to cross
     There is no loss.

Dear Seeker,

That's one of my favorite songs of all time, so I had to give you the
complete words and not just a fragment.

There's only a few problems I have with that song. First, there's a line
that goes, "And with each passing day I feel a little more like something
dear was lost." I don't like it because it's a negative suggestion. The
feeling of loss, I imagine, is because the authors, Kerry Livgren and Steve
Walsh, felt as if Earth-bound time is time "away from home" so to speak.
Perhaps they felt a longing to escape their confining bodies, and each day
they spent inside their bodies seemed like a day in jail, away from their
freedom. I've felt that way myself from time to time. My assumption about
that verse isn't based on this song alone, but also other songs with
similar themes. I'll probably quote a few of them in later letters. The
problem I have is, I believe we are in our bodies for a reason, and we
shouldn't deny that, regardless of the reason. We should love our bodies.
Love them and leave them!

The second problem with the song is the line, "Gold and diamonds cast a
spell..." I don't believe riches cast a spell. Gold and diamonds are
neutral, and we always have the choice to view them or use them in any way
we choose. In other words, Money doesn't corrupt, our attitudes toward it
may or may not, depending on our intents. I personally believe that wealth
and abundance is our divine right. Of course, if I were totally convinced,
I'd be rich myself, but I'm not yet. "I'm in the process..." I'll say more
about that next letter.

Now for our exercise. This is essentially my interpretation of the method
described by Robert Monroe in his first book, "Journeys out of the Body."
If you haven't read it, I recommend you do for his "official" description
of this method.

The next time you practice, close your eyes, relax and start breathing
slowly and deeply. Relax your body until you can't feel it any more. Then
visualize two lines of force extending from your temples, crossing at the
point one foot in front of your third eye. Imagine the lines of force are
magnetic, so that it requires a small amount of force to keep the two lines
together. Hold that visualization steadily for about a minute. Then slowly
extend the point of crossing from one foot to three feet in front of you.
Since the angle of the lines increases, the force you feel between the
lines increases. Hold that visualization steadily for about a minute. Then
slowly extend the point of crossing from three feet to six feet in front of
you. The force between the lines increases still. Hold that visualization.
Now push the lines of force away from your temples until the crossing point
forms a ninety degree angle (but the lines still cross six feet in front of
you.) Hold that visualization. Next,move the lines of force further out in
front of you and slowly raise them over your forehead. Continue to Raise
them forward and toward the top of your head until you feel a "twang." When
you feel the "twang," pull the lines of force back into your head, and the
vibrations will sweep into yourbody. Don't panic or you'll ruin the whole
thing.

That exercise is good to practice on a nightly basis. You can also try your
own variations on it if you like.

Well, I should get going. Until next letter, fare you well.

-Bob-

OBE Letter 10

     Somebody said to me,
     Why do you do this to you?
     Why not sit back and relax?
     Go to the islands and forget it all
     Slow down, you're moving too fast
     You seem afraid it won't last
     Take my advice, go straight and settle down

     Thank you for caring,
     But tonight the Lights will take me where I long to be
     Just like a thousand nights before
     -Styx, "Lights"

Dear Pioneer,

That's a neat song, and it brings up another point; the fact that there is
help "out there." I believe in spiritual guides of some sort. Christians
call them Guardian Angels. Zoroastrians call them the Fervashi.
Spiritualists call them spirit guides. Styx apparently calls them the
"Lights." And they can help us.

I'll give you an exercise now, instead of at the end. Since our guides are
here to help us spiritually, I propose the following exercise: Pray to your
guides to help you have OBEs. I can't tell you what to pray, but I can give
you an example: "I pray to God, the All That Is, and to my guides, helpers
and any other benevolent spirits, to help me achieve my goal of exploring
consciously while out of my body. Please help me leave my body and become
conscious, and in return, I will do my best to become more spiritual, and
help you with your goals of guidence." They do hear our prayers. That's one
reason why prayer works so well.

In my last letter I talked about "in the process." I know I'll eventually
have wealth and abundance, because I'm already in the process. I used to be
"in the process" of becoming an astral traveller, but it took me a long
time to realize I am one.

How many OBEs did it take before I considered myself an astral traveller?
Probably about one hundred, believe it or not. After my first OBE I thought
to myself, "I'm not an astral traveller, just a guy who's had one OBE."
After my second I said, "I'm just a guy who's had two OBEs." And soI just
kept saying that until I had about a hundred. I didn't really consider
myself an astral traveller until I started talking to people about it and
they started giving me that reputation. Then I embraced the title. I
realized that that's what an astral traveller is: just a person who's been
out of his body. During that first 100 OBEs, I was an astral traveller and
I didn't even claim it.

I know I already have wealth and abundance too. That "in the process" bit
is just a crutch. But it's better than saying, "I'm not rich yet." Once we
claim our abundance, we open ourselves to self-fulfilling prophecy.
Prophecy. See? You're a prophet and you didn't even know that either!

-Bob-

OBE Letter 11

     Turn around, turn around,
     It's on the other side
     Feel the sound, feel the sound,
     It's coming from deep inside,
     It will fill you with emotion
     If you let it be your guide, so
     Turn around, turn around,
     It's on the other side
     -Kansas, "The Other Side"

Dear Beloved Entity,

I like that quote because it's simple and says a lot. The song may or may
not be talking about out-of-body experiences, but I still like to think of
it in those terms. Many religions refer to the astral plane as the "other
side," and the previous Kansas quote I gave you also referred to the same
proverbial Other Side. I personally think "Kansas" should be a religion
too, but I don't think they'd agree with me! Also, in accordance with the
quote, the OBE will definitely fill you with emotion. Usually good ones.

Kansas also has a few simple words of advice on how to achieve this
emotion-filled experience. We are asked to "turn around," and to "feel the
sound."

I'm not sure how we're supposed to "turn around." Perhaps they meant we
should turn our lives, attitudes around. More likely, we should turn our
focus around. After all, learning to leave the body is learning to focus
your consciousness outside of your body. But that's not really a concept
that can be taught. We just have to experiment with that one.

However, Kansas' second piece of advice, "feel the sound," is an important
piece of advice. In the case of the OBE, the "sound" may refer to the
famous "Vibrations." What are these vibrations like? Well, to me they feel
very electrical, just like getting electrocuted, but they also are
accompanied by a rough vibrational sound which can seem very loud.

What are the vibrations? Where do they come from? Perhaps, as Kansas said,
"It's coming from deep inside." Some OBE-books say the vibrations are heard
when we raise the vibrations of our "soul" out of sync with the vibrations
of our body. When that happens, the body can no longer hold onto the soul,
so the soul is free to escape after this vibrational effect is felt. I have
a different theory: I believe God has a "Cosmic Vibrator!" That's right!
And the OBEs are the orgasm!

Alright, enough silliness.

A dear friend of mine pointed out to me that J.Z. Knight described her
channeling "exit" as a raising of her vibrations. Many others have also
stressed the raising of the vibrations. Therefore, I propose the following
exercise:

After you're finished reading this, close your eyes, and relax completely.
Imagine that your entire body is vibrating; as if you were standing in
front of nine-foot speakers where you can both hear and feel the sound
throughout your entire body. Next, imagine that you are your soul, separate
from the body, but laying inside the body-shell. Your soul is vibrating a
few orders of magnitude higher, but the two are in sync. It's as if you and
your body are experiencing the same musical note, but in different octaves.
Next, imagine the higher soul-note is increasing in pitch gradually and it
gets higher and higher and higher. As the pitch gets higher, the two notes
go out of sync and a certain resonance gets stronger and stronger. This
simple exercise can actually produce the vibrations which can separate you
from your body. Practice this a few times. It also might help to try to
listen intently for any sounds "inside" your head at various points in the
exercise. This listening frame of mind can also produce the vibrations.

Well, I suppose I should get going. Until next letter, good luck in your
astral escapades.

-Bob-

OBE Letter 12

     It is no lie I see deeply into the future
     Imagine everything
     You're close
     And were you there
     To stand so cautiously at first
     And then so high
     As he spoke my spirit climbed into the sky
     I bid it to return
     To hear your wonderous stories.
     -Yes, "Wonderous Stories"

Dear Adventurer,

The song quoted above is another wonderful song. To me it seems to be about
a man who was magical: he told wonderous stories, and he was able to take
people out of their bodies. An earlier line goes, "In no time at all he
took me to the gate." It also mentions seeing deeply into the future. Just
listening to this song can raise your vibrations. I recommend it.

Alright, down to business, right? Do you remember how I closed my previous
letter? I said, "good luck in your astral escapades." After I finished that
letter, I went to my handy-dandy American Heritage Dictionary and looked up
the word, "Escapade," and here's what it said:

An adventurous action that usually violates conventional standards of
behavior.

It also said it came from the same root word as "Escape."

I thought to myself, how appropriate! That's another way of saying,
"out-of-body experience!" It's adventurous! And it certainly violates
conventional standards of behavior. We're trying to escape our bodies,
right? The great escape, but on a temporary basis, right?

I thought, what a wonderful dictionary! It's got all kinds of neat things
inside! I call it the American Heretic Dictionary! Thinking about my name
for the dictionary, I looked up "Heretic," and it said this:

A person who holds controversial opinions, esp. one who publicly dissents
from the officially accepted dogma of the Roman Catholic Church.

One root word is "hairesthai," meaning, "to choose."

And that also fit me perfectly! I was raised as a Catholic, but my
out-of-body explorations soon made me realize how limited and confining the
Catholic beliefs are. I'll admit it; my opinions are controversial. But
then again, so are most new-age beliefs. The Catholic Church didn't let me
choose my own path. It didn't want me to leave my body, because it was
afraid I'd find my own truths, and see beyond their limiting views. And I
did.

I was also deeply into science back then, as well as being a Catholic. I
had acquired the attitude that if a theory ignores facts, it's not worth
much. Well, the Catholic Church and science both denied the existence of
the OBE, so I threw them both out the window. I decided to find my own
spiritual answers. And I started looking in the only place they hadn't
looked: in the astral world itself!

"So tell me what you found," you are probably asking. Well, that's why I'm
working on a book. I'd be glad to share it with you. But these letters
don't permit me enough room to tell you about it all. Hopefully I'll go
into more depth in later letters. The main point I want to make is, don't
take my beliefs to be true, and don't take science or religion to be true
either. What I'm saying is, discover your own truths! Go out there and
explore! Blaze a new trail! Go out and kick some astral ass! Take an astral
opinion-survey! Can you imagine hearing this on the news some night?

A recent astral-plane public opinion survey of 1000 spirits was taken by
the Astral Information Agency concerning religious and moral beliefs.
Ninety-five percent of the spirits poled believed in God as an infinite
intelligence. Four percent had no opinion. The other one percent poled were
atheists. Full details will be published later this month in Death
magazine.

Okay, enough silliness. Time for an experiment. When you're done reading
this, lay down, relax completely and put yourself into a receptive mood.
Imagine that there is a yoyo (in your favorite color) in front of you at
eye level. Imagine the yoyo string is attached to the area between your
eyes. The yoyo is weightless, so it doesn't fall with gravity. A real yoyo
needs a pushing and pulling action from your hand, but this yoyo needs a
pushing and pulling of energies from your third eye. Push the yoyo down to
the end of its string, and pull it back up again to your third eye. Try to
do this until your visualization is so real that you can actually see the
yoyo in front of you.

You may think it sounds quite silly, but it's really one of the most
important exercises I'll ever give you. If you can't visualize it clearly
today, I recommend you keep working at it every day until you can. The
reason is when you are trying to leave your body there are very important
key points to keep in mind, and one of them is realism. If you could
visualize the yoyo with absolute realism, out-of-body experiences would be
a short step away.

I'll talk more about those key points in my next letter. But until then,
keep practicing and don't get discouraged. Remember, it's only a matter of
time and practice before you're on your astral feet, or off of them as the
case may be.

Yours Astrally,

-Bob-

OBE Letter 13

     Quiet, intensive, my thoughts apprehensive
     The hours drift away
     Leaving my homeland, flying alone and
     My life begins today
     Fly by night away from here,
     Change my life again,
     Fly by night, goodbye my dear,
     My ship is a'coming and I just can't pretend
     -Rush, "Fly by Night"

Dear Trail Blazer,

Well, I'll admit the song quoted above might not be about Astral
Projection, but what the heck. For now, let's think about it in those
terms.

In my previous letter, I said I'd talk about the key points to inducing
out-of-body experiences, so I will.

As I see it, some of the key points to inducing OBEs are: relaxation,
focus, realism, motion, receptivity and passivity. And not necessarily in
that order.

Relaxation is important because if you aren't relaxed, you'll have too much
consciousness focused in your body. That's why I suggested you learn to
relax as quickly and completely as possible.

The second point, focus, is a matter of training your own mind so that you
can focus on one particular image, visualization, sound or thought. Seth
said that one of our key problems is that we are too focused on physical
reality. To leave the body, we have to learn to focus our consciousness out
of this body and focus it elsewhere. Carlos Casteneda talked a lot about
learning to focus in his book, "The Fire From Within."

The third point, realism, has to do with the degree of focus. This world
seems real to us because we are so focused here. We must learn to focus
outside of our body to such a degree that it all becomes real. Not only
does it seem real, it is real. After just one OBE, you'll find out just how
real it is.

The fourth point, motion, concerns the swaying motion you feel in your
body. I often use this feeling of motion as a form of vivid imagining, to
actually propel myself out of my body. I start an inner "swaying" sensation
in my imagination which later becomes quite real.

The fifth point is receptivity. We must learn to make ourselves receptive.
This receptive state of mind is important in calling or inducing the
vibrations. We wait, openly, and our consciousness reaches out until the
vibrations sweep into us and separate us from our bodies.

The sixth point is passivity, and this is probably the most important point
of them all. The more passive we are, the easier it is to enter this OBE
state. As long as we have a conscious "controlling interest" in our
experience, we are too focused in this reality. We will do much better as
soon as we become passive enough to perform the exercises with the attitude
of doing them, not because we are interested in watching them, but just for
passive reasons: Just to see what happens next, or just for the sake of
doing it. What's the difference between being "interested in watching them"
and "just seeing what happens next?" The difference is a time-factor. When
you're "just seeing what happens next" you are concerned only with the next
moment in time, and you are accepting of what comes. When you're
"interested in watching," you have an interest in what will happen in the
future.

My American Heretic Dictionary defines "passive" as follows:

1. Receiving or subjected to an action without responding or initiating an
action in return. 2. Accepting without objection or resistance; compliant.
3. Not participating, acting, or operating; inert....

In accordance with this definition, we should be in a state where we can be
subjected to weird feelings (such as the vibrations, or sudden
very-realistic swaying motions) without responding, physically or mentally.
No matter what hits you, you should be in such a passive state that, when
something hits you you think, "Oh. That's nice," and just continue to sit
there and visualize.

Likewise, we should be able to initiate our own actions (like the
visualizations) without responding to them. We fall asleep by becoming
interested in, and responding to our own thoughts and visualizations. If
you can initiate this state and keep your consciousness out of that
dream-trap, you can retain your consciousness after it leaves your body.
You just want to become a passive observer.

I've talked before about needing to suspend a certain portion of your
consciousness in order to leave your body. Well, that's the portion I've
been talking about.

Therefore, my exercise for the day is as follows: The next time you
practice, close your eyes and try to completely suspend your thinking mind,
as completely as possible. See how long you can keep your mind completely
blank. Instead of being a thinker, try to be an observer. Instead of
following a train of thought, jump off the train. Don't think; act. Don't
concentrate on anything; just pretend you're staring at a blank screen in
front of your eyes. Become the passive watcher, watching and patiently
waiting.

At first, you won't be able to suspend your thoughts for long. With
practice you can learn to prolong this passive state. Music can help to
produce this state if you just take a passive listening attitude.

Well, I should get going. But remember to write down any results you get.
And share them with me! I love psychic experience stories!

Take care.

-Bob-

OBE Letter 14

     There's a feeling I get when I look to the west,
     And my spirit is crying for leaving
     ...
     Your head is humming and it won't go
     In case you don't know,
     The Piper's calling you to join him.
     -Led Zeppelin, "Stairway to Heaven"

Dear Wanderer,

Why did I give you the title, "Wanderer?" Well, I don't think you're lost,
and I don't think your wandering aimlessly. However, if you're like me, you
have "wanderlust." The primal urge to get out and explore. And I hope you
do!

Anyway, the song quoted above is a rock and roll classic! That's what we're
doing, right? We're building a stairway to heaven! My spirit is crying for
leaving, isn't yours? I'm not sure who the Piper is, but I suspect the
"humming" in your head is, once again, our famous vibrations. Okay, maybe
your not convinced this song is about OBEs. Remember Seth's famous saying,
you create your own reality? Well, the same goes for the astral plane, only
the results are more instantaneous. With that in mind, consider the line,
"If the stars are all closed, with a word she can get what she came for."
Interesting, huh?

The astral plane works just like this dimension, except the results are
quicker. Our thoughts don't always produce instant reality, like most OBE
books claim. Instead, our beliefs, emotions, attitudes, fears and
expectations produce what we encounter there, and these are all powered by
our thoughts.

Also, since the both normal and OBE "states" are both influenced by your
conscious mind, you may have problems inducing the OBE state if you believe
OBEs only happen to people who "have the knack," or people were born with
the ability. Of course, we both know neither is true, OBE techniques can be
learned. I learned my techniques, and so can you.

So, you want to get out of your body, eh? Well, who the hell said you were
inside a body in the first place? No doubt it was Mr. and Mrs. "They," the
voices of authority in this world. If you've ever been out of your body,
you'd know that you are not your body. You aren't even your astral body.
Your astral body can pass right through physical material of any sort,
right? During an OBE, you can fly unimpeded through anything physical, and
your physical body is just another lump of physical material, well, almost.

It seems as if we are made up of units of consciousness. So the only thing
that associates us with our bodies are psychological: beliefs, agreements.
Perhaps we're psychologically "addicted" to our physical bodies, just like
some unfortunates are psychologically addicted to cocaine! Maybe we should
start the first chapter of Bodyholics Anonymous! In the spirit of The
Combleat_Book_of_Sheep, we can call ourselves, "BA!" And we can set out to
cure ourselves of this serious affliction. The whole world needs our help!
The whole world is addicted to physical life! Why, it's reached epidemic
proportions!

Anyway, the only things that's holding us down is our beliefs, our
agreements, our addictions. And these psychological factors can be changed.
We can decide, "I don't need to spend all my time in this body. I can roam
around once in a while, for fun and adventure."

We don't have to cling onto our bodies so tightly. We don't have to be
afraid of leaving them. We don't have to worry about our sanity. We don't
have to give up anything either (except maybe dogma).

Okay, it has to be said: Reality is just a crutch for people who can't
handle out-of-body experiences!

-Bob-

         ---------------------------------------------------------

  Subjects [Image] Out of Body: Out of Body Experience [Image] Out Of Body
FAQ [Image] Treatise on Projection [Image] Consciousness Research Using the
Out-of-Body Experience [Image] OBE Observation [Image] Fourteen OBE Letters
 [Image] A Look At Lucid Dreaming and OOBEs [Image] Affirmations and OOBE
[Image] OBE, Spiritualist Technique [Image] Thoughts on OBE [Image] OOBE vs
  Lucid Dreaming [Image] OOBE: Meaning Of It All [Image] Mer-Ka-Ba [Image]
 Interdimensional Traveling [Image] Personal OBEs [Image] OBE Tools [Image]
   The Monroe Institute [Image] NDE, Near Death Experience [Image] Lucid
                                  Dreaming

            [Image]         [Image]      [Image]   [Image] [Image]
        OBE Observation    A Look At      Out of   Search SiteMap!
                           Lucid...       Body

  ------------------------------------------------------------------------
[Image]             SPIRITWEB ORG (info@spiritweb.org),            [Image]
                          http://www.spiritweb.org                 [Image]
                    Webmaster <webmaster@spiritweb.org>

               ONLINE SINCE 1993. MAINTAINED IN SWITZERLAND.
           DISTRIBUTED TO CALIFORNIA, SPAIN, ITALY, SOUTH AFRICA,
                                 AUSTRALIA
