     SPIRITWEB ORG, PROMOTING SPIRITUAL CONSCIOUSNESS ON THE INTERNET.

Subjects [Image] Lucid Dreaming [Image] Out of Body: Out of Body Experience
       [Image] Out Of Body FAQ [Image] Treatise on Projection [Image]
    Consciousness Research Using the Out-of-Body Experience [Image] OBE
 Observation [Image] Fourteen OBE Letters [Image] A Look At Lucid Dreaming
and OOBEs [Image] Affirmations and OOBE [Image] OBE, Spiritualist Technique
    [Image] Thoughts on OBE [Image] OOBE vs Lucid Dreaming [Image] OOBE:
  Meaning Of It All [Image] Mer-Ka-Ba [Image] Interdimensional Traveling
   [Image] Personal OBEs [Image] OBE Tools [Image] The Monroe Institute
         [Image] NDE, Near Death Experience [Image] Lucid Dreaming
         ---------------------------------------------------------

                        Out-of-Body Experiences vs.
                                Lucid Dreams

                              By Bob Peterson
                              April 17, 1995

Are OBEs and Lucid Dreams the same phenomena? Based on my experiences with
both states, I believe they are different.

The following is table 6.5 from chapter 6 of "With the Eyes of the Mind An
Empirical Analysis of Out-of-Body States" by Gabbard and Twemlow (1984).

The book is an in-depth study of the OBE from a psychological perspective.

Each chapter compares OBE to a psychological phenomena to see how they
stack up. One of the things they compare OBEs to is Lucid Dreams.

The chapter is called "More Real Than a Dream."

                     Comparison of Lucid Dreams and OBE

                LUCID DREAM                            OBE

 A.  50%-70% incidence in general      14%-25% incidence in general
     population.                       population.

 B.  Occurs only during sleep.         Occurs usually when awake.

 C.  Dreamer can consciously program   OBEer is a passive, objective
     the dream.                        observer.

                                       OBEer perceives him/herself as
 D.  Dreamer and physical body are     separated from the physical body,
     still integrated.
                                       which is inert and thoughtless.

     Consciousness often vivid, with   Consciousness more ordinary, like
 E.  mystical qualities in experienced being awake, even in experienced
     subjects.                         subjects.

     Dream is seen as a totally        OBEer does not see it as a
 F.  personal (subjective) production  subjective personal production, but
     of the dreamer's mind.            rather as objective reality.

 G.  EEG; REM dream type with          No typical REM findings on EEG.
     occasional alpha.

 H.  Physical body not visible.        Physical body usually visible.

 I.  Fewer have a lasting positive     Usually a highly positive lasting
     impact.                           impact.

I'd like to comment on some of the findings described in the chart. First,
under D, I'd like to note that during Lucid Dreams, the dreamer is aware of
him/herself as occupying the dream body, and is not aware of another
(physical) body. A lucid dreamer may "realize" they have a body that's
sleeping, but they have no awareness of that sleeping body. An OBEer also
occupies his or her non-physical body, but often they are aware of their
physical body in relation to where their consciousness is.

Under H, often the OBEer will see their physical body, but LDers do not.
Under G, lucid dreams have been classified into two categories:

(1) ones that occur during REM sleep, and (2) ones that occur during
non-REM (NREM) sleep. As far as I know, most of the research in LDs has
been on the second kind. Although the data is lacking, studies on OBEs
indicate they do not occur during REM sleep. If anyone knows of research
which contradicts this, I'd like more information/references.

Other differences:

In a lucid dream, typically one does not dream about being in one's
bedroom, as is common in the out-of-body state.

Also, after a lucid dream, the subject accepts the "unreality" of the lucid
dream after awakening. After an OBE, the subject usually asserts
emphatically that the experience was "real."

Many Lucid Dreams contain sexual content. In fact, author Patricia Garfield
indicates that "fully two-thirds" of her LDs have sexual content.

During LDs, sexuality is convincingly real. In other words, it feels the
same as real sex.

OBEs, however, rarely have sexual content. When OBEers report having
"astral sex," the experience is not anything like physical sex. It's more
like an ecstatic mind-trip, a transfer of energy, or a euphoria, but it
doesn't feel like physical sex.

Lucid dreams are not easily remembered, unless one is conditioned. LaBerge
indicates that memory is a key factor of having Lucid Dreams. OBEs,
however, are usually remembered vividly for years.

Typical lucid dreams happen from REM sleep. People don't unexpectedly pass
into a lucid dream from a waking state. But typical OBEs are initiated from
a waking state. In fact, OBEs can unexpectedly occur from a waking state.
For instance, several people (myself included) have reported OBEs during
which they have unexpectedly "fallen out of their body" from total
consciousness. Some of these (mine included) occur when the physical body
is active, such as walking down the street.

Also, an out-of-body experience is a typical feature of a Near Death
Experience (NDE). One can hardly think that Lucid Dreams occur during an
NDE, especially because the physical body doesn't spontaneously go into REM
sleep during an NDE.

LaBerge, in chapter 3 (page 61) of his (excellent) book "Lucid Dreaming"
cites that "untested philosophical assumptions have until recently blocked
the scientific study and acceptance of lucid dreaming." And yet his
untested philosophical assumptions about the OBE have biased people's
attitudes against regarding the OBE as a separate phenomena worthy of
scientific study. As a result, many people have "written off" the OBE as a
lucid dream of poor quality.

Regardless of what OBEs and Lucid Dreams are, I believe they are two
separate phenomena, and I'm not alone in this belief (as supported by
Gabbard and Twemlow). I do believe that occasionally people confuse one
experience for the other. And granted: It's very difficult to tell the
difference in some cases. One thing is for sure: more study is needed. It
is premature to jump to the conclusion that "OBEs are actually variant
interpretations of lucid dreams" as proposed by LaBerge in chapter 9 of his
book.

Let the flaming begin.

Bob Peterson
peterson@sparc.isl.net

  ------------------------------------------------------------------------

                             Reply Dean Walker

Dean Walker (dmwalker@cix.compulink.co.uk) 11 May 95 replies:

As a fairly regular lucid dreamer (usually at least 2 to 3 per month) who
has put more effort into writing about lucid dreams than inducing them of
late :-) I couldn't resist responding to your post.

I personally have never experienced an OBE, or at least my idea of what an
out of body experience should be like. I have experienced the
disorientation, paralysis, tingling, and floating sensations when trying to
induce an OBE, but have never succeeded in "separating". These attempts
have been from a starting point of waking consciousness, usually in the
evening, where I allow myself to enter a state of total relaxation whilst
lying on my back.

Despite my failures to deliberately induce an OBE, I have experienced
floating sensations in the early morning which have resulted in what I
generally regard as a lucid dream experience. The "dream" begins with me
floating out of bed and onto the floor. I stand up and explore the house
and surrounding environment. Many might interpret this experience as an
OBE, but I do not since it is not significantly different from my other
lucid dreams.

Before I begin I should point out that I lean towards the point of view
which regards OBEs and lucid dreams as a continuum of experience with
considerable overlap in between. Just so you know where I'm coming from.

So a few observations about the Gabbard and Twemlow chart:-

                LUCID DREAM                            OBE

 A.  50%-70% incidence in general       14%-25% incidence in general
     population.                        population.

I take it that the figure of 50%-70% refers to the number of people who
claim to have had at least one lucid dream in their lifetimes. Conservative
estimates for incidence of lucid dreaming given by Snyder and Gackenbach
(in "Conscious Mind, Sleeping Brain") based on several different studies
give a figure of 58% of the population (USA I guess) having had at least
one lucid dream during their lifetime. However they quote the much smaller
figure of 21% for those who report regular lucid dreams (at a frequency of
one or more per month). Hopefully in section A of the chart, like is being
compared with like where 50%-70% lucid dreams is being compared with
14%-25% OBEs.

 B.  Occurs only during sleep.          Occurs usually when awake.

This is a tricky one. Is it a characteristic of lucid dreams that they
occur during sleep? Or must a lucid dream occur during sleep by definition
? After all one of the things that defines a dream is the fact that it
occurs when we sleep. I think this is a difference in definitions and not
in the experience.

In my opinion saying LD's only occur during sleep tells us nothing useful
about how OBEs and lucid dreams compare. It's just a consequence of how we
have chosen to label these experiences.

Anyway you could argue that an OBE is a conscious transition into sleep,
since the body is usually inactive. And after all, one mans OBE induced
from the waking state is another mans WILD (wake initiated lucid dream).

 C.  Dreamer can consciously program the  OBEer is a passive, objective
     dream.                               observer.

Firstly it is not always possible to control the dream when lucid. Lucidity
is merely conscious awareness of the dream state. A consequence of this is
usually total control over your own actions, and sometimes control over
wider aspects of the dream.

Secondly, lucid dreamers have to be objective observers for the most part,
otherwise they risk becoming reabsorbed into the dream scenario and losing
conscious awareness.

                                   OBEer perceives him/herself as
 D.  Dreamer and physical body are separated from the physical body,
     still integrated.
                                   which is inert and thoughtless.

This is just a question of how the dreamer and OBEer interpret their
predicaments, and not necessarily anything to do with the difference
between the experiences.

The dreamer often has a dream body which is quite separate from their
physical body, but believes it to be a construction of their minds with no
objective reality of its own. However the OBEer, who often has a similar
bodily perception, will probably view it as being an etheral or astral body
which does have a separate and objective reality of its own. This belief is
often re-inforced if the OBEer experiences separation and then perceives
what they believe to be their inert physical body.

     Consciousness often vivid, with    Consciousness more ordinary, like
 E.  mystical qualities in experienced  being awake, even in experienced
     subjects.                          subjects.

Well, I've read a bit about OBEers travelling to distant planes of
existence and meeting all sorts of wierd and wonderful non-physical beings,
some of which are able to communicate with the OBEer via telepathy. I've
also read of realms of existence where perceptions are mixed up such that
it is possible to hear colours and to see sounds, that kind of thing. These
sorts of experience are certainly not of any ordinary consciousness that I
am familiar with.

I admit that there do seem to be two sorts of OBE account. On the one hand
there are those where the OBEer seems to be travelling in disembodied form
throughout the objective reality that we all know and love (to hate?). And
on the other hand there are accounts of a more mystical nature, involving
other realities which in some (most?) cases are apparently still objective
realities.

This dichotomy is also true of what I regard to be lucid dreams. I have
lucid dreams where I possess more or less waking consciousness, where the
dream environment is fairly stable (although differing from reality
somewhat). But I also have lucid dreams where I possess somewhat less of my
waking faculty and find there to be much less stability and more elements
of fantasy involved.

I personally have a theory (which was probably stolen from someone else,
but if so I can't remember) that it is the integrity of our mental models
of the world which dictate what we experience when sensory deprivation sets
in. The longer the period since we lost contact with the physical world,
the more elements of fantasy that are likely to be involved. Thus
maintaining conscious awareness from waking through to the OBE/lucid dream
state might result in a somewhat intact mental model which is perhaps
reflected in the realistic perceptions of the room in which we physically
(as opposed to mentally, spiritually or etherally) reside.

     Dream is seen as a totally         OBEer does not see it as a
 F.  personal (subjective) production   subjective personal production,
     of the dreamer's mind.             but rather as objective reality.

Again this is just a statement of how the dreamer and OBEer interpret their
experiences, and not a difference in the experiences themselves.

 G.  EEG; REM dream type with occasional    No typical REM findings on
     alpha.                                 EEG.

Can't comment on this, other than to say that if true, then this is the
best evidence yet for a real difference between OBEs and lucid dreams.

 H.  Physical body not visible.       Physical body usually visible.

I haven't seen my own body in a lucid dream, other than in a mirror or from
the usual vantage point of the eyes in my head. However I'm sure I've read
accounts where lucid dreamers have seen a representation of their
physically bodies within the dream (I'm sure someone can back me up here?).

This comes down to expectations I believe. Expectations have an enormous
effect on the imagery during dreams, and I see no reason why the same
shouldn't be true for OBEs. After all, not every OBEer precieves the
legendary silver cord, and of those that do some report it as emerging from
different points on the body to the solar plexus, such as the small of the
back, the neck or the top of the head to name a few. It seems to depend on
where you expect to see it. So whether a physical body is percieved or not
depends on whether you expect to see a body or not, in my opinion.

 I.  Fewer have a lasting positive     Usually a highly positive lasting
     impact.                           impact.

One of the traits of a lucid versus a non-lucid dream is the frequency with
which lucid dreamers report positive carryover from the dream into their
waking lives, sometimes with effects lasting a week or more. Whilst it is
possible that OBEs produce even greater and more frequent positive feeling
than lucid dreams, this seems to be a characteristic which unites rather
than separates the 2 experiences from each other. As far as positive
carryover goes, OBEs and Lucid dreams have more in common with each other
than with other experiences such as non-lucid dreams (nightmares
especially), or waking life for example.

     Bob Peterson says:
     An OBEer also occupies his or her non-physical body, but often
     they are aware of their physical body in relation to where their
     consciousness is.

I would say it is questionable as to whether an OBEer has awareness of
their true physical bodies. They perceive a representation of their
physical bodies, but to say that it is their physical body is a hasty
conclusion in my opinion.

     Bob Peterson says:
     Under H, often the OBEer will see their physical body, but LDers
     do not.

I'm sure other LDers may have something to say about this.

     Bob Peterson says:
     Under G, lucid dreams have been classified into two categories:
     (1) ones that occur during REM sleep, and (2) ones that occur
     during non-REM (NREM) sleep. As far as I know, most of the
     research in LDs has been on the second kind.

I don't think so. As far as I know, the research into lucid dreams has been
irrespective of the phase of sleep in which they occur. However lucid
dreaming is largely recognised as being a REM sleep phenomenon.

Hearne, LaBerge and others since have been able to prove that lucid dreams
occur during normal REM sleep by asking test subjects to perform
pre-arranged eye and fist clenching signals at lucidity onset. The
overwhelming majority of the signals were given during REM (as opposed to
NREM) sleep.

Now that isn't to say that lucidity doesn't sometimes occur during NREM
sleep also. In fact LaBerge cites the case of a subject in his book "Lucid
Dreaming" who was able to become lucid briefly during NREM stage 1 sleep.
These lucid episodes were very short, lasting only a matter of seconds and
perhaps could be better described as becoming aware or maintaining
awareness within the hypnagogic state rather than being lucid within a
dream.

     Bob Peterson says:
     In a lucid dream, typically one does not dream about being in
     one's bedroom, as is common in the out-of-body state.

Well you could question whether or not my experiences are lucid dreams or
OBEs, but the majority of what I would describe as lucid dreams occur
within the house I currently occupy and often begin specifically in my
bedroom. There are so many discrepancies with waking reality especially
when I look at the surrounding landscape, that I can only conclude that I
am dreaming. I could try to invent a theory which might explain the
discrepancies (such as parallel universes etc), but since the images are so
unstable (they vary both between dreams and within the same dream), that
it's just not worth it. Dreaming fits so much better as an explanation in
these cases.

     Bob Peterson says:
     Also, after a lucid dream, the subject accepts the "unreality" of
     the lucid dream after awakening. After an OBE, the subject
     usually asserts emphatically that the experience was "real."

Lucid dreams sometimes feel more real that reality. This often leads lucid
dreamers to ask themselves deep questions about the nature of reality
itself. But these questions are asked from a context of realising that
everything that we perceive is based on our own mental models of the world,
and not from the context of believing that the apparatus for perception has
gone walk about during the night through physical or other realities.

If anything, the realisation that lucid dreamers come to is that what we
take for granted as being reality is only a second hand representation in
our minds. That life is but a dream. This seems to be an opposite kind of
thinking to OBEers who believe that the clarity of perception and
consciousness awareness that is present during their experiences is
indicative of a first hand perception of reality from whatever vantage
point the imagery might be suggesting.

The theory that I personally subscribe to is that we construct mental
models which are highly accurate representations of our immediate
environments, constantly being updated by our physical senses. But when we
sleep or are otherwise isolated from those senses, the mental models
diverge from reality allowing us to perceive imagery from apparently
impossible vantage points. I believe that whenever we perceive anything, it
is always with reference to the internal mental models and therefore any
waking perceptions are heavily filtered and re-organised by our minds.

     Bob Peterson says:
     Lucid dreams are not easily remembered, unless one is
     conditioned. LaBerge indicates that memory is a key factor of
     having Lucid Dreams. OBEs, however, are usually remembered
     vividly for years.

I find this curious. I too have read LaBerge stating that "without recall,
even if you do have a lucid dream, you won't remember it". Whilst I agree
that I have had some lucid dreams where I have found it difficult to recall
the details, the vast majority are as easy or even easier to remember than
events which occur during waking life. The more vivid the lucid dream the
easier it is to remember. And the fact that dreams often increase in
brilliance at lucidity onset makes them much easier to remember. Also
conscious awareness seems to break the amnesia barrier (for me anyway),
such that there is almost no noticeable transition or gap in consciousness
from dreaming to waking. Awakening from a non-lucid dream on the other hand
is often associated with a period of disorientation and confusion, which
hampers recall.

     Bob Peterson says:
     Some of these (mine included) occur when the physical body is
     active, such as walking down the street.

This must be a very weird sensation. I can only assume that these occur as
a result of some sort of withdrawal of the mind from its immediate sensory
input. I would agree that this sort of experience should be regarded as
different from lucid dreaming, in that more is going on here than just
vivid imagery during alert relaxation or dreaming.

     Bob Peterson says:
     LaBerge, in chapter 3 (page 61) of his (excellent) book "Lucid
     Dreaming" cites that "untested philosophical assumptions have
     until recently blocked the scientific study and acceptance of
     lucid dreaming." And yet is untested philosophical assumptions
     about the OBE have biased people's attitudes against regarding
     the OBE as a separate phenomena worthy of scientific study.

Possibly. I can see that those people who are introduced to the subject of
OBEs before lucid dreams are likely to see things differently from those
introduced to lucid dreams first. But the bottom line is that people make
up their own minds about these things. I think mainstream science has only
ever been interested in studying safe subjects which fit in with current
theories about the universe and from which clear-cut results can be
achieved from experimentation. It seems to me that the scientific study of
lucid dreaming seems to have sky rocketed since the early eighties because
those sorts of results were achieved, so I can see how it might seem that
OBEs have been left on the fringe.

     Bob Peterson says:
     As a result, many people have "written off" the OBE as a lucid
     dream of poor quality.

I've never heard anyone write off OBEs as lucid dreams of poor quality. If
anything OBEs are a high quality experience because of the reported
stability and duration that they seem have. In my opinion the only
inferiority (if I can call it that) that OBEs have is that perhaps the
OBEer is making too many assumptions about what is actually happening and
about what is real and what is imagined. Because the OBEer believes that
they are perceiving an objective reality, they might be imposing limits on
themselves and the course of their experience.

However I have to admit that the comparison that LaBerge makes on p140 of
"Lucid Dreaming" between OBEers and children at "Piaget's second stage" is
a little bit demeaning. The implication being that OBEers should grow up
and become lucid dreamers. I think the analogy was a bit unfortunate in
that respect.

     Bob Peterson says:
     Regardless of what OBEs and Lucid Dreams are, I believe they are
     two separate phenomena, and I'm not alone in this belief (as
     supported by Gabbard and Twemlow). I do believe that occasionally
     people confuse one experience for the other. And granted: It's
     very difficult to tell the difference in some cases. One thing is
     for sure: more study is needed. It is premature to jump to the
     conclusion that "OBEs are actually variant interpretations of
     lucid dreams" as proposed by LaBerge in chapter 9 of his book.

As stated earlier I believe OBEs and LDs to be part of a continuum of
experience with considerable overlap between them. You could also extend
the continuum I suppose to include all the different states of
consciousness, again with a lot of overlap.

Perhaps it is premature to regard the 2 states as identical, but I think it
is very worthwhile in exploring the possibility that they are the same
thing or at least closely related. And after all, OBE research might be
benefiting from all the attention that lucid dreams seem to be getting by
the scientific community.

Dean Walker

         ---------------------------------------------------------

                           Re-Reply Bob Peterson

Bob Peterson (peterson@sparc.isl.net) 12 May 1995 replies:

     J. K. says:
     Do you claim that as I had this dream in which I was aware of
     both my dream body and my physical body, I was not lucid but
     rather had an OBE? I was undoubtedly in a dream world but I was
     able to feel my dream body and physical body at the same time.

Good comments! Well, I suppose that it all depends on your definition of
what a dream is, and your definition of what an OBE is. In Susan
Blackmore's book "Beyond the Body" she defines an OBE as "an experience in
which one seems to perceive the world from a location outside the physical
body." She also is quick to point out that, "...the _experience_ of being
out of the body is not equivalent to the fact of being out." So perhaps you
did have an OBE. Perhaps "false awakenings" are dreams too. What made you
believe it was only a dream? Was it due to the strength or quality of your
consciousness during the experience?

Was it because the dream scenery seemed less "real"?

How do you define dreams anyway? If a "dream" is defined as any
"hallucination" experienced while the body is inanimate, then OBEs would
fit into that category. My point is that we can get into semantic problems
here.

     J. K. says:
     I felt that I was lying on my left side in my bed. At the same
     time, I felt that I was floating. In the dream, I levitated in
     such a position that my head pointed to the opposite direction as
     in the real world. Very confusing to feel two opposite postures.

I've had OBEs during which I've had partial awareness of my body. For
example, I've had OBEs where I was floating above my body, yet when I
opened my eyes, I saw from my body's perspective. I agree: it's very
confusing to feel two opposing sets of sensory data at the same time.
Again, what makes you so sure your experience was not an OBE?

     J. K. says:
     I did not but as I said, I think I was only lucid.
     (snip)
     After a false awakening, it seems to be typical to dream about
     being in one's own bedroom. In these kinds of dreams, both in
     lucid and not, my bedroom has never resembled my real bedroom on
     a large scale. Also it is said that by utilizing the so-called
     spinning technique, the dream world often changes to somewhat
     resemble the dreamer's bedroom.

Perhaps this all supports the theory that lucid dreams are really just
poorly developed OBEs, rather than the other way around as some people
insist. Perhaps LDs are OBEs in which the scenery is manufactured by the
mind, and therefore obscures the perceptions of another more objective
OBE-world. During the LD experience, you may realize that the dream scenery
is not real, no matter how vividly real it seems. After all, you know you
are dreaming; you know your perceptions are not "real". Perhaps in this LD
your consciousness became more aware of perceptions from your
OBE-consciousness which was located in your bedroom.

Notice that I did not assert anywhere that we are perceiving the physical
world during an OBE. I think that some people have misunderstood me on this
point. I believe that the OBE "world" has its own objective reality, which
can be shared by others (e.g. having OBEs). But the OBE world doesn't have
to reflect what's happening in the physical world. Anyway, somehow the
scenery seems more "real" to OBEers than to Lucid Dream experiencers.

Bob

  ------------------------------------------------------------------------

                                  Addenum

Bob Peterson (peterson@sparc.isl.net) 28 Jul 1995 writes in
alt.out-of-body:

The recent article posted by The Lucidity Institute (which is also
available on their WWW home page) is good. However, I'd like to give my
$0.02 worth.

Problem #1:

The majority of their article seemed to use the argument that "OBEs must be
the same as lucid dreams (LDs) because some lucid dreams resemble OBEs."
That is like saying: "Apples are round fruit that grow on trees. Since
oranges are also round fruit that grow on trees, apples must be oranges."
Actually, the argument is even more weak since they only claimed that
"some" lucid dreams resembled OBEs. If they want to study whether OBEs are
the same as lucid dreams, they should produce some OBEs in their lab, not
just LDs.

Problem #2:

What evidence do they have that their "lucid dreams" that had OBE symptoms,
were in fact "lucid dreams"? How did their subjects know they weren't
having genuine OBEs? Consider this conversation: Person 1 says, "Hey,
listen to this unlabelled cassette tape. I think it's by Metallica!" Person
2 listens and says, "It reminds me of other people's descriptions of
Megadeth." Person 1: "Hey, I bet Megadeth IS Metallica!" But how do we know
that Person 2 wasn't really listening to a Megadeth tape? The point is, if
the subjects were set up to expect a lucid dream, any genuine OBEs they had
may have been interpreted as lucid dreams.

As I've said before, part of the problem is semantics. How do you define an
OBE? How do you define an LD? If you define an "out-of-body experience" as
an experience where your body-image doesn't correspond with your physical
body, then all ordinary dreams would qualify by that definition. If you
define a Lucid Dream as an experience of being conscious while your body is
inanimate, then LDs and OBEs would fall into the same category.

Bob

----------------------------------------
I will follow this discussion further
[kiwi@spiritweb.org]

         ---------------------------------------------------------

Subjects [Image] Lucid Dreaming [Image] Out of Body: Out of Body Experience
       [Image] Out Of Body FAQ [Image] Treatise on Projection [Image]
    Consciousness Research Using the Out-of-Body Experience [Image] OBE
 Observation [Image] Fourteen OBE Letters [Image] A Look At Lucid Dreaming
and OOBEs [Image] Affirmations and OOBE [Image] OBE, Spiritualist Technique
    [Image] Thoughts on OBE [Image] OOBE vs Lucid Dreaming [Image] OOBE:
  Meaning Of It All [Image] Mer-Ka-Ba [Image] Interdimensional Traveling
   [Image] Personal OBEs [Image] OBE Tools [Image] The Monroe Institute
         [Image] NDE, Near Death Experience [Image] Lucid Dreaming

            [Image]        [Image]       [Image]   [Image] [Image]
          Thoughts on   OOBE: Meaning  Out of Body Search SiteMap!
             OBE            O...

  ------------------------------------------------------------------------
[Image]             SPIRITWEB ORG (info@spiritweb.org),            [Image]
                          http://www.spiritweb.org                 [Image]
                    Webmaster <webmaster@spiritweb.org>

               ONLINE SINCE 1993. MAINTAINED IN SWITZERLAND.
           DISTRIBUTED TO CALIFORNIA, SPAIN, ITALY, SOUTH AFRICA,
                                 AUSTRALIA
