                        Featured as Adze's [Image]

                          Out of Body Experiences

                                  [Image]

                    How to have them and what to expect

                             By Robert Peterson

              This book can be ordered from Amazon book store
  ------------------------------------------------------------------------

                  Copyright 1997 (C) by Robert S. Peterson

All rights reserved, including the right to reproduce this work or portions
thereof in any form whatsoever without permission in writing from the
publisher, except for brief passages in connection with a review.

Contact the author at: rsp@winternet.com

Keywords: OBE, OOBE, Astral Projection
  ------------------------------------------------------------------------

                              ACKNOWLEDGMENTS

I'd like to thank the following people for their support:

   * Kathy Peterson, my wife. Without her support this book would not have
     been possible.
   * Robert Monroe, whose books changed my life forever. Even though you've
     left your body for the last time, your love and dedication are still
     spreading spirituality throughout this plane.
   * My brother Joe, for his invaluable love and support.
   * My friends in Phoenix: John, Peggy, Dawn, Patricia, Sabrina, Bob,
     Cheri, Brad, Bob, Georgann, Jon, Herb, Mary, Judy, Perry, Carol, Jean
     and everyone else.
   * Those who have inspired me with their music: Jon Anderson, Kerry
     Livgren, Tom Scholz, and Dan Fogelberg.

  ------------------------------------------------------------------------

                             TABLE OF CONTENTS

Foreword by Charles Tart (only available in the printed edition)
Introduction (only available in the online edition)

                     Part 1 - From Skeptic to Believer

  1. Background
  2. My Childhood
  3. First Contact
  4. Beliefs Blown to Bits
  5. Pokes and Prods
  6. My First Out-of-Body Experience
  7. The Party
  8. Overcoming Fear
  9. Scared to Death
 10. The Small Still Voice Within
 11. The Clairvoyant
 12. Flight School
 13. "Ever the Silver Cord Be Loosed"
 14. A Helping Hand
 15. What Astral Programmers do in their Sleep
 16. To Believe

                     Part 2 - What the Books Didn't Tell Me

 17. What the Books Didn't Tell Me
 18. Fight for Sight
 19. The Mind During OBEs
 20. The Fantasy Trap
 21. People and Animals
 22. Out-of-Body Reality
 23. Environmental Factors
 24. How to Have an OBE
 25. Psychic Experiences
 26. Questions and Answers
 27. The Final Frontier!

                                  The End

  ------------------------------------------------------------------------

                            You are visitor #:
           [Image] since 04/07/97 with about 25000 prior visitors

  ------------------------------------------------------------------------
