[Image][Image]

  ------------------------------------------------------------------------

An OOBE (Out Of Body Experience) is when a persons consciousness leaves the
physical body accidentally, usually as the result of anesthesia or an
accident.

OOBE is the most reported and documented type of astral projection.

When the consciousness leaves the body in this fashion it is virtually
always in the here/now plane, and close to the physical body.

One example of this is the familiar case where a patient on an operating
table will often be able to see and hear the entire operation from a
vantage point above the table and surgeons. Here the consciousness has left
the physical body, but will remain close. The person in this situation has
probably never experienced this before, and will not tell the non-physical
body where to go - therefore it will stay close to the physical.

Another example of this kind of projection often occurs when an accident
abruptly halts the physical body. Eg. a car or bike accident, where the
physical body suddenly comes to a stop. The non-physical body will often
carry on in the direction it was going. Hovwever, once again due to lack of
other direction the non-physical body will stay close to the physical. This
type of sudden halt projection can also be caused by falling off a ladder,
falling in the street, fainting, etc.

In all of these cases the projection of the non-physical body is not a
conscious choice, and the physical body is unconscious for the duration of
the experience.

Although usually confused, anyone experiencing an OOBE should not be
afraid, it is a natural process - no harm will come to you, and the
non-physical body will always return to the physical.

  ------------------------------------------------------------------------

What is Astral Projection

Home

bnw@xsite.ltd.uk

Web Space kindly donated by Xsite Ltd.
