
If you are using AOL, this background looks pretty frightening...
To remedy that, click here

                       We may affirm absolutely that
              nothing great in the world has been accomplished
                              without passion.

                      --Georg Wilhelm Friedrich Hegel

A great flame follows a little spark.
--Dante Alighieri

                          Tears may be dried up,
                          but the heart--- never.
                          --Marguerite de Valois

                                                   ...see without looking,
                                                ...hear without listening,
                                                ...breathe without asking.
                                                                   --Auden

                   --------------------------------------

It is only with the heart that one can see rightly,
what is essential is invisible to the eye.
--Antoine de Saint-Exupery

           Love and desire are the spirit's wings to great deeds.
                       --Johann Wolfgang von Goethe

                                      Cuando amor no es locura, no es amor.
                                [When love is not madness, it is not love.]
                                                         --Spanish Proverb

                   --------------------------------------

Many waters cannot quench love,
neither can the floods drown it.
--Old Testament - The Song of Solomon 8:7

                    Young love is a flame; very pretty,
                         often very hot and fierce,
                    but still only light and flickering.
         The love of the older and disciplined heart is as coals,
                        deep burning, unquenchable.
                            --Henry Ward Beecher

                                    Love in its essence is spiritual fire.
                                                              --Swedenborg

                   --------------------------------------

I have loved to the point of madness;
that which is called madness, that which to me,
is the only sensible way to love.
--F. Sagan

                                          The meeting of two personalities
                            is like the contact of two chemical substances:
                            if there is any reaction, both are transformed.
                                                               --Carl Jung

  ------------------------------------------------------------------------
ATTITUDE | COURAGE | DESTINY | DREAMS |
FRIENDSHIP | HAPPINESS | IRISH WIT & WISDOM |
LIFE | LIFE (HUMOROUS) | LIVE AND LEARN |
LOVE | PROVERBS | SOUL | SUCCESS | TRUTH |

BACK TO HOME PAGE
