                 Traveling Beyond The Body w/ Alan Guiden,
                              Archive Article

                 � copyright A.Guiden All Rights Reserved

                             Back To Home Page

                            Email To Alan Guiden

                                  [Image]

Patient Perseverance

Hmm. I'll get to the article in a second. First, a joke:

A man is in a doctor's office with a duck glued upon his head.

The doctor (remaining the professional that she is) inquires directly to
the man, "What seems to be the problem?"

The ignored duck replies indignantly, "It should be obvious. I've got this
guy stuck to my butt!"

HAHAHAHAHAHAHA. Jeepers, I love that joke. Okay, so I'm a simpleton. Let's
get to the article.

                                  [Image]

I believe that if you desire to travel from your body and you understand a
few basic instructions, you will eventually succeed. That is why I wrote my
literary masterpiece (grinning like an idiot) that you should certainly
have read by now. Desire, however, is difficult to maintain when your
travel results are initially slim. It's rare to have a fully conscious
controlled travel the first time you try what you've read. It is far more
likely that you will obtain mild successes slowly over a number of
attempts. It is therefore important to understand that these experiences
can also be beneficial to your goal.

Don't allow yourself to be dismayed by a few unsuccessful tries. Traveling
may be elusive until you get the hang of assembling all the pieces. You are
battling your previous expectations of a normal night's sleep, old
subconscious programming and countless variables that get in your way. It
takes perseverance and a positive attitude. Eventually, a normal night's
sleep will take on a new meaning, your subconscious will respect your new
instructions and the variables will become fewer and far between (you never
completely free yourself of these nuisances). Try to stay focused on
improving with each effort and you will do so. Think yourself beyond the
wall.

                                  [Image]

Be inventive with your subconscious motivation.

*** Read some chapters from your favorite "traveling" book before bed so
that your thoughts are targeted.

*** Invent a simple tune that includes your desire to travel (music is
easily accessed, even during deep sleep).

*** Walk around your home and visit the places you plan to visit during
your first (or many) successful travel(s).

*** Stand on your bed and get a different perspective on the appearance of
your room when you are floating five feet up.

*** Keep a diary of your attempts and successes. This motivates your
thoughts and desires. It also helps to pinpoint what to try and expect
next.

                                  [Image]

I feel like a preacher with an odd gospel:

YOU CAN TRAVEL IF YOUR FAITH IS SSS-TTRONNGGG!

EEEVVERRY ATTEMPT IS A SUCCESS!!!

BEEEE PATIENT AND YOU WILLLLLLLLL SUCCEED!

It may be difficult to remain motivated when your results are slim. Don't
chastise yourself. It's trial and error to learn a new skill. The payoff,
however, is well worth the effort. There is nothing so liberating as
traveling. Traveling will provide joys you never dreamed were possible.

As always, If I may be of any assistance to your traveling, please email.

Alan

Back To Top Of Page

Back To Home Page

Email To Alan Guiden

Traveling: An accidental expert's how to leave your body handbook, Preface
copyright 1999 A.Guiden

Table Of Contents (bypasses Preface and takes you to Contents page)
