                                Peggy's Gift

                              By Bob Peterson

It all began on July 11th, 1986. Nearly four years had passed since my
"soulmate experience." I was still without my soulmate, and the lack of her
was like a gaping wound in my soul. It was a cross that I had to bear
daily. Day after day, I prayed to God, the All That Is, to bring her to me.
Still, the time wasn't right. I wasn't spiritually or emotionally prepared.
I knew it. I could think of dozens of rationalizations, excuses and reasons
why she wasn't with me, but that didn't ease the pain or stop the constant
flood of emotions I tried so hard to repress.

I joined a couple of metaphysical discussion groups in the hope of finding
my soulmate. I made a lot of friends in these groups, but not my soulmate.
One of these good friends was Peggy. Peggy was a petite but powerful woman
who was beautiful, talented, intelligent and independent. She had a slender
build and delicate fingers that were capable of playing the piano, working
on cars, or any other task that she set out to do. I always thought of
Peggy as my sister, and in fact, she was a lot like my real sister in many
respects.

Peggy gave me an unusual gift in the form of an unconscious lesson. That is
to say, Peggy did not give me this gift consciously. Perhaps it was not
Peggy who gave the lesson, but rather an angel, a spirit guide or maybe my
higher self. Either way, the lesson is one of the most important one of my
life. This is the story of Peggy's Gift.

It started with an ordinary dream. I dreamed I was at one of the discussion
groups, and we planned a trip. I planned to travel alone on this trip. Then
subconsciously, I felt that something unusual was happening. Usually my
dreams seem to follow some kind of unconscious script. Somehow it seemed
like the dream had thrown out the script and was no longer following its
planned path and the dream took an unexpected twist.

In the dream, just as we were about to set out on the trip, Peggy walked up
to me. She looked deeply into my eyes for a moment. Then, still looking
into my eyes, she said, "I love you." And I knew that she meant it. What's
more, I knew that she meant it in a romantic way! Then I said to her, "I
love you too." And she knew that I meant it. Then we embraced and hugged.
And somehow our minds merged and became one, so that our thoughts, feelings
and emotions were one and the same. It was not sexual. Our souls simply
joined and became one. I had her skill on the piano, and her knowledge of
music. She had my knowledge of computers. And there was no longer two
bodies embracing, there was a single body, the focus of our one
consciousness. And we were happily one soul.

I woke up from the dream more than bewildered. I was absolutely floored! I
was never interested in Peggy as a lover. Confused, I struggled to figure
out why I had this dream and what it ultimately meant. In the end, I wrote
it off as nonsense from my subconscious, and forgot it.

The next night, I had another dream about Peggy. We agreed to share a car
ride together. The car went out of control, but we managed to avoid an
accident. I was still confused about why I was dreaming about Peggy.

The "Peggy dreams" continued, and each night they got a little bit more
involved. At night, we were talking, playing music for each other, and
growing closer. At the time, it seemed as if I were on the verge of a
romantic dream relationship with dream-Peggy, even though we were just
friends in real life. This was really baffling to me, since I had
absolutely no intentions on Peggy, and in fact, I saw her as my sister more
than anything.

Love the Person, Not the Image

I was confused about the dreams and why I was having them. The best
solution to problems like this is to examine your beliefs, and that's
exactly what I did. I picked apart my beliefs concerning relationships. The
first thing I discovered was that I had several times become enamoured or
infatuated with someone's image, rather than the person who lies within the
body. I, of all people, should realize that a person's physical body is
only a vehicle, and not what's important. We should learn to think beyond
the images and beyond the physical body.

If everyone would learn to see people as "soul" or "spirit" instead of
"body," perhaps there would be no more hate crimes. Everyone's soul is
beyond race, color, sexual orientation.

Limiting Beliefs Can Hold You Back

Sometimes we can be held back by our own limiting beliefs. My inner voice
drove this home by doing the following exercise: It said, "Think about CC
[a close female friend]. What do you like most about her?" I thought to
myself, "I like her because she makes me feel comfortable; I can talk with
her, and share my feelings with her, and she can share hers with me, and
neither of us feel threatened. We're not competing, not engaging one
another, not demanding anything, not expecting anything; we're just sharing
a mutual experience. We are rejoicing in one another's very existence. When
I'm with CC I don't have to be anything or anyone: no images to uphold, no
reputation to protect, no ego to support. I am perfectly comfortable and
content with myself, and I accept her as she is. This is unconditional
acceptance."

My inner voice said, "Now think about your soulmate, as you normally
imagine her." When I did that I suddenly didn't feel that "comfort"
feeling. I realized something was wrong with my beliefs, so I followed the
feeling back to its source. And I discovered a belief that somehow there
would be a competition with my soulmate, plus an uncomfortable feeling when
I'm around her. I had unwittingly placed my soulmate on a pedestal: she was
no longer a person, she was an ideal, a goal, an object, a dream! Somehow I
hadn't left any room for humanness in my beliefs about her.

I tried to imagine being friends with my soulmate in the same way I was
with CC, and it was very difficult. I had to open up and allow for
humanness in my definition of my soulmate.

My soulmate is a warm-blooded, loving, tender human being, with human
needs, human frailties, human strengths. She will not be some object-ideal;
she must be a warm, loving woman. She has the ability to love and to laugh
and to cry.

When I realized this, there was a great release. I had let go of a very
limiting belief. I stopped worshipping my soul mate and started really
loving her.

Expect Nothing!

Even so, my lesson was not over. The Peggy Dreams continued.

In a following dream, Peggy and I were still "just friends," but we lived
together in a castle, and were entertaining guests! In yet another dream, I
was working on a computer program when, much to my astonishment, it started
spitting out messages about Peggy!

In another dream, Peggy asked me if she could walk with me. In yet another,
Peggy asked if she could move in with me! Then I dreamed that Peggy made
sexual advances toward me! To say I was stunned and shocked would be an
understatement. These Peggy dreams culminated with the dream given below.
It was set in the future, several years after the timeframe of the other
dreams:

     I was dreaming. The morning had been cold. I had spent the better part
     of it helping people get their cars unstuck after a heavy Minnesota
     snowfall. I was with a group of people, all bustling about the city
     streets, helping each other. Finally, it had started to warm up and
     the snow was melting, so I went inside to join the party.

     Once inside, I noticed there was no music. Not much like a party, I
     thought, so I went over to the small portable tape player sitting on
     the floor. I picked up a nearby tape and looked at it: no label and
     not rewound. I popped the tape in and pressed the PLAY button. A soft
     piano came over the speakers, followed by the magical voice of Brad
     Delp:

                           And, feelin' the way I do
                       Wouldn't last a mile without you.
                            When I'm losin' the way
                            The things that you say
                         Take me there--my destination
                                 My destination
                                Is by your side
                               Right by your side

     This was a party tape I had made long ago. There were some soft songs
     and hard songs, but I was too self-conscious of Peggy's tastes in
     music. I switched the tape off and pulled it out.

     Peggy came over to my side. "Who is that? I like that," she asked
     sweetly. "It's Boston, from their Third Stage album," I replied. She
     wanted me to stop fooling around with the tapes and join the party.
     "Why don't you just play that for a while," she said. "Okay," I said,
     "Let me rewind it first." I rewound the tape to it's beginning and
     once again pressed PLAY. Yngwie Malmsteen started playing. I cringed.
     Peggy hated Malmsteen. Still, this song was pretty tame, so I turned
     it down and joined the party.

     Bob and Sabrina were there in our livingroom, plus two other couples.
     All the chairs were occupied in the small livingroom of our humble
     house, so I sat on the floor.

     There was a moment of intense silence in which everyone felt
     uncomfortable. Bob broke the silence. "So, Bob," he asked, "How do you
     like living with a pianist?" As friendly as Bob intended to be, his
     question made me feel very uncomfortable. I was never comfortable
     talking about my relationships with others. That was a little too
     close for my comfort.

     Peggy and I had decided to move into this house and had been living
     together for about a month. Getting along with Peggy wasn't always
     easy, but it had its moments. We were happy. It was a decision we had
     made, and we were glad we made it. We had our spats and moments of
     disagreement, but we loved each other, so our disagreements never
     lasted. The good outweighed the bad tenfold. Still, to say we always
     got along wouldn't be completely honest.

     It was none of their business, I thought to myself, how well Peggy and
     I got along. I was in love with Peggy, and I was glad we were living
     together. This was a party, and it shouldn't be spoiled with heavy
     talk about relationships. I wanted something cute and funny to say, to
     satisfy Bob and change the subject at the same time.

     How do I like living with a Pianist? At last I spoke with a short
     laugh. "Me? Heh, I can't tell one note from another."

     I glanced over to Peggy to see her reaction to my statement. A tear
     formed in her eye and her lip trembled. She stood up sobbing and
     grabbed her purse. "I'm sorry." Her voice was broken. "Go on without
     me. I have to leave."

     Oh no! She must have misunderstood me! Act quick, I thought. I can't
     stand to see her leave. I didn't want to hurt her. "Peggy! Wait! I can
     explain! Please!"

     Even if she had listened, she would have been too embarrassed by her
     outburst at the party. "Excuse me," I said to our guests, and walked
     outside.

     "Peggy, will you listen to me? Let me explain what I meant." She just
     stood there sobbing. I felt terrible. "I wasn't trying to say that
     your playing was bad, I only meant to say how bad and untrained my ear
     is. You know I love your music. Your playing is beautiful. I just felt
     uncomfortable about Bob's question, and I needed to change the
     subject.

     She looked up at me. There were still tears formed in her eyes, but we
     looked in each others eyes. A look of understanding. Her eyes turned
     down. Her voice was still a little weak. "God damn it all, anyway,"
     she said with despair in her voice, "Just when you think you've got
     your life together, some GUY comes along and you fall in love. And
     everything gets all screwed up. I can't think straight anymore. I
     don't know what to feel anymore. I don't even know what I want any
     more."

     Peggy looked up once more and quickly kissed me on the lips. We fell
     into each others arms and hugged. Neither of us knew where our lives
     were going, but we knew we were in love, and that was enough.
     Unexpectedly, she placed a kiss on my pants. Then she moved down and
     started kissing my thighs.

     "Please don't, Peggy," I pleaded, "I still feel bad. I don't want to
     hurt you. Not now, not ever." But she kept kissing and I immediately
     woke up, totally shocked by the dream.

In a desperate attempt to understand the nature of the baffling dreams, I
probed deeper into my beliefs concerning relationships. What I discovered
was that the problems I had with relationships all boiled down to one
problem: Expectations. It was part of the same "image" thing. Part of my
"image" of other people was to expect certain things! I was expecting Peggy
and everyone else on Earth to act in certain ways, and to do certain
things. And when people didn't meet with my expectations, I was
disappointed, or I manufactured a "problem" in my mind. We all do it. Most
of the time it happens so quickly and so far below the surface, that we
don't even notice.

Now that I had seen through the problem, it was like a veil was lifted and
I could see clearly. As my spiritual sister, I had expected Peggy to act
like my sister. My dreams had broken through that veil and blew away my
expectations of her.

What do I want Peggy to be like? I don't! Not any more. To imagine her is
to limit her. Peggy is okay, whatever way she decides to be. And I can feel
love for her the way she is, without any expectations or desires. I desire
nothing from Peggy. Do I want a reaction from her? No, because I don't
desire anything from her--that's an expectation. She can be herself just
fine without my interference, and that is truly wonderful.

No wonder my soulmate was staying away: I was assuming she wanted to be
with me, that she wanted to love me, that she wanted many these things,
when in fact only I wanted them, and I was placing that same limitation on
her. And why would someone as wonderful as her, want to be burdened with my
expectations, when she has a life of her own to live? What do I want my
soulmate to be like? I don't! Not any more. To imagine her is to limit her.
She is okay, whatever way she is, without any expectations or desires. I
desire nothing from her.

And the same is true for the whole rest of humanity! I used to get
frustrated in traffic because I expected the drivers to follow certain
conventions, and when they didn't I was frustrated because they didn't do
what I wanted them to do. They were just being themselves, and that wasn't
good enough for me!

This whole stream of thought came to me as I was riding my motorcycle down
the Dreamy Draw in Phoenix. My inner voice stepped in, saying the
following:

     Congratulations. This is Peggy's Gift to you. Although she may not
     realize it consciously, she agreed to participate and cast those
     images in your dreams. She agreed to say, "I love you" in that dream,
     to allow this all to happen, to bring you to this realization.
     Although she may not realize it consciously, she broke your
     expectations to enable you to learn this lesson. You were dealing with
     an ideal, an expectation, an image, a phantom, a fantasy, instead of a
     person. Same with JoAnn and others. There are no "shoulds" with
     people.

And I was released from all expectations. It was like a tremendous burden
had been lifted from my shoulders. And my love shouted out to the universe
in joyous splendor! I no longer needed anything from anyone! I was entirely
self-sufficient. I didn't need my soulmate! I desired her, yes, but I
didn't need her. And I cast away my images. What Peggy lies above and
beyond my image? How wonderful she is, without my expectations! She is
herself, perfectly, wonderfully! Everyone is! Everything she does is
wonderful, because that is uniquely her! Everyone is! I am no longer
"stuck" inside the box of my own expectations. Now there is a whole new
reality, one where everyone is unique and exciting! The "unexpected"
actions of another person is an overlapping of realities, where the edges
of two realities touch in an unexplainable intimacy. And everything I do is
alright in the same respect! All life is sharing this kind of intimacy!
This knowledge is Peggy's Gift.

I felt alive inside, like I never have before. I felt free. Nothing is so
serious, so bogged down any more. It doesn't matter any more. I have no
expectations for anyone to live up to! Now I feel free to do anything, or
say anything I want: a true freedom. If I feel like cuddling or flirting or
just joking around with Peggy or anyone, why not? How do I expect them to
react? I don't! How do I want them to react? I don't! I want it to be a
surprise! Nothing they could possibly do can fall short of my expectations,
because I have none! I won't say, "What if he or she reacts this way?"
because that's an expectation!

And if they place their expectations on me, that's their problem, not mine.

And all of life is "fun!" This was proven to me in a simple lesson at
Wednesday night's discussion group. There's a camping trip this weekend and
Joe, John and I were planning to go. Peggy said several times that she
wanted to go, but she didn't have any camping gear. Each of those several
times, I thought to myself playfully, "That's okay; you can sleep with me
in my sleeping bag!"--with just a touch of outrageousness. My inner voice
playfully dared me to say it outloud, but I didn't. Finally, I was given
the same opportunity too many times, with my inner voice teasing me the
whole time. The subject came up again and again in my presence, until
someone said to her, "You don't need much...if you don't have a sleeping
bag, you can always share one with someone else." My inner voice howled to
me, "There's your cue! Have your fun!" I said to her, "Yeah, my sleeping
bag is available!" I lobbed the ball into her side of the court, and I
playfully watched the return, and it's all a game!

Peggy's Gift is that of a greater ability to love. Long ago I had several
kinds of selfish love. Later, I had a form of unconditional love that was
not complete. This is hard to explain. I had no physical demands, mental
demands, nor physical expectations to some degree. However, I had "mental
expectations" where I would expect them to feel a certain way.

Let me give a small example. If I loved someone in the most complete way I
knew, I might discover and buy some small present for them. I never asked
for anything in return, nor wanted anything (physical demands). I never
asked for or wanted a "thank you" (mental demands). I never expected a
"thank you" either (physical expectation). However, I expected them to
mentally be happier or touched, maybe even appreciative for the gift, and
that is a mental expectation. Peggy's Gift has enabled me to see the error
of this, and letting go has made me immensely happy and "free". Having no
expectations, I can give my love away joyously, freely, happily.

Perhaps one of my biggest problems with intimate relationships in the past
has been because of this. Suppose I see a woman I find attractive, and I
feel like "playing the game" and flirting with her, just for the fun of it.
I would start thinking of lots of fun things I could do. But then my
expectations would get in the way, and I would stop myself, either because
I "expect" that she'll have a negative reaction (like assuming I'm trying
to pick her up or just acting crabby and negative about the whole thing),
or else I'm afraid she'll do something totally unexpected, and thus my
expectation would be "wrong." In either case I'm "wrong". The only case I'm
"right" is when she plays into my hand and does exactly what I expect her
to, and that takes all the fun out of it! In some cases I wasn't trying for
a relationship (but not closed to one either) but I stopped myself from
flirting because I "expected" the woman to misunderstand my intentions.

With my new-found freedom, I see a woman I find attractive, and start
flirting with her, just to see if she wants to play the game. If she plays
into my hand, that's fun because I still wasn't expecting it.

With the realization of Peggy's Gift, the Peggy dreams stopped, and my
confusion was over. The dreams all had a special purpose. I believe that
Peggy, my spiritual sister, was subconsciously influencing, directing, and
acting out situations in my dreams for one purpose: To teach me this
lesson: Expect nothing! Life will become a wonderment of surprise, and you
will never be disappointed or let down.
  ------------------------------------------------------------------------
