                           Phenomenal Mediumship
                   - A Look at Physical Manifestations -

                        By Rev. Simeon Stefanidakis

     (Click the Picture at Left for Photographs of Physical Phemomena)

         This feature article comes, in part, as a response to many
         requests that we offer a more comprehensive look at physical
mediumship and some of its implications to the Spirit.

Let us begin by reiterating what we said in the final article of our
series, Why Seek Spirit Communication? You may wish to read or review this
article:

"Physical mediumship is the process whereby someone, in Spirit, usually
known as a spirit operator (as compared to a spirit communicator), works or
operates through the mental AND physical energies of the medium and causes
something physical to happen on the Earth plane. Physical mediumship is
objective in nature; that is, when the phenomena occur, everyone is able to
see and/or hear them."

The implications, here, are really quite staggering: Mind is capable of
affecting matter. Perhaps this is the most pertinent implication lying at
the foundation of physical mediumship.

So, let us look at some of the elements of physical mediumship. We shall do
this, in part, through a question-and-answer format.

What makes a physical medium?

Mediumship is an inherent element of the Spirit. Therefore, to some degree,
everyone can develop the ability to link with Spirit and, thus, be
receptive to the influences coming from those in Spirit. But, not everyone
can become a physical medium. Unlike evidential mediumship, which can, to
some degree, be developed within most people, physical mediumship requires
certain elements to be present within the physical organism of the medium.
Either you have those elements or you do not.

First, there must be an abundance of what is known as etheric matter within
the etheric vehicle. The etheric vehicle is a subtle counterpart of the
physical body which performs two basic functions:

   * One: It acts as a battery, or storehouse, for certain types of vital
     energies which come from the sun (prana) and from the earth
     (kundalini). This energy vitalizes the dense physical body, in a way
     which compliments the energy which we receive from the various foods
     we eat.

   * Two: It acts as a bridge of consciousness between the spirit and the
     body. Specifically, it acts as a bridge of energy and consciousness
     between the astral body and the physical body. We will not discuss the
     astral body in this article.

The etheric vehicle is comprised of matter which is far more refined and
subtle than the rarest of physical matter (hydrogen). To the clairvoyant,
the etheric vehicle appears as a thin, luminous band of light and energy
surrounding the physical body by approximately one inch. It tends to have a
silvery-blue-grey color and varies in intensity and brilliance, depending
upon the general health and energy disposition of the individual.

Illness and physical exhaustion tend to weaken the etheric vehicle, as do
long periods of cloudy weather. On the other hand, good health and vigor
cause the etheric vehicle to appear more brilliant and energized.

Anton Mesmer, the father of modern-day hypnosis, conducted a great deal of
research on etheric energy-matter. He called it "animal magnetism." In his
researches, he ascertained that certain people had an abundance of this
vital energy-matter. Furthermore, this energy could be transferred from
those who had an abundance of it to those who seemed lacking in it. They
could do this through mentally directing this energy as they moved their
hands over the individual's aura. He called this type of activity "magnetic
passes." It forms the basis for the laying-on-of-hands.

Finally, he discovered that certain people could be put into a state of
sleep, or trance, through these magnetic passes; and, in that condition,
they exhibited paranormal abilities, such as clairvoyance, etc. This was
called Mesmerism and, later, became the foundation for modern-day hypnosis.

A person who has an abundance of this vital energy-matter has the potential
of becoming a physical medium.

How does Spirit work with a physical medium?

In physical mediumship, the Spirit operators use this abundance of etheric
energy and matter in order to produce the various manifestations. They do
this exactly as Anton Mesmer discovered: through the directed use of mind,
they release this energy-matter from the physical medium's body and use it.

Most often, although not always, the medium must be in a state of rather
deep trance. This helps place the medium's mind on the sideline, so to
speak, thus allowing the intelligence of the spirit operator to work with
and manipulate the etheric energy-matter. Spirit tells us that they assist
the medium in attaining this trance state through a process not unlike that
of Mesmer's magnetic passes.

During the manifestations, the physical medium usually sits within an
enclosed area, called a cabinet. This helps focus the energies and creates
a type of battery from which the phenomena can be built and energized.
There is usually a curtain in front of the cabinet which can be spread
apart in order for people to see what is going on within the cabinet.

Another condition which seems to prevail in physical mediumship is that of
darkness. Most physical phenomena take place in darkened quarters, with a
dim red light providing the only light source. Spirit tells us that white
light tends to inhibit the phenomena, while dim red light energizes it.
Unfortunately, this condition has, over the years, tended to foster an
amazing barrage of cheating and fraud within the realm of physical
mediumship. These conditions do not allow people to see very well and can
create a psychological effect which fosters the seeds for figment of
imagination.

Having said this, I should add that darkness is not a requisite for good
phenomena to occur. Our founder, Marcellus Ayer, insisted that all
demonstrations of physical mediumship, taking place within our Church, be
performed in fully lit quarters. And some amazing phenomena occurred in his
day.

What is ectoplasm?

When the spirit operators withdraw the etheric energy-matter from the
medium's body, it is known as ectoplasm. It is through the use and
manipulation of ectoplasm that the physical phenomena occur. Ectoplasm can
be created in many different forms -- both visible and invisible; white and
colored -- all depending upon what the Spirit people wish to do with this
amazing substance.

Once created, the ectoplasm generally emerges from the medium through some
bodily orifice (nose or mouth) or through a psychic center, located near
the navel, known as the solar plexus.

                    The Phenomena of Physical Mediumship

Spirit works with physical mediumship in a number of ways. Apparently,
there is no limit to what Spirit can do, provided the proper conditions
prevail. Here are some of the phenomena witnessed in physical circles:

Manipulation of Ectoplasm:

This is the most fundamental use of ectoplasm. The ectoplasm is released
from the medium's body, and the operator demonstrates how it can be
fashioned and directed. This becomes a demonstration of Spirit's ability to
influence matter via the directed use of mind.

Movement of Objects:

Ectoplasm can be used to move objects. During a demonstration such as this,
the spirit operator might mold the ectoplasm into hardened rods and direct
these rods to the underside of an object and cause the object to be lifted.
This is known as levitation and usually -- although not always -- involves
the production of an invisible form of ectoplasm. Objects known to be
levitated have ranged in weight from a few ounces to hundreds of pounds.

Whenever we conduct a program on physical mediumship at the Church, we
conclude by sitting in circle around a table. In this, we have never failed
to produce remarkable movements, which have ranged from tables swaying back
and forth and in circular motion, to tables levitating off the floor.

Direct Voice:

Here, the Spirit operators create an ectoplasmic voice box, through which
they can speak physically and audibly to all present. This is often done
using a small conical device, known as a trumpet. The trumpet acts very
much like the cabinet, in that the energies are focussed inside the
trumpet. The trumpet is often levitated around the room, with the Spirit
people speaking through it.

A very interesting phenomenon witnessed during direct voice is the shifting
in the strength of the voice, as the energy level and harmony change. When
the voice first begins, it is often very garbled and difficult to
distinguish. As the energy is built up, the voice becomes more powerful and
more easily understood. Toward the end of the session, when the energies
begin to diminish, so, too, do the quality and clarity of the voice. In
fact, this gradual peaking and diminishing of phenomena is quite common in
all forms of physical manifestations.

Apportation:

Here, Spirit causes something to materialize in the sitting room,
apparently from nowhere. The apported object sometimes does and sometimes
does not remain. Often, the materialized object is dematerialized back to
where it came from. Stones, gems, animals, ancient relics, and even people
have been known to be apported into seance rooms.

Raps and Taps:

This is a common form of activity observed in circles for physical
mediumship. The Spirit people cause sharp raps to be heard, often from
within the table they are sitting around. A code can be established through
the raps, thus creating a means of conveying specific messages to the
sitters.

Spirit Lights:

This is another common occurrence in physical circles. Flashes or balls of
light appear, often on or near the vicinity of the medium himself or
herself.

       Materialization: The Creme de la Creme of Physical Mediumship

In materialization, the Spirit people use ectoplasm to create an image or
molding of themselves. The degree and strength of the materialized form
varies quite a bit. A full-form, head-to-toe materialization of a spirit
is, perhaps, the most amazing phenomenon witnessed in mediumship.

There are countless recorded cases where spirits have materialized fully,
with full dress and facial features. Some have been as clear and solid as
an earthly body. Spirit has even been known to go to the extent of creating
fingerprints on their materialized hands. Materialized spirts have been
known to walk among the sitters; talk to the sitters via direct voice;
touch, hug, and kiss the sitters; allow the sitters to touch them;
materialize in front of the sitters; pass through walls; and dematerialize
before the sitters.

A most interesting phenomenon seen during materialization is the physical
link between the materialized form and the medium. After a spirit
materializes and walks away from the medium, there can be seen a cord of
ectoplasm linking the spirit form with the medium. This ectoplasmic cord
can be likened to the umbilical cord of a fetus. Through it, the spirit
operator receives a supply of etheric energy-matter from the medium. The
spirit may dematerialize by withdrawing the ectoplasm back into the
medium's body via this cord.

A specific form of materialization, whereby the spirit operator uses the
ectoplasm to mold his or her face over the face of the medium, is known as
transfiguration.

These are a few of the more common means by which Spirit uses the energies
of the physical medium for the production of phenomena. Again, there seems
to be no limit to what Spirit can do through physical mediumship, provided
the proper conditions prevail.

                     Why Physical Mediumship Is So Rare

During the last century, up until around the 1930's, physical mediumship
was very common, and the strength and range of phenomena were amazing.
Today, it is quite rare. There are two basic reasons for this:

   * One: Earlier on, when modern Spirit phenomena was relatively new,
     people needed to see. They needed objective evidence of Spirit's
     presence; thus, the preponderance of physical manifestations. As
     people began accepting the reality of mediumship and, then, yearning
     more for teaching and philosophy, the occurrence of physical
     mediumship began to lessen, while mental mediumship began to
     predominate. In other words, the needs of Humanity dictated how Spirit
     would respond to those needs -- always the case with Spirit.

   * Two: The development of physical mediumship can be a lengthy process;
     sometimes tedious, with nothing happening in the circle for months or
     even years; requires great commitment on everyone's part; and
     generally revolves around the development of one, maybe two, people in
     the circle, with the other people sitting to help them in their
     development.

     Today, people are just not geared to putting this amount of time and
     effort -- sometimes totally selflessly -- into the development of any
     form of mediumship. In earlier years, sitting in circle was, often,
     what people did to socialize. Most of the great pioneer mediums began
     by sitting in a home circle. Today, this is simply not the case.

Thus, today, the occurrence, as well as the nature, of physical mediumship
is nothing like it was a century ago. However, we have noticed during the
last decade that there seems to be a resurgence of interest in physical
mediumship and, consequently, a resurgence in the development of physical
mediums. Where this will lead, only time will tell.

                         Spirit is Spirit is Spirit

As we stated: Mind over matter; that is what physical mediumship is all
about. If this is so, and if we are all Spirit, can those of us in the body
create such manifestations?

Traditionalists in Spiritualism will answer with an empahtic and
resounding, "NO. Only Spirit out of body can create such manifestations."
My question is: why should that be the case? Spirit is Spirit is Spirit.

In the 1970's, this very question was put to the test by the Toronto
Society for Psychical Research, in conjunction with the New Horizons
Research Foundation. Their findings were published, in 1976, in the book
"Conjuring Up Philip: An Adventure in Psychokineses."

Very briefly, the story goes like this: a group of people decided to meet
regularly, just as they would if sitting for mediumistic development, with
one major difference: they decided to create a fictitious character, whom
they later called "Philip." Little by little, as the meetings continued,
the character of Philip was being created by everyone present. More and
more details were being woven into the life story of Philip. Finally, the
group decided to put their experiment to the test. They wanted to see if
phenomena -- attributed to "Philip" as the operator -- would occur. They
got more than they bargained for.

Remember, they were sitting to experiment with psychokinesis, not
mediumship. Psychokinesis, or PK, is the movement of objects via the
directed use of INCARNATE mind. The most noted subject of research in PK is
Uri Geller.

Not only did the Philip group get PK phenomena, they got
levitation and direct communication, through raps, from Philip.
But, they did NOT achieve any actual manifestation of Philip. The picture
to the right is a drawing of Philip, as created by the group.

The debate is this: Were the phenomena a result of mass hallucination? Was
this a genuine demonstration of the group's energy, collectively known as
Philip, manifesting itself as Philip? Or was Philip actually a person, in
Spirit, who decided to work with this group and telepathically fed the
group information about himself and his earthly life and, then, through the
power of physical mediumship -- with the group (or, perhaps, one person)
acting as the medium -- physically materialized himself.

The conclusion of the Philip group, itself, was that it was strictly PK at
work here. In other words, the combined mental energies of the group,
focussed through the "person" of Philip, was the source of the
manifestations.

What do you think? We would love to hear your comments on this.

Regardless of what actually happened with the Philip group, the results
were amazing.

A full recording of the Philip group can be found in: "Conjuring Up Philip"
by Iris M. Owen, with Margaret Sparrow. Fitzhenry & Whiteside Limited,
Ontario, Canada. 1976. ISBN 0-88902-003-5.

        ------------------------------------------------------------

Thus it is with physical mediumship. Some mighty amazing phenomena have
occured through this vehicle of Spirit interaction and communication. As
phenomenal as it all is, the implications behind physical mediumship are
even more phenomenal. If spirit intelligence can do all this, what else can
it do? If this is what the directed use of mind can produce, what other
uses can there be for this tool of the Spirit, known as the mind? If we are
Spirit in body -- and we ARE -- what are we capable of accomplishing, once
we unlcok the hidden mysteries of the mind? And, when we do unlock those
mysteries, shall we have attained the maturity to use this knowledge
wisely?

These questions go right to the very roots of mediumship in general, not
just physical mediumship. This is why mediumship is so important for us
all, today. This is why Spirit comes to us in the first place. Throughout
human history, Spirit has come to reveal to us all one basic truth:

        - God is Spirit; We are Spirit; That is how we are all One -

Put away the psychic hot lines; put away the crystal balls; put away the
tarot cards. What Spirit wishes us to know and appreciate is very simple
and very basic. Furthermore, it should be enough to unify us all, as
brothers and sisters of the Spirit; all members of one family, with one God
as our Parent.

        ------------------------------------------------------------

Many thanks to Ms. Rosemarie Pilkington for correcting me on the fact that
the Philip group did NOT achieve any physical manifestation of Philip.

        ------------------------------------------------------------

At some point in the near future, we shall report on some of the phenomena
which have occurred within our Church, in the past as well as through Rev.
Stephen's mediumship. Some of them are really quite remarkable.

        ------------------------------------------------------------

          Here is information on how to order our highly acclaimed
            Study Guide on Developing Mediumship and Channeling.

                           Back to our Home Page.
