EARLY COMMENTARIES ON HUME'S WRITINGS


"The Insufficiency of Mr. Hume's Objection to the Credibility of Miracles"

from

<Discourses on Various Subjects>

by

William Samuel Powell

1776


5/1/95


Copyright 1995, James Fieser (jfieser@utm.edu). See end note for details on copyright and editing conventions. This is a working draft; please report errors.[]

Editor's note: William Samuel Powell (1717-1775) held several posts as a divinity school lecturer and clergyman. The <Discourses> (1776), published after his death, are a collection of 17 sermons, three charges, and a biographical sketch by the editor. The <London Review> opens its review of the <Discourses> with the following:

	The orthodox author of these Discourses made himself long since many enemies, among the party of the petitioners against subscriptions, by the sermon he preached, about twenty years ago, before the University of Cambridge, and published soon after under the title of 'A Defence of the Subscriptions required in the Church of England.' This Sermon decried by some as much as it was commended by others, is here printed.... The subject of most of the sermons is the evidence of different kinds in favour of Christianity. (1776, Vol. 4, pp. 297-298).

The <Critical Review> comments that "Some of the discourses contained in this volume were preached before the university; and others in the college-chapel; and were chiefly intended for younger students in divinity.... These sermons and charges bear the marks of an agreeable writer, rather than a profound enquirer, or a solid reasoner" (1776, Vol. 42, pp. 131-136). The <Discourses> are also reviewed in the <Monthly Review> (1776, Vol. 55, 173-176), although more neutrally. The essay on Hume, Discourse six, defends the New Testament resurrection account against Hume's criticism of miracle testimonies. Powell concludes that the weight of evidence favors the resurrection, as opposed to fraud or deception. The <Discourses> were printed a second time in 1794. The following is taken from the 1776 edition.

* * * * 

DISCOURSES ON VARIOUS SUBJECTS

London: L. Davis, 1776


* * * *
{88}

DISCOURSE 6

THE INSUFFICIENCY OF MR. HUME'S OBJECTION TO THE CREDIBILITY OF MIRACLES

A/CTS\ xvii.32

<And when they heard of the Resurrection of the Dead, some mocked; and others said, We will hear thee again of this matter>.

ST. Paul, in his discourse to the Athenians, on that fundamental doctrine of Christianity, the Resurrection to a final judgement, appeals to the testimony of a fact, and alledges our Saviour's return from the grave, as giving assurance to all mankind {89} of their own future existence. His philosophical hearers, we are told, were partly Epicureans and partly Stoics; and the reception they gave to his instructions was agreeable to the prejudices which each sect had imbibed: the disciples of the garden, as is probable, being those, whose physical tenets disposed them to ridicule the very thought of a Resurrection; and the students of the porch, those less insolent hearers, who, being unable to resist the force of his reasoning, and unwilling to submit to it, desired a farther account of so extraordinary an opinion. The apostle however, as it seems from the following part of the history, did not gratify them: but left the Greeks to sooth their learned vanity, by casting the imputation of foolishness on doctrines they could so little relish or comprehend. And yet neither they who doubted, not they who mocked, were, by the principles of their schools, so far from the kingdom of God, as some among the infidel philosophers of modern times. The Epicureans admitted as true the relations of some miraculous event; but endeavoured to shew, that they were not contrary {90} to nature. The Stoics believed the reality of events, which they confessed to be supernatural, and considered as the interpositions of Providence for the good of mankind. Here then the field of conviction was wide and open; and among the others it was not absolutely precluded. But how shall the advocate of Christianity address himself to, or reason with, those subtle disputants, who refuse to assent to facts the most strongly attested, if they are not such as experience warrants; who would teach us to reduce all human testimony to the precarious standard of our particular knowledge and observation? Vain is every inquiry into the abilities, the dispositions, the motives the number, of the witnesses, by whom the miracles of Christ have been transmitted to us; if the very nature of the facts renders them incapable of proof. And, though each of these particulars should appear to be such, as might satisfy the most scrupulous examiner: it would be unfair not to attend to an argument; which, if it be conclusive, destroys the efficacy of them all. Truth can never want, and should always disdain to accept, {91} such suspicious favours. The objection therefore shall be fully stated, and fairly considered. 
   "It is evident, says this objector, that the credibility of a fact depends not entirely on the number, the qualifications, and dispositions, of those who relate it: since, where these are all equally unexceptionable, the degree of credibility is allowed to be very different. Let a man of common understanding relate for us an usual event; for which he alledges the clear and undisturbed evidence of his senses: if we know of no purposes he has to serve, no passions to indulge, by leading us into error; and if we have no reason to suspect the truth of his relation from opposite testimony; we readily yield him our assent. Yet change but the fact, which is familiar to our apprehensions, into one of the marvellous kind, and a number of such witnesses would find it difficult to convince us. Nay, a degree of external evidence, which in common cases would be admitted without a doubt, by increasing the repugnancy of the thing related to our observations and opinions, may not only lose all {92} its probability, but we may even have full conviction that it is false; conviction founded upon those very principles which induce us to assent to human testimony. The experience we have, that men do not generally deceive us in their narratives, is the foundation of the credit we give them. The experience we have of the constant uniform course of nature produces an expectation of the same regularity in the parts untried. The assent is determined in the two cases by the same principles: and when they draw it on opposite sides, the superior force must prevail. But the experience of nature being continual and unvaried, whilst that of the veracity of human testimony is weakened by many exceptions of fraud or mistake, the latter can never overcome the former; and therefore no attestation of witnesses, however able and honest they may appear, can convince a just reasoner of a miraculous event." 
   Every part of this objection abounds with ambiguity and fallacy. When experience is made the sole criterion of truth, must we understand by it our own experience, or that of others? If <our own>, at what period of {93} our lives? Must he who has lived twenty years without seeing an eclipse of the sun, or a comet, reject the accounts of them as fabulous? or he who has not dwelt near Vesuvius, believe nothing of its fiery eruptions? There are many real facts, so opposite to the experience of those to whom they may be related, that, if they govern their assent by that experience, they will certainly look upon them as false. Some of these events are regularly repeated: whilst others are more irregular and unconnected; in judging of which from the principles of analogy, the most comprehensive knowledge of nature would be deceived. For though we are continually enlarging our experience, and correcting the judgements formed by it; yet it is still confined to few objects, and open to many uncertainties and errors. We frequently give credit to the relations of others though they correspond not with it and our after-experience convinces us that the credit was just. -- Or is it the experience of <others> which must fix our opinions. This can only be known to us by testimony; and it must overthrow itself, {94} if it destroys the force of that testimony, on which alone it rests. If we search into the origin of our knowledge of facts, that portion of it which is acquired by our own powers will be found small in comparison of that which is derived from testimony. And to refute our assent to well-attested facts, because we believe other facts, not better attested, is plainly unreasonable. We must therefore weigh the evidence, and not reject, without examination, all such narratives, as contain matters uncommon, or even before unheard-of. 
   Again, it is difficult to conceive in what sense miracles are said to be <repugnant to experience>. Several relations of the same fact may be inconsistent; but unconnected facts, how different soever, are not repugnant to each other. You have never known a dead man restored to life. Yet the witnesses of such an event cannot be refuted by your ignorance. {95}
   But nature we are told, is uniform and unvaried in her operations. This either presumes the very point in question, or touches not those events which are supposed to be out of the course of nature. And the conclusion established upon it, that, from our observations of this regularity, we may convict of falsehood all accounts that do not coincide with it, is wholly without foundation. -- But let us examine it a little more particularly. The probability of facts, derived from experience, admits all the degrees and changes that are conceivable. An event, once observed, leaves an expectation in the mind, that it may happen again. The repetition of the same event raises that expectation continually, till it mounts to a probability, or even moral certainty. But every change of circumstances, even distance alone, whether of place or time, weakens the force of analogy; and our short and scanty experience produces, after such removals, a proportionably lower assurance of the regularity of events. That the motion of the heavenly bodies will be the same tomorrow as to-day, may be considered as {96} almost certain. That it will continue the same a hundred years, is probable. But whether it will meet with no interruption in a thousand or ten thousand ages, appears doubtful. -- When we turn our view backward, the distant prospect, if not enlightened by history, is equally obscure. No miracles for the confirmation of our religion have been performed in the present age. This creates a presumption, we may allow, against any pretences to them in the age before us, when the condition of religion was nearly the same. But, if we carry back our inquiry to remote times, and to the original propagation of Christianity, this presumption, weak at first, and drawn from a short experience, loses its gold at every step, till it leaves the mind in perfect freedom. Vainly do men presume, from a few detached and cursory observations, to comprehend the whole scheme of Providence, and to decide arrogantly what is, and what is not, consistent with it. 
   But, should we admit the principle, on which this objection is founded, that the laws of the universe are constant {97} and unchangeable, it would not justify us in rejecting the evidence of miracles. For may not miracles, though deviations from the general rules established here, be parts of a higher and more general course of nature? May it not be agreeable to the established laws of a moral government, that God, for the instruction of his creatures, should suffer some of the laws of the natural world to be suspended? To enable us to judge whether this be according to the order of the universe, we ought to see and examine many like cases. But where shall they be found? We know of no revelations, which God has made of himself to mankind, but those recorded in the Old or New Testament. Now these are all established on similar proofs. They stand united in themselves, separated from all other events. If you would search for circumstances of resemblance, you must pass to some other planet, and view other systems of rational beings.[] The experience of what has happened on this our earth, will afford no ground for a comparison: and yet, without many such comparisons, it is impossible to determine, that {98} those changes, in the particular laws of the visible world, are contrary to the rules of God's universal government. 
   Here then we might rest the Christian cause; content with having proved that the miracles, by which it is supported, and for which there are such abundant testimonies, are not in their nature incredible. But perhaps a thinking man may go a little farther, and demonstrate (what must not only remove all these objections from analogy, but set them on the side of religion) that <one> miracle, at least, has been wrought. For was not the creation of mankind a miracle? Certainly it was, in the strictest and most proper signification of the word; if the human race be not as old as the material world. But, if man and all the laws of nature had their birth together, then the late origin of these laws must greatly lessen any prejudice against their interruption. 
   But whilst we disallow the judgements formed from experience concerning facts unknown, do we not weaken the principal evidence on which our religion is established? Is it not experience alone, which gives {99} strength to testimony? Do we not admit or reject the witness of any fact, as we have found that other men in like circumstances have rarely or usually deceived us? Experience is, without question, the general foundation of credit. But the force of <united> testimonies depends not wholly upon it. When the expectation arising from a single witness is known, the degree of assurance produced by a number is subject to a precise calculation, though the number be greater than we have ever heard attest the same fact. Thus, if the relation be of such a nature, and the single witness of such a character, that the mind is exactly balanced, and remains in perfect doubt; then may it be strictly demonstrated, upon the clearest mathematical principles, that, if ten such witnesses agree in their report, the probability of its truth exceeds more than a thousand times, and if twenty agree, more than a million of times, the probability of its falsehood. But, should we endeavour to collect the sum of all the probabilities for the truth of Christianity, we should soon be stopt by the immensity of the numbers; and {100} should find the difficulty like that of answering the old inquiries, by how many accidental casts of the twenty-four letters the Iliad might be formed, or in what time the fortuitous jumble of atoms would produce an animal. And, as the impossibility of resolving these questions affords the strongest proof of design and wisdom in the creation; so the difficulty in the other may help us to conceive that mass of evidence, by which the Christian religion is confirmed. 
   But, without this nice inquiry, even upon the principles of our adversaries, our faith must remain secure. For, unless it can be shewn, that some set of men, equal in number to the witnesses of the resurrection, and possessed of equal opportunities of knowing the truth, have yet been deceived in plain facts, about which it was so much their interest not to be deceived; or have concerted a fraud, from which they had so little to hope, and so much to apprehend: unless one of these suppositions can be proved, (and both of them the advocates of Christianity have often confuted) we may fairly conclude, that there is incomparably better evidence {101} for the resurrection of Christ from external testimony, than against it from its unlikeness to other events. For, the degree of external evidence, by which it is confirmed, has never misled mankind; but the principle of unlikeness does often, and must necessarily, deceive them. The legitimate use of this principle is to form a judgement, not of events unlike, but of events like, to our experience; not to decide, that the former never happened, but to ground an expectation, that the latter may happen hereafter. And this use was made of it by the apostle, when he argues, that Jesus, by rising from the dead, became an unquestionable witness of a general resurrection.