
                            Prodigy Guitar Tabs

The following tablatures were transcribed by Spork (taken from
www.guitartabs.com), Frederic Maquet, Itar, Kenny Luong, Peter C., Noah and
some others. Thanks a lot!

Go to Their Law, Breathe, Firestarter, One Man Army, Voodoo People, Rat
Poison, Molotov Bitch, Serial Thrilla, G-Force, (Firestarter Drum Tab)

If you have any corrections to these tabs (if something didn't work right
or you have a better version), or have any other Prodigy tabs I could add,
please email me! Thank you!

  ------------------------------------------------------------------------

                                 Their Law

Liam Howlett has been asked many times by rock people on how he got the
guitars to sound like that. The answer is: "I time-stretched them!"

Transcription 1:

Note:  Drop-D Tuning!!

It's quite fun playing this, although you do miss the accompanying
percussion bit, but then you can always imagine it in your head...

For more Exclusive Tabs go to:
http://www.geocities.com/SunsetStrip/3224/guitar.html

Intro/Verse/Etc:
----------------

Spoken:
"What we're dealing with here is a total lack of respect for the law"

Play: (fast)
   A      Bb G
e:------------------------------------------------|
B:------------------------------------------------|
G:------------------------------------------------|x lots
D:-7-7-7-7-8-5--7-7-7-7-8-5--7-7-7-7-7-7-7-7-8-5--|
A:-7-7-7-7-8-5--7-7-7-7-8-5--7-7-7-7-7-7-7-7-8-5--|
D:-7-7-7-7-8-5--7-7-7-7-8-5--7-7-7-7-7-7-7-7-8-5--|

then:

     C           C# B
e:--------------------------------------------------------------------
B:--------------------------------------------------------------------|
G:--------------------------------------------------------------------|
D:---10-10-10-10-11-8--10-10-10-10-11-8--10-10-10-10-10-10-10-10-11-8-|xlots

A:---10-10-10-10-11-8--10-10-10-10-11-8--10-10-10-10-10-10-10-10-11-8-|too
D:---10-10-10-10-11-8--10-10-10-10-11-8--10-10-10-10-10-10-10-10-11-8-|

then go back to the first riff and play it again

Then:
Break:
------

"FUCK'EM, AND THEIR LAW"

    D     D                        G  F# G  F#
e:---------------------------------------------|
B:---------------------------------------------|
G:---------------------------------------------|
D:--0--0--12---0--12-----0--0--12--------------|
A:--0--0--12---0--12-----0--0--12--3--2--3--2--|
D:--0--0--12---0--12-----0--0--12--3--2--3--2--|


e:------------------------------------------|
B:------------------------------------------|
G:------------------------------------------|
D:--0--0--12--0--12----0--0--12----16-17-13-|
A:--0--0--12--0--12----0--0--12-------------|
D:--0--0--12--0--12----0--0--12-------------|

Play lots

Further down the song play this (over previous bit):
e:---------------------------|--------------------------------|
B:---------------------------|----------------15-15-15-13-15--|
G:------15-14-12--15-14-12---|-------15-14-12-----------------|
D:--0------------------------|---0----------------------------|
A:--0------------------------|---0----------------------------|
D:--0------------------------|---0----------------------------|

Send email corrections/comments/etc... to f.maquet@ic.ac.uk!

Transcription 2:

This is the fast beginning part that will make your fingers hurt.. :)

G:|----------------------------------|
D:|----------------------------------|
A:|----------------------------------|
E:|-2222-3-0--2222-3-0--22222222-3-0-|

G:|----------------------------------|
D:|----------------------------------|
A:|-2222-3-0--2222-3-0--22222222-3-0-|
E:|----------------------------------|

G:|----------------------------------|
D:|----------------------------------|
A:|-555-X-55-55-7-8-7----------------|
E:|----------------------------------|

And here is the only other guitar  in the song. Enjoy..

G:|----------------------------------|
D:|----------------------------------|
A:|-555-X-55-55-9-10-9-6-------------|
E:|----------------------------------|

And that's that.

written out by noah, email to image@cyberwar.com with comments, letters of
appreciation, and other tabs. :)

  ------------------------------------------------------------------------

                                Firestarter

If you need the drum tab of Firestarter, go to the Drum Tabs Page!

INTRO:  (W DIST. & wah)

E|--------------------------------------------------------
B|---11-----11------11-----/---9-------/-11-----/-13------
G|---13^----13^-----13^----/---11^-----/-13^----/-15^-----
D|--------------------------------------------------------
A|-------(double bends)-----------------------------------
E|--------------------------------------------------------

VERSE:  (W DIST. & wah)

E|----------------------------------------------------------
B|----------------------------------------------------------
G|--14--14--14--14--14--14--14---ect..----------------------
D|----------------------------------------------------------
A|----------------------------------------------------------
E|----------------------------------------------------------

I�m the firesTarTa   |   tWisteD fIresTarTa

E|-------------------------------------------------------
B|-------------------------------------------------------
G|-13-13-13-13-13-13/14-14-14-14-14-14-------------------
D|-------------------------------------------------------
A|-------------------------------------------------------
E|-------------------------------------------------------

Transcribed by Spork.

  ------------------------------------------------------------------------

                                  Breathe

Notes:

Daniel Chinn has told me he thinks these are the notes to Breathe:

G G Bflat Bflat Gsharp Gsharp F F F

If you have corrections, tell us!

Transcription 1:

Transcripted by Peter C.
Corrections, questions to gizzard13@usa.net

Intro/main riff:

E|----------------------------------------------------------------------
B|-----------------------------------------------------------------------
G|------------------------------------------------------------------------
D|-----------------4-------4---------------0---0---0---0---0---0---0---0-0-

A|-6---6---6---6-------6-------8---6---8------------------------------------

E|---------------------------------------------------------------------------

Chorus:
E|-6-------------------------------5---------------4---------------3-----
B|-6-------------------------------5---------------4---------------4------
G|-6-------------------------------5---------------4---------------3-------

D|-8-------------------------------7---------------6---------------5--------

A|-8-------------------------------7---------------6---------------6---------

E|-6-------------------------------5---------------4---------------3----------

       breathe the pressure          come play my game, I'll test ya
    come                            play            my              game

E|--------------------------------
B|---------------------------------
G|-0---------------2-------3--------
D|-----------------------------------
A|------------------------------------
E|-------------------------------------
   phsychosomatic, addict, insane
   phsycho      -somatic, addict, insane

Quiet part:
E|--------------------------------------------------------------------------------

B|---------------------------------------------------------------------------------

G|----------------------------------------------------------------------------------

D|-----------------------------------------------------------------------------------

A|-9-------9-------9---8-----------6---8-------8---8-------6-------6---6---5-------6-8

E|-11------11------11--11----------6---8-------8---8-------6-------6---6---5-------6-8-

Transcription 2:

Transcribed by Martin Cregg-Guinan

MAIN RIFF
-----------------------------------------------------------
-----------------------------------------------------------
-----------------------------------------------------------
-----------------------------------------------------------
---7-----7-----10-----10--9---7--9----6-----6-----6--------
------0-----0------0---------------------0-----0-----0-----


THEN THE CHORD BIT:

          B5       Bb5     A5    E5
        (7TH FRET)(6TH)  (5TH) (7TH)


        THEN:

         G5     F#5     E5    Eb5
       (10TH)  (9TH)  (7TH)  (6TH)

Transcription 3:

INTRO:  (SYNTH. ARRANGED FOR GUITAR)

E|---------------------------------------------
B|---------------------------------------------
G|---------------------------------------------
D|--1--1--1-1--4--3--0-0-0--0-0----------------
A|---------------------------------------------
E|---------------------------------------------

VERSE: ( W/fuzz)

E|-----------------------------------------------
B|---------------------------------3-/-4---------
G|--8--/--7--/--6--/--4------------5^-/-6^-------
D|--8--/--7--/--6--/--4--------------------------
A|--6--/--5--/--4--/--2--------------------------
E|-----------------------------------------------

QUIET PART: (might be synth or allunimum/acoustic
(clean)     this is the best I can come up with.)

E|-------------------------------------------------------------
B|-------------------------------------------------------------
G|-------------------------------------------------------------
D|--10--10--10--10---10-/--9--9-9-/--7-/--6-6-/--7-------------
A|---8---8---8---8----8-/--7--7-7-/--5-/--4-4-/--5-------------
E|--------------------------------------------------------------

WELL THATS ALL FOR BOTH SONGS
SOME PARTS MIGHT BE OFF BUT
ITS NOT EVEN WORTH PLAYING IF
YOU CANT IMPROVISE. LISTEN TO
THE CD TO GET THE ORDER & Rhythm.          ~~~SpOrK141~~~

Transcription 4:

Tabbed by: Gavin Holland <gholland@erols.com>

This is a pretty cool sounding, depressing/sad riff. Do a mild
vibrato throughout to make it sound shaky, and slide to every
note.  Should be played with acoustic guitar, but sounds okay
with electric.

/ means slide up

E|--------------------------------------------------------|R
B|--------------------------------------------------------|E
G|--------------------------------------------------------|P
D|--------------------------------------------------------|E
A|-10-------10-------10---9-9----9-9-7---7-6---6-5-6-/----|A
E|--0--------0--------0---0-0----0-0-0---0-0---0-0-0-/----|T

There's too many strums to write out the rhythm for you,
so you have to figure it out.  Repeated a few times.

  ------------------------------------------------------------------------

                                One Man Army

One Man Army / No Man Army Guitars by Tom Morello, the guitarist of Rage
Against The Machine.

Thanks for the transcription to Kenny Luong (kenny.luong@usa.net). Taken
from Juge's Prodigy Pages.

Intro

E|-----------|
B|-----------|
G|-----------|
D|-----------|
A|-----------|
E|--2--5--3--|

E|-----------------------------------------------------------|
B|-----------------------------------------------------------|
G|-----------------------------------------------------------|
D|-----------------------------------------------------------|
A|-----------------------------------------------2--4--------|
E|--3h2-0-0-00--3h2-0-0-00--3h2-0-0-00--3h2-0-3--------0--2--|

E|-----------------------------------------------------------------|
B|-----------------------------------------------------------------|
G|--------------------------------------------------------2--------|
D|-----------------------------------------4--2--4--2--4-----4--3--|
A|-----------------------------------------------------------------|
E|--3h2-0-0-00--3h2-0-0-00--3h2-0-0-00--3--------------------------|

E|--------------------------------|
B|--------------------------------|
G|-----------------------2--------|
D|--------4--2--4--2--4-----4--3--|
A|--3--3--------------------------|
E|--------------------------------|

E|-----------------------|
B|-----------------------|
G|-----------------------|
D|-----------3-----------|
A|--3--3--5------5--3/1--|
E|-----------------------|

E|----------|
B|----------|
G|--6----6--|
D|----------|
A|----------|
E|----------|

Verse
E|--------|------|
B|--------|--^7--|
G|--------|------|
D|--4--4--|------|
A|--2--2--|------|
E|--------|------|

To get that biping distortion noise at the end of these riffs, Karate chop
the strings near the bridge while toggling the pickup switch (Off And On).
This riff appears often so listen out

Pre Chorus
E|--------------------------|
B|--------------------------|
G|-----------------2--------|
D|--4--2--4--2--4-----4--3--|
A|--------------------------|
E|--------------------------|

E|--------|
B|--------|
G|--------|
D|--4--4--|
A|--2--2--|
E|--------|

E|-----------------|
B|-----------------|
G|-----------------|
D|------4-4-4------|
A|--3-----------3--|
E|-----------------|

1st Chorus
E|-----------|
B|-----------|
G|-----------|
D|-----------|
A|-----------|
E|--2--5--3--|

E|-----------------------------------------------------------|
B|-----------------------------------------------------------|
G|-----------------------------------------------------------|
D|-----------------------------------------------------------|
A|-----------------------------------------------2--4--------|
E|--3h2-0-0-00--3h2-0-0-00--3h2-0-0-00--3h2-0-3--------0--2--|

E|-----------------------------------------------------------------|
B|-----------------------------------------------------------------|
G|--------------------------------------------------------2--------|
D|-----------------------------------------4--2--4--2--4-----4--3--|
A|-----------------------------------------------------------------|
E|--3h2-0-0-00--3h2-0-0-00--3h2-0-0-00--3--------------------------|

E|----------|
B|----------|
G|--6----6--|
D|----------|
A|----------|
E|----------|

Do some bulls on parade style scratching on the strings by rubbing your
fingers on the 6th and 5th  string while toggling the pickup switch (Off
And On). This riff occurs often so listen out for it

2nd Chorus
E|--------|
B|--------|
G|--------|
D|--4--4--|
A|--2--2--|
E|--------|

E|----------------------------------------|
B|----------------------------------------|
G|--15/13/15/13/15--13-16-13-13-16-13-13--|
D|----------------------------------------|
A|----------------------------------------|
E|----------------------------------------|

Outro
E|-----------------------|
B|-----------------------|
G|-----------------------|
D|-----------3-----------|
A|--3--3--5------5--3/1--|
E|-----------------------|

E|-------------------------------|
B|-------------------------------|
G|----------------------2--------|
D|-------4--2--4--2--4-----4--3--|
A|-3--3--------------------------|
E|-------------------------------|
  ------------------------------------------------------------------------

                               Voodoo People

=================
VooDoo People Tab
=================

Brought you by itar berman (itar@israel.crosswinds.net)

DROP D tuning (Chorus effect)

Intro/Verse:

e:--------------------------------------------------------|
B:--------------------------------------------------------|
G:--------------------------------------------------------|
D:-4-6-6--4-6-6-4-6-6--4-6-6--4-6-6--4-6-6-4-6-6--4-6-6-7-|
A:-4-6-6--4-6-6-4-6-6--4-6-6--4-6-6--4-6-6-4-6-6--4-6-6-7-|
D:-4-6-6--4-6-6-4-6-6--4-6-6--4-6-6--4-6-6-4-6-6--4-6-6-7-|

(Feedbacks)

Part with no drums: (originally not by guitar)

e:--------------------------------------|
B:------7----------8--8-8^6-------------|
G:--6^8-----6--6-6----------9-6---------|
D:--------------------------------------|
A:--------------------------------------|
D:--------------------------------------|
(Continues into Drums)

Quiet riff:
e:--------------------------------------|
B:--9-9--9-9--9-9----9-9--9-9-10-10-----|
G:--------------------------------------|
D:--------------------------------------|
A:--------------------------------------|
D:--------------------------------------|

Not by guitar by you can play it:
e:---------------------|------------------------|
B:----7----------------|----7-------------------|
G:-----8-8----9-8-9-8--|-----8-8-8-----8---8----|
D:--6------6-----------|--6---------6----7---7--|
A:---------------------|------------------------|
D:---------------------|------------------------|


  ------------------------------------------------------------------------

                                 Rat Poison

"RAT POISON" by Prodigy

Transcripted by Peter C.

E-mail me, if got a better version (at gizzard13@usa.net)

Bass #1:
G-|-------
D-|-------
A-|-==>8--
E-|-------

G-|-------------------------------------------------------------------|
D-|-------------------------------------------------------------------|
A-|--------------------------------==>8-------------------------------|
E-|---1---1-----1-1-1---1---3-----4-----1---1-----1-1-1---1---3-----4-|

G-|-------------------------------------------------------------------|
D-|-------------------------------------------------------------------|
A-|--------------------------------==>8-------------------------------|
E-|-1-1---1-----1-1-1---1---3-----4-----1---1-----1-1-1---1---3-----4-|

Play this once, and all other start playing with
G-|--------------
D-|--------------
A-|--------------
E-|-4-1---1-etc.-

"IgotIgotIgotIgotta..."

Lead guitar:

E-|---------------------------------|
B-|---------------------------------|
G-|-1-------1-----1-------0-------1-|
D-|---3-3-3---3-3---3---3-----------|
A-|---------------------------------|
E-|---------------------------------|

Bass #2:
G-|---------------------------------|
D-|---------------------------------|
A-|---------------------------------|
E-|-1-----------4-------3---------4-|
Bass is covered with synth sounds
(like something liquid falls &-()

  ------------------------------------------------------------------------

                               Molotov Bitch

"MOLOTOV BITCH" by Prodigy
Transcripted by Peter C. (gizzard13@usa.net)

Main riff:
E-|-10-----14-----8^8---13--11---
B-|-------------------------------
G-|--------------------------------
D-|---------------------------------
A-|----------------------------------
E-|-----------------------------------

Guitar #2:
E-|------------------------------
B-|-------------------------------
G-|--------------------------------
D-|-10------------------10-----------
A-|-10------------------10------------
E-|-8----------6=>>8----8-------6=>>8--


  ------------------------------------------------------------------------

                               Serial Thrilla

"SERIAL THRILLA" by Prodigy
Transcripted by Peter C. (gizzard13@usa.net)

Everything is fuzzy and distored, so don't blame me,
but I think this riff is just an Fm# chord
E-|-2=>>0--2=>>0--2-2=>>0--2=>>0-
B-|-2=>>0--2=>>0--2-2=>>0--2=>>0--
G-|-2=>>0--2=>>0--2-2=>>0--2=>>0---
D-|-4=>>0--4=>>0--4-4=>>0--4=>>0----
A-|-4=>>0--4=>>0--4-4=>>0--4=>>0-----
E-|-2=>>0--2=>>0--2-2=>>0--2=>>0------


  ------------------------------------------------------------------------

                                  G-Force

"G-FORCE" by Prodigy
Transcripted by Peter C. (gizzard13@usa.net)

The song isn't really for guitar, but I think it's as much fun playing it
on guitar as on synthizer.

Synth strings intro (twice):
E-|-4----------------------------------0---------------------------
B-|-5----------------------------------0-------------0----------2---
G-|-6----------------------------------1-------------1----------1----
D-|-6----------------------------------2-------------2----------3-----
A-|-4----------------------------------2-------------------------------
E-|-4----------------------------------0--------------------------------

Synth strings 2:
E-|----------------------------------------------------------------
B-|-----------2-------0------2-------------------2-------0------2---
G-|-1-------------1--------------------1-------------1---------------
D-|-------------------------------------------------------------------
A-|--------------------------------------------------------------------
E-|---------------------------------------------------------------------
These are the background strings, which I didn't write here.

E-|-0---------0--------------0---------0---------------------------
B-|-----2---------2--------------2---------2------------------------
G-|------------------------------------------------------------------
D-|-------------------------------------------------------------------
A-|--------------------------------------------------------------------
E-|---------------------------------------------------------------------

E-|-3---2---0-----3---2---0------3---2---0-------------------------
B-|----------------------------------------------2------------------
G-|------------------------------------------------------------------
D-|-------------------------------------------------------------------
A-|--------------------------------------------------------------------
E-|---------------------------------------------------------------------

Moog synth:
E-|----------------------------------------------------------------
B-|-----------------------------------------------------------------
G-|------------------------------------------------------------------
D-|-------------------------------------------------------------------
A-|-4-------------0------------------4---4---4-------0--------------0--
E-|-----------2-----------2----------------------2-----------2----------
It's the main synth in the song.

              [Return to The On-Line Prodigy Center homepage]

         The Online Prodigy Center is copyright 1998-1999 Sentinel.
        All rights reserved � contact me if you have any questions.

                                  [CDnow]
                    Order from the best online CD store!

