
He who asks is a fool for five minutes,
but he who does not ask remains a fool forever.
--Chinese Proverb

                   He who knows little quickly tells it.
                             --Italian Proverb

                                              Outside noisy, inside empty.
                                                         --Chinese Proverb

One dog barks at something,
the rest bark at him.
--Chinese Proverb

               Ask the experienced rather than the learned.
                             --Arabic Proverb

                                                        Mischief all comes
                                           from much opening of the mouth.
                                                         --Chinese Proverb

An ass is but an ass,
though laden with gold.
--Romanian Proverb

           If you believe everything you read, better not read.
                             --Japanese Proverb

                                              De lo que veas cree muy poco,
                                                De lo que te cuenten, nada.
                             [Of that which you see, believe only a little,
                                     Of that which you are told, nothing.]
                                                         --Spanish Proverb

                   --------------------------------------

          Do not stand in a place of danger trusting in miracles.

                             --Arabic Proverb

                   --------------------------------------

If you see no reason for giving thanks,
the fault lies in yourself.
--Native American Proverb

          A journey of a thousand miles begins with a single step.
                             --Chinese Proverb

                                The beginning is the half of every action.
                                                           --Greek Proverb

Never write a letter while you are angry.
--Chinese Proverb

                   Vision without action is a daydream.
                   Action without vision is a nightmare.
                            --Japanese Proverb

                                             The shortest answer is doing.
                                                         --English Proverb

We know the worth of a thing
when we have lost it.
--French Proverb

                   When a blind man carries a lame man,
                             both go forward.
                             --Swedish Proverb

                                                    What was hard to endure
                                                       is sweet to recall.
                                                          --French Proverb

A thorn defends the rose,
harming only those who would steal the blossom.
--Chinese Proverb

                He who wants a rose must respect the thorn.
                             --Persian Proverb

                                                       Who travels for love
                                                    finds a thousand miles
                                                      not longer than one.
                                                        --Japanese Proverb

                   --------------------------------------

                         Tell me, and I'll forget.
                      Show me, and I may not remember.
                     Involve me, and I'll understand.

                         --Native American Proverb

                   --------------------------------------

Patience is a bitter plant but it has sweet fruit.
--Unattributed Proverb

           No revenge is more honorable than the one not taken.
                             --Spanish Proverb

                                    Fall down seven times, stand up eight.
                                                        --Japanese Proverb

All sunshine makes the desert.
--Arabic Proverb

          By asking for the impossible obtain the best possible.
                             --Italian Proverb

                                         Complain to one who can help you.
                                                     --Yugoslavian Proverb

Don't run too far;
you will have to return the same distance.
--Biblical Proverb

                       Dwell not upon thy weariness,
                    thy strength shall be according to
                        the measure of thy desire.
                             --Arabic Proverb

                                                    To know the road ahead,
                                                    ask those coming back.
                                                         --Chinese Proverb

                   --------------------------------------

       Happiness is like a sunbeam, which the last shadow intercepts,
              while adversity is often as the rain of spring.

                             --Chinese Proverb

                   --------------------------------------

Once the game is over,
the king and the pawn go back in the same box.
--Italian Proverb

                        He who has health has hope.
                      He who has hope has everything.
                             --Arabic Proverb

                                      Keine Antwort ist auch eine Antwort.
                                            [No answer is also an answer.]
                                                          --German Proverb

                           Fear less, hope more;
               Eat less, chew more; Whine less, breathe more;
                 Talk less, say more; Hate less, love more;
                     and all good things will be yours.

                             --Swedish Proverb

  ------------------------------------------------------------------------
ATTITUDE | COURAGE | DESTINY | DREAMS |
FRIENDSHIP | HAPPINESS | IRISH WIT & WISDOM |
LIFE | LIFE (HUMOROUS) | LIVE AND LEARN |
LOVE | PASSION | SOUL | SUCCESS | TRUTH |

BACK TO HOME PAGE
