                           Do You Have Questions?
                        Let's Share With Each Other

         As we surf through life -- and, now, the WWW -- we all have
         questions. This segment of our Web Site is devoted to helping
answer some of your questions.

We want to help people understand the great and wonderful journey of the
Spirit through life and its many mansions. If you have questions on any of
the following topics, please e-mail them to us, along with your first name
and city/country of origin.

Your question, along with our answer, will be posted in this section of our
Web Site. Please remember: if you're asking it, chances are that many
others are asking the same question. So, let's all share in this quest,
together.

Spirit tells us that what moves us all along, in life, is not so much the
answers which we receive, but, rather, the questions which we ask.

These are the areas we will be dealing with:

   * Death and Dying
   * When a Child Dies
   * Religious & Spiritual Issues

                 Please take advantage of this invitation.
             You never know who else you might end up helping.

                   Kindly e-mail us your questions here.

                           Back to Our Home Page.
