Please note:
Some links are not available unless you're connected to the internet.
(i.e., Traveling Beyond The Body Home Page) However, ALL of the
online book (the first in the series) may now be surfed from your hard drive.
Simply double-click on the file: preface.html.  This will open your default browser and allow you to begin surfing.

Surfing Tip:  The easiest way to return to a page you've just left is by clicking the "Go-Back" button of your browser. 

For the complete package, please read below.

:^)
Alan Guiden
______________________

Order the browser-enhanced version of the Sequel. 
Surf the leading edge in out-of-body info offline!

Please send a check/money order for 12 dollars (USA) 
payable to:
Vibeout Unlimited
P.O. Box 1973
Covington, LA
70434-1973

The Sequel Disk Includes:

Still Traveling: An Accidental Expert's How-To Leave Your Body Sequel

Traveling: An Accidental Expert's How-To Leave Your Body Handbook

Traveling Article Archive 

Readers Write (Q and A Email)

Traveling Beyond The Body w/ Alan Guiden, The WebSite  

�copyright 1998 A. Guiden All Rights Reserved 

