                       The Question of Reincarnation:
                                  Part One

                            - The Cycle Grows -

         Reincarnation states that the spirit comes to the Earth plane many
         times, in order to experience physical life, under a variety of
circumstances and conditions. To some, this represents a grotesque cycle in
which the spirit becomes trapped; others look at it as a wonderful, divine
plan which offers an opportunity to expand in our awareness and to correct
that which needs to be corrected. Perhaps it boils down to whether one sees
a glass half empty or half full.

Just about every culture has had, as part of its teaching, a belief in
reincarnation. In the twentieth century, it is undeniably accepted among
most religions of the East. In the West, mainstream religions and churches
shy away from any discussion or belief in the cycle of rebirth. Modern
Spiritualism, at least that segment of it espoused by the National
Spiritualist Association of Churches, denies, as fantasy, the doctrine of
reincarnation. Yet, recent surveys indicate clearly that the majority of
Americans, including Spiritualists, do believe in reincarnation.

The question, then, arises: who is correct? Proof of reincarnation is a
very personal matter; what may constitute proof for one may have no
credence to another. This is true of most religious and spiritual teachings
and doctrines. Faith, perhaps even more than knowledge and proof, is what
strengthens the spirit. This does not lessen the importance of knowledge
and understanding, but faith in that which simply cannot be proven is what
nurtures wisdom. It is our decided opinion and a very integral part of our
religious and spiritual teaching that reincarnation is a fact.

The primary purpose of life upon the Earth plane is to master, through
experience and involvement, the lower (personality) nature and, thus,
become guided and influenced by the higher, or soul, aspects of the divine
spirit within; this, in turn, is guided by the almighty Spirit of God.

The issue of reincarnation relates very strongly to questions concerning
life and death: when were we, as spirits, created; how long and where shall
we continue to be?

The major beliefs concerning life and death are as follows:

   * The Earth plane is the sum total of all that is. We are created at or
     around the time of conception, and we cease to exist at the moment of
     death.

   * We are created at or around the time of conception, we are born onto
     the Earth plane, we pass from the Earth plane through death, and then
     we live in some other realm of Spirit for eternity. Life, now and
     after death, is and shall always be. The nature of life after physical
     death is subject to much debate by those who hold this view.

   * We are eternal, both in the past and in the future. We were created at
     a point in time which is timeless, and we shall always exist. We come
     to the Earth plane once, in order to experience what it has to offer.
     After physical death, we live in other realms of Spirit, gradually
     evolving in our consciousness and in our oneness with God.

   * This is identical to that noted above, with one exception: we are
     given the opportunity to be born onto the Earth plane more than once,
     in order to evolve an understanding of this plane to the point where
     we no longer need physical incarnation. From there, life continues, in
     other realms of Spirit and Creation, as a continuous evolutionary
     process toward oneness with God. Those who adhere to this view of life
     generally agree on the nature of life encountered after physical
     death.

                              Is It All Myth?

Eastern cultures teach and accept the doctrine of reincarnation as a
natural part of the life-death cycle. Those from the East would consider us
to be spiritually bankrupt for even questioning the reality of this
doctrine. We, in the West, however, tend not to accept things unless they
can be proven or at least scientifically demonstrated. This tends to create
problems when it comes to reincarnation.

There are three basic arguments against the doctrine of reincarnation:

   * It is not scientifically proven.

   * We come back as a different person, thus reincarnation is not a fact.

   * Why should there be a cyclic return to the Earth plane?

Let us look briefly at each of these arguments and see if we can shed some
light on it.

Not Scientifically Proven: It is correct to say that reincarnation has not
been proven scientifically; it probably never will be. But then again, how
many of our spiritual or religious teachings and doctrines have been? To
state that a theory or teaching is not true because current-day science
cannot prove it, is to state that the laws of the Earth plane represent all
the laws that exist within creation; this, of course, is not correct. In
considering reincarnation, we are dealing with an aspect of the spirit;
thus, spiritual laws must be considered. All laws of the spirit, which have
stood the test of time, point directly to the reality of reincarnation.

Reincarnation has, nonetheless, undergone some serious scientific
investigation, primarily through the research of Dr. Ian Stevenson. Through
various techniques of hypnosis and life regression, Dr. Stevenson and
others have been able to confirm that certain people are able to offer
direct information concerning past lives; information which they have no
way of knowing (at least from the current earthly life) and which can be
verified. This type of information is often obtained from children.

Different Body; Thus, No Reincarnation: This is perhaps the most perplexing
argument against reincarnation. Opponents of reincarnation who fall upon
this argument state that if a person does come back to the Earth plane, he
or she does so in a different body, with a different brain; therefore, a
different person is involved, and that person has not technically
experienced reincarnation. This represents a strictly materialistic
viewpoint and does not take into consideration that our bodily forms are
merely material cloaks used by our spirits. The fact that we change
coverings does not mean we change the spirit. "Clothing makes the person"
is a cliche based on illusion, in this and in other worlds.

Why Reincarnation? Many opponents of reincarnation share a common
sentiment: why would the spirit come back? What does this accomplish? The
situations which surround the spirit change with each life; therefore, how
does this allow us to deal with past circumstances? First, we must come to
understand that, even though ages come and go and environments change, we
have been struggling with the same problems and circumstances for eons of
time. We are all seeking to attain a clearer understanding of ourselves and
of God and attempting to become closer and more at-one with God and with
each other. The basic human condition changes very little. How we deal with
it is constantly changing. God's plan and our plan with God remain stable.
How that plan happens to be unfolding, at any particular moment in history,
differs with people, places, conditions, and, of course, time.

Spiritual evolution does continue, unbroken and uninterrupted, even though
we incarnate into different bodily forms, surrounded by different people,
and occupy our time differently. Again, it is the spirit which evolves
toward oneness with God and creation. In effect, when we incarnate is of
secondary importance. What is of importance is that we move onward in our
journey and know that we do come to the Earth plane, from time to time, as
part of that journey.

                          Yes, It Does Make Sense!

The fact of reincarnation makes more sense and is more in line with natural
law than the myth of it. Here are some reasons:

   * Reincarnation follows the universal Law of Cycles.

   * Reincarnation is a wonderful demonstration of God's grace and our
     ability to correct that which needs to be corrected.

   * It seems inconceivable that we can master the lower aspects of the
     personality in one earthly lifetime.

   * Reincarnation helps explain the appearance of evil in a world guided
     by a loving God.

Let us take a brief look at each of these:

Law of Cycles: Everything in life follows the great Law of Cycles. Seasons
come and go. People are born and die. Trees follow a cyclic pattern of life
and apparent death. History seems to repeat itself, until there is no
longer a need to repeat the cycle. Why should we assume that our earthly
lives would not follow the same cyclic patterns exhibited by the rest of
creation? The cycle of rebirth is one of many cycles in which we are
involved. "Cycles within cycles within cycles" is an expression used by
Syrsha, Rev. Stephen Fulton's spirit guide, to suggest the many cycles in
which we all live.

God's Grace at Work: What kind of God would say: "If you make an error, too
bad; suffer with it for the rest of eternity?" That would be a cruel and
mindless God. But God says quite the opposite: "I know you make errors, and
I shall give you every opportunity to correct them and become a better
soul, and someday we shall become one."

Through reincarnation, we are given the opportunity to set straight that
which may have gone wrong. We are given the opportunity to come back to the
Earth plane and "relive" some of our experiences, to see if we can react
less to the thrill of the moment and respond more to the prompting of the
spirit. Through reincarnation, we are given the opportunity to come back
with another spirit, or group of spirits, to make good that which may be
bad, or to make even better that which is already good. Through
reincarnation, we are given the opportunity to become all that we are
capable of becoming, rather than remain where we are. Reincarnation, as it
manifests within the great Law of Karma, is perhaps the greatest
demonstration of God's love for and faith in us.

Mastering the Lower Nature: The process of spiritual evolution involves
mastering the lower personality, that the higher aspects of the soul and
spirit may be free to express themselves. In order for us to master the
lower nature, we must rise above the temptations of the flesh and
personality and work consciously with the inspirations of the spirit. The
personality is deeply embedded within the Earth plane. By this, we mean
that the Earth plane offers the greatest opportunity and potential for the
lower aspects to dominate the life of the individual. Where else are we
able to deal with the limitations of time and money? Where else is the
bodily form of such importance? Where else is the sexual appetite so
powerful? The Earth plane, with all its limitations, is truly one of the
most expansive realms of life. Now, that may seem like a paradoxical
statement, but life is so full of paradoxes. Consider for a few moments:
where else in Creation are we allowed to become fully engrossed within such
dense matter while dealing with our spiritual quest and journey?

So you see, the Earth plane is truly a grand place; a place where we can,
for all practical purposes, have the best of both worlds: spiritual and
material. It is also a realm full of paradox. We use the material in order
to appreciate its non-reality, that we might then begin to sense and work
with the reality of the spirit. To consider that this can be done in the
span of a few short years is foolish, to say the least.

Through the process of reincarnation, we are able to deal with the whole of
the earthly experience and reach a point where we no longer need these
experiences. It is at that point that we can say to ourselves: "I no longer
need to come back to earthly form." But even here, evolution does not
cease; we merely move onward to other cycles and realms of life.

God in the Midst of Evil: A question which will challenge one's faith
perhaps more than anything else is: how can there be such evil and
suffering in a world which is supposed to be governed by an all-loving and
all-forgiving God? An understanding of reincarnation and karma sheds great
light upon this perplexing question and offers hope where there seems to be
little hope. Through an understanding of karma and reincarnation, we can
see that it is because there is such a loving and forgiving God that evil
and suffering do appear upon our planet. God could very easily intervene
and wipe away all pain, all suffering, and all form of negativity from our
lives. But in so doing, He would rob us of our greatest gift: the gift of
choice. We would, then, most assuredly be nothing more than puppets on a
string, manipulated by God.

But God is a loving God; He allows each of us to become the master of our
own destiny. We are given the freedom of choice: the choice either to live
by divine law, or in opposition to it. Choice is very important to us. Men
and women have suffered and died, in order to defend that inherent right --
or gift -- of the spirit. In this, however, we shall reap the fruits of our
labors and our choices. This is the Law of Karma.

If we plant bad seeds, the harvest will be bad. If we plant good seeds, the
harvest will be good. If we plant good seeds, but do not tend to them, they
will sprout and die shortly thereafter. If we plant bad seeds, and then
recognize that we have done so, we can dig up our garden and plant good
seeds. So, we have ample opportunity to manifest good as well as evil.

Karma explains why there is evil in the midst of a loving creation.
Reincarnation offers us a means of transforming that evil into good.

Part Two of this series is called The Great Conflict.

                                  [Image]

       Further information on this and other related subjects on the
               Journey of Your Soul and Spirit is available.

                           Back to Our Home Page.
