                  The Question of Reincarnation: Part Two

                           - The Great Conflict -

         There is a conflict (for some, it can be called a battle) that
         wages within most of us. The conflict is between that which we
desire and that which we need. This conflict is termed the kama-manasic
conflict, from two words coined by early Theosophists: kama, meaning
desire; and manas, meaning mind or need. The purpose of our many lives upon
the Earth plane is to transcend from a state where we react very strongly
to the desires of the personality, to a state where we respond completely
to the higher aspects of the soul and spirit. Little by little, we chip
away at the illusory desires, and we begin revealing more and more of our
spirit.

                           The Great Law of Karma

If we consider what we have said thus far, we can see that we are involved
in a marvelous system of life. We are given every opportunity to become all
that we already are. Again, we have a paradox. Why should we strive to
become something we already are? The answer is profoundly simple: we do not
believe that we are what we are! We have convinced ourselves that we are
the body, or at least the personality. We very carefully categorize and
label people, based upon color, creed, religion, and sex. We constantly
refer to and judge others as more or less spiritual than we, when, in
effect, we are all plainly and simply spiritual. We even go so far as to
argue whether God is male or female; perhaps the most ludicrous argument of
all. All this categorizing and polarizing has created a dichotomy of the
spirit and caused us to forget, or not truly believe, that we are all
spirit!

In Ecclesiastes, Chapter 1, Verse 9, it says, "There is no new thing under
the sun." This is true of the spiritual quest. Our journey is not so much
one of discovery, but rather one of rediscovery; rediscovering the hidden
mysteries of the soul, the hidden mysteries of life and of God. Besides
rediscovering that which already is, we are constantly creating and
changing. Although there is nothing new under the sun, that which is not
new is constantly in a state of growth and expansion. As God expands and
evolves (in a manner incomprehensible to any of us), so do we; and vice
versa. Thus, life is a cycle. We are not traveling home; we are traveling
back home. Jews refer to this as Teshuvah, a return back to the Source; a
turning and returning.

As co-creators with God, we are bestowed with a most wonderful gift:
freedom of choice. We have the freedom to choose whether we shall live by
God's plan or in opposition to it. This is our greatest gift. Along with
this wonderful gift comes responsibility, and this responsibility is
manifested in one universal and eternal law: the great Law of Karma or
Cause and Effect. In a nutshell, the Law of Karma states that we must sow,
now or in the future, that which we reap. We are responsible for our
actions and our thoughts. Everything that we do, say, and think has some
effect, and we are obligated to deal with that effect. How we deal with it
is determined by each of us, but deal with it we must. This is the law!
Apart from explaining why there is evil within a loving creation, the Law
of Karma guarantees justice; not through punishment, but through
consequence. Please pay particular attention to this statement.

    Karma is not a law of punishment or revenge; it is a law of natural
        consequence. No one escapes the effects of the Law of Karma.

                          Myths Surrounding Karma

There are many myths surrounding karma. Let us now dispel a few of them.

   * Karma is not a form of divine punishment. Karma is simply the law.
     There is no punishment here, nor is there reward; there is merely
     consequence. How we live our lives today will determine, to a great
     degree, what our future will be like; it is as simple as that.

     So, we must never look at karma as retribution for the deeds of the
     past. To do so would be to look at life in a very negative way. If
     errors need to be corrected, we should attempt to correct them. This
     is the responsibility which comes with freedom of choice.

   * Karma should not be equated to negativity. People love talking about
     their bad karma and how they are suffering, today, for the deeds of
     the past. Again, karma is the law. There is neither good karma nor bad
     karma; there is only karma! The consequences of our past deeds may be
     very unpleasant, or they may be very rewarding. We determine that, not
     karma. Karma is what makes it all come about. Karma can be equated to
     atomic energy. In its raw state, atomic energy has great, but silent,
     potential. Once we tap into it, we can use it either to solve our
     energy problems or to destroy the planet upon which we live. So it is
     with karma. In itself, it is neutral; once we engage it, it takes on
     character, and we usually label it as good or bad.

   * Karma must never be looked at in terms of "an eye for and eye and a
     tooth for a tooth." If we injure an individual, we do not necessarily
     have to be injured by that same person. We must deal with the fact
     that we injured another soul. How we deal with that is up to us. Those
     involved will very likely work out a strategy of karmic compensation.
     But karma should not be looked at as a means of revenge for the
     injustices committed by others. This perverted attitude concerning
     karma results only in one thing: a continuation of a vicious cycle of
     inflicting one injustice upon another because of what a person may
     have done to us. This solves nothing.

Karmic relationships between people are complex and involve many different
aspects, more than we generally realize. The problem arises when we
constantly look at the people with whom we are involved and ask: what karma
am I working out with you? You may not be working out any karma with that
person. The question to ask is: what can I do to make myself a better and
more loving person? If we worry too much about the "karma" of things, we
fall victim to living our lives under the assumption that if we do all the
right things, we shall free ourselves from karma's debt. This can be a
selfish and self-centered attitude.

What are we attempting to say here? Very simply this: we should be fully
aware of karma and its many implications and then leave it at that. We
should strive to live our lives in light, love, and goodness, not because
it will help wipe out karmic debts, but because we know that this is the
way we should be. If we do selfless things for selfish reasons, our motives
becomes selfish, and there will be karmic consequences to this.

Finally, we must never judge another person based on his or her life. Too
often, we tend to look at the "lowly" and down-trodden as people who are
having to suffer because of past deeds. Why a person chooses a particular
earthly life is between that person and God and should not be subject to
judgment. We must never equate bodily health and material comfort as
indications of spiritual growth or achievement.

                              Degrees of Karma

As individual spirits, we are subject to varying degrees of karma:

   * INDIVIDUAL KARMA is that which involves us as individuals; that which
     we are dealing with and working through on a personal level.

   * FAMILY KARMA involves the family with which we grow up. We come to the
     Earth plane with certain parents and siblings; not by accident, but
     because we have chosen to live and work with these people for a number
     of reasons.

   * GROUP KARMA involves the over-all group to which we may belong. This
     can be based upon sex, color, ethnic heritage, religion, etc. Today
     there is a definite evolution of understanding between the sexes. A
     person chooses to come onto the earth as a male or female for specific
     reasons, but his or her life will also be influenced by whatever his
     or her sexual group does. So it is with racial, ethnic, religious, and
     other groups.

   * NATIONAL KARMA influences those living within a certain country.
     Nations are subject to the laws of karma, as are people. United States
     citizens are influenced by the karma of this country. So it is with
     citizens of all countries.

   * HUMAN KARMA involves the karma of the human family as a whole. As
     members of the human race, we are each subject to that which
     influences this great group of spirits. The general human struggle
     affects each of us, and it is unwise to feel that the actions of a
     group of people thousands of miles away have no bearing upon us. We
     are all members of the human family, and we affect each other on many
     levels.

From this, we can see that karma, together with its implications and
influences upon our lives, is a bit more complex than we might think. We
are subject to varying influences, from varying sources. Once again, we
repeat: the secret to successful living is to live our lives as loving and
caring people. Peace on earth begins by achieving peace within the
individual. Harmony on earth begins with inner harmony. Racial, sexual, and
ethnic barriers begin to break down with the breaking down of barriers from
within. It all starts with the individual. From there, it expands outward,
gradually encompassing more and more of the whole.

Part Three of this series is called The Process of Rebirth.

                                  [Image]

       Further information on this and other related subjects on the
               Journey of Your Soul and Spirit is available.

                           Back to Our Home Page.
