                 The Question of Reincarnation: Part Three

                         - The Process of Rebirth -

         For the most part, the period between earthly lives is spent in
         synthesizing the experiences of the past life and continuing in
the life journey. It is important to remember that we are spirits who live
at all times. We are not alive at certain times and dead at others.
Regardless of where we happen to be, life is a continuous series of
experiences, sometimes upon the Earth plane and sometimes in other realms
of the spirit. How much time we each spend between earthly lives is an
individual matter, but this we can say with surety: we spend more time away
from the Earth plane than we do upon it. Our real home is in the Spirit
world. We incarnate upon the Earth plane to achieve certain types of
experiences, but we are more "at home" out of the physical body than we are
within it.

When the spirit feels it is time to link again with the Earth plane, it
does so freely. Reincarnation is never forced upon the spirit. Just as with
everything else in life, reincarnation is a matter of personal choice. Some
spirits choose to incarnate many times, hoping they will move more quickly
in their evolution; others choose to spend less time in earthly
incarnation; some choose never to incarnate. There is a mistaken impression
that we spirits tend to hop in and out of bodies very quickly. The Earth
plane undoubtedly offers many unique experiences, and, for some, it can be
likened to a crash course. Therefore, life upon the earth does tend to
quicken evolution. Of course, one cannot make a categorical statement, but
for the average individual, the period between earth lives spans centuries
rather than years or decades.

Once the spirit desires to feel the uniquely special thrill of earthly
incarnation -- this thrill is known as trishna -- plans immediately begin:
when; under what conditions; what parents; what sex; what race; what
general potentials will the spirit seek to unfold; what karmic
circumstances need to be dealt with and how; what type of body? All this,
and so much more, come into play while planning the new earth life. These
plans are made in close cooperation and consultation with the soul's
spiritual guide, with others who plan to incarnate and work with the
spirit, with special spirit agencies who help in this process, with God and
God's Holy Spirit, and with others. It is a wonderfully orchestrated
symphony of plans, hopes, aspirations, dreams, and prayers, all intended to
help the spirit along his or her quest for divine love and understanding. A
tremendous amount of work and planning goes into the creation of the new
earthly life. The birth of a spirit onto the Earth plane is truly one of
God's most amazing miracles of creation. It must never be taken lightly,
regardless of circumstances.

Because the soul, guided by the divine light of God and the spirit, makes
these plans, it is the needs of the individual, not the desires, which
receive the greatest attention. The new earth life is based on spiritual
needs, not personality wants and desires. Whether these spiritual needs
become the actual motivating force in the earth life depends upon how well
attuned the person will be to that higher self.

There are three basic forces which influence an individual while planning
the new earth life:

   * Force of Evolution: This influences the individual to be born under
     conditions which will give him or her an opportunity to develop
     spiritual qualities and attributes most in need at the time.

   * Law of Karma: This influences the individual to be born under
     conditions which will create the best avenue to correct errors of the
     past.

   * Force of Attraction: This influences the individual to be drawn to
     another person or group of people, based not on evolution or karma,
     but on the attractive powers of love and/or hate.

These three forces guide the spirit into making specific decisions about
the new earthly life.

Once the spirit finally transcends onto the Earth plane through birth,
there is still a period of spiritual planning and decision-making. This is
why infants spend so much time in the sleep state; they are still very
strongly linked to the Spirit world. For the first year or so, the baby
spends more time consciously within the Spirit world than upon the Earth
plane. From the moment of conception, through this period, the spirit looks
carefully at the plans made some time prior. If he or she decides that this
was not the proper decision, or if something within the family changes
dramatically, which could influence negatively the course of the spirit's
life, then the spirit may make the decision to withdraw. This accounts
partly for miscarriages and sudden infant death. Of course, these tragedies
may be specifically planned to offer the parents and family a necessary
experience of pain and grief.

In looking at the plans made by the spirit, it is very important to
understand that nothing is etched in stone. Changes can be made, accidents
can occur, and outside influences can greatly affect the spirit's life
course. The general plan of the earthly life is predetermined before birth,
but there is no guarantee that the individual will follow this intended
plan, or that some outside influence may not affect or alter that plan. But
here again, freedom of choice is our heritage.

Many feel that every little detail of their life is predetermined and that
everything that happens was planned in advance. Accidents and unforeseen
circumstances can and do occur. If we find ourselves in a negative
situation and feel, "Oh well, this was meant to be" and do not try to
change anything, we become trapped in our ignorance of the law.

                       Past Lives and Their Problems

Any discussion on reincarnation brings up the question of past lives: who,
what, when, and where was I? Is it wise to delve into the past in order to
determine the answer to these questions? The initial answer to this
question is YES and NO.

Past life therapy has helped many to deal with current problems and
frustrations, and we feel this may be a valid and helpful form of
assistance. However, we also feel that delving into a past life merely for
curiosity's sake may open doors which are best left shut, at least for the
time being. The information is all there, and it should be allowed to come
forward in a natural manner: through inner awareness, spontaneous memory,
and dreams. To force this memory through artificial means could very well
bring to the surface something which the individual is not intended to or
capable of dealing with at the moment.

Here are a few problems which we see with "peeking" into past lives.

   * By looking at specific past lives, we tend to section things off,
     rather than look at life as one continuous series of experiences. This
     could cause us to make present-day decisions based on information
     received about a specific past life, without knowing what may have
     happened in the interim. Remember, we are alive always, and we
     continuously evolve and deal with errors of the past, not just during
     earthly lives.

   * Most people have no, or very little, past life recall. There must be a
     good reason for this. It is difficult enough dealing with the current
     life. If we add another or multiple past lives, we can become very
     confused and lose track of what is, as opposed to what was.

   * The fact remains a simple one: what we are is based on what we have
     been, and what we shall become is based on what we are. The key is the
     present. We are living in the now. If we look at ourselves, today, and
     determine what needs to be changed and, then, go about changing it,
     then surely we are on the proper pathway. Many people are dissatisfied
     with their current life and circumstances. They will often go to past
     life readers, hoping to find a more glamorous or exciting life, and
     very often they are given this. We should never escape into the past,
     because we are not happy with the present. This is a trap into which
     many past life inquirers fall.

Should people seek the advice of past life readers? There is no right or
wrong answer to this question. To be sure, there are some instances in
which this information can be helpful; but an alternative course of action
might be to study and understand life, karma, and reincarnation, and then
allow the necessary information to come forward naturally.

As unfortunate as this may be, the truth speaks for itself: there are too
many past life readers who are willing to conjure up fascinating past
lives, in order to make the gullible feel better or worse about themselves.
A sincere and genuine past life worker should link with his or her sitter
on a soul level and offer information regarding past lives under guidance.
Syrsha, spirit guide to Rev. Stephen Fulton, offers information on past
lives. But, he states clearly that this information is given only with
permission from that person's own spirit guide.

We must never seek to escape into the past, in order to avoid dealing with
the present.

The whole notion of past lives is rather exciting, glamorous, and
mysterious; but so, too, is our present life. The possible glamour of the
past must never overshadow the reality of the present. Past lives are very
much like karma. We know they are there. We know we have lived. We know
that the information is within us. But we should deal with the present. For
most of us it should be quite enough to know that we have lived on the
Earth plane before and that we shall very likely do so again. What is of
essence is that we live!

                                  [Image]

       Further information on this and other related subjects on the
               Journey of Your Soul and Spirit is available.

If you have any questions or comments concerning this three-part article on
reincarnation, we would love to hear from you. Kindly e-mail us at
fst@shore.net. Thank you.

                           Back to Our Home Page.
