[Image][Image]

  ------------------------------------------------------------------------

One of the most important abilities that affects all your attemps to
project is the ability to fully relax. The following exercises should help
you relax your body and mind.

Note : When you are making any attempt to project, relax or do any of the
exercises mentioned on this site, it is imperitive that you are in a
comforatabe place where you are not going to be disturbed. There is nothing
worse than someone walking in and breaking your concentration and having to
start all over again. Also, it is harder to relax if your mind is
constantly worrying that you are about to be interupted.

1) The easiest way I find to relax, is to lay or sit down in a warm
comfortable place where you are not going to be disturebed. Take 3 deep
breaths and concentrate on nothing, or perhaps the darkness behind your
eyes. Try to still your thoughts and push new thoughts away. Now, begin by
concentrating on your toes, see them clearly in your mind, now imagine that
a soothing blue energy is entering the tip of your toes. As this energy
touches your toes, feel your toes relaxing. Now see the soothing blue
energy moving slowly up through your body, through the balls of your feet,
through the heel, up to the ankle. Feel each part of your body becoming
relaxed as this energy reaches its destination. Continue moving this energy
up through your entire body, relaxing every muscle on the way. Finally it
will reach your scalp (don't forget this bit), and your whole body will be
completely relaxed.

2) A second method is to see each part of the body and then consciously
tense and then untense each part in turn, until all of the body has been
relaxed.

3) A third method (a semi self-hypnotic method) which I find useful either
by itself, or as a follow on to either of the above methods, is to tell
yourself that you are about to count down from 10 to 1. Tell yourself that
with each number you count down you will become more and more relaxed, and
that when you reach 1 you will be totally relaxed. Tell your self that with
each breath that you take, you will become more and more relaxed. Then,
slowly, count down from 10 to 1, telling yourself all the time that you are
becoming more and more relaxed and that you're body is feeling heavier and
heavier. When you reach 1 you should be totally relaxed.

  ------------------------------------------------------------------------

How to Project

Home

bnw@xsite.ltd.uk

Web Space kindly donated by Xsite Ltd.
