                              The Resurrection

                              Christianity places a lot of importance on
                          the resurrection, but what if it never happened?
What if Jesus was just a lonely teacher talking in the wilderness,
gathering his crowds and leading them to Jerusalem where he was killed? How
would that affect his teachings? Would what he said and taught still be
valid?

    Jesus talked about love and justice. He talked about the idea that we
are all brothers and sisters - we are all the children of God. As such we
have to treat one another with love. We have to be generous, and forgiving.
We have to share what we have. And we have to have faith in God that he
will provide for us. Those teachings, I think, would still be valid even if
Jesus wasn't the Son of God and even if he wasn't resurrected.

    But when Jesus was crucified the leaders of the synagogue hoped that
his movement would die. They hoped that the crowds who followed him would
disperse and go home, and that the control over the people that they were
losing to Jesus would return. Obviously this didn't happen. The Christian
movement did not stop with Jesus' death. Something continued....

    I recently attended a lecture by John Dominic Crossan. He's the author
of several books and the co-director of the Jesus seminar. At one point he
was asked a question about Jesus' resurrection, and what he did was hold up
a copy of his book "The Birth of Christianity" and showed the picture on
the cover. In the background there is a picture of Jesus' face in the
clouds, but the picture is of Jesus' body being taken down off the cross
and handed to people. He said that picture symbolized the resurrection to
him because it showed Jesus being handed down to the people!

    He said that the idea of ressurrections came largely from the death of
martyrs. While it's fine and good to believe that the soul lives forever
with God after a person dies, what comfort does that offer when you have a
bruised and battered body of a dead martyr lying there in front of you. The
people wanted physical comfort. So what came was a belief that there would
be in time a physical resurrection of the dead martyrs... that the "ones
who sleep", as the martyrs were called, would awake and justice would come.
Resurrection was about the body, not just the spirit. It was about justice,
not just remembrance.

    In the church when we have communion we often hear that the bread and
wine is Jesus' body and blood - or at least symbolic of those. In the early
Christian church though, communion wasn't about tiny amounts of symbolic
food... it was about sharing meals together. In a country where it was once
considered unclean to eat with certian people, there came a group that
would eat together. Could that unity, that community, be the thing that is
really symbolic of Jesus' body and blood? Could it possibly be that the
resurrection was not physical but rather the resurrection of everything
Jesus stood for and taught? What does the physical resurrection of Jesus
mean unless it is accompanied by the resurrection of his teachings?

    What was Jesus about? Was he about magic tricks like walking on water
and calming storms or was he about healing the real problems within our
society? Was he about returning from the dead, or about the rebirth of
community and justice!

    So this is what I'm trying to say:  Jesus' resurrection (and his birth)
are meaningless except as we live them out. As we do God's work, as we care
for our neighbours, bring peace and love throughout our world, we re-affirm
that he lives IN US.

    Did Jesus die because God needed some magical sacrafice before he could
forgive our sins? That's what some people have tried to tell me. But I
suggest something else. Jesus died on the cross because what he stood for
and taught was to great for him to let go of. He was given the choice of
either following what he believed - knowing that it would make others angry
and he could be killed - or turning back to Galilee and living out his days
as a carpender. He choose to die on the cross because he knew that the
message he had was to important. It can't wait. In Matthew 16:26 Jesus says
"What good will it be for a man if he gains the whole world, yet forfeits
his soul? What can a man give in exchange for his soul?"

    Jesus' teachings and soul were wrapped together. For him to forsake his
work, he would have lost his soul, his heart, his dreams. For his dreams
were to tell us of the Kingdom of God. A kingdom that is within us, and
that we can create around us.

    Matthew 5:14. "You are the Light of the World." Jesus wasn't talking
about himself there, he was talking about everyone. We are all the children
of God, the light of the world. Our deeds and actions must be as lights
bringing love, hope and justice throughout the world. We show that God
lives IN us.

    How can we do that? We read the Bible and find the part where Jesus
says that whatever we do to one another we do for him. It says to feed his
children, give them clothing and shelter. But how can we do that? We are
comfortable sitting where we are, doing what we are doing. I think part of
it is learning slowly to live every moment with love. Live every moment
reacting to the needs of the moment, caring about all.



      Return to Christy's Garden            Or Sign my Guestbook....
     Pages on a Spiritual Journey          Wander on Within the Garden




