                  [<< ] [>> ] [Up ] [Title ] [Contents ]
  ------------------------------------------------------------------------

PREFACE

THE several hints given in the first chapter of this Treatise, which
contains a particular plan of the design, render it unnecessary to
introduce it with a long preface. My much honored friend, Dr. WATTS, had
laid the scheme, especially of the former part. But as those indispositions
with which God has been pleased to exercise him had forbid his hopes of
being able. to add this to his many labors of love to immortal soul; he was
pleased, in a very affectionate and importunate manner, to urge me to
undertake it: And I bless God with my whole heart, not only that he hath
carried me through this delightful task, (for such indeed I have found it)
but also that he hath spared that worthy and amiable person to see it
accomplished, and given him strength and spirit to review so considerable a
part of it. His approbation, expressed in stronger terms than modesty will
permit me to repeat, encourages me to hope that it is executed in such a
manner as may, by the Divine blessing, render it of some general service.
And I the rather hope it will be so, as it now comes abroad into the world,
not only with my own prayers and his, but also with those of many other
pious friends, which I have been particularly careful to engage for its
success.
     Into whatever hands this work may come; I must desire that, before any
pass their judgment upon it, they would please to read it through, that
they may discern the connexion between one part of it and another; which I
the rather request, because I have long observed that Christians of
different parties have been eagerly laying hold on particular parts of the
system of Divine truth, and have been contending about them, as if each had
been all; or as if the separation of the members from each other, and from
the head, were the preservation of the body, instead of its destruction.
They have been zealous to espouse the defence, and to maintain the honor
and usefulness of each apart whereas the honor, as well as the usefulness
seems to me to lie much in their connection, and suspicions have often
arisen betwixt the respective defenders of each, which have appeared as
unreasonable and absurd as if all the preparations for securing one part of
a ship in a storm were to be censured as a contrivance to sink the rest. I
pray God to give to all his ministers and people more and more of the
spirit of wisdom, and of love, and of a sound mind and to remove far from
us those mutual jealousies and animosities which hinder our acting with
that unanimity which is necessary in order to the successful carrying on of
our common warfare against the enemies of Christianity. We may be sure
these enemies will never fail to make their own advantage of our multiplied
divisions and severe contests with each other. But they must necessarily
lose both their ground and their influence, in proportion to the degree in
which the energy of Christian principles is felt to unite and transform the
heart of those by whom they are professed.
     I have studied in this Treatise the greatest plainness of speech, that
the lowest of my readers may, if possible, be able to uinderstand every
word; and I hope persons of a more elegant taste and refined education will
pardon what appeared to me so necessary a piece of charity. Such a care in
practical writings seems one important instance of that honoring all men,
which our amiable and condescending religion teaches us; and I have been
particularly obliged to my worthy patron for what he hath done to shortcn
some of the sentences, and to put my meaning into plainer and more familiar
words.
     I must add one remark here, which I heartily wish I had not omitted in
the first edition, viz. That though I do in this book consider my reader as
successively in a great variety of supposed circumstances, beginning with
those of a thoughtless sinner, and leading thim through several stages of
conviction, terror, &c. as what may be previous to his sincerely accepting
the Gospel, and devoting himself to the service of God; yet I would by no
means be thought to insinuate, that every one who is brought to that happy
resolution, arrives at it through those particular steps, or feels
agitations of mind equal in degree to those I have described. Some sense of
sin, and some serious and humbling apprehension of our danger and misery in
consequence of it, must indeed be necessary to dispose us to receive the
grace of the Gospel, and the Saviour who is there exhibited to our faith.
But God is pleased sometimes to begin the work of his grace in the heart
almost from the first dawning of reason, and to carry it on by such gentle
and insensible degrees, that very excellent persons, who have made the most
eminent attainments in the Divine life, have been unable to recount any
remarkable history of their conversion. And so far as I can learn, this is
most frequently the case with those of them who have enjoyed the benefit of
a pious education, when it has not been succeeded by a vicious and
licentious youth. God forbid, therefore, that any should be so insensible
of their own happiness as to fall into perplexity with relation to their
spiritual state, for want oft being able to trace such a rise of religion
in their minds as it was necessary on my plan for me to describe and
exemplify here. I have spoken my sentiments on this head so fully in the
eighth of my Sermons on Regeneration, that I think none who has read and
remembers the general contents of it can be ill danger of mistaking my
meaning here. But as it is very possible this book may fall into the hands
or many who have not read the other, and have no opportunity of consulting
it, I thought it proper to insert this caution in the preface to this; and
I am much obliged to that worthy and excellent person who kindly reminded
me of the expediency of doing it.
PHILIP DODDRIDGE

  ------------------------------------------------------------------------

   * THE RISE AND PROGRESS OF RELIGION IN THE SOUL.

  ------------------------------------------------------------------------
                  [<< ] [>> ] [Up ] [Title ] [Contents ]
