[Image][Image]

  ------------------------------------------------------------------------

This technique was developed by Robert Bruce. I have included it because I
find it to be one of the easiest techniques around. The speed at which it
works is also surprising. Also this method does not require the ability to
visualise.

This projection method will give you an etheric projection. The duration of
this projection, in real time, will depend on the level of chakra
development and energy flow you have attained.

As with all the techniques described, a deep level of relaxation is
required, a number of relaxation techniques can be found here.

Getting the feel of the Rope

Pin a length of ribbon, string or rope to the ceiling above you. Have it
hanging within arms reach so you can easily reach up and touch it. Reach
out and touch it frequently, until you are used to where it is in your
mind. This ribbon is only a tactile aide. By being able to reach out and
touch the ribbon, you used to the spatial coordinates of where the
invisible, imaginary ROPE is. This grows both in your mind and hence as a
thought form, making it easier to imagine yourself reaching out and
climbing the ROPE with your imaginary HANDS.

Note: You do NOT have to actually visualize, or see, the ROPE at any time,
just know where it is supposed to be. This method uses NO visualization at
all.

Reaching out and pulling on this invisible, imaginary ROPE with your
imaginary HANDS shifts the bodily awareness induced point of consciousness,
out of the body, with a strong natural action that puts direct pressure on
one point of the etheric body.

The Technique

1.Do the relaxation exercise thoroughly, until you are completely settled.
This should only take a few minutes, don't overdo it.

2. Reach out with your imaginary HANDS and pull yourself, hand over hand,
up the strong, invisible, imaginary ROPE hanging above you. Try and imagine
the feel of a strong, thick, coarse rope in your HANDS.

Don't try and visualise this ROPE! I want you to imagine you are reaching
out and climbing this ROPE in the pitch dark, so you can't see it at all,
you just know where it is and can imagine the feel of it. Visualisation
wastes valuable mental energy that can be better put to use exerting direct
pressure on your etheric body.

You will feel a slight dizzy sensation inside you as you do this,
specifically in your upper torso. This is caused by exerting dynamic
pressure on the etheric body. The dizzy sensation comes from the etheric
body loosening. This feeling of vertigo will intensify the more you pull on
the rope.

Very Important Note (1): This dizzy feeling and any feelings of pressure or
vertigo, etc, caused by your mental action of pulling on the ROPE MUST be
carefully noted by you. Learn the EXACT mental action you are doing to
cause this vertigo. You will have to train your mental climbing action to
cause this feeling. So, the first few times you try this ROPE method,
concentrate on finding the right mental action to do this. Once you learn
what it is you are doing to cause this, and can recreate it at will, you
are really starting to get somewhere.

Very Important Note (2): IGNORE *ALL* SENSATION YOU FEEL DURING PROJECTION
or it will distract you, break your concentration, and ruin your chances
for projection. Concentrate on the single act of climbing your ROPE to the
TOTAL exclusion of everything else. Put everything you have into this one
action, but don't tense up, it must be all mental.

3. Keep climbing, hand over hand, ever upwards, and you will feel the heavy
sensation come over you. The pressure you are exerting on your etheric body
will force you into the trance state. Ignore this when it happens and
concentrate on what you are doing.

4. Keep climbing and you will feel your chakras open in response to the
pressure, don't stop.

5. Next you will feel the vibrations start, your whole body will seem to be
vibrating and you will feel paralysed. Concentrate, single minded, on
climbing your rope, don't stop.

6. Next you will feel yourself coming free of your body. You will buzz
slightly as you feel yourself coming out of your body. You will exit your
body in the direction of your imaginary rope and will be hovering above
your body. You're free at last!

Note: Do *NOT* allow yourself to break concentration when the vibrations
start. They are a natural effect caused by energy coursing through all the
hundreds of major and minor chakras in your body. If you do find yourself
being distracted by this, spend more time doing the concentration exercises
until you overcome this problem.

Good Luck...

  ------------------------------------------------------------------------

How to Project

Home

bnw@xsite.ltd.uk

Web Space kindly donated by Xsite Ltd.
