             Excerpt From
             Journey of the Soul
             By Rev. Simeon Stefanidakis

                     - Death: The Opening of the Way -

     "Death is the only event which we can predict with absolute
     certainty, and yet it is the event about which the majority of
     human beings refuse to think at all until faced with the imminent
     and personal issue. People face death in many different ways;
     some bring to the adventure a feeling of self-pity, and are so
     occupied with what they have to leave behind, what is about to
     end for them, and the relinquishing of all they have gathered in
     life, that the true significance of the inevitable future fails
     to arrest their attention. Others face it with courage, making
     the best of what may not be evaded, and look up into the face of
     death with a gallant gesture because there is nothing else they
     can do . . . Still others refuse altogether to consider the
     possibility; they hypnotize themselves into a condition wherein
     the thought of death is refused all lodgment in their
     consciousness, and they will not consider its possibility, so
     that when it comes, it catches them unawares; they are left
     helpless and unable to do more than simply die."

     From Bethlehem to Calvary by Alice A. Bailey

Thus spoke The Tibetan, through the mediumship of Alice A. Bailey. He also
referred to death as The Great Adventure. And, indeed, it is. The words
above are so true, and they speak to us all. How we actually experience
death depends, to quite a large degree, upon how we perceive this great
adventure while living upon the Earth plane.

What is death? How do we experience death? Does it hurt? How quickly does
it happen? What about life after death; do we survive? If so, in what
capacity? Do we meet loved ones who passed before, or do we lose all sense
of personal identity and recognition? What is the after-life like? These
are just a few of the questions surrounding death which people have asked
and pondered over since the beginning of earthly time.

In following the journey of the soul, death truly becomes a great adventure
in which the way is opened for the soul to pass from one realm of life into
another. It marks a point of transition. How we each get to that ubiquitous
state of transition varies with circumstances. What we experience after we
cross that elusive threshold, known as death, also varies with the
individual. But the actual experience; the actual crossing over the
threshold, between one realm of life and another, is amazingly quite
similar for most people.

Life, in many ways, is a series of deaths. We are always moving from one
experience to another. The point is: we are always moving! Thus it is with
death. The point is: we are always living! Death, then, becomes a very
natural part of life. We move from one room into another. Depending upon
which side of the doorway we happen to be in comparison to the one crossing
the threshold, we label that transition either death or birth. Please note
this last statement. Death and birth are basically the same process. Both
involve passing through the same doorway. The only difference is the
direction of movement. What is death on the Earth plane is birth in the
Spirit world. And birth onto the Earth plane can be considered death in the
Spirit world.

In these next few lessons, we shall discuss the first of several death
processes that the soul experiences between one incarnation and another.
Yes, physical death is but one of many deaths which we encounter as we move
from one earthly life to another. We could settle, once and for all, the
question of death by saying that death does not exist; that there is only
life; that death is but one of countless experiences found in life. But
that would be quite a lot to ask you to accept, without some further
instruction.

Therefore, let us look at this wonderfully great adventure, known as death.
Before we examine the process of physical death, we need to look at the
question of survival. Nobody can deny the existence of death. The vital
question surrounding death is: do we survive the experience; if so, how?
Once we understand that we do survive death, we can then look at the
process of death itself and what follows.

                             Proof of Survival

In looking at the dilemma of proving that we do survive death, we are
confronted with the following question: what constitutes proof? Proof of
survival is a very personal matter. What is unquestionable proof for one
person may hold no validity for another. Therefore, we must begin by
saying: we are not attempting to prove survival here. Proof must come from
within; but proof often approaches upon the wings of knowledge. And
knowledge is something that we can provide.

There are several phenomena which psychic researchers have, over the years,
investigated that indicate the validity of life after death. They are:

        o Astral Projection
        o Apparitions
        o Clinical or Near-Death Experiences
        o Mediumship/Channeling

                   The Death Process: Preliminary Remarks

Regardless of how one approaches death, the process itself is quite similar
for most people. If death comes suddenly and the person does not believe in
any form of after-life, then the conscious mind is most likely not prepared
for the experience, and there could be a period of confusion after death.
Thus, the importance of understanding death, before we meet it
face-to-face.

If, on the other hand, death comes upon the individual gradually, let us
say after a lengthy period of illness, then the personality is given an
opportunity to prepare for the experience. This can be very helpful for a
person who has never thought about death, or who does not believe in any
form of after-life. This period of preparation can last for a few days, up
to several years, depending upon:

   * The needs of the spirit. What did the incarnating personality plan for
     this period of earthly transition? For most people, the general time
     and condition of death are planned prior to coming onto the Earth
     plane.

   * The resistance of the personality to let go of the form aspect of
     life. This is a very powerful force; one which may cause a person to
     linger upon the Earth plane well after his or her planned time of
     death. If the person is strongly body-oriented, he or she will
     consider that letting go of the body means letting go of life. We are
     all subject to the attractive powers of the Earth plane, and we tend
     to cling to the body with great tenacity.

Finally, with modern-day technology, there is the issue of life support
systems. Who makes the decision for whom concerning death? Is the spirit
ready to leave, while family members insist on keeping the body alive? How
does this affect the spirit? What is the definition of death, and who
decides that all criteria for that definition have been met? These are
complex questions which run right to the roots of what we are attempting to
teach in these lessons.

Regardless of influences that may cause one to cling to the body, physical
deterioration and other factors will eventually bring about permanent
separation from the earthly form, and death will ensue.

Excerpt From
The Journey of the Soul
Lesson Eleven

[Image]Copyright. Rev. Simeon Stefanidakis

- Course synopsis and information on how to order The Journey of the Soul -

                           Back to Our Home Page.
