Journey of the Soul
A Learning Experience You Will Never Forget

From the Garden of Eden, to the pyramids of Ancient Egypt, through the
mystery schools of Greece, reawakened by nineteenth century new thought.
And brought to you today, in a world desperately in need of some answers,
the Journey of the Soul speaks to you and to your spirit!

There is plan, there is purpose, and there is meaning to you and to your
life -- on earth and in Spirit.

Now, You Can Know.

This amazing course of study and experience, compiled and written by Rev.
Simeon Stefanidakis, follows the journey of your soul through physical
death, through all the phases of the Spirit life, and back into a new
earthly incarnation. In this, the course examines:

   * The planes of life and how you interact upon them, now and in the
     future.
   * Reaching your soul's full spiritual potential.
   * Life after Death.
   * Our relationship to God, to each other, and to Spirit.
   * The incredible tool of the mind.
   * Psychic phenomena and Mediumship.
   * The aura and chakras.
   * Karma and reincarnation.
   * Birth and death.
   * Human evolution and spiritual initiation.

The course ends with an amazing look at how the soul prepares for a new
earthly life and what happens during the nine-month period when the body is
being fashioned within the mother's womb (an incredible experience in
itself).

Here's What You Receive:

   * 54 lessons, all attractively bound in three volumes, totaling over 700
     pages of text.
   * Supplementary meditation exercises, to help you experience the
     teaching.
   * Periodic tests to help you gauge your progress.
   * A 23-28 page Professional Astrological Report, computer generated,
     with birth chart, astrological aspect listing and interpretation, and
     a complete house-by-house interpretation. We use one of the finest
     astrological report generating programs available.
   * The most complete and down-to-earth teaching on the soul's journey
     through life and creation available anywhere.

What will this course do for you?

   * Help you understand your life and your relationships.
   * Give you comfort in a seemingly discomforting world.
   * Help you expand your consciousness and appreciation for the unity of
     life.
   * Guide you through the great adventure, known as death, toward a
     realization that there is only life.
   * Assist you in extending your sensitivity to spiritual and psychic
     vibrations.
   * And, especially, show you how to become actively engaged in positive
     and constructive healing, through right living and proper use of mind.

   Please Note: We have sold out of our current stock of The Journey of
   the Soul. We are, now, looking at how to offer the whole course on
   CD-ROM, which would greater reduce our cost and the price of the
   course.

   If you would like to be placed on a "Notify List" to be informed
   when the course is, once again, available, please e-mail us your
   full name and mailing address. Thank you.

Here's an excerpt from the Journey of the Soul.

For further information or questions on this course or any other aspect of
our work, please feel free to contact us.

                                  [Image]

                                  [Image]

           Want to know all about us? Please visit our Home Page.
