                  [<< ] [>> ] [Up ] [Title ] [Contents ]
  ------------------------------------------------------------------------

PREFACE

     For the sake of completeness, Chapters V and VI are reprinted from
another little book[1] of which they make a part, and I have to thank
Messrs. Hodder & Stoughton for ready leave to do so.
     Parts have also appeared in the London Quarterly Review, and I gladly
acknowledge the complaisance of its Editor.

[1]

The Power of Prayer, by P. T. Forsyth and Dora Greenwell, Hodder &
Stoughton, 1910.

  ------------------------------------------------------------------------

   * Dedication

  ------------------------------------------------------------------------
                  [<< ] [>> ] [Up ] [Title ] [Contents ]
