
  [Go to home page]   [Browse a list of titles]   [Search texts]   [Buy books and CD-ROMs]    [Get help]
         Home                 Browse and               Search            Buy Books and           Help
                                Comment                                     CD-ROMs

                          -----------------------

                                On the Soul

                                By Aristotle

     Commentary: Several comments have been posted about On the Soul.
     Read them or add your own.

     Reader Recommendations: Recommend a Web site you feel is
     appropriate to this work, list recommended Web sites, or visit a
     random recommended Web site.

     Download: A text-only version is available for download.
     -----------------------------------------------------------------

                                On the Soul

                               By Aristotle

                             Written 350 B.C.E

                         Translated by J. A. Smith

                        Table of Contents     [Go to next]

                              Book I

     Part 1

     Holding as we do that, while knowledge of any kind is a thing to
     be honoured and prized, one kind of it may, either by reason of
     its greater exactness or of a higher dignity and greater
     wonderfulness in its objects, be more honourable and precious
     than another, on both accounts we should naturally be led to
     place in the front rank the study of the soul. The knowledge of
     the soul admittedly contributes greatly to the advance of truth
     in general, and, above all, to our understanding of Nature, for
     the soul is in some sense the principle of animal life. Our aim
     is to grasp and understand, first its essential nature, and
     secondly its properties; of these some are taught to be
     affections proper to the soul itself, while others are considered
     to attach to the animal owing to the presence within it of soul.

     To attain any assured knowledge about the soul is one of the most
     difficult things in the world. As the form of question which here
     presents itself, viz. the question 'What is it?', recurs in other
     fields, it might be supposed that there was some single method of
     inquiry applicable to all objects whose essential nature (as we
     are endeavouring to ascertain there is for derived properties the
     single method of demonstration); in that case what we should have
     to seek for would be this unique method. But if there is no such
     single and general method for solving the question of essence,
     our task becomes still more difficult; in the case of each
     different subject we shall have to determine the appropriate
     process of investigation. If to this there be a clear answer,
     e.g. that the process is demonstration or division, or some known
     method, difficulties and hesitations still beset us-with what
     facts shall we begin the inquiry? For the facts which form the
     starting-points in different subjects must be different, as e.g.
     in the case of numbers and surfaces.

     First, no doubt, it is necessary to determine in which of the
     summa genera soul lies, what it is; is it 'a this-somewhat, 'a
     substance, or is it a quale or a quantum, or some other of the
     remaining kinds of predicates which we have distinguished?
     Further, does soul belong to the class of potential existents, or
     is it not rather an actuality? Our answer to this question is of
     the greatest importance.

     We must consider also whether soul is divisible or is without
     parts, and whether it is everywhere homogeneous or not; and if
     not homogeneous, whether its various forms are different
     specifically or generically: up to the present time those who
     have discussed and investigated soul seem to have confined
     themselves to the human soul. We must be careful not to ignore
     the question whether soul can be defined in a single unambiguous
     formula, as is the case with animal, or whether we must not give
     a separate formula for each of it, as we do for horse, dog, man,
     god (in the latter case the 'universal' animal-and so too every
     other 'common predicate'-being treated either as nothing at all
     or as a later product). Further, if what exists is not a
     plurality of souls, but a plurality of parts of one soul, which
     ought we to investigate first, the whole soul or its parts? (It
     is also a difficult problem to decide which of these parts are in
     nature distinct from one another.) Again, which ought we to
     investigate first, these parts or their functions, mind or
     thinking, the faculty or the act of sensation, and so on? If the
     investigation of the functions precedes that of the parts, the
     further question suggests itself: ought we not before either to
     consider the correlative objects, e.g. of sense or thought? It
     seems not only useful for the discovery of the causes of the
     derived properties of substances to be acquainted with the
     essential nature of those substances (as in mathematics it is
     useful for the understanding of the property of the equality of
     the interior angles of a triangle to two right angles to know the
     essential nature of the straight and the curved or of the line
     and the plane) but also conversely, for the knowledge of the
     essential nature of a substance is largely promoted by an
     acquaintance with its properties: for, when we are able to give
     an account conformable to experience of all or most of the
     properties of a substance, we shall be in the most favourable
     position to say something worth saying about the essential nature
     of that subject; in all demonstration a definition of the essence
     is required as a starting-point, so that definitions which do not
     enable us to discover the derived properties, or which fail to
     facilitate even a conjecture about them, must obviously, one and
     all, be dialectical and futile.

     A further problem presented by the affections of soul is this:
     are they all affections of the complex of body and soul, or is
     there any one among them peculiar to the soul by itself? To
     determine this is indispensable but difficult. If we consider the
     majority of them, there seems to be no case in which the soul can
     act or be acted upon without involving the body; e.g. anger,
     courage, appetite, and sensation generally. Thinking seems the
     most probable exception; but if this too proves to be a form of
     imagination or to be impossible without imagination, it too
     requires a body as a condition of its existence. If there is any
     way of acting or being acted upon proper to soul, soul will be
     capable of separate existence; if there is none, its separate
     existence is impossible. In the latter case, it will be like what
     is straight, which has many properties arising from the
     straightness in it, e.g. that of touching a bronze sphere at a
     point, though straightness divorced from the other constituents
     of the straight thing cannot touch it in this way; it cannot be
     so divorced at all, since it is always found in a body. It
     therefore seems that all the affections of soul involve a
     body-passion, gentleness, fear, pity, courage, joy, loving, and
     hating; in all these there is a concurrent affection of the body.
     In support of this we may point to the fact that, while sometimes
     on the occasion of violent and striking occurrences there is no
     excitement or fear felt, on others faint and feeble stimulations
     produce these emotions, viz. when the body is already in a state
     of tension resembling its condition when we are angry. Here is a
     still clearer case: in the absence of any external cause of
     terror we find ourselves experiencing the feelings of a man in
     terror. From all this it is obvious that the affections of soul
     are enmattered formulable essences.

     Consequently their definitions ought to correspond, e.g. anger
     should be defined as a certain mode of movement of such and such
     a body (or part or faculty of a body) by this or that cause and
     for this or that end. That is precisely why the study of the soul
     must fall within the science of Nature, at least so far as in its
     affections it manifests this double character. Hence a physicist
     would define an affection of soul differently from a
     dialectician; the latter would define e.g. anger as the appetite
     for returning pain for pain, or something like that, while the
     former would define it as a boiling of the blood or warm
     substance surround the heart. The latter assigns the material
     conditions, the former the form or formulable essence; for what
     he states is the formulable essence of the fact, though for its
     actual existence there must be embodiment of it in a material
     such as is described by the other. Thus the essence of a house is
     assigned in such a formula as 'a shelter against destruction by
     wind, rain, and heat'; the physicist would describe it as
     'stones, bricks, and timbers'; but there is a third possible
     description which would say that it was that form in that
     material with that purpose or end. Which, then, among these is
     entitled to be regarded as the genuine physicist? The one who
     confines himself to the material, or the one who restricts
     himself to the formulable essence alone? Is it not rather the one
     who combines both in a single formula? If this is so, how are we
     to characterize the other two? Must we not say that there is no
     type of thinker who concerns himself with those qualities or
     attributes of the material which are in fact inseparable from the
     material, and without attempting even in thought to separate
     them? The physicist is he who concerns himself with all the
     properties active and passive of bodies or materials thus or thus
     defined; attributes not considered as being of this character he
     leaves to others, in certain cases it may be to a specialist,
     e.g. a carpenter or a physician, in others (a) where they are
     inseparable in fact, but are separable from any particular kind
     of body by an effort of abstraction, to the mathematician, (b)
     where they are separate both in fact and in thought from body
     altogether, to the First Philosopher or metaphysician. But we
     must return from this digression, and repeat that the affections
     of soul are inseparable from the material substratum of animal
     life, to which we have seen that such affections, e.g. passion
     and fear, attach, and have not the same mode of being as a line
     or a plane.

     Part 2

     For our study of soul it is necessary, while formulating the
     problems of which in our further advance we are to find the
     solutions, to call into council the views of those of our
     predecessors who have declared any opinion on this subject, in
     order that we may profit by whatever is sound in their
     suggestions and avoid their errors.

     The starting-point of our inquiry is an exposition of those
     characteristics which have chiefly been held to belong to soul in
     its very nature. Two characteristic marks have above all others
     been recognized as distinguishing that which has soul in it from
     that which has not-movement and sensation. It may be said that
     these two are what our predecessors have fixed upon as
     characteristic of soul.

     Some say that what originates movement is both pre-eminently and
     primarily soul; believing that what is not itself moved cannot
     originate movement in another, they arrived at the view that soul
     belongs to the class of things in movement. This is what led
     Democritus to say that soul is a sort of fire or hot substance;
     his 'forms' or atoms are infinite in number; those which are
     spherical he calls fire and soul, and compares them to the motes
     in the air which we see in shafts of light coming through
     windows; the mixture of seeds of all sorts he calls the elements
     of the whole of Nature (Leucippus gives a similar account); the
     spherical atoms are identified with soul because atoms of that
     shape are most adapted to permeate everywhere, and to set all the
     others moving by being themselves in movement. This implies the
     view that soul is identical with what produces movement in
     animals. That is why, further, they regard respiration as the
     characteristic mark of life; as the environment compresses the
     bodies of animals, and tends to extrude those atoms which impart
     movement to them, because they themselves are never at rest,
     there must be a reinforcement of these by similar atoms coming in
     from without in the act of respiration; for they prevent the
     extrusion of those which are already within by counteracting the
     compressing and consolidating force of the environment; and
     animals continue to live only so long as they are able to
     maintain this resistance.

     The doctrine of the Pythagoreans seems to rest upon the same
     ideas; some of them declared the motes in air, others what moved
     them, to be soul. These motes were referred to because they are
     seen always in movement, even in a complete calm.

     The same tendency is shown by those who define soul as that which
     moves itself; all seem to hold the view that movement is what is
     closest to the nature of soul, and that while all else is moved
     by soul, it alone moves itself. This belief arises from their
     never seeing anything originating movement which is not first
     itself moved.

     Similarly also Anaxagoras (and whoever agrees with him in saying
     that mind set the whole in movement) declares the moving cause of
     things to be soul. His position must, however, be distinguished
     from that of Democritus. Democritus roundly identifies soul and
     mind, for he identifies what appears with what is true-that is
     why he commends Homer for the phrase 'Hector lay with thought
     distraught'; he does not employ mind as a special faculty dealing
     with truth, but identifies soul and mind. What Anaxagoras says
     about them is more obscure; in many places he tells us that the
     cause of beauty and order is mind, elsewhere that it is soul; it
     is found, he says, in all animals, great and small, high and low,
     but mind (in the sense of intelligence) appears not to belong
     alike to all animals, and indeed not even to all human beings.

     All those, then, who had special regard to the fact that what has
     soul in it is moved, adopted the view that soul is to be
     identified with what is eminently originative of movement. All,
     on the other hand, who looked to the fact that what has soul in
     it knows or perceives what is, identify soul with the principle
     or principles of Nature, according as they admit several such
     principles or one only. Thus Empedocles declares that it is
     formed out of all his elements, each of them also being soul; his
     words are:

     For 'tis by Earth we see Earth, by Water Water,
     By Ether Ether divine, by Fire destructive Fire,
     By Love Love, and Hate by cruel Hate.

     In the same way Plato in the Timaeus fashions soul out of his
     elements; for like, he holds, is known by like, and things are
     formed out of the principles or elements, so that soul must be so
     too. Similarly also in his lectures 'On Philosophy' it was set
     forth that the Animal-itself is compounded of the Idea itself of
     the One together with the primary length, breadth, and depth,
     everything else, the objects of its perception, being similarly
     constituted. Again he puts his view in yet other terms: Mind is
     the monad, science or knowledge the dyad (because it goes
     undeviatingly from one point to another), opinion the number of
     the plane, sensation the number of the solid; the numbers are by
     him expressly identified with the Forms themselves or principles,
     and are formed out of the elements; now things are apprehended
     either by mind or science or opinion or sensation, and these same
     numbers are the Forms of things.

     Some thinkers, accepting both premisses, viz. that the soul is
     both originative of movement and cognitive, have compounded it of
     both and declared the soul to be a self-moving number.

     As to the nature and number of the first principles opinions
     differ. The difference is greatest between those who regard them
     as corporeal and those who regard them as incorporeal, and from
     both dissent those who make a blend and draw their principles
     from both sources. The number of principles is also in dispute;
     some admit one only, others assert several. There is a consequent
     diversity in their several accounts of soul; they assume,
     naturally enough, that what is in its own nature originative of
     movement must be among what is primordial. That has led some to
     regard it as fire, for fire is the subtlest of the elements and
     nearest to incorporeality; further, in the most primary sense,
     fire both is moved and originates movement in all the others.

     Democritus has expressed himself more ingeniously than the rest
     on the grounds for ascribing each of these two characters to
     soul; soul and mind are, he says, one and the same thing, and
     this thing must be one of the primary and indivisible bodies, and
     its power of originating movement must be due to its fineness of
     grain and the shape of its atoms; he says that of all the shapes
     the spherical is the most mobile, and that this is the shape of
     the particles of fire and mind.

     Anaxagoras, as we said above, seems to distinguish between soul
     and mind, but in practice he treats them as a single substance,
     except that it is mind that he specially posits as the principle
     of all things; at any rate what he says is that mind alone of all
     that is simple, unmixed, and pure. He assigns both
     characteristics, knowing and origination of movement, to the same
     principle, when he says that it was mind that set the whole in
     movement.

     Thales, too, to judge from what is recorded about him, seems to
     have held soul to be a motive force, since he said that the
     magnet has a soul in it because it moves the iron.

     Diogenes (and others) held the soul to be air because he believed
     air to be finest in grain and a first principle; therein lay the
     grounds of the soul's powers of knowing and originating movement.
     As the primordial principle from which all other things are
     derived, it is cognitive; as finest in grain, it has the power to
     originate movement.

     Heraclitus too says that the first principle-the 'warm
     exhalation' of which, according to him, everything else is
     composed-is soul; further, that this exhalation is most
     incorporeal and in ceaseless flux; that what is in movement
     requires that what knows it should be in movement; and that all
     that is has its being essentially in movement (herein agreeing
     with the majority).

     Alcmaeon also seems to have held a similar view about soul; he
     says that it is immortal because it resembles 'the immortals,'
     and that this immortality belongs to it in virtue of its
     ceaseless movement; for all the 'things divine,' moon, sun, the
     planets, and the whole heavens, are in perpetual movement.

     of More superficial writers, some, e.g. Hippo, have pronounced it
     to be water; they seem to have argued from the fact that the seed
     of all animals is fluid, for Hippo tries to refute those who say
     that the soul is blood, on the ground that the seed, which is the
     primordial soul, is not blood.

     Another group (Critias, for example) did hold it to be blood;
     they take perception to be the most characteristic attribute of
     soul, and hold that perceptiveness is due to the nature of blood.

     Each of the elements has thus found its partisan, except
     earth-earth has found no supporter unless we count as such those
     who have declared soul to be, or to be compounded of, all the
     elements. All, then, it may be said, characterize the soul by
     three marks, Movement, Sensation, Incorporeality, and each of
     these is traced back to the first principles. That is why (with
     one exception) all those who define the soul by its power of
     knowing make it either an element or constructed out of the
     elements. The language they all use is similar; like, they say,
     is known by like; as the soul knows everything, they construct it
     out of all the principles. Hence all those who admit but one
     cause or element, make the soul also one (e.g. fire or air),
     while those who admit a multiplicity of principles make the soul
     also multiple. The exception is Anaxagoras; he alone says that
     mind is impassible and has nothing in common with anything else.
     But, if this is so, how or in virtue of what cause can it know?
     That Anaxagoras has not explained, nor can any answer be inferred
     from his words. All who acknowledge pairs of opposites among
     their principles, construct the soul also out of these
     contraries, while those who admit as principles only one contrary
     of each pair, e.g. either hot or cold, likewise make the soul
     some one of these. That is why, also, they allow themselves to be
     guided by the names; those who identify soul with the hot argue
     that sen (to live) is derived from sein (to boil), while those
     who identify it with the cold say that soul (psuche) is so called
     from the process of respiration and (katapsuxis). Such are the
     traditional opinions concerning soul, together with the grounds
     on which they are maintained.

     Part 3

     We must begin our examination with movement; for doubtless, not
     only is it false that the essence of soul is correctly described
     by those who say that it is what moves (or is capable of moving)
     itself, but it is an impossibility that movement should be even
     an attribute of it.

     We have already pointed out that there is no necessity that what
     originates movement should itself be moved. There are two senses
     in which anything may be moved-either (a) indirectly, owing to
     something other than itself, or (b) directly, owing to itself.
     Things are 'indirectly moved' which are moved as being contained
     in something which is moved, e.g. sailors in a ship, for they are
     moved in a different sense from that in which the ship is moved;
     the ship is 'directly moved', they are 'indirectly moved',
     because they are in a moving vessel. This is clear if we consider
     their limbs; the movement proper to the legs (and so to man) is
     walking, and in this case the sailors tare not walking.
     Recognizing the double sense of 'being moved', what we have to
     consider now is whether the soul is 'directly moved' and
     participates in such direct movement.

     There are four species of movement-locomotion, alteration,
     diminution, growth; consequently if the soul is moved, it must be
     moved with one or several or all of these species of movement.
     Now if its movement is not incidental, there must be a movement
     natural to it, and, if so, as all the species enumerated involve
     place, place must be natural to it. But if the essence of soul be
     to move itself, its being moved cannot be incidental to-as it is
     to what is white or three cubits long; they too can be moved, but
     only incidentally-what is moved is that of which 'white' and
     'three cubits long' are the attributes, the body in which they
     inhere; hence they have no place: but if the soul naturally
     partakes in movement, it follows that it must have a place.

     Further, if there be a movement natural to the soul, there must
     be a counter-movement unnatural to it, and conversely. The same
     applies to rest as well as to movement; for the terminus ad quem
     of a thing's natural movement is the place of its natural rest,
     and similarly the terminus ad quem of its enforced movement is
     the place of its enforced rest. But what meaning can be attached
     to enforced movements or rests of the soul, it is difficult even
     to imagine.

     Further, if the natural movement of the soul be upward, the soul
     must be fire; if downward, it must be earth; for upward and
     downward movements are the definitory characteristics of these
     bodies. The same reasoning applies to the intermediate movements,
     termini, and bodies. Further, since the soul is observed to
     originate movement in the body, it is reasonable to suppose that
     it transmits to the body the movements by which it itself is
     moved, and so, reversing the order, we may infer from the
     movements of the body back to similar movements of the soul. Now
     the body is moved from place to place with movements of
     locomotion. Hence it would follow that the soul too must in
     accordance with the body change either its place as a whole or
     the relative places of its parts. This carries with it the
     possibility that the soul might even quit its body and re-enter
     it, and with this would be involved the possibility of a
     resurrection of animals from the dead. But, it may be contended,
     the soul can be moved indirectly by something else; for an animal
     can be pushed out of its course. Yes, but that to whose essence
     belongs the power of being moved by itself, cannot be moved by
     something else except incidentally, just as what is good by or in
     itself cannot owe its goodness to something external to it or to
     some end to which it is a means.

     If the soul is moved, the most probable view is that what moves
     it is sensible things.

     We must note also that, if the soul moves itself, it must be the
     mover itself that is moved, so that it follows that if movement
     is in every case a displacement of that which is in movement, in
     that respect in which it is said to be moved, the movement of the
     soul must be a departure from its essential nature, at least if
     its self-movement is essential to it, not incidental.

     Some go so far as to hold that the movements which the soul
     imparts to the body in which it is are the same in kind as those
     with which it itself is moved. An example of this is Democritus,
     who uses language like that of the comic dramatist Philippus, who
     accounts for the movements that Daedalus imparted to his wooden
     Aphrodite by saying that he poured quicksilver into it; similarly
     Democritus says that the spherical atoms which according to him
     constitute soul, owing to their own ceaseless movements draw the
     whole body after them and so produce its movements. We must urge
     the question whether it is these very same atoms which produce
     rest also-how they could do so, it is difficult and even
     impossible to say. And, in general, we may object that it is not
     in this way that the soul appears to originate movement in
     animals-it is through intention or process of thinking.

     It is in the same fashion that the Timaeus also tries to give a
     physical account of how the soul moves its body; the soul, it is
     there said, is in movement, and so owing to their mutual
     implication moves the body also. After compounding the
     soul-substance out of the elements and dividing it in accordance
     with the harmonic numbers, in order that it may possess a connate
     sensibility for 'harmony' and that the whole may move in
     movements well attuned, the Demiurge bent the straight line into
     a circle; this single circle he divided into two circles united
     at two common points; one of these he subdivided into seven
     circles. All this implies that the movements of the soul are
     identified with the local movements of the heavens.

     Now, in the first place, it is a mistake to say that the soul is
     a spatial magnitude. It is evident that Plato means the soul of
     the whole to be like the sort of soul which is called mind not
     like the sensitive or the desiderative soul, for the movements of
     neither of these are circular. Now mind is one and continuous in
     the sense in which the process of thinking is so, and thinking is
     identical with the thoughts which are its parts; these have a
     serial unity like that of number, not a unity like that of a
     spatial magnitude. Hence mind cannot have that kind of unity
     either; mind is either without parts or is continuous in some
     other way than that which characterizes a spatial magnitude. How,
     indeed, if it were a spatial magnitude, could mind possibly
     think? Will it think with any one indifferently of its parts? In
     this case, the 'part' must be understood either in the sense of a
     spatial magnitude or in the sense of a point (if a point can be
     called a part of a spatial magnitude). If we accept the latter
     alternative, the points being infinite in number, obviously the
     mind can never exhaustively traverse them; if the former, the
     mind must think the same thing over and over again, indeed an
     infinite number of times (whereas it is manifestly possible to
     think a thing once only). If contact of any part whatsoever of
     itself with the object is all that is required, why need mind
     move in a circle, or indeed possess magnitude at all? On the
     other hand, if contact with the whole circle is necessary, what
     meaning can be given to the contact of the parts? Further, how
     could what has no parts think what has parts, or what has parts
     think what has none? We must identify the circle referred to with
     mind; for it is mind whose movement is thinking, and it is the
     circle whose movement is revolution, so that if thinking is a
     movement of revolution, the circle which has this characteristic
     movement must be mind.

     If the circular movement is eternal, there must be something
     which mind is always thinking-what can this be? For all practical
     processes of thinking have limits-they all go on for the sake of
     something outside the process, and all theoretical processes come
     to a close in the same way as the phrases in speech which express
     processes and results of thinking. Every such linguistic phrase
     is either definitory or demonstrative. Demonstration has both a
     starting-point and may be said to end in a conclusion or inferred
     result; even if the process never reaches final completion, at
     any rate it never returns upon itself again to its
     starting-point, it goes on assuming a fresh middle term or a
     fresh extreme, and moves straight forward, but circular movement
     returns to its starting-point. Definitions, too, are closed
     groups of terms.

     Further, if the same revolution is repeated, mind must repeatedly
     think the same object.

     Further, thinking has more resemblance to a coming to rest or
     arrest than to a movement; the same may be said of inferring.

     It might also be urged that what is difficult and enforced is
     incompatible with blessedness; if the movement of the soul is not
     of its essence, movement of the soul must be contrary to its
     nature. It must also be painful for the soul to be inextricably
     bound up with the body; nay more, if, as is frequently said and
     widely accepted, it is better for mind not to be embodied, the
     union must be for it undesirable.

     Further, the cause of the revolution of the heavens is left
     obscure. It is not the essence of soul which is the cause of this
     circular movement-that movement is only incidental to soul-nor
     is, a fortiori, the body its cause. Again, it is not even
     asserted that it is better that soul should be so moved; and yet
     the reason for which God caused the soul to move in a circle can
     only have been that movement was better for it than rest, and
     movement of this kind better than any other. But since this sort
     of consideration is more appropriate to another field of
     speculation, let us dismiss it for the present.

     The view we have just been examining, in company with most
     theories about the soul, involves the following absurdity: they
     all join the soul to a body, or place it in a body, without
     adding any specification of the reason of their union, or of the
     bodily conditions required for it. Yet such explanation can
     scarcely be omitted; for some community of nature is presupposed
     by the fact that the one acts and the other is acted upon, the
     one moves and the other is moved; interaction always implies a
     special nature in the two interagents. All, however, that these
     thinkers do is to describe the specific characteristics of the
     soul; they do not try to determine anything about the body which
     is to contain it, as if it were possible, as in the Pythagorean
     myths, that any soul could be clothed upon with any body-an
     absurd view, for each body seems to have a form and shape of its
     own. It is as absurd as to say that the art of carpentry could
     embody itself in flutes; each art must use its tools, each soul
     its body.

     Part 4

     There is yet another theory about soul, which has commended
     itself to many as no less probable than any of those we have
     hitherto mentioned, and has rendered public account of itself in
     the court of popular discussion. Its supporters say that the soul
     is a kind of harmony, for (a) harmony is a blend or composition
     of contraries, and (b) the body is compounded out of contraries.
     Harmony, however, is a certain proportion or composition of the
     constituents blended, and soul can be neither the one nor the
     other of these. Further, the power of originating movement cannot
     belong to a harmony, while almost all concur in regarding this as
     a principal attribute of soul. It is more appropriate to call
     health (or generally one of the good states of the body) a
     harmony than to predicate it of the soul. The absurdity becomes
     most apparent when we try to attribute the active and passive
     affections of the soul to a harmony; the necessary readjustment
     of their conceptions is difficult. Further, in using the word
     'harmony' we have one or other of two cases in our mind; the most
     proper sense is in relation to spatial magnitudes which have
     motion and position, where harmony means the disposition and
     cohesion of their parts in such a manner as to prevent the
     introduction into the whole of anything homogeneous with it, and
     the secondary sense, derived from the former, is that in which it
     means the ratio between the constituents so blended; in neither
     of these senses is it plausible to predicate it of soul. That
     soul is a harmony in the sense of the mode of composition of the
     parts of the body is a view easily refutable; for there are many
     composite parts and those variously compounded; of what bodily
     part is mind or the sensitive or the appetitive faculty the mode
     of composition? And what is the mode of composition which
     constitutes each of them? It is equally absurd to identify the
     soul with the ratio of the mixture; for the mixture which makes
     flesh has a different ratio between the elements from that which
     makes bone. The consequence of this view will therefore be that
     distributed throughout the whole body there will be many souls,
     since every one of the bodily parts is a different mixture of the
     elements, and the ratio of mixture is in each case a harmony,
     i.e. a soul.

     From Empedocles at any rate we might demand an answer to the
     following question for he says that each of the parts of the body
     is what it is in virtue of a ratio between the elements: is the
     soul identical with this ratio, or is it not rather something
     over and above this which is formed in the parts? Is love the
     cause of any and every mixture, or only of those that are in the
     right ratio? Is love this ratio itself, or is love something over
     and above this? Such are the problems raised by this account.
     But, on the other hand, if the soul is different from the
     mixture, why does it disappear at one and the same moment with
     that relation between the elements which constitutes flesh or the
     other parts of the animal body? Further, if the soul is not
     identical with the ratio of mixture, and it is consequently not
     the case that each of the parts has a soul, what is that which
     perishes when the soul quits the body?

     That the soul cannot either be a harmony, or be moved in a
     circle, is clear from what we have said. Yet that it can be moved
     incidentally is, as we said above, possible, and even that in a
     sense it can move itself, i.e. in the sense that the vehicle in
     which it is can be moved, and moved by it; in no other sense can
     the soul be moved in space.

     More legitimate doubts might remain as to its movement in view of
     the following facts. We speak of the soul as being pained or
     pleased, being bold or fearful, being angry, perceiving,
     thinking. All these are regarded as modes of movement, and hence
     it might be inferred that the soul is moved. This, however, does
     not necessarily follow. We may admit to the full that being
     pained or pleased, or thinking, are movements (each of them a
     'being moved'), and that the movement is originated by the soul.
     For example we may regard anger or fear as such and such
     movements of the heart, and thinking as such and such another
     movement of that organ, or of some other; these modifications may
     arise either from changes of place in certain parts or from
     qualitative alterations (the special nature of the parts and the
     special modes of their changes being for our present purpose
     irrelevant). Yet to say that it is the soul which is angry is as
     inexact as it would be to say that it is the soul that weaves
     webs or builds houses. It is doubtless better to avoid saying
     that the soul pities or learns or thinks and rather to say that
     it is the man who does this with his soul. What we mean is not
     that the movement is in the soul, but that sometimes it
     terminates in the soul and sometimes starts from it, sensation
     e.g. coming from without inwards, and reminiscence starting from
     the soul and terminating with the movements, actual or residual,
     in the sense organs.

     The case of mind is different; it seems to be an independent
     substance implanted within the soul and to be incapable of being
     destroyed. If it could be destroyed at all, it would be under the
     blunting influence of old age. What really happens in respect of
     mind in old age is, however, exactly parallel to what happens in
     the case of the sense organs; if the old man could recover the
     proper kind of eye, he would see just as well as the young man.
     The incapacity of old age is due to an affection not of the soul
     but of its vehicle, as occurs in drunkenness or disease. Thus it
     is that in old age the activity of mind or intellectual
     apprehension declines only through the decay of some other inward
     part; mind itself is impassible. Thinking, loving, and hating are
     affections not of mind, but of that which has mind, so far as it
     has it. That is why, when this vehicle decays, memory and love
     cease; they were activities not of mind, but of the composite
     which has perished; mind is, no doubt, something more divine and
     impassible. That the soul cannot be moved is therefore clear from
     what we have said, and if it cannot be moved at all, manifestly
     it cannot be moved by itself.

     Of all the opinions we have enumerated, by far the most
     unreasonable is that which declares the soul to be a self-moving
     number; it involves in the first place all the impossibilities
     which follow from regarding the soul as moved, and in the second
     special absurdities which follow from calling it a number. How we
     to imagine a unit being moved? By what agency? What sort of
     movement can be attributed to what is without parts or internal
     differences? If the unit is both originative of movement and
     itself capable of being moved, it must contain difference.

     Further, since they say a moving line generates a surface and a
     moving point a line, the movements of the psychic units must be
     lines (for a point is a unit having position, and the number of
     the soul is, of course, somewhere and has position).

     Again, if from a number a number or a unit is subtracted, the
     remainder is another number; but plants and many animals when
     divided continue to live, and each segment is thought to retain
     the same kind of soul.

     It must be all the same whether we speak of units or corpuscles;
     for if the spherical atoms of Democritus became points, nothing
     being retained but their being a quantum, there must remain in
     each a moving and a moved part, just as there is in what is
     continuous; what happens has nothing to do with the size of the
     atoms, it depends solely upon their being a quantum. That is why
     there must be something to originate movement in the units. If in
     the animal what originates movement is the soul, so also must it
     be in the case of the number, so that not the mover and the moved
     together, but the mover only, will be the soul. But how is it
     possible for one of the units to fulfil this function of
     originating movement? There must be some difference between such
     a unit and all the other units, and what difference can there be
     between one placed unit and another except a difference of
     position? If then, on the other hand, these psychic units within
     the body are different from the points of the body, there will be
     two sets of units both occupying the same place; for each unit
     will occupy a point. And yet, if there can be two, why cannot
     there be an infinite number? For if things can occupy an
     indivisible lace, they must themselves be indivisible. If, on the
     other hand, the points of the body are identical with the units
     whose number is the soul, or if the number of the points in the
     body is the soul, why have not all bodies souls? For all bodies
     contain points or an infinity of points.

     Further, how is it possible for these points to be isolated or
     separated from their bodies, seeing that lines cannot be resolved
     into points?

     Part 5

     The result is, as we have said, that this view, while on the one
     side identical with that of those who maintain that soul is a
     subtle kind of body, is on the other entangled in the absurdity
     peculiar to Democritus' way of describing the manner in which
     movement is originated by soul. For if the soul is present
     throughout the whole percipient body, there must, if the soul be
     a kind of body, be two bodies in the same place; and for those
     who call it a number, there must be many points at one point, or
     every body must have a soul, unless the soul be a different sort
     of number-other, that is, than the sum of the points existing in
     a body. Another consequence that follows is that the animal must
     be moved by its number precisely in the way that Democritus
     explained its being moved by his spherical psychic atoms. What
     difference does it make whether we speak of small spheres or of
     large units, or, quite simply, of units in movement? One way or
     another, the movements of the animal must be due to their
     movements. Hence those who combine movement and number in the
     same subject lay themselves open to these and many other similar
     absurdities. It is impossible not only that these characters
     should give the definition of soul-it is impossible that they
     should even be attributes of it. The point is clear if the
     attempt be made to start from this as the account of soul and
     explain from it the affections and actions of the soul, e.g.
     reasoning, sensation, pleasure, pain, &c. For, to repeat what we
     have said earlier, movement and number do not facilitate even
     conjecture about the derivative properties of soul.

     Such are the three ways in which soul has traditionally been
     defined; one group of thinkers declared it to be that which is
     most originative of movement because it moves itself, another
     group to be the subtlest and most nearly incorporeal of all kinds
     of body. We have now sufficiently set forth the difficulties and
     inconsistencies to which these theories are exposed. It remains
     now to examine the doctrine that soul is composed of the
     elements.

     The reason assigned for this doctrine is that thus the soul may
     perceive or come to know everything that is, but the theory
     necessarily involves itself in many impossibilities. Its
     upholders assume that like is known only by like, and imagine
     that by declaring the soul to be composed of the elements they
     succeed in identifying the soul with all the things it is capable
     of apprehending. But the elements are not the only things it
     knows; there are many others, or, more exactly, an infinite
     number of others, formed out of the elements. Let us admit that
     the soul knows or perceives the elements out of which each of
     these composites is made up; but by what means will it know or
     perceive the composite whole, e.g. what God, man, flesh, bone (or
     any other compound) is? For each is, not merely the elements of
     which it is composed, but those elements combined in a
     determinate mode or ratio, as Empedocles himself says of bone,

     The kindly Earth in its broad-bosomed moulds

     Won of clear Water two parts out of eight, And four of Fire; and
     so white bones were formed.

     Nothing, therefore, will be gained by the presence of the
     elements in the soul, unless there be also present there the
     various formulae of proportion and the various compositions in
     accordance with them. Each element will indeed know its fellow
     outside, but there will be no knowledge of bone or man, unless
     they too are present in the constitution of the soul. The
     impossibility of this needs no pointing out; for who would
     suggest that stone or man could enter into the constitution of
     the soul? The same applies to 'the good' and 'the not-good', and
     so on.

     Further, the word 'is' has many meanings: it may be used of a
     'this' or substance, or of a quantum, or of a quale, or of any
     other of the kinds of predicates we have distinguished. Does the
     soul consist of all of these or not? It does not appear that all
     have common elements. Is the soul formed out of those elements
     alone which enter into substances? so how will it be able to know
     each of the other kinds of thing? Will it be said that each kind
     of thing has elements or principles of its own, and that the soul
     is formed out of the whole of these? In that case, the soul must
     be a quantum and a quale and a substance. But all that can be
     made out of the elements of a quantum is a quantum, not a
     substance. These (and others like them) are the consequences of
     the view that the soul is composed of all the elements.

     It is absurd, also, to say both (a) that like is not capable of
     being affected by like, and (b) that like is perceived or known
     by like, for perceiving, and also both thinking and knowing, are,
     on their own assumption, ways of being affected or moved.

     There are many puzzles and difficulties raised by saying, as
     Empedocles does, that each set of things is known by means of its
     corporeal elements and by reference to something in soul which is
     like them, and additional testimony is furnished by this new
     consideration; for all the parts of the animal body which consist
     wholly of earth such as bones, sinews, and hair seem to be wholly
     insensitive and consequently not perceptive even of objects
     earthy like themselves, as they ought to have been.

     Further, each of the principles will have far more ignorance than
     knowledge, for though each of them will know one thing, there
     will be many of which it will be ignorant. Empedocles at any rate
     must conclude that his God is the least intelligent of all
     beings, for of him alone is it true that there is one thing,
     Strife, which he does not know, while there is nothing which
     mortal beings do not know, for ere is nothing which does not
     enter into their composition.

     In general, we may ask, Why has not everything a soul, since
     everything either is an element, or is formed out of one or
     several or all of the elements? Each must certainly know one or
     several or all.

     The problem might also be raised, What is that which unifies the
     elements into a soul? The elements correspond, it would appear,
     to the matter; what unites them, whatever it is, is the supremely
     important factor. But it is impossible that there should be
     something superior to, and dominant over, the soul (and a
     fortiori over the mind); it is reasonable to hold that mind is by
     nature most primordial and dominant, while their statement that
     it is the elements which are first of all that is.

     All, both those who assert that the soul, because of its
     knowledge or perception of what is compounded out of the
     elements, and is those who assert that it is of all things the
     most originative of movement, fail to take into consideration all
     kinds of soul. In fact (1) not all beings that perceive can
     originate movement; there appear to be certain animals which
     stationary, and yet local movement is the only one, so it seems,
     which the soul originates in animals. And (2) the same object-on
     holds against all those who construct mind and the perceptive
     faculty out of the elements; for it appears that plants live, and
     yet are not endowed with locomotion or perception, while a large
     number of animals are without discourse of reason. Even if these
     points were waived and mind admitted to be a part of the soul
     (and so too the perceptive faculty), still, even so, there would
     be kinds and parts of soul of which they had failed to give any
     account.

     The same objection lies against the view expressed in the
     'Orphic' poems: there it is said that the soul comes in from the
     whole when breathing takes place, being borne in upon the winds.
     Now this cannot take place in the case of plants, nor indeed in
     the case of certain classes of animal, for not all classes of
     animal breathe. This fact has escaped the notice of the holders
     of this view.

     If we must construct the soul out of the elements, there is no
     necessity to suppose that all the elements enter into its
     construction; one element in each pair of contraries will suffice
     to enable it to know both that element itself and its contrary.
     By means of the straight line we know both itself and the
     curved-the carpenter's rule enables us to test both-but what is
     curved does not enable us to distinguish either itself or the
     straight. Certain thinkers say that soul is intermingled in the
     whole universe, and it is perhaps for that reason that Thales
     came to the opinion that all things are full of gods. This
     presents some difficulties: Why does the soul when it resides in
     air or fire not form an animal, while it does so when it resides
     in mixtures of the elements, and that although it is held to be
     of higher quality when contained in the former? (One might add
     the question, why the soul in air is maintained to be higher and
     more immortal than that in animals.) Both possible ways of
     replying to the former question lead to absurdity or paradox; for
     it is beyond paradox to say that fire or air is an animal, and it
     is absurd to refuse the name of animal to what has soul in it.
     The opinion that the elements have soul in them seems to have
     arisen from the doctrine that a whole must be homogeneous with
     its parts. If it is true that animals become animate by drawing
     into themselves a portion of what surrounds them, the partisans
     of this view are bound to say that the soul of the Whole too is
     homogeneous with all its parts. If the air sucked in is
     homogeneous, but soul heterogeneous, clearly while some part of
     soul will exist in the inbreathed air, some other part will not.
     The soul must either be homogeneous, or such that there are some
     parts of the Whole in which it is not to be found.

     From what has been said it is now clear that knowing as an
     attribute of soul cannot be explained by soul's being composed of
     the elements, and that it is neither sound nor true to speak of
     soul as moved. But since (a) knowing, perceiving, opining, and
     further (b) desiring, wishing, and generally all other modes of
     appetition, belong to soul, and (c) the local movements of
     animals, and (d) growth, maturity, and decay are produced by the
     soul, we must ask whether each of these is an attribute of the
     soul as a whole, i.e. whether it is with the whole soul we think,
     perceive, move ourselves, act or are acted upon, or whether each
     of them requires a different part of the soul? So too with regard
     to life. Does it depend on one of the parts of soul? Or is it
     dependent on more than one? Or on all? Or has it some quite other
     cause?

     Some hold that the soul is divisible, and that one part thinks,
     another desires. If, then, its nature admits of its being
     divided, what can it be that holds the parts together? Surely not
     the body; on the contrary it seems rather to be the soul that
     holds the body together; at any rate when the soul departs the
     body disintegrates and decays. If, then, there is something else
     which makes the soul one, this unifying agency would have the
     best right to the name of soul, and we shall have to repeat for
     it the question: Is it one or multipartite? If it is one, why not
     at once admit that 'the soul' is one? If it has parts, once more
     the question must be put: What holds its parts together, and so
     ad infinitum?

     The question might also be raised about the parts of the soul:
     What is the separate role of each in relation to the body? For,
     if the whole soul holds together the whole body, we should expect
     each part of the soul to hold together a part of the body. But
     this seems an impossibility; it is difficult even to imagine what
     sort of bodily part mind will hold together, or how it will do
     this.

     It is a fact of observation that plants and certain insects go on
     living when divided into segments; this means that each of the
     segments has a soul in it identical in species, though not
     numerically identical in the different segments, for both of the
     segments for a time possess the power of sensation and local
     movement. That this does not last is not surprising, for they no
     longer possess the organs necessary for self-maintenance. But,
     all the same, in each of the bodily parts there are present all
     the parts of soul, and the souls so present are homogeneous with
     one another and with the whole; this means that the several parts
     of the soul are indisseverable from one another, although the
     whole soul is divisible. It seems also that the principle found
     in plants is also a kind of soul; for this is the only principle
     which is common to both animals and plants; and this exists in
     isolation from the principle of sensation, though there nothing
     which has the latter without the former.
     -----------------------------------------------------------------

                         Table of Contents    [Go to next]

  [Go to home page]   [Browse a list of titles]   [Search texts]   [Buy books and CD-ROMs]    [Get help]
         Home                 Browse and               Search            Buy Books and           Help
                                Comment                                     CD-ROMs

                                                                � 1994-1998
