                      Socrates on the Care of the Soul
                            - by Christy Taylor

    What is most important? Is human life most imporant? Socrates didn't
think so. Above the value of a human life, Socrates taught, was the human
soul. Happiness depended on the wellbeing not of the body but of the soul.
I can't help thinking that is true, considering that some people in frail
health can be wonderfully happy and alive, while others in poor health, are
miserable. So then, with that in mind, the next question would be, how does
one take care of their soul?

    According to Plato, Socrates taught that when one does something that
is hateful, ones soul becomes hateful. If one does something unjust, your
soul becomes unjust. You actions must mirror how you wish your soul to be.
According to Plato's "Crito" when Socrates was in prison debating wether or
not to escape, he didn't consider whether or not he was being justly
punished, but whether or not escape would be just. The first question deals
with the well being of the body, and with other people's actions. The
second question deals with his own actions, and the well being of his soul.

    No one else can destroy your soul. Other people can hate you, but they
cannot force you to hate. They can be unjust, but they cannot force you to
be unjust. All that matters is the soul, the inner self. Socrates believed
this, and others believed this. The Manual, of Epictetus describes this:
"It is better to die of hunger, so that you be free from pain and free from
fear, than to live in plenty and be of troubled mind." What strikes me
about this is how simular I think this is to what Jesus taught.



                       wander on within my garden....
