
  [Go to home page]   [Browse a list of titles]   [Search texts]   [Buy books and CD-ROMs]    [Get help]
         Home                 Browse and               Search            Buy Books and           Help
                                Comment                                     CD-ROMs

                          -----------------------

                                On the Soul

                                By Aristotle

     Commentary: Several comments have been posted about On the Soul.
     Read them or add your own.

     Reader Recommendations: Recommend a Web site you feel is
     appropriate to this work, list recommended Web sites, or visit a
     random recommended Web site.

     Download: A text-only version is available for download.
     -----------------------------------------------------------------

                                On the Soul

                               By Aristotle

                             Written 350 B.C.E

                         Translated by J. A. Smith

                [Go to previous]     Table of Contents

                                          Book III

     Part 1

     That there is no sixth sense in addition to the five
     enumerated-sight, hearing, smell, taste, touch-may be established
     by the following considerations:

     If we have actually sensation of everything of which touch can
     give us sensation (for all the qualities of the tangible qua
     tangible are perceived by us through touch); and if absence of a
     sense necessarily involves absence of a sense-organ; and if (1)
     all objects that we perceive by immediate contact with them are
     perceptible by touch, which sense we actually possess, and (2)
     all objects that we perceive through media, i.e. without
     immediate contact, are perceptible by or through the simple
     elements, e.g. air and water (and this is so arranged that (a) if
     more than one kind of sensible object is perceivable through a
     single medium, the possessor of a sense-organ homogeneous with
     that medium has the power of perceiving both kinds of objects;
     for example, if the sense-organ is made of air, and air is a
     medium both for sound and for colour; and that (b) if more than
     one medium can transmit the same kind of sensible objects, as
     e.g. water as well as air can transmit colour, both being
     transparent, then the possessor of either alone will be able to
     perceive the kind of objects transmissible through both); and if
     of the simple elements two only, air and water, go to form
     sense-organs (for the pupil is made of water, the organ of
     hearing is made of air, and the organ of smell of one or other of
     these two, while fire is found either in none or in all-warmth
     being an essential condition of all sensibility-and earth either
     in none or, if anywhere, specially mingled with the components of
     the organ of touch; wherefore it would remain that there can be
     no sense-organ formed of anything except water and air); and if
     these sense-organs are actually found in certain animals;-then
     all the possible senses are possessed by those animals that are
     not imperfect or mutilated (for even the mole is observed to have
     eyes beneath its skin); so that, if there is no fifth element and
     no property other than those which belong to the four elements of
     our world, no sense can be wanting to such animals.

     Further, there cannot be a special sense-organ for the common
     sensibles either, i.e. the objects which we perceive incidentally
     through this or that special sense, e.g. movement, rest, figure,
     magnitude, number, unity; for all these we perceive by movement,
     e.g. magnitude by movement, and therefore also figure (for figure
     is a species of magnitude), what is at rest by the absence of
     movement: number is perceived by the negation of continuity, and
     by the special sensibles; for each sense perceives one class of
     sensible objects. So that it is clearly impossible that there
     should be a special sense for any one of the common sensibles,
     e.g. movement; for, if that were so, our perception of it would
     be exactly parallel to our present perception of what is sweet by
     vision. That is so because we have a sense for each of the two
     qualities, in virtue of which when they happen to meet in one
     sensible object we are aware of both contemporaneously. If it
     were not like this our perception of the common qualities would
     always be incidental, i.e. as is the perception of Cleon's son,
     where we perceive him not as Cleon's son but as white, and the
     white thing which we really perceive happens to be Cleon's son.

     But in the case of the common sensibles there is already in us a
     general sensibility which enables us to perceive them directly;
     there is therefore no special sense required for their
     perception: if there were, our perception of them would have been
     exactly like what has been above described.

     The senses perceive each other's special objects incidentally;
     not because the percipient sense is this or that special sense,
     but because all form a unity: this incidental perception takes
     place whenever sense is directed at one and the same moment to
     two disparate qualities in one and the same object, e.g. to the
     bitterness and the yellowness of bile, the assertion of the
     identity of both cannot be the act of either of the senses; hence
     the illusion of sense, e.g. the belief that if a thing is yellow
     it is bile.

     It might be asked why we have more senses than one. Is it to
     prevent a failure to apprehend the common sensibles, e.g.
     movement, magnitude, and number, which go along with the special
     sensibles? Had we no sense but sight, and that sense no object
     but white, they would have tended to escape our notice and
     everything would have merged for us into an indistinguishable
     identity because of the concomitance of colour and magnitude. As
     it is, the fact that the common sensibles are given in the
     objects of more than one sense reveals their distinction from
     each and all of the special sensibles.

     Part 2

     Since it is through sense that we are aware that we are seeing or
     hearing, it must be either by sight that we are aware of seeing,
     or by some sense other than sight. But the sense that gives us
     this new sensation must perceive both sight and its object, viz.
     colour: so that either (1) there will be two senses both
     percipient of the same sensible object, or (2) the sense must be
     percipient of itself. Further, even if the sense which perceives
     sight were different from sight, we must either fall into an
     infinite regress, or we must somewhere assume a sense which is
     aware of itself. If so, we ought to do this in the first case.

     This presents a difficulty: if to perceive by sight is just to
     see, and what is seen is colour (or the coloured), then if we are
     to see that which sees, that which sees originally must be
     coloured. It is clear therefore that 'to perceive by sight' has
     more than one meaning; for even when we are not seeing, it is by
     sight that we discriminate darkness from light, though not in the
     same way as we distinguish one colour from another. Further, in a
     sense even that which sees is coloured; for in each case the
     sense-organ is capable of receiving the sensible object without
     its matter. That is why even when the sensible objects are gone
     the sensings and imaginings continue to exist in the
     sense-organs.

     The activity of the sensible object and that of the percipient
     sense is one and the same activity, and yet the distinction
     between their being remains. Take as illustration actual sound
     and actual hearing: a man may have hearing and yet not be
     hearing, and that which has a sound is not always sounding. But
     when that which can hear is actively hearing and which can sound
     is sounding, then the actual hearing and the actual sound are
     merged in one (these one might call respectively hearkening and
     sounding).

     If it is true that the movement, both the acting and the being
     acted upon, is to be found in that which is acted upon, both the
     sound and the hearing so far as it is actual must be found in
     that which has the faculty of hearing; for it is in the passive
     factor that the actuality of the active or motive factor is
     realized; that is why that which causes movement may be at rest.
     Now the actuality of that which can sound is just sound or
     sounding, and the actuality of that which can hear is hearing or
     hearkening; 'sound' and 'hearing' are both ambiguous. The same
     account applies to the other senses and their objects. For as
     the-acting-and-being-acted-upon is to be found in the passive,
     not in the active factor, so also the actuality of the sensible
     object and that of the sensitive subject are both realized in the
     latter. But while in some cases each aspect of the total
     actuality has a distinct name, e.g. sounding and hearkening, in
     some one or other is nameless, e.g. the actuality of sight is
     called seeing, but the actuality of colour has no name: the
     actuality of the faculty of taste is called tasting, but the
     actuality of flavour has no name. Since the actualities of the
     sensible object and of the sensitive faculty are one actuality in
     spite of the difference between their modes of being, actual
     hearing and actual sounding appear and disappear from existence
     at one and the same moment, and so actual savour and actual
     tasting, &c., while as potentialities one of them may exist
     without the other. The earlier students of nature were mistaken
     in their view that without sight there was no white or black,
     without taste no savour. This statement of theirs is partly true,
     partly false: 'sense' and 'the sensible object' are ambiguous
     terms, i.e. may denote either potentialities or actualities: the
     statement is true of the latter, false of the former. This
     ambiguity they wholly failed to notice.

     If voice always implies a concord, and if the voice and the
     hearing of it are in one sense one and the same, and if concord
     always implies a ratio, hearing as well as what is heard must be
     a ratio. That is why the excess of either the sharp or the flat
     destroys the hearing. (So also in the case of savours excess
     destroys the sense of taste, and in the case of colours excessive
     brightness or darkness destroys the sight, and in the case of
     smell excess of strength whether in the direction of sweetness or
     bitterness is destructive.) This shows that the sense is a ratio.

     That is also why the objects of sense are (1) pleasant when the
     sensible extremes such as acid or sweet or salt being pure and
     unmixed are brought into the proper ratio; then they are
     pleasant: and in general what is blended is more pleasant than
     the sharp or the flat alone; or, to touch, that which is capable
     of being either warmed or chilled: the sense and the ratio are
     identical: while (2) in excess the sensible extremes are painful
     or destructive.

     Each sense then is relative to its particular group of sensible
     qualities: it is found in a sense-organ as such and discriminates
     the differences which exist within that group; e.g. sight
     discriminates white and black, taste sweet and bitter, and so in
     all cases. Since we also discriminate white from sweet, and
     indeed each sensible quality from every other, with what do we
     perceive that they are different? It must be by sense; for what
     is before us is sensible objects. (Hence it is also obvious that
     the flesh cannot be the ultimate sense-organ: if it were, the
     discriminating power could not do its work without immediate
     contact with the object.)

     Therefore (1) discrimination between white and sweet cannot be
     effected by two agencies which remain separate; both the
     qualities discriminated must be present to something that is one
     and single. On any other supposition even if I perceived sweet
     and you perceived white, the difference between them would be
     apparent. What says that two things are different must be one;
     for sweet is different from white. Therefore what asserts this
     difference must be self-identical, and as what asserts, so also
     what thinks or perceives. That it is not possible by means of two
     agencies which remain separate to discriminate two objects which
     are separate, is therefore obvious; and that (it is not possible
     to do this in separate movements of time may be seen' if we look
     at it as follows. For as what asserts the difference between the
     good and the bad is one and the same, so also the time at which
     it asserts the one to be different and the other to be different
     is not accidental to the assertion (as it is for instance when I
     now assert a difference but do not assert that there is now a
     difference); it asserts thus-both now and that the objects are
     different now; the objects therefore must be present at one and
     the same moment. Both the discriminating power and the time of
     its exercise must be one and undivided.

     But, it may be objected, it is impossible that what is
     self-identical should be moved at me and the same time with
     contrary movements in so far as it is undivided, and in an
     undivided moment of time. For if what is sweet be the quality
     perceived, it moves the sense or thought in this determinate way,
     while what is bitter moves it in a contrary way, and what is
     white in a different way. Is it the case then that what
     discriminates, though both numerically one and indivisible, is at
     the same time divided in its being? In one sense, it is what is
     divided that perceives two separate objects at once, but in
     another sense it does so qua undivided; for it is divisible in
     its being but spatially and numerically undivided. is not this
     impossible? For while it is true that what is self-identical and
     undivided may be both contraries at once potentially, it cannot
     be self-identical in its being-it must lose its unity by being
     put into activity. It is not possible to be at once white and
     black, and therefore it must also be impossible for a thing to be
     affected at one and the same moment by the forms of both,
     assuming it to be the case that sensation and thinking are
     properly so described.

     The answer is that just as what is called a 'point' is, as being
     at once one and two, properly said to be divisible, so here, that
     which discriminates is qua undivided one, and active in a single
     moment of time, while so far forth as it is divisible it twice
     over uses the same dot at one and the same time. So far forth
     then as it takes the limit as two' it discriminates two separate
     objects with what in a sense is divided: while so far as it takes
     it as one, it does so with what is one and occupies in its
     activity a single moment of time.

     About the principle in virtue of which we say that animals are
     percipient, let this discussion suffice.

     Part 3

     There are two distinctive peculiarities by reference to which we
     characterize the soul (1) local movement and (2) thinking,
     discriminating, and perceiving. Thinking both speculative and
     practical is regarded as akin to a form of perceiving; for in the
     one as well as the other the soul discriminates and is cognizant
     of something which is. Indeed the ancients go so far as to
     identify thinking and perceiving; e.g. Empedocles says 'For 'tis
     in respect of what is present that man's wit is increased', and
     again 'Whence it befalls them from time to time to think diverse
     thoughts', and Homer's phrase 'For suchlike is man's mind' means
     the same. They all look upon thinking as a bodily process like
     perceiving, and hold that like is known as well as perceived by
     like, as I explained at the beginning of our discussion. Yet they
     ought at the same time to have accounted for error also; for it
     is more intimately connected with animal existence and the soul
     continues longer in the state of error than in that of truth.
     They cannot escape the dilemma: either (1) whatever seems is true
     (and there are some who accept this) or (2) error is contact with
     the unlike; for that is the opposite of the knowing of like by
     like.

     But it is a received principle that error as well as knowledge in
     respect to contraries is one and the same.

     That perceiving and practical thinking are not identical is
     therefore obvious; for the former is universal in the animal
     world, the latter is found in only a small division of it.
     Further, speculative thinking is also distinct from perceiving-I
     mean that in which we find rightness and wrongness-rightness in
     prudence, knowledge, true opinion, wrongness in their opposites;
     for perception of the special objects of sense is always free
     from error, and is found in all animals, while it is possible to
     think falsely as well as truly, and thought is found only where
     there is discourse of reason as well as sensibility. For
     imagination is different from either perceiving or discursive
     thinking, though it is not found without sensation, or judgement
     without it. That this activity is not the same kind of thinking
     as judgement is obvious. For imagining lies within our own power
     whenever we wish (e.g. we can call up a picture, as in the
     practice of mnemonics by the use of mental images), but in
     forming opinions we are not free: we cannot escape the
     alternative of falsehood or truth. Further, when we think
     something to be fearful or threatening, emotion is immediately
     produced, and so too with what is encouraging; but when we merely
     imagine we remain as unaffected as persons who are looking at a
     painting of some dreadful or encouraging scene. Again within the
     field of judgement itself we find varieties, knowledge, opinion,
     prudence, and their opposites; of the differences between these I
     must speak elsewhere.

     Thinking is different from perceiving and is held to be in part
     imagination, in part judgement: we must therefore first mark off
     the sphere of imagination and then speak of judgement. If then
     imagination is that in virtue of which an image arises for us,
     excluding metaphorical uses of the term, is it a single faculty
     or disposition relative to images, in virtue of which we
     discriminate and are either in error or not? The faculties in
     virtue of which we do this are sense, opinion, science,
     intelligence.

     That imagination is not sense is clear from the following
     considerations: Sense is either a faculty or an activity, e.g.
     sight or seeing: imagination takes place in the absence of both,
     as e.g. in dreams. (Again, sense is always present, imagination
     not. If actual imagination and actual sensation were the same,
     imagination would be found in all the brutes: this is held not to
     be the case; e.g. it is not found in ants or bees or grubs.
     (Again, sensations are always true, imaginations are for the most
     part false. (Once more, even in ordinary speech, we do not, when
     sense functions precisely with regard to its object, say that we
     imagine it to be a man, but rather when there is some failure of
     accuracy in its exercise. And as we were saying before, visions
     appear to us even when our eyes are shut. Neither is imagination
     any of the things that are never in error: e.g. knowledge or
     intelligence; for imagination may be false.

     It remains therefore to see if it is opinion, for opinion may be
     either true or false.

     But opinion involves belief (for without belief in what we opine
     we cannot have an opinion), and in the brutes though we often
     find imagination we never find belief. Further, every opinion is
     accompanied by belief, belief by conviction, and conviction by
     discourse of reason: while there are some of the brutes in which
     we find imagination, without discourse of reason. It is clear
     then that imagination cannot, again, be (1) opinion plus
     sensation, or (2) opinion mediated by sensation, or (3) a blend
     of opinion and sensation; this is impossible both for these
     reasons and because the content of the supposed opinion cannot be
     different from that of the sensation (I mean that imagination
     must be the blending of the perception of white with the opinion
     that it is white: it could scarcely be a blend of the opinion
     that it is good with the perception that it is white): to imagine
     is therefore (on this view) identical with the thinking of
     exactly the same as what one in the strictest sense perceives.
     But what we imagine is sometimes false though our contemporaneous
     judgement about it is true; e.g. we imagine the sun to be a foot
     in diameter though we are convinced that it is larger than the
     inhabited part of the earth, and the following dilemma presents
     itself. Either (a while the fact has not changed and the
     (observer has neither forgotten nor lost belief in the true
     opinion which he had, that opinion has disappeared, or (b) if he
     retains it then his opinion is at once true and false. A true
     opinion, however, becomes false only when the fact alters without
     being noticed.

     Imagination is therefore neither any one of the states
     enumerated, nor compounded out of them.

     But since when one thing has been set in motion another thing may
     be moved by it, and imagination is held to be a movement and to
     be impossible without sensation, i.e. to occur in beings that are
     percipient and to have for its content what can be perceived, and
     since movement may be produced by actual sensation and that
     movement is necessarily similar in character to the sensation
     itself, this movement must be (1) necessarily (a) incapable of
     existing apart from sensation, (b) incapable of existing except
     when we perceive, (such that in virtue of its possession that in
     which it is found may present various phenomena both active and
     passive, and (such that it may be either true or false.

     The reason of the last characteristic is as follows. Perception
     (1) of the special objects of sense is never in error or admits
     the least possible amount of falsehood. (2) That of the
     concomitance of the objects concomitant with the sensible
     qualities comes next: in this case certainly we may be deceived;
     for while the perception that there is white before us cannot be
     false, the perception that what is white is this or that may be
     false. (3) Third comes the perception of the universal attributes
     which accompany the concomitant objects to which the special
     sensibles attach (I mean e.g. of movement and magnitude); it is
     in respect of these that the greatest amount of sense-illusion is
     possible.

     The motion which is due to the activity of sense in these three
     modes of its exercise will differ from the activity of sense; (1)
     the first kind of derived motion is free from error while the
     sensation is present; (2) and (3) the others may be erroneous
     whether it is present or absent, especially when the object of
     perception is far off. If then imagination presents no other
     features than those enumerated and is what we have described,
     then imagination must be a movement resulting from an actual
     exercise of a power of sense.

     As sight is the most highly developed sense, the name Phantasia
     (imagination) has been formed from Phaos (light) because it is
     not possible to see without light.

     And because imaginations remain in the organs of sense and
     resemble sensations, animals in their actions are largely guided
     by them, some (i.e. the brutes) because of the non-existence in
     them of mind, others (i.e. men) because of the temporary eclipse
     in them of mind by feeling or disease or sleep.

     About imagination, what it is and why it exists, let so much
     suffice.

     Part 4

     Turning now to the part of the soul with which the soul knows and
     thinks (whether this is separable from the others in definition
     only, or spatially as well) we have to inquire (1) what
     differentiates this part, and (2) how thinking can take place.

     If thinking is like perceiving, it must be either a process in
     which the soul is acted upon by what is capable of being thought,
     or a process different from but analogous to that. The thinking
     part of the soul must therefore be, while impassible, capable of
     receiving the form of an object; that is, must be potentially
     identical in character with its object without being the object.
     Mind must be related to what is thinkable, as sense is to what is
     sensible.

     Therefore, since everything is a possible object of thought, mind
     in order, as Anaxagoras says, to dominate, that is, to know, must
     be pure from all admixture; for the co-presence of what is alien
     to its nature is a hindrance and a block: it follows that it too,
     like the sensitive part, can have no nature of its own, other
     than that of having a certain capacity. Thus that in the soul
     which is called mind (by mind I mean that whereby the soul thinks
     and judges) is, before it thinks, not actually any real thing.
     For this reason it cannot reasonably be regarded as blended with
     the body: if so, it would acquire some quality, e.g. warmth or
     cold, or even have an organ like the sensitive faculty: as it is,
     it has none. It was a good idea to call the soul 'the place of
     forms', though (1) this description holds only of the
     intellective soul, and (2) even this is the forms only
     potentially, not actually.

     Observation of the sense-organs and their employment reveals a
     distinction between the impassibility of the sensitive and that
     of the intellective faculty. After strong stimulation of a sense
     we are less able to exercise it than before, as e.g. in the case
     of a loud sound we cannot hear easily immediately after, or in
     the case of a bright colour or a powerful odour we cannot see or
     smell, but in the case of mind thought about an object that is
     highly intelligible renders it more and not less able afterwards
     to think objects that are less intelligible: the reason is that
     while the faculty of sensation is dependent upon the body, mind
     is separable from it.

     Once the mind has become each set of its possible objects, as a
     man of science has, when this phrase is used of one who is
     actually a man of science (this happens when he is now able to
     exercise the power on his own initiative), its condition is still
     one of potentiality, but in a different sense from the
     potentiality which preceded the acquisition of knowledge by
     learning or discovery: the mind too is then able to think itself.

     Since we can distinguish between a spatial magnitude and what it
     is to be such, and between water and what it is to be water, and
     so in many other cases (though not in all; for in certain cases
     the thing and its form are identical), flesh and what it is to be
     flesh are discriminated either by different faculties, or by the
     same faculty in two different states: for flesh necessarily
     involves matter and is like what is snub-nosed, a this in a this.
     Now it is by means of the sensitive faculty that we discriminate
     the hot and the cold, i.e. the factors which combined in a
     certain ratio constitute flesh: the essential character of flesh
     is apprehended by something different either wholly separate from
     the sensitive faculty or related to it as a bent line to the same
     line when it has been straightened out.

     Again in the case of abstract objects what is straight is
     analogous to what is snub-nosed; for it necessarily implies a
     continuum as its matter: its constitutive essence is different,
     if we may distinguish between straightness and what is straight:
     let us take it to be two-ness. It must be apprehended, therefore,
     by a different power or by the same power in a different state.
     To sum up, in so far as the realities it knows are capable of
     being separated from their matter, so it is also with the powers
     of mind.

     The problem might be suggested: if thinking is a passive
     affection, then if mind is simple and impassible and has nothing
     in common with anything else, as Anaxagoras says, how can it come
     to think at all? For interaction between two factors is held to
     require a precedent community of nature between the factors.
     Again it might be asked, is mind a possible object of thought to
     itself? For if mind is thinkable per se and what is thinkable is
     in kind one and the same, then either (a) mind will belong to
     everything, or (b) mind will contain some element common to it
     with all other realities which makes them all thinkable.

     (1) Have not we already disposed of the difficulty about
     interaction involving a common element, when we said that mind is
     in a sense potentially whatever is thinkable, though actually it
     is nothing until it has thought? What it thinks must be in it
     just as characters may be said to be on a writingtablet on which
     as yet nothing actually stands written: this is exactly what
     happens with mind.

     (Mind is itself thinkable in exactly the same way as its objects
     are. For (a) in the case of objects which involve no matter, what
     thinks and what is thought are identical; for speculative
     knowledge and its object are identical. (Why mind is not always
     thinking we must consider later.) (b) In the case of those which
     contain matter each of the objects of thought is only potentially
     present. It follows that while they will not have mind in them
     (for mind is a potentiality of them only in so far as they are
     capable of being disengaged from matter) mind may yet be
     thinkable.

     Part 5

     Since in every class of things, as in nature as a whole, we find
     two factors involved, (1) a matter which is potentially all the
     particulars included in the class, (2) a cause which is
     productive in the sense that it makes them all (the latter
     standing to the former, as e.g. an art to its material), these
     distinct elements must likewise be found within the soul.

     And in fact mind as we have described it is what it is what it is
     by virtue of becoming all things, while there is another which is
     what it is by virtue of making all things: this is a sort of
     positive state like light; for in a sense light makes potential
     colours into actual colours.

     Mind in this sense of it is separable, impassible, unmixed, since
     it is in its essential nature activity (for always the active is
     superior to the passive factor, the originating force to the
     matter which it forms).

     Actual knowledge is identical with its object: in the individual,
     potential knowledge is in time prior to actual knowledge, but in
     the universe as a whole it is not prior even in time. Mind is not
     at one time knowing and at another not. When mind is set free
     from its present conditions it appears as just what it is and
     nothing more: this alone is immortal and eternal (we do not,
     however, remember its former activity because, while mind in this
     sense is impassible, mind as passive is destructible), and
     without it nothing thinks.

     Part 6

     The thinking then of the simple objects of thought is found in
     those cases where falsehood is impossible: where the alternative
     of true or false applies, there we always find a putting together
     of objects of thought in a quasi-unity. As Empedocles said that
     'where heads of many a creature sprouted without necks' they
     afterwards by Love's power were combined, so here too objects of
     thought which were given separate are combined, e.g.
     'incommensurate' and 'diagonal': if the combination be of objects
     past or future the combination of thought includes in its content
     the date. For falsehood always involves a synthesis; for even if
     you assert that what is white is not white you have included not
     white in a synthesis. It is possible also to call all these cases
     division as well as combination. However that may be, there is
     not only the true or false assertion that Cleon is white but also
     the true or false assertion that he was or will he white. In each
     and every case that which unifies is mind.

     Since the word 'simple' has two senses, i.e. may mean either (a)
     'not capable of being divided' or (b) 'not actually divided',
     there is nothing to prevent mind from knowing what is undivided,
     e.g. when it apprehends a length (which is actually undivided)
     and that in an undivided time; for the time is divided or
     undivided in the same manner as the line. It is not possible,
     then, to tell what part of the line it was apprehending in each
     half of the time: the object has no actual parts until it has
     been divided: if in thought you think each half separately, then
     by the same act you divide the time also, the half-lines becoming
     as it were new wholes of length. But if you think it as a whole
     consisting of these two possible parts, then also you think it in
     a time which corresponds to both parts together. (But what is not
     quantitatively but qualitatively simple is thought in a simple
     time and by a simple act of the soul.)

     But that which mind thinks and the time in which it thinks are in
     this case divisible only incidentally and not as such. For in
     them too there is something indivisible (though, it may be, not
     isolable) which gives unity to the time and the whole of length;
     and this is found equally in every continuum whether temporal or
     spatial.

     Points and similar instances of things that divide, themselves
     being indivisible, are realized in consciousness in the same
     manner as privations.

     A similar account may be given of all other cases, e.g. how evil
     or black is cognized; they are cognized, in a sense, by means of
     their contraries. That which cognizes must have an element of
     potentiality in its being, and one of the contraries must be in
     it. But if there is anything that has no contrary, then it knows
     itself and is actually and possesses independent existence.

     Assertion is the saying of something concerning something, e.g.
     affirmation, and is in every case either true or false: this is
     not always the case with mind: the thinking of the definition in
     the sense of the constitutive essence is never in error nor is it
     the assertion of something concerning something, but, just as
     while the seeing of the special object of sight can never be in
     error, the belief that the white object seen is a man may be
     mistaken, so too in the case of objects which are without matter.

     Part 7

     Actual knowledge is identical with its object: potential
     knowledge in the individual is in time prior to actual knowledge
     but in the universe it has no priority even in time; for all
     things that come into being arise from what actually is. In the
     case of sense clearly the sensitive faculty already was
     potentially what the object makes it to be actually; the faculty
     is not affected or altered. This must therefore be a different
     kind from movement; for movement is, as we saw, an activity of
     what is imperfect, activity in the unqualified sense, i.e. that
     of what has been perfected, is different from movement.

     To perceive then is like bare asserting or knowing; but when the
     object is pleasant or painful, the soul makes a quasi-affirmation
     or negation, and pursues or avoids the object. To feel pleasure
     or pain is to act with the sensitive mean towards what is good or
     bad as such. Both avoidance and appetite when actual are
     identical with this: the faculty of appetite and avoidance are
     not different, either from one another or from the faculty of
     sense-perception; but their being is different.

     To the thinking soul images serve as if they were contents of
     perception (and when it asserts or denies them to be good or bad
     it avoids or pursues them). That is why the soul never thinks
     without an image. The process is like that in which the air
     modifies the pupil in this or that way and the pupil transmits
     the modification to some third thing (and similarly in hearing),
     while the ultimate point of arrival is one, a single mean, with
     different manners of being.

     With what part of itself the soul discriminates sweet from hot I
     have explained before and must now describe again as follows:
     That with which it does so is a sort of unity, but in the way
     just mentioned, i.e. as a connecting term. And the two faculties
     it connects, being one by analogy and numerically, are each to
     each as the qualities discerned are to one another (for what
     difference does it make whether we raise the problem of
     discrimination between disparates or between contraries, e.g.
     white and black?). Let then C be to D as is to B: it follows
     alternando that C: A:: D: B. If then C and D belong to one
     subject, the case will be the same with them as with and B; and B
     form a single identity with different modes of being; so too will
     the former pair. The same reasoning holds if be sweet and B
     white.

     The faculty of thinking then thinks the forms in the images, and
     as in the former case what is to be pursued or avoided is marked
     out for it, so where there is no sensation and it is engaged upon
     the images it is moved to pursuit or avoidance. E.g.. perceiving
     by sense that the beacon is fire, it recognizes in virtue of the
     general faculty of sense that it signifies an enemy, because it
     sees it moving; but sometimes by means of the images or thoughts
     which are within the soul, just as if it were seeing, it
     calculates and deliberates what is to come by reference to what
     is present; and when it makes a pronouncement, as in the case of
     sensation it pronounces the object to be pleasant or painful, in
     this case it avoids or persues and so generally in cases of
     action.

     That too which involves no action, i.e. that which is true or
     false, is in the same province with what is good or bad: yet they
     differ in this, that the one set imply and the other do not a
     reference to a particular person.

     The so-called abstract objects the mind thinks just as, if one
     had thought of the snubnosed not as snub-nosed but as hollow, one
     would have thought of an actuality without the flesh in which it
     is embodied: it is thus that the mind when it is thinking the
     objects of Mathematics thinks as separate elements which do not
     exist separate. In every case the mind which is actively thinking
     is the objects which it thinks. Whether it is possible for it
     while not existing separate from spatial conditions to think
     anything that is separate, or not, we must consider later.

     Part 8

     Let us now summarize our results about soul, and repeat that the
     soul is in a way all existing things; for existing things are
     either sensible or thinkable, and knowledge is in a way what is
     knowable, and sensation is in a way what is sensible: in what way
     we must inquire.

     Knowledge and sensation are divided to correspond with the
     realities, potential knowledge and sensation answering to
     potentialities, actual knowledge and sensation to actualities.
     Within the soul the faculties of knowledge and sensation are
     potentially these objects, the one what is knowable, the other
     what is sensible. They must be either the things themselves or
     their forms. The former alternative is of course impossible: it
     is not the stone which is present in the soul but its form.

     It follows that the soul is analogous to the hand; for as the
     hand is a tool of tools, so the mind is the form of forms and
     sense the form of sensible things.

     Since according to common agreement there is nothing outside and
     separate in existence from sensible spatial magnitudes, the
     objects of thought are in the sensible forms, viz. both the
     abstract objects and all the states and affections of sensible
     things. Hence (1) no one can learn or understand anything in the
     absence of sense, and (when the mind is actively aware of
     anything it is necessarily aware of it along with an image; for
     images are like sensuous contents except in that they contain no
     matter.

     Imagination is different from assertion and denial; for what is
     true or false involves a synthesis of concepts. In what will the
     primary concepts differ from images? Must we not say that neither
     these nor even our other concepts are images, though they
     necessarily involve them?

     Part 9

     The soul of animals is characterized by two faculties, (a) the
     faculty of discrimination which is the work of thought and sense,
     and (b) the faculty of originating local movement. Sense and mind
     we have now sufficiently examined. Let us next consider what it
     is in the soul which originates movement. Is it a single part of
     the soul separate either spatially or in definition? Or is it the
     soul as a whole? If it is a part, is that part different from
     those usually distinguished or already mentioned by us, or is it
     one of them? The problem at once presents itself, in what sense
     we are to speak of parts of the soul, or how many we should
     distinguish. For in a sense there is an infinity of parts: it is
     not enough to distinguish, with some thinkers, the calculative,
     the passionate, and the desiderative, or with others the rational
     and the irrational; for if we take the dividing lines followed by
     these thinkers we shall find parts far more distinctly separated
     from one another than these, namely those we have just mentioned:
     (1) the nutritive, which belongs both to plants and to all
     animals, and (2) the sensitive, which cannot easily be classed as
     either irrational or rational; further (3) the imaginative, which
     is, in its being, different from all, while it is very hard to
     say with which of the others it is the same or not the same,
     supposing we determine to posit separate parts in the soul; and
     lastly (4) the appetitive, which would seem to be distinct both
     in definition and in power from all hitherto enumerated.

     It is absurd to break up the last-mentioned faculty: as these
     thinkers do, for wish is found in the calculative part and desire
     and passion in the irrational; and if the soul is tripartite
     appetite will be found in all three parts. Turning our attention
     to the present object of discussion, let us ask what that is
     which originates local movement of the animal.

     The movement of growth and decay, being found in all living
     things, must be attributed to the faculty of reproduction and
     nutrition, which is common to all: inspiration and expiration,
     sleep and waking, we must consider later: these too present much
     difficulty: at present we must consider local movement, asking
     what it is that originates forward movement in the animal.

     That it is not the nutritive faculty is obvious; for this kind of
     movement is always for an end and is accompanied either by
     imagination or by appetite; for no animal moves except by
     compulsion unless it has an impulse towards or away from an
     object. Further, if it were the nutritive faculty, even plants
     would have been capable of originating such movement and would
     have possessed the organs necessary to carry it out. Similarly it
     cannot be the sensitive faculty either; for there are many
     animals which have sensibility but remain fast and immovable
     throughout their lives.

     If then Nature never makes anything without a purpose and never
     leaves out what is necessary (except in the case of mutilated or
     imperfect growths; and that here we have neither mutilation nor
     imperfection may be argued from the facts that such animals (a)
     can reproduce their species and (b) rise to completeness of
     nature and decay to an end), it follows that, had they been
     capable of originating forward movement, they would have
     possessed the organs necessary for that purpose. Further, neither
     can the calculative faculty or what is called 'mind' be the cause
     of such movement; for mind as speculative never thinks what is
     practicable, it never says anything about an object to be avoided
     or pursued, while this movement is always in something which is
     avoiding or pursuing an object. No, not even when it is aware of
     such an object does it at once enjoin pursuit or avoidance of it;
     e.g. the mind often thinks of something terrifying or pleasant
     without enjoining the emotion of fear. It is the heart that is
     moved (or in the case of a pleasant object some other part).
     Further, even when the mind does command and thought bids us
     pursue or avoid something, sometimes no movement is produced; we
     act in accordance with desire, as in the case of moral weakness.
     And, generally, we observe that the possessor of medical
     knowledge is not necessarily healing, which shows that something
     else is required to produce action in accordance with knowledge;
     the knowledge alone is not the cause. Lastly, appetite too is
     incompetent to account fully for movement; for those who
     successfully resist temptation have appetite and desire and yet
     follow mind and refuse to enact that for which they have
     appetite.

     Part 10

     These two at all events appear to be sources of movement:
     appetite and mind (if one may venture to regard imagination as a
     kind of thinking; for many men follow their imaginations contrary
     to knowledge, and in all animals other than man there is no
     thinking or calculation but only imagination).

     Both of these then are capable of originating local movement,
     mind and appetite: (1) mind, that is, which calculates means to
     an end, i.e. mind practical (it differs from mind speculative in
     the character of its end); while (2) appetite is in every form of
     it relative to an end: for that which is the object of appetite
     is the stimulant of mind practical; and that which is last in the
     process of thinking is the beginning of the action. It follows
     that there is a justification for regarding these two as the
     sources of movement, i.e. appetite and practical thought; for the
     object of appetite starts a movement and as a result of that
     thought gives rise to movement, the object of appetite being it a
     source of stimulation. So too when imagination originates
     movement, it necessarily involves appetite.

     That which moves therefore is a single faculty and the faculty of
     appetite; for if there had been two sources of movement-mind and
     appetite-they would have produced movement in virtue of some
     common character. As it is, mind is never found producing
     movement without appetite (for wish is a form of appetite; and
     when movement is produced according to calculation it is also
     according to wish), but appetite can originate movement contrary
     to calculation, for desire is a form of appetite. Now mind is
     always right, but appetite and imagination may be either right or
     wrong. That is why, though in any case it is the object of
     appetite which originates movement, this object may be either the
     real or the apparent good. To produce movement the object must be
     more than this: it must be good that can be brought into being by
     action; and only what can be otherwise than as it is can thus be
     brought into being. That then such a power in the soul as has
     been described, i.e. that called appetite, originates movement is
     clear. Those who distinguish parts in the soul, if they
     distinguish and divide in accordance with differences of power,
     find themselves with a very large number of parts, a nutritive, a
     sensitive, an intellective, a deliberative, and now an appetitive
     part; for these are more different from one another than the
     faculties of desire and passion.

     Since appetites run counter to one another, which happens when a
     principle of reason and a desire are contrary and is possible
     only in beings with a sense of time (for while mind bids us hold
     back because of what is future, desire is influenced by what is
     just at hand: a pleasant object which is just at hand presents
     itself as both pleasant and good, without condition in either
     case, because of want of foresight into what is farther away in
     time), it follows that while that which originates movement must
     be specifically one, viz. the faculty of appetite as such (or
     rather farthest back of all the object of that faculty; for it is
     it that itself remaining unmoved originates the movement by being
     apprehended in thought or imagination), the things that originate
     movement are numerically many.

     All movement involves three factors, (1) that which originates
     the movement, (2) that by means of which it originates it, and
     (3) that which is moved. The expression 'that which originates
     the movement' is ambiguous: it may mean either (a) something
     which itself is unmoved or (b) that which at once moves and is
     moved. Here that which moves without itself being moved is the
     realizable good, that which at once moves and is moved is the
     faculty of appetite (for that which is influenced by appetite so
     far as it is actually so influenced is set in movement, and
     appetite in the sense of actual appetite is a kind of movement),
     while that which is in motion is the animal. The instrument which
     appetite employs to produce movement is no longer psychical but
     bodily: hence the examination of it falls within the province of
     the functions common to body and soul. To state the matter
     summarily at present, that which is the instrument in the
     production of movement is to be found where a beginning and an
     end coincide as e.g. in a ball and socket joint; for there the
     convex and the concave sides are respectively an end and a
     beginning (that is why while the one remains at rest, the other
     is moved): they are separate in definition but not separable
     spatially. For everything is moved by pushing and pulling. Hence
     just as in the case of a wheel, so here there must be a point
     which remains at rest, and from that point the movement must
     originate.

     To sum up, then, and repeat what I have said, inasmuch as an
     animal is capable of appetite it is capable of self-movement; it
     is not capable of appetite without possessing imagination; and
     all imagination is either (1) calculative or (2) sensitive. In
     the latter an animals, and not only man, partake.

     Part 11

     We must consider also in the case of imperfect animals, sc. those
     which have no sense but touch, what it is that in them originates
     movement. Can they have imagination or not? or desire? Clearly
     they have feelings of pleasure and pain, and if they have these
     they must have desire. But how can they have imagination? Must
     not we say that, as their movements are indefinite, they have
     imagination and desire, but indefinitely?

     Sensitive imagination, as we have said, is found in all animals,
     deliberative imagination only in those that are calculative: for
     whether this or that shall be enacted is already a task requiring
     calculation; and there must be a single standard to measure by,
     for that is pursued which is greater. It follows that what acts
     in this way must be able to make a unity out of several images.

     This is the reason why imagination is held not to involve
     opinion, in that it does not involve opinion based on inference,
     though opinion involves imagination. Hence appetite contains no
     deliberative element. Sometimes it overpowers wish and sets it in
     movement: at times wish acts thus upon appetite, like one sphere
     imparting its movement to another, or appetite acts thus upon
     appetite, i.e. in the condition of moral weakness (though by
     nature the higher faculty is always more authoritative and gives
     rise to movement). Thus three modes of movement are possible.

     The faculty of knowing is never moved but remains at rest. Since
     the one premiss or judgement is universal and the other deals
     with the particular (for the first tells us that such and such a
     kind of man should do such and such a kind of act, and the second
     that this is an act of the kind meant, and I a person of the type
     intended), it is the latter opinion that really originates
     movement, not the universal; or rather it is both, but the one
     does so while it remains in a state more like rest, while the
     other partakes in movement.

     Part 12

     The nutritive soul then must be possessed by everything that is
     alive, and every such thing is endowed with soul from its birth
     to its death. For what has been born must grow, reach maturity,
     and decay-all of which are impossible without nutrition.
     Therefore the nutritive faculty must be found in everything that
     grows and decays.

     But sensation need not be found in all things that live. For it
     is impossible for touch to belong either (1) to those whose body
     is uncompounded or (2) to those which are incapable of taking in
     the forms without their matter.

     But animals must be endowed with sensation, since Nature does
     nothing in vain. For all things that exist by Nature are means to
     an end, or will be concomitants of means to an end. Every body
     capable of forward movement would, if unendowed with sensation,
     perish and fail to reach its end, which is the aim of Nature; for
     how could it obtain nutriment? Stationary living things, it is
     true, have as their nutriment that from which they have arisen;
     but it is not possible that a body which is not stationary but
     produced by generation should have a soul and a discerning mind
     without also having sensation. (Nor yet even if it were not
     produced by generation. Why should it not have sensation? Because
     it were better so either for the body or for the soul? But
     clearly it would not be better for either: the absence of
     sensation will not enable the one to think better or the other to
     exist better.) Therefore no body which is not stationary has soul
     without sensation.

     But if a body has sensation, it must be either simple or
     compound. And simple it cannot be; for then it could not have
     touch, which is indispensable. This is clear from what follows.
     An animal is a body with soul in it: every body is tangible, i.e.
     perceptible by touch; hence necessarily, if an animal is to
     survive, its body must have tactual sensation. All the other
     senses, e.g. smell, sight, hearing, apprehend through media; but
     where there is immediate contact the animal, if it has no
     sensation, will be unable to avoid some things and take others,
     and so will find it impossible to survive. That is why taste also
     is a sort of touch; it is relative to nutriment, which is just
     tangible body; whereas sound, colour, and odour are innutritious,
     and further neither grow nor decay. Hence it is that taste also
     must be a sort of touch, because it is the sense for what is
     tangible and nutritious.

     Both these senses, then, are indispensable to the animal, and it
     is clear that without touch it is impossible for an animal to be.
     All the other senses subserve well-being and for that very reason
     belong not to any and every kind of animal, but only to some,
     e.g. those capable of forward movement must have them; for, if
     they are to survive, they must perceive not only by immediate
     contact but also at a distance from the object. This will be
     possible if they can perceive through a medium, the medium being
     affected and moved by the perceptible object, and the animal by
     the medium. just as that which produces local movement causes a
     change extending to a certain point, and that which gave an
     impulse causes another to produce a new impulse so that the
     movement traverses a medium the first mover impelling without
     being impelled, the last moved being impelled without impelling,
     while the medium (or media, for there are many) is both-so is it
     also in the case of alteration, except that the agent produces
     produces it without the patient's changing its place. Thus if an
     object is dipped into wax, the movement goes on until submersion
     has taken place, and in stone it goes no distance at all, while
     in water the disturbance goes far beyond the object dipped: in
     air the disturbance is propagated farthest of all, the air acting
     and being acted upon, so long as it maintains an unbroken unity.
     That is why in the case of reflection it is better, instead of
     saying that the sight issues from the eye and is reflected, to
     say that the air, so long as it remains one, is affected by the
     shape and colour. On a smooth surface the air possesses unity;
     hence it is that it in turn sets the sight in motion, just as if
     the impression on the wax were transmitted as far as the wax
     extends.

     Part 13

     It is clear that the body of an animal cannot be simple, i.e.
     consist of one element such as fire or air. For without touch it
     is impossible to have any other sense; for every body that has
     soul in it must, as we have said, be capable of touch. All the
     other elements with the exception of earth can constitute organs
     of sense, but all of them bring about perception only through
     something else, viz. through the media. Touch takes place by
     direct contact with its objects, whence also its name. All the
     other organs of sense, no doubt, perceive by contact, only the
     contact is mediate: touch alone perceives by immediate contact.
     Consequently no animal body can consist of these other elements.

     Nor can it consist solely of earth. For touch is as it were a
     mean between all tangible qualities, and its organ is capable of
     receiving not only all the specific qualities which characterize
     earth, but also the hot and the cold and all other tangible
     qualities whatsoever. That is why we have no sensation by means
     of bones, hair, &c., because they consist of earth. So too
     plants, because they consist of earth, have no sensation. Without
     touch there can be no other sense, and the organ of touch cannot
     consist of earth or of any other single element.

     It is evident, therefore, that the loss of this one sense alone
     must bring about the death of an animal. For as on the one hand
     nothing which is not an animal can have this sense, so on the
     other it is the only one which is indispensably necessary to what
     is an animal. This explains, further, the following difference
     between the other senses and touch. In the case of all the others
     excess of intensity in the qualities which they apprehend, i.e.
     excess of intensity in colour, sound, and smell, destroys not the
     but only the organs of the sense (except incidentally, as when
     the sound is accompanied by an impact or shock, or where through
     the objects of sight or of smell certain other things are set in
     motion, which destroy by contact); flavour also destroys only in
     so far as it is at the same time tangible. But excess of
     intensity in tangible qualities, e.g. heat, cold, or hardness,
     destroys the animal itself. As in the case of every sensible
     quality excess destroys the organ, so here what is tangible
     destroys touch, which is the essential mark of life; for it has
     been shown that without touch it is impossible for an animal to
     be. That is why excess in intensity of tangible qualities
     destroys not merely the organ, but the animal itself, because
     this is the only sense which it must have.

     All the other senses are necessary to animals, as we have said,
     not for their being, but for their well-being. Such, e.g. is
     sight, which, since it lives in air or water, or generally in
     what is pellucid, it must have in order to see, and taste because
     of what is pleasant or painful to it, in order that it may
     perceive these qualities in its nutriment and so may desire to be
     set in motion, and hearing that it may have communication made to
     it, and a tongue that it may communicate with its fellows.

                                  THE END

     -----------------------------------------------------------------

                [Go to previous]      Table of Contents

  [Go to home page]   [Browse a list of titles]   [Search texts]   [Buy books and CD-ROMs]    [Get help]
         Home                 Browse and               Search            Buy Books and           Help
                                Comment                                     CD-ROMs

                                                                � 1994-1998
