
                    It matters not how strait the gate;
                 How charged with punishments the scroll;
                        I am the master of my fate:
                        I am the captain of my soul.

                               --W.E. Henley

The authentic self is the soul made visible.
--Sarah Ban Breathnach

             Man is so made that when anything fires his soul,
                          impossibilities vanish.
                           --Jean De La Fontaine

                                       The soul's emphasis is always right.
                                                     --Ralph Waldo Emerson

The soul is partly in eternity
and partly in time.
--Marsilio Ficino

                      The wealth of a soul is measured
                         by how much it can feel;
                         its poverty by how little.
                        --William Rounseville Alger

                                             It is not that we have a soul,
                                                             we are a soul.
                                                          --Amelia E. Barr

               ---------------------------------------------

                No human soul is like any other human soul,
       and therefore the love of God for any human soul is infinite,
            for no other soul can satisfy the same need in God.
                          --William Butler Yeats

               ---------------------------------------------

The soul never thinks without a picture.
--Aristotle

            The soul gives unity to what it looks at with love.
                             --Thomas Carlyle

                                        The one thing in the world of value
                                                        is the active soul.
                                                     --Ralph Waldo Emerson

The universe is a single life
comprising one substance and one soul.
--Marcus Aurelius

    The greatest achievement of the human spirit is to live up to one's
            opportunities and make the most of one's resources.
                              --Vauvenargues

                                                   We can think of the soul
                                                          not as an entity,
                                                        but as a principle.
                                                            --D. T. Suzuki

If you do not go within, you go without.
--Neale Donald Walsch

             You could not discover the frontiers of the soul,
                 even if you traveled every road to do so,
                     such is the depth of its meaning.
                               --Heraclitus

                                        The Soul should always stand ajar.
                                                         --Emily Dickinson

The soul would have no rainbow
had the eyes no tears.
--John Vance Cheney

                    Two souls with but a single thought,
                       Two hearts that beat as one.
                              --Fredrich Halm

                                                    I will permit no man to
                                              narrow and degrade my soul by
                                                        making me hate him.
                                                    --Booker T. Washington

  ------------------------------------------------------------------------
ATTITUDE | COURAGE | DESTINY | DREAMS |
FRIENDSHIP | HAPPINESS | IRISH WIT & WISDOM |
LIFE | LIFE (HUMOROUS) | LIVE AND LEARN | LOVE |
PASSION | PROVERBS | SUCCESS | TRUTH |

BACK TO HOME PAGE

Background courtesy of Windy Web
