                           What is Spiritualism?

                        By Rev. Simeon Stefanidakis

What is Spiritualism? Is it a religion? Is it a science? Is it a
philosophy? Does it deal with the living or the dead? Is Spiritualism a
concept indigenous to modern minds, or does it have its roots buried deeply
within ancient mysteries? Does Spiritualism deal with "things that go bump
in the night" or is there a more meaningful side to it? How does
Spiritualism relate to other religious beliefs? Is it in opposition to
those beliefs? Are there any references to Spiritualistic concepts and
phenomena in the Bible? What is a Spiritualist Church?

These are all questions which any serious investigation of Spiritualism
must address. The study of Spiritualism and its implications to the matters
of the spirit is, truly, a lifelong pursuit. Knowledge is wonderful;
something which the serious student should always strive to attain. But
knowledge alone is not enough. Once the objective facts of Spiritualism are
mastered, the fascinating process of transformation must begin. That
transformation is a process whereby knowledge (the acquisition of fact)
becomes digested, assimilated, and synthesized into wisdom (the use of that
knowledge in order to further the unfoldment of soul qualities for the
benefit of self and others).

So, let us begin. Before we do, though, I should indicate that the First
Spiritual Temple has never been part of the organized Spiritualist Church
body; thus, our views and perceptions on Spiritualism may differ from those
of more traditional Spiritualist Churches. As usual, the best place to
begin is at the beginning: what is Spiritualism?

Here are three definitions of Spiritualism:

Webster defines Spiritualism as: The belief that the dead survive as
spirits which can communicate with the living, especially with the help of
a third party, called a medium.

The National Spiritualist Association of Churches defines Spiritualism as:
The science, philosophy and religion of continuous life, based upon the
demonstrated fact of communication, by means of mediumship, with those who
live in the Spirit World.

The definition adopted in 1948, during the centenary of the movement known
as Modern Spiritualism, very succinctly defines Spiritualism as: The proof
of survival.

Please note the following key words:

                The Dead                    Science

               The Living                   Religion

                 Spirits                   Philosophy

               Communicate              Continuous Life

                 Medium               Proof/Demonstration

From these definitions, we can see that Spiritualism focuses on three major
concepts:

   * There is personal and conscious survival of bodily death. (Please note
     the words personal and conscious.)

   * Death, itself, is the transition from one realm of awareness and life
     to another.

   * Communication of some form between this world and the world of Spirit
     is possible, provided that certain conditions prevail.

These are the three fundamental concepts of Spiritualism.

The birth of the Modern Spiritualist Movement is most widely accepted as
having taken place on March 31, 1848, with the events surrounding the Fox
family, in Hydesville, New York. In reality, though, Spiritualism is as old
as humanity. Spiritualism, in its pure essence, has its roots in ancient
religion and spirituality. In effect, Spiritualism represents the
alternative to Materialism. Furthermore, it is the basic essence from which
all religious thought appeared and continues to appear on this great Earth
plane. As such, Spiritualism really belongs to no group, nor to any
religious movement or denomination. It is a gift from God, given to all
people, of all faiths and denominations.

Therefore, what is a Spiritualist church? Well, I guess all churches,
temples, synagogues, and mosques are spiritualist in nature, because all
houses of worship are supposed to be places from which the message and
inspiration of a higher Spirit can come forth.

Spiritualism, itself, as a concept of communication between those in the
body and those in Spirit, has been a part of the human story for centuries.
The Old and New Testaments are, in effect, a grand recording of ancient
Spiritualism; they talk about spirit intervention and communication from
approximately 1800 B.C. to around 200 A.D. Throughout their pages, we are
warned to discriminate carefully between true and false prophets. Many were
the people of Biblical times who were admonished to "test the spirits".

The heralding in of Christianity involved several spirit visitations, and
it is recorded that Jesus appeared eleven times after his death upon the
cross. Jesus died in the flesh and resurrected in the Spirit; thus,
demonstrating the reality of ancient Spiritualism.

Beliefs in Spiritualistic concepts were not confined to Biblical
personalities alone. Bascowen, the famous anthropologist, states: "In
dreams and visions the primitive Akkadians no doubt saw, as they declared,
the shadowy forms of departed human beings." He further adds, "Inscriptions
as early as 3800 B.C. on tablets show their beliefs in ghosts and spirits."

Before discussing the precarious events which surrounded the birth of the
movement known as Modern Spiritualism, we must look at the work of two men
who helped lay the groundwork for the events which took place on that
fateful evening of March 31, 1848: Emanuel Swedenborg and Andrew Jackson
Davis.

  ------------------------------------------------------------------------

        Next Article in Series: Forerunners to Modern Spiritualism

                            Emanuel Swedenborg

                                  [Image]

                 Back to Modern Spiritualism's Main Page.

                         Back to Church Home Page.

       Copyright 1999, First Spiritual Temple �. All rights reserved.

                                  [Image]
