                     Forerunners to Modern Spiritualism

                      Andrew Jackson Davis (1826-1910)

                        By Rev. Simeon Stefanidakis

Andrew Jackson Davis is often referred to as the John the Baptist
of Modern Spiritualism; for it was he who firmly set into place and
definitively proclaimed the coming revelation of Spirit communion.

Unlike Emanuel Swedenborg, Andrew Jackson Davis grew up in poverty. He was
born at Blooming Grove, a small hamlet along the Hudson River, in New York
State. His mother was a simple, uneducated woman, and his father, between
binges of drunkenness, earned a scanty living as a weaver and a shoemaker.

Young Davis showed signs of clairvoyance and heard voices very early in
life and, on the advice given from Spirit, he convinced his father to move
to Poughkeepsie in 1838. In 1843, a Dr. J. S. Grimes visited the city and
gave a series of lectures on mesmerism (hypnosis). With Davis's curiosity
getting the better of him, he attended one of the lectures and was tested
as a subject, with no results. Later, a local tailor named William
Levingston helped induce upon Davis a state of mesmeric trance and found
that in this altered state of consciousness, he (Davis) could accurately
diagnose medical disorders. In this condition, Davis described how the
human body became transparent to his spirit eyes; this seemed to come from
the center of the forehead. Each organ stood out clearly with a special
luminosity of its own which greatly diminished in cases of disease.

In 1844, Andrew Jackson Davis had an experience which was to change the
course of his life. On the evening of March 6th, Davis was suddenly
overcome by some power which led him to "fly" from Poughkeepsie, where he
lived, and hurry off in a semi-trance state, upon a rapid journey. Upon
gaining full consciousness the next morning, he found himself amidst the
Catskill Mountains, some 40 miles away. Here, he claims to have met two
very distinguished men, whom he later identified as the philosopher Galen
and the Swedish seer Emanuel Swedenborg, both of whom were, of course,
dead. He also claimed to have experienced a great mental illumination and
revelation.

Now, it is very difficult to ascertain exactly what happened to Davis
during this evening: was the experience a vision; was it an actual
levitation and/or transportation to the Catskill Mountains; or did he
really walk 40 miles in the trance condition? Regardless of what actually
happened, the effect upon Davis was tremendous.

From that time onward, he traveled extensively, giving public lectures and
teachings. In the course of a teaching tour, Davis met Dr. Lyons and Rev.
Fishbough. Dr. Lyons was a qualified mesmerist and often induced the trance
state upon Davis. During these episodes, a wealth of material came through,
all of which was transcribed by Rev. Fishbough. In November, 1845, Davis
began dictating his great work, The Principles of Nature: Her Divine
Revelations and A Voice To Mankind. The dictation lasted for 15 months,
with many enthusiastic people bearing witness to these trance utterances.

Nandor Fodor, in his Encyclopedia of Psychic Science, writes of one of
these witnesses:

     "Dr. George Bush, Professor of Hebrew at the University of New
     York, declared that he heard Davis correctly quote Hebrew. The
     seer's good faith was also established by his answers to
     impromptu questions put to him as tests while he was in the
     clairvoyant state. Professor Bush summed up his opinion thus:
     'Taken as a whole the work is a profound and elaborate discussion
     of the philosophy of the universe, and for grandeur of
     conception, soundness of principle, clearness of illustration,
     order of arrangement and encyclopedic range of subjects, I know
     no work of any single mind that will bear away from it the palm.'
     It was partly due to Bush�s enthusiasm that the book, published
     in 1847, met with eager interest. Within a few weeks of its
     appearance, however, Professor Bush published a small pamphlet,
     Davis's Revelations Revealed, in which he solemnly warned the
     public against being misled by the numerous errors, absurdities
     and falsities contained in that work. It was clear to him, he
     said, that Davis, although himself apparently an honest and
     single-hearted young man, had been made the mouthpiece of
     uninstructed and deceiving spirits ..... The book attained 34
     editions in less than 30 years which alone proved the appeal of
     the style and the qualities of this stupendous work."

The book opens with the following:

     "In the beginning the Univercoelumm was one boundless,
     indefinable, and unimaginable ocean of Liquid Fire. The most
     vigorous and ambitious imagination is not capable of forming an
     adequate conception of the height and depth and length and
     breadth thereof. There was one vast expanse of liquid substance.
     It was without bounds - inconceivable - and with qualities and
     essences incomprehensible. This was the original condition of
     Matter. It was without forms, for it was but one Form. It had no
     motions, but it was an eternity of Motion. It was without parts,
     for it was a Whole. Particles did not exist, but the Whole was as
     one Particle. There were not suns, but it was one eternal Sun. It
     had no beginning and it was without end. It had not length, for
     it was a Vortex of one Eternity. It had not circles, for it was
     one infinite Circle. It had not disconnected power, but it was
     the very essence of all Power. Its inconceivable magnitude and
     constitution were such as not to develop forces, but Omnipotent
     Power.

     "Matter and Power were existing as a Whole, inseparable. The
     Matter contained the substance to produce all suns, all worlds,
     and systems of worlds, throughout the immensity of Space. It
     contained the qualities to produce all things that are existing
     upon each of those worlds. The Power contained Wisdom, and
     Goodness, Justice, Mercy and Truth. It contained the original and
     essential Principle that is displayed throughout immensity of
     Space, controlling worlds and systems of worlds, and producing
     Motion, Life, Sensation and Intelligence, to be impartially
     disseminated upon their surfaces as ultimates."

One can see clearly from this passage that much of the teaching that was
given through Andrew Jackson Davis is similar in style and content to that
of Emanuel Swedenborg; yet Davis was not at all an educated person during
his earlier years. It is this fact, we feel, which makes the revelations of
Davis so very interesting. Here we have two seers, Emanuel Swedenborg and
Andrew Jackson Davis. Each came from totally different social, economic and
educational backgrounds, yet both were channels for some of the most
profound and esoteric philosophies and teachings to come out of the
eighteenth and nineteenth centuries.

Davis's prediction of the movement of Modern Spiritualism was given in his
Principles of Nature, first published in 1847. In it he wrote:

     "It is a truth that spirits commune with one another while one is
     in the body and the other in the higher spheres - and this, too,
     when the person in the body is unconscious of the influx, and
     hence cannot be convinced of the fact; and this truth will ere
     long present itself in the form of a living demonstration. And
     the world will hail with delight the ushering in of that era when
     the interiors of men will be opened, and the spiritual communion
     will be established."

Finally, on March 31, 1848, in his diary, Andrew Jackson Davis recorded the
following:

     "About daylight this morning a warm breathing passed over my face
     and I heard a voice, tender and strong, saying, 'Brother, the
     good work has begun - behold, a living demonstration is born.' I
     was left wondering what could be meant by such a message."

At that very moment, not too far away, in Hydesville, New York, the events
which literally shook the world into looking at the very real possibility
of communicating with those in Spirit were taking place. Indeed, the good
work had begun.

The contributions made by Andrew Jackson Davis to the cause of Spiritualism
simply cannot be enumerated. This simple, uneducated man, through whom so
very much was given, should be noted as the prime forerunner to Modern
Spiritualism. From 1845 to 1885, he wrote over 30 books dealing on subjects
from cosmological philosophy and dissertation, to health, to a descriptive
analysis of the afterlife.

In the latter years of his life, having finally acquired a medical degree,
Andrew Jackson Davis retired to Boston, where he opened a small book shop.
There he sold books and prescribed herbal remedies to his patients.

We are very proud to say that Marcellus S. Ayer, founder of the First
Spiritual Temple, was a dear friend of Andrew Jackson Davis. As Honorary
Treasurer, Mr. Ayer served with Davis on a committee established to help
promulgate the work of Professor Joseph Rodes Buchanan, pioneer researcher
in psychometry.

  ------------------------------------------------------------------------

                          Next Article in Series:

                 The Events at Hydesville: March 31, 1848

                                  [Image]

                 Back to Modern Spiritualism's Main Page.

                         Back to Church Home Page.

       Copyright 1998, First Spiritual Temple �. All rights reserved.
