                              After Hydesville

                             A Movement Is Born

                        By Rev. Simeon Stefanidakis

The ball was now set rolling and the messages continued. On November 14,
1849, the first meeting of a small group of Spiritualists was held in the
Corinthian Hall in Rochester, New York. The excitement over the revelation
grew and public investigation was demanded. Committee after committee was
formed to try and prove that the phenomena were fraudulent. Public opinion
was not at all in sympathy with the events, and at one point the Fox
sisters were nearly lynched. Nevertheless, the movement known as Modern
Spiritualism kept on growing.

Others discovered that they, too, had mediumistic abilities, and mediums
began springing up here and there; spirit's message moved on. Public
meetings were soon held, attracting much interest as well as curiosity. On
June 4, 1850, the message of Spiritualism was brought to New York City.
Horace Greeley, then editor of the New York Tribune, showed great interest
in the phenomena and established a committee to investigate, with an open
mind, the events. He subsequently reported in the New York Tribune:

     "We devoted what time we could spare from our duties out of three
     days to this subject, and it would be the basest cowardice not to
     say that we are convinced beyond a doubt of their perfect
     integrity and good faith in the premises. Whatever may be the
     origin or cause of the 'rappings,' the ladies in whose presence
     they occur do not make them. We tested this thoroughly and to our
     entire satisfaction."

                              Why Hydesville?

Why did the events which took place in Hydesville, as well as those which
followed, have such an impact?

To answer this question, we have to compare these communications with those
which took place through the instruments of Emanuel Swedenborg and Andrew
Jackson Davis.

In looking at both of these prophets of the new revelation of Spiritualism,
we can see clearly that they were used to bring forth a very important
message from Spirit: survival of death. This was done specifically through
the vehicles of teaching, philosophy, and revelation. The work of these two
great men was, indeed, marvelous and very much need; however, something
vital was missing: the communication was generally one way. At that time,
people could not tangibly relate to the messages coming from spirit. You
must remember that communication with the spirits was very much a cultural
and theological shock to the people of the eighteenth and nineteenth
centuries; consequently, it was very difficult for them to accept something
of this nature without having some form of direct involvement.

In contrast, the communications which took place in Hydesville were by no
means as philosophical or as educational as were those given through
Swedenborg and Davis. Here was a man who had been murdered, trying to
communicate to a family who did not understand what was happening and may
very well not even have cared. But a very vital element was added in these
simple messages: the communications were two-way in nature. People played
an important role in these communications. Spirit out of the body spoke to
spirits in the body, and vice versa.

Therefore, through the Hydesville events, two facts were established:

   * Spirit communication can be a two-way experience.

   * Spirit communication can be used not only to teach, inspire, and give
     us philosophical revelation; it can also be used to assist us in our
     daily lives and to prove, or demonstrate, that there is personal and
     conscious survival of death.

So, the events which transpired on March 31, 1848, clearly represent the
first stone used to build the temple of Spiritualism upon the firm
foundation previously laid down by Emanuel Swedenborg and Andrew Jackson
Davis.

                                  [Image]

                 Back to Modern Spiritualism's Main Page.

                         Back to Church Home Page.

       Copyright 1998, First Spiritual Temple �. All rights reserved.
