                    Life in the Spirit World: Part Three
              - Integrating Individual Lives Into the Whole -

                        By Rev. Simeon Stefanidakis

         Who are we? What makes us who we are? What happens to us when we
         pass through that elusive doorway, known as death, and arise
within the Spirit world? Are we the same person, or do we become absorbed
within some cosmic or collective consciousness?

To the non-reincarnationist, the answer is quite plain and simple. "Uncle
Joe" will remain "Uncle Joe" in the Spirit world, perhaps forever.
Traditional Spiritualism teaches that a child who passes from the Earth
plane at a young age will grow up, physically, in the Spirit world. How
this thought ever wound up within a philosophy which promulgates the
reality and eternal nature of the SPIRIT has always amazed me.

If we consider the truth of reincarnation, the answer to these basic
questions may seem a bit more complex, yet more fulfilling. Am I the person
who just died, or am I the person who died in a previous incarnation; or
the one before that; etc.?

Reincarnation has never promulgated that we are alive at certain times and
not alive at other times. Nor has it ever promulgated that we are less
alive at any one point in time than at another. Reincarnation simply
recognizes the truth that the Spirit lives eternally, without ANY break of
consciousness; sometimes clothed within a physical body, upon the Earth
plane, but, most often, not clothed within physical form.

So, when our loved ones pass into the Spirit world, what happens to their
loves; their likes and dislikes; their characteristic features which made
them unique to us; their hopes and dreams; their memories? They survive and
live. Why? Because these are all elements of the Spirit, not the body.

Having said this, what happens to all those influences which were developed
in previous incarnations? Have they become lost within the maze of cosmic
consciousness? No! They live as well. How? They live as character traits
which make our loved ones who they are.

We are who we are, based upon who we have been. Likewise, we shall be who
we shall be, based on who we are. They key to life is living in the
present; the moment of the now. The present shall always be the stepping
stone between the past and the future.

When we pass into the Spirit world, very little of an internal nature
changes. We do not suddenly become angels, nor are we suddenly privy to all
the secrets of the Universe. These come to us in time and with work and
study, here and there. We simply step across the threshold of life and
continue to live in another state of existence. Certainly, for some, the
very fact that they have survived death is a profound revelation and
changes them deeply. But, for the most part, we remain pretty much the same
people on that side of the doorway as we were on this side.

Eventually, as time passes by and more and more of our earthly loved ones
join us, in Spirit, our ties to the earthly life and its recent incarnation
begin to weaken. Why should that be the case? Because the people whom we
loved and to whom we desired to maintain a connection are now with us in
the Spirit world.

And here is where the remarkable process of spiritual synthesis takes
place. As more and more of our earthly loved ones join us, in Spirit, and
the earthly ties of the most recent incarnation become weaker, we begin to
perceive ourselves and others less through the eyes of the recent earthly
personality, and more through the eyes of the Spirit, who we truly are.

This allows us to perceive ourselves not simply through the experience of
the recent earth life, but as a whole, living Spirit, which has had many
such earthly experiences. We begin to perceive ourselves in eternal
totality, rather than in periodic chunks of time. In this, we appreciate
more and more our spiritual quest through life and its many earthly
incarnations, and we begin to understand that each life is but a small
segment of a greater whole. And, like life in general, the whole is always
far greater than the sum of the parts.

For some, this process of integration and synthesis begins earlier than for
others. Some find it more difficult to "let go" of the recent earthly
personality; but, eventually, we all do, to the degree that we are each
able.

Does this diminish the importance or relevance of the most recent earthly
life? I do not think it does. In fact, I believe that, when we see things
through the eyes of the Spirit and we perceive a greater whole, we begin
appreciating just how important each of the parts really are.

Ultimately, this allows us to have far greater and far more meaningful
relationships with our loved ones; not only those loved ones from the most
recent earthly life, but those loved ones from prior earthly incarnations.

This can all be compared to a puzzle. We pick up a piece of the puzzle,
look at it, and try to figure out where it fits. As more and more pieces
are picked up and placed in their proper positions, we begin to see a
picture unfolding. If we look only at one or a few of the pieces, we see
only a very small part of the picture; sometimes not even recognizing what
the picture is. But, when we step aside and look at the puzzle as a whole
and not focus upon any one piece, then and only then do we truly appreciate
the picture which we have painted through the journey of our experiences.
Remove any one piece and a gaping hole is created.

Thus it is with life in Spirit. Once we join our loved ones, and other
loved ones join us, we begin to step away from that one incarnation and we
begin the process of deciphering the whole picture of our journey and
integrating the piece of the recent incarnation into the picture we have
been painting all along.

Finally, at some point in the future, we begin to realize that the picture
must grow and expand in some way; in other words, a new piece has to be
created and integrated into the picture. Thus, we begin the process of
incarnating back onto the Earth plane, that we may create this new piece.

Now, the questions is: How are we going to fit that new piece into a
picture which seems complete? We do so by allowing the picture to grow and
expand in some way, thus creating a "space" for that new piece which we are
about to create. Thus, the picture -- that is, our journey through life --
continues to grow and grow and grow! Amazing, is it not?

                                  [Image]

If you would like further information on the journey of your Spirit and
Soul, through life and the Spirit life, we suggest you consider purchasing
our very informative and very complete Journey of the Soul. You will be
hard pressed to come up with a question concerning your Spirit and its
journey through creation that is not addressed somewhere in this study
course. It is an excellent and truthful course of study and experience.

For Information On:

   * Journey of the Soul.
   * How to Develop Mediumship and Channeling.

                           Back to Our Home Page.
