                     Life in the Spirit World: Part Two
               - Heaven and Hell: Places or States of Mind? -

                        By Rev. Simeon Stefanidakis

         Would it surprise you to hear that there are many people who would
         prefer NOT to believe in an after-life? For many, the prospect of
what they may face after death can be quite horrifying.

"When you're dead, you're dead" is a way of looking at life, grounded
totally in the physical world and its body; but, for many, this concept of
life offers great comfort. Why? Because believing this way allows the
individual to do whatever he or she wishes to whomever he or she wishes,
without having to worry about "paying the price" at some later time, in
some other realm of life.

But, alas, this profoundly sad way of looking at life is not based on fact,
and eventually, the reality of life after death stands before us all,
face-to-face.

The issue of life's consequences is fundamental to religious thought and
persuasion. Most religions of the earth accept this basic concept of life:
we all have to face our mistakes, at some point or another. For aeons of
time, people have been "whipped into shape" by church leaders and their
threats of eternal damnation and fire. Satan plays a very important role in
religion, especially Christianity; unfortunately, to the point where it
often seems as if Satan is given more credence and power than God, Himself.

So many people believe: Live a good life, and you go to Heaven. Sin, and
you go to Hell. Accept Jesus Christ as Lord and Savior, and you will find
that special seat next to the throne of God. Do not accept Jesus as Savior,
and you will never sit at the right hand of the Father, no matter how good,
how loving, or how charitable a life you may have lived on earth.

How can this be? Would God discriminate for some and against others? Would
God open His arms to die-hard Christians, while turning His back to those
of other faiths, or those Christians who may not utter that special formula
of salvation? I remember, several years ago, hearing, with utter horror,
Jerry Falwell, founder of the Moral Majority, state that Mother Teresa
would never go to Heaven, because she was not born again, according to the
Christian Fundamentalist's view of rebirth. What a horrid and ignorant
statement!

So, what is the truth regarding Heaven and Hell? How do we deal with life's
injustices; those perpetrated by ourselves and those perpetrated against us
by others?

Ancient teaching states that we must all deal with life's errors, first by
facing those mistakes, then by learning from those mistakes, then by
forgiving ourselves and others, and, finally, by not repeating those
mistakes. The Lord's Prayer asks God to "forgive us our trespasses as we
forgive those who trespass against us."

Obviously, it would be far better to begin this process of forgiveness,
healing, and transformation sooner than later; that is, while on the Earth
plane. But, so often we pass into the Spirit world without even having
begun this process.

                       The Wonder of the Spirit World

Life is life is life is life. And Spirit is Spirit is Spirit is Spirit.
There is no beginning and no end to life's journey. It is a continuous
experience, sometimes here and sometimes there; sometimes within a physical
body, but most often without a physical body. We are not alive at certain
times and dead at others. We are always alive. Therefore, there is always
the opportunity to grow and expand in our awareness. Likewise, there is
always the opportunity to be healed and transformed of our transgressions.

In the Spirit world, we are given greater opportunity to correct the errors
of the past because, in the Spirit world, we tend to see things from a
greater perspective. We are able to perceive a greater part of the whole.
We are not quite so blinded by the earthly personality and its multitude of
passions. But, even in Spirit, we will change ONLY to the degree that we
are willing and able to do so. Nothing in life is ever forced upon the
Spirit, except the consequence of his or her actions, according to the
Great Law of Karma, or Cause and Effect.

Grace and salvation are not handed to us on a silver platter. Jesus Christ
did not come to earth, suffer as he did, experience the horror of
crucifixion, and reveal the wonder and mystery of resurrection, so that we
would be given an excuse to sin our lives away and, upon reciting a few
words, be let off the hook, so to speak. That type of belief cheapens and
denigrates everything that Jesus stood for. Furthermore, it minimizes God's
Grace.

Without going into too much detail, the Spirit world can be divided into
two basic areas or levels of experience: the Astral plane and the Mental
plane. Actually, there are more, but for our intents and purposes, let us
leave it at these two.

The Astral plane is where we all go, immediately upon departing this
earthly life, through physical death. Everyone goes there and spends a
certain amount of time within this area of the Spirit world. It is within
the Astral plane that we deal, to a great degree, with those areas of
healing, transformation, and forgiveness mentioned above. It is here where
we gather with those loved ones with whom we shared the recent earth life
and determine, amongst ourselves, what we all need to deal with and how we
shall go about correcting the mistakes of the past. In this, there are
special Spirit emissaries or angels who help us in this process of
assessment. We look at the successes and the failures of our recent earth
life and its many relationships, and we determine what needs to be changed,
what needs to be forgiven, what needs to be healed, and what needs to be
transformed.

Because the Astral plane is where we deal with some of the more negative
elements of ourselves, many refer to it as a place of evil and negativity.
This could not be further from the truth. It is a world of confrontation,
assessment, evaluation, and looking at ourselves face-to-face. Indeed, for
some these processes may be difficult, but the results can be summed up in
two words: HEALING and TRANSFORMATION.

Some spirits may consider this aspect of life -- looking at one's self
honestly and face-to-face -- as a kind of Hell. But, then again, there are
those who consider any aspect of life which is challenging and confronting
as Hell. Thus, for some, "Hell on Earth" is a very real state of mind and
consciousness.

Now, this brings us to the question of Hell. Is there a specific place,
known as Hell, where all the sinners are doomed to eternal fire and
damnation? Absolutely not!

Hell is more a state of mind rather than a place of condemnation. God
condemns no person to a life of pain and suffering. God gives us all
freedom of choice, but demands that we be accountable to Him, to ourselves,
and to each other for the choices which we make.

Eventually, after many earthly incarnations, little by little, we begin to
see the Light, so to speak. We recognize that, as Spirit, we are all
created in God's image as Spirit. We recognize that we were born out of
love and should live life in this love.

For some, these lessons come painfully slow, while others learn a bit more
quickly. Does this make one spirit better than another? No. It simply means
that one spirit may be further along the pathway to Heaven than another.
God is a Respecter of no person, in that He favors no one of His children
above another. One of the hymns in our hymnal states: "In His eyes there is
no great nor small."

                              The Second Death

Now, what about Heaven? Unlike Hell, Heaven IS a place to which we will all
eventually travel. Once we deal with as many of the negative aspects of the
self as we can, while in the Astral plane, we experience what can be
considered a second death. We enter a very brief period of slumber and we
step across yet another doorway of life and enter the Mental plane.

It is within the higher levels of the Mental plane -- we will not discuss
the various levels of the great Mental plane -- that we experience what can
be termed a state of Heaven. In fact, Hindu texts refer to this level of
the Spirit world as Devachan, or Heaven.

Devachan is not the ultimate state of oneness, nor is it the final "resting
place" of the Spirit, but it is a place where we can truly experience the
wonder, majesty, beauty, and joy of the Human experience, to the degree
that each person is capable of so doing.

It is here where we finally reap the rewards of our efforts, to the degree
that we have worked at transformation and healing. Therefore, within this
level of the Spirit world, the individual experiences the Light of God's
Love and Creation to the degree that he or she is able to do so. And how is
that degree measured? It is measured by the degree of honesty, love,
charity, and kindness which that individual is capable of manifesting
outwardly in his or her life.

Devachan, although a place of immense beauty, love, and joy, does have its
limitations. Therefore, Devachan is not the true Heaven or the final
resting place of the spirit. But, it is a place where the human spirit can
experience total joy and oneness, to the degree that he or she can do so.
And every spirit goes to this place, within the Spirit world, no matter
what kind of life he or she may have conducted while on the Earth plane. In
fact, it is from here where the next earthly incarnation is planned and set
into motion.

It is as if God allows each and every one of us to touch the best and the
greatest that we are, in order to inspire us to become even better and more
great, as we prepare to move onto a new earthly life.

This is not ultimate Heaven, but it is as good as it gets, at least for the
time being. That Heaven will come to us when we are finally capable of
experiencing our oneness with God and with each other. That Heaven is the
ultimate home from which all emerged and to which we shall all return at
some timeless point in time. That Heaven is truly cosmic in nature and
beyond any human's comprehension.

The Heaven that we are talking about -- Devachan -- is about as close to
that state of ultimate joy that we can experience at this point in our
travels. To the individual in Devachan, there is total joy and wholeness,
even though on a grander scheme, it is limited.

Life is like traveling from A to Z, with Z as the destination. If an
individual has traveled only as far as K, then, to him, K will seem like Z,
because K is the limit to what he can consciously experience. The beauty of
life is that, as we learn and evolve, we expand our current limitations - K
- and recognize that there is an L, looming at the distance. We, then,
strive to move onto to L; then onto M, etc.

Thus, life -- in and out of physical form -- becomes a process of
continuously extending beyond what we perceive as our limitations, that we
may experience wider and more expansive limitations. Eventually, all
limitation will be gone and we will all be one with God. The one will
become the One. Etched within the cornerstone of our original Church
building are the Alpha and Omega -- the first and last letters of the Greek
alphabet, representing the beginning at the end -- superimposed, one over
the other. This indicates that the beginning is the end, and the end is the
beginning. Both have communed and become one.

Therefore, there is but one time that is of essence; that point in time
where past and future meet: the PRESENT. Thus, the importance of living the
moment -- the present -- to its fullest. Remember: you are, today, the
result of what you have been yesterday; and you shall be, tomorrow, the
result of what you are today.

Part Three of this series on Life in Spirit will deal with how the spirit
integrates the experiences of the recent earth life with those experiences
from previous earthly incarnation.

                                  [Image]

If you would like further information on the journey of your Spirit and
Soul, through life and the Spirit life, we suggest you consider purchasing
our very informative and very complete Journey of the Soul. You will be
hard pressed to come up with a question concerning your Spirit and its
journey through creation that is not addressed somewhere in this study
course. It is an excellent and truthful course of study and experience.

For Information On:

   * Journey of the Soul.
   * How to Develop Mediumship and Channeling.

                           Back to Our Home Page.
