EARLY COMMENTARIES ON HUME'S WRITINGS


<Remarks Upon The Natural History Of Religion By Mr. Hume>

by

Thomas Stona

1758

5/5/95


Copyright 1995, James Fieser (jfieser@utm.edu). See end note for details on copyright and editing conventions. This is a working draft; please report errors.[]

Editor's note: Thomas Stona's <Remarks upon the Natural History of Religion> was published anonymously; authorship is attributed to him in John Nichols's <Literary Anecdotes>, (London: 1812), Vol. 2, 717. Little is known of Stona's life other than the fact that he is the author of <A Letter to the Norfolk militia, upon the proceedings of ancient nations when engaged in war. Bu a dumpling-eater...> (London: M. Cooper, 1759). The full title of the <Remarks> is <Remarks upon the Natural History of Religion by Mr. Hume. With Dialogues on Heathen Idolatry, and the Christian Religion>. Accordingly, the work is divided into three sections: "Remarks on the <Natural History of Religion>" (pp. 1-27), "On Idolatry, a Dialogue" (pp. 27-106), and "Dialogue on the Christian Religion" (pp. (106-159). Only the first of these three sections is reprinted below. The first section of the <Remarks> defends the position of original monotheism and attacks Hume's claim that primitive humans were too unsophisticated to deduce monotheism from nature. The second section, "On Idolatry" examines the causes of idolatry; Hume's name appears only incidentally in this section. The third section, "A Dialogue on the Christian Religion" defends Christian revelation, and briefly discusses Hume's argument against miracles (pp. 120-133) concluding "that neither the impossibility of the miracles being wrought can be proved, or their evidence confuted; and consequently no reason can be given, why we should not believe in the truth of them, notwithstanding the conclusions that are drawn from these formidable arguments of <experience> to the contrary." William Rose writes in the <Monthly Review> that,

The Author of these Remarks, &c. appears to be a friend to religion and freedom of enquiry; but he has advanced nothing, in our opinion, that can give the judicious reader any high idea of his discernment or acuteness. His remarks upon Mr. Hume's Natural History of Religion are extremely superficial, and scarce contain any thing that deserves particular notice. [1758, Vol. 19, pp. 532-533]. 

The <Critical Review> devotes a full review article to Stona's <Remarks>. They describe at length Hume's abilities and how Hume is "more admired, more opposed, and more misrepresented" than most writers. Stona's work is recommended "as a work of learning, taste, and merit... [although] without, perhaps, the strongest powers of the discussive faculty." Concerning Stona's main argument against Hume, the reviewer observes "that Mr. Hume seems to attribute too much to the cultivation of the mind, and our author too little; both in extremes" (1758, Vol. 6, pp. 411-418). The following is from pages 1-27 of the 1758 and only edition of Stona's <Remarks>. Stona's bibliographical references to Greek and Latin classics and seventeenth and eighteenth-century works have been expanded and clarified without brackets in the notes. 


* * * *


REMARKS 
UPON THE 
Natural History of Religion 
By Mr. HUME. 
With DIALOGUES on 
HEATHEN IDOLATRY 
AND THE 
CHRISTIAN RELIGION

By S.T.

LONDON:
Printed for R. and J. D/odsley\, in <Pall mall>.

MDCCLVII.

{1}

* * * *

REMARKS
UPON THE
Natural History of Religion.

LETTER to T/HEOPHILUS\

	I HAVE lately met with a treatise entitled, <The Natural History of Religion>, in which the author proposes to enquire into the primary religion of mankind upon the principles of reason, unassisted with revelation, and has produced a series of arguments to prove that it was polytheism. I do not pretend to be a judge of the merits of this performance; but must confess, that the air of freedom which enlivens every part of it, delighted {2} me extremely. You know, Theophilus, that I am a friend to liberty in the literary, as well as civil world, since tyrannical authority in either will equally depress the writer, and enslave the subject; to <think> is the prerogative of every rational creature, and freely to declare its sentiments, its happiest privilege. This liberty indeed, you will say, is designed for the investigation of truth, so should be safely preserved from the abuses of the <freethinker> when he endeavours to pervert or corrupt this advantage, as well as from the attacks of the <bigot>, when he wants to destroy it; and, if you read this pamphlet, will think perhaps, that its ingenious author should be ranked under the first class, and that he may be suspected of some such intention, as he has advanced an opinion entirely repugnant to the profession of the Mosaic history. I should be glad then if you would carefully examine it, and tell me whether Mr. Hume has given us a true delineation {3} of human nature in its primitive state, or whether he hath not unjustly depreciated its dignity, by describing our ancient ancestors as altogether <rude>, <ignorant> and <barbarous>; for as they wore the same frame, possessed the same rational faculty, and were actuated by the same passions with myself, so I am desirous of being acquainted with their civil and religious constitution soon after they were placed upon this beautiful theatre. That affection, which you call benevolence, uninfluenced either by the interest, or connection of relations, friends, or countrymen, uninterrupted with those passions of envy or malice, which are too apt to engage themselves in a party towards our contemporaries, now glows with the purest ardor, and makes me wish to find that advantageous characters are given of the human race, even in the remotest ages of antiquity. {4}

LETTER to A/CASTO\.

I Sat down with a full expectation of being highly entertained with the perusal of the pamphlet which you recommended to me in your letter; for the character of its author, and the plan he proposes to pursue, gave me great hopes of finding some new light flung upon the obscure parts of antiquity: but you may judge of the satisfaction it afforded me in this respect by the following abstract.

	"It appears to me (says Mr. Hume,) that if we consider the improvement of human society, from rude beginnings to a greater state of perfection, polytheism or idolatry was, and necessarily must have been the first and most ancient religion of mankind. This opinion I shall endeavour to confirm by the following arguments.
	'Tis a matter of fact uncontestable, that about 1700 years ago all mankind {5} were idolaters. - Behold then the clear testimony of history. The farther we mount up into antiquity, the more we do find mankind plunged into idolatry. No marks, no symptoms of any more perfect religion. The most ancient records of human race still present us with polytheism, as the popular and established system. As far as writing or history reaches, mankind in ancient times appear universally to have been polytheists. Shall we assert, that in more ancient times, before the knowledge of letters, or the discovery of any art or science, men entertained the principles of pure theism? That is, while they were ignorant and barbarous they discovered truth: but fell into error as soon as they acquired learning and politeness. But in this assertion you not only contradict all appearance of probability, but also our present experience concerning the principles and opinions of barbarous nations. {6} The savage tribes of America, Africa, and Asia, are all idolaters."

	The meaning of this argument is, that as far as history reaches, the popular religion of most countries is found to have been polytheism; and as mankind were altogether ignorant and barbarous before the knowledge of letters, or the discovery of any art or science, so unable in such a state to find out the principles of theism, therefore polytheism must have been their first and most ancient religion.
	But the incapacity of a people unacquainted with the arts and sciences, to find out the principles of theism, should be demonstrated, before this argument can have any weight or validity whatever; otherwise mankind may reasonably be supposed to have made this discovery, long before the arts and sciences were known. For the works of the creation are the certain, and have been the perpetual testimony of the existence of a God, and reason is the medium with {7} which the human creature, from the very first period of its being, hath been furnished to discover it: it always saw the sun enlivening every part of the creation, the earth bringing forth provision for its use, the seasons returning in the utmost regularity and order; it must always have observed itself to be surrounded by an innumerable species of creatures, and could not help perceiving its own inability to form or give life to the meanest insect: and from that reflection must have been immediately led to conclude, that this beauteous scene of things must certainly have been created by a being infinitely superior in wisdom and power to man. But the mind did not want the irradiation of the arts, to enable it to discover this truth; for neither the utmost perfection in architecture, sculpture, painting, or statuary, would lead it to such contemplations as these. In succeeding ages indeed, when mankind were acquainted with the sciences, they might have acquired more {8} refined proofs of a deity: as the beautiful symmetry of parts which is conspicuous in the human frame, is an infallible conviction to the anatomist of the wisdom of its author; the laws of gravity in the heavenly bodies will afford the astronomer the most august idea of that being who first put them into motion. But it will be too peremptory to affirm, that the illiterate <ancient> might not from pure intellect contemplate this scene of things, with the same rapture of admiration, with the same emotions of gratitude towards his Creator, as the cultivated <modern>. Education indeed may polish the reflections of mankind, but it cannot generate them; and you must necessarily suppose the seeds of knowledge to be planted in the peasant, before they can be expanded into the arts and sciences in the philosopher. So mankind were as able to discover the existence of a God in the remotest ages of antiquity, as at present; and consequently it neither contradicts {9} any appearance of probability to assert, that notwithstanding as far as history reaches, mankind in ancient times appear to have been polytheists; yet in more ancient times, before the knowledge of letters, or the discovery of any art or science, men entertained the principles of theism. That is, while they were ignorant of these accomplishments, they discovered truth, but were afterwards compelled to embrace idolatry, for political purposes (as it will appear in the sequel). Neither doth such an assertion contradict our experience of barbarous nations, who are not all idolaters: the natives of New England believe in a supreme power, that created all things, whom they call Kichtan,[] and those of Canada believe in the existence of a God.[]
	The Peruvians called the first cause of all things, Pachacamac; by which word they meant the quickener of the universe; {10} or the great soul of the world. This name was so very sacred, and venerable amongst them, that they never mentioned it but upon extreme necessity; and then not without all the signs of devotion imaginable, as bowing the body and head, lifting up the eyes to heaven, and spreading out their hands.[]
	The idolatrous Indians of Asia acknowledge only one infinite God, almighty, and only wise, the creator of heaven and earth, whom they call Permessar, and represent by an oval figure, as the most perfect.[]
	The Africans of Negroland likewise worship Guihimo, i.e. the Lord of heaven.[]
	But to confirm this opinion: Mr. Hume proceeds to tell us, that

a barbarous necessitous animal (such as man is on the very first origin of society) pressed {11} by such numerous wants and passions, has no leisure to admire the regular face of nature, or make enquiries concerning the cause of objects, to which from his infancy he has been gradually accustomed.... Imagine not that he will so much as start the question, whence the whole system, or united fabric of the universe arose.[]

This is a notable observation indeed, and indisputably proves, that as long as man continued to be a <barbarous, necessitous animal>, he was most certainly a <barbarous>, and <necessitous animal>; but it by no means follows from thence, that he was a <polytheist>. A creature starving with hunger would be anxious only of conquering its immediate wants, and not yet curious of enquiring into the order of the universe, or what relation it might have to a superior being; and so, in such a state as this, would be of no religion whatever. Therefore {12} the society must necessarily be supposed to have been amply supplied with the conveniencies of life, and that different stations were allotted to its several members, before curiosity excited any of them, whose employments might engage them the least in their worldly affairs, to enquire from whence they sprung; and man must have been a civilized, contemplative, and reflecting creature, before he could have been a religious one; must be supposed to have argued, and reasoned upon his own nature, to have been sensible of his dependence on a superior power, before he could think of applying to that power for relief.  
	The question is, whether the human creature, after having exercised its intellectual faculties, and considered the different parts of nature, after having surveyed the stupendous furniture of the heavens, and admired the exquisite order and harmony of this beauteous scene, it would suppose it to be the effect of infinite {13} power, perfect wisdom, and goodness, and so be led to adore its supreme Creator; or whether, (as Mr. Hume asserts) it imagined, <each element to be subjected to its invisible power and agent; the province of each god to be separated from that of another; and that its first ideas of religion arose from the incessant hopes and fears which actuate the human mind; so invoked Juno at marriages, Lucina at births>.
	In short, the question is, whether the primary religion of a rational creature, was the offspring of its reason or the monster of its fears. This latter opinion Mr. Hume has borrowed from the poet's observation, that <primus in orbe deos fecit timor>:[] an assertion which deserves rather to be ridiculed, than to be seriously confuted.

	To proceed. The author observes, 
it must necessarily be allowed, that, in order to carry men's attention beyond the visible course of things, or {14} lead them into any inference concerning invisible, intelligent power, they must be actuated by some passion, which prompts their thought, and reflection, some motive which urges their first enquiry. But what passion shall we have recourse to, for explaining an effect of such mighty consequence? not speculative curiosity, or the pure love of truth. That motive is too refined for such gross apprehensions, and would lead them into enquiries concerning the frame of nature, a subject too large, and comprehensive for their narrow capacities. No passions therefore can be supposed to work upon such barbarians, but the ordinary affairs of human life: the anxious concern for happiness, the thirst of revenge, the appetite for food, and other necessaries.
	Such is Mr. Hume's opinion of our ancient ancestors.

He thinks, that they were senseless of every emotion, but <fear, revenge>, {15} and <hunger>; qualities indeed more justly applicable to the beasts of the forest, than to rational creatures. But it may be asked; why was <Speculative curiosity, or the pure love of truth, too refined for their apprehensions?> Doth he imagine that nature did not bestow her talents in so liberal a manner amongst her ancient sons, as amongst us? Doth he suppose that no inquisitive genius, no philosophic mind ever prevailed amongst them, but that reason and reflection are only of modern growth? Why might not a <Bacon, Locke>, or <Newton>, have existed in the remotest ages, since human nature hath always been the same from its first creation? Perhaps as the poet observes,[]

Before great Agamemnon reign'd
Reign'd kings as great as he, and brave, {16}
Whose huge ambition's now contain'd
In the small compass of a grave,
In endless night they sleep unwept, unknown
No <bard> had they to make all time their own.
	But withall, we may demand what right he has to give

them the appellation of <ignorant barbarians>, of having <gross apprehensions, narrow capacities?> For a deficiency of records must always deprive an impartial enquirer of that full conviction, by which alone he can be authorized to pronounce with any decision upon the state and condition of the ancient world. The very invention of letters did not precede the christian aera perhaps above 2000 years, being found out by Thoth in the reign of Tham,[] and the Greeks {17} wrote nothing in prose before the conquest of Asia by Cyrus the Persian;[] and consequently as mankind existed many ages before the use of letters, they had no means whatever (if we except hieroglyphicks, which were not to be depended upon, as being capable of various interpretations) of conveying any account of their lives to posterity; so one generation passed away and was but feintly remembered, or entirely forgotten by its succeeding one, and some edifice or column perhaps was the only evidence that mankind then had of the very existence of their ancestors. If a few centuries would thus obliterate the memory of people, and nations, before the use of letters, must not we call it presumption in this author, thus dogmatically to declare that they were altogether <rude>, <ignorant>, and <barbarous> in their manners, and that idolatry was their first religion? {18}
	So whether theism or polytheism was the primary religion of mankind, can be determined upon no other authority, than revelation; and it <that> is excluded by this author, then the solution of this question can be only founded on conjecture, and that side of it which is supported by the greatest degree of probability have a right to our assent.
	Upon this principle alone must we argue, and let us consider the state of mankind in the remotest ages, upon the testimony of the most ancient monuments, and records, and endeavour from thence to form a reasonable idea of their manners and religion.
	The pyramids of Egypt were built before the use of letters,[] and have still {19} survived the storms, and mouldering hand of time, to convince us, that its builders compounded the mechanical powers in a manner unknown to us at present;[] and their situation likewise proves that they were acquainted with astronomy.[] Architecture,[] sculpture,[] ship building,[] and embroidery[] were brought to great perfection in Homer's time. Xenophon speaks of great masters in statuary, and painting:[] and we find in Plutarch, a remarkable proof of the excellent administration of justice amongst the ancient Egyptians.[] If we consider withal the descriptions {20} which authors have given us of the magnificent cities of Thebes,[] Babylon,[] and Memphis;[] of the temple of Diana at Ephesus,[] of the amazing works of the labyrinth,[] of the lake Moeris,[] or of the famous statue of Memnon;[] can we help being astonished at the progress which the ancients had made in the mechanical arts? Is it then reasonable to suppose, with Mr. Hume, that these people were <rude> and <ignorant>, and <that speculative curiosity was too refined for their gross apprehensions?> Is it to be imagined that these ancient philosophers, artists, and law-givers, were not curious to enquire {21} from whence they sprung, and what being it is who endued them with that excellent faculty, by which they were enabled to measure times, to calculate the motions of the heavenly bodies, to plan the city and the pyramid; that faculty which taught them how to animate the block into a statue, and to enliven the canvass to a picture? Can we believe that these ingenious people, who by the greatest strength of mind had invented that amazing art of letters, and the noble science of mathematicks, who had improved their understanding to such a degree of excellence in every respect, were either unable to discover the existence of a God, by the plain evidence of his works, or could refrain from enquiring what power it was, which constituted such beautiful order through the whole creation? Or shall we think with Mr. Hume, that they looked upon this scene of things with the same indifference and stupidity, as the irrational brute? No! we cannot, {22} after such indisputable evidence of the ingenuity and wisdom of the remotest ages, believe otherwise, than that they discovered and adored the divine being; for these testimonies are matters of fact, which no prejudice can elude, and as indisputably demonstrate the ability of man, as the works of the creation demonstrate the power and wisdom of God. Permit me then to indulge myself in a conjecture, that my ancient ancestors often turned their eyes to the blue vault of heaven, and chanted to their Creator like Adam in his morning orison, (for they undoubtedly observed, reflected, and admired.)	 

These are thy glorious works, parent of good,
Almighty, thine this universal frame,
Thus wondrous fair; thyself how wondrous then!
Unspeakable, who sit'st above the heavens {23}
To us invisible, or dimly seen
In these thy lowest works; yet these declare
Thy goodness beyond thought, and pow'r divine.[]

	We have likewise great reason to believe that theism was the primary religion of mankind, as the sensible part of them in all ages were of this opinion.
	Orpheus,[] Homer,[] Thales,[] Pythagoras,[] Anaxagoras,[] Socrates,[] Plato,[] and {23} Aristotle[] believed in the existence of a divine being. The Thebans believed in a self-existent and immortal being, whom they called Kneph,[] and all the Egyptians in general esteemed God to be the cause of every creature that was generated, and of all the powers in nature, that he is superior to every thing, and that he is an immaterial, immortal, self-existent being, who governs and sustains every part {25} of the creation.[] The Ethiopians,[] the Persians,[] and Chinese,[] professed the same belief. Cicero observes, that there is no nation so savage and barbarous, which doth not believe in the being of a God, tho' it may be ignorant of the manner of his existence.[] Dr. Warburton likewise says, 

It is not only possible that the worship of the first cause of all things was prior to any idol worship, but in the highest degree probable; idol worship {26} having none of the appearances of an original custom, and all the circumstances attending a depraved and corrupted institution.[]

	If we then impartially consider the evidence of probability on either side of this question, we shall certainly be induced to believe that theism was the primary religion of mankind. Nay, if these testimonies which have been produced in favour of this opinion be excluded, let me even then ask you, Acasto, whether it is not more consistent with reason, to suppose that the wise, ingenious, thinking creature which we call man, whom the supreme being hath so eminently distinguished from the rest of the animal creation, by reason and reflection,[] believed and adored his Creator, in the remotest ages of antiquity, than (according to Mr. {27} Hume's plan) that he worshipped the ridiculous objects of idolatry? So I shall conclude this epistle with the words of Sir Isaac Newton; 

The believing that the world was framed by one supreme God, and is governed by him, and the loving and worshipping him, and honouring our parents, and loving our neighbours as ourselves, and being merciful even to brute beasts, is the oldest of all religions.[]

						THEOPHILUS.

