
                      I don't know the key to success,
           but the key to failure is trying to please everybody.

                               --Bill Cosby

Nothing great was ever achieved
without enthusiasm.
--Ralph Waldo Emerson

                         Success is to be measured
         not so much by the position that one has achieved in life
    as by the obstacles which one has overcome while trying to succeed.
                          --Booker T. Washington

                                       You may be disappointed if you fail,
                                      but you are doomed if you don't try.
                                                           --Beverly Sills

Better to try something and fail
than to try nothing and succeed.
--Unknown

     If you have made mistakes there is always another chance for you-
             you may have a fresh start any moment you choose,
         for this thing we call "failure" is not the falling down,
                           but the staying down.
                              --Mary Pickford

                                                     Experience is the name
                                     that everyone gives to their mistakes.
                                                             --Oscar Wilde

Never confuse a single defeat with a final defeat.
--F. Scott Fitzgerald

     Impossibilities are merely things which we have not yet learned.
                           --Charles W. Chesnutt

                   Mistakes are part of the dues one pays for a full life.
                                                            --Sophia Loren

               ---------------------------------------------

              It is the greatest of all mistakes to do nothing
                     because you can only do little --
                             Do what you can.

                              --Sydney Smith

               ---------------------------------------------

To do what others cannot do is talent.
To do what talent cannot do is genius.
--Will Henry

                       One can never consent to creep
                    when one feels an impulse to soar.
                              --Helen Keller

                                      Failure is an event, never a person.
                                                        --William D. Brown

                   --------------------------------------

          If we do not succeed, then we run the risk of failure.
                               --Dan Quayle

               If at first you don't succeed, try, try again.
         Then quit. There's no use in being a damn fool about it.
                               --W.C. Fields

                   --------------------------------------

Success is simply a matter of luck.
Ask any failure.
--Earl Wilson

                              Begin somewhere.
          You cannot build a reputation on what you intend to do.
                                --Liz Smith

                   No one can make you feel inferior without your consent.
                                                       --Eleanor Roosevelt

One never notices what has been done;
one can only see what remains to be done.
--Marie Curie

                 Goals determine what you are going to be.
                              --Julius Erving

                                   To be successful, the first thing to do
                                           is fall in love with your work.
                                                    --Sister Mary Lauretta
                                                     -A Roman Catholic Nun

               ---------------------------------------------

                      There are two kinds of failures:
                      Those who thought and never did,
                   and those who did and never thought.
                          --Dr. Laurence J. Peter

               ---------------------------------------------

                       To laugh often and laugh much,
                  to win the respect of intelligent people
                       and the affection of children,
                to earn the appreciation of honest critics
                 and endure the betrayal of false friends,
             to appreciate beauty, to find the best in others,
        to leave the world a bit better, whether by a healthy child,
              a garden patch, or a redeemed social condition;
     to know even one life has breathed easier because you have lived.
                           --Ralph Waldo Emerson

  ------------------------------------------------------------------------
ATTITUDE | COURAGE | DESTINY | DREAMS |
FRIENDSHIP | HAPPINESS | IRISH WIT & WISDOM |
LIFE | LIFE (HUMOROUS) | LIVE AND LEARN |
LOVE | PASSION | PROVERBS | SOUL | TRUTH |

BACK TO HOME PAGE
