                      A Divine and Supernatural Light,

                      Immediately Imparted to the Soul

                           by the Spirit of God,

             Shown to be Both Scriptural and Rational Doctrine

                   --------------------------------------

                                  A Sermon

                                     by

                              Jonathan Edwards

    [Preached at Northampton, and published at the desire of some of the
                        hearers, in the year 1734.]

Matthew 16:17 - And Jesus answered and said unto him, Blessed art thou,
Simon Barjona: for flesh and blood hath not revealed it unto thee, but my
Father which is in heaven.

CHRIST says these words to Peter upon occasion of his professing his faith
in him as the Son of God. Our Lord was inquiring of his disciples, who men
said he was; not that he needed to be informed, but only to introduce and
give occasion to what follows. They answer, that some said he was John the
Baptist, and some Elias, and others Jeremias, or one of the Prophets. When
they had thus given an account who others said he was, Christ asks them,
who they said he was? Simon Peter, whom we find always zealous and forward,
was the first to answer: he readily replied to the question, Thou art
Christ, the Son of the living God.

Upon this occasion, Christ says as he does to him, and of him in the text:
in which we may observe,

1. That Peter is pronounced blessed on this account. Blessed art thou --
"Thou art a happy man, that thou art not ignorant of this, that I am
Christ, the Son of the living God. Thou art distinguishingly happy. Others
are blinded, and have dark and deluded apprehensions, as you have now given
an account, some thinking that I am Elias, and some that I am Jeremias, and
some one thing, and some another; but none of them thinking right, all of
them misled. Happy art thou, that art so distinguished as to know the truth
in this matter." 2. The evidence of this his happiness declared; viz., that
God, and he only, had revealed it to him. This is an evidence of his being
blessed.

First, As it shows how peculiarly favored he was of God above others; q.d.,
"How highly favored art thou, that others that are wise and great men, the
Scribes, Pharisees, and Rulers, and the nation in general, are left in
darkness, to follow their own misguided apprehensions; and that thou
shouldst be singled out, as it were, by name, that my Heavenly Father
should thus set his love, on thee, Simon Bar-jona. This argues thee
blessed, that thou shouldst thus be the object of God's distinguishing
love."

Secondly, It evidences his blessedness also, as it intimates that this
knowledge is above any that flesh and blood can reveal. "This is such
knowledge as only my Father which is in heaven can give: it is too high and
excellent to be communicated by such means as other knowledge is. Thou art
blessed, that thou knowest that which God alone can teach thee."

The original of this knowledge is here declared, both negatively and
positively. Positively, as God is here declared the author of it.
Negatively, as it is declared, that flesh and blood had not revealed it.
God is the author of all knowledge and understanding whatsoever. He is the
author of the knowledge that is obtained by human learning: he is the
author of all moral prudence, and of the knowledge and skill that men have
in their secular business. Thus it is said of all in Israel that were
wise-hearted, and skilled in embroidering, that God had filled them with
the spirit of wisdom, Exodus 28:3.

God is the author of such knowledge; but yet not so but that flesh and
blood reveals it. Mortal men are capable of imparting the knowledge of
human arts and sciences, and skill in temporal affairs. God is the author
of such knowledge by those means: flesh and blood is employed as the
mediate or second cause of it; he conveys it by the power and influence of
natural means. But this spiritual knowledge, spoken of in the text, is what
God is the author of, and none else: he reveals it, and flesh and blood
reveals it not. He imparts this knowledge immediately, not making use of
any intermediate natural causes, as he does in other knowledge.

What had passed in the preceding discourse naturally occasioned Christ to
observe this; because the disciples had been telling how others did not
know him, but were generally mistaken about him, and divided and confounded
in their opinions of him: but Peter had declared his assured faith, that he
was the Son of God. Now it was natural to observe, how it was not flesh and
blood that had revealed it to him, but God: for if this knowledge were
dependent on natural causes or means, how came it to pass that they, a
company of poor fishermen, illiterate men, and persons of low education,
attained to the knowledge of the truth; while the Scribes and Pharisees,
men of vastly higher advantages, and greater knowledge and sagacity in
other matters, remained in ignorance? This could be owing only to the
gracious distinguishing influence and revelation of the Spirit of God.
Hence, what I would make the subject of my present discourse from these
words, is this

                                  DOCTRINE

That there is such a thing as a spiritual and divine light immediately
imparted to the soul by God, of a different nature from any that is
obtained by natural means.--And on this subject I would,

I. Show what this divine light is.

II. How it is given immediately by God, and not obtained by natural means.

III. Show the truth of the doctrine.
And then conclude with a brief improvement.

I. I would show what this spiritual and divine light is. And in order to
it, would show,

First, In a few things what it is not. And here,

1. Those convictions that natural men may have of their sin and misery, is
not this spiritual and divine light. Men in a natural condition may have
convictions of the guilt that lies upon them, and of the anger of God, and
their danger of divine vengeance. Such convictions are from light or
sensibleness of truth. That some sinners have a greater conviction of their
guilt and misery than others, is because some have more light, or more of
an apprehension of truth than others. And this light and conviction may be
from the Spirit of God; the Spirit convinces men of sin: but yet nature is
much more concerned in it than in the communication of that spiritual and
divine light that is spoken of in the doctrine; it is from the Spirit of
God only as assisting natural principles, and not as infusing any new
principles. Common grace differs from special, in that it influences only
by assisting of nature; and not by imparting grace, or bestowing any thing
above nature. The light that is obtained is wholly natural, or of no
superior kind to what mere nature attains to, though more of that kind be
obtained than would be obtained if men were left wholly to themselves: or,
in other words, common grace only assists the faculties of the soul to do
that more fully which they do by nature, as natural conscience or reason
will, by mere nature, make a man sensible of guilt, and will accuse and
condemn him when he has done amiss. Conscience is a principle natural to
men; and the work that it doth naturally, or of itself, is to give an
apprehension of right and wrong, and to suggest to the mind the relation
that there is between right and wrong, and a retribution. The Spirit of
God, in those convictions which unregenerate men sometimes have, assists
conscience to do this work in a further degree than it would do if they
were left to themselves: he helps it against those things that tend to
stupify it, and obstruct its exercise. But in the renewing and sanctifying
work of the Holy Ghost, those things are wrought in the soul that are above
nature, and of which there is nothing of the like kind in the soul by
nature; and they are caused to exist in the soul habitually, and according
to such a stated constitution or law that lays such a foundation for
exercises in a continued course, as is called a principle of nature. Not
only are remaining principles assisted to do their work more freely and
fully, but those principles are restored that were utterly destroyed by the
fall; and the mind thence forward habitually exerts those acts that the
dominion of sin had made it as wholly destitute of, as a dead body is of
vital acts.

The Spirit of God acts in a very different manner in the one case, from
what he doth in the other. He may indeed act upon the mind of a natural
man, but he acts in the mind of a saint as an indwelling vital principle.
He acts upon the mind of an unregenerate person as an extrinsic, occasional
agent; for in acting upon them, he doth not unite himself to them; for
notwithstanding all his influences that they may be the subjects of, they
are still sensual, having not the Spirit, Jude 19. But he unites himself
with the mind of a saint, takes him for his temple, actuates and influences
him as a new supernatural principle of life and action. There is this
difference, that the Spirit of God, in acting in the soul of a godly man,
exerts and communicates himself there in his own proper nature. Holiness is
the proper nature of the Spirit of God. The Holy Spirit operates in the
minds of the godly, by uniting himself to them, and living in them, and
exerting his own nature in the exercise of their faculties. The Spirit of
God may act upon a creature, and yet not in acting communicate himself. The
Spirit of God may act upon inanimate creatures; as, the Spirit moved upon
the face of the waters, in the beginning of the creation; so the Spirit of
God may act upon the minds of men many ways, and communicate himself no
more than when he acts upon an inanimate creature. For instance, he may
excite thoughts in them, may assist their natural reason and understanding,
or may assist other natural principles, and this without any union with the
soul, but may act, as it were, as upon an external object. But as he acts
in his holy influences and spiritual operations, he acts in a way of
peculiar communication of himself; so that the subject is thence
denominated spiritual.

2. This spiritual and divine light does not consist in any impression made
upon the imagination. It is no impression upon the mind, as though one saw
any thing with the bodily eyes: it is no imagination or idea of an outward
light or glory, or any beauty of form or countenance, or a visible lustre
or brightness of any object. The imagination may be strongly impressed with
such things; but this is not spiritual light. Indeed when the mind has a
lively discovery of spiritual things, and is greatly affected by the power
of divine light, it may, and probably very commonly doth, much affect the
imagination; so that impressions of an outward beauty or brightness may
accompany those spiritual discoveries. But spiritual light is not that
impression upon the imagination, but an exceeding different thing from it.
Natural men may have lively impressions on their imaginations; and we
cannot determine but the devil, who transforms himself into an angel of
light, may cause imaginations of an outward beauty, or visible glory, and
of sounds and speeches, and other such things; but these are things of a
vastly inferior nature to spiritual light.

3. This spiritual light is not the suggesting of any new truths or
propositions not contained in the word of God. This suggesting of new
truths or doctrines to the mind, independent of any antecedent revelation
of those propositions, either in word or writing, is inspiration; such as
the prophets and apostles had, and such as some enthusiasts pretend to. But
this spiritual light that I am speaking of, is quite a different thing from
inspiration: it reveals no new doctrine, it suggests no new proposition to
the mind, it teaches no new thing of God, or Christ, or another world, not
taught in the Bible, but only gives a due apprehension of those things that
are taught in the word of God.

4. It is not every affecting view that men have of the things of religion
that is this spiritual and divine light. Men by mere principles of nature
are capable of being affected with things that have a special relation to
religion as well as other things. A person by mere nature, for instance,
may be liable to be affected with the story of Jesus Christ, and the
sufferings he underwent, as well as by any other tragical story: he may be
the more affected with it from the interest he conceives mankind to have in
it: yea, he may be affected with it without believing it; as well as a man
may be affected with what he reads in a romance, or sees acted in a stage
play. He may be affected with a lively and eloquent description of many
pleasant things that attend the state of the blessed in heaven, as well as
his imagination be entertained by a romantic description of the
pleasantness of fairy land, or the like. And that common belief of the
truth of the things of religion, that persons may have from education or
otherwise, may help forward their affection. We read in Scripture of many
that were greatly affected with things of a religious nature, who yet are
there represented as wholly graceless, and many of them very ill men. A
person therefore may have affecting views of the things of religion, and
yet be very destitute of spiritual light. Flesh and blood may be the author
of this: one man may give another an affecting view of divine things with
but common assistance: but God alone can give a spiritual discovery of
them. -- But I proceed to show,

Secondly, Positively what this spiritual and divine light is.

And it may be thus described: a true sense of the divine excellency of the
things revealed in the word of God, and a conviction of the truth and
reality of them thence arising. This spiritual light primarily consists in
the former of these, viz., a real sense and apprehension of the divine
excellency of things revealed in the word of God. A spiritual and saving
conviction of the truth and reality of these things, arises from such a
sight of their divine excellency and glory; so that this conviction of
their truth is an effect and natural consequence of this sight of their
divine glory. There is therefore in this spiritual light,

1. A true sense of the divine and superlative excellency of the things of
religion; a real sense of the excellency of God and Jesus Christ, and of
the work of redemption, and the ways and works of God revealed in the
gospel. There is a divine and superlative glory in these things; an
excellency that is of a vastly higher kind, and more sublime nature than in
other things; a glory greatly distinguishing them from all that is earthly
and temporal. He that is spiritually enlightened truly apprehends and sees
it, or has a sense of it. He does not merely rationally believe that God is
glorious, but he has a sense of the gloriousness of God in his heart. There
is not only a rational belief that God is holy, and that holiness is a good
thing, but there is a sense of the loveliness of God's holiness. There is
not only a speculatively judging that God is gracious, but a sense how
amiable God is upon that account, or a sense of the beauty of this divine
attribute.

There is a twofold understanding or knowledge of good that God has made the
mind of man capable of. The first, that which is merely speculative and
notional; as when a person only speculatively judges that any thing is,
which, by the agreement of mankind, is called good or excellent, viz., that
which is most to general advantage, and between which and a reward there is
a suitableness, and the like. And the other is, that which consists in the
sense of the heart: as when there is a sense of the beauty, amiableness, or
sweetness of a thing; so that the heart is sensible of pleasure and delight
in the presence of the idea of it. In the former is exercised merely the
speculative faculty, or the understanding, strictly so called, or as spoken
of in distinction from the will or disposition of the soul. In the latter,
the will, or inclination, or heart, are mainly concerned.

Thus there is a difference between having an opinion, that God is holy and
gracious, and having a sense of the loveliness and beauty of that holiness
and grace. There is a difference between having a rational judgment that
honey is sweet, and having a sense of its sweetness. A man may have the
former, that knows not how honey tastes; but a man cannot have the latter
unless he has an idea of the taste of honey in his mind. So there is a
difference between believing that a person is beautiful, and having a sense
of his beauty. The former may be obtained by hearsay, but the latter only
by seeing the countenance. There is a wide difference between mere
speculative rational judging any thing to be excellent, and having a sense
of its sweetness and beauty. The former rests only in the head, speculation
only is concerned in it; but the heart is concerned in the latter. When the
heart is sensible of the beauty and amiableness of a thing, it necessarily
feels pleasure in the apprehension. It is implied in a person's being
heartily sensible of the loveliness of a thing, that the idea of it is
sweet and pleasant to his soul; which is a far different thing from having
a rational opinion that it is excellent.

2. There arises from this sense of divine excellency of things contained in
the word of God, a conviction of the truth and reality of them; and that
either directly or indirectly.

First, Indirectly, and that two ways.

1. As the prejudices that are in the heart, against the truth of divine
things, are hereby removed; so that the mind becomes susceptive of the due
force of rational arguments for their truth. The mind of man is naturally
full of prejudices against the truth of divine things: it is full of enmity
against the doctrines of the gospel; which is a disadvantage to those
arguments that prove their truth, and causes them to lose their force upon
the mind. But when a person has discovered to him the divine excellency of
Christian doctrines, this destroys the enmity, removes those prejudices,
and sanctifies the reason, and causes it to lie open to the force of
arguments for their truth.

Hence was the different effect that Christ's miracles had to convince the
disciples from what they had to convince the Scribes and Pharisees. Not
that they had a stronger reason, or had their reason more improved; but
their reason was sanctified, and those blinding prejudices, that the
Scribes and Pharisees were under, were removed by the sense they had of the
excellency of Christ and his doctrine.

2. It not only removes the hinderances of reason, but positively helps
reason. It makes even the speculative notions the more lively. It engages
the attention of the mind, with the fixedness and intenseness to that kind
of objects; which causes it to have a clearer view of them, and enables it
more clearly to see their mutual relations, and occasions it to take more
notice of them. The ideas themselves that otherwise are dim and obscure,
are by this means impressed with the greater strength, and have a light
cast upon them; so that the mind can better judge of them. As he that
beholds the objects on the face of the earth, when the light of the sun is
cast upon them; so that the mind can better judge of them. As he that
beholds the objects on the face of the earth, when the light of the sun is
cast upon them, is under greater advantage to discern them in their true
forms and mutual relations, than he that sees them in a dim starlight or
twilight.

The mind having a sensibleness of the excellency of divine objects, dwells
upon them with delight; and the powers of the soul are more awakened and
enlivened to employ themselves in the contemplation of them, and exert
themselves more fully and much more to the purpose. The beauty and
sweetness of the objects draws on the faculties, and draws forth their
exercises: so that reason itself is under far greater advantages for its
proper and free exercises, and to attain its proper end, free of darkness
and delusion. -- But,

Secondly, A true sense of the divine excellency of the things of God's word
doth more directly and immediately convince of the truth of them; and that
because the excellency of these things is so superlative. There is a beauty
in them that is so divine and godlike, that is greatly and evidently
distinguishing of them from things merely human, or that men are the
inventors and authors of; a glory that is so high and great, that when
clearly seen, commands assent to their divinity and reality. When there is
an actual and lively discovery of this beauty and excellency, it will not
allow of any such thought as that it is a human work, or the fruit of men's
invention. This evidence that they that are spiritually enlightened have of
the truth of the things of religion, is a kind of intuitive and immediate
evidence. They believe the doctrines of God's word to be divine, because
they see divinity in them; i.e., they see a divine, and transcendent, and
most evidently distinguishing glory in them; such a glory as, if clearly
seen, does not leave room to doubt of their being of God, and not of men.

Such a conviction of the truth of religion as this, arising, these ways,
from a sense of the divine excellency of them, is that true spiritual
conviction that there is in saving faith. And this original of it, is that
by which it is most essentially distinguished from that common assent,
which unregenerate men are capable of.

II. I proceed now to the second thing proposed, viz., to show how this
light is immediately given by God, and not obtained by natural means. And
here,

1. It is not intended that the natural faculties are not made use of in it.
The natural faculties are the subject of this light: and they are the
subject in such a manner, that they are not merely passive, but active in
it; the acts and exercises of man's understanding are concemed and made use
of in it. God, in letting in this light into the soul, deals with man
according to his nature, or as a rational creature; and makes use of his
human faculties. But yet this light is not the less immediately from God
for that; though the faculties are made use of, it is as the subject and
not as the cause; and that acting of the faculties in it, is not the cause,
but is either implied in the thing itself (in the light that is imparted)
or is the consequence of it. As the use that we make of our eyes in
beholding various objects, when the sun arises, is not the cause of the
light that discovers those objects to us.

2. It is not intended that outward means have no concern in this affair. As
I have observed already, it is not in this affair, as it is in inspiration,
where new truths are suggested: for here is by this light only given a due
apprehension of the same truths that are revealed in the word of God; and
therefore it is not given without the word. The gospel is made use of in
this affair: this light is the "light of the glorious gospel of Christ", 2
Cor. 4:4. The gospel is as a glass by which this light is conveyed to us, 1
Cor. 13:12. "Now we see through a glass." -- But,

3. When it is said that this light is given immediately by God, and not
obtained by natural means, hereby is intended, that it is given by God
without making use of any means that operate by their own power, or a
natural force God makes use of means; but it is not as mediate causes to
produce this effect. There are not truly any second causes of it; but it is
produced by God immediately. The word of God is no proper cause of this
effect: it does not operate by any natural force in it. The word of God is
only made use of to convey to the mind the subject matter of this saving
instruction: and this indeed it doth convey to us by natural force or
influence. It conveys to our minds these and those doctrines; it is the
cause of the notion of them in our heads, but not of the sense of the
divine excellency of them in our hearts. Indeed a person cannot have
spiritual light without the word. But that does not argue, that the word
properly causes that light. The mind cannot see the excellency of any
doctrine, unless that doctrine be first in the mind; but the seeing of the
excellency of the doctrine may be immediately from the Spirit of God;
though the conveying of the doctrine or proposition itself may be by the
word. So that the notions that are the subject matter of this light, are
conveyed to the mind by the word of God; but that due sense of the heart,
wherein this light formally consists, is immediately by the Spirit of God.
As for instance, that notion that there is a Christ, and that Christ is
holy and gracious, is conveyed to the mind by the word of God: but the
sense of the excellency of Christ by reason of that holiness and grace, is
nevertheless immediately the work of the Holy Spirit. -- I come now,

III. To show the truth of the doctrine; that is, to show that there is such
a thing as that spiritual light that has been described, thus immediately
let into the mind by God. And here I would show briefly, that this doctrine
is both scriptural and rational.

First, It is scriptural. My text is not only full to the purpose, but it is
a doctrine that the Scripture abounds in. We are there abundantly taught,
that the saints differ from the ungodly in this, that they have the
knowledge of God, and a sight of God, and of Jesus Christ. I shall mention
but few texts of many. 1 John 3:6, "Whosoever sinneth, has not seen him,
nor known him." 3 John 11, "He that doth good, is of God: but he that doth
evil, hath not seen God." John 14:19, "The world seeth me no more; but ye
see me." John 17:3, "And this is eternal life, that they might know thee,
the only true God, and Jesus Christ whom thou hast sent." This knowledge,
or sight of God and Christ, cannot be a mere speculative knowledge; because
it is spoken of as a seeing and knowing, wherein they differ from the
ungodly. And by these Scriptures it must not only be a different knowledge
in degree and circumstances, and different in its effects; but it must be
entirely different in nature and kind.

And this light and knowledge is always spoken of as immediately given of
God, Matt. 11:25-27: "At that time Jesus answered and said, I thank thee O
Father, Lord of heaven and earth, because thou hast hid these things from
the wise and prudent, and hast revealed them unto babes. Even so, Father,
for so it seemed good in thy sight. All things are delivered unto me of my
Father: and no man knoweth the Son but the Father: neither knoweth any man
the Father, save the Son, and he to whomsoever the Son will reveal him."
Here this effect is ascribed alone to the arbitrary operation, and gift of
God, bestowing this knowledge on whom he will, and distinguishing those
with it, that have the least natural advantage or means for knowledge, even
babes, when it is denied to the wise and prudent. And the imparting of the
knowledge of God is here appropriated to the Son of God, as his sole
prerogative. And again, 2 Cor. 4:6, "For God, who commanded the light to
shine out of darkness, hath shined in our hearts, to give the light of the
knowledge of the glory of God, in the face of Jesus Christ." This plainly
shows, that there is such a thing as a discovery of the divine superlative
glory and excellency of God and Christ, and that peculiar to the saints:
and also, that it is as immediately from God, as light from the sun: and
that it is the immediate effect of his power and will; for it is compared
to God's creating the light by his powerful word in the beginning of the
creation; and is said to be by the Spirit of the Lord, in the 18th verse of
the preceding chapter. God is spoken of as giving the knowledge of Christ
in conversion, as of what before was hidden and unseen in that. Gal.
1:15,16, "But when it pleased God, who separated me from my mother's womb,
and called me by his grace, to reveal his Son in me." The Scripture also
speaks plainly of such a knowledge of the word of God, as has been
described, as the immediate gift of God, Psalm 119:18: "Open thou mine
eyes, that I may behold wondrous things out of thy law." What could the
Psalmist mean when he begged of God to open his eyes? Was he ever blind?
Might he not have resort to the law and see every word and sentence in it
when he pleased? and what could he mean by those wondrous things? Was it
the wonderful stories of the creation, and deluge, and Israel's passing
through the Red Sea, and the like? Were not his eyes open to read these
strange things when he would? Doubtless by wondrous things in God's law, he
had respect to those distinguishing and wonderful excellencies, and
marvellous manifestations of the divine perfections, and glory, that there
was in the commands and doctrines of the word, and those works and counsels
of God that were there revealed. So the Scripture speaks of a knowledge of
God's dispensation, and covenant of mercy, and way of grace towards his
people, as peculiar to the saints, and given only by God, Psalm 25:14: "The
secret of the Lord is with them that fear him; and he will show them his
covenant."

And that a true and saving belief of the truth of religion is that which
arises from such a discovery, is also what the Scripture teaches. As John
6:40, "And this is the will of him that sent me, that every one which seeth
the Son, and believeth on him, may have everlasting life;" where it is
plain that a true faith is what arises from a spiritual sight of Christ.
and John 17:6,7,8, "I have manifested thy name unto the men which thou
gavest me out of the world. Now they have known that all things whatsoever
thou hast given me, are of thee. For I have given unto them the words which
thou gavest me; and they have received them, and have known surely that I
came out from thee, and they have believed that thou didst send me;" where
Christ's manifesting God's name to the disciples, or giving them the
knowledge of God, was that whereby they knew that Christ's doctrine was of
God, and that Christ himself was of him, proceeded from him, and was sent
by him. Again, John 12:44,45,46, "Jesus cried and said, He that believeth
on me, believeth not on me, but on him that sent me. And he that seeth me,
seeth him that sent me. I am come a light into the world, that whosoever
believeth on me, should not abide in darkness." Their believing in Christ,
and spiritually seeing him, are spoken of as running parallel.

Christ condemns the Jews that they did not know that he was the Messiah,
and that his doctrine was true, from an inward distinguishing taste and
relish of what was divine, in Luke 12:56,57. He having there blamed the
Jews, that though they could discern the face of the sky and of the earth,
and signs of the weather, that yet they could not discern those times; or
as it is expressed in Matthew, the signs of those times; he adds, yea, and
why even of your own selves, judge ye not what is right? i.e., without
extrinsic signs. Why have ye not that sense of true excellency, whereby ye
may distinguish that which is holy and divine? Why have ye not that savor
of the things of God, by which you may see the distinguishing glory, and
evident divinity of me and my doctrine?

The Apostle Peter mentions it as what gave them (the apostles) good and
well grounded assurance of the truth of the gospel, that they had seen the
divine glory of Christ. 2 Pet. 1:16, "For we have not followed cunningly
devised fables when we made known unto you the power and coming of our Lord
Jesus Christ, but were eyewitnesses of his majesty." The apostle has
respect to that visible glory of Christ which they saw in his
transfiguration: that glory was so divine, having such an ineffable
appearance and semblance of divine holiness, majesty and grace, that it
evidently denoted him to be a divine person. But if a sight of Christ's
outward glory might give a rational assurance of his divinity, why may not
an apprehension of his spiritual glory do so too? Doubtless Christ's
spiritual glory is in itself as distinguishing, and as plainly showing his
divinity, as his outward glory, and a great deal more: for his spiritual
glory is that wherein his divinity consists; and the outward glory of his
transfiguration showed him to be divine, only as it was a remarkable image
or representation of that spiritual glory. Doubtless, therefore, he that
has had a clear sight of the spiritual glory of Christ, may say, I have not
followed cunningly devised fables, but have been an eyewitness of his
majesty, upon as good grounds as the apostle, when he had respect to the
outward glory of Christ that he had seen. -- But this brings me to what was
proposed next, viz., to show that,

Secondly, This doctrine is rational.

1. It is rational to suppose, that there is really such an excellency in
divine things, that is so transcendent and exceedingly different from what
is in other things, that, if it were seen, would most evidently distinguish
them. We cannot rationally doubt but that things that are divine, that
appertain to the Supreme Being, are vastly different from things that are
human; that there is that godlike, high and glorious excellency in them,
that does most remarkably difference them from the things that are of men;
insomuch that if the difference were but seen, it would have a convincing,
satisfying influence upon any one, that they are what they are, viz.,
divine. What reason can be offered against it? Unless we would argue, that
God is not remarkably distinguished in glory from men.

If Christ should now appear to any one as he did on the mount at his
transfiguration; or if he should appear to the world in the glory that he
now appears in, as he will do at the day of judgment; without doubt, the
glory and majesty that he would appear in, would be such as would satisfy
every one that he was a divine person, and that religion was true: and it
would be a most reasonable, and well grounded conviction too. And why may
there not be that stamp of divinity, or divine glory on the word of God, on
the scheme and doctrine of the gospel, that may be in like manner
distinguishing and as rationally convincing, provided it be but seen? It is
rational to suppose, that when God speaks to the world, there should be
something in his word or speech vastly different from man's word. Supposing
that God never had spoken to the world, but we had noticed that he was
about to do it; that he was about to reveal himself from heaven, and speak
to us immediately himself, in divine speeches or discourses, as it were
from his own mouth, or that he should give us a book of his own inditing;
after what manner should we expect that he would speak? Would it not be
rational to suppose, that his speech would be exceeding different from
man's speech, that he should speak like a God; that is, that there should
be such an excellency and sublimity in his speech or word, such a stamp of
wisdom, holiness, majesty and other divine perfections, that the word of
man, yea of the wisest of men, should appear mean and base in comparison of
it? Doubtless it would be thought rational to expect this, and unreasonable
to think otherwise. When a wise man speaks in the exercise of his wisdom,
there is something in every thing he says, that is very distinguishable
from the talk of a little child. So, without doubt, and much more, is the
speech of God (if there be any such thing as the speech of God) to be
distinguished from that of the wisest of men; agreeably to Jer. 23:28,29.
God having there been reproving the false prophets that prophesied in his
name, and pretended that what they spake was his word, when indeed it was
their own word, says, "The prophet that hath a dream, let him tell a dream;
and he that hath my word, let him speak my word faithfully: what is the
chaff to the wheat? saith the Lord. Is not my word like as a fire? saith
the Lord; and like a hammer that breaketh the rock in pieces?"

2. If there be such a distinguishing excellency in divine things; it is
rational to suppose that there may be such a thing as seeing it. What
should hinder but that it may be seen? It is no argument, that there is no
such thing as such a distinguishing excellency, or that, if there be, that
it cannot be seen, that some do not see it, though they may be discerning
men in temporal matters. It is not rational to suppose, if there be any
such excellency in divine things, that wicked men should see it. It is not
rational to suppose, that those whose minds are full of spiritual
pollution, and under the power of filthy lusts, should have any relish or
sense of divine beauty or excellency; or that their minds should be
susceptive of that light that is in its own nature so pure and heavenly. It
need not seem at all strange, that sin should so blind the mind, seeing
that men's particular natural tempers and dispositions will so much blind
them in secular matters; as when men's natural temper is melancholy,
jealous, fearful, proud, or the like.

3. It is rational to suppose, that this knowledge should be given
immediately by God, and not be obtained by natural means. Upon what account
should it seem unreasonable, that there should be any immediate
communication between God and the creature? It is strange that men should
make any matter of difficulty of it. Why should not he that made all
things, still have something immediately to do with the things that he has
made? Where lies the great difficulty, if we own the being of a God, and
that he created all things out of nothing, of allowing some immediate
influence of God on the creation still? And if it be reasonable to suppose
it with respect to any part of the creation, it is especially so with
respect to reasonable, intelligent creatures; who are next to God in the
gradation of the different orders of beings, and whose business is most
immediately with God; who were made on purpose for those exercises that do
respect God and wherein they have nextly to do with God: for reason
teaches, that man was made to serve and glorify his Creator. And if it be
rational to suppose that God immediately communicates himself to man in any
affair, it is in this. It is rational to suppose that God would reserve
that knowledge and wisdom, that is of such a divine and excellent nature,
to be bestowed immediately by himself, and that it should not be left in
the power of second causes. Spiritual wisdom and grace is that highest and
most excellent gift that ever God bestows on any creature: in this the
highest excellency and perfection of a rational creature consists. It is
also immensely the most important of all divine gifts: it is that wherein
man's happiness consists, and on which his everlasting welfare depends. How
rational is it to suppose that God, however he has left meaner goods and
lower gifts to second causes, and in some sort in their power, yet should
reserve this most excellent, divine, and important of all divine
communications, in his own hands, to be bestowed immediately by himself, as
a thing too great for second causes to be concerned in!

It is rational to suppose, that this blessing should be immediately from
God; for there is no gift or benefit that is in itself so nearly related to
the divine nature, there is nothing the creature receives that is so much
of God, of his nature, so much a participation of the deity: it is a kind
of emanation of God's beauty, and is related to God as the light is to the
sun. It is therefore congruous and fit, that when it is given of God, it
should be nextly from himself, and by himself, according to his own
sovereign will.

It is rational to suppose, that it should be beyond a man's power to obtain
this knowledge and light by the mere strength of natural reason; for it is
not a thing that belongs to reason, to see the beauty and loveliness of
spiritual things; it is not a speculative thing, but depends on the sense
of the heart. Reason indeed is necessary in order to it, as it is by reason
only that we are become the subjects of the means of it; which means I have
already shown to be necessary in order to it, though they have no proper
causal in the affair. It is by reason that we become possessed of a notion
of those doctrines that are the subject matter of this divine light; and
reason may many ways be indirectly and remotely an advantage to it. And
reason has also to do in the acts that are immediately consequent on this
discovery: a seeing the truth of religion from hence, is by reason; though
it be but by one step, and the inference be immediate. So reason has to do
in that accepting of, and trusting in Christ, that is consequent on it. But
if we take reason strictly -- not for the faculty of mental perception in
general, but for ratiocination, or a power of inferring by arguments -- the
perceiving of spiritual beauty and excellency no more belongs to reason,
than it belongs to the sense of feeling to perceive colours, or to the
power of seeing to perceive the sweetness of food. It is out of reason's
province to perceive the beauty or loveliness of any thing: such a
perception does not belong to that faculty. Reason's work is to perceive
truth and not excellency. It is not ratiocination that gives men the
perception of the beauty and amiableness of a countenance, though it may be
many ways indirectly an advantage to it; yet it is no more reason that
immediately perceives it, than it is reason that perceives the sweetness of
honey: it depends on the sense of the heart. -- Reason may determine that a
countenance is beautiful to others, it may determine that honey is sweet to
others; but it will never give me a perception of its sweetness.

I will conclude with a very brief improvement of what has been said.

First, This doctrine may lead us to reflect on the goodness of God, that
has so ordered it, that a saving evidence of the truth of the gospel is
such, as is attainable by persons of mean capacities and advantages, as
well as those that are of the greatest parts and learning. If the evidence
of the gospel depended only on history, and such reasonings as learned men
only are capable of, it would be above the reach of far the greatest part
of mankind. But persons with but an ordinary degree of knowledge, are
capable, without a long and subtile train of reasoning, to see the divine
excellency of the things of religion: they are capable of being taught by
the Spirit of God, as well as learned men. The evidence that is this way
obtained, is vastly better and more satisfying, than all that can be
obtained by the arguings of those that are most learned, and greatest
masters of reason. And babes are as capable of knowing these things, as the
wise and prudent; and they are often hid from these things, as the wise and
prudent; and they are often hid from these when they are revealed to those.
1 Cor. 1:26,27, "For ye see your calling, brethren, how that not many wise
men, after the flesh, not many mighty, not many noble are called. But God
hath chosen the foolish things of the world --."

Secondly, This doctrine may well put us upon examining ourselves, whether
we have ever had this divine light, that has been described, let into our
souls. If there be such a thing indeed, and it be not only a notion or
whimsy of persons of weak and distempered brains, then doubtless it is a
thing of great importance, whether we have thus been taught by the Spirit
of God; whether the light of the glorious gospel of Christ, who is the
image of God, hath shined unto us, giving us the light of the knowledge of
the glory of God in the face of Jesus Christ; whether we have seen the Son,
and believed on him, or have that faith of gospel-doctrines which arises
from a spiritual sight of Christ.

Thirdly, All may hence be exhorted earnestly to seek this spiritual light.
To influence and move to it, the following things may be considered.

1. This is the most excellent and divine wisdom that any creature is
capable of. It is more excellent than any human learning; it is far more
excellent than all the knowledge of the greatest philosophers or statesmen.
Yea, the least glimpse of the glory of God in the face of Christ doth more
exalt and ennoble the soul, than all the knowledge of those that have the
greatest speculative understanding in divinity without grace. This
knowledge has the most noble object that is or can be, viz., the divine
glory or excellency of God and Christ. The knowledge of these objects is
that wherein consists the most excellent knowledge of the angels, yea, of
God himself.

2. This knowledge is that which is above all others sweet and joyful. Men
have a great deal of pleasure in human knowledge, in studies of natural
things; but this is nothing to that joy which arises from this divine light
shining into the soul. This light gives a view of those things that are
immensely the most exquisitely beautiful, and capable of delighting the eye
of the understanding. This spiritual light is the dawning of the light of
glory in the heart. There is nothing so powerful as this to support persons
in affliction, and to give the mind peace and brightness in this stormy and
dark world.

3. This light is such as effectually influences the inclination, and
changes the nature of the soul. It assimilates the nature to the divine
nature, and changes the soul into an image of the same glory that is
beheld. 2 Cor. 3:18, "But we all with open face, beholding as in a glass
the glory of the Lord, are changed into the same image, from glory to
glory, even as by the Spirit of the Lord." This knowledge will wean from
the world, and raise the inclination to heavenly things. It will turn the
heart to God as the fountain of good, and to choose him for the only
portion. This light, and this only, will bring the soul to a saving close
with Christ. It conforms the heart to the gospel, mortifies its enmity and
opposition against the scheme of salvation therein revealed: it causes the
heart to embrace the joyful tidings, and entirely to adhere to, and
acquiesce in the revelation of Christ as our Saviour: it causes the whole
soul to accord and symphonize with it, admitting it with entire credit and
respect cleaving to it with full inclination and affection; and it
effectually disposes the soul to give up itself entirely to Christ.

4. This light, and this only, has its fruit in a universal holiness of
life. No merely notional or speculative understanding of the doctrines of
religion will ever bring to this. But this light, as it reaches the bottom
of the heart, and changes the nature, so it will effectually dispose to a
universal obedience. It shows God's worthiness to be obeyed and served. It
draws forth the heart in a sincere love to God, which is the only principle
of a true, gracious, and universal obedience; and it convinces of the
reality of those glorious rewards that God has promised to them that obey
him.
                   --------------------------------------
