[mp3.com home]         [Download Alexa and navigate the web Smarter!]

[Image]
[Image]
                                 [Image]                          [submit]
[Image][Image]                                               [Image][Image]
       [Image]

 Find MP3s            the          More artists in Pop & Rock   [Image]
                      Painkillers       More artists from USA
                      [Image] the                                CDs For Sale
 Other Searches       Painkillers                                CDs available on another Web
                      Radio                                      site
 Browse by Songs:
 Main Genres         [Image]  I'm Sorry                   Rock   Artist Connection
 List of All Genres
 Main Regions                 [Image]                            View the artist's Calendar and
                              MP3: Play or Save (3.1 MB)         Notes
 Browse by Artists:           Instant Play   Song Lyrics &       Send e-mail to the artist
 Main Genres                  Story                              Go to the artist's web site
 List of All Genres           Description: Now that the
 Main Regions                 millenium is approaching! We       Artist Info
 Alphabetic                   re-evaluate the reason for us
                              being humans on this lonely        Artist description
 Weekly Top 40                planet. Spirituality and God       the Painkillers deliver Soulful
 Weekly Bottom 40             can make our lives more            Music with an Edge. the
                              meaningful. But due to the         Painkillers bring back the
 Artist/Labels                violence,fear and destruction      entertaining aspect to live
 Artist Spotlight             within ourselves and our           shows. Their music is real yet
                              leaders. It is hard to make a      emotional dealing with todays
                              choice to incorporate God into     pain,loss and destruction in a
 Get Help                     our lives. Especially being        very hopeful and healing way.
 Player Setup                 that the leaders of                Their charisma on stage and
 Configure Browser            religion,turn us away from this    memorable melodies will clarify
 Play MP3s                    relationship, through greed and    them as todays great and rare
 Instant Play/Radio           dishonesty and judgement.          talents. the
 Troubleshooting              Regardless of this man, I          Painkillers......they have
                              BELIEVE in a being bigger than     medicine for the soul, and music
                              all of this!!!! GOD is LOVE!       for the millennium.
 [Image]                      Label: Shine Records               Music style:
                                                                 Alternative Rock with Pop
                     [Image]  In           Alternative General   influences
                              Between
                                                                 Musical influences:
                              [Image]                            Led Zepplin, Beatles, Janis
 [Make Cash!]                 MP3: Play or Save (3.9 MB)         Joplin, Kiss, Fleetwood Mac
                              Instant Play   Song Lyrics &       Similar Artists:
                              Story                              Hole, Smashing Pumpkins,
                              Description: Dealing with          Fleetwood Mac, U2
                              today's up's and down's. We are    Artist history:
                              forced to make a decision to       Together since the end of '95,
                              stay alive. That                   the Painkillers have been
                              or..........well you know.         treating L.A. crowds to a unique
                              CD: Planet Glitter  Label:         brand of musical magic. With
                              Shine Records                      each performance new audiences
                                                                 are introduced to, what longtime
                                                                 fans have already come to
                      Copyright notice. All material on          recognize as, the band's calling
                      MP3.com are protected by copyright law     card trademarks: Strong,
                      and by international treaties. You may     soulful, lead vocals of Cherish
                      download this material and make a          Alexander, explosive, driving
                      reasonable number of copies of this        drumbeats of Billy Baker, high
                      material only for your own personal        voltage lead guitar from Curtis
                      use. You may not otherwise reproduce,      Hooker and pronounced, riveting
                      distribute, publicly perform, publicly     bass lines and vocals of Tad
                      display, or create derivative works of     Dery, round out their
                      this material, unless authorized by the    distinctive sound. The band's
                      appropriate copyright owner(s).            strong musicianship as well as
                                                                 their showmanship and tight
                                                                 chemistry have set them far
                                                                 apart from their contemporaries.
                                                                 Group members:
                                                                 Cherish Alexander - Lead Vocal,
                                                                 Guitar, Piano Curtis Hooker -
                                                                 Lead Guitar Billy Baker - Drums,
                                                                 Bkgd Vocals Tad Dery - Bass,
                                                                 Bkgd Vocals
                                                                 Instruments:
                                                                 Guitar, Drums, Bass, Piano
                                                                 Albums:
                                                                 1. Medicine for the soul 2.
                                                                 Planet Glitter
                                                                 Press reviews:
                                                                 Music Connection June 05, 1998:
                                                                 the Whisky, West Hollywood
                                                                 Summary: This is a good-looking
                                                                 power pop group with a really
                                                                 appealing lead singer. The music
                                                                 is melodic but it also rocks,
                                                                 and the enthusiasm of the band
                                                                 onstage is really contagious.
                                                                 For fans of harder-edged melodic
                                                                 pop, this is one pain killer you
                                                                 won't mind being addicted to.
                                                                 -Amy DeZellar Music Connection
                                                                 February 16, 1998: Los
                                                                 Angeles-based quartet the
                                                                 Painkillers, have self-released
                                                                 Medicine for the Soul, and
                                                                 eight-song CD. The group has
                                                                 been causing quite a buzz around
                                                                 L.A. as of late. You can see
                                                                 what all the commotion's about
                                                                 when they play the Whisky a
                                                                 Go-Go on Monday, March 16, at
                                                                 9:30 PM. For more info, contact
                                                                 the Painkillers' hot line at
                                                                 213-673-7367. -Tom Farrell Buzz
                                                                 Weekly 1997: Four hot new
                                                                 alternative bands, led by the
                                                                 Painkillers, which has been
                                                                 creating a considerable buzz
                                                                 lately. Featuring Cherish
                                                                 Alexander on vocals, a beautiful
                                                                 young singer-songwriter who
                                                                 possesses a voice 10 times
                                                                 bigger than she is, the
                                                                 Painkillers specialize in
                                                                 emotionally charged,
                                                                 Nirvana-esque power pop. -Paul
                                                                 Young
                                                                 Location:
                                                                 North Hollywood, CA
                                                                 USA

         [There's no place like HomePage - 10 Megs of Free Space!]

 Getting Started | Free Music | Artists Only | News | Software | Hardware |
                                   Store
            About Us | Contact Us | Privacy Policy | Merchandise
         Policy | Advertise | Jobs | Link to Us | Affiliate Signup
    Copyright � 1996-1999 MP3.com, Inc. All rights reserved. Disclaimer
