              Christy's Encyclopedia of Thinkers and Thoughts

 Greetings People! Here we find information on different mystics, writers,
 theologians, scientists and philosophers throughout history. Those within
  the first three categories I've sorted into very, very approximate order
  chronologically. Some of the the names are hyperlinked to the spot on my
    history timelines where they first appear, sometimes a "my thoughts"
 hyperlink will take you to a page with my thoughts on the philosopher and
sometimes a "more info" hyperlink will take you to someone else's page with
                  more information on that topic. Enjoy!!

               [Ancient] [1- 1000AD] [Modern] [Miscellaneous]

                          [wpe13.gif (4984 bytes)]

                       Ancient Thinkers and Thoughts

Orphism - a classical Greek religion supposedly drawn from the writings of
(mythic) Orpheus. They believed that human nature was divided between the
earthly body which humans inherited from the Titans, and the divine soul,
inherited from Dionysus. The goal of life according to them was to liberate
oneself from ones Titanic nature, and after death be reunited with the
divine. They believed in reincarnation, so it was a goal of many lifetimes.
more info.

Bacchus - god of wine, and mysteries. Celebrations of him normally involved
wine, dancing, and licentiousness. Worship of him was banned by the Roman
empire in 186 BC, but continued into the first century AD.

Thales - founder of Greek philosophy, he left no writings and all we know
of him comes from Aristotle's writing. He suggested that all matter is made
of water and will return (eventually) to the state of water. In 585 BCE he
predicted an eclipse of the sun.

Anaximander - Greek philosopher, who suggested that conflict was caused by
the four elements in competition, and that everything was made up of a
living mass - the infinite, a sort of fifth element which contained
"motion". He is also credited with introducing the sundial to Greece, and
for inventing cartography. He suggested that the universe is made up of
cylinders, with the sun on the outer cylinder, the moon on a middle
cylinder, the stars on the inner cylinder, and Earth in the middle. He
lived about 611 BCE - 547 BCE. more info and more info.

Anaximenes - Greek philosopher, he questioned Anaximander's idea of the
existence of an "infinite" saying it wasn't necessary. He suggested that
all matter was made up of one substance and that the four elements (air,
earth, fire, water) are just different forms of that substance. He lived
about 570 BCE - 500 BCE.

Pythagoras - Greek philosopher and mathematician. He believed in
immortality and the transmigration of souls, claiming himself to have been
a warrior in the Trogan wars during another life. He believed the world
existed around numbers, and was created by numbers. He and his followers
believed that the Earth was round and orbited around the sun, according to
a numerical scheme. (lived 580?? - 500?? BCE.)

Confusious - a Chinese philosopher. He lived about 551 - 479 BC.

Heraclitus the Obscure - Greek philosopher. He believed that since the
world is always changing, fire must be the basic building block for the
universe. Everything, he said, is changing. Nothing is constant. "You
cannot step into the same river twice," he wrote. Things change into their
opposite, like water changes into ice. Good and evil are just two notes in
a harmony. Humans might see good and evil as seperate, but to God they are
in harmony. He lived about 540 - 475 BC.

Eleactic School - Greek school of philosophy, that flourished in the 6th
and 5th centuries BC. They believed that the universe was a solid
unchanging mass.

Xenophanes - Greek poet, philosopher and religious reformer. An Eleatic, he
taught that the universe was a solid unchangeable mass. The parts could
change, but not the whole. He ridiculed polytheistic beliefs saying that
they were gods created in the image of their worshippers, not vice versa.
He believed in worshipping a single nonhuman deity that underlies and
unifies all worldly phenomena. He was, possibly, the founder of the Eleatic
school.

Aeschylus - a greek dramatist, earliest of the great tragic poets. He lived
from 525 - 456 BC  more info

Parmenides - a Greek philosopher and member of the Eleatic school. He
taught that change is inconceivable, because if change existed something
much come from nothing. Change is, he taught, an illusion. He taught of the
existence of an Absolute Being, whom we cannot comprehend fully because of
human limitations. He believed that reality could only be known through
reason, and not from the senses. He was born about 515 BC.

Zeno of Elea - Greek mathematician and philosopher, of the Eleatic school,
and a disciple of Parmenides. Zeno attempted to discredit the senses by
logical arguement. The famous "Zeno's paradox" is the idea that a moving
object cannot cover a given distance completely because there are an
infinate number of half-ways that it must go. more info

Empedocles - Greek philosopher, poet and statesman. He was a disciple of
Pythagoras and Parmenides. He suggested that matter is made up of four
elements - earth, fire, air, water - which join and seperate. Change
exists, but the elements are permadent. They join by Love, and decay by
Hate. He also believed in a form of evolution. He lived from about 493 -
433 BCE.

Sophists - teachers of wisdom in ancient Greece. Most of them believed that
truth and morality were matters of opinion, but that Quality or Excellence
(aret�) is important. They taught rhetoric, the art of persuasion, since
they felt that was important in every day life.

Protagoras - the first to call himself a Sophist. He believed that "man is
the measure of all things" and there is no ultimate good or bad, true or
false. He was paid for teaching grammer, rhetoric, and interpretation of
poetry. He eventually was charged with impiety and drowned while fleeing
from Athens to Sicily. He lived from about 480 - 411 BCE.

Euripides - Greek dramatist. He was influenced by the Sophists, and
philosophers such as Protagoras, Anaxagoras, and Socrates. In Euripides
plays he challenged people to think a bit. He used realism, instead of
idealism, and was the first playwright to use lower class people as
important characters. Euripide was criticized for the "unconventionality"
of his plays, and because the characters in it spoke in everyday language.
He sought to sow intellectual unrest. Aside from the theatre, his chief
interests were philosophy and science. He lived about 480 - 406 BC.

Leucippus - Greek Philosopher, and Atomist. He died around 370 BCE. more
info and more info about him and his student, Democritus

Democritus - Greek philosopher, Atomist, and pupil of Leucippus. He also
wrote essays on happiness as being the highest good, and was later known as
the Laughing Philosopher. To him happiness should not depend on things
which come and go, but on one's innerself. To him a man should not only do
good, but should want to do good. He lived about 460 - 370 BC. more info

Anaxagoras - Greek philosopher. He was imprisoned in Athens for suggesting
that the sun is a hot stone, and the moon made of earth. He suggested that
there were more than four elements - that there are thousands. He said no
element could change into another, so there is no real change, but that the
seperation, combining and recombining of the elements gives us change. He
died in about 428 BCE

Aristophanes - Athenian playwright, famous for his commedies. Amoung other
plays he wrote a satire about Socrates titled "The Clouds", and several
plays petitioning for peace, including "Lysistrata". He prefered
aristocratic rule to democracy, and disliked reform or changes. He lived
from about 448 - 385 BCE.

Socrates - Socrates claimed that he was not wise. He went around searching
for wisdom, asking questions of people who claimed wisdom, and finding
contradictions in their beliefs. Socrates believed in democracy. Socrates
didn't write his beliefs down, but is potrayed in the earlier writings of
his student Plato. However as Plato developped more and more of his own
ideas the charactor in his writings named "Socrates" comes to resemble
Plato, not Socrates. my thoughts

Plato - He believed that our world is but a copy of the "real" world, or
world of ideas. The ideas are impressed onto matter, by the Demiurge. The
universe, then, is a combination of perfect ideas, and matter. The perfect
ideas are unchanging, and the matter itself is continually changing. Thus
he joined the beliefs of Heraclitus (that all things are changing) and
Parmenides (that change is an illusion). Where as his teacher Socrates
believed in democracy Plato came to believe in elitism, and the
authoritarianism, as portrayed by his idea of a "philosopher king". He
lived about 428 - 347 BC.

Aristotle - Aristotle tried to join Plato's ideas with those of the
Atomists. He admitted reality existed, and said that form ("ideas") and
matter are joined - ideas are not above matter, but in matter. Forms do not
change, but the matter may realize a different form. (Matter takes on the
form of an acorn, and then of an oak tree, etc.) Everything has four causes
- a formal cause (the idea), a material cause (the matter), the efficient
or moving cause (the tools for the matter to to take the form), and the
final cause (the purpose). When matter resists form we have evil. He lived
from 384 to 322 BCE.

Menander - Greek dramatist writing in the New Comedy style. He lived about
340 - 291.

Epicurus - Greek philosopher, whose followers were called the philosophers
of the garden, because it was within his garden that he taught. He taught
that the universe came by chance, where the atoms of the universe just fell
together into the way the universe is. Real things are the physical things
we can sense, and the senses can be trusted. After death, one does not feel
anything, and there fore death is not to be feared. The soul which is made
up of the finest particles of the body cannot exist independant of the
body. He taught that pleasure is the highest good, with intellectual
pleasure being above sensual ones.   He also taught the idea of natural
selection, that only those speicies fit to survive do. He lived from 341 -
270 BC. more info and more info, and my thoughts

Zeno of Citium - Greek philosopher, and founder of Stoicism. He taught
moral obligation, self-control and harmony with nature.

Stoicism - an ancient Greek school of philosophy. They believed that good
lies not in external things but in the soul. Reality is material but
animated by Logos. The human soul is a manifestation of Logos. They
believed that all people are part of the one universal spirit and therefore
people should care for and help one another. Their four cardinal virtues
are wisdom, courage, justice and temperance. more info

Archimedes - a Greek mathematician and inventor who lived from 287 - 212
BC. He figured out that the volume of a sphere is two-thirds the volume of
the cylinder that circumscribes it, and that a body immersed in fluid loses
weight equal to the amount of fluid it displaces. He spent most of his life
around Syracuse, and was killed during it's capture in the Second Punic
War.

Cicero - a Roman writer, orator and statesman. Lived from 106 - 43 BCE,
during the time of Julius Caesar, and was very active in politics.

Philo - a Jewish-Hellenistic philosopher. He combined Jewish and Greek
ideas, and interpretted a lot of the scriptures allegorically. He lived
about 20 BC - 50 BCE.

                        [thinblue.gif (4984 bytes)]

                 From the Birth of Christ to the Year 1000

Hero of Alexandria - Greek mathematician and scientist, he died about 62
AD. He developped many things including a sort of vending machine, and a
rotary steam engine. In math he, amoung other things, devised a method of
approximating square roots and cubed roots. more info.

Seneca - Roman philosopher, dramatist and statesmen. He was influenced by
the teachings of the Stoics. In 49 AD he was made the appointed tutor of
Nero, the adopted son of Emperor Claudius, and originally influenced Nero a
lot. Later Nero became jealous of Seneca's wealth and attempted to poison
him. Seneca's retirement was devoted to philosophy and writing. In 65 AD
Seneca was implicated in a conspiracy to kill Nero and, by imperial order,
committed suicide.

Epictetus - Greek stoic philosopher. He believed that the universe, ruled
by God, is perfect, and that humans must submit to the fact that they are
powerless before fate. Within his writings we find advice such as "Ask not
that events should happen as you will, but let your will be that events
should happen as they do, and you shall have peace." He lived from about 55
- 135 AD, and was exciled from Rome by emperor Domitian. After his excile
he lived in Nicopolis. more info and my thoughts

Johanan ben Zakkai - a Jewish teacher. He escaped the destruction of
Jerusalem in 70 AD, and founded a school at Jebneh.

Mithrasm - a mystery cult popular amoung the Romans during the second to
fourth century AD. Very little text from it survives, but their temples -
called mithraea - remain. The mithraea were made to look like caves and had
the image of Mithras sacrificing a bull on the wall opposite the entrance.
There were seven levels of initiation within it, and only men were allowed
to be part of it.

Justin Martyr, Saint - philosopher, theologian and early Christian
apologist. He used the idea of the existence of a Logos to try and
reconcile Christian and pagan philosophies. He lived from about 100 - 165
AD.

Marcion - He believed that the because the world is evil, so must the
creator of the world be evil. In his beliefs he seperated Jehovah, the god
in the scriptures, from the loving father God that Jesus spoke of. He
compiled a list of scriptures that he thought should replace the Hebrew
scriptures. He died around 160 AD. more info.

Irenaeus of Lyons - He believed that God, the loving shepherd, had created
humans with the intention that they would grow to be more divine than
humans. The scriptures, he taught, were a record of our growth and God's
interaction in our growth. He taught that the relationship of angels to
humans is like that of tutors to a prince - the tutors have charge over the
prince for a while but that the prince would one day rule over them. In 177
AD he was appointed Bishop of Lyon and about 180 he wrote "Against the
Heresies" critizing Gnosticism. more info.

Clement of Alexandria - He taught in Christianity in Alexandria until
enough persecution broke out in 202 that he had to leave. He believed that
if there is only one truth then any truth found in the Greek philosophies
must be the same one truth found in Jesus and in the Hebrew scriptures. He
interpreted the scriptures allegorically. He tried to show that the Greek
philosophers and the scriptures were in agreement to let Christians accept
the truth in philosophy.

Mani - Persian sage, who lived from about 216 - 276. He preached under the
protection of Persian emperor Shapur I. When Brahram came to the throne he
was persecuted by the leaders of Zoroastrianism. He taught that he was a
successor of Zoroaster, Buddha, and Jesus. He believed that the God of
Light is in conflict with Satan, the god of evil, and that the human soul
must free itself from imprisonment. He taught that the body was evil. The
Manicheans were divided into two groups - one that would ascend after death
into the light, and one which served the elect and hoped to be reborn as
the elect.

Arianism - a Christian belief stating that the Son is not divine in the
same way that the Father is, because the Father is unbegotten and the Son
is begotten - that the Son of God was part of creation, not part of
divinity. The teaching was condemed in 325 CE by the First Council of
Nicaea, but didn't die out. By 359 it was the official faith of the Roman
Empire.

Pelagius - a Romano-British monk who formulated the doctrine known as
pelagianism.  He denied the existence of original sin saying that it was
man's poor habits that cause corruption. He taught that humans could choose
to lead righteous lives, and that faith and dogma are less important than
action. In about 412 he settled in Palestine to live, and at the same time
St. Augustine started writing attacking his doctrine. By 418 Pope Zosimus
condemned him. more info.

Nestorianism - historical doctrine espoused by Nestorius (382 - 451) the
archbishop of Constanople. Nestorius taught that the divine part of Jesus
and Jesus the man were seperate. He refused to call the Virgin Mary as
"Mother of God" because he said that the divine part of Jesus came from
God, not from her. Nestorianism was declared heresey  by the Council of
Ephesus in 431 AD.

Monophysitism - Christian schismatic sect of the 5th and 6th century. They
believed that Christ had only a divine nature, as opposed to him having
both a divine and human nature.

Augustine of Canterbury, Saint - first archbishop of Canterbury, he was
sent to England by Pope Gregory I, to convert the English. He came to
England in 579 and died around 604 AD.

Monothelitism - a seventh-century doctrine declaring that Jesus has only
one will despite having two natures (divine and human). It was an attempt
to combine Monophsitism with the view that Christ has two natures.

Iconoclasm - a movement against the use of icons in religious worship. In
726 Byzantine Emperor Leo III, the Isaurian forbids the use of icons. The
pope excommunicates Leo III, but iconoclasm continued in Constatinople
until the second council of Nicaea in 787. Iconoclasm returned once more in
the nineth century, only to be condemed at the Council of Orthodoxy in 843.

                        [thinblue.gif (4984 bytes)]

                        Modern Thinkers and Thoughts

Saint Thomas Aquinas- an Italian philosopher and theologian. He worked to
make peace between the beliefs of the Averroists (who followed Aristotle's
belief in empirical knowledge) with those of the church. Interesting
details about his life include that when his father died in 1243 his mother
locked him up to try and prevent him from following the Dominican order.
When he was studying his fellow novices called him Dumb Ox. And he acted as
an adviser and lecturer to Pope Alexander IV. (lived 1225 - 74 CE)

Thomas A Kempis - German monk and writer, author of "Imitations of Christ."
He lived from about 1379 - 1471, and was ordained in 1413.

Marsilio Ficino - an Italian philosopher and theologian, his work
translating and commenting on Plato helped the Platonic revival during the
Renaissance. (lived 1433 - 99 CE)

Pico Della Mirandola, Giovanni, Conte - Italian humanist philosopher. He
was a student and friend of Marsilio Ficino. He publicly posted 900 theses
offering to defend them publicly. His theses got him in trouble with the
church, but Pope Alexander IV absolved him of charges of heresy before he
died. (lived 1463 - 94 CE)

Machiavelli, Niccolo - Italian, he was a historian, political philosopher
and statesman. He is famous for, among other things, his book "the Prince".
(lived 1469 - 1527)

Steuco, Agostino - the Bishop of Kisamos, Steuco believed that the biblical
Adam learned the "perfect theology" from the Angels, and that this
theology, passed down through Adam's descendants was distorted. He
published one of his books in 1535.

Kepler, Johannes - a German astronomer and natural philosopher, he believed
that the simplicity of the Copernican theory was part of God's plan. He
worked for a while under Tycho Brahe, and inheritted Brahe's position as
imperial mathematician and court astronomer to Rudolf II, Holy Roman
emperor. He's most famous for his three "laws" describing the motion of
planets around the sun. He lived from 1571 - 1630.

Hobbes, Thomas - English philosopher and political theorist. He lived from
1588 - 1679 AD. more info

Descartes, Rene - French philosopher, scientist and mathematician. Lived
from 1596 - 1650. He took the arguements of the skeptics seriously and
attepted to challange them.

Pascal, Blaise - French philosopher, mathematician and physicist. He lived
from 1623 - 1662. He determined that fluids transmit pressures equally in
all directs, and that the mercury in a barometer was based on atmospheric
pressure, not on a vacume. In 1654 he entered a Jansenist community, and
wrote several religious works.

Locke, John - English philosopher and founder of the school of empiricism.
He was protestant. He thought that the mind of a person at birth was a
blank slate which experience wrote on. As an empiricist philosopher he
believed that experience was more important than reason. He disagreed with
the idea of the divine right of kings and that all people are born equal,
independant and good. He lived from 1632 - 1704.

Newton, Isaac - a scientist. His father died when he was three, and from
then till age ten he was raised by his grandmother. An intensely private
person, it is reportably the idea that some later discover would take fame
for solving problems he had already solved, that made him publish his
information. Amoung the books that found their way into his personal
library were 170 books on magical subjects such as divination, alchemy,
myth and occult philosophy.

Jansenism - a movement of religious reform in the Roman Catholic church,
mainly during the 17th and 18th century, in France. It believed in absolute
predestination. more info.

Hume, David - Scottish philosopher and historian. He decided that knowledge
was impossible, although people have to believe they can trust their senses
and thoughts or they would go mad. He did admit people can people could
have knowledge of relationships amoung ideas. He denied the existence of an
individual self saying people are "nothing but a bundle or collection of
different perceptions." He believed that the supreme moral good was
benevolence, but that right and wrong are not rational. His thoughts on
economics influenced Adam Smith. He lived from 1711 - 1776.

Kant, Immanuel - German philosopher. He lived from 1724 - 1804.

Goethe, Johann Wolfgang Von - a famous German writer. When in Strasbourg
getting his degree in law, he met Johann Gottfried Hender who introduced
him to the works of Homer, Shakespeare, and Jean Jacques Rousseau. Around
the same time he had an affair with Frederike Bion, daughter of a minister.
His first famous novel "The Sorrows of Young Werther" made him famous at
age 25, and was read reportably read seven times by Napoleon Bonaparte. His
work "Faust" took him over sixty years to write. He lived from 1749 - 1832.

Comte, Auguste - French mathematician and positivist philospher, and
founder of sociology. He taught that each branch of science and knowledge
went through three states, the first being the theological state where we
explain everything by the will of the gods. The second he said was
metaphysical state where we use abstract philosophy and the third state is
that where we use science to try, not to find an absolute answer, but to
see how things relate. He thought that sociology was the scientific way of
finding the natural laws of human society in the same way science has found
natural laws governing the physical world. He lived from 1793 - 1857.

Feuerbach, Ludwig - German philosopher, he thought that man's idea of God
is simply a projection of man's idealized self. He lived from 1804 - 1872.

Mill, John Stuart - British philosopher-economist, famous for his essay "On
Liberty". He was considered a radical because of his support for equality
for women, compulsory education and public ownership of resources. He lived
from 1806 - 1873. more info and more info

Emerson, Ralph Waldo - American essayist and poet. He lived from 1803 -
1882. more info

Thoreau, Henry David - an American political philosopher. He was born in
1817, and died in 1862. He was a friend of Ralph Waldo Emerson, and choose
to go to jail rather than pay a poll tax that would support the Mexican
War. His essay "Civil Disobedience" discusses passive resistance.

Tolstoy, Leo Nikolaevich - Russian writer. His parents died when he was
young. He believed that everyone had within themself the power to
understand what is good and that man would justify his life on earth by
doing good for himself and others. In 1890 he devided all his property
amoungst his wife and children. He condemned all violence, and became
vegetarian. He worked in the field with the peasants and tried to become
self-sufficient. He taught that the way for society to improve is for all
people to try and become more perfect in their lives and to love one
another. Born on Sept. 9, 1828 he died on Nov. 22, 1910 in a tiny railway
station at Astapovo. more info

Albert Einstein - a scientist, he married twice, played the violin, and had
a passion for world peace and Zionism. He was born in Ulm, Germany, to
Jewish parents. One interesting detail of his life was that in 1952 he was
offered the presidency of Isreal but declined. He was born 1879 - 1955.

Soren Aabye Kierkegaard - Danish religious philosopher. Reportably he had
an unhappy youth, and in 1840 he broke of his engagement to seventeen year
old Regine Olson. He said what we call Christianity is simply "playing at
being a Christian". He was against Hegel's beliefs.   more info.

Noam Chomsky - an anarchist and libertarian socialist. He's also an
linguist, that argues that "the acquisition of language is part of the
natural or innate structure of the human brain". He was against the
American involvement in the Vietnam War. He's also against how easily our
media goes along with what the government and corprate elites want them to
say. He was born in 1928. more info and more info

                        [thinblue.gif (4984 bytes)]

                               Miscellaneous

altruism - for the good of others. The words was created by Auguste Comte
for an Italian word.

collectivism - a political or economic system where the means of production
and distribution of goods is controled by the people as a group.

empiricism - a doctrine based on the idea that all knowledge is based on
experience.

epistemology - the branch of philosophy concerned with the theory of
knowledge.

eschatology - doctine concerning life after death and the last days of the
world.

nihilism - the belief that nothing is true or exists.

positivism - system of philosophy based on empirical knowledge and
experience. It was named by Auguste Comte in the 19th-century.

rationalism - the idea that reason is the source of knowledge.

solipsism - the theory that reality exists only within one's mind, and that
the self is the only reality.

[thinblue.gif (4984 bytes)]

Back to my homepage.
Back to my history page.
Wander on within the Garden
[Hit Counter]
