                   TREATISE ON ASTRAL PROJECTION
                                 
                        Volume II - v1.1
                                 
                              Part 2
                                 
                                by
                           Robert Bruce
                                 
                     Copyright(C) 2 July 1994


                           Starting Out
                           ------------

After  the physical body has fallen asleep, the astral body always
projects  into  the  physical world.  Once  the  energy  body  has
expanded,  the astral body floats free and hovers just  above  the
physical  body,  but within the expanded energy  body's  field  of
influence.   Within this field, known as cord activity range,  the
astral body is held close to the physical world as it is within  a
field of etheric matter.

During  a conscious astral projection it may appear as if you  are
projecting straight into an astral plane.  But there is always  an
intermediary phase at the beginning, when you are existing  as  an
astral form close to the physical dimension.  This, real time part
of any projection, may be missed if you black out at the moment of
projection. The area around the body, within cord activity  range,
is  flooded  with etheric matter and within this field the  astral
body is held in real time close to the physical dimension.


                          Etheric Matter
                          --------------

Etheric matter is the actual life force substance generated by all
living things by simply being alive.  It is a substance in-between
physical matter and astral matter, part physical and part  astral.
This  etheric  matter has actual weight.  It  is  a  very  refined
substance  in  between matter and energy and  is  similar  to  its
coarser cousin, ectoplasm.

There  have been scientific studies done on this phenomena.  Dying
people  in hospitals have had their beds placed on delicate scales
shortly  before death and hooked up to EEG and ECG  monitors.   In
all  cases, at the exact moment of death, a sudden weight loss  of
approximately one quarter of an ounce is observed.  This is caused
by  a  large amount of etheric matter being transferred  into  the
astral  body at the moment of physical death.  This is similar  to
the  sudden transfer of etheric matter into the astral body during
a near death experience where the body believes it is dying.  This
sudden,  massive transfer of etheric matter is the  start  of  the
death process.


                             Ectoplasm
                             ---------

Ectoplasm  has been studied in a similar fashion.  Materialisation
mediums  have  been placed on delicate scales and  then  asked  to
produced ectoplasm onto another set of fine scales.  These mediums
were  observed  to  lose weight at exactly the same  rate  as  the
weighed  ectoplasm gained weight.  When the medium reabsorbed  the
ectoplasm  this  weight  transfer  was  reversed.   Ectoplasm   is
produced by the chakras.  It converts part of the physical mass of
the mediums body into another substance, ectoplasm.


                  Interdimensional Manifestation
                  ------------------------------

Any  non-physical  or  disincarnate entity, including  the  astral
body,  in  order to function, in real time, close to the  physical
dimension;  must contain etheric matter.  Without etheric  matter,
nonphysical  entities  fade back into their dimension  of  origin.
Etheric matter can only be obtained from living inhabitants of the
physical world.


                            Energy Flow
                            -----------

The  famed  "Silver Cord" does more than just tie the  two  bodies
together.   It is a true umbilical cord, transmitting  information
and energy between the physical and subtle bodies.  It is seen  by
some  projectors  and not seen by others.  Sometimes  it  is  seen
emanating from the navel, sometimes from the forehead.   The  area
the  cord  is  seen emanating from may depend on chakra  activity.
Whichever chakra is the strongest, most active, could have control
of  energy  flow to the subtle bodies.  There is also  the  belief
system of the projector to consider and the creative power of  the
subconscious  mind.  The cord will usually appear to  be  wherever
you believe it will be, courtesy of the subconscious.

Once  the astral body enters the astral dimension it must  have  a
good supply of astral energy from the chakras in order to interact
strongly with that dimension.  Clear astral memory depends greatly
on the amount of energy available.  As the astral dimension is the
natural domain of the astral body, it will not fade out of it  due
to  a  lack  of  energy. As in the real world, if a person  hasn't
eaten  or  slept for a few days they don't dissolve  into  another
dimension.   They  just get weak and listless and  don't  interact
strongly with the physical world.

What  it boils down to is this:  The astral mind must have  enough
energy  to give it strong, vivid memories.  These astral  memories
must be strong enough to make a good sized wrinkle in the physical
brain, so the physical mind can recall them when it wakes up.

For  example,  if  you haven't slept for a few days  you  will  be
tired, listless and your interaction with reality will be weak and
vague.   If  you see a movie in this tired state you  will  retain
little  memory of it. Afterwards, you may only remember  fragments
of  it  and your memory of it will be a vague blur.  If,  however,
you  see  a  movie  when you are well rested, fresh  and  full  of
energy,  it is different.  You take in everything about the  movie
and enjoy it.  Your memory of it will be crystal clear.

This  is  similar  to  what happens after  a  low  powered  astral
journey.  The astral body lacks energy and so does not have  clear
enough  impressions of its journey.  This causes it to fail making
its  memories  the  dominant ones when it returns  return  to  the
physical  body.  As I stated earlier, there must be strong,  vivid
memories if a wrinkle is to be made in the physical brain and  the
experience remembered.


                            Chakras Use
                            -----------

Fully developing the chakras and learning how to control them  can
take  many  years, depending on natural ability.  This  will  not,
however, stop you using them in a very basic way; to enhance  your
OOBE's   and  lucid  dreams,  at  a  very  early  stage  in   your
development.   Raising  energy  and  stimulating  the  chakras  is
extremely  simple  to do.  This raised energy  will  automatically
flow into your astral body, prior to and during projection.

By  learning to raise energy and control the flow of power through
the  chakras, the nature of your dreams, lucid dreams  and  OOBE's
will   change.    They   will  become  vivid   and   unforgettable
experiences.   This, in a way, gives you a second  life,  full  of
rich experiences you can enjoy, learn and grow from.


               Higher Levels And Their Buffer Zones
               ------------------------------------

The  commonly  accepted  names  for  the  seven  known  levels  of
existence, from lowest to highest, are:  Physical, Astral, Mental,
Buddhic,  Atmic,  Anupadaka  and Adi.   These  higher  planes  are
similar in structure to the astral dimension but at a much  higher
level  of consciousness and are completely separate from  it.   In
between  the  different levels are intermediary  areas  or  buffer
zones, sometimes called lower sub planes.

A good analogy for the different dimensions and their buffer zones
is  the  Earth's atmosphere:  If the air in the Earth's atmosphere
was  the  astral dimension, the stratosphere would be  the  buffer
zone  and the vacuum of space would be the mental dimension.   You
can  fly  in  the Earth's atmosphere in a normal air  plane/astral
body.   A  very powerful jet plane is needed to take you into  the
stratosphere,  but you need a space ship/mental  body,  to  travel
through  space.   This  explains why a different  subtle  body  is
needed to travel into these different levels of existence.

The  astral body can enter the buffer zones, or sub planes, of the
dimensions  above and below the astral dimension, if  it  contains
the  correct  type of energy.  i.e.  To exist in the  buffer  zone
between the physical/astral levels (in real time) the astral  body
must  contain etheric energy.  To exist in the buffer zone between
the astral/mental levels it must contain mental energy.


                      Higher Level Projection
                      -----------------------

With  enough control over the chakras, the energy for these higher
levels can be produced.  The production of one particular type  of
energy will raise the consciousness to that level and energise the
corresponding  subtle body.  This is usually done by consciousness
raising  meditation and advanced energy work on the chakras.   The
consciousness  can then experience that level  of  existence.   If
enough  energy  is  available,  and  conditions  are  right,   the
meditator  can  project that particular subtle body directly  into
its natural dimension.

Depending on the skill and natural ability of the operator,  if  a
higher body is energised and projected so, usually, are the  lower
ones.   The  astral body contains within it all the  other  subtle
bodies and can, during a projection, project the mental body  into
the mental dimension and so on.  This will sometimes give multiple
sets  of  memories from the one projection.  The general rule  is,
whichever subtle body contains the greatest amount of energy, will
have the strongest memories.  These dominant memories will be  the
ones  retained by the physical mind upon its return to the  waking
state.

Projecting   consciously  into  levels  higher  than  the   astral
dimension  takes a high level of skill.  You need to be proficient
in  both  consciousness  raising and chakra  control,  but  it  is
achievable.   I  have, so far, projected into the Astral,  Mental,
Buddhic  and  Atmic levels of existence.  It is commonly  believed
that  it  is only possible for a human to project into the Astral,
Mental  and  Buddhic levels and not possible to project  into  the
higher Adi and Anupadaka.

These  dimensions have been named, and are described,  so  someone
must have been there or they would be unknown.  If you realise the
true  nature of the mind you will understand there are no  limits.
It  was  also  once  said that the sound barrier  would  never  be
broken.

BTW:   These  dimensions  don't  have  signposts  on  them  saying
"Welcome to the Astral dimension, ta...daa!" or "Mental dimension,
watch  your mind!".  So I will describe the higher levels  I  have
been to using these accepted names.


                       The Astral Dimension
                       --------------------

This  is  a  topsy-turvy  world like Alice  found  in  Wonderland.
Everything  seems  objective (real) but is changeable  and  fluid.
Anything  and  everything can be found there,  from  base,  coarse
levels full of sexual energy; to beautiful, serene places full  of
spiritual harmony.  Time is distorted and extended there.  An hour
in  the  Astral  can  seem like only a few  minutes  here  in  the
physical.   Compared to the physical world it is at a much  higher
vibration.  It's like playing a video tape at twenty times  normal
speed, although this is not apparent when you are there.

Moving  amongst the astral dream pools is usually a  hit  or  miss
affair for most projectors.  It takes a lot of experience to  make
planned astral journeys to specific realities.

There  are  an  infinite number of realities, planes,  realms  and
dream pools in this dimension.  As I stated before, they naturally
strata and settle into pools of related thought.  During sleep, or
in  a  lucid  dream,  the subconscious mind  usually  creates  one
especially  for  you, your own personal dream theatre.   When  you
become  aware  during  a dream, you take control  over  it.   This
control  is  taken  over  from  the  powerful  subconscious  mind.
Without  its powerful controlling influence, your personal  custom
created  realm  will  change.  You will begin  tuning  into  other
sympathetic parts of the astral, and the reality you are  in  will
mix with other realities and take on different aspects.

In  a conscious projection into the astral dimension, you can tune
into  any  part  of it and travel into different realities,  other
dream  pools, or a mix of many.  There are various techniques  for
this  but  they all involve some way to disorient the subconscious
mind, tricking it into moving you into a different Astral reality.
Some  projectors look at their hands and watch them melt.   Others
spin  around,  causing left right reversals.   These  methods  all
disorient  the  mind and trick the subconscious into  tuning  into
another part of the astral.

It's  very  difficult to describe how to move amongst the  levels,
you  really  have to learn by doing it, by trial and  error.   You
have to learn how to use and control the subconscious mind, how to
trick it for a specific result.


                    Virtual Reality Projection
                    --------------------------

Here  is  a  simple, reliable method, I have developed, to  create
your  own  personal  realm:  Get a poster  of  a  pleasant  scene,
something  bright and sunny.  The bigger the better, but  standard
poster  size  will do.  Hang it on the wall of the  room  you  are
going  to  project  in, or another room close  by.   Get  a  small
spotlight  and set it so the poster is highlighted when  the  main
light  is  turned off, a normal directional bedside lamp will  do.
Place the light under, or above, so the light spreads out over  it
giving  a  diffused effect illuminating it, a  bit  like  a  movie
screen.

Entering  your  custom realm:  When you project,  go  towards  the
poster,  keeping your mind blank.  Don't think about what you  are
doing, just gaze at it and move towards it.  As you approach it in
this way, your subconscious mind will be tricked into creating  an
astral  realm exactly like the poster.  Just move up to  and  into
the  poster.  It is like stepping into another world.   Everything
in  this world will be exactly like in the poster.  It will appear
to   be   a  normal  three  dimensional  world,  an  exact   copy,
indistinguishable from reality.

To  customise this world:  Cut and paste small pictures of things,
or  people, you want to find in this world with you when you enter
it.  Don't just stick a whole picture on the poster.  Get scissors
and  cut around the object, or person.  Try and find pictures that
are approximately the same scale as the poster.  If you cut out  a
small  picture of someone, living or dead, your subconscious  will
create a thought form shell of them and they will be there waiting
for  you. This may be an excellent way of communicating with those
that have died.

Spirit Communication:  (I have a theory)  The subconscious creates
this  thought form shell of a person.  This shell can be  animated
by  the  perfect, detailed memory of your subconscious.   But,  if
there  is  love  there,  between the projector  and  this  created
person, the spirit of this, diseased person, will be drawn to this
scenario  and  will use this opportunity to communicate  with  the
projector, by animating the created image of their body.


                        The Akashic Records
                        -------------------

These  are found in the buffer zone between the astral and  mental
worlds, part astral part mental and, in a way, extending into  all
levels.   They  are a record of every thought and event  that  has
ever  occurred,  like  a huge, infinite, mental  history,  picture
book.   The  Akashic  records also contain probabilities  stemming
from, and created by, past events, actions and thoughts.  This  is
like  looking into the future.  To make any kind of sense  of  the
Akashic records yourself, some skill in clairvoyance is a definite
help.

If  you  tune into the Akashic records yourself you will  normally
see  those  events  with the greatest amount energy  around  them.
Wars  and  disasters are the easiest to see because of this.   The
energy surrounding these events make them stand out above all  the
rest, making them easier to see.  If you look into the future, the
area  of  probabilities, you enter into a confusing  maelstrom  of
symbolism mixed with actual events.

This future symbolism is caused by the belief systems of the major
religions.  Millions of people in the world have believed in  some
form  of  prophecy  for thousands of years.   Whether  it  is  the
Bible's   "Book of Revelations" or the prophecies of  Nostradamus.
These  ancient  prophecies are all richly  steeped  in  symbolism.
This  symbolism affects the way people think and dream  about  the
future.  This symbolism, in turn, manifests in the Akashic records
as symbolic representations of future events.  The symbolism is  a
big help, it makes consulting the Akashic records easier.

You  can use the Akashic symbolism as an index.  For example,  the
reference  below to "The Dogs of War" is easily understandable  as
representing  war.   The "Grim Reaper" is a  universal  symbol  of
death and destruction.  So, if you are interested in this kind  of
future  event  you  tune into this symbolic index  for  WAR,  then
browse  through the category of past and future wars.  Apart  from
some  clairvoyant  ability,  a knowledge  of  history,  geography,
religious  symbolism, current affairs world leaders and  heads  of
state is a big help; when indexing past and future events.

For  example, in the future vision I give below:  If I  had  known
WHO  the well known person I saw addressing a crowd below WAS, and
recognised  the country; I could have made an accurate  prediction
of future events instead of being wise, AFTER the event.

I  entered the state of consciousness called the Akashic  records.
There  I was inundated with a mass of symbolism.  I was seeing  in
four  dimensions  at once.  My conscious mind did  not  assimilate
this   very  well.   I  saw  wars,  famines,  plagues,  disasters,
earthquakes, volcanoes erupting, plane crashes, murders,  etc,  it
was terribly confusing and depressing.

I  saw  one piece of symbolism I recognised though and tuned  into
it,  indexed  it.   The Grim Reaper holding The Dogs  of  War  (as
described  by  various prophets) These dogs were  fearsome  beasts
with Red eyes and slavering jaws.  They were held in check by this
hooded  figure, with an evil skull for a face, carrying a  sickle.
He released these dogs as I watched, symbolising a coming war.

Tuning into this scene, I was there floating above it all, I could
feel  the  sunshine and smell the city below  me.   I  saw  a  man
standing  on a raised dais, under two giant scimitar  swords.   He
was  giving a charismatic speech to many thousands of people.  One
of the swords turned into a Christian Crusader's broad sword.  The
man  was Saddam Hussein, the scene was in Baghdad, at the monument
to the unknown soldier.  I saw this six months before the Gulf war
started.   I  did not learn WHO Saddam Hussein WAS, or WHERE  this
scene  took place though, until it was televised during  the  gulf
war.

Looking  through  the Akashic records is like leafing  through  an
infinite  mental photo album.  You are bombarded with  an  awesome
array  of  the  sights  and sounds of past, present  and  probable
futures.   You  have to select one of these thought records,  tune
into it and enter it.  You will then live through the record as if
you were really there, watching it as it happens.

Consulting with the Akashic records can be done alone if you  have
the skill, but is normally done with the assistance of an advanced
being from a higher level of existence.  This is done as a sort of
telepathic  guided tour.  The enormous amount of  information  and
chaff  is  filtered out for you and the selected record,  of  past
events  or  future probability, is presented to you clairvoyantly,
via a telepathic link with the...  librarian.

Some  people claim to have entered the Akashic Records  and  found
something  like  a  library there, with  real  books.   The  past,
present  and  future was recorded as text in  these  books.   Some
people even say they have read a record, then entered into it, and
experience the record first hand.

All  these claims are consistent with the Akashic Records.   These
are  librarian  assisted guided tours, where the  Akashic  Records
have been presented as something familiar, easy to use and easy to
accept.


                       The Mental Dimension
                       --------------------

This  is  a  spectacular dimension!  Iridescent  rivers  of  sound
bounded by rainbow shores of pulsating light.  Thoughts appear  as
kaleidoscopic patterns of light and sound.  You walk across fields
of  ideas  under a sparkling crystal sky of inspiration.   If  you
enter this world don't try to rationalise or understand it, or you
may go mad, for it is beyond human understanding.  Just accept  it
all, go with the flow and enjoy it!

This dimension is what, I believe, the ancient Vikings called  the
famed  "Rainbow Bridge" into Asgard.  It truly looks and feels  as
if  you  are walking up a rainbow into some wonderful world  where
the Gods must surely dwell.

Exist here in wondrous amazement.  Let loose the child within  you
to  play  in  this fairy wonderland.  Everything  feels  real  and
solid.  Time is even further distorted here than in the Astral and
reality is kaleidoscopic.


                         Buddhic Dimension
                         -----------------

This  is  a  warm,  abstract world filled  with  utter  peace  and
infinite  love.   It is a dimension of pure White.   There  is  no
sight  or  sound  perception here other than  the  all  pervading,
brilliant  White.   In this dimension you very quickly  relinquish
conscious  thought and individuality.  You cannot think  for  long
once  you  enter  here and there is no need or desire  to  do  so.
There  is an irresistible urge drawing you into a quiet stillness.
It  is  like being immersed in warm, pure White cotton  wool.   In
this  world you cease to be an individual and you become, PART  OF
THE  ONE.  You also cease to be male or female.  In a way this  is
like returning to the Mother's womb.  You are surrounded, absorbed
and   assimilated   by  infinite  loving  warmth,   understanding,
forgiveness and atonement.  AT-ONE-MENT

Time here ceases to have any meaning.  If you enter this world you
will never, ever want to leave it, you cannot leave it, until your
physical  body  calls and drags you back.  This  is  the  healing,
resting place of the soul.


                          Atmic Dimension
                          ---------------

This  dimension appears be the spirit world.  Here,  spirits  wait
for  those  they loved during their time on earth.   This  is  the
happy  place of the gathering.  It is the place where the  reunion
of souls takes place.

The light in this world is purest, brightest silver, brighter than
the  flash  of an arc welder.  It is so bright it seems impossible
to  look  at,  but it is, for all that, a supremely gentle  light,
soft  and  soothing.  It is the light of divine love.  The  people
here  appear as they did in the physical world, but at their  most
magnificent.   They glow ecstatically, ablaze with  the  brightest
love,  happiness and joy imaginable.  The atmosphere  is  electric
and  vital, but at the same time deeply spiritual.  In this  world
you  can  FEEL  the  presence of God as a tangible  all  pervading
force.

Communication  here,  is  done by high level  telepathic  imaging,
similar to one-on-one clairvoyance only much more vivid and  real.
It  leaves speech and thought for dead.  Time stands utterly still
here.   Reality  is  more  real  and solid  than  normal  reality.
Compared to this, the physical world is a vague, tired dream  full
of half dead people.

I  have  entered this dimension only four times in my life.   Each
time  from the very deepest consciousness raising meditation, with
all  my  chakras wide open and fully functioning.  There was  also
extreme  crown chakra activity.  The feeling of this  was  like  a
thousand fingers vibrating, and deeply massaging, the whole top of
my head above the hairline.

On  these  four  occasions  my  energy  has  soared  to  seemingly
impossible heights within me, carrying my spirit and consciousness
with  it.  At the climax of this deeply mystical experience I have
heard  the  sound of one long, pure musical note slowly rising  in
pitch.   I  have  felt this note in the core of my  being,  in  my
heart, calling me, drawing me to it.

I  have focused on this note and attuned to it.  With every  ounce
of   strength   and  energy  I  possessed  I  have   focussed   my
consciousness  on  it  and projected to  it.   Stripping  away  my
physical body, I have projected straight into this dimension.   It
was  just  like stepping, slipping, through a heavy  curtain  into
another  place and another world.  I am still aware of my physical
body, duality, during this whole experience.

I  look about me with wonder, the light is so silver and bright it
burns  deeply into my soul and I can feel its healing touch within
me.  There in front of me is my long dead son.  He was eight years
old  when he left me, and he looked just as he did when I last saw
him.   He was beaming with happiness, his eyes bright and shining.
I  cuddled  him up to me and wept with the joy of seeing  him.   I
looked  beyond  him and there was a large crowd of people  waiting
for  me.   These were all the friends and family I had  known  and
loved  and lost during my life. There were also many people I  did
not know.  They all seemed very familiar though and I felt I loved
them all.  They were clapping and jumping up and down, cheering me
in greeting.  There were many tears of joy and lots of hugging and
kissing.

Looking beyond them, I see we are in a natural stone amphitheatre.
The  ground  is smooth rock and it rises to a ridge  a  couple  of
hundred  meters away that curves towards us.  On the top  of  this
ridge  are  Angels.   They looked just like Michaelangelo  painted
them.   They were incredibly beautiful, with large White feathered
wings,  curly  Golden hair and Alabaster skin.  They were  blowing
long  sparkling  golden horns, and the pure high  note  came  from
them.

Stepping from the crowd I walked into the open.  I look in awe  at
these angels and wave at them.  The note started to die away as  I
did this and the Angels began lowering their horns.  I stand for a
timeless   moment  in  silence,  looking  all  around  me.    Then
everything  began  to shimmer and I slipped,  fell  back  into  my
physical body.  I wept.  I have never wanted to come back.


                               Death
                               -----

When  you  leave your body for the final time, at death,  this  is
what I believe will happen:

You  will  be  projecting, in real time, for the first  few  days,
close  to the physical world, until your supply of etheric  matter
runs out.  Then you will go through the second death and enter the
Astral dimension. There, you will purge yourself of all desire, by
being  able  to have anything you have ever wanted, in  abundance.
This  is  done  through having the full use of  your  subconscious
mind's  powerful  creative ability.  Here you  can  saturate  your
every  need  and  desire,  until you see  these  desires  for  the
illusions they really are.

You  will then shed your Astral (desire body) and enter the Mental
dimension.  There you will see your past life, examine and express
every  thought  you have ever had and every action you  have  ever
done. There, your thoughts, memories and experiences will be added
to  the  Akashic Record.  Which is the recorded experience of  the
entire human existence in the physical dimension.

Shedding  your  mental  body  you  will  then  enter  the  Buddhic
dimension.  There  you will stay for timeless healing,  for  rest,
atonement,  forgiveness and understanding of self.  In this  world
your  inner  wounds will heal and your soul will  be  nurtured  by
divine love.  Your spirit will become whole and perfect once more.

Then  you  will  shed  your  Buddhic  body  and  enter  the  Atmic
dimension.  There you will wait in the divine presence  for  those
you  love.   Then, one day, you will go on to the  next  level  of
existence;  where the last great mystery of life will be  revealed
to you....

---------- Robert Bruce ------------- rsb@tower.com.au ----------
Your  comments,  experiences and requests for help and advice are 
most welcome.  If  corresponding  via email, however, please keep  
your text to a minimum and *please* don't send great chunks of my 
work back to me. Thanks in advance for  your consideration.
----------------- http://www.tower.com.au/~rsb/ -----------------
