<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0048)http://www.yogananda-srf.org/writings/world.html -->
<HTML><HEAD><TITLE>The Power to Change Your Life -- Selections from the Writings of Paramahansa Yogananda</TITLE>
<META content="text/html; charset=windows-1250" http-equiv=Content-Type>
<META 
content="Self-Realization Fellowship, Power, Power to change your life, Insight, Inspiration, SRF, Writings of Paramahansa Yogananda" 
name=description>
<META 
content="Self-Realization Fellowship, SRF, Paramahansa, Writings of Paramahansa Yogananda, Insight, Inspiration" 
name=keywords><!-- frames -->
<META content="MSHTML 5.00.2920.0" name=GENERATOR></HEAD><FRAMESET cols=*,604,* 
rows=100%><FRAME frameBorder=0 marginHeight=1 marginWidth=1 name=left 
src="world_files/insight_side.htm"><FRAME frameBorder=0 marginHeight=1 
marginWidth=1 name=center src="world_files/world_main.htm"><FRAME frameBorder=0 
marginHeight=1 marginWidth=1 name=right 
src="world_files/insight_side.htm"><NOFRAMES></NOFRAMES></FRAMESET></HTML>
