<html><!-- #BeginTemplate "/Templates/bookstore.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>FST: Bookstore:  Friends and Lovers Compatibility Report</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Spiritualism, Spiritualist, mediumship, medium, Christian, Jesus, God, Spirit, channeling, healing, spiritual healing, psychic, meditation, reincarnation, guides">
<meta name="description" content="A Non-Denominational Christian Spiritualist Church, deeply embedded within the philosophy of Spiritualism. Making Sense of God, Christ, the Gifts of the Spirit, and Mediumship">
</head>
<body bgcolor="#FFFFFF" marginwidth=0 leftmargin=0 marginheight=0 topmargin=0 text="#663300" link="#993300" vlink="#660033">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!-- fwtable fwsrc="Untitled" fwbase="second_tier.gif" --> 
  <tr valign="top"><!-- row 1 --> 
    <td bgcolor="#996633" rowspan="2" width="100" height="80"><img src="small_seal.gif" tppabs="http://fst.org/graphics/small_seal.gif" width="100" height="80"></td>
    <td bgcolor="#996633" colspan="2" width="510" height="44"><img src="2nd_fst.gif" tppabs="http://fst.org/graphics/2nd_fst.gif" width="510" height="44"></td>
    <td bgcolor="#996633" rowspan="2">&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 2 --> 
    <td bgcolor="#996633" width="150" height="36"><img src="founded.gif" tppabs="http://fst.org/graphics/founded.gif" width="150" height="36"></td>
    <td bgcolor="#996633" width="360" height="36"><img src="bookstore_mast.gif" tppabs="http://fst.org/graphics/bookstore_mast.gif" width="360" height="36"></td>
  </tr>
  <tr valign="top"><!-- row 3 --> 
    <td rowspan="7" width="100" height="600" bgcolor="#996633"><img src="bookstore_bar.jpg" tppabs="http://fst.org/photos/bookstore_bar.jpg" width="100" height="600"></td>
    <td rowspan="7" width="150" height="400" bgcolor="#CC9966">
      <table width="100%" border="0" cellspacing="0" cellpadding="12">
        <tr valign="top"> 
          <td> 
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="soulinf.htm" tppabs="http://fst.org/soulinf.htm">Journey 
              of the Soul: on CD-Rom</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="guide.htm" tppabs="http://fst.org/guide.htm">How 
              to Develop Mediumship: A Working Guide to Unfoldment</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="astro1.htm" tppabs="http://fst.org/astro1.htm">Professional 
              Astrological Natal Report</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="astro2.htm" tppabs="http://fst.org/astro2.htm">Astrological 
              Transit Forecast Report</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="astro3.htm" tppabs="http://fst.org/astro3.htm">Friends 
              and Lovers Compatibility Report</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="astro4.htm" tppabs="http://fst.org/astro4.htm">The 
              Sky Within Astrological Report</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="welcome.htm" tppabs="http://fst.org/welcome.htm">Home</a></font></p>
            <p>&nbsp;</p>
          </td>
        </tr>
      </table>
    </td>
    <td rowspan="7">
      <table border="0" cellspacing="0" cellpadding="12">
        <tr>
          <td> <!-- #BeginEditable "Content" -->
            <div align="left"> 
              <h3 align="center"><font face="Georgia, Times New Roman, Times, serif">Friends 
                and Lovers Compatibility Report</font></h3>
              <h3 align="center"><img src="triangle.gif" tppabs="http://fst.org/photos/triangle.gif" width="125" height="113"></h3>
              <p><font face="Georgia, Times New Roman, Times, serif">This is an 
                astrological guide to relationships. It provides a comprehensive 
                analysis of the relationship compatibility between two individuals. 
                </font></p>
              <p><font face="Georgia, Times New Roman, Times, serif">It includes 
                descriptions of one's personal interactions with others, as well 
                as the strengths and weaknesses in a relationship. </font></p>
              <p><font face="Georgia, Times New Roman, Times, serif">Can be used 
                for platonic friendships or love relationships, or even describe 
                the potentials that exist between two business associates.</font></p>
              <p><font face="Georgia, Times New Roman, Times, serif"> Well written 
                and remarkably accurate.</font></p>
              <p><font face="Georgia, Times New Roman, Times, serif">All reports 
                are laser printed and spiral bound.</font> </p>
            </div>
            <p align="center"><font face="Georgia, Times New Roman, Times, serif"> 
              <b>Very Informative and a Fund Raiser for Our Church and its Ayer 
              Institute. They Make Wonderful Gifts!</b></font> 
            <p align="left"><font face="Georgia, Times New Roman, Times, serif">Here 
              is How to Order: </font></p>
            <div align="left"> </div>
            <ul>
              <li> 
                <p align="left"><font face="Georgia, Times New Roman, Times, serif">Simply 
                  Click onto the <a href="order1.htm" tppabs="http://fst.org/order1.htm">Order Form</a> Page. </font></p>
              <li> 
                <p align="left"><font face="Georgia, Times New Roman, Times, serif">Fill 
                  Out the Information for both persons and Print Completed Form. 
                  </font></p>
              
              <li> 
                <p align="left"><font face="Georgia, Times New Roman, Times, serif">Send 
                  it, along with your payment, to: </font></p>
                <p align="left"></p>
            </ul>
            <p align="center"><b><font face="Georgia, Times New Roman, Times, serif">First 
              Spiritual Temple<br>
              16 Monmouth Street<br>
              Brookline, MA 02446-5605</font> </b></p>
            <p align="left"><font face="Georgia, Times New Roman, Times, serif">Thank 
              you!</font><b><font face="Georgia, Times New Roman, Times, serif"></font></b></p>
            <!-- #EndEditable --> 
            <P>

            <p><!-- #BeginLibraryItem "/Library/Text Links.lbi" -->
<div align="center">
  <p><a href="welcome.htm" tppabs="http://fst.org/welcome.htm">Home</a> | <a href="about_fst.htm" tppabs="http://fst.org/about_fst.htm">About the 
    FST</a> | <a href="bib_teachings.htm" tppabs="http://fst.org/bib_teachings.htm">Biblical Teachings</a><br>
    <a href="sp_teachings.htm" tppabs="http://fst.org/sp_teachings.htm">Spiritual Teachings</a> | <a href="healsite.htm" tppabs="http://fst.org/healsite.htm"> 
    Spiritual Healing</a> | <a href="mediumship.htm" tppabs="http://fst.org/mediumship.htm">Mediumship</a><a href="sp_speaks.htm" tppabs="http://fst.org/sp_speaks.htm"> 
    <br>
    Spirit Speaks</a> | <a href="bookstore.htm" tppabs="http://fst.org/bookstore.htm">Bookstore</a> | <a href="community.htm" tppabs="http://fst.org/community.htm"> 
    Our Community</a><a href="calendar.htm" tppabs="http://fst.org/calendar.htm"><br>
    Calendar of Events</a> | <a href="exeter.htm" tppabs="http://fst.org/exeter.htm">Exeter St. Theatre</a><br>
    <a href="search.htm" tppabs="http://fst.org/search.htm">Search 
    the site</a> | <a href="site_map.htm" tppabs="http://fst.org/site_map.htm">Site Map</a></p>
  </div>
<!-- #EndLibraryItem --><img src="spacer.gif" tppabs="http://fst.org/graphics/spacer.gif" height="10">
            <p align="center"><!-- #BeginLibraryItem "/Library/Copyright info.lbi" --><font size="2" face="Georgia, Times New Roman, Times, serif">&copy; 
  2001 First Spiritual Temple. All rights reserved.<br>
  Reproduction or reuse of any pages without written permission is strictly prohibited.<br>
  <br>
  First Spiritual Temple<br>
  The Ayer Institute<br>
  16 Monmouth Street, Brookline, MA, 02446-5605 USA<br>
  Telephone 617 566-7639<br>
<a href="mailto:fst@fst.org">E-mail to the FST</a></font><!-- #EndLibraryItem --></p>
          </td>
        </tr>
      </table>
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 4 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 5 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 6 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 7 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 8 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 9 --> 
    <td>&nbsp;</td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>

