<html><!-- #BeginTemplate "/Templates/sp_healing.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>FST: Spiritual Healing: Color and Healing, cont'd.</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Spiritualism, Spiritualist, mediumship, medium, Christian, Jesus, God, Spirit, channeling, healing, spiritual healing, psychic, meditation, reincarnation, guides">
<meta name="description" content="A Non-Denominational Christian Spiritualist Church. Making Sense of God, Jesus Christ, Spirit and Religion through 4000 years of Spiritualism.">
</head>
<body bgcolor="#FFFFFF" marginwidth=0 leftmargin=0 marginheight=0 topmargin=0 text="#663300" link="#993300" vlink="#660033">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!-- fwtable fwsrc="Untitled" fwbase="second_tier.gif" --> 
  <tr valign="top"><!-- row 1 --> 
    <td bgcolor="#996633" rowspan="2" width="100" height="80"><img src="small_seal.gif" tppabs="http://fst.org/graphics/small_seal.gif" width="100" height="80"></td>
    <td bgcolor="#996633" colspan="2" width="510" height="44"><img src="2nd_fst.gif" tppabs="http://fst.org/graphics/2nd_fst.gif" width="510" height="44"></td>
    <td bgcolor="#996633" rowspan="2">&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 2 --> 
    <td bgcolor="#996633" width="150" height="36"><img src="founded.gif" tppabs="http://fst.org/graphics/founded.gif" width="150" height="36"></td>
    <td bgcolor="#996633" width="360" height="36"><img src="sp_healing_mast.gif" tppabs="http://fst.org/graphics/sp_healing_mast.gif" width="360" height="36"></td>
  </tr>
  <tr valign="top"><!-- row 3 --> 
    <td rowspan="7" width="100" height="600" bgcolor="#996633"><img src="sp_healing_bar.jpg" tppabs="http://fst.org/photos/sp_healing_bar.jpg" width="100" height="600"></td>
    <td rowspan="7" width="150" height="400" bgcolor="#CC9966">
      <table width="100%" border="0" cellspacing="0" cellpadding="12">
        <tr valign="top"> 
          <td> 
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="healgret.htm" tppabs="http://fst.org/healgret.htm">Greeting 
              From Spirit John</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="praychap.htm" tppabs="http://fst.org/praychap.htm">Prayer 
              Chapel</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="javascript:if(confirm('http://fst.org/praycir.htm  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://fst.org/praycir.htm'" tppabs="http://fst.org/praycir.htm">Prayer 
              Circle Link</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="happens.htm" tppabs="http://fst.org/happens.htm">After 
              You Submit a Healing Request</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="healpeop.htm" tppabs="http://fst.org/healpeop.htm">Online 
              Healing List For People</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="healpets.htm" tppabs="http://fst.org/healpets.htm">Online 
              Healing List For Pets</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="jn022899.htm" tppabs="http://fst.org/jn022899.htm">Healing 
              Inspirations</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="questheal.htm" tppabs="http://fst.org/questheal.htm">Questions 
              About Spiritual Healing</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="aura1.htm" tppabs="http://fst.org/aura1.htm">Color, 
              Healing, and the Human Aura</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="javascript:if(confirm('http://fst.org/viglhist.htm  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://fst.org/viglhist.htm'" tppabs="http://fst.org/viglhist.htm">History 
              of Healing Vigil</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="healinks.htm" tppabs="http://fst.org/healinks.htm">Healing 
              Links</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="welcome.htm" tppabs="http://fst.org/welcome.htm">Home</a></font></p>
            <p>&nbsp;</p>
          </td>
        </tr>
      </table>
    </td>
    <td rowspan="7">
      <table border="0" cellspacing="0" cellpadding="12">
        <tr>
          <td> <!-- #BeginEditable "Content" --> 
            <center>
              <h3 align="center"><font face="Georgia, Times New Roman, Times, serif"><b>What 
                the Aura Looks Like</b></font></h3>
              <p align="center"><font face="Georgia, Times New Roman, Times, serif">By
              Rev. Simeon Stefanidakis<b><font size=+2><br>
                </font></b></font></p>
              <table width="400" border="0">
                <tr>
                  <td width="154"><img src="aura01.jpg" tppabs="http://fst.org/photos/aura01.jpg" width="150" height="206"></td>
                  <td width="236">
                    <div align="center"><font color="#000000" face="Georgia, Times New Roman, Times, serif"><i>Here 
                      is an aura drawing which I did for a gentleman.<br>
                      Notice the swirling colors.<br>
                      The clairvoyant will often see symbols -- or thought forms 
                      -- within the aura, such as the cross in this drawing, indicating 
                      a strong Christian or Christ-consciousness connection.</i></font> 
                    </div>
                  </td>
                </tr>
              </table>
              <p align="left"><font face="Georgia, Times New Roman, Times, serif">To the clairvoyant, the aura appears as an egg shaped 
                swirl of light and energy encircling the individual. In the average 
                individual, it is somewhat symmetric in shape, with a constantly 
                changing and swirling color pattern. It extends anywhere from 
                twelve to eighteen inches from the periphery of the physical form; 
                the first 3/4-inch to one-inch being somewhat clear and vibrantly 
                iridescent in appearance. </font> </p>
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                The aura reflects certain aspects of the individual. It reflects 
                the general health and vitality of the person, the over all, as 
                well as current, emotional state of the person, the mental and 
                psychological patterns exhibited by the individual, and the spiritual 
                nature of the soul and spirit. </font> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                Therefore, depending upon these various factors, the aura can 
                be vibrantly expansive and full of the most beautiful pastel shades 
                of color, or it can be very tightly knit to the body, with a murky 
                and almost threatening appearance to it. </font> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                If the individual tends to respond to the higher prompting of 
                the Spirit, the aura will tend to flare outward toward the top, 
                indicating a strong connection with the higher aspects of life. 
                If the person reacts more to the lower nature, the aura will appear 
                to be somewhat bottom heavy, indicating that there is a strong 
                connection to the earthly or lower side of life. </font> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                It is important to state that it is not the colors appearing within 
                the aura that reflect the general nature of the soul, but rather 
                the quality and clarity of the colors. Colors have both a positive 
                and a negative aspect to them. </font> 
              <p align="left"> <b><font size="+1" face="Georgia, Times New Roman, Times, serif">Color 
                and the Aura</font> </b> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                It is always tricky business to offer a categorical analysis of 
                what the various colors within the aura mean; people's feelings 
                and interpretations of what they perceive within the aura vary 
                quite a bit. I agree with W.E. Butler, when he states in his book<b><i> 
                How To Read the Aura:</i></b> </font> 
              <div align="left"> 
                <blockquote><i><font face="Georgia, Times New Roman, Times, serif">"I 
                  have found that almost every person who develops psychic vision 
                  tends to have his own individual meaning which he attaches to 
                  the colors he sees, and for him these meanings are correct. 
                  Another psychic may well have a different set of meanings, and 
                  for him these may also be correct. </font> </i></blockquote>
              </div>
              <blockquote> 
                <p align="left"> <i><font face="Georgia, Times New Roman, Times, serif">"The 
                  trouble arises when an attempt is made to enforce a system which 
                  shall be true to all. It can be done, and in certain occult 
                  schools it is done, but it takes a lot of hard work."</font></i> 
              </blockquote>
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                There does, however, seem to be consensus of opinion and feeling 
                regarding the major colors within the human aura. Ancient wisdom 
                has been a tremendous source of insight here. Having said this, 
                I share with you what my experiences in working with the human 
                aura have revealed to me. I offer this table of color analysis 
                only as a guideline in your quest for meaning and interpretation 
                of the aura. </font> 
              <p align="center"> <b><font face="Georgia, Times New Roman, Times, serif"> 
                - A Brief Guideline to Color and the Aura -</font></b> 
              <p align="center">&nbsp;

              <CENTER><table width="600" border="2" cellpadding="2" cellspacing="3"></CENTER>
                <tr>
                  <td bgcolor="#FF0000" width="70">
                    <div align="center"><font face="Georgia, Times New Roman, Times, serif" color="#FFFFFF"><b>RED</b></font></div>
                  </td>
                  <td><font face="Georgia, Times New Roman, Times, serif">Red 
                    generally indicates the status of physical life, or the personality. 
                    Its presence, in abundance, within the aura reflects a person 
                    who is more objective, earthy, mundane, and personal in nature. 
                    In a positive state, red indicates the presence of an energizing 
                    and vitalizing force which tends to drive the individual in 
                    his or her earthly affairs. It also denotes the higher aspect 
                    of love and sexuality. In its negative state, red signifies 
                    anger (expressed or repressed), an over-zealous drive to succeed, 
                    and unbalanced energies of love-sexuality.</font></td>
                </tr>
                <tr>
                  <td bgcolor="#FF6600"> 
                    <div align="center"><font face="Georgia, Times New Roman, Times, serif" color="#FFFFFF"><b>ORANGE</b></font></div>
                  </td>
                  <td><font face="Georgia, Times New Roman, Times, serif">Orange 
                    is a blend of red and yellow. It is the true color of the 
                    sun. Its presence within the aura signifies creativity, preservation, 
                    and regeneration. An abundance of radiant orange indicates 
                    a person who could be an excellent magnetic healer. The positive 
                    shades indicate thoughtfulness, consideration, and a constructive 
                    use of creative consciousness. Negative shades indicate laziness, 
                    repression, aggressive sexuality and destructive consciousness.</font></td>
                </tr>
                <tr>
                  <td bgcolor="#FFFF00"> 
                    <p align="center"><font color="#000000" face="Georgia, Times New Roman, Times, serif"><b>YELLOW</b></font></p>
                  </td>
                  <td><font face="Georgia, Times New Roman, Times, serif">Yellow 
                    is the color of the intellect. How it blends with other colors, 
                    especially red and orange, indicates how one's intellectual 
                    prowess is used: either in a positive and constructive manner; 
                    or in a negative and destructive manner. Where yellow is seen 
                    coming from above, it indicates a more inspired mental consciousness. 
                    When it is seen flooding the lower half of the aura, it indicates 
                    more mundane and analytical thought. When yellow is murky 
                    in color, blended with brown, gray, or black, it indicates 
                    a person who uses the power of mind for evil intents; i.e., 
                    black magic. When blended with murky green, it indicates resentment 
                    and jealousy.</font> 
                    <p><font face="Georgia, Times New Roman, Times, serif"> 
                      Yellow is a rather significant color, because it lies midway 
                      within the personality (please note, not the complete) color 
                      spectrum of red-orange-yellow-green-blue. A person's mind-consciousness 
                      is, in many ways, his or her identity stamp. Yellow can 
                      be tinged by red, to make orange; thus, the person uses 
                      his or her mental faculties for more earthly and mundane 
                      affairs. Yellow can also be tinged with blue, to make green, 
                      indicating a person who uses his or her mental faculties 
                      in a more subjectively inspired manner.</font> 
                  </td>
                </tr>
                <tr>
                  <td height="15" bgcolor="#009900"> 
                    <div align="center">
                      <p><font face="Georgia, Times New Roman, Times, serif"><b><font color="#FFFFFF">GREEN</font></b></font></p>
                    </div>
                  </td>
                  <td height="15"><font face="Georgia, Times New Roman, Times, serif">Green 
                    is midway within the color spectrum; therefore, it is the 
                    color of balance and harmony. It is also the color of the 
                    soul, reflecting the fact that the soul is the liaison between 
                    the spirit and the earthly/bodily personality. Because green 
                    is midway in the color spectrum, it can very easily be "influenced" 
                    by higher and lower aspects of the person. When green is "dragged 
                    down" within the aura and appears murky, it indicates a person 
                    who is rather jealous of what others have, possessive, selfish, 
                    cunning, and manipulative. <b><i>"Green with envy" </i></b>is 
                    a truism, based on the aura. A very murky green indicates 
                    chronic depression. When illumined from above, it denotes 
                    a person who seeks to expand his or her own, as well as the 
                    general, sense of individuality; one who is well balanced, 
                    sympathetic, and compassionate.</font></td>
                </tr>
                <tr>
                  <td bgcolor="#0000FF">
                    <div align="center"><font color="#FFFFFF" face="Georgia, Times New Roman, Times, serif"><b>BLUE</b></font></div>
                  </td>
                  <td><font face="Georgia, Times New Roman, Times, serif">Blue 
                    is the color of spiritual power, higher mental and psychic 
                    faculties, and the subjective mind. It is difficult to assess 
                    blue, because most people find all shades of this color to 
                    be rather beautiful. However, there are negative aspects to 
                    blue which indicate self-imposing struggle, a sense of martyrdom, 
                    and melancholy. For the most part, although not always, the 
                    presence of blue within the aura is a positive statement. 
                    Its lack within the aura says as much as its presence. This 
                    is generally true of the higher colors of blue, indigo, violet, 
                    and white.</font></td>
                </tr>
                <tr>
                  <td bgcolor="#000066">
                    <div align="center"><font face="Georgia, Times New Roman, Times, serif" color="#FFFFFF"><b>INDIGO</b></font></div>
                  </td>
                  <td><font color="#663300" face="Georgia, Times New Roman, Times, serif">Indigo 
                    is blue with a small amount of clear red. The red in indigo 
                    intensifies the blue and gives it greater power. Indigo indicates 
                    a rather high degree of selfless spirituality. Its presence 
                    within the aura denotes a person who is earnestly seeking 
                    spiritual truth, for positive and selfless ends. Its absence 
                    within the aura speaks as loudly as does its presence. </font></td>
                </tr>
                <tr>
                  <td bgcolor="#660066">
                    <div align="center"><font face="Georgia, Times New Roman, Times, serif" color="#FFFFFF"><b>VIOLET</b></font></div>
                  </td>
                  <td>
                    <p><font face="Georgia, Times New Roman, Times, serif">Violet 
                      is blue, mixed with the higher vibrations of rose pink (indicative 
                      of love). Violet denotes an even higher aspect of spirituality 
                      and selfless love. The aura of a master is said to be violet, 
                      turning to lavender (because of the influx of white). In 
                      essential nature, violet borders on the cosmic. Its presence 
                      appears only when the individual has made serious commitment 
                      to some spiritual and/or humanitarian cause AND is guided 
                      by higher consciousness in that commitment. Violet and indigo 
                      are colors of the soul's body (also known as the causal 
                      body) and require many lifetimes of selfless study and service 
                      in order to appear within the aura.</font> </p>
                    <p><font face="Georgia, Times New Roman, Times, serif"> 
                      To digress, an interesting note to violet is this: people 
                      love to project violet light or thought rays to others. 
                      Violet is a powerful color, which should never be projected 
                      to an individual in excess. Why? Because it can awaken higher 
                      centers of consciousness and energy, before the individual 
                      is spiritually prepared for such centers to be awakened. 
                      This can have an adverse effect by causing depression and 
                      severe melancholy. Use violet with care, moderation, and 
                      patient understanding.</font></p>
      </td>
                </tr>
                <tr>
                  <td bgcolor="#663300">
                    <div align="center"><font color="#FFFFFF" face="Georgia, Times New Roman, Times, serif"><b>BROWN</b></font></div>
                  </td>
                  <td><font face="Georgia, Times New Roman, Times, serif">Brown 
                    generally mixes with and influences the shading of other colors. 
                    Its presence reflects some negative condition. It is generally 
                    seen mixing with and tingeing red, orange, yellow, green, 
                    and, on occasion, blue. It never shades the colors of indigo, 
                    violet, or white.</font></td>
                </tr>
                <tr>
                  <td bgcolor="#000000"> 
                    <div align="center"><font face="Georgia, Times New Roman, Times, serif"><b><font color="#FFFFFF">BLACK</font></b></font></div>
                  </td>
                  <td><font face="Georgia, Times New Roman, Times, serif">Just 
                    as cold is merely the absence of heat and, therefore, not 
                    a real force unto itself; black is the absence of all color 
                    and, therefore, indicates the absence of life and the shadow 
                    caused by turning away from God and blocking the light. When 
                    it is found within the aura, as a shadow, it indicates a blockage 
                    of some kind. When it is found as genuine black, it indicates 
                    the presence of some degree of evil. Evil seeks to block the 
                    active presence of good. Please be very careful in your interpretation 
                    of this color.</font></td>
                </tr>
                <tr>
                  <td>
                    <div align="center"><font face="Georgia, Times New Roman, Times, serif"><b><font color="#000000">WHITE</font></b></font></div>
                  </td>
                  <td><font face="Georgia, Times New Roman, Times, serif">White 
                    is the perfect color; for it is all color, in perfect balance 
                    and harmony. It is the color of the awakened Spirit; the light 
                    of perfection; the light of the Christ and Buddhic consciousness. 
                    It is also the Divine Light. White never originates and emanates 
                    from within the human aura; it is always received, through 
                    the top of the head, into the aura, where it clarifies, purifies, 
                    and glorifies all the colors, created within that aura, and 
                    makes them appear as a glistening rainbow of light and energy.</font></td>
                </tr>
              </table>
                <p align="left"><font face="Georgia, Times New Roman, Times, serif">Just 
                  a brief note on color shades: as stated earlier, it is not so 
                  much the color appearing within the aura which reflects a positive 
                  or negative condition; but, rather, the shade of color. Soft, 
                  pastel shades generally indicate a positive condition, while 
                  dark, murky, and muddy shades tend to indicate a more negative 
                  condition. </font> 
                <p align="center"><b><font face="Georgia, Times New Roman, Times, serif">Part 
                  Two of this Series:<br>
                  <a href="aura2.htm" tppabs="http://fst.org/aura2.htm">Healing With Color and the Aura.</a></font></b> 
              </center>

            <p><!-- #BeginLibraryItem "/Library/Text Links.lbi" -->
<div align="center">
  <p><a href="welcome.htm" tppabs="http://fst.org/welcome.htm">Home</a> | <a href="about_fst.htm" tppabs="http://fst.org/about_fst.htm">About the 
    FST</a> | <a href="bib_teachings.htm" tppabs="http://fst.org/bib_teachings.htm">Biblical Teachings</a><br>
    <a href="sp_teachings.htm" tppabs="http://fst.org/sp_teachings.htm">Spiritual Teachings</a> | <a href="healsite.htm" tppabs="http://fst.org/healsite.htm"> 
    Spiritual Healing</a> | <a href="mediumship.htm" tppabs="http://fst.org/mediumship.htm">Mediumship</a><a href="sp_speaks.htm" tppabs="http://fst.org/sp_speaks.htm"> 
    <br>
    Spirit Speaks</a> | <a href="bookstore.htm" tppabs="http://fst.org/bookstore.htm">Bookstore</a> | <a href="community.htm" tppabs="http://fst.org/community.htm"> 
    Our Community</a><a href="calendar.htm" tppabs="http://fst.org/calendar.htm"><br>
    Calendar of Events</a> | <a href="exeter.htm" tppabs="http://fst.org/exeter.htm">Exeter St. Theatre</a><br>
    <a href="search.htm" tppabs="http://fst.org/search.htm">Search 
    the site</a> | <a href="site_map.htm" tppabs="http://fst.org/site_map.htm">Site Map</a></p>
  </div>
<!-- #EndLibraryItem --><img src="spacer.gif" tppabs="http://fst.org/graphics/spacer.gif" height="10">
            <p align="center"><!-- #BeginLibraryItem "/Library/Copyright info.lbi" --><font size="2" face="Georgia, Times New Roman, Times, serif">&copy; 
  2001 First Spiritual Temple. All rights reserved.<br>
  Reproduction or reuse of any pages without written permission is strictly prohibited.<br>
  <br>
  First Spiritual Temple<br>
  The Ayer Institute<br>
  16 Monmouth Street, Brookline, MA, 02446-5605 USA<br>
  Telephone 617 566-7639<br>
<a href="mailto:fst@fst.org">E-mail to the FST</a></font><!-- #EndLibraryItem --></p>
          </td>
        </tr>
      </table>
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 4 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 5 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 6 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 7 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 8 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 9 --> 
    <td>&nbsp;</td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>




