<html><!-- #BeginTemplate "/Templates/about_fst.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>About The First Spiritual Temple: What We Believe</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Spiritualism, Spiritualist, mediumship, medium, Christian, Jesus, God, Spirit, channeling, healing, spiritual healing, psychic, meditation, reincarnation, guides">
<meta name="description" content="A Non-Denominational Christian Spiritualist Church. Making Sense of God, Christ, Spirit and Religion through 4000 years of Spiritualism.">
</head>
<body bgcolor="#FFFFFF" marginwidth=0 leftmargin=0 marginheight=0 topmargin=0 text="#663300" link="#993300" vlink="#660033">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!-- fwtable fwsrc="Untitled" fwbase="second_tier.gif" --> 
  <tr valign="top"><!-- row 1 --> 
    <td bgcolor="#996633" rowspan="2" width="100" height="80"><img src="small_seal.gif" tppabs="http://fst.org/graphics/small_seal.gif" width="100" height="80"></td>
    <td bgcolor="#996633" colspan="2" width="510" height="44"><img src="2nd_fst.gif" tppabs="http://fst.org/graphics/2nd_fst.gif" width="510" height="44"></td>
    <td bgcolor="#996633" rowspan="2">&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 2 --> 
    <td bgcolor="#996633" width="150" height="36"><img src="founded.gif" tppabs="http://fst.org/graphics/founded.gif" width="150" height="36"></td>
    <td bgcolor="#996633" width="360" height="36"><img src="about_mast.gif" tppabs="http://fst.org/graphics/about_mast.gif" width="360" height="36"></td>
  </tr>
  <tr valign="top"><!-- row 3 --> 
    <td rowspan="7" width="100" height="600" bgcolor="#996633"><img src="about_bar.jpg" tppabs="http://fst.org/photos/about_bar.jpg" width="100" height="600"></td>
    <td rowspan="7" width="150" height="400" bgcolor="#CC9966">
      <table width="100%" border="0" cellspacing="0" cellpadding="12">
        <tr>
          <td>
            <p><a href="believe.htm" tppabs="http://fst.org/believe.htm"><font face="Georgia, Times New Roman, Times, serif">What 
              We Believe</font></a></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="services.htm" tppabs="http://fst.org/services.htm">Services 
              and Ministries</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="worship.htm" tppabs="http://fst.org/worship.htm">Sunday 
              Worship</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="msayer.htm" tppabs="http://fst.org/msayer.htm">Our 
              Founder: Marcellus Seth Ayer</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="temple.htm" tppabs="http://fst.org/temple.htm">Our 
              Original House of Worship</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif">
            <a href="board.htm" tppabs="http://fst.org/board.htm">Board Of Directors</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="facts.htm" tppabs="http://fst.org/facts.htm">Little 
              Known Facts</a></font></p>
            <p>
            <font face="Georgia, Times New Roman, Times, serif">
            <a href="newdisp1.htm" tppabs="http://fst.org/newdisp1.htm">FST and<BR>The New 
            Dispensation</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="ayerinst.htm" tppabs="http://fst.org/ayerinst.htm">The 
              Ayer Institute</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="map.htm" tppabs="http://fst.org/map.htm">Directions 
              to the FST</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="welcome.htm" tppabs="http://fst.org/welcome.htm">Home</a></font></p>
            <p>&nbsp;</p>
          </td>
        </tr>
      </table>
    </td>
    <td rowspan="7">
      <table border="0" cellspacing="0" cellpadding="12">
        <tr>
          <td> <!-- #BeginEditable "Content" -->
            <p> 
            <p> 
            <h1>
              <center>
                <h3><b><font face="Georgia, Times New Roman, Times, serif">What 
                  We Believe </font></b></h3>
              </center>
            </h1>
            <p> </p>
            <font face="Georgia, Times New Roman, Times, serif"> Our Church's 
            Articles of Faith represent the foundation stones upon which our work 
            is built. They can be summed up as follows: </font> 
            <ul>
              <li><font face="Georgia, Times New Roman, Times, serif">We believe 
                in one God and Father of us all, Who is Spirit. </font> 
                <p><li><font face="Georgia, Times New Roman, Times, serif">We 
                  believe that we are all created in God's image, as Spirit. </font> 
               
                <p><li><font face="Georgia, Times New Roman, Times, serif">We 
                  believe that, together, we must actively seek a greater understanding 
                  of ourselves and God, as Spirit, in our daily lives. This becomes 
                  our gift to God. </font>
                <p><li><font face="Georgia, Times New Roman, Times, serif">We 
                  believe in communication with God's Kingdom of Spirit, wherein 
                  dwell our guardians, loved ones, and sources of inspiration; 
                  furthermore, we believe that such communication is sanctioned 
                  and edified in Scripture. </font>
                <p><li><font face="Georgia, Times New Roman, Times, serif">We 
                  believe in the ministry, teachings, and person of Jesus Christ. 
                  </font>
                <p><li><font face="Georgia, Times New Roman, Times, serif">We 
                  believe, as proclaimed in Scripture, that Jesus was crucified 
                  and died in the flesh and resurrected in the Spirit (1 Peter 
                  3:18), thus fulfilling the reality of God's Promise that we 
                  are spirit and shall never die. </font>
                <p><li><font face="Georgia, Times New Roman, Times, serif">We 
                  believe Jesus Christ to be the promised Messiah, in that his 
                  hope, faith, and love for God and Humanity set an example, in 
                  Heaven and on Earth, and paved the pathway to God's divine Grace 
                  and Salvation. </font>
                <p><li><font face="Georgia, Times New Roman, Times, serif">We 
                  accept the Holy Bible as Scripture; that, even though it may 
                  not be the absolute Word of God, it is a vital recording of 
                  Humanity's experience with and search for God. </font>
                <p><li><font face="Georgia, Times New Roman, Times, serif">We 
                  believe in prayer and the healing power of God's Spirit. </font> 
                
                <p><li><font face="Georgia, Times New Roman, Times, serif">We 
                  believe in the separation of Church and State, religion and 
                  politics. </font>
                <p><li><font face="Georgia, Times New Roman, Times, serif">We 
                  believe that we are accountable to God and to each other. </font> 
             </ul>
            <font face="Georgia, Times New Roman, Times, serif"> 
              In addition to these Articles of Faith, we accept and fully embrace 
              the following, as part of our foundation: </font>
            <p>
              <ul>
                <li><font face="Georgia, Times New Roman, Times, serif">The 
                  power of the Holy Spirit. The Holy Spirit is God's Spirit alive 
                  in the world and in the affairs of men and women. </font>
                <p><li><font face="Georgia, Times New Roman, Times, serif">The 
                  ancient prophets and Jesus Christ came to earth to share the 
                  divine Word and Spirit of God into the hearts and spirits of 
                  humanity. </font>
                <p><li><font face="Georgia, Times New Roman, Times, serif">Reincarnation 
                  and the Great Law of Karma (Cause and Effect). </font>
                <p><li><font face="Georgia, Times New Roman, Times, serif">Mediumship 
                  and channeling are viable means of bridging two seemingly separate 
                  worlds of Spirit together, into one kingdom -- God's Universal 
                  Kingdom -- and that mediumship and channeling must be upheld 
                  with utmost respect and dignity. </font>
                <p><li><font face="Georgia, Times New Roman, Times, serif">Death 
                  is the passing of the spirit through a doorway, into another 
                  dimension of life. Ultimately, there is no death, save one: 
                  the turning away of the spirit from God; yet, even here, grace, 
                  salvation, and rebirth are afforded. </font>
                <p><li><font face="Georgia, Times New Roman, Times, serif">We 
                  honor the sanctity of the human spirit and the divine right 
                  of the human spirit to make choices. In this, we are each responsible 
                  and accountable -- to ourselves, to God, and to each other -- 
                  for the choices which we make. </font></p>
            </ul>
            <!-- #EndEditable --> 
            <P>
            <p>
            <!-- #BeginLibraryItem "/Library/Text Links.lbi" -->
<div align="center">
  <p><a href="welcome.htm" tppabs="http://fst.org/welcome.htm">Home</a> | <a href="about_fst.htm" tppabs="http://fst.org/about_fst.htm">About the 
    FST</a> | <a href="bib_teachings.htm" tppabs="http://fst.org/bib_teachings.htm">Biblical Teachings</a><br>
    <a href="sp_teachings.htm" tppabs="http://fst.org/sp_teachings.htm">Spiritual Teachings</a> | <a href="healsite.htm" tppabs="http://fst.org/healsite.htm"> 
    Spiritual Healing</a> | <a href="mediumship.htm" tppabs="http://fst.org/mediumship.htm">Mediumship</a><a href="sp_speaks.htm" tppabs="http://fst.org/sp_speaks.htm"> 
    <br>
    Spirit Speaks</a> | <a href="bookstore.htm" tppabs="http://fst.org/bookstore.htm">Bookstore</a> | <a href="community.htm" tppabs="http://fst.org/community.htm"> 
    Our Community</a><a href="calendar.htm" tppabs="http://fst.org/calendar.htm"><br>
    Calendar of Events</a> | <a href="exeter.htm" tppabs="http://fst.org/exeter.htm">Exeter St. Theatre</a><br>
    <a href="search.htm" tppabs="http://fst.org/search.htm">Search 
    the site</a> | <a href="site_map.htm" tppabs="http://fst.org/site_map.htm">Site Map</a></p>
  </div>
<!-- #EndLibraryItem --> 
            <img src="spacer.gif" tppabs="http://fst.org/graphics/spacer.gif" height="10"> 
            <p align="center"><!-- #BeginLibraryItem "/Library/Copyright info.lbi" --><font size="2" face="Georgia, Times New Roman, Times, serif">&copy; 
  2001 First Spiritual Temple. All rights reserved.<br>
  Reproduction or reuse of any pages without written permission is strictly prohibited.<br>
  <br>
  First Spiritual Temple<br>
  The Ayer Institute<br>
  16 Monmouth Street, Brookline, MA, 02446-5605 USA<br>
  Telephone 617 566-7639<br>
<a href="mailto:fst@fst.org">E-mail to the FST</a></font><!-- #EndLibraryItem --></p>
          </td>
        </tr>
      </table>
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 4 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 5 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 6 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 7 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 8 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 9 --> 
    <td>&nbsp;</td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>