<html>
<!-- #BeginTemplate "/Templates/bib_teachings.dwt" --> 
<head>
<!-- #BeginEditable "doctitle" --> 
<title>FST: Biblical Teachings</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Spiritualism, Spiritualist, mediumship, medium, Christian, Jesus, God, Spirit, channeling, healing, spiritual healing, psychic, meditation, reincarnation, guides">
<meta name="description" content="A Non-Denominational Christian Spiritualist Church. Making Sense of God, Christ, Spirit and Religion through 4000 years of Spiritualism.">
</head>
<body bgcolor="#FFFFFF" marginwidth=0 leftmargin=0 marginheight=0 topmargin=0 text="#663300" link="#993300" vlink="#660033">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!-- fwtable fwsrc="Untitled" fwbase="second_tier.gif" -->
  <tr valign="top"> 
    <!-- row 1 -->
    <td bgcolor="#996633" rowspan="2" width="100" height="80"><img src="small_seal.gif" tppabs="http://fst.org/graphics/small_seal.gif" width="100" height="80"></td>
    <td bgcolor="#996633" colspan="2" width="510" height="44"><img src="2nd_fst.gif" tppabs="http://fst.org/graphics/2nd_fst.gif" width="510" height="44"></td>
    <td bgcolor="#996633" rowspan="2">&nbsp;</td>
  </tr>
  <tr valign="top"> 
    <!-- row 2 -->
    <td bgcolor="#996633" width="150" height="36"><img src="founded.gif" tppabs="http://fst.org/graphics/founded.gif" width="150" height="36"></td>
    <td bgcolor="#996633" width="360" height="36"><img src="biblical_mast.gif" tppabs="http://fst.org/graphics/biblical_mast.gif" width="360" height="36"></td>
  </tr>
  <tr valign="top"> 
    <!-- row 3 -->
    <td rowspan="7" width="100" height="600" bgcolor="#996633"><img src="bib_teachings_bar.jpg" tppabs="http://fst.org/photos/bib_teachings_bar.jpg" width="100" height="600"></td>
    <td rowspan="7" width="150" height="400" bgcolor="#CC9966"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="12">
        <tr valign="top"> 
          <td> 
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="jesus1.htm" tppabs="http://fst.org/jesus1.htm">Some 
              Thoughts on Jesus</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="welcome.htm" tppabs="http://fst.org/welcome.htm">Home</a></font></p>
            <p>&nbsp;</p>
          </td>
        </tr>
      </table>
    </td>
    <td rowspan="7"> 
      <table border="0" cellspacing="0" cellpadding="12">
        <tr> 
          <td> <!-- #BeginEditable "Content" -->
            <p><br>
              <font face="Georgia, Times New Roman, Times, serif">Too often, people 
              are led to believe that the Bible is an outdated text, <br>
              written by ancient people whose fundamental need was to have something 
              in which to believe. Many, today, are told that the Bible is filled 
              with contradiction, that it is historically inaccurate, and that 
              it portrays an angry, jealous God; furthermore, it is best for intelligent 
              people to separate themselves from the myths of Scripture.</font></p>
            <p><font face="Georgia, Times New Roman, Times, serif">We are, also, 
              told that the Bible is the absolute word of God; that is, every 
              word, line, inflection, and intention was written by God, verbatim, 
              and that we had better follow it or else suffer the consequences.</font></p>
            <p><font face="Georgia, Times New Roman, Times, serif">Suppose neither 
              of those portrayals is accurate. Suppose our understanding of the 
              Bible is completely out of context, with little or no regard to 
              the customs, history, and beliefs of the people who lived during 
              those times.</font></p>
            <p><font face="Georgia, Times New Roman, Times, serif">Can we actually 
              go back in time, in order to understand the meaning and the teachings 
              of the Old and New Testaments, or must we relegate it all simply 
              to myth?</font></p>
            <p><font face="Georgia, Times New Roman, Times, serif">Yes, we can 
              go back! And that is what this section of our web site will focus 
              upon: understanding the Bible in its proper context; looking at 
              the customs and idioms of the languages spoken during those times; 
              and looking at the many forms of Biblical Spiritualism.</font></p>
            <p><font face="Georgia, Times New Roman, Times, serif">Through these 
              pages, you will meet the people on the streets, from those <br>
              ancient times, and sit down with them in order to get an idea of 
              what they believed, what they felt, and what they had faith in. 
              We can do that through history. (Although, the Bible is not meant 
              to be a history book - not as we know it anyway.)</font></p>
            <p><font face="Georgia, Times New Roman, Times, serif">Articles in 
              this section will delve into:<br>
              &middot; How the Bible Came about.<br>
              &middot; How we and our ancestors view the Bible so differently.<br>
              &middot; What is Biblical Spiritualism.<br>
              &middot; Customs that bring vibrant life to what we thought were 
              foolish <br>
              statements.<br>
              &middot; How the Bible teaches us about our Spirit.<br>
              &middot; Rediscovering the wonders of faith.<br>
              &middot; What does it mean to us today by &quot;If God is Spirit; 
              we are Spirit; and <br>
              our loved ones are Spirit&quot;?</font></p>
            <p><font face="Georgia, Times New Roman, Times, serif">This will all 
              be presented in an honest and accurate way, using well <br>
              established and accepted Theological tradition.</font></p>
            <p><font face="Georgia, Times New Roman, Times, serif">Please Bookmark 
              this section, as updates will be coming very soon.</font></p>
            <!-- #EndEditable --> 
            <P> 
            <p>
            <!-- #BeginLibraryItem "/Library/Text Links.lbi" -->
<div align="center">
  <p><a href="welcome.htm" tppabs="http://fst.org/welcome.htm">Home</a> | <a href="about_fst.htm" tppabs="http://fst.org/about_fst.htm">About the 
    FST</a> | <a href="bib_teachings.htm" tppabs="http://fst.org/bib_teachings.htm">Biblical Teachings</a><br>
    <a href="sp_teachings.htm" tppabs="http://fst.org/sp_teachings.htm">Spiritual Teachings</a> | <a href="healsite.htm" tppabs="http://fst.org/healsite.htm"> 
    Spiritual Healing</a> | <a href="mediumship.htm" tppabs="http://fst.org/mediumship.htm">Mediumship</a><a href="sp_speaks.htm" tppabs="http://fst.org/sp_speaks.htm"> 
    <br>
    Spirit Speaks</a> | <a href="bookstore.htm" tppabs="http://fst.org/bookstore.htm">Bookstore</a> | <a href="community.htm" tppabs="http://fst.org/community.htm"> 
    Our Community</a><a href="calendar.htm" tppabs="http://fst.org/calendar.htm"><br>
    Calendar of Events</a> | <a href="exeter.htm" tppabs="http://fst.org/exeter.htm">Exeter St. Theatre</a><br>
    <a href="search.htm" tppabs="http://fst.org/search.htm">Search 
    the site</a> | <a href="site_map.htm" tppabs="http://fst.org/site_map.htm">Site Map</a></p>
  </div>
<!-- #EndLibraryItem --><img src="spacer.gif" tppabs="http://fst.org/graphics/spacer.gif" height="10"> 
            <p align="center"><!-- #BeginLibraryItem "/Library/Copyright info.lbi" --><font size="2" face="Georgia, Times New Roman, Times, serif">&copy; 
  2001 First Spiritual Temple. All rights reserved.<br>
  Reproduction or reuse of any pages without written permission is strictly prohibited.<br>
  <br>
  First Spiritual Temple<br>
  The Ayer Institute<br>
  16 Monmouth Street, Brookline, MA, 02446-5605 USA<br>
  Telephone 617 566-7639<br>
<a href="mailto:fst@fst.org">E-mail to the FST</a></font><!-- #EndLibraryItem --></p>
          </td>
        </tr>
      </table>
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"> 
    <!-- row 4 -->
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"> 
    <!-- row 5 -->
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"> 
    <!-- row 6 -->
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"> 
    <!-- row 7 -->
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"> 
    <!-- row 8 -->
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"> 
    <!-- row 9 -->
    <td>&nbsp;</td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->
</html>

