<html> 
<html>
<!-- #BeginTemplate "/Templates/about_fst.dwt" --> 
<head>
<!-- #BeginEditable "doctitle" --> 
<title>About The First Spiritual Temple: Board of Directors</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Spiritualism, Spiritualist, mediumship, medium, Christian, Jesus, God, Spirit, channeling, healing, spiritual healing, psychic, meditation, reincarnation, guides">
<meta name="description" content="A Non-Denominational Christian Spiritualist Church, deeply embedded within the philosophy of Spiritualism. Making Sense of God, Christ, the Gifts of the Spirit, and Mediumship">
</head>
<body bgcolor="#FFFFFF" marginwidth=0 leftmargin=0 marginheight=0 topmargin=0 text="#663300" link="#993300" vlink="#660033">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!-- fwtable fwsrc="Untitled" fwbase="second_tier.gif" --> 
  <tr valign="top"><!-- row 1 --> 
    <td bgcolor="#996633" rowspan="2" width="100" height="80"><img src="small_seal.gif" tppabs="http://fst.org/graphics/small_seal.gif" width="100" height="80"></td>
    <td bgcolor="#996633" colspan="2" width="510" height="44"><img src="2nd_fst.gif" tppabs="http://fst.org/graphics/2nd_fst.gif" width="510" height="44"></td>
    <td bgcolor="#996633" rowspan="2">&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 2 --> 
    <td bgcolor="#996633" width="150" height="36"><img src="founded.gif" tppabs="http://fst.org/graphics/founded.gif" width="150" height="36"></td>
    <td bgcolor="#996633" width="360" height="36"><img src="about_mast.gif" tppabs="http://fst.org/graphics/about_mast.gif" width="360" height="36"></td>
  </tr>
  <tr valign="top"><!-- row 3 --> 
    <td rowspan="7" width="100" height="600" bgcolor="#996633"><img src="about_bar.jpg" tppabs="http://fst.org/photos/about_bar.jpg" width="100" height="600"></td>
    <td rowspan="7" width="150" height="400" bgcolor="#CC9966"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="12">
        <tr> 
          <td> 
            <a href="file:///C:/My%20Documents/HTML/dreamweaver/fst/believe.htm">
            <font face="Georgia, Times New Roman, Times, serif">What We Believe</font></a><p>
            <font face="Georgia, Times New Roman, Times, serif">
            <a href="file:///C:/My%20Documents/HTML/dreamweaver/fst/services.htm">
            Services and Ministries</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif">
            <a href="file:///C:/My%20Documents/HTML/dreamweaver/fst/worship.htm">
            Sunday Worship</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif">
            <a href="file:///C:/My%20Documents/HTML/dreamweaver/fst/msayer.htm">
            Our Founder: Marcellus Seth Ayer</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif">
            <a href="file:///C:/My%20Documents/HTML/dreamweaver/fst/temple.htm">
            Our Original House of Worship</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif">
            <a href="file:///C:/My%20Documents/HTML/dreamweaver/fst/board.htm">
            Board Of Directors</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif">
            <a href="file:///C:/My%20Documents/HTML/dreamweaver/fst/facts.htm">
            Little Known Facts</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif">
            <a href="file:///C:/My%20Documents/HTML/dreamweaver/fst/newdisp1.htm">
            FST and<br>
            The New Dispensation</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif">
            <a href="file:///C:/My%20Documents/HTML/dreamweaver/fst/ayerinst.htm">
            The Ayer Institute</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif">
            <a href="file:///C:/My%20Documents/HTML/dreamweaver/fst/map.htm">
            Directions to the FST</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif">
            <a href="file:///C:/My%20Documents/HTML/dreamweaver/fst/welcome.htm">
            Home</a></font></td>
        </tr>
      </table>
    </td>
    <td rowspan="7"> 
      <table border="0" cellspacing="0" cellpadding="12">
        <tr> 
          <td> <!-- #BeginEditable "Content" --> 
            <h3 align="center"><font face="Georgia, Times New Roman, Times, serif">First 
              Spiritual Temple's</font></h3>
            <h3 align="center"><font face="Georgia, Times New Roman, Times, serif">119th 
              Board of Directors:</font></h3>
            <table width="550" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td valign="top" align="center"> 
                  <p><b><img border="3" src="stevebd.jpg" tppabs="http://fst.org/photos/stevebd.jpg" width="140" height="165" align="center"></b></p>
                  <p align="center"><b><font size="2" face="Georgia, Times New Roman, Times, serif">Rev. 
                    Stephen Fulton,<br>
                    Pastor <i>Emeritus</i>, President, <br>
                    and Trustee</font></b></p>
                </td>
                <td width="30">&nbsp;</td>
                <td valign="top" align="center"> 
                  <p><b><img border="3" src="simeonbd.jpg" tppabs="http://fst.org/photos/simeonbd.jpg" align="center" width="125" height="165"></b></p>
                  <p align="center"><b><font size="2" face="Georgia, Times New Roman, Times, serif">Rev. 
                    Simeon Stefanidakis,<br>
                    Pastor, Treasurer, <br>
                    and Trustee</font></b></p>
                </td>
              </tr>
              <tr> 
                <td><img src="spacer.gif" tppabs="http://fst.org/graphics/spacer.gif" width="1" height="25"></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td align="center" valign="top"> 
                  <p><b><img border="3" src="dorisbd.jpg" tppabs="http://fst.org/photos/dorisbd.jpg" width="116" height="165" align="center"></b></p>
                  <p><b>
                  <font face="Georgia, Times New Roman, Times, serif" size="2">Doris 
                    H. Brown</font><font size="2" face="Georgia, Times New Roman, Times, serif">,<br>
                    Director and Trustee</font></b></p>
                </td>
                <td>&nbsp;</td>
                <td align="center" valign="top"> 
                  <p><b><img border="3" src="chrisbd.jpg" tppabs="http://fst.org/photos/chrisbd.jpg" width="153" height="165" align="center"></b></p>
                  <p><b>
                  <font face="Georgia, Times New Roman, Times, serif" size="2">Christine 
                    Cavalier</font><font size="2" face="Georgia, Times New Roman, Times, serif">,<br>
                    Vice President</font></b></p>
                </td>
              </tr>
              <tr> 
                <td><img src="spacer.gif" tppabs="http://fst.org/graphics/spacer.gif" width="1" height="25"></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td align="center" valign="top"> 
                  <p><b><img border="3" src="marcbd.jpg" tppabs="http://fst.org/photos/marcbd.jpg" width="130" height="165" align="center"></b></p>
                  <p><b>
                  <font face="Georgia, Times New Roman, Times, serif" size="2">Marcus 
                    Lisle</font><font size="2" face="Georgia, Times New Roman, Times, serif">,<br>
                    Secretary</font></b></p>
                </td>
                <td>&nbsp;</td>
                <td align="center" valign="top">
                  <p><b><img border="3" src="francsbd.jpg" tppabs="http://fst.org/photos/francsbd.jpg" width="138" height="165"></b></p>
                  <p><b>
                  <font face="Georgia, Times New Roman, Times, serif" size="2">Frances 
                    Macdonald</font><font size="2" face="Georgia, Times New Roman, Times, serif">,<br>
                    Director</font></b></p>
                </td>
              </tr>
              <tr> 
                <td><img src="spacer.gif" tppabs="http://fst.org/graphics/spacer.gif" width="1" height="25"></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td align="center" valign="top"> 
                  <p><b><img border="3" src="joycebd.jpg" tppabs="http://fst.org/photos/joycebd.jpg" width="133" height="165" align="center"></b></p>
                  <p><b>
                  <font face="Georgia, Times New Roman, Times, serif" size="2">Joyce 
                    DeVore</font><font size="2" face="Georgia, Times New Roman, Times, serif">,<br>
                    Director</font></b></p>
                </td>
                <td>&nbsp;</td>
                <td align="center" valign="top"> 
                  <p>&nbsp;</p>
                  </td>
              </tr>
            </table>
            <h3 align="center">&nbsp;</h3>
            <!-- #EndEditable --> 
            <P> 
            <p> 
            <!-- #BeginLibraryItem "/Library/Text Links.lbi" -->
<div align="center">
  <p><a href="welcome.htm" tppabs="http://fst.org/welcome.htm">Home</a> | <a href="about_fst.htm" tppabs="http://fst.org/about_fst.htm">About the 
    FST</a> | <a href="bib_teachings.htm" tppabs="http://fst.org/bib_teachings.htm">Biblical Teachings</a><br>
    <a href="sp_teachings.htm" tppabs="http://fst.org/sp_teachings.htm">Spiritual Teachings</a> | <a href="healsite.htm" tppabs="http://fst.org/healsite.htm"> 
    Spiritual Healing</a> | <a href="mediumship.htm" tppabs="http://fst.org/mediumship.htm">Mediumship</a><a href="sp_speaks.htm" tppabs="http://fst.org/sp_speaks.htm"> 
    <br>
    Spirit Speaks</a> | <a href="bookstore.htm" tppabs="http://fst.org/bookstore.htm">Bookstore</a> | <a href="community.htm" tppabs="http://fst.org/community.htm"> 
    Our Community</a><a href="calendar.htm" tppabs="http://fst.org/calendar.htm"><br>
    Calendar of Events</a> | <a href="exeter.htm" tppabs="http://fst.org/exeter.htm">Exeter St. Theatre</a><br>
    <a href="search.htm" tppabs="http://fst.org/search.htm">Search 
    the site</a> | <a href="site_map.htm" tppabs="http://fst.org/site_map.htm">Site Map</a></p>
  </div>
<!-- #EndLibraryItem --> <img src="spacer.gif" tppabs="http://fst.org/graphics/spacer.gif" height="10"> 
            <p align="center"><!-- #BeginLibraryItem "/Library/Copyright info.lbi" --><font size="2" face="Georgia, Times New Roman, Times, serif">&copy; 
  2001 First Spiritual Temple. All rights reserved.<br>
  Reproduction or reuse of any pages without written permission is strictly prohibited.<br>
  <br>
  First Spiritual Temple<br>
  The Ayer Institute<br>
  16 Monmouth Street, Brookline, MA, 02446-5605 USA<br>
  Telephone 617 566-7639<br>
<a href="mailto:fst@fst.org">E-mail to the FST</a></font><!-- #EndLibraryItem --></p>
          </td>
        </tr>
      </table>
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 4 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 5 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 6 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 7 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 8 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 9 --> 
    <td>&nbsp;</td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->
</html>