<HTML>
<HEAD>
<TITLE>First Spiritual Temple: Book Store Order Form</TITLE>
<META name="keywords" content="spirit, spiritualism, guides, soul, God, Jesus,
mediumship, channeling, healing, psychic, meditation, reincarnation">
</HEAD>
<BODY BACKGROUND="bkg-grid.gif" tppabs="http://fst.org/graphics/bkg-grid.gif" TEXT="000000" LINK="0000FF" VLINK="0000FF" ALINK="0000FF">
<p align="center"><b><font color="#0000FF" size="6">
First Spiritual Temple<BR>
</font><font color="#0000FF" size="5">- Charitable Donation Form: Credit Card -</font></b>
<p>

<FORM METHOD=POST ACTION="https://secure.rtware.net/gateway/transact.dll" tppabs="https://secure.rtware.net/gateway/transact.dll">
<INPUT TYPE=HIDDEN NAME="x_Version" VALUE="3.0">
<INPUT TYPE=HIDDEN NAME="x_Login" VALUE="first617">
<INPUT TYPE=HIDDEN NAME="x_Show_Form" VALUE="PAYMENT_FORM">
<INPUT TYPE=HIDDEN NAME="x_Description" VALUE="Charitable Donation">

<p><b>I would like to make a
tax-deductible donation to the work of the First Spiritual Temple.</b></p>
  

<font size=+1>
  

<p align="center"><font color="#0000FF"><b>Please Fill Out the
Information Completely to Submit Your Donation.</b></font></font></p>
  

<p><b>Name and Address:</b></p>
<p>
  

First Name:*
<INPUT TYPE=TEXT SIZE=20 NAME="x_First_Name"><BR>
Last Name:*
<INPUT TYPE=TEXT SIZE=25 NAME="x_Last_Name"><BR>
Street Address:*
<INPUT TYPE=TEXT SIZE=40 NAME="x_Address"><BR>
City:*
<INPUT TYPE=TEXT SIZE=25 NAME="x_City"><BR>
State/Province:*
<INPUT TYPE=TEXT NAME="x_State"><BR>
Zip/Postal Code:*
<INPUT TYPE=TEXT NAME="x_Zip"><BR>
Country:*
<INPUT TYPE=TEXT NAME="x_Country">
</p>
<p><b>Credit Card Information:</b></p>
<P>

Credit Card Number (No Spaces Please)<BR>
We Accept MC, VISA, American Express and Discover:*
<INPUT TYPE=TEXT NAME="x_Card_Num"><BR>
Expiration Date (mmyy):*
<INPUT TYPE=TEXT SIZE=4 NAME="x_Exp_Date">
<P>
Confirmation E-Mail Address:
<INPUT TYPE=TEXT SIZE=35 NAME="x_Email"><BR>
<font color="#000000">
Amount of Donation:* </font>
<INPUT TYPE=TEXT NAME="x_Amount"><BR>
<P>
<b>*Required Information to Process Your Donation.</b>
<P>
<CENTER><INPUT TYPE=RESET VALUE="Clear and Start Over Again">
<P>
<INPUT TYPE=SUBMIT VALUE="Continue Transaction With SECURE Donation Form">
</FORM> </FORM>

<P align="center">
<font size="4"><b>
Thank You.<BR>
First Spiritual Temple<BR>
16 Monmouth Street<BR>
Brookline, MA 02446-5605<BR>
Telephone: (617) 566-7639</b></font>
<P align="center"><b><font size="3">If you experience any problems with Credit
Card processing, please <A HREF="mailto:fst@fst.org">contact us</A> and explain the problem.</font></b>
<P>
