<HTML>
<BODY BACKGROUND="memorial.jpg" tppabs="http://fst.org/graphics/memorial.jpg" TEXT="#663300" LINK="#993300" VLINK="#660033" bgcolor="#FFFFFF">
<TITLE></TITLE>
<CENTER>
  <p><font face="Georgia, Times New Roman, Times, serif"><b>The First Spiritual Temple's 
    Web Site<BR>
    Has Been Dedicated These Months<BR>
    July and August, 2002</b></font><b><FONT face="Georgia, Times New Roman, Times, serif">, </font></b></p>
  <p><b><font face="Georgia, Times New Roman, Times, serif">By Rev. Doris H. Brown<br>
    <br>
    In Loving Memory Of<br>
  Her Beloved Friend and Mentor </font>
    <P>
    <font face="Georgia, Times New Roman, Times, serif" size="4">- Rev. Auda Crocker - </font></b> </p>
  <P><B><FONT SIZE=+1> </font></b>
  <CENTER>
    <B><FONT SIZE=+1> 
    <TABLE CELLPADDING=5 CELLSPACING=0 WIDTH=600 BORDER=0 ALIGN="center">
      <TD width="140" height="349">
      <img src="angel_l.gif" tppabs="http://fst.org/graphics/angel_l.gif"  height="300" align="left"> 
      <TD> 
        <CENTER>
            <img src="revauda.jpg" tppabs="http://fst.org/photos/revauda.jpg" height="230"> 
          </CENTER>
      <TD width="140" height="349">
      <img src="angel_r.gif" tppabs="http://fst.org/graphics/angel_r.gif"  height="300" align="right"> 
      </TR>
    </TABLE>
    </font></b> 
    <p><font face="Georgia, Times New Roman, Times, serif"></font></p>
    <p><b><font face="Georgia, Times New Roman, Times, serif" size="+1">~ A 
    Woman of Great Spirit, Dedication, and Love ~</font></b></p>
    <h3>&nbsp; </h3>
    <P><font face="Georgia, Times New Roman, Times, serif"><A HREF="sponsor.htm" tppabs="http://fst.org/sponsor.htm">An 
      Invitation to Sponsor Our Web Site</A> </font> 
    <P> 
      <CENTER>
        <font face="Georgia, Times New Roman, Times, serif"><BR>
      </font><!-- #BeginLibraryItem "/Library/Text Links.lbi" -->
<div align="center">
  <p><a href="welcome.htm" tppabs="http://fst.org/welcome.htm">Home</a> | <a href="about_fst.htm" tppabs="http://fst.org/about_fst.htm">About the 
    FST</a> | <a href="bib_teachings.htm" tppabs="http://fst.org/bib_teachings.htm">Biblical Teachings</a><br>
    <a href="sp_teachings.htm" tppabs="http://fst.org/sp_teachings.htm">Spiritual Teachings</a> | <a href="healsite.htm" tppabs="http://fst.org/healsite.htm"> 
    Spiritual Healing</a> | <a href="mediumship.htm" tppabs="http://fst.org/mediumship.htm">Mediumship</a><a href="sp_speaks.htm" tppabs="http://fst.org/sp_speaks.htm"> 
    <br>
    Spirit Speaks</a> | <a href="bookstore.htm" tppabs="http://fst.org/bookstore.htm">Bookstore</a> | <a href="community.htm" tppabs="http://fst.org/community.htm"> 
    Our Community</a><a href="calendar.htm" tppabs="http://fst.org/calendar.htm"><br>
    Calendar of Events</a> | <a href="exeter.htm" tppabs="http://fst.org/exeter.htm">Exeter St. Theatre</a><br>
    <a href="search.htm" tppabs="http://fst.org/search.htm">Search 
    the site</a> | <a href="site_map.htm" tppabs="http://fst.org/site_map.htm">Site Map</a></p>
  </div>
<!-- #EndLibraryItem --><b><BR>
        </b>
      </CENTER>
</CENTER>
<P>
<CENTER>
      <BGSOUND SRC="holyholy.mid" tppabs="http://fst.org/holyholy.mid"> <EMBED SRC="holyholy-1.mid" tppabs="http://fst.org/midi/holyholy.mid" CONTROLS="smallconsole" WIDTH="140" HEIGHT="15" autostart="true" loop="true">
      </embed></CENTER>

</BODY>
</HTML>