<HTML>
<HEAD>
<TITLE>FST: Online Spiritual Healing List for People</TITLE>
<META name="keywords" content="healing, spiritual healing, Spirit, grief, death, spiritualism,
Jesus, God, meditation, guides">
<meta name="description" content="A Non-Denominational Christian Spiritualist Church. Making Sense of God, Jesus Christ, Spirit and Religion through 4000 years of Spiritualism.">
</HEAD>
<BODY BACKGROUND="clouds3.gif" tppabs="http://fst.org/graphics/clouds3.gif" TEXT="#000066" LINK="#0000CC" VLINK="#660066">
<CENTER>
  <h3><font face="Georgia, Times New Roman, Times, serif" size="6">First Spiritual 
    Temple</font><BR>
    <img src="healbann.gif" tppabs="http://fst.org/graphics/healbann.gif" width="518" height="96"> <BR>
    <font face="Georgia, Times New Roman, Times, serif">Let Us Pray For One Another</font> 
  </h3>
  <div align="left">
    <p><font face="Georgia, Times New Roman, Times, serif">We invite you to join 
      us in prayer and healing on behalf of the people listed below. Prayer is 
      universal. It adheres to no religion or denomination. It is a gift of the 
      Spirit, granted to us all by the Holy and Healing Spirit of God. </font> 
    </p>
    </div>
    
  <p align="left"><font face="Georgia, Times New Roman, Times, serif"> Spend a 
    few moments in prayer for those brothers and sisters of the Spirit in need 
    of healing. We update this list several times a week. Thank you and God bless you!</font></p>
    
  <h3><font face="Georgia, Times New Roman, Times, serif">Healing Requests Submitted 
    For Week of July 14, 2002:</font> </h3>
<table width="750" border="1" cellspacing="3" cellpadding="3" align="center">
  <tr> 
  <td>
    <td align="center"><font face="Georgia, Times New Roman, Times, serif">Name</font></td>
    <td align="center"><font face="Georgia, Times New Roman, Times, serif">Location</font></td>
    <td align="center"><font face="Georgia, Times New Roman, Times, serif">Healing 
      Request</font></td></tr>


<TR>
<TD>9227
<TD>Judi
<TD>Blur Mountains, Australia.
<TD>I pray that my darling daughter Judi is to be healed from her cancer.
<TR>
<TD>9228
<TD>Graham
<TD>Fremantle, Australia.
<TD>I thank the divine powers for the healing that will come to my beloved son Graham now and forever.
<TR>
<TD>9229
<TD>Marcia
<TD>Portland, Oregon.
<TD>Help with severe depression and hopelessness. Help me to be less closed off and my heart to open up and grow in love.
<TR>
<TD>9230
<TD>William Johnson
<TD>Baltimore, Maryland.
<TD>Pray that he realizes how much she loves him and together they can do anything.  Pray for him that he does not let pride, fear and negative influences stop him from being with the one women who loves
  him just the way he is unconditionally.
<TR>
<TD>9231
<TD>TMA
<TD>Baltimore, Maryland.
<TD>That he finds the love of his life to share God's world with.  Someone who appreciates the kind and loving person he is. He is truly on one of God's very special children.
<TR>
<TD>9232
<TD>Will
<TD>Baltimore, Maryland.
<TD>Please pray for Will that he gets to see his son while he is still a young toddler growing up.  Help the mother realize its not good to keep fathers and sons from one another for selfish reasons.  Please them both release the blame and move on in life.
<TR>
<TD>9233
<TD>Carmenlita Bagley
<TD>Baltimore, Maryland.
<TD>That she find her way spiritually in this world.  That all negative fears, influences and people be removed from her presence.  That she find peace, love and courage to move forward in life attaining abundance in spirit, love, finances, life.  Pray that she learns to live life to the fullest.
<TR>
<TD>9234
<TD>Jamie Gozales-Delgado
<TD>Costa Rica, Costa Rica.
<TD>Jaime is becoming once again quite nasty towards me and it really hurts.  It seems like I am suppose to always be their for his needs, wants, etc.  paying the long distant calls, paying his debts and shipping stuff for him and his daughter. 
<TR>
<TD>9235
<TD>Bernadette Esser
<TD>Calgary, ALB, Canada.
<TD>Bernadette is my daughter and I did something wrong which is making her real bitter towards me and I hate myself for it.  One thing i did wrong was that I pushed her dog who was in a cage down the stairs.  My anger got out of hand.  I felt really bad the minute I did it and ran down the stairs to see if the dog was okay and he was.  I hated myself after that.  Also, Bernadette is hating me because I rammed her sister, Stephanie, up against the wall and it left a dent in the wall.  It apparently doesn't matter to anyone that I felt scared and threatened all the way around plus continuous court cases from my
  ex husband for the last 15-20 years.  I'm tired of it all as I don't deny I yelled and screamed at the two of them but I had enough.  To be judged is not very nice plus to always be prosecuted, rejected, never respected,
  discriminated because I was a single parent hurts and I broke.  Please bring healing into her life along with her sister, Stephanie, so the!
y can have a good life that God intended them to have. 
<TR>
<TD>9236
<TD>Heidi
<TD>Calgary, ALB, Canada.
<TD>I hate myself.  I have a way of expressing my anger in such a way that I yell and scream and people hate me for it.  Jaime who states he wanted to marry me can say the not so nice things, doesn't keep his word, has lied to me and distorted the truth that when I try to reason with him he gets nasty, I yell and scream (get quite upset) and he doesn't like me around.  No one likes me and it really hurts.  The minute I stand up for myself I get it somehow and I get hurt someway.  I need healing of memories, mental abuse, emotions, physical and spiritually.  Basically, in everything as I am drained.  Im tired of losing my job because I won't lie, speak ill about people, etc.
<TR>
<TD>9237
<TD>Alan DeSouza
<TD>Providence, Rhode Island.
<TD>Lungs no longer functioning due to scarring from asthma and pneumonia. In a coma that he will probably not awake from. Will be removed from ventilator that is presently keeping oxygen in his system (46 years old). Please pray that Alan may pass over easily. Our Grandmother Lillian DeSouza will be there to help him.
<TR>
<TD>9238
<TD>Aunt and Uncle Joe, Kiku Hatsu DeSouza, Donald DeSouza, and Donna Arruda
<TD>Rhode Island.
<TD>Healing and prayers, as they are suffering the pain of knowing that their loss is coming.
<TR>
<TD>9239
<TD>Bill Friedman
<TD>Toronto, Canada.
<TD>I have been out of work for over a year, and have no money. I haven't paid bills and face eviction. I pray and meditate and yet things seem to get worse. I'm frightened and overwhelmed.
<TR>
<TD>9240
<TD>Venugopal Ratnam Sanhal
<TD>Mumbai. India.
<TD>Please pray for my beloved father to rest in peace and his spirit please contact us to all family members, for us to have mental peace and give his blessings.
<TR>
<TD>9241
<TD>Patricia Beverley Watson
<TD>Palmerston, North New Zealand.
<TD>May she feel the presence of God and know peace in body and mind.
<TR>
<TD>9242
<TD>Wayne Kotaski
<TD>Ringgold, Georgia.
<TD>Please send healing for me physically, mentally, emotionally and spiritually.
<TR>
<TD>9243
<TD>Theron Quinn Collesso
<TD>Kingston, Jamiaca.
<TD>I need healing in my mind for my anxiety and panic attacks. I need healing in my body for my
  psoriasis and acne skin problems.
<TR>
<TD>9244
<TD>Mother of Two Boys
<TD>Not Given.
<TD>Please pray for this mother of 2 young boys. Please pray for her not to have pain in her body.
<TR>
<TD>9245
<TD>Cheryl Ruiz Carmack
<TD>Atascadero, California.
<TD>Continue to grow in a positive spiritual and mental and physical way. Learn to love yourself.
<TR>
<TD>9246
<TD>Jeffrey Amaechi Agu
<TD>Mechelen, Belguim.
<TD>Someone is working hard to see my destruction. There is a lot of temptations, problems and setback in my life and I want God's intervention.
<TR>
<TD>9247
<TD>Arjun Venugopal
<TD>Chennai, Tamil Nadu, India
<TD>I am not well for the past 3 months and I am praying daily to get myself alright but things are not working
  out. Problems are aggravating day by day. I want to get out of this period very soon and get well soon. I am sure God is with me all the time.
<TR>
<TD>9248
<TD>Patricia Leidig
<TD>Virginia Beach, Virginia.
<TD>I am requesting healing for headaches. I have been having them for about 26
  years. They have been worse lately. They seem to start in my neck. Please help.
<TR>
<TD>9249
<TD>Donald Straw
<TD>Bethlehem, New Hampshire.
<TD>Please pray for my father to receive the healing and guidance he needs. He is recovering from a ruptured
  aneurism in his leg.
<TR>
<TD>9250
<TD>Jarret Johnson
<TD>West Allis, Wisconsin.
<TD>Has Cancer: T-Cell Non Hodgkin's Lymphoma.
<TR>
<TD>9251
<TD>Deb
<TD>Coudersport, Pennsylvania.
<TD>Please guide healing energy for continued healing after  breast cancer surgery.  The need is physical, emotional and spiritual.  
<TR>
<TD>9252
<TD>Liz D.
<TD>Portland, Oregon.
<TD>Healing for fever of unknown origin; many health problems of a very serious nature requiring IV feeding; continued weight loss of unknown origin.
<TR>
<TD>9253
<TD>Liana Bergio
<TD>Brooklyn, New York.
<TD>Request for healing for irregular periods, anxiety attacks, emotional healing needed has scars from an abusive childhood. 
<TR>
<TD>9254
<TD>Lyn and Kascie
<TD>California.
<TD>We pray that the new families that are moving in today are full of love and are kind and considerate.
<TR>
<TD>9255
<TD>Cynthia
<TD>USA.
<TD>Healing of broken heart and fear of love. Open heart to love without judgment and unconditionally.
<TR>
<TD>9256
<TD>Elijah Scott Hendricksen
<TD>Seatac, Washington.
<TD>My son, Elijah, has speech, motor, and social delays of at least 2 years. He also displays characteristics of the autistic spectrum. We are also concerned about his cognitive abilities.
<TR>
<TD>9257
<TD>Kelly Wildi
<TD>Seatac, Washington.
<TD>I pray that I will never speak harsh words to him because of my frustration and that things start looking up financially so that I know he will always have everything he deserves and more. Also, I pray that my life and energy endure so that I may celebrate with him all of the great things that he will attain. 
<TR>
<TD>9258
<TD>Steven Elwood
<TD>San Diego, California.
<TD>Please pray so that this person will be able to free himself from the influences of less fortunate spirits still chained to earth. That he will free himself od selfishness and think about his family. That he will let go of his anger and violent temper and also give up alcohol.
<TR>
<TD>9259
<TD>Kimberley Carrie Hines
<TD>Minneapolis, Minnesota.
<TD>I am requesting a healing in regards to my lower back which lapses into spasms and keep me from standing for any length of time or walking any distance.
<TR>
<TD>9260
<TD>Paul Frazenbaker
<TD>Austin, Texas.
<TD>Healing to cure him of the AIDS virus.
<TR>
<TD>9261
<TD>John McDonald
<TD>Austin, Texas.
<TD>Healing to cure him of the AIDS virus.
<TR>
<TD>9262
<TD>Caroline Drummond
<TD>Austin, Texas.
<TD>healing of back, depression, and anxiety.
<TR>
<TD>9263
<TD>Edward Brown
<TD>Louisville, Kentucky.
<TD>Healing for heart condition, depression, lonlines and healing of his childhood and teenage years.
<TR>
<TD>9264
<TD>Ric Masten
<TD>Carmel, California.
<TD>Ric is living with advanced prostate cancer.  Request is that he continues this with grace and increased understanding - with healing on the appropriate levels.
<TR>
<TD>9265
<TD>Margaret Fulton
<TD>Edinburgh, Scotland.
<TD>Please give me the strength, support, faith, love and health to get me through these difficult times. Please remove the anger and hatred from the ones I love and help them to find happiness. No matter how hard I try to share my love, it is destroyed by bitterness from others and it breaks my heart. How can I change this and make it better, I will try anything. The only repayment I receive for this is to be belittled and left feeling with no self worth.
<TR>
<TD>9266
<TD>Philip Cox
<TD>Canton, Ohio.
<TD>I have been cursed with a skin disorder called atopic dermatitis that has totally ruined my life
  I went to doctors but there cures are only temporary. They tell me that my condition is chronic an that
  I will have this rash on my body forever but I refuse to believe that. I believe in the almighty but
  I guess my faith has never been strong enough to receive his healing. PLEASE HELP ME GET FREE OF THIS DISEASE I HAVE BEEN BURDENED WITH SINCE BIRTH!
<TR>
<TD>9267
<TD>Joyce Ann Ridley
<TD>Durham, England.
<TD>I have took my driving test three times and failed each time through nerves my instructor says I am a good driver I just get very stressed as soon as the examiner gets in beside me and it makes me think will I ever pass I am a very kind and loving person who will do anything for anybody if it makes them happy so why can't I do this for me? Do I doubt myself too much?
<TR>
<TD>9268
<TD>Maria Francisca da Gl�ria Soares
<TD>Beja in Alentejo - Portugal.
<TD>My mother Maria Francisca da Gl�ria Soares, born 1st May 1929, has very serious asthmatic
  bro chitis problems with pulmonary breathing difficulties. Unfortunately, she fell down today, broke her right arm, and she has been hospitalized in Beja Hospital (Portugal), as she has to be operated to the arm, probably Saturday or Sunday. Please, pray Our Blessed Virgin Mother Mary and Her Divine Son, to look after her and to bring her safe home. We are very afraid of the
  anesthetic on account of her lung problems. Thank you and God bless you!
<TR>
<TD>9269
<TD>Sheree Hennessey
<TD>Victoria, Australia.
<TD>I would like to request healing of my knee after a car accident, in addition to my soul healing after a sexual
  assault.
<TR>
<TD>9270
<TD>William "Leonard" Pickard
<TD>Leavenworth, Kansas.
<TD>May he be returned, healed in Spirit, to his children, family and friends. May he live out his life in God's light, serving Spirit and humankind and may he treasure his freedom and the love which redeems him.
<TR>
<TD>9271
<TD>Eric
<TD>Los Angeles, California.
<TD>Relax his attitude.  Keep his tone smooth and loving.  Bring healing to surround him and his work place.
<TR>
<TD>9272
<TD>Alex
<TD>Los Angeles, California.
<TD>Bring love and light of heart to his.  Smooth his work world to an ease and no
  panic.  Keep his personal life loving.
<TR>
<TD>9273
<TD>Wendy
<TD>Suffolk, Virginia.
<TD>Ralph, my beloved husband just died. I would like to have confirmation that I will be with him in marriage again.= and yet have a knowledge that I am going to receive so many blessings here until my time comes as I will continue to give, give, give. Clarity of my purpose, confirmation of love and
  abundancy here in my life so as to be able to give fully to others and Ralph's peace knowing he waits for me to continue on.
<TR>
<TD>9274
<TD>Ralph
<TD>In Spirit.
<TD>Guidance, love and light as he moves on in his new Spirit life. May he find comfort and offer loving assurance to his beloved wife, Wendy.
<TR>
<TD>9275
<TD>Patty Curry
<TD>Long Island, New York.
<TD>Pray that her blood tests reveal what is wrong and that she may have a healing.
<TR>
<TD>9276
<TD>David
<TD>Framingham, Massachusetts.
<TD>Please pray for the happiness and safety of my wife, my family, my friends, and myself. Please pray that my bad luck changes to good luck, so that my wife and I may enjoy long happy lives and live with integrity and peace of mind. Please pray that God protects me and the people who I love. Please pray that God gives me a sign, to let me know that I am safe.






</TD></TR></TABLE>
<P>
<font face="Georgia, Times New Roman, Times, serif">Healing List for Week 
 of <a href="heallast.htm" tppabs="http://fst.org/heallast.htm">July 7, 2002</a>.</font>
<p>
<a href="healpets.htm" tppabs="http://fst.org/healpets.htm"><font face="Georgia, Times New Roman, Times, serif">Online 
Healing List for Pets</font></a></p>
<P>
<div align="left"><font face="Georgia, Times New Roman, Times, serif">Prayer given 
  by Spirit <I>John, </I>on behalf of all people on this page:</font><b> </b> 
</div>
<P align="left"> <font face="Georgia, Times New Roman, Times, serif"><i>"We join 
  with you in your prayers and needs. Please know that we pray with you, as you 
  touch our hearts! May God hold you, and bring you calm and peace in the middle 
  of your storms. You were born to be greater than the storm; that is the wonder 
  of your spirit, which is forever God's Promise!"</i></font>
<P>
<CENTER><EMBED SRC="chinrose.mid" tppabs="http://fst.org/midi/chinrose.mid" CONTROLS="smallconsole" WIDTH="140" HEIGHT="15" autostart="true" loop="true"></CENTER> 
<P>
<!-- #BeginLibraryItem "/Library/Healing Text Links.lbi" -->
<div align="center"><a href="healbook.htm" tppabs="http://fst.org/healbook.htm">Prayer Book</a> | <a
href="healcir.htm" tppabs="http://fst.org/healcir.htm">Prayer Circle Link</a> | <a href="healsite.htm" tppabs="http://fst.org/healsite.htm">Spiritual 
  Healing Main Page</a> | <a href="welcome.htm" tppabs="http://fst.org/welcome.htm">Home Page</a></div>
<!-- #EndLibraryItem --><p></p>
<p align="center">&nbsp; </p>
</CENTER>
</BODY>
</HTML>









