<html><HMTL>
<HEAD>
<TITLE>FST: Links to Spiritual Healing</TITLE>
<META name="keywords" content="healing, spiritual healing, Spirit, grief, death, spiritualism, Jesus, God, meditation, guides">
<meta name="description" content="A Non-Denominational Christian Spiritualist Church. Making Sense of God, Jesus Christ, Spirit and Religion through 4000 years of Spiritualism.">
</HEAD>
<BODY BACKGROUND="clouds3.gif" tppabs="http://fst.org/graphics/clouds3.gif" TEXT="#000066" LINK="0000FF" VLINK="0000FF" ALINK="0000FF">
<P>
<CENTER>
    <font size="4" face="Georgia, Times New Roman, Times, serif">First Spiritual 
    Temple</font><BR>
    <img src="healbann.gif" tppabs="http://fst.org/graphics/healbann.gif" width="518" height="96"><BR>
  </CENTER>
<P>
<CENTER>
    <h3><B><font face="Georgia, Times New Roman, Times, serif">Links to Sites 
      Which You May Find Helpful:</font></b></h3>
  </CENTER><P>
<B>
</b><CENTER>
  <TABLE CELLPADDING=10 CELLSPACING=3 WIDTH=550 BORDER=0 ALIGN="center">
    <TR>
      <TD><b><font size="+1" face="Georgia, Times New Roman, Times, serif">Sites Related 
        to General Spiritual Healing:</font> 
        </b><UL>
          <LI><font face="Georgia, Times New Roman, Times, serif"><A HREF="javascript:if(confirm('http://ds.dial.pipex.com/town/parade/na72/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://ds.dial.pipex.com/town/parade/na72/'" tppabs="http://ds.dial.pipex.com/town/parade/na72/">Harry 
            Edwards Spiritual Healing Sanctuary:</A></font> 
          <font face="Georgia, Times New Roman, Times, serif"> An excellent site 
          for truthful information on spiritual healing. </font> 
          <LI><font face="Georgia, Times New Roman, Times, serif"><A HREF="javascript:if(confirm('http://www.virtual.co.il/city_services/prayer/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.virtual.co.il/city_services/prayer/'" tppabs="http://www.virtual.co.il/city_services/prayer/">Virtual 
            Jerusalem:</A> Send a Healing Prayer. </font> 
          <LI><font face="Georgia, Times New Roman, Times, serif"><A HREF="javascript:if(confirm('http://www.nucleus.com/~gateway/healing.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.nucleus.com/~gateway/healing.html'" tppabs="http://www.nucleus.com/~gateway/healing.html">Distant 
            Healing Network:</A> An excellent site.</font><b> </b>
</UL>
<TR>
      <TD><b><font size="+1" face="Georgia, Times New Roman, Times, serif">Sites 
        Related to Grief and Bereavement:</font> </b> 
        <UL>
          <LI><font face="Georgia, Times New Roman, Times, serif"><A HREF="javascript:if(confirm('http://bereavement.org/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://bereavement.org/'" tppabs="http://bereavement.org/">The 
            Bereavement Education Center:</A> Among other topics, there are excellent 
            resources for men's grief. </font> 
          <LI><font face="Georgia, Times New Roman, Times, serif"><A HREF="javascript:if(confirm('http://www.webhealing.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.webhealing.com/'" tppabs="http://www.webhealing.com/">Crisis 
            Grief and Healing for Men and Women.</A> </font> 
          <LI><font face="Georgia, Times New Roman, Times, serif"><A HREF="javascript:if(confirm('http://www.save.org/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.save.org/'" tppabs="http://www.save.org/">SA/VE:</A> 
            A site devoted to furthering an understanding of suicide and to speak 
            for suicide survivors. Also deals with depression.</font><b> </b>
        </UL>
<TR>
      <TD><b><font size="+1" face="Georgia, Times New Roman, Times, serif">Sites Related 
        to Pets and Pet-Loss:</font> 
        </b><UL>
          <LI><font face="Georgia, Times New Roman, Times, serif"><A HREF="javascript:if(confirm('http://www.petloss.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.petloss.com/'" tppabs="http://www.petloss.com/">The 
            Pet Loss Grief Support Page & Candle Ceremony:</A> An excellent site. 
            </font> 
          <LI><font face="Georgia, Times New Roman, Times, serif"><A HREF="javascript:if(confirm('http://www.netwalk.com/~copydoc/petloss.htm  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.netwalk.com/~copydoc/petloss.htm'" tppabs="http://www.netwalk.com/~copydoc/petloss.htm">Lightning 
            Strikes: Pet-Loss Support Page:</A> Another excellent site. </font> 
          <LI><font face="Georgia, Times New Roman, Times, serif"><A HREF="javascript:if(confirm('http://www.lavamind.com/pet_menu.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.lavamind.com/pet_menu.html'" tppabs="http://www.lavamind.com/pet_menu.html">Virtual 
            Pet Cemetary:</A> A place for closure when your pet dies. </font> 
          <LI><font face="Georgia, Times New Roman, Times, serif"><A HREF="javascript:if(confirm('http://www.primenet.com/~meggie/petloss.htm  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.primenet.com/~meggie/petloss.htm'" tppabs="http://www.primenet.com/~meggie/petloss.htm">Pet 
            Loss:</A> Help in healing the hurt.</font><b> </b> 
        </UL>
<TR>
      <TD><b><font size="+1" face="Georgia, Times New Roman, Times, serif">Additional 
        Sites For Your Information:</font> <font face="Georgia, Times New Roman, Times, serif">General 
        Information: </font> 
        </b><UL>
          <LI><font face="Georgia, Times New Roman, Times, serif"><A HREF="javascript:if(confirm('http://www.amhrt.org/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.amhrt.org/'" tppabs="http://www.amhrt.org/">American 
            Heart Association.</A> </font> 
          <LI><font face="Georgia, Times New Roman, Times, serif"><A HREF="javascript:if(confirm('http://www.diabetesnet.com/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.diabetesnet.com/index.html'" tppabs="http://www.diabetesnet.com/index.html">Diabetes:</A> 
            Information & Products. </font> 
          <LI><font face="Georgia, Times New Roman, Times, serif"><A HREF="javascript:if(confirm('http://listserv.lehigh.edu/lists/diabetic/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://listserv.lehigh.edu/lists/diabetic/'" tppabs="http://listserv.lehigh.edu/lists/diabetic/">Diabetic 
            Mailing List Home Page.</A> </font> 
          <LI><font face="Georgia, Times New Roman, Times, serif"><A HREF="javascript:if(confirm('http://www.cancer.org/frames.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.cancer.org/frames.html'" tppabs="http://www.cancer.org/frames.html">American 
            Cancer Society.</A> </font> 
          <LI><font face="Georgia, Times New Roman, Times, serif"><A HREF="javascript:if(confirm('http://www.geocities.com/HotSprings/2203/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.geocities.com/HotSprings/2203/'" tppabs="http://www.geocities.com/HotSprings/2203/">Rape 
            Survivors Hope and Home Page:</A> Their aim is to raise awareness 
            of violence against women across Canada and throughout cyberspace, 
            by presenting this Candlelight vigil across the Internet. </font> 
          <LI><font face="Georgia, Times New Roman, Times, serif"><A HREF="javascript:if(confirm('http://www.aac.org/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.aac.org/'" tppabs="http://www.aac.org/">AIDS 
            Action:</A> New England's Oldest and Largest AIDS Service Organization. 
            </font> 
          <LI><font face="Georgia, Times New Roman, Times, serif"><A HREF="javascript:if(confirm('http://nisus.sfusd.k12.ca.us/americorps/zimmerman/mendoza.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://nisus.sfusd.k12.ca.us/americorps/zimmerman/mendoza.html'" tppabs="http://nisus.sfusd.k12.ca.us/americorps/zimmerman/mendoza.html"> 
            Ms. Mendoza's AIDS Project.</A> </font> 
          <LI><font face="Georgia, Times New Roman, Times, serif"><A HREF="javascript:if(confirm('http://nysernet.org/bcic/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://nysernet.org/bcic/'" tppabs="http://nysernet.org/bcic/">Breast 
            Cancer Information Clearing House:</A> New York State Education and 
            Research Network. </font> 
          <LI><font face="Georgia, Times New Roman, Times, serif"><A HREF="javascript:if(confirm('http://www.pueblo.gsa.gov/press/prostate.htm  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.pueblo.gsa.gov/press/prostate.htm'" tppabs="http://www.pueblo.gsa.gov/press/prostate.htm">Consumer 
            News: Prostate Cancer.</A> </font> 
          <LI><font face="Georgia, Times New Roman, Times, serif"><A HREF="javascript:if(confirm('http://www.mediconsult.com/noframes/general/shareware/meniere/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.mediconsult.com/noframes/general/shareware/meniere/index.html'" tppabs="http://www.mediconsult.com/noframes/general/shareware/meniere/index.html">Meniere's 
            Disease.</A> </font> 
          <LI><font face="Georgia, Times New Roman, Times, serif"><A HREF="javascript:if(confirm('http://www.mentalhealth.com/dis/p20-md01.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.mentalhealth.com/dis/p20-md01.html'" tppabs="http://www.mentalhealth.com/dis/p20-md01.html">Internet 
            Mental Health: Major Depression Disorder Lists.</A> </font> 
          <LI><font face="Georgia, Times New Roman, Times, serif"><A HREF="javascript:if(confirm('http://www.ab.sympatico.ca/healthyway/HEALTHYWAY/current_tips6.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.ab.sympatico.ca/healthyway/HEALTHYWAY/current_tips6.html'" tppabs="http://www.ab.sympatico.ca/healthyway/HEALTHYWAY/current_tips6.html">Panic 
            Attacks:</A> What To Do When Fear Grips You. </font> 
          <LI><font face="Georgia, Times New Roman, Times, serif"><A HREF="javascript:if(confirm('http://web2.airmail.net/ponder/love.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://web2.airmail.net/ponder/love.html'" tppabs="http://web2.airmail.net/ponder/love.html">Peace 
            From Panic:</A> A religiously-based site dealing with panic and panic 
            disorder. </font> 
          <LI><font face="Georgia, Times New Roman, Times, serif"><A HREF="javascript:if(confirm('http://wwcoco.com/cfids/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://wwcoco.com/cfids/'" tppabs="http://wwcoco.com/cfids/">Listening 
            to CFIDS</A> (Chronic Fatigue & Immune Deficiency Syndrome). </font> 
          <LI><font face="Georgia, Times New Roman, Times, serif"><A HREF="javascript:if(confirm('http://members.aol.com/mycircle/index.htm  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://members.aol.com/mycircle/index.htm'" tppabs="http://members.aol.com/mycircle/index.htm">Autoimmune 
            Disease and Lupus Website.</A> </font> 
          <LI><font face="Georgia, Times New Roman, Times, serif"><A HREF="javascript:if(confirm('http://www.php.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.php.com/'" tppabs="http://www.php.com/">Parents 
            Helping Parents:</A> Meeting children's special needs through parents 
            helping parents. </font> 
          <LI><font face="Georgia, Times New Roman, Times, serif"><A HREF="javascript:if(confirm('http://oncolink.upenn.edu/psychosocial/cope/63.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://oncolink.upenn.edu/psychosocial/cope/63.html'" tppabs="http://oncolink.upenn.edu/psychosocial/cope/63.html">Helping 
            People Cope:</A> If you need help with medical or hospital expenses. 
            </font> 
          <LI><font face="Georgia, Times New Roman, Times, serif"><A HREF="javascript:if(confirm('http://www.caregiving.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.caregiving.com/'" tppabs="http://www.caregiving.com/">Caregiving 
            Online:</A> Wellness for caregivers of an aging relative, friend, 
            or neighbor. </font> 
          <LI><font face="Georgia, Times New Roman, Times, serif"><A HREF="javascript:if(confirm('http://www.aarp.org/programs/caregiving/home.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.aarp.org/programs/caregiving/home.html'" tppabs="http://www.aarp.org/programs/caregiving/home.html">Caregiving:</A> 
            An <I>AARP</I> Webplace.</font><b><font face="Georgia, Times New Roman, Times, serif"> 
            </font> </b> 
        </UL>
        <b><font face="Georgia, Times New Roman, Times, serif">Stress-Related 
        Sites: </font> 
        </b><UL>
          <LI><font face="Georgia, Times New Roman, Times, serif"><A HREF="javascript:if(confirm('http://www.chmc.org/aboutchi/infoline/teenstrs.htm  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.chmc.org/aboutchi/infoline/teenstrs.htm'" tppabs="http://www.chmc.org/aboutchi/infoline/teenstrs.htm">Stress 
            and Teens.</A> </font> 
          <LI><font face="Georgia, Times New Roman, Times, serif"><A HREF="javascript:if(confirm('http://www.an.psu.edu/jkl1/teens/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.an.psu.edu/jkl1/teens/'" tppabs="http://www.an.psu.edu/jkl1/teens/">Teens 
            in Trouble:</A> A Parent's Survival Guide. </font> 
          <LI><font face="Georgia, Times New Roman, Times, serif"><A HREF="javascript:if(confirm('http://www.aomc.org/stressBC.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.aomc.org/stressBC.html'" tppabs="http://www.aomc.org/stressBC.html">Arnot 
            Ogden Medical Center:</A> Basic Concepts of Stress.</font><b> </b> 
        </UL>
</TD></TR></TABLE>
  <P> 
  <p><font face="Georgia, Times New Roman, Times, serif">If you come across a 
    web site that you think should be included in this list,<BR>
    kindly <A HREF="mailto:fst@shore.net">E-mail</A> us that site's URL and we 
    shall consider adding it.</font></p>
  <!-- #BeginLibraryItem "/Library/Healing Text Links.lbi" -->
<div align="center"><a href="healbook.htm" tppabs="http://fst.org/healbook.htm">Prayer Book</a> | <a
href="healcir.htm" tppabs="http://fst.org/healcir.htm">Prayer Circle Link</a> | <a href="healsite.htm" tppabs="http://fst.org/healsite.htm">Spiritual 
  Healing Main Page</a> | <a href="welcome.htm" tppabs="http://fst.org/welcome.htm">Home Page</a></div>
<!-- #EndLibraryItem --> 
  <p>&nbsp;</p>
  <!-- #BeginLibraryItem "/Library/Text Links.lbi" -->
<div align="center">
  <p><a href="welcome.htm" tppabs="http://fst.org/welcome.htm">Home</a> | <a href="about_fst.htm" tppabs="http://fst.org/about_fst.htm">About the 
    FST</a> | <a href="bib_teachings.htm" tppabs="http://fst.org/bib_teachings.htm">Biblical Teachings</a><br>
    <a href="sp_teachings.htm" tppabs="http://fst.org/sp_teachings.htm">Spiritual Teachings</a> | <a href="healsite.htm" tppabs="http://fst.org/healsite.htm"> 
    Spiritual Healing</a> | <a href="mediumship.htm" tppabs="http://fst.org/mediumship.htm">Mediumship</a><a href="sp_speaks.htm" tppabs="http://fst.org/sp_speaks.htm"> 
    <br>
    Spirit Speaks</a> | <a href="bookstore.htm" tppabs="http://fst.org/bookstore.htm">Bookstore</a> | <a href="community.htm" tppabs="http://fst.org/community.htm"> 
    Our Community</a><a href="calendar.htm" tppabs="http://fst.org/calendar.htm"><br>
    Calendar of Events</a> | <a href="exeter.htm" tppabs="http://fst.org/exeter.htm">Exeter St. Theatre</a><br>
    <a href="search.htm" tppabs="http://fst.org/search.htm">Search 
    the site</a> | <a href="site_map.htm" tppabs="http://fst.org/site_map.htm">Site Map</a></p>
  </div>
<!-- #EndLibraryItem --> 
  <p>&nbsp;</p>
  <p><!-- #BeginLibraryItem "/Library/Copyright info.lbi" --><font size="2" face="Georgia, Times New Roman, Times, serif">&copy; 
  2001 First Spiritual Temple. All rights reserved.<br>
  Reproduction or reuse of any pages without written permission is strictly prohibited.<br>
  <br>
  First Spiritual Temple<br>
  The Ayer Institute<br>
  16 Monmouth Street, Brookline, MA, 02446-5605 USA<br>
  Telephone 617 566-7639<br>
<a href="mailto:fst@fst.org">E-mail to the FST</a></font><!-- #EndLibraryItem --></p>
  <b><P>
  <B><H3>
    <CENTER>
    </center></H3></B>
<P>
<CENTER><b><BGSOUND SRC="chinrose-1.mid" tppabs="http://fst.org/chinrose.mid"> 
</b><P>
</center></b></center></BODY>



























