<HTML>
<HEAD>
<TITLE>FST: Online Spiritual Healing List for People</TITLE>
<META name="description" content="Spiritual Healing Ministry for the First Spiritual Temple,
Brookline, Massachusetts.">
<META name="keywords" content="healing, spiritual healing, Spirit, grief, death, spiritualism,
Jesus, God, meditation, guides">
</HEAD>
<BODY BACKGROUND="clouds3.gif" tppabs="http://fst.org/graphics/clouds3.gif" TEXT="#000066" LINK="#0000CC" VLINK="#660066">
<P>
<CENTER>
  <h3><font face="Georgia, Times New Roman, Times, serif" size="6">First Spiritual 
    Temple</font><BR>
    <img src="healbann.gif" tppabs="http://fst.org/graphics/healbann.gif" width="518" height="96"> <BR>
    <font face="Georgia, Times New Roman, Times, serif">Let Us Pray For One Another</font> 
  </h3>
  <div align="left">
    <p><font face="Georgia, Times New Roman, Times, serif">We invite you to join 
      us in prayer and healing on behalf of the pets listed below. Prayer is universal. 
      It adheres to no religion or denomination. It is a gift of the Spirit, granted 
      to us all by the Holy and Healing Spirit of God. </font> </p>
    </div>
    
  <p align="left"><font face="Georgia, Times New Roman, Times, serif"> Spend a 
    few moments in prayer for these animals in need of healing. <font face="Georgia, Times New Roman, Times, serif"> 
    <!--Delete this sentence when converting to heallast.htm -->
    We update this list several times a week.</font> </font><font face="Georgia, Times New Roman, Times, serif">Thank 
    you and God bless you!</font></p>
    
  <h3><font face="Georgia, Times New Roman, Times, serif">- Healing Requests Submitted 
    During Past 14 days For Pets -</font></h3>
 <p>
<table cellpadding=3 cellspacing=3 width=750 border=1 align="center">
  <tr> 
   <TD>
    <td>
      <center>
        <b>Name </b>
      </center> 
    <td>
      <center>
        <b>Pet Type </b>
      </center> 
    <td>
      <center>
        <b>Location </b>
      </center> 
    <td>
      <center>
        <b>Healing Request<br>
        </b> 
      </center>
<TR>
<TD>732
<TD>Dogs at City Kennel
<TD>Dogs
<TD>Chicago, Illinois.
<TD>Please help me place more dogs into homes at the shelter where I volunteer. I believe I've been given help from the spiritual side with this mission, and I've also seen a dog in spirit. There is much sadness and suffering at this shelter.
<TR>
<TD>733
<TD>Stinky
<TD>Cat
<TD>Keyport, New Jersey.
<TD>Let Stinky free of her cancer so she can be a happier animal.
<TR>
<TD>734
<TD>Puppy Dog
<TD>Dog
<TD>Carlsen Field, Chaguanas, Trinidad.
<TD>He is not eating at all for 3 days and more. He is vomiting and he is very weak.
<TR>
<TD>735
<TD>Nina
<TD>Dog
<TD>Somewhere in California.
<TD>Please just know wherever you are that I love you and miss you forever.
<TR>
<TD>736
<TD>KiKi
<TD>Cat
<TD>Athens, Greece.
<TD>Pray for Kiki's cancer in stomach.
<TR>
<TD>737
<TD>Rocky
<TD>Boston Terrier Dog
<TD>Brookine, Massachusetts.
<TD>Healing, strength, and light for failing eyesight, arthritis, and mental confusion.




</tr></table>

<CENTER>  <p><a href="healpeop.htm" tppabs="http://fst.org/healpeop.htm"><font face="Georgia, Times New Roman, Times, serif">Online 
    Healing List for People</font></a> </p>
  </CENTER>
<P>
<div align="left"><font face="Georgia, Times New Roman, Times, serif">Prayer given 
  by Spirit <I>John, </I>on behalf of all animals on this page:</font><b> </b> 
</div>
<P align="left"> <font face="Georgia, Times New Roman, Times, serif"><i>"We join 
  with you in your prayers and needs. Please know that we pray with you, as you 
  touch our hearts! May God hold you, and bring you calm and peace in the middle 
  of your storms. You were born to be greater than the storm; that is the wonder 
  of your spirit, which is forever God's Promise!"</i></font><P>
  <CENTER>
      <EMBED SRC="chinrose.mid" tppabs="http://fst.org/midi/chinrose.mid" CONTROLS="smallconsole" WIDTH="140" HEIGHT="15" autostart="true" loop="true">
  </CENTER> 
<P> 
  <CENTER>
  <p></p>
  </CENTER>
<p><!-- #BeginLibraryItem "/Library/Healing Text Links.lbi" -->
<div align="center"><a href="healbook.htm" tppabs="http://fst.org/healbook.htm">Prayer Book</a> | <a
href="healcir.htm" tppabs="http://fst.org/healcir.htm">Prayer Circle Link</a> | <a href="healsite.htm" tppabs="http://fst.org/healsite.htm">Spiritual 
  Healing Main Page</a> | <a href="welcome.htm" tppabs="http://fst.org/welcome.htm">Home Page</a></div>
<!-- #EndLibraryItem --><p></p>
<p align="center">&nbsp; </p>
</BODY>
</HTML>




