<HTML>
<HEAD>
<TITLE>Spiritual Healing Main Page: First Spiritual Temple.</TITLE>
<META name="keywords" content="healing, spiritual healing, Spirit, grief, death, spiritualism, Jesus, God, meditation, guides">
<meta name="description" content="A Non-Denominational Christian Spiritualist Church. Making Sense of God, Jesus Christ, Spirit and Religion through 4000 years of Spiritualism.">
</HEAD>
<BODY BACKGROUND="clouds3.gif" tppabs="http://fst.org/graphics/clouds3.gif" TEXT="#000066" LINK="0000FF" VLINK="0000FF" ALINK="0000FF">
<div align="center"> <font face="Georgia, Times New Roman, Times, serif" size="4">First 
  Spiritual Temple</font><font face="Georgia, Times New Roman, Times, serif"><br>
  <img src="healbann.gif" tppabs="http://fst.org/graphics/healbann.gif" width="518" height="96"> </font> </div>
<CENTER>
  <TABLE CELLPADDING=10 CELLSPACING=3 WIDTH=600 BORDER=0 ALIGN="center">
    <TR> 
      <TD VALIGN=TOP align="right" colspan="2"> 
        <div align="center"> 
          <h3><font face="Georgia, Times New Roman, Times, serif"><br>
            A Place for Spiritual Healing & Comfort</font> </h3>
          <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
            Welcome to the First Spiritual Temple's Healing Ministry. This area 
            of our Web Site is devoted specifically to Spiritual Healing and related 
            areas of thought. In many ways, it is a site unto itself through which 
            you may travel the wondrous road of healing -- for yourself, for others, 
            and even for your pets.</font> 
        </div>
    </TR> 
       <TR> 
      <TD VALIGN=TOP align="right" width="150"><a href="healgret.htm" tppabs="http://fst.org/healgret.htm"><b><font face="Georgia, Times New Roman, Times, serif">Spirit's 
        Greetings</font></b></a> 
      <TD valign="top"><font face="Georgia, Times New Roman, Times, serif">A brief 
        greeting from spirit <b><i>John, </i></b>received inspirationally by Rev. 
        Stephen Fulton.</font> 
    <TR> 
      <TD VALIGN=TOP align="right"><A HREF="praychap.htm" tppabs="http://fst.org/praychap.htm"><B><font face="Georgia, Times New Roman, Times, serif">Prayer 
        Chapel</font></b></A> 
      <TD valign="top"><font face="Georgia, Times New Roman, Times, serif">Enter 
        the Prayer Chapel to submit your healing request(s). Here, you will find 
        a Prayer Book, where you can submit your healing requests for persons 
        or pets. </font>
    <TR> 
      <P> 
      <TD VALIGN=TOP align="right"> 
        <div align="right"><A HREF="healcir.htm" tppabs="http://fst.org/healcir.htm"><B><font face="Georgia, Times New Roman, Times, serif">Prayer 
          Circle Link</font></b></A> </div>
      <TD><font face="Georgia, Times New Roman, Times, serif">Here you can become 
        personally involved with your healing request(s). Enter this section and 
        follow the simple steps to linking with God and your Spirit loved ones.</font>
    <TR> 
      <P> 
      <TD VALIGN=TOP align="right"> 
        <div align="right"><A HREF="happens.htm" tppabs="http://fst.org/happens.htm"><B><font face="Georgia, Times New Roman, Times, serif">After 
          You Submit a Healing Request</font></b></A> </div>
      <B><B> 
      <TD VALIGN=TOP><font face="Georgia, Times New Roman, Times, serif">A brief 
        explanation of what happens to your Healing Request once you submit it 
        to us.</font> 
      </b></b> 
    <TR> 
      <P> 
      <TD VALIGN=TOP align="right"> 
        <div align="right"><A HREF="healpage.htm" tppabs="http://fst.org/healpage.htm"><B><font face="Georgia, Times New Roman, Times, serif">Online 
          Healing Lists</font></b></A> </div>
      <B><B> 
      <TD VALIGN=TOP><font face="Georgia, Times New Roman, Times, serif"> These 
        lists include names of people and pets for whom healing has been requested 
        during the last 15 days. Please join us in praying for those in need.</font>
      </b></b> 
    <TR> 
      <P> 
      <TD VALIGN=TOP align="right"> 
        <div align="right"><A HREF="jn022899.htm" tppabs="http://fst.org/jn022899.htm"><B><font face="Georgia, Times New Roman, Times, serif">Healing 
          Inspirations</font></b></A> </div>
      <B><B> 
      <TD VALIGN=TOP><font face="Georgia, Times New Roman, Times, serif">Inspirational 
        trance communications on Spiritual Healing, given by spirit <I><B>John,</B></I> 
        through the mediumship of Rev. Stephen Fulton.</font> 
      </b></b> 
    <TR> 
      <P> 
      <TD VALIGN=TOP align="right"> 
        <div align="right"><A HREF="vigilhist.htm" tppabs="http://fst.org/vigilhist.htm"><B><font face="Georgia, Times New Roman, Times, serif">History 
          of Healing Vigil</font></b></A> </div>
      <TD VALIGN=TOP><font face="Georgia, Times New Roman, Times, serif">A brief 
        history of the First Spiritual Temple's Healing Vigil.</font> 
    <TR> 
      <TD VALIGN=TOP align="right"> 
        <div align="right"><A HREF="healart.htm" tppabs="http://fst.org/healart.htm"><B><font face="Georgia, Times New Roman, Times, serif">Articles 
          on Spiritual Healing</font></b></A> </div>
      <TD><font face="Georgia, Times New Roman, Times, serif">Here you can find 
        inspiring and informative articles and comments on the various aspects 
        of Spiritual Healing.</font> 
    <TR> 
      <P> 
      <TD VALIGN=TOP align="right"> 
        <p align="right"><A HREF="healinks.htm" tppabs="http://fst.org/healinks.htm"><B><font face="Georgia, Times New Roman, Times, serif">Healing 
          Links</font></b></A> </p>
      <TD VALIGN=TOP> 
        <p><font face="Georgia, Times New Roman, Times, serif">Follow the links 
          on this page to consult other sources of healing and related subjects.</font> 
        </p>
    </TR>
    <TR> 
      <TD width="150" height="2"> <img src="spacer.gif" tppabs="http://fst.org/graphics/spacer.gif" width="150" height="1"> 
      <TD VALIGN=TOP>
        <center>
          <p> 
        </center>
        <p> 
        <div align="left"><font face="Georgia, Times New Roman, Times, serif">We 
          hope that this experience with Spiritual Healing
          leaves you with light, comfort, and hope. </font> <font face="Georgia, Times New Roman, Times, serif"><br>
          Thank you and God bless you!</font></div>
      
    </TR>
  </TABLE>
  <p>
</CENTER>
<P><CENTER>
    <EMBED SRC="chinrose.mid" tppabs="http://fst.org/midi/chinrose.mid" CONTROLS="smallconsole" WIDTH="140" HEIGHT="15" autostart="true" loop="true">
    </embed></CENTER><P>
<!-- #BeginLibraryItem "/Library/Text Links.lbi" -->
<div align="center">
  <p><a href="welcome.htm" tppabs="http://fst.org/welcome.htm">Home</a> | <a href="about_fst.htm" tppabs="http://fst.org/about_fst.htm">About the 
    FST</a> | <a href="bib_teachings.htm" tppabs="http://fst.org/bib_teachings.htm">Biblical Teachings</a><br>
    <a href="sp_teachings.htm" tppabs="http://fst.org/sp_teachings.htm">Spiritual Teachings</a> | <a href="healsite.htm" tppabs="http://fst.org/healsite.htm"> 
    Spiritual Healing</a> | <a href="mediumship.htm" tppabs="http://fst.org/mediumship.htm">Mediumship</a><a href="sp_speaks.htm" tppabs="http://fst.org/sp_speaks.htm"> 
    <br>
    Spirit Speaks</a> | <a href="bookstore.htm" tppabs="http://fst.org/bookstore.htm">Bookstore</a> | <a href="community.htm" tppabs="http://fst.org/community.htm"> 
    Our Community</a><a href="calendar.htm" tppabs="http://fst.org/calendar.htm"><br>
    Calendar of Events</a> | <a href="exeter.htm" tppabs="http://fst.org/exeter.htm">Exeter St. Theatre</a><br>
    <a href="search.htm" tppabs="http://fst.org/search.htm">Search 
    the site</a> | <a href="site_map.htm" tppabs="http://fst.org/site_map.htm">Site Map</a></p>
  </div>
<!-- #EndLibraryItem --> <P>&nbsp;
<CENTER>
  <font face="Georgia, Times New Roman, Times, serif" size="2">The First Spiritual 
  Temple's Healing Vigil thanks you for being visitor number</font><br>
  <img src="Syrsha.gif" tppabs="http://comm1.digits.com/wc/-c/17/-d/6/-f/000066/-b/FFFFFF/-e/FFFFFF/Syrsha" align=bottom width=65 height=20 border=0 hspace=4 vspace=2><br>
  <font face="Georgia, Times New Roman, Times, serif" size="2"to enter the Online Healing Vigil>since 
  its inception on September 28, 1997.</font> 
  <p><!-- #BeginLibraryItem "/Library/Copyright info.lbi" --><font size="2" face="Georgia, Times New Roman, Times, serif">&copy; 
  2001 First Spiritual Temple. All rights reserved.<br>
  Reproduction or reuse of any pages without written permission is strictly prohibited.<br>
  <br>
  First Spiritual Temple<br>
  The Ayer Institute<br>
  16 Monmouth Street, Brookline, MA, 02446-5605 USA<br>
  Telephone 617 566-7639<br>
<a href="mailto:fst@fst.org">E-mail to the FST</a></font><!-- #EndLibraryItem --> 
  </p>
</CENTER>
<P>&nbsp;
<P>
</HTML>