<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>FST: Healing Request Prayer Book</TITLE>
<meta name="description" content="A Non-Denominational Christian Spiritualist Church. Making Sense of God, Jesus Christ, Spirit and Religion through 4000 years of Spiritualism.">
</HEAD>
<BODY background="clouds3.gif" tppabs="http://fst.org/graphics/clouds3.gif" text="#000066" link="#0000CC" vlink="#660066">
<CENTER><P><MAP NAME="HealingBook">
    <AREA SHAPE="polygon" COORDS="267,87,285,76,388,88,412,97,443,242,267,241"
 HREF="javascript:if(confirm('http://fst.org/hlreqpet.htm  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?'))window.location='http://fst.org/hlreqpet.htm'" tppabs="http://fst.org/hlreqpet.htm">
    <AREA SHAPE="polygon" COORDS="260,86,240,75,138,88,117,95,84,241,261,242"
 HREF="javascript:if(confirm('http://fst.org/hlreqhum.htm  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?'))window.location='http://fst.org/hlreqhum.htm'" tppabs="http://fst.org/hlreqhum.htm">
</MAP><IMG SRC="healbook.jpg" tppabs="http://fst.org/graphics/healbook.jpg" WIDTH="528" HEIGHT="324" ALIGN=
"BOTTOM" border=0 NATURALSIZEFLAG="3" USEMAP="#HealingBook" ISMAP></P>
</CENTER> 
<CENTER>
  <p><font face="Georgia, Times New Roman, Times, serif">Click onto the appropriate 
    page, above, to submit your healing request(s).</font>
    </CENTER>
<P><CENTER>
    <EMBED SRC="chinrose.mid" tppabs="http://fst.org/midi/chinrose.mid" CONTROLS="smallconsole" WIDTH="140" HEIGHT="15" autostart="true" loop="true">
    </embed></CENTER><P>
<CENTER>
    <!-- #BeginLibraryItem "/Library/Healing Text Links.lbi" -->
<div align="center"><a href="healbook.htm" tppabs="http://fst.org/healbook.htm">Prayer Book</a> | <a
href="healcir.htm" tppabs="http://fst.org/healcir.htm">Prayer Circle Link</a> | <a href="healsite.htm" tppabs="http://fst.org/healsite.htm">Spiritual 
  Healing Main Page</a> | <a href="welcome.htm" tppabs="http://fst.org/welcome.htm">Home Page</a></div>
<!-- #EndLibraryItem --> 
  </CENTER>
<P> 
</BODY>
</HTML>







