<html><!-- #BeginTemplate "/Templates/mediumship.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>FST: Mediumship: Practical Advice on Sitting with a Medium or Psychic</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Spiritualism, Spiritualist, mediumship, medium, Christian, Jesus, God, Spirit, channeling, healing, spiritual healing, psychic, meditation, reincarnation, guides">
<meta name="description" content="A Non-Denominational Christian Spiritualist Church. Making Sense of God, Jesus Christ, Spirit and Religion through 4000 years of Spiritualism.">
</head>
<body bgcolor="#FFFFFF" marginwidth=0 leftmargin=0 marginheight=0 topmargin=0 text="#663300" link="#993300" vlink="#660033">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!-- fwtable fwsrc="Untitled" fwbase="second_tier.gif" --> 
  <tr valign="top"><!-- row 1 --> 
    <td bgcolor="#996633" rowspan="2" width="100" height="80"><img src="small_seal.gif" tppabs="http://fst.org/graphics/small_seal.gif" width="100" height="80"></td>
    <td bgcolor="#996633" colspan="2" width="510" height="44"><img src="2nd_fst.gif" tppabs="http://fst.org/graphics/2nd_fst.gif" width="510" height="44"></td>
    <td bgcolor="#996633" rowspan="2">&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 2 --> 
    <td bgcolor="#996633" width="150" height="36"><img src="founded.gif" tppabs="http://fst.org/graphics/founded.gif" width="150" height="36"></td>
    <td bgcolor="#996633" width="360" height="36"><img src="mediumship_mast.gif" tppabs="http://fst.org/graphics/mediumship_mast.gif" width="360" height="36"></td>
  </tr>
  <tr valign="top"><!-- row 3 --> 
    <td rowspan="7" width="100" height="600" bgcolor="#996633"><img src="mediumship_bar.jpg" tppabs="http://fst.org/photos/mediumship_bar.jpg" width="100" height="600"></td>
    <td rowspan="7" width="150" height="400" bgcolor="#CC9966">
      <table width="100%" border="0" cellspacing="0" cellpadding="12">
        <tr valign="top"> 
          <td> 
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="mediumship.htm" tppabs="http://fst.org/mediumship.htm">What 
              is Mediumship?</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="trance.htm" tppabs="http://fst.org/trance.htm">What 
              is Trance Mediumship and Channeling?</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="whyseek1.htm" tppabs="http://fst.org/whyseek1.htm">Why 
              Seek Spirit Communication?: Three Part Series</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="hints.htm" tppabs="http://fst.org/hints.htm">Helpful 
              Hints on Consulting a Medium or Psychic</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="physmed.htm" tppabs="http://fst.org/physmed.htm">Physical 
              Mediumship: Three Part Series</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="ethics.htm" tppabs="http://fst.org/ethics.htm">The 
              Ethics of Mediumship by Eileen Garrett</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="medium2.htm" tppabs="http://fst.org/medium2.htm">Helpful 
              Hints on Development</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="ertribut.htm" tppabs="http://fst.org/ertribut.htm">A 
              Tribute to Eileen Roberts</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="welcome.htm" tppabs="http://fst.org/welcome.htm">Home</a></font></p>
            <p>&nbsp;</p>
          </td>
        </tr>
      </table>
    </td>
    <td rowspan="7">
      <table border="0" cellspacing="0" cellpadding="12">
        <tr>
          <td><!-- #BeginEditable "Content" --> 
            <div align="center"> 
              <h3><font face="Georgia, Times New Roman, Times, serif"><b>Helpful 
                Hints on Consulting a Medium or Psychic:</b><font size=+2><br>
                </font> Some Practical Do's and Don'ts and<br>
                What to Look Out For and How Not to Get Cheated.</font></h3>
            </div>
            <p><font face="Georgia, Times New Roman, Times, serif">Contrary to 
              popular belief, mediums and psychics are not machines which can 
              be randomly turned on and off. Many subtle factors are involved 
              in the channeling of information. Sometimes, everything falls very 
              nicely into place and a strong communicative link is established. 
              At other times, this may not be the case. The failure to establish 
              or maintain a strong link with Spirit may have nothing to do with 
              either the medium or the sitter; so, we must never judge any sensitive's 
              work based upon one sitting. </font> </p>
            <p><font face="Georgia, Times New Roman, Times, serif"> The question 
              is: how can you determine whether you should visit a particular 
              medium or psychic. Here are some helpful hints: </font> 
            <ul>
              <li><font face="Georgia, Times New Roman, Times, serif">First and 
                foremost: know whether you wish to sit with a medium or a psychic. 
                Each works on a different level and offers a different type of 
                information. A medium offers communication from Spirit; a psychic 
                attunes to and interprets the energies from the sitter. </font> 
                <p> 
              <li><font face="Georgia, Times New Roman, Times, serif">If a sensitive 
                promises you the world, be careful. </font> 
                <p> 
              <li><font face="Georgia, Times New Roman, Times, serif">If a sensitive 
                charges an unreasonably high fee, then you can be pretty well 
                assured that his or her primary motive for doing the work is financial. 
                Of course, the service offered by a good medium or psychic is 
                invaluable, and you should expect to pay a reasonable rate for 
                his or her time; but, outlandish fees should be avoided. Use good 
                judgment here. </font> 
                <p> 
              <li><font face="Georgia, Times New Roman, Times, serif">Be careful 
                when a medium says that he or she will promise communication from 
                particular spirit loved ones. No one can make that guarantee. 
                If conditions are right, and if that particular medium is suitable 
                for your loved-ones to link with, then, very likely, you will 
                get what you hope to receive. This is determined at the time of 
                the sitting, not prior. So, be cautious of guarantees made in 
                this work. </font> 
                <p> 
              <li><font face="Georgia, Times New Roman, Times, serif">Be cautious 
                of sensitives who charge<b> <i>per question</i></b> or <b><i>per 
                communicator.</i></b> In our opinion, this is too much like grocery 
                shopping and not the way in which sittings should be conducted. 
                </font> 
                <p> 
              <li><font face="Georgia, Times New Roman, Times, serif">During a 
                sitting, be discerning when it comes to predictions. It is true 
                that what we shall do tomorrow is being planned, spiritually, 
                today, and the energy of those plans are within the aura; but, 
                nothing of the future is etched in stone. Always use your good 
                judgment concerning the future. </font> 
                <p> 
              <li><font face="Georgia, Times New Roman, Times, serif">Understand 
                why it is that the Spirit loved-ones wish to communicate through 
                a medium. Is it to tell us about career, romance, and finances? 
                No. That is not their job. Spirit comes, first, to let us know 
                that they are OK and that there is life after death; then, to 
                guide and inspire us. Spirit does not come to live our lives or 
                to make decisions which we should be making. The same applies 
                to psychics. Do not turn over the responsibility of your life 
                into the hands of another. </font> 
                <p> 
              <li><font face="Georgia, Times New Roman, Times, serif">Be very 
                careful of sensitives who ask personal questions, either before 
                or during your sitting. Very often, they fish for information 
                and return that information, either as a message from Spirit or 
                as part of the psychic reading. No medium or sensitive needs to 
                know anything about you, except your name (even this is not 
              really required). If he or she asks for 
                additional information, do not offer it. You do not have to provide 
                your date of birth or anything of that nature beforehand. The 
                only question which a sensitive should ask, during a sitting, 
                is whether or not you understand or can accept a piece of information 
                given to you; then, answer only YES or NO; do not give any additional 
                information. </font> 
                <p> 
              <li><font face="Georgia, Times New Roman, Times, serif">The time 
                you spend with a psychic or medium is YOUR time. If ever you are 
                told that you cannot tape record a sitting or reading, stay clear! 
                </font> 
                <p> 
              <li><font face="Georgia, Times New Roman, Times, serif">Finally, 
                please avoid those ubiquitous psychic hot lines. Trust us on this 
                one: for $240 an hour, you are NOT making any kind of a friend.</font> 
            </ul>
            <p><font face="Georgia, Times New Roman, Times, serif"> This may all 
              seem like a lot of warnings. But, today, we are inundated with countless 
              mediums and psychics who make outlandish claims, charge even more 
              outlandish fees for their services, and promise people the world. 
              </font> 
            <p><font face="Georgia, Times New Roman, Times, serif"> There are 
              many very good, ethical, fair, and honest mediums and psychics, 
              and the service which they can render to the seeking soul is, truly, 
              priceless; but you have to know what to look out for. Use this information 
              as a guideline in your quest and you will find what you need. </font> 
            <p><font face="Georgia, Times New Roman, Times, serif"> Best of luck 
              in your quest for truth! </font> 
            <p> 
              <center>
                <font face="Georgia, Times New Roman, Times, serif"><b>If you 
                have any comments or questions on this article, please feel free 
                to e-mail us, at <i> <a href="mailto:fst@fst.org">fst@fst.org.</a></i> 
                Thank you.</b></font>
              </center>
            <!-- #EndEditable --> 
            <P>

            <p><!-- #BeginLibraryItem "/Library/Text Links.lbi" -->
<div align="center">
  <p><a href="welcome.htm" tppabs="http://fst.org/welcome.htm">Home</a> | <a href="about_fst.htm" tppabs="http://fst.org/about_fst.htm">About the 
    FST</a> | <a href="bib_teachings.htm" tppabs="http://fst.org/bib_teachings.htm">Biblical Teachings</a><br>
    <a href="sp_teachings.htm" tppabs="http://fst.org/sp_teachings.htm">Spiritual Teachings</a> | <a href="healsite.htm" tppabs="http://fst.org/healsite.htm"> 
    Spiritual Healing</a> | <a href="mediumship.htm" tppabs="http://fst.org/mediumship.htm">Mediumship</a><a href="sp_speaks.htm" tppabs="http://fst.org/sp_speaks.htm"> 
    <br>
    Spirit Speaks</a> | <a href="bookstore.htm" tppabs="http://fst.org/bookstore.htm">Bookstore</a> | <a href="community.htm" tppabs="http://fst.org/community.htm"> 
    Our Community</a><a href="calendar.htm" tppabs="http://fst.org/calendar.htm"><br>
    Calendar of Events</a> | <a href="exeter.htm" tppabs="http://fst.org/exeter.htm">Exeter St. Theatre</a><br>
    <a href="search.htm" tppabs="http://fst.org/search.htm">Search 
    the site</a> | <a href="site_map.htm" tppabs="http://fst.org/site_map.htm">Site Map</a></p>
  </div>
<!-- #EndLibraryItem --><img src="spacer.gif" tppabs="http://fst.org/graphics/spacer.gif" height="10">
            <p align="center"><!-- #BeginLibraryItem "/Library/Copyright info.lbi" --><font size="2" face="Georgia, Times New Roman, Times, serif">&copy; 
  2001 First Spiritual Temple. All rights reserved.<br>
  Reproduction or reuse of any pages without written permission is strictly prohibited.<br>
  <br>
  First Spiritual Temple<br>
  The Ayer Institute<br>
  16 Monmouth Street, Brookline, MA, 02446-5605 USA<br>
  Telephone 617 566-7639<br>
<a href="mailto:fst@fst.org">E-mail to the FST</a></font><!-- #EndLibraryItem --></p>
          </td>
        </tr>
      </table>
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 4 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 5 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 6 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 7 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 8 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 9 --> 
    <td>&nbsp;</td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>