<html><!-- #BeginTemplate "/Templates/community.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>About The First Spiritual Temple: FST Photo Albums</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Spiritualism, Spiritualist, mediumship, medium, Christian, Jesus, God, Spirit, channeling, healing, spiritual healing, psychic, meditation, reincarnation, guides">
<meta name="description" content="A Non-Denominational Christian Spiritualist Church. Making Sense of God, Jesus Christ, Spirit and Religion through 4000 years of Spiritualism.">
</head>
<body bgcolor="#FFFFFF" marginwidth=0 leftmargin=0 marginheight=0 topmargin=0 text="#663300" link="#993300" vlink="#660033">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!-- fwtable fwsrc="Untitled" fwbase="second_tier.gif" --> 
  <tr valign="top"><!-- row 1 --> 
    <td bgcolor="#996633" rowspan="2" width="100" height="80"><img src="small_seal.gif" tppabs="http://fst.org/graphics/small_seal.gif" width="100" height="80"></td>
    <td bgcolor="#996633" colspan="2" width="510" height="44"><img src="2nd_fst.gif" tppabs="http://fst.org/graphics/2nd_fst.gif" width="510" height="44"></td>
    <td bgcolor="#996633" rowspan="2">&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 2 --> 
    <td bgcolor="#996633" width="150" height="36"><img src="founded.gif" tppabs="http://fst.org/graphics/founded.gif" width="150" height="36"></td>
    <td bgcolor="#996633" width="360" height="36"><img src="community_mast.gif" tppabs="http://fst.org/graphics/community_mast.gif" width="360" height="36"></td>
  </tr>
  <tr valign="top"><!-- row 3 --> 
    <td rowspan="7" width="100" height="600" bgcolor="#996633"><img src="community_bar.jpg" tppabs="http://fst.org/photos/community_bar.jpg" width="100" height="600"></td>
    <td rowspan="7" width="150" height="400" bgcolor="#CC9966">
      <table width="100%" border="0" cellspacing="0" cellpadding="12">
        <tr valign="top"> 
          <td> 
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="images.htm" tppabs="http://fst.org/images.htm">Church 
              Photo Albums</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="map.htm" tppabs="http://fst.org/map.htm">Directions 
              to the FST</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="welcome.htm" tppabs="http://fst.org/welcome.htm">Home</a></font></p>
            <p>&nbsp;</p>
          </td>
        </tr>
      </table>
    </td>
    <td rowspan="7">
      <table border="0" cellspacing="0" cellpadding="12">
        <tr valign="top"> 
          <td><!-- #BeginEditable "Content" --> 
            <h3 align="center"><font face="Georgia, Times New Roman, Times, serif">Our 
              Church's Photo Albums</font></h3>
            <p><font face="Georgia, Times New Roman, Times, serif">Click on any 
              of the album titles below to see that particular album's set of 
              photographs :</font> </p>
            <p><font face="Georgia, Times New Roman, Times, serif">(We are still 
              converting some of the albums, so some of them are not yet viewable. 
              Please check back in the near future.)</font></p>
            <table width="300" border="0" cellspacing="8" cellpadding="0">
              <tr> 
                <td width="72"><img src="msayer_sm.jpg" tppabs="http://fst.org/photos/msayer_sm.jpg" width="72" height="72"></td>
                <td><font face="Georgia, Times New Roman, Times, serif"><a href="fstphoto.htm" tppabs="http://fst.org/fstphoto.htm">Our 
                  Church Pioneers</a></font></td>
              </tr>
              <tr> 
                <td><img src="capsule_sm.jpg" tppabs="http://fst.org/photos/capsule_sm.jpg" width="72" height="72"></td>
                <td><font face="Georgia, Times New Roman, Times, serif"><a href="capsule.htm" tppabs="http://fst.org/capsule.htm">Time 
                  Capsule Removed (100 Years Later)</a></font></td>
              </tr>
              <tr> 
                <td><img src="temple_sm.jpg" tppabs="http://fst.org/photos/temple_sm.jpg" width="72" height="72"></td>
                <td><font face="Georgia, Times New Roman, Times, serif">Our Church 
                  Building</font></td>
              </tr>
              <tr> 
                <td><img src="emilio_trish_sm.jpg" tppabs="http://fst.org/photos/emilio_trish_sm.jpg" width="72" height="72"></td>
                <td><font face="Georgia, Times New Roman, Times, serif">Wedding 
                  of Emilio Rodriguez and Patricia Reddig</font></td>
              </tr>
              <tr> 
                <td><img src="troy_chanda_sm.jpg" tppabs="http://fst.org/photos/troy_chanda_sm.jpg" width="72" height="72"></td>
                <td><font face="Georgia, Times New Roman, Times, serif">Wedding 
                  of Chanda Schnaible and Troy Parkinson</font></td>
              </tr>
              <tr> 
                <td><img src="eileen_sm.jpg" tppabs="http://fst.org/photos/eileen_sm.jpg" width="72" height="72"></td>
                <td><font face="Georgia, Times New Roman, Times, serif">Eileen 
                  Roberts' Visit</font>s</td>
              </tr>
              <tr> 
                <td><img src="wrinkles_sm.jpg" tppabs="http://fst.org/photos/wrinkles_sm.jpg" width="72" height="72"></td>
                <td><font face="Georgia, Times New Roman, Times, serif">Our Church 
                  Family Pets</font></td>
              </tr>
            </table>
            <p>&nbsp;</p>
            <!-- #EndEditable --> 
            <P><P>
            <p><!-- #BeginLibraryItem "/Library/Text Links.lbi" -->
<div align="center">
  <p><a href="welcome.htm" tppabs="http://fst.org/welcome.htm">Home</a> | <a href="about_fst.htm" tppabs="http://fst.org/about_fst.htm">About the 
    FST</a> | <a href="bib_teachings.htm" tppabs="http://fst.org/bib_teachings.htm">Biblical Teachings</a><br>
    <a href="sp_teachings.htm" tppabs="http://fst.org/sp_teachings.htm">Spiritual Teachings</a> | <a href="healsite.htm" tppabs="http://fst.org/healsite.htm"> 
    Spiritual Healing</a> | <a href="mediumship.htm" tppabs="http://fst.org/mediumship.htm">Mediumship</a><a href="sp_speaks.htm" tppabs="http://fst.org/sp_speaks.htm"> 
    <br>
    Spirit Speaks</a> | <a href="bookstore.htm" tppabs="http://fst.org/bookstore.htm">Bookstore</a> | <a href="community.htm" tppabs="http://fst.org/community.htm"> 
    Our Community</a><a href="calendar.htm" tppabs="http://fst.org/calendar.htm"><br>
    Calendar of Events</a> | <a href="exeter.htm" tppabs="http://fst.org/exeter.htm">Exeter St. Theatre</a><br>
    <a href="search.htm" tppabs="http://fst.org/search.htm">Search 
    the site</a> | <a href="site_map.htm" tppabs="http://fst.org/site_map.htm">Site Map</a></p>
  </div>
<!-- #EndLibraryItem --><img src="spacer.gif" tppabs="http://fst.org/graphics/spacer.gif" height="10">
            <p align="center"><!-- #BeginLibraryItem "/Library/Copyright info.lbi" --><font size="2" face="Georgia, Times New Roman, Times, serif">&copy; 
  2001 First Spiritual Temple. All rights reserved.<br>
  Reproduction or reuse of any pages without written permission is strictly prohibited.<br>
  <br>
  First Spiritual Temple<br>
  The Ayer Institute<br>
  16 Monmouth Street, Brookline, MA, 02446-5605 USA<br>
  Telephone 617 566-7639<br>
<a href="mailto:fst@fst.org">E-mail to the FST</a></font><!-- #EndLibraryItem --></p>
          </td>
        </tr>
      </table>
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 4 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 5 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 6 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 7 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 8 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 9 --> 
    <td>&nbsp;</td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>


