<html>
<head>
<meta http-equiv="Content-Language" content="en-us">

<title>First Spiritual Temple Home Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="keywords" content="Spiritualism, Spiritualist, mediumship, medium, Christian, Jesus, God, Spirit, channeling, healing, spiritual healing, psychic, meditation, reincarnation, guides">
<meta name="description" content="A Non-Denominational Christian Spiritualist Church. Making Sense of God, Jesus Christ, Spirit and Religion through 4000 years of Spiritualism.">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#663300" link="#993300" marginwidth=0 leftmargin=0 marginheight=0 topmargin=0 onLoad="MM_preloadImages('graphics/about2.gif','graphics/bib_teachings2.gif','graphics/sp_teachings2.gif','graphics/sp_healing2.gif','graphics/mediumship2.gif','graphics/speaks2.gif','graphics/bookstore2.gif','graphics/community2.gif','graphics/calendar2.gif','graphics/exeter2.gif','graphics/search2.gif','graphics/site_map2.gif','graphics/links2.gif')" vlink="#660033">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!-- fwtable fwsrc="Untitled" fwbase="home_slices.gif" -->
  <tr valign="top"> 
    <!-- row 1 -->
    <td bgcolor="#996633" width="115" height="115"><img src="home_fst_seal.gif" tppabs="http://fst.org/graphics/home_fst_seal.gif" width="115" height="115" alt="FST Seal"></td>
    <td bgcolor="#996633" colspan="2" width="515" height="115"><img src="home_masthead.gif" tppabs="http://fst.org/graphics/home_masthead.gif" width="515" height="115" alt="FST Masthead"><img src="spacer.gif" tppabs="http://fst.org/graphics/spacer.gif" width="1" height="1"></td>
    <td height="115" bgcolor="#996633">&nbsp;</td>
  </tr>
  <tr valign="top"> 
    <!-- row 2 -->
    <td bgcolor="#996633"><img src="spacer.gif" tppabs="http://fst.org/graphics/spacer.gif" width="1" height="50"><img src="home_bar8.jpg" tppabs="http://fst.org/photos/home_bar8.jpg" width="115" height="600"></td>
    <td height="592" bgcolor="#CC9966" width="140"> 
      <table width="140" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="140" height="24"><a href="about_fst.htm" tppabs="http://fst.org/about_fst.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about the fst','','graphics/about2.gif',1)"><img name="about the fst" border="0" src="about1.gif" tppabs="http://fst.org/graphics/about1.gif" width="140" height="24"></a></td>
        </tr>
        <tr> 
          <td width="140" height="24"><a href="bib_teachings.htm" tppabs="http://fst.org/bib_teachings.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('biblical teachings','','graphics/bib_teachings2.gif',1)"><img name="biblical teachings" border="0" src="bib_teachings1.gif" tppabs="http://fst.org/graphics/bib_teachings1.gif" width="140" height="24"></a></td>
        </tr>
        <tr> 
          <td width="140" height="24"><a href="sp_teachings.htm" tppabs="http://fst.org/sp_teachings.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('spiritual teachings','','graphics/sp_teachings2.gif',1)"><img name="spiritual teachings" border="0" src="sp_teachings1.gif" tppabs="http://fst.org/graphics/sp_teachings1.gif" width="140" height="24"></a></td>
        </tr>
        <tr> 
          <td width="140" height="24"><a href="healsite.htm" tppabs="http://fst.org/healsite.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('spiritual healing','','graphics/sp_healing2.gif',1)"><img name="spiritual healing" border="0" src="sp_healing1.gif" tppabs="http://fst.org/graphics/sp_healing1.gif" width="140" height="24"></a></td>
        </tr>
        <tr> 
          <td width="140" height="24"><a href="mediumship.htm" tppabs="http://fst.org/mediumship.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('mediumship','','graphics/mediumship2.gif',1)"><img name="mediumship" border="0" src="mediumship1.gif" tppabs="http://fst.org/graphics/mediumship1.gif" width="140" height="24"></a></td>
        </tr>
        <tr> 
          <td width="140" height="24"><a href="sp_speaks.htm" tppabs="http://fst.org/sp_speaks.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('spirit speaks','','graphics/speaks2.gif',1)"><img name="spirit speaks" border="0" src="speaks1.gif" tppabs="http://fst.org/graphics/speaks1.gif" width="140" height="24"></a></td>
        </tr>
        <tr> 
          <td width="140" height="24"><a href="bookstore.htm" tppabs="http://fst.org/bookstore.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('bookstore','','graphics/bookstore2.gif',1)"><img name="bookstore" border="0" src="bookstore1.gif" tppabs="http://fst.org/graphics/bookstore1.gif" width="140" height="24"></a></td>
        </tr>
        <tr> 
          <td width="140" height="24"><a href="community.htm" tppabs="http://fst.org/community.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('our community','','graphics/community2.gif',1)"><img name="our community" border="0" src="community1.gif" tppabs="http://fst.org/graphics/community1.gif" width="140" height="24"></a></td>
        </tr>
        <tr> 
          <td width="140" height="24"><a href="calendar.htm" tppabs="http://fst.org/calendar.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('calendar of events','','graphics/calendar2.gif',1)"><img name="calendar of events" border="0" src="calendar1.gif" tppabs="http://fst.org/graphics/calendar1.gif" width="140" height="24"></a></td>
        </tr>
        <tr> 
          <td width="140" height="24"><a href="exeter.htm" tppabs="http://fst.org/exeter.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('exeter st. theatre','','graphics/exeter2.gif',1)"><img name="exeter st. theatre" border="0" src="exeter1.gif" tppabs="http://fst.org/graphics/exeter1.gif" width="140" height="24"></a></td>
        </tr>
		<tr> 
          <td width="140" height="24"><a href="links.htm" tppabs="http://fst.org/links.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('links page','','graphics/links2.gif',1)"><img name="links page" border="0" src="links1.gif" tppabs="http://fst.org/graphics/links1.gif" width="140" height="24"></a></td>
        </tr>
        <tr> 
          <td width="140" height="24"><a href="search.htm" tppabs="http://fst.org/search.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('search the site','','graphics/search2.gif',1)"><img name="search the site" border="0" src="search1.gif" tppabs="http://fst.org/graphics/search1.gif" width="140" height="24"></a></td>
        </tr>
        <tr> 
          <td width="140" height="24"><a href="site_map.htm" tppabs="http://fst.org/site_map.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('site map','','graphics/site_map2.gif',1)"><img name="site map" border="0" src="site_map1.gif" tppabs="http://fst.org/graphics/site_map1.gif" width="140" height="24"></a></td>
        </tr>
        <tr> 
          <td width="140" height="70"><a href="ded0702.htm" tppabs="http://fst.org/ded0702.htm">
          <img src="crocker_ded.gif" tppabs="http://fst.org/graphics/crocker_ded.gif" width="140" height="70" border="0"></a></td>
        </tr>
        <tr> 
          <td width="140" height="70"><a href="victeve.htm" tppabs="http://fst.org/victeve.htm"><img src="announce_victeve.gif" tppabs="http://fst.org/graphics/announce_victeve.gif" width="140" height="70" border="0"></a></td>
        </tr>
        <tr> 
          <td width="140" height="140"><img src="address_box.gif" tppabs="http://fst.org/graphics/address_box.gif" width="140" height="140"></td>
        </tr>
      </table>
    </td>
    <td bgcolor="#FFFFFF"> 
      <b>
      <table border="0" cellspacing="0" cellpadding="10" bgcolor="#FFFFFF" width="100%">
        <tr> 
          <td> 
            <div align="center"> 
             
              <p align="left"><font face="Georgia, Times New Roman, Times, serif">The 
                First Spiritual Temple is a nondenominational Christian Spiritualist 
                Church, founded by Marcellus Seth Ayer on June 28, 1883.</font></p>
             
              <p align="center"><img src="text_spacer.gif" tppabs="http://fst.org/graphics/text_spacer.gif" width="75" height="15"></p>
              <p align="left"><font face="Georgia, Times New Roman, Times, serif">Our 
                Christian faith is rooted within the philosophy -- rather than 
                the modern movement's religion -- of Spiritualism. Our Spiritualism 
                is both universal and ancient. We seek to understand the many 
                and varied forms of Spiritualism which have existed upon our planet 
                from the moment we stepped into physical form.</font></p>
              <p align="left"><font face="Georgia, Times New Roman, Times, serif">We 
                perceive Spiritualism as the process whereby all religions came 
                into being -- as a result of communication with God and God's 
                Kingdom of Spirit. Our fundamental doctrine states that God is 
                Spirit, we are Spirit, our loved ones, in Spirit, are Spirit, 
                and that is how we are all connected. </font></p>
              <p align="left"><font face="Georgia, Times New Roman, Times, serif">Marcellus 
                Ayer founded our Church in order to address the growing needs 
                of people to understand God, Spirit, Death and Dying, Jesus Christ, 
                and the Bible in a more practical and working manner. He stood 
                firm upon the highest ethics and standards in working with Spirit. 
                We proudly carry that banner today.</font></p>
              <p align="left"><font face="Georgia, Times New Roman, Times, serif">As 
                part of our ministry, the First Spiritual Temple conducts the 
                Ayer Institute, a teaching body dedicated to the study, demonstration 
                and advancement of healing, Spirit communication, and related 
                areas of thought. We have an 8,000 volume Library devoted to Spiritualism, 
                Mediumship, Parapsychology, and a variety of religious thought.</font></p>
              <p align="left"><font face="Georgia, Times New Roman, Times, serif">
              We hope that you will find the information within these pages 
              helpful and inspiring. More importantly, we hope that these pages 
              touch your heart, your Spirit, and your hope! We are all Spirit, 
              and that is how we are all connected.</font></p>
              <p>
              <img src="text_spacer.gif" tppabs="http://fst.org/graphics/text_spacer.gif" width="75" height="15"></p>
              <p align="left"><font face="Georgia, Times New Roman, Times, serif" color="#0000FF">We
              are a small church which depends upon the generosity of our
              members and friends for financial support. We encourage visitors of our web site to help
              support our work and ministry by making a&nbsp; <a href="support.htm" tppabs="http://fst.org/support.htm">tax-deductible
              donation</a> to the First Spiritual Temple. Thank you and God
              bless.</font></embed></p>
              <p> 
      <b>
              <img src="text_spacer.gif" tppabs="http://fst.org/graphics/text_spacer.gif" width="75" height="15"></b></p>
<div align="center">
  <p><a href="welcome.htm" tppabs="http://fst.org/welcome.htm">Home</a> | <a href="about_fst.htm" tppabs="http://fst.org/about_fst.htm">About the 
    FST</a> | <a href="bib_teachings.htm" tppabs="http://fst.org/bib_teachings.htm">Biblical Teachings</a><br>
    <a href="sp_teachings.htm" tppabs="http://fst.org/sp_teachings.htm">Spiritual Teachings</a> | <a href="healsite.htm" tppabs="http://fst.org/healsite.htm"> 
    Spiritual Healing</a> | <a href="mediumship.htm" tppabs="http://fst.org/mediumship.htm">Mediumship</a><a href="sp_speaks.htm" tppabs="http://fst.org/sp_speaks.htm"> 
    <br>
    Spirit Speaks</a> | <a href="bookstore.htm" tppabs="http://fst.org/bookstore.htm">Bookstore</a> | <a href="community.htm" tppabs="http://fst.org/community.htm"> 
    Our Community</a><a href="calendar.htm" tppabs="http://fst.org/calendar.htm"><br>
    Calendar of Events</a> | <a href="exeter.htm" tppabs="http://fst.org/exeter.htm">Exeter St. Theatre</a><br>
    <a href="search.htm" tppabs="http://fst.org/search.htm">Search 
    the site</a> | <a href="site_map.htm" tppabs="http://fst.org/site_map.htm">Site Map</a> | <a href="links.htm" tppabs="http://fst.org/links.htm">Links
  Page</a></p>
  </div>
 
              <p> 
              <p><!-- #BeginLibraryItem "/Library/Copyright info.lbi" --><font size="2" face="Georgia, Times New Roman, Times, serif">&copy; 
  2001 First Spiritual Temple. All rights reserved.<br>
  Reproduction or reuse of any pages without written permission is strictly prohibited.<br>
  <br>
  First Spiritual Temple<br>
  The Ayer Institute<br>
  16 Monmouth Street, Brookline, MA, 02446-5605 USA<br>
  Telephone 617 566-7639<br>
<a href="mailto:fst@fst.org">E-mail to the FST</a></font><!-- #EndLibraryItem --> 
              </p>
              <p><font face="Georgia, Times New Roman, Times, serif" size="2">The 
                First Spiritual Temple thanks you<BR>
                for being visitor number</font><BR>
                <img src="First_Spiritual_Temple.gif" tppabs="http://comm1.digits.com/wc/-c/17/-d/6/-f/993300/-b/FFFFFF/-e/FFFFFF/First_Spiritual_Temple" ALIGN=bottom WIDTH=60 HEIGHT=15 BORDER=0 HSPACE=4 VSPACE=2><BR>
                <font face="Georgia, Times New Roman, Times, serif" size="2">since 
                October 1, 1996.</font> <BR>
              </p>
            </div>
          </td>
        </tr>
        <tr> 
          <td> 
            &nbsp;</td>
        </tr>
      </table>
    </td>
    <td bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
</table>

</body>

</html>