<html><!-- #BeginTemplate "/Templates/about_fst.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>About The First Spiritual Temple: Directions to the FST</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Spiritualism, Spiritualist, mediumship, medium, Christian, Jesus, God, Spirit, channeling, healing, spiritual healing, psychic, meditation, reincarnation, guides">
<meta name="description" content="A Non-Denominational Christian Spiritualist Church. Making Sense of God, Jesus Christ, Spirit and Religion through 4000 years of Spiritualism.">
</head>
<body bgcolor="#FFFFFF" marginwidth=0 leftmargin=0 marginheight=0 topmargin=0 text="#663300" link="#993300" vlink="#660033">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!-- fwtable fwsrc="Untitled" fwbase="second_tier.gif" --> 
  <tr valign="top"><!-- row 1 --> 
    <td bgcolor="#996633" rowspan="2" width="100" height="80"><img src="small_seal.gif" tppabs="http://fst.org/graphics/small_seal.gif" width="100" height="80"></td>
    <td bgcolor="#996633" colspan="2" width="510" height="44"><img src="2nd_fst.gif" tppabs="http://fst.org/graphics/2nd_fst.gif" width="510" height="44"></td>
    <td bgcolor="#996633" rowspan="2">&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 2 --> 
    <td bgcolor="#996633" width="150" height="36"><img src="founded.gif" tppabs="http://fst.org/graphics/founded.gif" width="150" height="36"></td>
    <td bgcolor="#996633" width="360" height="36"><img src="about_mast.gif" tppabs="http://fst.org/graphics/about_mast.gif" width="360" height="36"></td>
  </tr>
  <tr valign="top"><!-- row 3 --> 
    <td rowspan="7" width="100" height="600" bgcolor="#996633"><img src="about_bar.jpg" tppabs="http://fst.org/photos/about_bar.jpg" width="100" height="600"></td>
    <td rowspan="7" width="150" height="400" bgcolor="#CC9966">
      <table width="100%" border="0" cellspacing="0" cellpadding="12">
        <tr>
          <td>
            <p><a href="believe.htm" tppabs="http://fst.org/believe.htm"><font face="Georgia, Times New Roman, Times, serif">What 
              We Believe</font></a></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="services.htm" tppabs="http://fst.org/services.htm">Services 
              and Ministries</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="worship.htm" tppabs="http://fst.org/worship.htm">Sunday 
              Worship</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="msayer.htm" tppabs="http://fst.org/msayer.htm">Our 
              Founder: Marcellus Seth Ayer</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="temple.htm" tppabs="http://fst.org/temple.htm">Our 
              Original House of Worship</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif">
            <a href="board.htm" tppabs="http://fst.org/board.htm">Board Of Directors</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="facts.htm" tppabs="http://fst.org/facts.htm">Little 
              Known Facts</a></font></p>
            <p>
            <font face="Georgia, Times New Roman, Times, serif">
            <a href="newdisp1.htm" tppabs="http://fst.org/newdisp1.htm">FST and<BR>The New 
            Dispensation</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="ayerinst.htm" tppabs="http://fst.org/ayerinst.htm">The 
              Ayer Institute</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="map.htm" tppabs="http://fst.org/map.htm">Directions 
              to the FST</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="welcome.htm" tppabs="http://fst.org/welcome.htm">Home</a></font></p>
          </td>
        </tr>
      </table>
    </td>
    <td rowspan="7">
      <table border="0" cellspacing="0" cellpadding="12">
        <tr>
          <td> <!-- #BeginEditable "Content" --> 
            <div align="center"> 
              <p> 
              <h3><font face="Georgia, Times New Roman, Times, serif">First Spiritual 
                Temple</font></h3>
              <font face="Georgia, Times New Roman, Times, serif"> </font><font face="Georgia, Times New Roman, Times, serif">16 
              Monmouth Street<br>
              Brookline, MA 02446-5605<br>
              Tel: (617) 566-7639</font> </div>
            <h3 align="center"> <font face="Georgia, Times New Roman, Times, serif">Directions 
              and Location <a href="#Map">Map</a></font></h3>
            <p><b><font size=+1>Via Automobile:</font></b> 
            <p> <font face="Georgia, Times New Roman, Times, serif">Monmouth Street 
              runs parallel to Beacon Street, between Carlton and Hawes Streets, 
              one block from Park Drive and the Boston/Brookline Line. If you 
              are coming from Boston, via Beacon Street, take a left onto Carlton 
              Street (traffic signals) and, then, your first right onto Monmouth 
              Street. If coming from Cleveland Circle or Coolidge Corner, via 
              Beacon Street, take a right onto Carlton Street (traffic signals) 
              and, then, your first right onto Monmouth Street.</font> 
            <p> <b><font size=+1>Via Public Transportation:</font></b> 
            <p> <font face="Georgia, Times New Roman, Times, serif">You can come 
              to our Church using either the C Trolley Line (Cleveland Circle) 
              or the D Trolley Line (Riverside). </font> 
            <p><font face="Georgia, Times New Roman, Times, serif"> <b>C-Line:</b> 
              Using the C-Line, get off at St. Mary's Station, the first stop 
              before entering (if going toward Boston) or after exiting (if going 
              away from Boston) the subway tunnel. Walk up Beacon Street one block 
              (away from Boston), and take a left onto Carlton Street. Then take 
              your first right onto Monmouth Street. </font> 
            <p><font face="Georgia, Times New Roman, Times, serif"> <b>D-Line:</b> 
              Using the D-Line, get off at Longwood Station. Follow Chapel Street 
              to the right, up the small hill and around the bend to the left. 
              As you turn the bend, Chapel Street becomes Carlton Street. Take 
              your first left onto Monmouth Street. </font> 
            <p> <font face="Georgia, Times New Roman, Times, serif"> The First 
              Spiritual Temple is in the center of the block, directly across 
              from the Hebrew College.</font> 
            <p><a name="Map"></a></p>
            <img src="map.gif" tppabs="http://fst.org/graphics/map.gif" width="342" height="202"><!-- #EndEditable --> 
            <P>
            <p>
            <!-- #BeginLibraryItem "/Library/Text Links.lbi" -->
<div align="center">
  <p><a href="welcome.htm" tppabs="http://fst.org/welcome.htm">Home</a> | <a href="about_fst.htm" tppabs="http://fst.org/about_fst.htm">About the 
    FST</a> | <a href="bib_teachings.htm" tppabs="http://fst.org/bib_teachings.htm">Biblical Teachings</a><br>
    <a href="sp_teachings.htm" tppabs="http://fst.org/sp_teachings.htm">Spiritual Teachings</a> | <a href="healsite.htm" tppabs="http://fst.org/healsite.htm"> 
    Spiritual Healing</a> | <a href="mediumship.htm" tppabs="http://fst.org/mediumship.htm">Mediumship</a><a href="sp_speaks.htm" tppabs="http://fst.org/sp_speaks.htm"> 
    <br>
    Spirit Speaks</a> | <a href="bookstore.htm" tppabs="http://fst.org/bookstore.htm">Bookstore</a> | <a href="community.htm" tppabs="http://fst.org/community.htm"> 
    Our Community</a><a href="calendar.htm" tppabs="http://fst.org/calendar.htm"><br>
    Calendar of Events</a> | <a href="exeter.htm" tppabs="http://fst.org/exeter.htm">Exeter St. Theatre</a><br>
    <a href="search.htm" tppabs="http://fst.org/search.htm">Search 
    the site</a> | <a href="site_map.htm" tppabs="http://fst.org/site_map.htm">Site Map</a></p>
  </div>
<!-- #EndLibraryItem --> 
            <img src="spacer.gif" tppabs="http://fst.org/graphics/spacer.gif" height="10"> 
            <p align="center"><!-- #BeginLibraryItem "/Library/Copyright info.lbi" --><font size="2" face="Georgia, Times New Roman, Times, serif">&copy; 
  2001 First Spiritual Temple. All rights reserved.<br>
  Reproduction or reuse of any pages without written permission is strictly prohibited.<br>
  <br>
  First Spiritual Temple<br>
  The Ayer Institute<br>
  16 Monmouth Street, Brookline, MA, 02446-5605 USA<br>
  Telephone 617 566-7639<br>
<a href="mailto:fst@fst.org">E-mail to the FST</a></font><!-- #EndLibraryItem --></p>
          </td>
        </tr>
      </table>
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 4 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 5 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 6 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 7 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 8 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 9 --> 
    <td>&nbsp;</td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>