<html><!-- #BeginTemplate "/Templates/mediumship.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>FST: Mediumship: What is Mediumship &amp; Channeling?</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Spiritualism, Spiritualist, mediumship, medium, Christian, Jesus, God, Spirit, channeling, healing, spiritual healing, psychic, meditation, reincarnation, guides">
<meta name="description" content="A Non-Denominational Christian Spiritualist Church. Making Sense of God, Jesus Christ, Spirit and Religion through 4000 years of Spiritualism.">
</head>
<body bgcolor="#FFFFFF" marginwidth=0 leftmargin=0 marginheight=0 topmargin=0 text="#663300" link="#993300" vlink="#660033">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!-- fwtable fwsrc="Untitled" fwbase="second_tier.gif" --> 
  <tr valign="top"><!-- row 1 --> 
    <td bgcolor="#996633" rowspan="2" width="100" height="80"><img src="small_seal.gif" tppabs="http://fst.org/graphics/small_seal.gif" width="100" height="80"></td>
    <td bgcolor="#996633" colspan="2" width="510" height="44"><img src="2nd_fst.gif" tppabs="http://fst.org/graphics/2nd_fst.gif" width="510" height="44"></td>
    <td bgcolor="#996633" rowspan="2">&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 2 --> 
    <td bgcolor="#996633" width="150" height="36"><img src="founded.gif" tppabs="http://fst.org/graphics/founded.gif" width="150" height="36"></td>
    <td bgcolor="#996633" width="360" height="36"><img src="mediumship_mast.gif" tppabs="http://fst.org/graphics/mediumship_mast.gif" width="360" height="36"></td>
  </tr>
  <tr valign="top"><!-- row 3 --> 
    <td rowspan="7" width="100" height="600" bgcolor="#996633"><img src="mediumship_bar.jpg" tppabs="http://fst.org/photos/mediumship_bar.jpg" width="100" height="600"></td>
    <td rowspan="7" width="150" height="400" bgcolor="#CC9966">
      <table width="100%" border="0" cellspacing="0" cellpadding="12">
        <tr valign="top"> 
          <td> 
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="mediumship.htm" tppabs="http://fst.org/mediumship.htm">What 
              is Mediumship?</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="trance.htm" tppabs="http://fst.org/trance.htm">What 
              is Trance Mediumship and Channeling?</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="whyseek1.htm" tppabs="http://fst.org/whyseek1.htm">Why 
              Seek Spirit Communication?: Three Part Series</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="hints.htm" tppabs="http://fst.org/hints.htm">Helpful 
              Hints on Consulting a Medium or Psychic</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="physmed.htm" tppabs="http://fst.org/physmed.htm">Physical 
              Mediumship: Three Part Series</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="ethics.htm" tppabs="http://fst.org/ethics.htm">The 
              Ethics of Mediumship by Eileen Garrett</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="medium2.htm" tppabs="http://fst.org/medium2.htm">Helpful 
              Hints on Development</a></font></p>
            <p><a href="pioneers.htm" tppabs="http://fst.org/pioneers.htm">
            <font face="Georgia, Times New Roman, Times, serif">Pioneers in 
            Mediumship and Psychic Research</font></a></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="ertribut.htm" tppabs="http://fst.org/ertribut.htm">A 
              Tribute to Eileen Roberts</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="welcome.htm" tppabs="http://fst.org/welcome.htm">Home</a></font></p>
            <p>&nbsp;</p>
          </td>
        </tr>
      </table>
    </td>
    <td rowspan="7">
      <table border="0" cellspacing="0" cellpadding="12">
        <tr>
          <td><!-- #BeginEditable "Content" -->
            <h3 align="center"><font face="Georgia, Times New Roman, Times, serif">What 
              Is Mediumship/Channeling? </font></h3>
            <p><font face="Georgia, Times New Roman, Times, serif"> Mediumship 
              can be defined as follows: The process whereby a human instrument, 
              known as a MEDIUM or CHANNEL, is used by one or more discarnate, 
              spirit personalities for the purpose of: </font></p>
            <ul>
              <li><font face="Georgia, Times New Roman, Times, serif">Presenting 
                  information, verifiable or otherwise.<br>
                  </font>
              <li><font face="Georgia, Times New Roman, Times, serif">Causing 
                  so-called paranormal activities to occur.<br>
                  </font>
              <li><font face="Georgia, Times New Roman, Times, serif"> Channeling 
                  forth certain types of energies.<br>
                  </font>
              <li><font face="Georgia, Times New Roman, Times, serif">Manifesting 
                  themselves for objective examination and/or identification. 
                  </font>
                <p></p>
            </ul>
            <p><font face="Georgia, Times New Roman, Times, serif">From this definition, 
              we see the following: </font> </p>
            <ul>
              <li><font face="Georgia, Times New Roman, Times, serif">Mediumship 
                  involves a cooperating effort between a person on the Earth 
                  plane (the medium or channel) and a person in Spirit (the communicator).</font><p> </p>
              <li><font face="Georgia, Times New Roman, Times, serif">There are 
                  several objectives behind the manifestation of mediumship.</font>
            </ul>
            <p><font face="Georgia, Times New Roman, Times, serif"> In addition 
              to this, we see that mediumship is used by those in Spirit for the 
              following purposes: </font></p>
            <ul>
              <li><font face="Georgia, Times New Roman, Times, serif">To present 
                  information, which may or may not be verifiable. </font>
                <p> </p>
              <li><font face="Georgia, Times New Roman, Times, serif">To cause 
                  certain types of paranormal activities to occur. </font>
                <p> </p>
              <li><font face="Georgia, Times New Roman, Times, serif">To channel 
                  forth certain types of energies. </font>
                <p> </p>
              <li><font face="Georgia, Times New Roman, Times, serif">To manifest 
                  themselves materially.</font>
            </ul>
            <p><font face="Georgia, Times New Roman, Times, serif"> Therefore, 
              mediumship involves the cooperation between at least two individuals: 
              </font></p>
            <ul>
              <li><font face="Georgia, Times New Roman, Times, serif"> An Earth-plane 
                  channel or medium </font>
                <p> </p>
              <li><font face="Georgia, Times New Roman, Times, serif">A spirit 
                  communicator or operator.</font>
            </ul>
            <p><font face="Georgia, Times New Roman, Times, serif"> You will note 
              that we distinguish between a spirit communicator and a spirit operator. 
              </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"> If you look 
              at what has been said, thus far, concerning mediumship, you will 
              see that two distinct types of phenomena can occur through mediums: 
              </font></p>
            <ul>
              <li><font face="Georgia, Times New Roman, Times, serif"> Communication 
                  </font>
                <p> </p>
              <li><font face="Georgia, Times New Roman, Times, serif"> Manipulation 
                  of energies and energy systems.</font>
            </ul>
            <p><font face="Georgia, Times New Roman, Times, serif"> A spirit who 
              uses a medium for the purpose of communication, either verbally 
              or visually, is known as a spirit communicator. A spirit who uses 
              a medium for the intent of working with and/or manipulating energies 
              or energy systems is called a spirit operator. This distinction 
              is very general, and it should be noted that a spirit operator can, 
              and often does, communicate. </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"> Thus, mediumship 
              can be distinguished as two basic types: </font></p>
            <ul>
              <li><font face="Georgia, Times New Roman, Times, serif"> Mental 
                  Mediumship </font>
                <p> </p>
              <li><font face="Georgia, Times New Roman, Times, serif"> Physical 
                  Mediumship</font></p>
            </ul>
            <p><font face="Georgia, Times New Roman, Times, serif"> Mental mediumship 
              involves the relating of information, through communication, via 
              the varied aspects of thought transference, or mental telepathy. 
              Mental telepathy is the relaying of information via thought, without 
              using any of the five physical senses. Mental mediumship takes place 
              within the consciousness of the medium. The results are expressed 
              verbally and must pass through the medium's mouth. Because of its 
              telepathic nature, mental mediumship is sometimes referred to as 
              telepathic mediumship. </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"> In a demonstration 
              of mental mediumship, it is the medium who hears, sees, and feels 
              what the spirit communicators are relating. Furthermore, it is the 
              medium's function to relate the information, with minimum personal 
              influence and prejudice, to the recipient of the message, also known 
              as the sitter. The medium receives this information under various 
              states of control. </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"> Physical mediumship 
              involves the manipulation and transformation of physical systems 
              and energies. The spirit operators, in this case, are causing something 
              to happen upon the Earth plane. What it is that actually happens 
              varies with the style of mediumship involved, but the results can 
              be seen and heard by others. </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"> Here are a 
              few <a href="medium2.htm" tppabs="http://fst.org/medium2.htm">helpful hints</a> on how to go about starting 
              a circle for development. A excellent suggestion would be to order 
              our <a href="guide.htm" tppabs="http://fst.org/guide.htm">study guide</a> on mediumship. </font></p>
            <!-- #EndEditable --> 
            <P>

            <p><!-- #BeginLibraryItem "/Library/Text Links.lbi" -->
<div align="center">
  <p><a href="welcome.htm" tppabs="http://fst.org/welcome.htm">Home</a> | <a href="about_fst.htm" tppabs="http://fst.org/about_fst.htm">About the 
    FST</a> | <a href="bib_teachings.htm" tppabs="http://fst.org/bib_teachings.htm">Biblical Teachings</a><br>
    <a href="sp_teachings.htm" tppabs="http://fst.org/sp_teachings.htm">Spiritual Teachings</a> | <a href="healsite.htm" tppabs="http://fst.org/healsite.htm"> 
    Spiritual Healing</a> | <a href="mediumship.htm" tppabs="http://fst.org/mediumship.htm">Mediumship</a><a href="sp_speaks.htm" tppabs="http://fst.org/sp_speaks.htm"> 
    <br>
    Spirit Speaks</a> | <a href="bookstore.htm" tppabs="http://fst.org/bookstore.htm">Bookstore</a> | <a href="community.htm" tppabs="http://fst.org/community.htm"> 
    Our Community</a><a href="calendar.htm" tppabs="http://fst.org/calendar.htm"><br>
    Calendar of Events</a> | <a href="exeter.htm" tppabs="http://fst.org/exeter.htm">Exeter St. Theatre</a><br>
    <a href="search.htm" tppabs="http://fst.org/search.htm">Search 
    the site</a> | <a href="site_map.htm" tppabs="http://fst.org/site_map.htm">Site Map</a></p>
  </div>
<!-- #EndLibraryItem --><img src="spacer.gif" tppabs="http://fst.org/graphics/spacer.gif" height="10">
            <p align="center"><!-- #BeginLibraryItem "/Library/Copyright info.lbi" --><font size="2" face="Georgia, Times New Roman, Times, serif">&copy; 
  2001 First Spiritual Temple. All rights reserved.<br>
  Reproduction or reuse of any pages without written permission is strictly prohibited.<br>
  <br>
  First Spiritual Temple<br>
  The Ayer Institute<br>
  16 Monmouth Street, Brookline, MA, 02446-5605 USA<br>
  Telephone 617 566-7639<br>
<a href="mailto:fst@fst.org">E-mail to the FST</a></font><!-- #EndLibraryItem --></p>
          </td>
        </tr>
      </table>
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 4 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 5 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 6 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 7 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 8 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 9 --> 
    <td>&nbsp;</td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>