<html><!-- #BeginTemplate "/Templates/about_fst.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>About The First Spiritual Temple: The New Dispensation</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Spiritualism, Spiritualist, mediumship, medium, Christian, Jesus, God, Spirit, channeling, healing, spiritual healing, psychic, meditation, reincarnation, guides">
<meta name="description" content="A Non-Denominational Christian Spiritualist Church. Making Sense of God, Jesus Christ, Spirit and Religion through 4000 years of Spiritualism.">
</head>
<body bgcolor="#FFFFFF" marginwidth=0 leftmargin=0 marginheight=0 topmargin=0 text="#663300" link="#993300" vlink="#660033">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!-- fwtable fwsrc="Untitled" fwbase="second_tier.gif" --> 
  <tr valign="top"><!-- row 1 --> 
    <td bgcolor="#996633" rowspan="2" width="100" height="80"><img src="small_seal.gif" tppabs="http://fst.org/graphics/small_seal.gif" width="100" height="80"></td>
    <td bgcolor="#996633" colspan="2" width="510" height="44"><img src="2nd_fst.gif" tppabs="http://fst.org/graphics/2nd_fst.gif" width="510" height="44"></td>
    <td bgcolor="#996633" rowspan="2">&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 2 --> 
    <td bgcolor="#996633" width="150" height="36"><img src="founded.gif" tppabs="http://fst.org/graphics/founded.gif" width="150" height="36"></td>
    <td bgcolor="#996633" width="360" height="36"><img src="about_mast.gif" tppabs="http://fst.org/graphics/about_mast.gif" width="360" height="36"></td>
  </tr>
  <tr valign="top"><!-- row 3 --> 
    <td rowspan="7" width="100" height="600" bgcolor="#996633"><img src="about_bar.jpg" tppabs="http://fst.org/photos/about_bar.jpg" width="100" height="600"></td>
    <td rowspan="7" width="150" height="400" bgcolor="#CC9966">
      <table width="100%" border="0" cellspacing="0" cellpadding="12">
        <tr>
          <td>
            <p><a href="believe.htm" tppabs="http://fst.org/believe.htm"><font face="Georgia, Times New Roman, Times, serif">What 
              We Believe</font></a></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="services.htm" tppabs="http://fst.org/services.htm">Services 
              and Ministries</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="worship.htm" tppabs="http://fst.org/worship.htm">Sunday 
              Worship</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="msayer.htm" tppabs="http://fst.org/msayer.htm">Our 
              Founder: Marcellus Seth Ayer</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="temple.htm" tppabs="http://fst.org/temple.htm">Our 
              Original House of Worship</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif">
            <a href="board.htm" tppabs="http://fst.org/board.htm">Board Of Directors</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="facts.htm" tppabs="http://fst.org/facts.htm">Little 
              Known Facts</a></font></p>
            <p>
            <font face="Georgia, Times New Roman, Times, serif">
            <a href="newdisp1.htm" tppabs="http://fst.org/newdisp1.htm">FST and<BR>The New 
            Dispensation</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="ayerinst.htm" tppabs="http://fst.org/ayerinst.htm">The 
              Ayer Institute</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="map.htm" tppabs="http://fst.org/map.htm">Directions 
              to the FST</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="welcome.htm" tppabs="http://fst.org/welcome.htm">Home</a></font></p>
          </td>
        </tr>
      </table>
    </td>
    <td rowspan="7">
      <table border="0" cellspacing="0" cellpadding="12">
        <tr>
          <td> <!-- #BeginEditable "Content" -->
            <div align="center">
              <p><b><font face="Georgia, Times New Roman, Times, serif">The New 
                Dispensation in Spiritualism:<br>
                A Call to Action and Change</font></b></p>
              <p align="left"><font face="Georgia, Times New Roman, Times, serif">The 
                events which took place on the evening of March 31, 1848, along 
                with those which followed, literally shook the world into confronting 
                the reality that our loved ones, in Spirit, not only survive death, 
                they can draw close to us and communicate with us. </font> </p>
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                The American Modern Spiritualist Movement, although not formally 
                organized into a national Church body until just before the turn 
                of the century, was growing by leaps and bounds. More and more 
                people were sitting for mediumistic development and communication; 
                more and more people began accepting the truths enunciated by 
                Spirit; more and more people were bearing witness to amazing Spirit 
                phenomena. </font> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                Remember that, during the middle part of the eighteenth century, 
                the world was still deeply enmeshed within Victorian Materialism. 
                Therefore, Spirit needed to work within the nature of the times, 
                in order to grab people's attention, so to speak, and get them 
                to listen. Thus, during those pioneer days, the prevalent means 
                by which Spirit interacted with us was physical mediumship and 
                physical phenomena. </font> 
              <div align="left">
                <ul>
                  <li><font face="Georgia, Times New Roman, Times, serif">The 
                    New Dispensation was a world-wide call from Spirit to Humanity 
                    -- especially to Spiritualists of the day -- for change. This 
                    call was given, among others, to people in America, Brazil, 
                    Russia, Germany, England, and France. </font> 
                </ul>
              </div>
              <ul>
                <li> 
                  <div align="left"><font face="Georgia, Times New Roman, Times, serif">The 
                    New Dispensation was a call to Spiritualists to take the next 
                    step in the evolution of the Movement. Spiritualism had to 
                    step away from mediumistic phenomena and move toward an appreciation 
                    and an understanding of the implications -- personal and universal 
                    -- behind Spirit communion and communication. </font> </div>
                  <p align="left"> 
                <li> 
                  <div align="left"><font face="Georgia, Times New Roman, Times, serif">Spirit 
                    wanted this pearl of great price, known as Spiritualism, to 
                    expand beyond the confines of the Modern Spiritualist Movement, 
                    and enter the global arena, that men and women of all faiths, 
                    all denominations, and all persuasions could experience this 
                    wonder and incorporate its truths into their own religious 
                    and spiritual journeys. </font> </div>
                  <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                    In other words, Spirit really did not wish Spiritualism to 
                    become a religion unto itself; rather, a means whereby all 
                    religions could find a common foundation upon which to build 
                    their various pathways into God's Kingdom. </font> 
                  <p align="left"> 
                <li> 
                  <div align="left"><font face="Georgia, Times New Roman, Times, serif">The 
                    New Dispensation dared people -- Christians, Spiritualists, 
                    and others -- to look at Spiritualism as representing the 
                    missing link in Christ's resurrection. After all, it was Jesus, 
                    himself, who died upon the cross, in order to demonstrate 
                    that the Spirit survives death and resurrects into a new life. 
                    </font> </div>
                  <p align="left"> 
                <li> 
                  <div align="left"><font face="Georgia, Times New Roman, Times, serif">The 
                    New Dispensation was a call from Spirit not to establish a 
                    new religion, but a new religious order, whereby all religions 
                    could find at least one common ground: in Spirit. </font> 
                  </div>
                  <p align="left"> 
                <li> 
                  <div align="left"><font face="Georgia, Times New Roman, Times, serif">Finally, 
                    there was, at the time, an unfortunate tendency amongst Spiritualists 
                    to denounce the Church and its religious practices. The New 
                    Dispensation was a call to halt this behavior.</font> </div>
              </ul>
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                The New Dispensation made its call throughout the planet, in small 
                pockets of light, scattered here and there. </font> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                The New Dispensation used the symbol of an infant stepping up 
                and walking away from the security of the cradle. The infant was 
                Spiritualism. The cradle was the old dispensation of phenomena. 
                It was time for the infant to grow up, step from the cradle, and 
                walk amongst the people -- all people. </font> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                The New Dispensation was a call to Spiritualists to embrace the 
                infant, not the cradle; and to allow the infant to walk on its 
                own feet, not confine it to the nursery. </font> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                Marcellus Ayer founded the First Spiritual Temple, in response 
                to this call for a New Dispensation in Spiritualism. This is why 
                our Church, even after the Spiritualist Movement organized itself 
                into a religious body, remained independent of the Movement and 
                has always viewed Spiritualism not as a religion, itself, but 
                as a means whereby all religions ultimately come into being. </font> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                Furthermore, this is why our founder insisted that the focus of 
                our Church NOT be Spirit communication; but, rather, SPIRITUAL 
                COMMUNION. We continue to uphold that focus today. </font> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                We wish to share with you our small part in this New Dispensation 
                by providing a transcript of a trance address, given to our Church 
                congregation on March 29, 1885. Here are the circumstances surrounding 
                this address from Spirit: </font> 
              <div align="left">
                <ul>
                  <li><font face="Georgia, Times New Roman, Times, serif">The 
                    occasion was the Thirty-seventh Anniversary of the events 
                    which took place on March 31, 1848. </font> 
                </ul>
              </div>
              <ul>
                <li> 
                  <div align="left"><font face="Georgia, Times New Roman, Times, serif">The 
                    medium was one of our Church <a href="fstphoto.htm" tppabs="http://fst.org/fstphoto.htm">pioneer 
                    workers,</a> Mrs. E.R. Dyar. </font> </div>
                  <p align="left"> 
                <li> 
                  <div align="left"><font face="Georgia, Times New Roman, Times, serif">The 
                    address was given at Berkeley Hall, three blocks from where 
                    our original house of worship was being constructed at the 
                    time. The cornerstone for our original Church building was 
                    laid on April 9, 1884, and it was dedicated and consecrated 
                    during a three-day celebration, in September, 1885.</font> 
                  </div>
              </ul>
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                Our founder had this address published, so that anyone interested 
                in understanding what the New Dispensation was all about could 
                read it and be inspired. Included is a scanned image of the cover 
                page of this booklet. You will note the name of our Church as 
                <i>The Working Union of Progressive Spiritualists.</i> To understand 
                why that name was changed, you may wish to read the biography 
                of our founder, <a href="msayer.htm" tppabs="http://fst.org/msayer.htm">Marcellus S. Ayer.</a> </font> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                The trance discourse is rather lengthy and, as was customary in 
                those days, is preceded by Spirit's invocation. Please feel free 
                to read and/or print this address, keeping in mind that we do 
                hold copyright to the communication. </font> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                We sincerely hope that, in reading and meditating upon this address 
                given by Spirit, you will get a sense of what Spirit was really 
                trying to see accomplished during the "heyday" of Modern Spiritualism. 
                </font> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                Were Spirit's wishes truly fulfilled by the Modern Spiritualist 
                Movement? Should Spiritualism have become yet another religious 
                body? Should the focus of Spiritualism be messages from the dead? 
                This, only you can answer for yourself. </font> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                Is the New Dispensation a thing of the past? Absolutely NOT! Our 
                experience -- here in Brookline, Massachusetts, and on the World 
                Wide Web -- indicates to us that the New Dispensation in Spiritualism 
                is every bit as alive today as it was 100 years ago, as it was 
                150 years ago, as it was 250 years ago, as it was 2,000 years 
                ago, as it was 4,000 years ago. </font> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                As we approach the new millennium, Spirit continues to echo this 
                call to action, known as The New Dispensation in Spiritualism. 
                So many people, from so many religious, spiritual, and social 
                backgrounds, seem to be responding to this call. </font> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                Please click the image below and share how Spirit made and continues 
                to make this call through one small Church, in Brookline, Massachusetts, 
                known as the First Spiritual Temple.</font> 
              <p><a href="newdisp2.htm" tppabs="http://fst.org/newdisp2.htm"><img src="newdisp2.jpg" tppabs="http://fst.org/photos/newdisp2.jpg" width="100" height="166" border="0"></a></p>
            </div>
            <p align="center"><b><font face="Georgia, Times New Roman, Times, serif">On 
              to : </font> </b> <b><font face="Georgia, Times New Roman, Times, serif"><a href="newdisp2.htm" tppabs="http://fst.org/newdisp2.htm">The 
              New Dispensation</a></font></b> 
            <!-- #EndEditable --> 
            <P>
            <p>
            <!-- #BeginLibraryItem "/Library/Text Links.lbi" -->
<div align="center">
  <p><a href="welcome.htm" tppabs="http://fst.org/welcome.htm">Home</a> | <a href="about_fst.htm" tppabs="http://fst.org/about_fst.htm">About the 
    FST</a> | <a href="bib_teachings.htm" tppabs="http://fst.org/bib_teachings.htm">Biblical Teachings</a><br>
    <a href="sp_teachings.htm" tppabs="http://fst.org/sp_teachings.htm">Spiritual Teachings</a> | <a href="healsite.htm" tppabs="http://fst.org/healsite.htm"> 
    Spiritual Healing</a> | <a href="mediumship.htm" tppabs="http://fst.org/mediumship.htm">Mediumship</a><a href="sp_speaks.htm" tppabs="http://fst.org/sp_speaks.htm"> 
    <br>
    Spirit Speaks</a> | <a href="bookstore.htm" tppabs="http://fst.org/bookstore.htm">Bookstore</a> | <a href="community.htm" tppabs="http://fst.org/community.htm"> 
    Our Community</a><a href="calendar.htm" tppabs="http://fst.org/calendar.htm"><br>
    Calendar of Events</a> | <a href="exeter.htm" tppabs="http://fst.org/exeter.htm">Exeter St. Theatre</a><br>
    <a href="search.htm" tppabs="http://fst.org/search.htm">Search 
    the site</a> | <a href="site_map.htm" tppabs="http://fst.org/site_map.htm">Site Map</a></p>
  </div>
<!-- #EndLibraryItem --> 
            <img src="spacer.gif" tppabs="http://fst.org/graphics/spacer.gif" height="10"> 
            <p align="center"><!-- #BeginLibraryItem "/Library/Copyright info.lbi" --><font size="2" face="Georgia, Times New Roman, Times, serif">&copy; 
  2001 First Spiritual Temple. All rights reserved.<br>
  Reproduction or reuse of any pages without written permission is strictly prohibited.<br>
  <br>
  First Spiritual Temple<br>
  The Ayer Institute<br>
  16 Monmouth Street, Brookline, MA, 02446-5605 USA<br>
  Telephone 617 566-7639<br>
<a href="mailto:fst@fst.org">E-mail to the FST</a></font><!-- #EndLibraryItem --></p>
          </td>
        </tr>
      </table>
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 4 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 5 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 6 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 7 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 8 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 9 --> 
    <td>&nbsp;</td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>