<html><!-- #BeginTemplate "/Templates/mediumship.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>FST: Mediumship: Physical Mediumship</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Spiritualism, Spiritualist, mediumship, medium, Christian, Jesus, God, Spirit, channeling, healing, spiritual healing, psychic, meditation, reincarnation, guides">
<meta name="description" content="A Non-Denominational Christian Spiritualist Church. Making Sense of God, Jesus Christ, Spirit and Religion through 4000 years of Spiritualism.">
</head>
<body bgcolor="#FFFFFF" marginwidth=0 leftmargin=0 marginheight=0 topmargin=0 text="#663300" link="#993300" vlink="#660033">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!-- fwtable fwsrc="Untitled" fwbase="second_tier.gif" --> 
  <tr valign="top"><!-- row 1 --> 
    <td bgcolor="#996633" rowspan="2" width="100" height="80"><img src="small_seal.gif" tppabs="http://fst.org/graphics/small_seal.gif" width="100" height="80"></td>
    <td bgcolor="#996633" colspan="2" width="510" height="44"><img src="2nd_fst.gif" tppabs="http://fst.org/graphics/2nd_fst.gif" width="510" height="44"></td>
    <td bgcolor="#996633" rowspan="2">&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 2 --> 
    <td bgcolor="#996633" width="150" height="36"><img src="founded.gif" tppabs="http://fst.org/graphics/founded.gif" width="150" height="36"></td>
    <td bgcolor="#996633" width="360" height="36"><img src="mediumship_mast.gif" tppabs="http://fst.org/graphics/mediumship_mast.gif" width="360" height="36"></td>
  </tr>
  <tr valign="top"><!-- row 3 --> 
    <td rowspan="7" width="100" height="600" bgcolor="#996633"><img src="mediumship_bar.jpg" tppabs="http://fst.org/photos/mediumship_bar.jpg" width="100" height="600"></td>
    <td rowspan="7" width="150" height="400" bgcolor="#CC9966">
      <table width="100%" border="0" cellspacing="0" cellpadding="12">
        <tr valign="top"> 
          <td> 
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="mediumship.htm" tppabs="http://fst.org/mediumship.htm">What 
              is Mediumship?</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="trance.htm" tppabs="http://fst.org/trance.htm">What 
              is Trance Mediumship and Channeling?</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="whyseek1.htm" tppabs="http://fst.org/whyseek1.htm">Why 
              Seek Spirit Communication?: Three Part Series</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="hints.htm" tppabs="http://fst.org/hints.htm">Helpful 
              Hints on Consulting a Medium or Psychic</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="physmed.htm" tppabs="http://fst.org/physmed.htm">Physical 
              Mediumship: Three Part Series</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="ethics.htm" tppabs="http://fst.org/ethics.htm">The 
              Ethics of Mediumship by Eileen Garrett</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="medium2.htm" tppabs="http://fst.org/medium2.htm">Helpful 
              Hints on Development</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="ertribut.htm" tppabs="http://fst.org/ertribut.htm">A 
              Tribute to Eileen Roberts</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="welcome.htm" tppabs="http://fst.org/welcome.htm">Home</a></font></p>
            <p>&nbsp;</p>
          </td>
        </tr>
      </table>
    </td>
    <td rowspan="7">
      <table border="0" cellspacing="0" cellpadding="12">
        <tr>
          <td><!-- #BeginEditable "Content" --> 
            <h3 align="center"><font face="Georgia, Times New Roman, Times, serif">Phenomenal 
              Mediumship: A Look at Physical Manifestations <br>
              </font></h3>
            <p align="center"><font face="Georgia, Times New Roman, Times, serif">By 
              Rev. Simeon Stefanidakis</font><b><font face="Georgia, Times New Roman, Times, serif"> 
              </font></b></p>
            <h3 align="center"><img src="katie2.gif" tppabs="http://fst.org/photos/katie2.gif" width="137" height="175"></h3>
            <p><font face="Georgia, Times New Roman, Times, serif">This feature 
              article comes, in part, as a response to many requests that we offer 
              a more comprehensive look at physical mediumship and some of its 
              implications to the Spirit. </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"> Let us begin 
              by reiterating what we said in the final article of our series,<b> 
              <i>Why Seek Spirit Communication?</i> </b>You may wish to read or 
              review this <a href="whyseek3.htm" tppabs="http://fst.org/whyseek3.htm">article:</a> </font></p>
            <p> <font face="Georgia, Times New Roman, Times, serif">"Physical 
              mediumship is the process whereby someone, in Spirit, usually known 
              as a spirit operator (as compared to a spirit communicator), works 
              or operates through the mental AND physical energies of the medium 
              and causes something physical to happen on the Earth plane. Physical 
              mediumship is objective in nature; that is, when the phenomena occur, 
              everyone is able to see and/or hear them." </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"> The implications, 
              here, are really quite staggering: Mind is capable of affecting 
              matter. Perhaps this is the most pertinent implication lying at 
              the foundation of physical mediumship. </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"> So, let us 
              look at some of the elements of physical mediumship. We shall do 
              this, in part, through a question-and-answer format. </font></p>
            <p> </p>
            <p><font face="Georgia, Times New Roman, Times, serif">What makes 
              a physical medium?</font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"> Mediumship 
              is an inherent element of the Spirit. Therefore, to some degree, 
              everyone can develop the ability to link with Spirit and, thus, 
              be receptive to the influences coming from those in Spirit. But, 
              not everyone can become a physical medium. Unlike evidential mediumship, 
              which can, to some degree, be developed within most people, physical 
              mediumship requires certain elements to be present within the physical 
              organism of the medium. Either you have those elements or you do 
              not. </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"> First, there 
              must be an abundance of what is known as etheric matter within the 
              etheric vehicle. The etheric vehicle is a subtle counterpart of 
              the physical body which performs two basic functions: </font></p>
            <ul>
              <li> 
                <p><font face="Georgia, Times New Roman, Times, serif">One: It 
                  acts as a battery, or storehouse, for certain types of vital 
                  energies which come from the sun (prana) and from the earth 
                  (kundalini). This energy vitalizes the dense physical body, 
                  in a way which compliments the energy which we receive from 
                  the various foods we eat. </font> </p>
                <p> </p>
              <li> 
                <p><font face="Georgia, Times New Roman, Times, serif">Two: It 
                  acts as a bridge of consciousness between the spirit and the 
                  body. Specifically, it acts as a bridge of energy and consciousness 
                  between the astral body and the physical body. We will not discuss 
                  the astral body in this article.</font></p>
            </ul>
            <p><font face="Georgia, Times New Roman, Times, serif"> The etheric 
              vehicle is comprised of matter which is far more refined and subtle 
              than the rarest of physical matter (hydrogen). To the clairvoyant, 
              the etheric vehicle appears as a thin, luminous band of light and 
              energy surrounding the physical body by approximately one inch. 
              It tends to have a silvery-blue-grey color and varies in intensity 
              and brilliance, depending upon the general health and energy disposition 
              of the individual. </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"> Illness and 
              physical exhaustion tend to weaken the etheric vehicle, as do long 
              periods of cloudy weather. On the other hand, good health and vigor 
              cause the etheric vehicle to appear more brilliant and energized. 
              </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"> Anton Mesmer, 
              the father of modern-day hypnosis, conducted a great deal of research 
              on etheric energy-matter. He called it "animal magnetism." In his 
              researches, he ascertained that certain people had an abundance 
              of this vital energy-matter. Furthermore, this energy could be transferred 
              from those who had an abundance of it to those who seemed lacking 
              in it. They could do this through mentally directing this energy 
              as they moved their hands over the individual's aura. He called 
              this type of activity "magnetic passes." It forms the basis for 
              the laying-on-of-hands. </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"> Finally, he 
              discovered that certain people could be put into a state of sleep, 
              or trance, through these magnetic passes; and, in that condition, 
              they exhibited paranormal abilities, such as clairvoyance, etc. 
              This was called Mesmerism and, later, became the foundation for 
              modern-day hypnosis. </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"> A person who 
              has an abundance of this vital energy-matter has the potential of 
              becoming a physical medium. </font></p>
            <p> </p>
            <p><font face="Georgia, Times New Roman, Times, serif">How does Spirit 
              work with a physical medium?</font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"> In physical 
              mediumship, the Spirit operators use this abundance of etheric energy 
              and matter in order to produce the various manifestations. They 
              do this exactly as Anton Mesmer discovered: through the directed 
              use of mind, they release this energy-matter from the physical medium's 
              body and use it. </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"> Most often, 
              although not always, the medium must be in a state of rather deep 
              <a href="trance.htm" tppabs="http://fst.org/trance.htm">trance.</a> This helps place the medium's mind 
              on the sideline, so to speak, thus allowing the intelligence of 
              the spirit operator to work with and manipulate the etheric energy-matter. 
              Spirit tells us that they assist the medium in attaining this trance 
              state through a process not unlike that of Mesmer's magnetic passes. 
              </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"> During the 
              manifestations, the physical medium usually sits within an enclosed 
              area, called a cabinet. This helps focus the energies and creates 
              a type of battery from which the phenomena can be built and energized. 
              There is usually a curtain in front of the cabinet which can be 
              spread apart in order for people to see what is going on within 
              the cabinet. </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"> Another condition 
              which seems to prevail in physical mediumship is that of darkness. 
              Most physical phenomena take place in darkened quarters, with a 
              dim red light providing the only light source. Spirit tells us that 
              white light tends to inhibit the phenomena, while dim red light 
              energizes it. Unfortunately, this condition has, over the years, 
              tended to foster an amazing barrage of cheating and fraud within 
              the realm of physical mediumship. These conditions do not allow 
              people to see very well and can create a psychological effect which 
              fosters the seeds for figment of imagination. </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"> Having said 
              this, I should add that darkness is not a requisite for good phenomena 
              to occur. Our founder, Marcellus Ayer, insisted that all demonstrations 
              of physical mediumship, taking place within our Church, be performed 
              in fully lit quarters. And some amazing phenomena occurred in his 
              day. </font></p>
            <p> </p>
            <p><font face="Georgia, Times New Roman, Times, serif">What is ectoplasm?</font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"> When the spirit 
              operators withdraw the etheric energy-matter from the medium's body, 
              it is known as ectoplasm. It is through the use and manipulation 
              of ectoplasm that the physical phenomena occur. Ectoplasm can be 
              created in many different forms -- both visible and invisible; white 
              and colored -- all depending upon what the Spirit people wish to 
              do with this amazing substance. </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"> Once created, 
              the ectoplasm generally emerges from the medium through some bodily 
              orifice (nose or mouth) or through a psychic center, located near 
              the navel, known as the solar plexus. <a href="physmed2.htm" tppabs="http://fst.org/physmed2.htm"><i>Continued 
              in part 2 &gt;&gt;</i></a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><i><a href="phenom1.htm" tppabs="http://fst.org/phenom1.htm">View 
              photographs of physical phenomenon &gt;&gt;</a></i></font></p>
            <h3 align="left">&nbsp;</h3>
            <!-- #EndEditable --> 
            <P>

            <p><!-- #BeginLibraryItem "/Library/Text Links.lbi" -->
<div align="center">
  <p><a href="welcome.htm" tppabs="http://fst.org/welcome.htm">Home</a> | <a href="about_fst.htm" tppabs="http://fst.org/about_fst.htm">About the 
    FST</a> | <a href="bib_teachings.htm" tppabs="http://fst.org/bib_teachings.htm">Biblical Teachings</a><br>
    <a href="sp_teachings.htm" tppabs="http://fst.org/sp_teachings.htm">Spiritual Teachings</a> | <a href="healsite.htm" tppabs="http://fst.org/healsite.htm"> 
    Spiritual Healing</a> | <a href="mediumship.htm" tppabs="http://fst.org/mediumship.htm">Mediumship</a><a href="sp_speaks.htm" tppabs="http://fst.org/sp_speaks.htm"> 
    <br>
    Spirit Speaks</a> | <a href="bookstore.htm" tppabs="http://fst.org/bookstore.htm">Bookstore</a> | <a href="community.htm" tppabs="http://fst.org/community.htm"> 
    Our Community</a><a href="calendar.htm" tppabs="http://fst.org/calendar.htm"><br>
    Calendar of Events</a> | <a href="exeter.htm" tppabs="http://fst.org/exeter.htm">Exeter St. Theatre</a><br>
    <a href="search.htm" tppabs="http://fst.org/search.htm">Search 
    the site</a> | <a href="site_map.htm" tppabs="http://fst.org/site_map.htm">Site Map</a></p>
  </div>
<!-- #EndLibraryItem --><img src="spacer.gif" tppabs="http://fst.org/graphics/spacer.gif" height="10">
            <p align="center"><!-- #BeginLibraryItem "/Library/Copyright info.lbi" --><font size="2" face="Georgia, Times New Roman, Times, serif">&copy; 
  2001 First Spiritual Temple. All rights reserved.<br>
  Reproduction or reuse of any pages without written permission is strictly prohibited.<br>
  <br>
  First Spiritual Temple<br>
  The Ayer Institute<br>
  16 Monmouth Street, Brookline, MA, 02446-5605 USA<br>
  Telephone 617 566-7639<br>
<a href="mailto:fst@fst.org">E-mail to the FST</a></font><!-- #EndLibraryItem --></p>
          </td>
        </tr>
      </table>
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 4 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 5 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 6 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 7 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 8 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 9 --> 
    <td>&nbsp;</td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>


