<HTML>
<HEAD>
<TITLE>FST: Spiritual Healing: Prayer Chapel</TITLE>
<META name="keywords" content="healing, spiritual healing, Spirit, grief, death, spiritualism, Jesus, God, meditation, guides">
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
<meta name="description" content="A Non-Denominational Christian Spiritualist Church. Making Sense of God, Jesus Christ, Spirit and Religion through 4000 years of Spiritualism.">
</HEAD>
<BODY BACKGROUND="clouds3.gif" tppabs="http://fst.org/graphics/clouds3.gif" text="#000066" link="#0000CC" vlink="#660066">
<P ALIGN=CENTER><MAP NAME="Chapel">
    <AREA SHAPE="polygon" COORDS="232,198,295,199,299,226,303,319,224,319,224,306,227,226"
 HREF="healbook.htm" tppabs="http://fst.org/healbook.htm">
    <AREA SHAPE="polygon" COORDS="469,65,496,58,495,249,468,248" HREF="healcir.htm" tppabs="http://fst.org/healcir.htm">
    <AREA SHAPE="polygon" COORDS="449,13,451,45,76,46,79,13" HREF="healbook.htm" tppabs="http://fst.org/healbook.htm">
</MAP><IMG SRC="praychap.jpg" tppabs="http://fst.org/graphics/praychap.jpg" WIDTH="528" HEIGHT="324" ALIGN="BOTTOM" border=0
NATURALSIZEFLAG="3" USEMAP="#Chapel" ISMAP><BR>
</P>

<CENTER>
  <p><font face="Georgia, Times New Roman, Times, serif">Welcome to the Prayer 
    Chapel - A Place for Healing and Comfort</font><font face="Georgia, Times New Roman, Times, serif"></font><font face="Georgia, Times New Roman, Times, serif" color="#000000"> 
    </font> </p>
  <p><font face="Georgia, Times New Roman, Times, serif">Click on the Prayer Bench 
    for Healing Requests, or on the Doorway to visit the Prayer Circle Link.</font> 
  <p><CENTER>
      <EMBED SRC="chinrose.mid" tppabs="http://fst.org/midi/chinrose.mid" CONTROLS="smallconsole" WIDTH="140" HEIGHT="15" autostart="true" loop="true">
      </embed></CENTER>
</center>
  <p>
  <!-- #BeginLibraryItem "/Library/Healing Text Links.lbi" -->
<div align="center"><a href="healbook.htm" tppabs="http://fst.org/healbook.htm">Prayer Book</a> | <a
href="healcir.htm" tppabs="http://fst.org/healcir.htm">Prayer Circle Link</a> | <a href="healsite.htm" tppabs="http://fst.org/healsite.htm">Spiritual 
  Healing Main Page</a> | <a href="welcome.htm" tppabs="http://fst.org/welcome.htm">Home Page</a></div>
<!-- #EndLibraryItem --> 
  <p><b><font size="+1"> </font></b></p>
  <B> </B>
  <CENTER>
    <b> </b> 
  </CENTER>
  <P><B><font size=+1></font></B>


</BODY>
</HTML>
















