<html><!-- #BeginTemplate "/Templates/sp_healing.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>FST: Spiritual Healing: Questions About Spiritual Healing</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Spiritualism, Spiritualist, mediumship, medium, Christian, Jesus, God, Spirit, channeling, healing, spiritual healing, psychic, meditation, reincarnation, guides">
<meta name="description" content="A Non-Denominational Christian Spiritualist Church. Making Sense of God, Jesus Christ, Spirit and Religion through 4000 years of Spiritualism.">
</head>
<body bgcolor="#FFFFFF" marginwidth=0 leftmargin=0 marginheight=0 topmargin=0 text="#663300" link="#993300" vlink="#660033">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!-- fwtable fwsrc="Untitled" fwbase="second_tier.gif" --> 
  <tr valign="top"><!-- row 1 --> 
    <td bgcolor="#996633" rowspan="2" width="100" height="80"><img src="small_seal.gif" tppabs="http://fst.org/graphics/small_seal.gif" width="100" height="80"></td>
    <td bgcolor="#996633" colspan="2" width="510" height="44"><img src="2nd_fst.gif" tppabs="http://fst.org/graphics/2nd_fst.gif" width="510" height="44"></td>
    <td bgcolor="#996633" rowspan="2">&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 2 --> 
    <td bgcolor="#996633" width="150" height="36"><img src="founded.gif" tppabs="http://fst.org/graphics/founded.gif" width="150" height="36"></td>
    <td bgcolor="#996633" width="360" height="36"><img src="sp_healing_mast.gif" tppabs="http://fst.org/graphics/sp_healing_mast.gif" width="360" height="36"></td>
  </tr>
  <tr valign="top"><!-- row 3 --> 
    <td rowspan="7" width="100" height="600" bgcolor="#996633"><img src="sp_healing_bar.jpg" tppabs="http://fst.org/photos/sp_healing_bar.jpg" width="100" height="600"></td>
    <td rowspan="7" width="150" height="400" bgcolor="#CC9966">
      <table width="100%" border="0" cellspacing="0" cellpadding="12">
        <tr valign="top"> 
          <td> 
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="healgret.htm" tppabs="http://fst.org/healgret.htm">Greeting 
              From Spirit John</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="praychap.htm" tppabs="http://fst.org/praychap.htm">Prayer 
              Chapel</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="javascript:if(confirm('http://fst.org/praycir.htm  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://fst.org/praycir.htm'" tppabs="http://fst.org/praycir.htm">Prayer 
              Circle Link</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="happens.htm" tppabs="http://fst.org/happens.htm">After 
              You Submit a Healing Request</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="healpeop.htm" tppabs="http://fst.org/healpeop.htm">Online 
              Healing List For People</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="healpets.htm" tppabs="http://fst.org/healpets.htm">Online 
              Healing List For Pets</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="jn022899.htm" tppabs="http://fst.org/jn022899.htm">Healing 
              Inspirations</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="questheal.htm" tppabs="http://fst.org/questheal.htm">Questions 
              About Spiritual Healing</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="aura1.htm" tppabs="http://fst.org/aura1.htm">Color, 
              Healing, and the Human Aura</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="javascript:if(confirm('http://fst.org/viglhist.htm  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://fst.org/viglhist.htm'" tppabs="http://fst.org/viglhist.htm">History 
              of Healing Vigil</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="healinks.htm" tppabs="http://fst.org/healinks.htm">Healing 
              Links</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="welcome.htm" tppabs="http://fst.org/welcome.htm">Home</a></font></p>
            <p>&nbsp;</p>
          </td>
        </tr>
      </table>
    </td>
    <td rowspan="7">
      <table border="0" cellspacing="0" cellpadding="12">
        <tr>
          <td> <!-- #BeginEditable "Content" --> 
            <h3 align="center"><font face="Georgia, Times New Roman, Times, serif">Questions 
              About Spiritual Healing</font></h3>
            <h3 align="center"><img src="text_spacer.gif" tppabs="http://fst.org/graphics/text_spacer.gif" width="75" height="15"></h3>
            <p><b><font face="Georgia, Times New Roman, Times, serif">What is 
              a spiritual healer?</font></b> </p>
            <p> </p>
            <blockquote> 
              <p><font face="Georgia, Times New Roman, Times, serif">A spiritual 
                healer is a person who allows himself or herself to be used as 
                a channel for the flow of healing light and energy. This can be 
                done for the benefit of self and others.</font></p>
            </blockquote>
            <p> <font face="Georgia, Times New Roman, Times, serif"><b>What is 
              the source of healing?</b> </font></p>
            <p> </p>
            <blockquote> 
              <p><font face="Georgia, Times New Roman, Times, serif">All healing 
                comes from God, plain and simple. A spiritual healer acts as a 
                channel for this healing energy; not its source. Even if the healer 
                works in conscious cooperation with healing guides, in Spirit, 
                they all work, together, as a unified channel for God's healing.</font></p>
            </blockquote>
            <p> <font face="Georgia, Times New Roman, Times, serif"><b>Who can 
              become a healing channel?</b> </font></p>
            <p> </p>
            <blockquote> 
              <p><font face="Georgia, Times New Roman, Times, serif">Anyone can 
                become a healing channel. We are all Spirit; God is Spirit; God's 
                Healing is spiritual in nature; therefore, so long as the one's 
                intent is to help and to work with God's healing Light, that person 
                can become a healing channel.</font></p>
            </blockquote>
            <p> <font face="Georgia, Times New Roman, Times, serif"><b>Can spiritual 
              healing work in cooperation with other forms of healing?</b> </font></p>
            <p> </p>
            <blockquote> 
              <p><font face="Georgia, Times New Roman, Times, serif">Yes, it can. 
                Many healing channels work with Spirit guides and companions. 
                Some work with the aura, with the chakras, and with color. So 
                long as the healing channel understands what he or she is working 
                with, in conjunction with basic spiritual healing, it can all 
                work together, as a harmonious and whole healing experience.</font></p>
            </blockquote>
            <p> <font face="Georgia, Times New Roman, Times, serif"><b>How does 
              prayer relate to spiritual healing?</b> </font></p>
            <p> </p>
            <blockquote> 
              <p><font face="Georgia, Times New Roman, Times, serif">Prayer represents 
                a means whereby we talk with God and express our wishes to God. 
                In healing, prayer becomes important, in that it acknowledges 
                that there is a power, beyond the self, at work. Prayer helps 
                focus the healing work. Prayer and healing work hand-in-hand. 
                </font> </p>
              <p><font face="Georgia, Times New Roman, Times, serif"> The real 
                power of prayer lies in the faith behind the prayer. When we pray 
                for healing, we should present our healing requests to God and, 
                then, allow God to respond to the needs of the individual. Very 
                often, spiritual healers tend to tell God what THEY want to see 
                happen, rather than allow God to manifest what He knows the individual 
                needs to have happen. Finally, prayer must always be complemented 
                with meditation. Remember: prayer is our speaking to God; meditation 
                is our being silent and listening to God's response</font></p>
            </blockquote>
            <!-- #EndEditable --> 
            <P>

            <p><!-- #BeginLibraryItem "/Library/Text Links.lbi" -->
<div align="center">
  <p><a href="welcome.htm" tppabs="http://fst.org/welcome.htm">Home</a> | <a href="about_fst.htm" tppabs="http://fst.org/about_fst.htm">About the 
    FST</a> | <a href="bib_teachings.htm" tppabs="http://fst.org/bib_teachings.htm">Biblical Teachings</a><br>
    <a href="sp_teachings.htm" tppabs="http://fst.org/sp_teachings.htm">Spiritual Teachings</a> | <a href="healsite.htm" tppabs="http://fst.org/healsite.htm"> 
    Spiritual Healing</a> | <a href="mediumship.htm" tppabs="http://fst.org/mediumship.htm">Mediumship</a><a href="sp_speaks.htm" tppabs="http://fst.org/sp_speaks.htm"> 
    <br>
    Spirit Speaks</a> | <a href="bookstore.htm" tppabs="http://fst.org/bookstore.htm">Bookstore</a> | <a href="community.htm" tppabs="http://fst.org/community.htm"> 
    Our Community</a><a href="calendar.htm" tppabs="http://fst.org/calendar.htm"><br>
    Calendar of Events</a> | <a href="exeter.htm" tppabs="http://fst.org/exeter.htm">Exeter St. Theatre</a><br>
    <a href="search.htm" tppabs="http://fst.org/search.htm">Search 
    the site</a> | <a href="site_map.htm" tppabs="http://fst.org/site_map.htm">Site Map</a></p>
  </div>
<!-- #EndLibraryItem --><img src="spacer.gif" tppabs="http://fst.org/graphics/spacer.gif" height="10">
            <p align="center"><!-- #BeginLibraryItem "/Library/Copyright info.lbi" --><font size="2" face="Georgia, Times New Roman, Times, serif">&copy; 
  2001 First Spiritual Temple. All rights reserved.<br>
  Reproduction or reuse of any pages without written permission is strictly prohibited.<br>
  <br>
  First Spiritual Temple<br>
  The Ayer Institute<br>
  16 Monmouth Street, Brookline, MA, 02446-5605 USA<br>
  Telephone 617 566-7639<br>
<a href="mailto:fst@fst.org">E-mail to the FST</a></font><!-- #EndLibraryItem --></p>
          </td>
        </tr>
      </table>
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 4 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 5 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 6 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 7 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 8 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 9 --> 
    <td>&nbsp;</td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>


