<html><!-- #BeginTemplate "/Templates/sp_teachings.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>FST: Spiritual Teachings:  The Question of Reincarnation</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Spiritualism, Spiritualist, mediumship, medium, Christian, Jesus, God, Spirit, channeling, healing, spiritual healing, psychic, meditation, reincarnation, guides">
<meta name="description" content="A Non-Denominational Christian Spiritualist Church. Making Sense of God, Jesus Christ, Spirit and Religion through 4000 years of Spiritualism.">
</head>
<body bgcolor="#FFFFFF" marginwidth=0 leftmargin=0 marginheight=0 topmargin=0 text="#663300" link="#993300" vlink="#660033">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!-- fwtable fwsrc="Untitled" fwbase="second_tier.gif" --> 
  <tr valign="top"><!-- row 1 --> 
    <td bgcolor="#996633" rowspan="2" width="100" height="80"><img src="small_seal.gif" tppabs="http://fst.org/graphics/small_seal.gif" width="100" height="80"></td>
    <td bgcolor="#996633" colspan="2" width="510" height="44"><img src="2nd_fst.gif" tppabs="http://fst.org/graphics/2nd_fst.gif" width="510" height="44"></td>
    <td bgcolor="#996633" rowspan="2">&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 2 --> 
    <td bgcolor="#996633" width="150" height="36"><img src="founded.gif" tppabs="http://fst.org/graphics/founded.gif" width="150" height="36"></td>
    <td bgcolor="#996633" width="360" height="36"><img src="sp_teachings_mast.gif" tppabs="http://fst.org/graphics/sp_teachings_mast.gif" width="360" height="36"></td>
  </tr>
  <tr valign="top"><!-- row 3 --> 
    <td rowspan="7" width="100" height="600" bgcolor="#996633"><img src="sp_teachings_bar.jpg" tppabs="http://fst.org/photos/sp_teachings_bar.jpg" width="100" height="600"></td>
    <td rowspan="7" width="150" height="400" bgcolor="#CC9966">
      <table width="100%" border="0" cellspacing="0" cellpadding="12">
        <tr valign="top"> 
          <td> 
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="soul.htm" tppabs="http://fst.org/soul.htm">Journey 
              of the Soul: Death &amp; Dying</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="reinc1.htm" tppabs="http://fst.org/reinc1.htm">The 
              Question of Reincarnation: Three Part Series</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="sptwld1.htm" tppabs="http://fst.org/sptwld1.htm">Life 
              in the Spirit World: Three Part Series</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="trinity.htm" tppabs="http://fst.org/trinity.htm">The 
              Mystery of Spirit-Soul-Body</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="animals1.htm" tppabs="http://fst.org/animals1.htm">When 
              Your Pet Dies: Animals and Survival</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="links.htm" tppabs="http://fst.org/links.htm">Links 
              to Other Sites</a> </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="welcome.htm" tppabs="http://fst.org/welcome.htm">Home</a></font></p>
            <p>&nbsp;</p>
          </td>
        </tr>
      </table>
    </td>
    <td rowspan="7">
      <table border="0" cellspacing="0" cellpadding="12">
        <tr>
          <td><!-- #BeginEditable "Content" -->
            <p>
            <center>
              <h3><b><font face="Georgia, Times New Roman, Times, serif">The Question 
                of Reincarnation:<br>
                Part One</font></b> </h3>
              <h3><b><font face="Georgia, Times New Roman, Times, serif">The 
                  Cycle Grows</font></b> </h3>
            </center><p><img src="lifetree.jpg" tppabs="http://fst.org/graphics/lifetree.jpg" width="150" height="192" align="left"><font face="Georgia, Times New Roman, Times, serif">Reincarn</font><font face="Georgia, Times New Roman, Times, serif">ation 
              states that the spirit comes to the Earth plane many </font><font face="Georgia, Times New Roman, Times, serif"> times, in order 
              to experience physical life, under a variety of circumstances and 
              conditions. To some, this represents a grotesque cycle in which 
              the spirit becomes trapped; others look at it as a wonderful, divine 
              plan which offers an opportunity to expand in our awareness and 
              to correct that which needs to be corrected. Perhaps it boils down 
              to whether one sees a glass half empty or half full. </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"> Just about 
              every culture has had, as part of its teaching, a belief in reincarnation. 
              In the twentieth century, it is undeniably accepted among most religions 
              of the East. In the West, mainstream religions and churches shy 
              away from any discussion or belief in the cycle of rebirth. Modern 
              Spiritualism, at least that segment of it espoused by the<B> <I>National 
              Spiritualist Association of Churches,</I> </B>denies, as fantasy, 
              the doctrine of reincarnation. Yet, recent surveys indicate clearly 
              that the majority of Americans, including Spiritualists, do believe 
              in reincarnation. </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"> The question, 
              then, arises: who is correct? Proof of reincarnation is a very personal 
              matter; what may constitute proof for one may have no credence to 
              another. This is true of most religious and spiritual teachings 
              and doctrines. Faith, perhaps even more than knowledge and proof, 
              is what strengthens the spirit. This does not lessen the importance 
              of knowledge and understanding, but faith in that which simply cannot 
              be proven is what nurtures wisdom. It is our decided opinion and 
              a very integral part of our religious and spiritual teaching that 
              reincarnation is a fact. </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"> The primary 
              purpose of life upon the Earth plane is to master, through experience 
              and involvement, the lower (personality) nature and, thus, become 
              guided and influenced by the higher, or soul, aspects of the divine 
              spirit within; this, in turn, is guided by the almighty Spirit of 
              God. </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"> The issue 
              of reincarnation relates very strongly to questions concerning life 
              and death: when were we, as spirits, created; how long and where 
              shall we continue to be? </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"> The major 
              beliefs concerning life and death are as follows: </font></p>
            <UL>
              <LI> 
                <p><font face="Georgia, Times New Roman, Times, serif">The Earth 
                  plane is the sum total of all that is. We are created at or 
                  around the time of conception, and we cease to exist at the 
                  moment of death. </font> </p>
                <p> </p>
              <LI> 
                <p><font face="Georgia, Times New Roman, Times, serif">We are 
                  created at or around the time of conception, we are born onto 
                  the Earth plane, we pass from the Earth plane through death, 
                  and then we live in some other realm of Spirit for eternity. 
                  Life, now and after death, is and shall always be. The nature 
                  of life after physical death is subject to much debate by those 
                  who hold this view. </font> </p>
                <p> </p>
              <LI> 
                <p><font face="Georgia, Times New Roman, Times, serif">We are 
                  eternal, both in the past and in the future. We were created 
                  at a point in time which is timeless, and we shall always exist. 
                  We come to the Earth plane once, in order to experience what 
                  it has to offer. After physical death, we live in other realms 
                  of Spirit, gradually evolving in our consciousness and in our 
                  oneness with God. </font> </p>
                <p> </p>
              <LI> 
                <p><font face="Georgia, Times New Roman, Times, serif">This is 
                  identical to that noted above, with one exception: we are given 
                  the opportunity to be born onto the Earth plane more than once, 
                  in order to evolve an understanding of this plane to the point 
                  where we no longer need physical incarnation. From there, life 
                  continues, in other realms of Spirit and Creation, as a continuous 
                  evolutionary process toward oneness with God. Those who adhere 
                  to this view of life generally agree on the nature of life encountered 
                  after physical death. </font></p>
            </UL>
            <p> 
              <CENTER>
                <b><font face="Georgia, Times New Roman, Times, serif">Is It All 
                Myth?</font> </b>
              </CENTER>
            </p>
            <p><font face="Georgia, Times New Roman, Times, serif"> Eastern cultures 
              teach and accept the doctrine of reincarnation as a natural part 
              of the life-death cycle. Those from the East would consider us to 
              be spiritually bankrupt for even questioning the reality of this 
              doctrine. We, in the West, however, tend not to accept things unless 
              they can be proven or at least scientifically demonstrated. This 
              tends to create problems when it comes to reincarnation. </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"> There are 
              three basic arguments against the doctrine of reincarnation: </font></p>
            <UL>
              <LI> 
                <p><font face="Georgia, Times New Roman, Times, serif">It is not 
                  scientifically proven. </font> </p>
                <p> </p>
              <LI> 
                <p><font face="Georgia, Times New Roman, Times, serif">We come 
                  back as a different person, thus reincarnation is not a fact. 
                  </font> </p>
                <p> </p>
              <LI> 
                <p><font face="Georgia, Times New Roman, Times, serif">Why should 
                  there be a cyclic return to the Earth plane? </font> </p>
                <p></p>
            </UL>
            <p><font face="Georgia, Times New Roman, Times, serif">Let us look 
              briefly at each of these arguments and see if we can shed some light 
              on it. </font> </p>
            <p> <font face="Georgia, Times New Roman, Times, serif"><b>Not Scientifically 
              Proven:</b> It is correct to say that reincarnation has not been 
              proven scientifically; it probably never will be. But then again, 
              how many of our spiritual or religious teachings and doctrines have 
              been? To state that a theory or teaching is not true because current-day 
              science cannot prove it, is to state that the laws of the Earth 
              plane represent all the laws that exist within creation; this, of 
              course, is not correct. In considering reincarnation, we are dealing 
              with an aspect of the spirit; thus, spiritual laws must be considered. 
              All laws of the spirit, which have stood the test of time, point 
              directly to the reality of reincarnation. </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"> Reincarnation 
              has, nonetheless, undergone some serious scientific investigation, 
              primarily through the research of Dr. Ian Stevenson. Through various 
              techniques of hypnosis and life regression, Dr. Stevenson and others 
              have been able to confirm that certain people are able to offer 
              direct information concerning past lives; information which they 
              have no way of knowing (at least from the current earthly life) 
              and which can be verified. This type of information is often obtained 
              from children. </font></p>
            <p> <font face="Georgia, Times New Roman, Times, serif"><b>Different 
              Body; Thus, No Reincarnation:</b> This is perhaps the most perplexing 
              argument against reincarnation. Opponents of reincarnation who fall 
              upon this argument state that if a person does come back to the 
              Earth plane, he or she does so in a different body, with a different 
              brain; therefore, a different person is involved, and that person 
              has not technically experienced reincarnation. This represents a 
              strictly materialistic viewpoint and does not take into consideration 
              that our bodily forms are merely material cloaks used by our spirits. 
              The fact that we change coverings does not mean we change the spirit. 
              "Clothing makes the person" is a <I>cliche</I> based on illusion, 
              in this and in other worlds. </font></p>
            <p> <font face="Georgia, Times New Roman, Times, serif"><b>Why Reincarnation?:</b> 
              Many opponents of reincarnation share a common sentiment: why would 
              the spirit come back? What does this accomplish? The situations 
              which surround the spirit change with each life; therefore, how 
              does this allow us to deal with past circumstances? First, we must 
              come to understand that, even though ages come and go and environments 
              change, we have been struggling with the same problems and circumstances 
              for eons of time. We are all seeking to attain a clearer understanding 
              of ourselves and of God and attempting to become closer and more 
              at-one with God and with each other. The basic human condition changes 
              very little. How we deal with it is constantly changing. God's plan 
              and our plan with God remain stable. How that plan happens to be 
              unfolding, at any particular moment in history, differs with people, 
              places, conditions, and, of course, time. </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"> Spiritual 
              evolution does continue, unbroken and uninterrupted, even though 
              we incarnate into different bodily forms, surrounded by different 
              people, and occupy our time differently. Again, it is the spirit 
              which evolves toward oneness with God and creation. In effect, when 
              we incarnate is of secondary importance. What is of importance is 
              that we move onward in our journey and know that we do come to the 
              Earth plane, from time to time, as part of that journey. </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="reinc1b.htm" tppabs="http://fst.org/reinc1b.htm">Next
            Page of Part One:</a></font></p>
            <p>&nbsp;</p>
            <!-- #EndEditable --> 
<div align="center">
  <p><a href="welcome.htm" tppabs="http://fst.org/welcome.htm">Home</a> | <a href="about_fst.htm" tppabs="http://fst.org/about_fst.htm">About the 
    FST</a> | <a href="bib_teachings.htm" tppabs="http://fst.org/bib_teachings.htm">Biblical Teachings</a><br>
    <a href="sp_teachings.htm" tppabs="http://fst.org/sp_teachings.htm">Spiritual Teachings</a> | <a href="healsite.htm" tppabs="http://fst.org/healsite.htm"> 
    Spiritual Healing</a> | <a href="mediumship.htm" tppabs="http://fst.org/mediumship.htm">Mediumship</a><a href="sp_speaks.htm" tppabs="http://fst.org/sp_speaks.htm"> 
    <br>
    Spirit Speaks</a> | <a href="bookstore.htm" tppabs="http://fst.org/bookstore.htm">Bookstore</a> | <a href="community.htm" tppabs="http://fst.org/community.htm"> 
    Our Community</a><a href="calendar.htm" tppabs="http://fst.org/calendar.htm"><br>
    Calendar of Events</a> | <a href="exeter.htm" tppabs="http://fst.org/exeter.htm">Exeter St. Theatre</a><br>
    <a href="search.htm" tppabs="http://fst.org/search.htm">Search 
    the site</a> | <a href="site_map.htm" tppabs="http://fst.org/site_map.htm">Site Map</a></p>
  </div>
<!-- #EndLibraryItem --><img src="spacer.gif" tppabs="http://fst.org/graphics/spacer.gif" height="10">
            <p align="center"><!-- #BeginLibraryItem "/Library/Copyright info.lbi" --><font size="2" face="Georgia, Times New Roman, Times, serif">&copy; 
  2001 First Spiritual Temple. All rights reserved.<br>
  Reproduction or reuse of any pages without written permission is strictly prohibited.<br>
  <br>
  First Spiritual Temple<br>
  The Ayer Institute<br>
  16 Monmouth Street, Brookline, MA, 02446-5605 USA<br>
  Telephone 617 566-7639<br>
<a href="mailto:fst@fst.org">E-mail to the FST</a></font><!-- #EndLibraryItem --></p>
          </td>
        </tr>
      </table>
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 4 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 5 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 6 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 7 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 8 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 9 --> 
    <td>&nbsp;</td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>


