<html>
<head>
<title>FST: Search Our Site</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Spiritualism, Spiritualist, mediumship, medium, Christian, Jesus, God, Spirit, channeling, healing, spiritual healing, psychic, meditation, reincarnation, guides">
<meta name="description" content="A Non-Denominational Christian Spiritualist Church, deeply embedded within the philosophy of Spiritualism. Making Sense of God, Christ, the Gifts of the Spirit, and Mediumship">
</head>
<body bgcolor="#FFFFFF" marginwidth=0 leftmargin=0 marginheight=0 topmargin=0 text="#663300" link="#993300" vlink="#660033">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!-- fwtable fwsrc="Untitled" fwbase="second_tier.gif" --> 
  <tr valign="top"><!-- row 1 --> 
    <td bgcolor="#996633" rowspan="2" width="100" height="80"><img src="small_seal.gif" tppabs="http://fst.org/graphics/small_seal.gif" width="100" height="80"></td>
    <td bgcolor="#996633" colspan="2" width="510" height="44"><img src="2nd_fst.gif" tppabs="http://fst.org/graphics/2nd_fst.gif" width="510" height="44"></td>
    <td bgcolor="#996633" rowspan="2">&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 2 --> 
    <td bgcolor="#996633" width="150" height="36"><img src="founded.gif" tppabs="http://fst.org/graphics/founded.gif" width="150" height="36"></td>
    <td bgcolor="#996633" width="360" height="36"><img src="search_mast.gif" tppabs="http://fst.org/graphics/search_mast.gif" width="360" height="36"></td>
  </tr>
  <tr valign="top"><!-- row 3 --> 
    <td rowspan="7" width="100" height="600" bgcolor="#996633"><img src="about_bar.jpg" tppabs="http://fst.org/photos/about_bar.jpg" width="100" height="600"></td>
    <td rowspan="7" width="150" height="400" bgcolor="#CC9966">
      <table width="100%" border="0" cellspacing="0" cellpadding="12">
        <tr valign="top"> 
          <td> <font face="Georgia, Times New Roman, Times, serif"><a href="welcome.htm" tppabs="http://fst.org/welcome.htm">Home</a></font>
<p>&nbsp;</p>
          </td>
        </tr>
      </table>
    </td>
    <td rowspan="7">
      <table border="0" cellspacing="0" cellpadding="12">
        <tr>
          <td> 
            <h3 align="center"><font face="Georgia, Times New Roman, Times, serif">Search 
              the FST's site <br>
              using keywords or a phrase:</font></h3>
            <!-- Begin PicoSearch Query Box --> 
<P><FORM METHOD="POST" ACTION="http://www.picosearch.com/cgi-bin/ts.pl">
<INPUT TYPE="HIDDEN" NAME="index" VALUE="110214">
<TABLE BGCOLOR="WHITE" CELLSPACING=0 CELLPADDING=0 BORDER=0><TR><TD>
<TABLE BGCOLOR="WHITE" CELLSPACING=2 CELLPADDING=0 BORDER=0>
<TR><TD><A HREF="javascript:if(confirm('http://www.picosearch.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.picosearch.com/'" tppabs="http://www.picosearch.com/" TARGET="_top"><IMG BORDER="0" SRC="picosmall4.gif" tppabs="http://www.picosearch.com/picosmall4.gif" ALT="PicoSearch"></A></TD>
<TD><INPUT TYPE="TEXT" NAME="query" VALUE="" SIZE="35"></TD>
<TD><INPUT TYPE="SUBMIT" VALUE="Search" name="SEARCH"></TD></TR>
</TABLE></TD></TR></TABLE></FORM>
<!-- End PicoSearch Query Box -->
            <p align="left"><font face="Georgia, Times New Roman, Times, serif"><b>How 
              To Search: </b></font><font face="Georgia, Times New Roman, Times, serif">Type 
              a search with the words that you are looking for in the entry box, 
              then click [Search]. </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif">Capitalization 
              doesn't matter. The ranked results will come from a total match 
              on the words and phrases which you supply, so try to think of several 
              specific terms for your topic and spell them correctly. </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif">It may help 
              to include important plurals and derived words too, like [address 
              addresses contact contacting information]</font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><b>Any Word:</b> 
              Just type one or more words to find any of the words. [Search ANY] 
              is the default. </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><b>All Words:</b> 
              Type more than one word and select [Search ALL] to find all of the 
              words. Or you can use Booleans (see below). </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><b>Exact Phrase:</b> 
              You can search for exact phrases by surrounding them in double quotes 
              ".....". Or you can just type the words and select [Search EXACT]. 
              </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><b>Boolean 
              Operators:</b> Use a plus sign [+] in front of each word or a quoted 
              phrase that you require. Use a minus sign [-] in front of each word 
              that you want to exclude. Use AND, OR, NOT, to form a Boolean expression.<br>
              </font><font face="Georgia, Times New Roman, Times, serif">AND requires 
              <br>
              OR allows <br>
              NOT excludes <br>
              Use double quotes to protect the words "and", "or", or "not" in 
              a phrase. </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><b>Examples:</b> 
              <br>
              </font></p>
            <table width="450" border="4" cellspacing="0" cellpadding="4">
              <tr>
                <td width="180"> 
                  <div align="center"><font face="Georgia, Times New Roman, Times, serif"><b>Type 
                    of Query:</b></font></div>
                </td>
                <td width="180"> 
                  <div align="center"><font face="Georgia, Times New Roman, Times, serif"><b>Search 
                    Results:</b></font></div>
                </td>
              </tr>
              <tr>
                <td><font face="Georgia, Times New Roman, Times, serif">stock 
                  market</font></td>
                <td>
                  <p><font face="Georgia, Times New Roman, Times, serif">'stock' 
                    or 'market'<br>
                    </font><font face="Georgia, Times New Roman, Times, serif">or 
                    both</font></p>
                  </td>
              </tr>
              <tr>
                <td><font face="Georgia, Times New Roman, Times, serif">"stock 
                  market"</font></td>
                <td><font face="Georgia, Times New Roman, Times, serif">the phrase 
                  'stock market'</font></td>
              </tr>
              <tr>
                <td><font face="Georgia, Times New Roman, Times, serif">+stock 
                  +market</font></td>
                <td><font face="Georgia, Times New Roman, Times, serif">'stock' 
                  and 'market'</font></td>
              </tr>
              <tr>
                <td><font face="Georgia, Times New Roman, Times, serif">+stock 
                  -market</font></td>
                <td><font face="Georgia, Times New Roman, Times, serif">'stock' 
                  but not 'market'</font></td>
              </tr>
              <tr>
                <td><font face="Georgia, Times New Roman, Times, serif">+president 
                  -"United States"</font></td>
                <td><font face="Georgia, Times New Roman, Times, serif">'president' 
                  but not 'United States'</font></td>
              </tr>
              <tr>
                <td><font face="Georgia, Times New Roman, Times, serif">(stock 
                  OR market) AND NOT president</font></td>
                <td><font face="Georgia, Times New Roman, Times, serif">'stock' 
                  or 'market', and without 'president'</font></td>
              </tr>
            </table> 
            <P>

            <p>
            <!-- #BeginLibraryItem "/Library/Text Links.lbi" -->
<div align="center">
  <p><a href="welcome.htm" tppabs="http://fst.org/welcome.htm">Home</a> | <a href="about_fst.htm" tppabs="http://fst.org/about_fst.htm">About the 
    FST</a> | <a href="bib_teachings.htm" tppabs="http://fst.org/bib_teachings.htm">Biblical Teachings</a><br>
    <a href="sp_teachings.htm" tppabs="http://fst.org/sp_teachings.htm">Spiritual Teachings</a> | <a href="healsite.htm" tppabs="http://fst.org/healsite.htm"> 
    Spiritual Healing</a> | <a href="mediumship.htm" tppabs="http://fst.org/mediumship.htm">Mediumship</a><a href="sp_speaks.htm" tppabs="http://fst.org/sp_speaks.htm"> 
    <br>
    Spirit Speaks</a> | <a href="bookstore.htm" tppabs="http://fst.org/bookstore.htm">Bookstore</a> | <a href="community.htm" tppabs="http://fst.org/community.htm"> 
    Our Community</a><a href="calendar.htm" tppabs="http://fst.org/calendar.htm"><br>
    Calendar of Events</a> | <a href="exeter.htm" tppabs="http://fst.org/exeter.htm">Exeter St. Theatre</a><br>
    <a href="search.htm" tppabs="http://fst.org/search.htm">Search 
    the site</a> | <a href="site_map.htm" tppabs="http://fst.org/site_map.htm">Site Map</a></p>
  </div>
<!-- #EndLibraryItem --><img src="spacer.gif" tppabs="http://fst.org/graphics/spacer.gif" height="10"> 
            <p align="center"><!-- #BeginLibraryItem "/Library/Copyright info.lbi" --><font size="2" face="Georgia, Times New Roman, Times, serif">&copy; 
  2001 First Spiritual Temple. All rights reserved.<br>
  Reproduction or reuse of any pages without written permission is strictly prohibited.<br>
  <br>
  First Spiritual Temple<br>
  The Ayer Institute<br>
  16 Monmouth Street, Brookline, MA, 02446-5605 USA<br>
  Telephone 617 566-7639<br>
<a href="mailto:fst@fst.org">E-mail to the FST</a></font><!-- #EndLibraryItem --></p>
          </td>
        </tr>
      </table>
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 4 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 5 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 6 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 7 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 8 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 9 --> 
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>

