<html>
<head>
<title>FST: Search Our Site</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Spiritualism, Spiritualist, mediumship, medium, Christian, Jesus, God, Spirit, channeling, healing, spiritual healing, psychic, meditation, reincarnation, guides">
<meta name="description" content="A Non-Denominational Christian Spiritualist Church, deeply embedded within the philosophy of Spiritualism. Making Sense of God, Christ, the Gifts of the Spirit, and Mediumship">
</head>
<body bgcolor="#FFFFFF" marginwidth=0 leftmargin=0 marginheight=0 topmargin=0 text="#663300" link="#993300" vlink="#660033">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!-- fwtable fwsrc="Untitled" fwbase="second_tier.gif" --> 
  <tr valign="top"><!-- row 1 --> 
    <td bgcolor="#996633" rowspan="2" width="100" height="80"><img src="small_seal.gif" tppabs="http://fst.org/graphics/small_seal.gif" width="100" height="80"></td>
    <td bgcolor="#996633" colspan="2" width="510" height="44"><img src="2nd_fst.gif" tppabs="http://fst.org/graphics/2nd_fst.gif" width="510" height="44"></td>
    <td bgcolor="#996633" rowspan="2">&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 2 --> 
    <td bgcolor="#996633" width="150" height="36"><img src="founded.gif" tppabs="http://fst.org/graphics/founded.gif" width="150" height="36"></td>
    <td bgcolor="#996633" width="360" height="36"><img src="site_map_mast.gif" tppabs="http://fst.org/graphics/site_map_mast.gif" width="360" height="36"></td>
  </tr>
  <tr valign="top"><!-- row 3 --> 
    <td></td>
    </table>
<p>
<table width="100%" border="0" cellspacing="8" cellpadding="8">
  <tr> 
    <td height="30" bgcolor="#CC9966" valign="middle"> 
      <h3><font face="Georgia, Times New Roman, Times, serif"><a href="about_fst.htm" tppabs="http://fst.org/about_fst.htm">About 
        the FST</a>:</font></h3>
    </td>
    <td bgcolor="#CC9966" valign="middle"> 
      <h3><font face="Georgia, Times New Roman, Times, serif"><a href="welcome.htm" tppabs="http://fst.org/welcome.htm">Home</a>:</font></h3>
    </td>
  </tr>
  <tr> 
    <td width="46%" valign="top"> 
      <p><font face="Georgia, Times New Roman, Times, serif"><a href="believe.htm" tppabs="http://fst.org/believe.htm">What 
        We Believe</a><br>
        </font></p>
      <p><font face="Georgia, Times New Roman, Times, serif"><a href="services.htm" tppabs="http://fst.org/services.htm"> 
        Services and Ministries</a><br>
        </font></p>
      <p><font face="Georgia, Times New Roman, Times, serif"><a href="worship.htm" tppabs="http://fst.org/worship.htm">Sunday 
        Worship</a><br>
        </font></p>
      <p><font face="Georgia, Times New Roman, Times, serif"><a href="msayer.htm" tppabs="http://fst.org/msayer.htm">Our 
        Founder, Marcellus Seth Ayer</a><br>
        </font></p>
      <p><font face="Georgia, Times New Roman, Times, serif"><a href="temple.htm" tppabs="http://fst.org/temple.htm">Our 
        Original House of Worship</a><br>
        </font></p>
      <p><font face="Georgia, Times New Roman, Times, serif"><a href="facts.htm" tppabs="http://fst.org/facts.htm">Little 
        Known Facts</a></font></p>
      <p><font face="Georgia, Times New Roman, Times, serif">
      <a href="newdisp1.htm" tppabs="http://fst.org/newdisp1.htm">FST and the New Dispensation in Spiritualism</a><br>
        </font></p>
      <p><font face="Georgia, Times New Roman, Times, serif"><a href="ayerinst.htm" tppabs="http://fst.org/ayerinst.htm">The 
        Ayer Institute</a><br>
        </font></p>
      <p><font face="Georgia, Times New Roman, Times, serif"><a href="map.htm" tppabs="http://fst.org/map.htm">Directions 
        to the FST</a></font></p>
      <p>&nbsp;</p>
      <p><font face="Georgia, Times New Roman, Times, serif"> </font></p>
    </td>
    <td width="54%" valign="top"> 
      <p><font face="Georgia, Times New Roman, Times, serif">
      <a href="javascript:if(confirm('http://fst.org/ded0202.htm  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://fst.org/ded0202.htm'" tppabs="http://fst.org/ded0202.htm">In 
        Loving Memory: This Month's Dedication</a></font></p>
      <p><font face="Georgia, Times New Roman, Times, serif"><a href="redesign.htm" tppabs="http://fst.org/redesign.htm">About 
        Our Redesigned Website</a> </font></p>
      </td>
  </tr>
  <tr> 
    <td height="30" bgcolor="#CC9966" valign="middle"> 
      <h3><font face="Georgia, Times New Roman, Times, serif"><a href="bib_teachings.htm" tppabs="http://fst.org/bib_teachings.htm">Biblical 
        Teachings</a>:</font></h3>
    </td>
    <td bgcolor="#CC9966" valign="middle"> 
      <h3><font face="Georgia, Times New Roman, Times, serif"><a href="bookstore.htm" tppabs="http://fst.org/bookstore.htm">Bookstore</a>:</font></h3>
    </td>
  </tr>
  <tr> 
    <td width="46%" valign="top"> 
      <p><font face="Georgia, Times New Roman, Times, serif"><a href="jesus1.htm" tppabs="http://fst.org/jesus1.htm">Some 
        thoughts on Jesus</a></font></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
    <td width="54%" valign="top">
      <p><font face="Georgia, Times New Roman, Times, serif"><a href="soulinf.htm" tppabs="http://fst.org/soulinf.htm">Journey 
        of the Soul: on CD-Rom</a><br>
        </font></p>
      <p><font face="Georgia, Times New Roman, Times, serif"><a href="guide.htm" tppabs="http://fst.org/guide.htm">How 
        to Develop Mediumship: A Working Guide to Unfoldment</a><br>
        </font></p>
      <p><font face="Georgia, Times New Roman, Times, serif"><a href="astro.htm" tppabs="http://fst.org/astro.htm">Astrology 
        Reports</a></font></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td height="30" valign="middle" bgcolor="#CC9966"> 
      <h3><font face="Georgia, Times New Roman, Times, serif"><a href="sp_teachings.htm" tppabs="http://fst.org/sp_teachings.htm">Spiritual 
        Teachings</a>:</font></h3>
    </td>
    <td height="30" bgcolor="#CC9966" valign="middle"> 
      <h3><font face="Georgia, Times New Roman, Times, serif"><a href="calendar.htm" tppabs="http://fst.org/calendar.htm">Calendar 
        of Events</a>:</font></h3>
    </td>
  </tr>
  <tr> 
    <td height="14" width="46%" valign="top"> 
      <p><font face="Georgia, Times New Roman, Times, serif"><font face="Georgia, Times New Roman, Times, serif"><a href="soul.htm" tppabs="http://fst.org/soul.htm">Journey 
        of the Soul: Death and Dying</a><br>
        </font></font></p>
      <p><font face="Georgia, Times New Roman, Times, serif"><font face="Georgia, Times New Roman, Times, serif"><font face="Georgia, Times New Roman, Times, serif"><a href="reinc1.htm" tppabs="http://fst.org/reinc1.htm">The 
        Question of Reincarnation: Three Part Series</a></font><br>
        </font> </font></p>
      <p><font face="Georgia, Times New Roman, Times, serif"><a href="sptwld1.htm" tppabs="http://fst.org/sptwld1.htm">Life 
        in the Spirit World: Three Part Series</a><br>
        </font></p>
      <p><font face="Georgia, Times New Roman, Times, serif"><a href="trinity.htm" tppabs="http://fst.org/trinity.htm">The 
        Mystery of Spirit-Soul-Body</a><br>
        </font></p>
      <p><font face="Georgia, Times New Roman, Times, serif"><a href="animals1.htm" tppabs="http://fst.org/animals1.htm">When 
        Your Pet Dies: Animals and Survival</a><br>
        </font></p>
      <p><font face="Georgia, Times New Roman, Times, serif"><a href="links.htm" tppabs="http://fst.org/links.htm">Links 
        to Other Sites</a></font></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
    <td height="14" width="54%" valign="top"><font face="Georgia, Times New Roman, Times, serif"><a href="images.htm" tppabs="http://fst.org/images.htm"> 
      </a></font></td>
  </tr>
  <tr> 
    <td height="30" bgcolor="#CC9966" valign="middle"> 
      <h3><font face="Georgia, Times New Roman, Times, serif"><a href="healsite.htm" tppabs="http://fst.org/healsite.htm">Spiritual 
        Healing</a>:</font></h3>
    </td>
    <td height="30" bgcolor="#CC9966" valign="middle"> 
      <h3><font face="Georgia, Times New Roman, Times, serif"><a href="community.htm" tppabs="http://fst.org/community.htm">Our 
        Community</a>:</font></h3>
    </td>
  </tr>
  <tr> 
    <td width="46%" valign="top"> 
      <p><font face="Georgia, Times New Roman, Times, serif"><a href="healgret.htm" tppabs="http://fst.org/healgret.htm">Greeting 
        from Spirit John</a><br>
        </font></p>
      <p><font face="Georgia, Times New Roman, Times, serif"><a href="praychap.htm" tppabs="http://fst.org/praychap.htm">Prayer 
        Chapel</a><br>
        </font></p>
      <p><font face="Georgia, Times New Roman, Times, serif"><a href="healcir.htm" tppabs="http://fst.org/healcir.htm">Prayer 
        Circle Link</a><br>
        </font></p>
      <p><font face="Georgia, Times New Roman, Times, serif"><a href="happens.htm" tppabs="http://fst.org/happens.htm">After 
        You Submit a Healing Request</a><br>
        </font></p>
      <p><font face="Georgia, Times New Roman, Times, serif"><a href="healpeop.htm" tppabs="http://fst.org/healpeop.htm">Online 
        Healing List for People</a><br>
        </font></p>
      <p><font face="Georgia, Times New Roman, Times, serif"><a href="healpets.htm" tppabs="http://fst.org/healpets.htm">Online 
        Healing List for Pets</a><br>
        </font></p>
      <p><font face="Georgia, Times New Roman, Times, serif"><a href="jn022899.htm" tppabs="http://fst.org/jn022899.htm">Healing 
        Inspirations</a><br>
        </font></p>
      <p><font face="Georgia, Times New Roman, Times, serif"><a href="questheal.htm" tppabs="http://fst.org/questheal.htm">Questions 
        About Spiritual Healing</a><br>
        </font></p>
      <p><font face="Georgia, Times New Roman, Times, serif"><a href="aura1.htm" tppabs="http://fst.org/aura1.htm">Color, 
        Healing, and the Human Aura</a><br>
        </font></p>
      <p><font face="Georgia, Times New Roman, Times, serif"><a href="vigilhist.htm" tppabs="http://fst.org/vigilhist.htm">History 
        of the Healing Vigil<br>
        </a> </font></p>
      <p><font face="Georgia, Times New Roman, Times, serif"><a href="healinks.htm" tppabs="http://fst.org/healinks.htm">Healing 
        Links</a></font></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
    <td width="54%" valign="top">
      <p><font face="Georgia, Times New Roman, Times, serif"><a href="images.htm" tppabs="http://fst.org/images.htm">Photo 
        Albums<br>
        </a></font></p>
      <p><font face="Georgia, Times New Roman, Times, serif"><a href="map.htm" tppabs="http://fst.org/map.htm">Directions 
        to the FST</a></font></p>
    </td>
  </tr>
  <tr> 
    <td height="30" bgcolor="#CC9966" valign="middle"> 
      <h3><font face="Georgia, Times New Roman, Times, serif"><a href="mediumship.htm" tppabs="http://fst.org/mediumship.htm">Mediumship</a>:</font></h3>
    </td>
    <td height="30" bgcolor="#CC9966" valign="middle"> 
      <h3><font face="Georgia, Times New Roman, Times, serif"><a href="exeter.htm" tppabs="http://fst.org/exeter.htm">Exeter 
        Street Theatre</a>:</font></h3>
    </td>
  </tr>
  <tr> 
    <td height="17" width="46%" valign="top"> 
      <p><font face="Georgia, Times New Roman, Times, serif"><font face="Georgia, Times New Roman, Times, serif"><a href="mediumship.htm" tppabs="http://fst.org/mediumship.htm">What 
        is Mediumship?</a><br>
        </font></font></p>
      <p><font face="Georgia, Times New Roman, Times, serif"><font face="Georgia, Times New Roman, Times, serif"><a href="trance.htm" tppabs="http://fst.org/trance.htm">What 
        is Trance Mediumship and Channeling?</a><br>
        </font></font></p>
      <p><font face="Georgia, Times New Roman, Times, serif"><font face="Georgia, Times New Roman, Times, serif"><a href="whyseek1.htm" tppabs="http://fst.org/whyseek1.htm">Why 
        Seek Spirit Communication?: Three Part Series</a><br>
        </font></font></p>
      <p><font face="Georgia, Times New Roman, Times, serif"><font face="Georgia, Times New Roman, Times, serif"><a href="hints.htm" tppabs="http://fst.org/hints.htm">Helpful 
        Hints on Consulting a Medium or Psychic</a><br>
        </font></font></p>
      <p><font face="Georgia, Times New Roman, Times, serif"><font face="Georgia, Times New Roman, Times, serif"><a href="physmed.htm" tppabs="http://fst.org/physmed.htm">Physical 
        Mediumship: Three Part Series</a><br>
        </font></font></p>
      <p><font face="Georgia, Times New Roman, Times, serif"><font face="Georgia, Times New Roman, Times, serif"><a href="ethics.htm" tppabs="http://fst.org/ethics.htm">The 
        Ethics of Mediumship by Eileen Garrett</a><br>
        </font></font></p>
      <p><font face="Georgia, Times New Roman, Times, serif"><font face="Georgia, Times New Roman, Times, serif"><a href="medium2.htm" tppabs="http://fst.org/medium2.htm">Helpful 
        Hints on Development</a></font></font></p>
      <p><font face="Georgia, Times New Roman, Times, serif">
      <a href="pioneers.htm" tppabs="http://fst.org/pioneers.htm">Pioneers in Mediumship and Psychical Research</a><br>
        </font></p>
      <p><font face="Georgia, Times New Roman, Times, serif"><font face="Georgia, Times New Roman, Times, serif"><a href="ertribut.htm" tppabs="http://fst.org/ertribut.htm">A 
        Tribute to Eileen Roberts</a></font></font></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
    <td height="17" width="54%">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td height="30" bgcolor="#CC9966" valign="middle"> 
      <h3><font face="Georgia, Times New Roman, Times, serif"><a href="sp_speaks.htm" tppabs="http://fst.org/sp_speaks.htm">Spirit 
        Speaks</a>:</font></h3>
    </td>
    <td height="30" bgcolor="#CC9966" valign="middle"> 
      <h3><font face="Georgia, Times New Roman, Times, serif"><a href="search.htm" tppabs="http://fst.org/search.htm">Search 
        the Site</a>:</font></h3>
    </td>
  </tr>
  <tr> 
    <td width="46%" height="41" valign="top"> 
      <p><font face="Georgia, Times New Roman, Times, serif"><a href="syrsha.htm" tppabs="http://fst.org/syrsha.htm">About 
        Spirit Syrsha<br>
        </a> </font></p>
      <p><font face="Georgia, Times New Roman, Times, serif"><a href="john.htm" tppabs="http://fst.org/john.htm">About 
        Spirit John</a><br>
        </font></p>
      <p><font face="Georgia, Times New Roman, Times, serif"><a href="syrs0299.htm" tppabs="http://fst.org/syrs0299.htm">Spirit 
        Syrsha: Wisdom and Discerning<br>
        </a> </font></p>
      <p><font face="Georgia, Times New Roman, Times, serif"><a href="jn022899.htm" tppabs="http://fst.org/jn022899.htm">Spirit 
        John: Find Peace and Add Years to Your Life</a><a href="syrs0299.htm" tppabs="http://fst.org/syrs0299.htm"><br>
        </a> </font></p>
    </td>
    <td width="54%" height="41">&nbsp;</td>
  </tr>
  <tr> 
    <td width="46%">&nbsp;</td>
    <td width="54%">&nbsp;</td>
  </tr>
</table>
<p align="center"> 
<!-- #BeginLibraryItem "/Library/Text Links.lbi" -->
<div align="center">
  <p><a href="welcome.htm" tppabs="http://fst.org/welcome.htm">Home</a> | <a href="about_fst.htm" tppabs="http://fst.org/about_fst.htm">About the 
    FST</a> | <a href="bib_teachings.htm" tppabs="http://fst.org/bib_teachings.htm">Biblical Teachings</a><br>
    <a href="sp_teachings.htm" tppabs="http://fst.org/sp_teachings.htm">Spiritual Teachings</a> | <a href="healsite.htm" tppabs="http://fst.org/healsite.htm"> 
    Spiritual Healing</a> | <a href="mediumship.htm" tppabs="http://fst.org/mediumship.htm">Mediumship</a><a href="sp_speaks.htm" tppabs="http://fst.org/sp_speaks.htm"> 
    <br>
    Spirit Speaks</a> | <a href="bookstore.htm" tppabs="http://fst.org/bookstore.htm">Bookstore</a> | <a href="community.htm" tppabs="http://fst.org/community.htm"> 
    Our Community</a><a href="calendar.htm" tppabs="http://fst.org/calendar.htm"><br>
    Calendar of Events</a> | <a href="exeter.htm" tppabs="http://fst.org/exeter.htm">Exeter St. Theatre</a><br>
    <a href="search.htm" tppabs="http://fst.org/search.htm">Search 
    the site</a> | <a href="site_map.htm" tppabs="http://fst.org/site_map.htm">Site Map</a></p>
  </div>
<!-- #EndLibraryItem --> 
<img src="spacer.gif" tppabs="http://fst.org/graphics/spacer.gif" height="10"> 
<p align="center"><!-- #BeginLibraryItem "/Library/Copyright info.lbi" --><font size="2" face="Georgia, Times New Roman, Times, serif">&copy; 
  2001 First Spiritual Temple. All rights reserved.<br>
  Reproduction or reuse of any pages without written permission is strictly prohibited.<br>
  <br>
  First Spiritual Temple<br>
  The Ayer Institute<br>
  16 Monmouth Street, Brookline, MA, 02446-5605 USA<br>
  Telephone 617 566-7639<br>
<a href="mailto:fst@fst.org">E-mail to the FST</a></font><!-- #EndLibraryItem --> 
</body>
</html>