<html><!-- #BeginTemplate "/Templates/sp_teachings.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>FST: Spiritual Teachings: Journey of the Soul: Death and Dying</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Spiritualism, Spiritualist, mediumship, medium, Christian, Jesus, God, Spirit, channeling, healing, spiritual healing, psychic, meditation, reincarnation, guides">
<meta name="description" content="A Non-Denominational Christian Spiritualist Church. Making Sense of God, Jesus Christ, Spirit and Religion through 4000 years of Spiritualism.">
</head>
<body bgcolor="#FFFFFF" marginwidth=0 leftmargin=0 marginheight=0 topmargin=0 text="#663300" link="#993300" vlink="#660033">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!-- fwtable fwsrc="Untitled" fwbase="second_tier.gif" --> 
  <tr valign="top"><!-- row 1 --> 
    <td bgcolor="#996633" rowspan="2" width="100" height="80"><img src="small_seal.gif" tppabs="http://fst.org/graphics/small_seal.gif" width="100" height="80"></td>
    <td bgcolor="#996633" colspan="2" width="510" height="44"><img src="2nd_fst.gif" tppabs="http://fst.org/graphics/2nd_fst.gif" width="510" height="44"></td>
    <td bgcolor="#996633" rowspan="2">&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 2 --> 
    <td bgcolor="#996633" width="150" height="36"><img src="founded.gif" tppabs="http://fst.org/graphics/founded.gif" width="150" height="36"></td>
    <td bgcolor="#996633" width="360" height="36"><img src="sp_teachings_mast.gif" tppabs="http://fst.org/graphics/sp_teachings_mast.gif" width="360" height="36"></td>
  </tr>
  <tr valign="top"><!-- row 3 --> 
    <td rowspan="7" width="100" height="600" bgcolor="#996633"><img src="sp_teachings_bar.jpg" tppabs="http://fst.org/photos/sp_teachings_bar.jpg" width="100" height="600"></td>
    <td rowspan="7" width="150" height="400" bgcolor="#CC9966">
      <table width="100%" border="0" cellspacing="0" cellpadding="12">
        <tr valign="top"> 
          <td> 
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="soul.htm" tppabs="http://fst.org/soul.htm">Journey 
              of the Soul: Death &amp; Dying</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="reinc1.htm" tppabs="http://fst.org/reinc1.htm">The 
              Question of Reincarnation: Three Part Series</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="sptwld1.htm" tppabs="http://fst.org/sptwld1.htm">Life 
              in the Spirit World: Three Part Series</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="trinity.htm" tppabs="http://fst.org/trinity.htm">The 
              Mystery of Spirit-Soul-Body</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="animals1.htm" tppabs="http://fst.org/animals1.htm">When 
              Your Pet Dies: Animals and Survival</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="links.htm" tppabs="http://fst.org/links.htm">Links 
              to Other Sites</a> </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="welcome.htm" tppabs="http://fst.org/welcome.htm">Home</a></font></p>
            <p>&nbsp;</p>
          </td>
        </tr>
      </table>
    </td>
    <td rowspan="7">
      <table border="0" cellspacing="0" cellpadding="12">
        <tr>
          <td><!-- #BeginEditable "Content" --> 
            <p align="center"><font face="Georgia, Times New Roman, Times, serif">Excerpt 
              from</font><b><font face="Georgia, Times New Roman, Times, serif"><br>
              The Journey of the Soul</font></b><font face="Georgia, Times New Roman, Times, serif"><b><br>
              </b>By Rev. Simeon Stefanidakis</font></p>
            <h3 align="center"><font face=KOFFEE><font face="Georgia, Times New Roman, Times, serif">Death: 
              The Opening of the Way</font></font></h3>
            <blockquote> 
              <p><font face="Georgia, Times New Roman, Times, serif">"Death is 
                the only event which we can predict with absolute certainty, and 
                yet it is the event about which the majority of human beings refuse 
                to think at all until faced with the imminent and personal issue. 
                People face death in many different ways; some bring to the adventure 
                a feeling of self-pity, and are so occupied with what they have 
                to leave behind, what is about to end for them, and the relinquishing 
                of all they have gathered in life, that the true significance 
                of the inevitable future fails to arrest their attention. Others 
                face it with courage, making the best of what may not be evaded, 
                and look up into the face of death with a gallant gesture because 
                there is nothing else they can do . . . Still others refuse altogether 
                to consider the possibility; they hypnotize themselves into a 
                condition wherein the thought of death is refused all lodgment 
                in their consciousness, and they will not consider its possibility, 
                so that when it comes, it catches them unawares; they are left 
                helpless and unable to do more than simply die." </font></p>
              <p> <font face="Georgia, Times New Roman, Times, serif"><b><i>From 
                Bethlehem to Calvary</i></b> by Alice A. Bailey </font></p>
            </blockquote>
            <p><font face="Georgia, Times New Roman, Times, serif"> Thus spoke<b> 
              <i>The Tibetan,</i></b> through the mediumship of Alice A. Bailey. 
              He also referred to death as <b><i>The Great Adventure.</i></b> 
              And, indeed, it is. The words above are so true, and they speak 
              to us all. How we actually experience death depends, to quite a 
              large degree, upon how we perceive this great adventure while living 
              upon the Earth plane. </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"> What is death? 
              How do we experience death? Does it hurt? How quickly does it happen? 
              What about life after death; do we survive? If so, in what capacity? 
              Do we meet loved ones who passed before, or do we lose all sense 
              of personal identity and recognition? What is the after-life like? 
              These are just a few of the questions surrounding death which people 
              have asked and pondered over since the beginning of earthly time. 
              </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"> In following 
              the journey of the soul, death truly becomes a great adventure in 
              which the way is opened for the soul to pass from one realm of life 
              into another. It marks a point of transition. How we each get to 
              that ubiquitous state of transition varies with circumstances. What 
              we experience after we cross that elusive threshold, known as death, 
              also varies with the individual. But the actual experience; the 
              actual crossing over the threshold, between one realm of life and 
              another, is amazingly quite similar for most people. </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"> Life, in many 
              ways, is a series of deaths. We are always moving from one experience 
              to another. The point is: we are always moving! Thus it is with 
              death. The point is: we are always living! Death, then, becomes 
              a very natural part of life. We move from one room into another. 
              Depending upon which side of the doorway we happen to be in comparison 
              to the one crossing the threshold, we label that transition either 
              death or birth. Please note this last statement. Death and birth 
              are basically the same process. Both involve passing through the 
              same doorway. The only difference is the direction of movement. 
              What is death on the Earth plane is birth in the Spirit world. And 
              birth onto the Earth plane can be considered death in the Spirit 
              world. </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"> In these next 
              few lessons, we shall discuss the first of several death processes 
              that the soul experiences between one incarnation and another. Yes, 
              physical death is but one of many deaths which we encounter as we 
              move from one earthly life to another. We could settle, once and 
              for all, the question of death by saying that death does not exist; 
              that there is only life; that death is but one of countless experiences 
              found in life. But that would be quite a lot to ask you to accept, 
              without some further instruction. </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"> Therefore, 
              let us look at this wonderfully great adventure, known as death. 
              Before we examine the process of physical death, we need to look 
              at the question of survival. Nobody can deny the existence of death. 
              The vital question surrounding death is: do we survive the experience; 
              if so, how? Once we understand that we do survive death, we can 
              then look at the process of death itself and what follows. </font></p>
            <p> 
              <center>
                <font face="Georgia, Times New Roman, Times, serif"><b>Proof of 
                Survival</b> </font> 
              </center>
            </p>
            <p><font face="Georgia, Times New Roman, Times, serif"> In looking 
              at the dilemma of proving that we do survive death, we are confronted 
              with the following question: what constitutes proof? Proof of survival 
              is a very personal matter. What is unquestionable proof for one 
              person may hold no validity for another. Therefore, we must begin 
              by saying: we are not attempting to prove survival here. Proof must 
              come from within; but proof often approaches upon the wings of knowledge. 
              And knowledge is something that we can provide. </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"> There are 
              several phenomena which psychic researchers have, over the years, 
              investigated that indicate the validity of life after death. They 
              are: </font></p>
            <ul>
                <li> 
                  <p><font face="Georgia, Times New Roman, Times, serif">Astral 
                    Projection<br>
                    </font></p>
                <li> 
                  <p><font face="Georgia, Times New Roman, Times, serif">Apparitions<br>
                    </font></p>
                <li> 
                  <p><font face="Georgia, Times New Roman, Times, serif">Clinical 
                    or Near-Death Experiences<br>
                    </font></p>
                <li> 
                  <p><font face="Georgia, Times New Roman, Times, serif">Mediumship/Channeling<br>
                    </font></p>
              </ul>
            <p> 
              <center>
                <font face="Georgia, Times New Roman, Times, serif"><b>The Death 
                Process: Preliminary Remarks</b> </font> 
              </center>
            </p>
            <p><font face="Georgia, Times New Roman, Times, serif"> Regardless 
              of how one approaches death, the process itself is quite similar 
              for most people. If death comes suddenly and the person does not 
              believe in any form of after-life, then the conscious mind is most 
              likely not prepared for the experience, and there could be a period 
              of confusion after death. Thus, the importance of understanding 
              death, before we meet it face-to-face. </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"> If, on the 
              other hand, death comes upon the individual gradually, let us say 
              after a lengthy period of illness, then the personality is given 
              an opportunity to prepare for the experience. This can be very helpful 
              for a person who has never thought about death, or who does not 
              believe in any form of after-life. This period of preparation can 
              last for a few days, up to several years, depending upon: </font></p>
            <ul>
              <li><font face="Georgia, Times New Roman, Times, serif">The needs 
                  of the spirit. What did the incarnating personality plan for 
                  this period of earthly transition? For most people, the general 
                  time and condition of death are planned prior to coming onto 
                  the Earth plane. </font>
                <p>
              <li><font face="Georgia, Times New Roman, Times, serif">The resistance 
                of the personality to let go of the form aspect of life. This 
                is a very powerful force; one which may cause a person to linger 
                upon the Earth plane well after his or her planned time of death. 
                If the person is strongly body-oriented, he or she will consider 
                that letting go of the body means letting go of life. We are all 
                subject to the attractive powers of the Earth plane, and we tend 
                to cling to the body with great tenacity.</font> 
            </ul>
            <p><font face="Georgia, Times New Roman, Times, serif"> Finally, with 
              modern-day technology, there is the issue of life support systems. 
              Who makes the decision for whom concerning death? Is the spirit 
              ready to leave, while family members insist on keeping the body 
              alive? How does this affect the spirit? What is the definition of 
              death, and who decides that all criteria for that definition have 
              been met? These are complex questions which run right to the roots 
              of what we are attempting to teach in these lessons. </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"> Regardless 
              of influences that may cause one to cling to the body, physical 
              deterioration and other factors will eventually bring about permanent 
              separation from the earthly form, and death will ensue. </font></p>
            <p> </p>
            <p><font face="Georgia, Times New Roman, Times, serif"> Excerpt From:<br>
              <a href="soulinf.htm" tppabs="http://fst.org/soulinf.htm">The Journey of the Soul</a><br>
              <b><i>Lesson Eleven</i></b></font></p>
            <!-- #EndEditable --> 
            <P>

            <p><!-- #BeginLibraryItem "/Library/Text Links.lbi" -->
<div align="center">
  <p><a href="welcome.htm" tppabs="http://fst.org/welcome.htm">Home</a> | <a href="about_fst.htm" tppabs="http://fst.org/about_fst.htm">About the 
    FST</a> | <a href="bib_teachings.htm" tppabs="http://fst.org/bib_teachings.htm">Biblical Teachings</a><br>
    <a href="sp_teachings.htm" tppabs="http://fst.org/sp_teachings.htm">Spiritual Teachings</a> | <a href="healsite.htm" tppabs="http://fst.org/healsite.htm"> 
    Spiritual Healing</a> | <a href="mediumship.htm" tppabs="http://fst.org/mediumship.htm">Mediumship</a><a href="sp_speaks.htm" tppabs="http://fst.org/sp_speaks.htm"> 
    <br>
    Spirit Speaks</a> | <a href="bookstore.htm" tppabs="http://fst.org/bookstore.htm">Bookstore</a> | <a href="community.htm" tppabs="http://fst.org/community.htm"> 
    Our Community</a><a href="calendar.htm" tppabs="http://fst.org/calendar.htm"><br>
    Calendar of Events</a> | <a href="exeter.htm" tppabs="http://fst.org/exeter.htm">Exeter St. Theatre</a><br>
    <a href="search.htm" tppabs="http://fst.org/search.htm">Search 
    the site</a> | <a href="site_map.htm" tppabs="http://fst.org/site_map.htm">Site Map</a></p>
  </div>
<!-- #EndLibraryItem --><img src="spacer.gif" tppabs="http://fst.org/graphics/spacer.gif" height="10">
            <p align="center"><!-- #BeginLibraryItem "/Library/Copyright info.lbi" --><font size="2" face="Georgia, Times New Roman, Times, serif">&copy; 
  2001 First Spiritual Temple. All rights reserved.<br>
  Reproduction or reuse of any pages without written permission is strictly prohibited.<br>
  <br>
  First Spiritual Temple<br>
  The Ayer Institute<br>
  16 Monmouth Street, Brookline, MA, 02446-5605 USA<br>
  Telephone 617 566-7639<br>
<a href="mailto:fst@fst.org">E-mail to the FST</a></font><!-- #EndLibraryItem --></p>
          </td>
        </tr>
      </table>
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 4 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 5 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 6 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 7 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 8 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 9 --> 
    <td>&nbsp;</td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>


