<html><!-- #BeginTemplate "/Templates/sp_teachings.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>FST: Spiritual Teachings</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Spiritualism, Spiritualist, mediumship, medium, Christian, Jesus, God, Spirit, channeling, healing, spiritual healing, psychic, meditation, reincarnation, guides">
<meta name="description" content="A Non-Denominational Christian Spiritualist Church. Making Sense of God, Jesus Christ, Spirit and Religion through 4000 years of Spiritualism.">
</head>
<body bgcolor="#FFFFFF" marginwidth=0 leftmargin=0 marginheight=0 topmargin=0 text="#663300" link="#993300" vlink="#660033">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!-- fwtable fwsrc="Untitled" fwbase="second_tier.gif" --> 
  <tr valign="top"><!-- row 1 --> 
    <td bgcolor="#996633" rowspan="2" width="100" height="80"><img src="small_seal.gif" tppabs="http://fst.org/graphics/small_seal.gif" width="100" height="80"></td>
    <td bgcolor="#996633" colspan="2" width="510" height="44"><img src="2nd_fst.gif" tppabs="http://fst.org/graphics/2nd_fst.gif" width="510" height="44"></td>
    <td bgcolor="#996633" rowspan="2">&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 2 --> 
    <td bgcolor="#996633" width="150" height="36"><img src="founded.gif" tppabs="http://fst.org/graphics/founded.gif" width="150" height="36"></td>
    <td bgcolor="#996633" width="360" height="36"><img src="sp_teachings_mast.gif" tppabs="http://fst.org/graphics/sp_teachings_mast.gif" width="360" height="36"></td>
  </tr>
  <tr valign="top"><!-- row 3 --> 
    <td rowspan="7" width="100" height="600" bgcolor="#996633"><img src="sp_teachings_bar.jpg" tppabs="http://fst.org/photos/sp_teachings_bar.jpg" width="100" height="600"></td>
    <td rowspan="7" width="150" height="400" bgcolor="#CC9966">
      <table width="100%" border="0" cellspacing="0" cellpadding="12">
        <tr valign="top"> 
          <td> 
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="soul.htm" tppabs="http://fst.org/soul.htm">Journey 
              of the Soul: Death &amp; Dying</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="reinc1.htm" tppabs="http://fst.org/reinc1.htm">The 
              Question of Reincarnation: Three Part Series</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="sptwld1.htm" tppabs="http://fst.org/sptwld1.htm">Life 
              in the Spirit World: Three Part Series</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="trinity.htm" tppabs="http://fst.org/trinity.htm">The 
              Mystery of Spirit-Soul-Body</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="animals1.htm" tppabs="http://fst.org/animals1.htm">When 
              Your Pet Dies: Animals and Survival</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="links.htm" tppabs="http://fst.org/links.htm">Links 
              to Other Sites</a> </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="welcome.htm" tppabs="http://fst.org/welcome.htm">Home</a></font></p>
            <p>&nbsp;</p>
          </td>
        </tr>
      </table>
    </td>
    <td rowspan="7">
      <table border="0" cellspacing="0" cellpadding="12">
        <tr>
          <td><!-- #BeginEditable "Content" -->
            <p><font face="Georgia, Times New Roman, Times, serif">The First Spiritual 
              Temple is a non-denominational Christian Spiritualist Church. </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif">Throughout 
              our 118 year history, we have presented teaching which is both traditional 
              and eclectic. The scope of our teaching ministry ranges from more 
              traditional Christian theology, to modern and ancient Spiritualism, 
              to parapsychology, to metaphysics and what is known as the Ancient 
              Wisdom. This includes: mediumship and channeling; spiritual healing; 
              psychic awareness; reincarnation and the great Law of Karma; death, 
              dying, and life after death; and so much more. </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif">This section 
              of our web site exemplifies of the diversity of our teaching. Our 
              intent is to offer a source of responsible, down to earth information 
              on matters of the Spirit which are, often, subject to misunderstanding 
              and confusion. </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif">By no means 
              are we the only source for such teaching, but we do feel that our 
              diverse approach can speak to people from many faiths, denominations, 
              and cultures. </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif">We hope that 
              with every answer you receive, a few new questions will come to 
              mind.</font></p>
            <!-- #EndEditable --> 
            <P>

            <p><!-- #BeginLibraryItem "/Library/Text Links.lbi" -->
<div align="center">
  <p><a href="welcome.htm" tppabs="http://fst.org/welcome.htm">Home</a> | <a href="about_fst.htm" tppabs="http://fst.org/about_fst.htm">About the 
    FST</a> | <a href="bib_teachings.htm" tppabs="http://fst.org/bib_teachings.htm">Biblical Teachings</a><br>
    <a href="sp_teachings.htm" tppabs="http://fst.org/sp_teachings.htm">Spiritual Teachings</a> | <a href="healsite.htm" tppabs="http://fst.org/healsite.htm"> 
    Spiritual Healing</a> | <a href="mediumship.htm" tppabs="http://fst.org/mediumship.htm">Mediumship</a><a href="sp_speaks.htm" tppabs="http://fst.org/sp_speaks.htm"> 
    <br>
    Spirit Speaks</a> | <a href="bookstore.htm" tppabs="http://fst.org/bookstore.htm">Bookstore</a> | <a href="community.htm" tppabs="http://fst.org/community.htm"> 
    Our Community</a><a href="calendar.htm" tppabs="http://fst.org/calendar.htm"><br>
    Calendar of Events</a> | <a href="exeter.htm" tppabs="http://fst.org/exeter.htm">Exeter St. Theatre</a><br>
    <a href="search.htm" tppabs="http://fst.org/search.htm">Search 
    the site</a> | <a href="site_map.htm" tppabs="http://fst.org/site_map.htm">Site Map</a></p>
  </div>
<!-- #EndLibraryItem --><img src="spacer.gif" tppabs="http://fst.org/graphics/spacer.gif" height="10">
            <p align="center"><!-- #BeginLibraryItem "/Library/Copyright info.lbi" --><font size="2" face="Georgia, Times New Roman, Times, serif">&copy; 
  2001 First Spiritual Temple. All rights reserved.<br>
  Reproduction or reuse of any pages without written permission is strictly prohibited.<br>
  <br>
  First Spiritual Temple<br>
  The Ayer Institute<br>
  16 Monmouth Street, Brookline, MA, 02446-5605 USA<br>
  Telephone 617 566-7639<br>
<a href="mailto:fst@fst.org">E-mail to the FST</a></font><!-- #EndLibraryItem --></p>
          </td>
        </tr>
      </table>
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 4 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 5 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 6 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 7 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 8 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 9 --> 
    <td>&nbsp;</td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>


