<html><!-- #BeginTemplate "/Templates/sp_teachings.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>FST: Spiritual Teachings: Life in the Spirit World, Part 1</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Spiritualism, Spiritualist, mediumship, medium, Christian, Jesus, God, Spirit, channeling, healing, spiritual healing, psychic, meditation, reincarnation, guides">
<meta name="description" content="A Non-Denominational Christian Spiritualist Church. Making Sense of God, Jesus Christ, Spirit and Religion through 4000 years of Spiritualism.">
</head>
<body bgcolor="#FFFFFF" marginwidth=0 leftmargin=0 marginheight=0 topmargin=0 text="#663300" link="#993300" vlink="#660033">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!-- fwtable fwsrc="Untitled" fwbase="second_tier.gif" --> 
  <tr valign="top"><!-- row 1 --> 
    <td bgcolor="#996633" rowspan="2" width="100" height="80"><img src="small_seal.gif" tppabs="http://fst.org/graphics/small_seal.gif" width="100" height="80"></td>
    <td bgcolor="#996633" colspan="2" width="510" height="44"><img src="2nd_fst.gif" tppabs="http://fst.org/graphics/2nd_fst.gif" width="510" height="44"></td>
    <td bgcolor="#996633" rowspan="2">&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 2 --> 
    <td bgcolor="#996633" width="150" height="36"><img src="founded.gif" tppabs="http://fst.org/graphics/founded.gif" width="150" height="36"></td>
    <td bgcolor="#996633" width="360" height="36"><img src="sp_teachings_mast.gif" tppabs="http://fst.org/graphics/sp_teachings_mast.gif" width="360" height="36"></td>
  </tr>
  <tr valign="top"><!-- row 3 --> 
    <td rowspan="7" width="100" height="600" bgcolor="#996633"><img src="sp_teachings_bar.jpg" tppabs="http://fst.org/photos/sp_teachings_bar.jpg" width="100" height="600"></td>
    <td rowspan="7" width="150" height="400" bgcolor="#CC9966">
      <table width="100%" border="0" cellspacing="0" cellpadding="12">
        <tr valign="top"> 
          <td> 
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="soul.htm" tppabs="http://fst.org/soul.htm">Journey 
              of the Soul: Death &amp; Dying</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="reinc1.htm" tppabs="http://fst.org/reinc1.htm">The 
              Question of Reincarnation: Three Part Series</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="sptwld1.htm" tppabs="http://fst.org/sptwld1.htm">Life 
              in the Spirit World: Three Part Series</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="trinity.htm" tppabs="http://fst.org/trinity.htm">The 
              Mystery of Spirit-Soul-Body</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="animals1.htm" tppabs="http://fst.org/animals1.htm">When 
              Your Pet Dies: Animals and Survival</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="links.htm" tppabs="http://fst.org/links.htm">Links 
              to Other Sites</a> </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="welcome.htm" tppabs="http://fst.org/welcome.htm">Home</a></font></p>
            <p>&nbsp;</p>
          </td>
        </tr>
      </table>
    </td>
    <td rowspan="7">
      <table border="0" cellspacing="0" cellpadding="12">
        <tr>
          <td><!-- #BeginEditable "Content" --> 
            <h3> </h3>
            <center>
              <p><font face="Georgia, Times New Roman, Times, serif"><b>Life in 
                the Spirit World: Part One<br>
                <font size=+1><font size="3"><i>General Introduction<br>
                </i></font></font></b><font face="Georgia, Times New Roman, Times, serif">By 
                Rev. Simeon Stefanidakis</font><i><br>
 </i></font></p>
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"><i>
                <img src="woods2.jpg" tppabs="http://fst.org/photos/woods2.jpg" width="150" align=left></i>Over 
                the years, countless people have asked us: what is the Spirit 
                world like? Answering this question is both easy and difficult. 
                It is easy because so much information concerning life in Spirit 
                has been given to us. It is difficult because much of that information 
                tends to be confusing or, at least, contradictory.</font> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                There is only one way in which we can be given information about 
                what it is like in the Spirit world. That information has to come 
                from someone who is there, first hand. And there are two ways 
                in which someone can go to the Spirit world: either temporarily, 
                through some type of out of body experience or expansion of consciousness; 
                or permanently through death. Both have been sources of good, 
                insightful information on what the Spirit world is all about. 
                </font> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                Indeed, most of what we have learned about the Spirit world comes 
                from those who reside there. Obviously, that information has to 
                be passed through mediums and channels. The problem lies in the 
                oftentimes contradictory information given to us. Oddly enough, 
                much of the contradiction seems to come from within the more traditional 
                Spiritualist movement. </font> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                As any student of mediumship knows, the preconceived ideas and 
                prejudices of the medium can, very often, color or influence the 
                information which passes through his or her mediumship. It is 
                the wise medium who understands this fact clearly and, therefore, 
                endeavors to separate himself or herself, as completely as possible, 
                from the communication coming from those in Spirit. </font> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                Horace Leaf, in his book <b><i>"What Mediumship Is"</i></b> (Spiritualist 
                Press, London; 1976), pages 133-134, describes this quite admirably 
                by stating: </font> 
              <p align="left"> 
              <div align="left"> 
                <blockquote><i><font face="Georgia, Times New Roman, Times, serif">"Mediums 
                  are not like gramophone records; they are living beings with 
                  brain and mind governed by lifelong habits. Every person's mind 
                  is full of tendencies, capacities, desires, ideas and habits. 
                  These are so vital that, in the main, they govern the way in 
                  which the individual thinks and behaves. </font> </i></blockquote>
              </div>
              <blockquote> 
                <p align="left"> <i><font face="Georgia, Times New Roman, Times, serif">"All 
                  controlling entities desirous of transmitting philosophical, 
                  religious and spiritual ideas through a medium find themselves 
                  as much under the control of the medium as the medium is under 
                  theirs. The consequence is, if the medium is ignorant and his 
                  mind untrained to serious thinking, the less successful will 
                  the speech be. The reverse is also true. An educated medium 
                  with a well-trained mind will, with few exceptions, produce 
                  better results."</font> </i> 
              </blockquote>
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                So, how do we come to any reasonable and truthful conclusions 
                concerning life in Spirit? In other words, how do we separate 
                the wheat from the chaff? Really quite simple: truth ALWAYS passes 
                the test of time. New age fads and fancies come and go with the 
                winds of time and people's folly; but truth remains steadfast, 
                eternal, constant, and is generally free from contradiction. And 
                here is where we must be discerning in our search for truth. </font> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                Much truthful information regarding life in Spirit has, indeed, 
                come from with the Modern Spiritualist movement, and for this 
                we should be eternally grateful; but, far more has come to us 
                from outside Modern Spiritualism's ranks and members. </font> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                It is unwise to think that Spiritualism had its birth in 1848, 
                with the events at Hydesville, New York. 1848 marked the beginning 
                of a movement, not the beginning of Spiritualism itself. What 
                happened in 1848 marks the rebirth -- or reincarnation -- of that 
                which has been with us from the moment we appeared on this great 
                Earth plane. The events in Hydesville also marked the seedlings 
                of a movement which would eventually emerge from within the <i>home 
                circle,</i> that nursery for so much of mediumship's phenomenal 
                manifestations. </font> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                Spiritualism was given birth with the creation of the spirits 
                (that's you and me); Modern Spiritualism was born in 1848. And 
                there is a difference between Spiritualism and the Modern Spiritualist 
                movement. </font> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                For more information on the founding of the Modern Spiritualist 
                movement, please see our section on <a href="150home.htm" tppabs="http://fst.org/150home.htm"> Modern 
                Spiritualism.</a> </font> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                What many Modern Spiritualists fail to accept is that while their 
                movement was being fashioned, so, too, were other movements of 
                the Spirit; most notably Theosophy. Furthermore, an abundance 
                of information regarding life in Spirit has been given to us through 
                mediums and channels outside the more traditional Spiritualist 
                Movement. Alice Bailey, Edgar Cayce, Jane Roberts, Eileen Garrett, 
                as well as the multitude of investigators from within the Theosophical 
                movement, are but a few. </font> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                What is most intriguing about this is that, once you step outside 
                the more traditional Spiritualist circles, the contradictions 
                concerning life in the Spirit world seem to disappear. </font> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                What does this mean, and why do we mention this fact before getting 
                into the meat of the subject of this series of articles? It means 
                something very important; something which our Church has been 
                promulgating since its founding, in 1883: mediumship; life after 
                death; spirit communication; and, yes, even Spiritualism, itself, 
                belong to no group, no Church, no denomination, and no faith. 
                These are universal elements of the Spirit, and the Spirit knows 
                no boundaries. </font> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                Having said this, let us, now, get to our subject: Life in Spirit. 
                </font> 
              <p align="left">&nbsp;</p>
              <p> 
                <center>
                  <b><font face="Georgia, Times New Roman, Times, serif">Where 
                  is the Spirit World?</font> </b> 
                </center>
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                The Spirit world is right here, where we are. We do not have to 
                travel in order to get to the Spirit world. It is not separated 
                from the Earth plane by distance, as we perceive distance. What 
                separates the Earth plane from the Spirit world is DIMENSION. 
                </font> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                It is through the doorway of consciousness and dimension that 
                the Spirit must pass in order to enter the Spirit world. That 
                is the doorway through which we shall all pass at some point in 
                time, when we leave this Earth plane. How we get to that doorway 
                varies with people, conditions, and circumstances. What we experience, 
                once we pass through that doorway varies, to some degree, with 
                those circumstances. But it is the same doorway for all of us. 
                Kings, paupers, prophets, messiahs, tyrants, saints, rich, poor, 
                and everyone in between all pass through the same doorway of life. 
                </font> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                The Spirit world exists in a higher rate of vibration than does 
                our three-dimensional Earth plane. From time to time, people experience 
                a heightened or extended sense of perception, and they catch glimpses 
                of this amazing world. Mediums have trained themselves to do this, 
                somewhat at will. An out of body experience, or OBE, happens when 
                the spirit or consciousness separates itself from the confines 
                of the body and brain; thus becoming free to experience other 
                worlds. </font> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                Every night, while most of us sleep, our spirits separate from 
                the earthly confines and visit the Spirit world. We often experience 
                that visitation through dreams. Sometimes, those dreams are colored 
                by our fears, cares, and concerns; sometimes not. Many are the 
                people who claim they have visited departed loved ones in their 
                dreams. The skeptic will say that such experiences result from 
                wishful thinking, manifested in those dreams. But, most people 
                know better: these precious experiences are far more than wishful 
                thinking. </font> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                So, you see, the first thing we have to understand about the Spirit 
                world is that we do not have to die in order for us to visit this 
                grand place. Furthermore, we can be in touch with our departed 
                loved ones, even while on earth. </font> 
              <p> 
                <center>
                  <b><font face="Georgia, Times New Roman, Times, serif">What 
                  Do We Do in the Spirit World?</font> </b> 
                </center>
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                This is a question which many people ask. It stems from the fact 
                that we are so ingrained to perceiving life only through the physical 
                form that we simply cannot imagine what one can do without a physical 
                body. For so many, no body and no earth translate into NO LIFE. 
                </font> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                In Spirit, we do not go to jobs, we do not have to earn money, 
                we do not have to worry about mortgages and food on the table; 
                these are all aspects of earthly life. So, what's left? Very simple: 
                LIFE. We engage in life and living. </font> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                What motivates us on the Earth plane will, very likely, motivate 
                us in Spirit. Death accomplishes one thing: it allows us to shed 
                the earthly body and move through the doorway. We do not change 
                dramatically, nor do we become all-knowing and perfect. We are 
                the same person on that side of the threshold as we are on this 
                side of the threshold. For many, this is disappointing. It would 
                be nice to think that death suddenly removes all problems, all 
                obstacles, all sin and evil, and all ignorance. That is not the 
                arrangement we made with our Creator. </font> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                We learn, very often through struggle, and we grow through hard 
                work. Nothing of the Spirit is handed to us on a silver platter. 
                That would be cheap and not beneficial to us at all. Thus it is 
                in the Spirit world. </font> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                In Spirit, we seek to communicate with our earthly loved ones. 
                We meet our already departed loved ones, and there is a grand 
                reunion of sorts. Spirit tells us that it is so wondrously amazing 
                when we meet those loving family members, waiting at the threshold 
                to welcome us into the new life. People who suffer long term illness, 
                as they come closer to the time of death, often see their loved 
                ones, in Spirit, waiting for them at the gate. This gives them 
                joy, comfort, and a sense of knowing that everything will be OK. 
                </font> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                Our loves, our hopes, our aspirations, our dreams are all part 
                of us, and we are given every opportunity to follow those dreams 
                in Spirit. Thus, the Spirit world is a world of tremendous opportunity 
                and fulfillment, even more so than the Earth plane. </font> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                In Spirit, we devote much time to assessing the recent earth life. 
                We look at the successes and the failures, and we do so with unclouded 
                vision. There are special Spirit helpers who guide and assist 
                us in this. For some, this can be very painful, as they face themselves 
                and their earthly deeds. But, even for these unfortunate souls, 
                there is always love and guidance given, as they wend their way 
                through the consequences of what may have been a very evil life. 
                </font> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                There are halls of learning and great schools of the Spirit, where 
                we are given the opportunity to learn and become wise in our knowledge. 
                Many of these great schools of learning have counterparts on the 
                Earth plane. The Mystery Schools of the past are an example of 
                this. </font> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                There is the opportunity to pray and offer healing from Spirit, 
                just as we can do here on earth. </font> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                In all of this, we await the arrival of our earthly loved ones, 
                as our previously departed loved ones awaited our own arrival. 
                </font> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                As time passes on, we integrate more and more of our recent earth 
                life and its experiences into the essence of the Spirit. More 
                and more of our family and loved ones join us. And eventually, 
                we move further along the Spirit world, into areas which are more 
                separated, in terms of vibration, from the Earth plane. We can 
                always draw back, closer to the earthly condition, in order to 
                communicate with earthly loved ones or family members. So, we 
                are never separated from our beloved, no matter where they or 
                we may be. Please keep this in mind. </font> 
              <p> 
                <center>
                  <font face="Georgia, Times New Roman, Times, serif"><b>What 
                  About Surroundings?</b></font><font size="+1"><b> </b> </font> 
                </center>
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                The whole of the Spirit world is comprised of various levels of 
                consciousness and states of vibration. As we move along in the 
                Spirit world, we pass through these various stages. There are 
                even varying levels of vibration within each of the afterlife 
                stages. In fact, we experience a sort of death, as we proceed 
                from one level of Spirit into another. We shall not discuss this, 
                as it goes beyond the scope of this series of articles. </font> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                The area of the Spirit world to which we all go, once we pass 
                from the Earth plane, is known as the Astral world, or the Astral 
                plane. It is here where we spend a good amount of our time assessing 
                the most recent earthly life, while awaiting the arrival of our 
                earthly loved ones. It is here, also, where much of the more difficult 
                aspects of the recent earth life are confronted and healed, to 
                the degree that we are willing to confront them and to the degree 
                that they can be healed, according to our overall stage of spiritual 
                progression. </font> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                Freedom of choice is inherent to all Spirit. We are healed and 
                we experience transformation only to the degree that we are willing 
                to confront and change that which must be changed. There are countless 
                Spirit emissaries and helpers, always anxious to guide and inspire 
                us along the pathway of spiritual healing and transformation, 
                but change can only come about through our own desire to change 
                and our own willingness to work through that which needs to be 
                changed. </font> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                Therefore, better we should endeavor to make those changes now, 
                while on the Earth plane, than when we arrive in Spirit. Why? 
                Because, in Spirit, there is so much to learn and to experience; 
                there is so much wonder to behold and incorporate into our selves. 
                There is so much pure love and beneficence to share in. All this, 
                and so much more, is available to us; BUT, only to the degree 
                that we can experience and receive it all. So, let us be healed 
                and develop those loving qualities, now, here on Earth, that we 
                might be free to experience all this wonder, once we pass into 
                the Spirit world. </font> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                It is the Astral plane which is most closely linked to the Earth 
                plane. In fact, within the Astral plane there exists an exact 
                replica of the Earth plane, with houses, cities, mountains, people, 
                etc. It is not really a replica; rather, within the Astral plane 
                is the astral counterpart of our Earth plane. Everything on this 
                earth, ourselves included, has an astral counterpart. Remember, 
                we are Spirit in body. Our true home and our roots are in Spirit, 
                not on the earth. We "visit" the earth, from time to time, in 
                order to experience it and its lessons. Therefore, even while 
                on the Earth plane, we are Spirit, with our connection to the 
                Spirit world. This astral counterpart represents the link, so 
                to speak, between us and the Spirit world. </font> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                Everything which happens on the earth -- individually and collectively 
                -- has an impact within the Astral plane. So, the Astral plane 
                is inhabited by two types of spirits: those who have passed from 
                the Earth plane and are, still, within the Astral plane; and us 
                -- or our astral counterparts. In fact, without going into complicated 
                discussions, suffice it to say that we live within and experience 
                multiple levels of life and consciousness, even while on the Earth 
                plane. It so happens that, right now, our focus of attention and 
                concentration is on the Earth plane. But, that does not deny the 
                fact that we are rooted in the Spirit. </font> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                If we were not living on multiple levels of Spirit, simultaneously, 
                then we could not experience such things as mediumship, extended 
                sensory perception, out of body experiences, or, even, dreams. 
                It is because we are living life AS SPIRIT ON EARTH that we are 
                able to shift from one level of awareness to another, back and 
                forth; sometimes spontaneously, other times quite intentionally. 
                </font> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                Thus, there is a strong link and connection between the Earth 
                plane and the Astral plane. It is through the Astral plane that 
                so much of the spiritual help and assistance is given to us. The 
                Astral plane represents the doorway between the Earth plane and 
                the higher levels of the Spirit world. </font> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                The Astral plane has been subject to much confusion and misinformation. 
                It is called the Astral plane because, within it, there is light 
                and sparkling energy, very much like stars. Astral originates 
                from the Latin <b><i>"aster,"</i></b> meaning star. Because the 
                Astral plane is where we deal with our recent earthly difficulties, 
                people tend to consider it to be a place of punishment and negativity. 
                Nothing could be further from the truth. </font> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                Within the Astral plane, there is offered the greatest opportunity 
                to set right that which may have gone wrong and to become even 
                more intimately involved with our family and friends, in a truly 
                spiritual manner. What is even more amazing is that, once we step 
                through the Astral plane and enter the next level of the Spirit 
                world, the degree of love and intimacy magnifies itself a thousand-fold. 
                </font> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                Indeed, it is a place of work; but of far greater significance, 
                the Astral plane is a place of healing, love, and compassion. 
                </font> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                Because the Astral plane is so closely linked to the Earth plane 
                and its inhabitants, many proclaim that it is inhabited by countless 
                spirits who are lost or earthbound. NONSENSE! The idea of lost 
                souls and earthbound spirits makes great movies, sells lots of 
                books, and, unfortunately, gives many unscrupulous psychics and 
                mediums lots of work; but is not based on fact. </font> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                Very few are they who become "stuck" between "here" and "there". 
                Some certainly do have difficulty in making their earthly transition, 
                but always there are loved ones and special Spirit friends who 
                endeavor to help in that transition. And, if for some reason, 
                a spirit is just not ready or willing to make the transition complete, 
                he or she will fall into a sleep state and remain quiet, until 
                the time comes for a reawakening into the Spirit world. Furthermore, 
                that reawakening is aided through love and healing by those special 
                Spirit helpers. Such spirits do NOT go around haunting the Earth 
                plane; nor do they sit around just waiting to possess a weak earthling; 
                nor do they hang around graveyards or around bars, inhaling smoke 
                and the smell of alcohol. </font> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                Thus it is in the Spirit world; or at least the first phase of 
                the Spirit world, immediately following physical death. </font> 
              <p align="left"><font face="Georgia, Times New Roman, Times, serif"> 
                In <a href="sptwld2.htm" tppabs="http://fst.org/sptwld2.htm">Part Two</a> of this series, we shall 
                look at the concepts of Heaven and Hell, as they apply to the 
                Spirit world. Are Heaven and Hell, in fact, places; are they merely 
                states of mind; and who goes or experiences what? Should prove 
                to be very interesting.</font> 
              <p align="center"><img src="text_spacer.gif" tppabs="http://fst.org/graphics/text_spacer.gif" width="75" height="15"> 
              <p align="center"><br>
              <p align="left"><font face="Georgia, Times New Roman, Times, serif">If 
                you would like further information on the journey of your Spirit 
                and Soul, through life and the Spirit life, we suggest you consider 
                purchasing our very informative and very complete <a href="soulinf.htm" tppabs="http://fst.org/soulinf.htm">Journey 
                of the Soul</a>. You will be hard pressed to come up with a question 
                concerning your Spirit and its journey through creation that is 
                not addressed somewhere in this study course. It is an excellent 
                and truthful course of study and experience.</font> 
              <p align="left">&nbsp; 
            </center>
            <div align="center"></div>
            <!-- #EndEditable --> 
            <P>

            <p><!-- #BeginLibraryItem "/Library/Text Links.lbi" -->
<div align="center">
  <p><a href="welcome.htm" tppabs="http://fst.org/welcome.htm">Home</a> | <a href="about_fst.htm" tppabs="http://fst.org/about_fst.htm">About the 
    FST</a> | <a href="bib_teachings.htm" tppabs="http://fst.org/bib_teachings.htm">Biblical Teachings</a><br>
    <a href="sp_teachings.htm" tppabs="http://fst.org/sp_teachings.htm">Spiritual Teachings</a> | <a href="healsite.htm" tppabs="http://fst.org/healsite.htm"> 
    Spiritual Healing</a> | <a href="mediumship.htm" tppabs="http://fst.org/mediumship.htm">Mediumship</a><a href="sp_speaks.htm" tppabs="http://fst.org/sp_speaks.htm"> 
    <br>
    Spirit Speaks</a> | <a href="bookstore.htm" tppabs="http://fst.org/bookstore.htm">Bookstore</a> | <a href="community.htm" tppabs="http://fst.org/community.htm"> 
    Our Community</a><a href="calendar.htm" tppabs="http://fst.org/calendar.htm"><br>
    Calendar of Events</a> | <a href="exeter.htm" tppabs="http://fst.org/exeter.htm">Exeter St. Theatre</a><br>
    <a href="search.htm" tppabs="http://fst.org/search.htm">Search 
    the site</a> | <a href="site_map.htm" tppabs="http://fst.org/site_map.htm">Site Map</a></p>
  </div>
<!-- #EndLibraryItem --><img src="spacer.gif" tppabs="http://fst.org/graphics/spacer.gif" height="10">
            <p align="center"><!-- #BeginLibraryItem "/Library/Copyright info.lbi" --><font size="2" face="Georgia, Times New Roman, Times, serif">&copy; 
  2001 First Spiritual Temple. All rights reserved.<br>
  Reproduction or reuse of any pages without written permission is strictly prohibited.<br>
  <br>
  First Spiritual Temple<br>
  The Ayer Institute<br>
  16 Monmouth Street, Brookline, MA, 02446-5605 USA<br>
  Telephone 617 566-7639<br>
<a href="mailto:fst@fst.org">E-mail to the FST</a></font><!-- #EndLibraryItem --></p>
          </td>
        </tr>
      </table>
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 4 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 5 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 6 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 7 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 8 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 9 --> 
    <td>&nbsp;</td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>

