<html><!-- #BeginTemplate "/Templates/mediumship.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>FST: Mediumship: What is Trance Mediumship &amp; Channeling?</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Spiritualism, Spiritualist, mediumship, medium, Christian, Jesus, God, Spirit, channeling, healing, spiritual healing, psychic, meditation, reincarnation, guides">
<<meta name="description" content="A Non-Denominational Christian Spiritualist Church. Making Sense of God, Jesus Christ, Spirit and Religion through 4000 years of Spiritualism.">
</head>
<body bgcolor="#FFFFFF" marginwidth=0 leftmargin=0 marginheight=0 topmargin=0 text="#663300" link="#993300" vlink="#660033">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!-- fwtable fwsrc="Untitled" fwbase="second_tier.gif" --> 
  <tr valign="top"><!-- row 1 --> 
    <td bgcolor="#996633" rowspan="2" width="100" height="80"><img src="small_seal.gif" tppabs="http://fst.org/graphics/small_seal.gif" width="100" height="80"></td>
    <td bgcolor="#996633" colspan="2" width="510" height="44"><img src="2nd_fst.gif" tppabs="http://fst.org/graphics/2nd_fst.gif" width="510" height="44"></td>
    <td bgcolor="#996633" rowspan="2">&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 2 --> 
    <td bgcolor="#996633" width="150" height="36"><img src="founded.gif" tppabs="http://fst.org/graphics/founded.gif" width="150" height="36"></td>
    <td bgcolor="#996633" width="360" height="36"><img src="mediumship_mast.gif" tppabs="http://fst.org/graphics/mediumship_mast.gif" width="360" height="36"></td>
  </tr>
  <tr valign="top"><!-- row 3 --> 
    <td rowspan="7" width="100" height="600" bgcolor="#996633"><img src="mediumship_bar.jpg" tppabs="http://fst.org/photos/mediumship_bar.jpg" width="100" height="600"></td>
    <td rowspan="7" width="150" height="400" bgcolor="#CC9966">
      <table width="100%" border="0" cellspacing="0" cellpadding="12">
        <tr valign="top"> 
          <td> 
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="mediumship.htm" tppabs="http://fst.org/mediumship.htm">What 
              is Mediumship?</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="trance.htm" tppabs="http://fst.org/trance.htm">What 
              is Trance Mediumship and Channeling?</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="whyseek1.htm" tppabs="http://fst.org/whyseek1.htm">Why 
              Seek Spirit Communication?: Three Part Series</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="hints.htm" tppabs="http://fst.org/hints.htm">Helpful 
              Hints on Consulting a Medium or Psychic</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="physmed.htm" tppabs="http://fst.org/physmed.htm">Physical 
              Mediumship: Three Part Series</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="ethics.htm" tppabs="http://fst.org/ethics.htm">The 
              Ethics of Mediumship by Eileen Garrett</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="medium2.htm" tppabs="http://fst.org/medium2.htm">Helpful 
              Hints on Development</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="ertribut.htm" tppabs="http://fst.org/ertribut.htm">A 
              Tribute to Eileen Roberts</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="welcome.htm" tppabs="http://fst.org/welcome.htm">Home</a></font></p>
            <p>&nbsp;</p>
          </td>
        </tr>
      </table>
    </td>
    <td rowspan="7">
      <table border="0" cellspacing="0" cellpadding="12">
        <tr>
          <td><!-- #BeginEditable "Content" --> 
            <p> 
            <center>
              <h3><b>What is Trance Communication? </b></h3>
            </center>
            <center>
              <p><font face="Georgia, Times New Roman, Times, serif"><b>By Rev. 
                Simeon Stefanidakis</b> </font> </p>
            </center>
            <p><font face="Georgia, Times New Roman, Times, serif"> Trance mediumship 
              or channeling, like so many other forms of spirit communication, 
              is very much misunderstood. In recent years, a number of mediums 
              have called themselves "trance" channels, when, in fact, they were 
              not working in a genuine trance condition. This has been a source 
              of great confusion for many people. </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"> When spirit 
              links with a medium, the spirit communicator exerts various degrees 
              of control, or overshadows the consciousness of the medium to a 
              greater or lesser degree. This varies, depending upon the intent 
              and conditions of communication, as well as the ability of the medium 
              to lend himself or herself to be overshadowed or controlled. </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"> Trance is 
              considered the strongest degree of control. Yet, even here, there 
              are various degrees of trance control: from light trance to very 
              deep trance. Deep trance is used primarily in <a href="physmed.htm" tppabs="http://fst.org/physmed.htm">physical 
              mediumship.</a> </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"> There are 
              many factors which indicate genuine trance control, and parapsychologists 
              have used various tests to determine whether, in fact, a medium 
              is under trance control; and, if so, to what degree. </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"> Genuine trance 
              is a strong sharing of mental and physical energies and consciousness 
              between the medium and the spirit communicator. There is generally 
              -- although not always -- manifested, within the medium, the following: 
              </font></p>
            <ul>
              <li> 
                <p><font face="Georgia, Times New Roman, Times, serif">A slowing 
                  of the heart rate.<br>
                  </font></p>
              <li> 
                <p><font face="Georgia, Times New Roman, Times, serif">A slow, 
                  deep, and steady breathing pattern.<br>
                  </font></p>
              <li> 
                <p><font face="Georgia, Times New Roman, Times, serif">No rapid 
                  eye movement, or REM.<br>
                  </font></p>
              <li> 
                <p><font face="Georgia, Times New Roman, Times, serif">A lowering 
                  of body temperature.<br>
                  </font></p>
              <li> 
                <p><font face="Georgia, Times New Roman, Times, serif">A greatly 
                  reduced reaction to touch and pain.<br>
                  </font></p>
              <li> 
                <p><font face="Georgia, Times New Roman, Times, serif">Various 
                  degrees of unconsciousness.<br>
                  </font></p>
            </ul>
            <p><font face="Georgia, Times New Roman, Times, serif"> Furthermore, 
              because in the trance condition the spirit communicator is speaking 
              directly through the consciousness of the medium -- rather than 
              the medium relating what is being mentally given to him or her -- 
              the voice pattern, inflection, and general manner of speech differ 
              from that normally exhibited by the medium. </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"> Finally, much 
              research has been conducted around the language patterns of dialogue 
              exhibited during trance communication. There is very often a broken 
              speech pattern, a reversal of sentence structure, and an overall 
              change in grammar usage. This is very evident in the Cayce readings, 
              the Seth material, in <a href="garrett.htm" tppabs="http://fst.org/garrett.htm">Eileen Garrett's</a> 
              trance communications, and in our own Rev. Stephen Fulton's trance 
              communications. </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"> One final 
              point needs to be mentioned: that of control. What does it mean 
              to be controlled by spirit? First of all, it does NOT mean that 
              the medium is, in any way, possessed by a spirit personality. Possession 
              -- or attachment (apparently a new and, in my opinion, disturbing 
              buzz word) -- is extremely rare. Nor does it mean that the medium 
              leaves his or her body and the spirit enters therein. </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"> Mediumistic 
              control means a sharing of mental and physical energies between 
              the medium and spirit communicator or operator. Control signifies 
              a telepathic rapport between the two. How strongly <i>en rapport</i> 
              they are determines the degree of control. Control can range from 
              inspired thought, to conscious control, to light trance, to deep 
              trance, to very deep trance. It all depends upon the work at hand 
              and the mental and physical energies available to the spirit communicator 
              or operator. </font></p>
            <p><b><font face="Georgia, Times New Roman, Times, serif">Do you want 
              to know more about mediumship and channeling?<br>
              Are you interested in developing your own mediumistic abilities?<br>
              Are you interested in starting a circle for development?<br>
              <br>
              If so, then our teaching guide<br>
              <a href="guide.htm" tppabs="http://fst.org/guide.htm">"How to Develop Mediumship and Channeling"</a><br>
              is an absolute must! </font></b></p>
            <!-- #EndEditable --> 
            <P>

            <p><!-- #BeginLibraryItem "/Library/Text Links.lbi" -->
<div align="center">
  <p><a href="welcome.htm" tppabs="http://fst.org/welcome.htm">Home</a> | <a href="about_fst.htm" tppabs="http://fst.org/about_fst.htm">About the 
    FST</a> | <a href="bib_teachings.htm" tppabs="http://fst.org/bib_teachings.htm">Biblical Teachings</a><br>
    <a href="sp_teachings.htm" tppabs="http://fst.org/sp_teachings.htm">Spiritual Teachings</a> | <a href="healsite.htm" tppabs="http://fst.org/healsite.htm"> 
    Spiritual Healing</a> | <a href="mediumship.htm" tppabs="http://fst.org/mediumship.htm">Mediumship</a><a href="sp_speaks.htm" tppabs="http://fst.org/sp_speaks.htm"> 
    <br>
    Spirit Speaks</a> | <a href="bookstore.htm" tppabs="http://fst.org/bookstore.htm">Bookstore</a> | <a href="community.htm" tppabs="http://fst.org/community.htm"> 
    Our Community</a><a href="calendar.htm" tppabs="http://fst.org/calendar.htm"><br>
    Calendar of Events</a> | <a href="exeter.htm" tppabs="http://fst.org/exeter.htm">Exeter St. Theatre</a><br>
    <a href="search.htm" tppabs="http://fst.org/search.htm">Search 
    the site</a> | <a href="site_map.htm" tppabs="http://fst.org/site_map.htm">Site Map</a></p>
  </div>
<!-- #EndLibraryItem --><img src="spacer.gif" tppabs="http://fst.org/graphics/spacer.gif" height="10">
            <p align="center"><!-- #BeginLibraryItem "/Library/Copyright info.lbi" --><font size="2" face="Georgia, Times New Roman, Times, serif">&copy; 
  2001 First Spiritual Temple. All rights reserved.<br>
  Reproduction or reuse of any pages without written permission is strictly prohibited.<br>
  <br>
  First Spiritual Temple<br>
  The Ayer Institute<br>
  16 Monmouth Street, Brookline, MA, 02446-5605 USA<br>
  Telephone 617 566-7639<br>
<a href="mailto:fst@fst.org">E-mail to the FST</a></font><!-- #EndLibraryItem --></p>
          </td>
        </tr>
      </table>
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 4 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 5 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 6 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 7 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 8 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 9 --> 
    <td>&nbsp;</td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>


