<html><!-- #BeginTemplate "/Templates/sp_teachings.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>FST: Spiritual Teachings: The Mystery of Spirit-Soul-Body</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Spiritualism, Spiritualist, mediumship, medium, Christian, Jesus, God, Spirit, channeling, healing, spiritual healing, psychic, meditation, reincarnation, guides">
<meta name="description" content="A Non-Denominational Christian Spiritualist Church. Making Sense of God, Jesus Christ, Spirit and Religion through 4000 years of Spiritualism.">
</head>
<body bgcolor="#FFFFFF" marginwidth=0 leftmargin=0 marginheight=0 topmargin=0 text="#663300" link="#993300" vlink="#660033">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!-- fwtable fwsrc="Untitled" fwbase="second_tier.gif" --> 
  <tr valign="top"><!-- row 1 --> 
    <td bgcolor="#996633" rowspan="2" width="100" height="80"><img src="small_seal.gif" tppabs="http://fst.org/graphics/small_seal.gif" width="100" height="80"></td>
    <td bgcolor="#996633" colspan="2" width="510" height="44"><img src="2nd_fst.gif" tppabs="http://fst.org/graphics/2nd_fst.gif" width="510" height="44"></td>
    <td bgcolor="#996633" rowspan="2">&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 2 --> 
    <td bgcolor="#996633" width="150" height="36"><img src="founded.gif" tppabs="http://fst.org/graphics/founded.gif" width="150" height="36"></td>
    <td bgcolor="#996633" width="360" height="36"><img src="sp_teachings_mast.gif" tppabs="http://fst.org/graphics/sp_teachings_mast.gif" width="360" height="36"></td>
  </tr>
  <tr valign="top"><!-- row 3 --> 
    <td rowspan="7" width="100" height="600" bgcolor="#996633"><img src="sp_teachings_bar.jpg" tppabs="http://fst.org/photos/sp_teachings_bar.jpg" width="100" height="600"></td>
    <td rowspan="7" width="150" height="400" bgcolor="#CC9966">
      <table width="100%" border="0" cellspacing="0" cellpadding="12">
        <tr valign="top"> 
          <td> 
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="soul.htm" tppabs="http://fst.org/soul.htm">Journey 
              of the Soul: Death &amp; Dying</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="reinc1.htm" tppabs="http://fst.org/reinc1.htm">The 
              Question of Reincarnation: Three Part Series</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="sptwld1.htm" tppabs="http://fst.org/sptwld1.htm">Life 
              in the Spirit World: Three Part Series</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="trinity.htm" tppabs="http://fst.org/trinity.htm">The 
              Mystery of Spirit-Soul-Body</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="animals1.htm" tppabs="http://fst.org/animals1.htm">When 
              Your Pet Dies: Animals and Survival</a></font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="links.htm" tppabs="http://fst.org/links.htm">Links 
              to Other Sites</a> </font></p>
            <p><font face="Georgia, Times New Roman, Times, serif"><a href="welcome.htm" tppabs="http://fst.org/welcome.htm">Home</a></font></p>
            <p>&nbsp;</p>
          </td>
        </tr>
      </table>
    </td>
    <td rowspan="7">
      <table border="0" cellspacing="0" cellpadding="12">
        <tr>
          <td><!-- #BeginEditable "Content" --> 
            <h3 align="center"><font face="Georgia, Times New Roman, Times, serif">Helping 
              Understand the Mystery Of<br>
              Spirit-Soul-Body</font></h3>
            <h3 align="center">By Rev. Simeon Stefanidakis</h3>
            <p><font face="Georgia, Times New Roman, Times, serif">Just about 
              every religion on earth discusses some form of Trinity within the 
              scope of the Spirit. In most cases, the concept of the Trinity is 
              mystical and wondrous. Even the world of mathematics hails its unique 
              element. The strongest and most stable geometric figure is the triangle 
              (never will a three-legged stool wobble). It requires three non-colinear 
              points to determine a plane. We, in the physical world, are accustomed 
              to perceiving and experiencing in three dimensions. </font> 
            <p><font face="Georgia, Times New Roman, Times, serif"> Traditional 
              Christianity proclaims the Divine Trinity as one of its most basic 
              statements of faith. From a more esoteric perspective, the triune 
              aspect of Father, Son/Daughter, and Holy Spirit helps explain so 
              very much in life and creation. As Christianity began to evolve, 
              the concept of Trinitarianism began to shake and weaken, and from 
              that shaky foundation emerged a new -- well, actually, quite ancient 
              -- concept of God and Creation, beautifully expressed in the Hebrew 
              <b><i>Shema:</i></b> </font> 
            <p> 
              <center>
                <h3><b><font face="Georgia, Times New Roman, Times, serif">"Hear, 
                  Oh Israel, the Lord is our God, the Lord is One."</font> </b> 
                </h3>
              </center>
            <p><font face="Georgia, Times New Roman, Times, serif"> The Oneness 
              of God forms the foundation of Unitarianism. </font> 
            <p><font face="Georgia, Times New Roman, Times, serif"> Must Trinitarianism 
              and Unitarianism oppose each other? I think not, if we consider 
              the following: God is One, plain and simple. But, we, the spirits 
              which God created, exist in a wondrous and most mystical trinity 
              of Spirit-Soul-Body. </font> 
            <p><font face="Georgia, Times New Roman, Times, serif"> One question 
              which countless people have asked us is: What is the difference 
              between my Spirit and my Soul? We hope this article will help explain, 
              at least in part, some of the confusion between these two elements 
              of ourselves and, then, explain how body functions with them. </font> 
            <p><font face="Georgia, Times New Roman, Times, serif"> As always, 
              the best place to begin is at the beginning. The <b><i>Gospel of 
              John</i></b> -- considered by theologians to be the most esoteric 
              and mystical of the Gospels -- begins with the single, most important 
              and profound statement concerning life and creation: "In the beginning 
              was the Word." </font> 
            <p> 
              <center>
                <h3><b><font face="Georgia, Times New Roman, Times, serif">God, 
                  The Creator</font> </b> </h3>
              </center>
            <p><font face="Georgia, Times New Roman, Times, serif"> God is our 
              Creator. From God came everything, and everything that is, has been, 
              and shall ever be has its roots within God. Our most fundamental 
              statement of faith, here at the First Spiritual Temple, is that 
              God is Spirit, without gender, form, creed, or color. Subsequent 
              to that is that we -- the spirits; ALL the spirits -- were created 
              in God's image as Spirit. This is fundamental to our faith and to 
              our teaching. </font> 
            <p><font face="Georgia, Times New Roman, Times, serif"> Despite so 
              much emphasis upon God's Human image and the Person of God, especially 
              amongst Catholicism and Orthodoxy, there is a fundamental truth 
              deeply inherent within most religious and spiritual pathways: God 
              is Spirit. I think you would be hard pressed to find any religious 
              leader denying this fundamental truth. The unity and oneness of 
              God is supreme. If God is One, there can be no splitting of God 
              into gender (Him/Her, Father/Mother), form, or any other physical 
              or spiritual personage. Yet, so many of us vehemently and rigorously 
              subject God to physical characteristics. Oneness is oneness; it 
              is a superlative. </font> 
            <p><font face="Georgia, Times New Roman, Times, serif"> As Spirit, 
              we were created and we live in God's image of Spirit. Thus, within 
              us, we have all the attributes of God, we are all part of God and 
              of God's Spirit, and we are created of the same stuff as God; but, 
              we are not God. </font> 
            <p> 
              <center>
                <h3><b><font face="Georgia, Times New Roman, Times, serif">Spirit, 
                  The Creation</font> </b> </h3>
              </center>
            <p><font face="Georgia, Times New Roman, Times, serif"> Your Spirit 
              is that part of you which is the direct creation of God. Your Spirit 
              is the highest aspect of who and what you are. Your Spirit is devoid 
              of all elements of human personality and character. It is a direct 
              fragment of the Divine Life of God. </font> 
            <p><font face="Georgia, Times New Roman, Times, serif"> The Spirit 
              is one with all and understands, fully, that oneness, as well as 
              its oneness with God, its Creator. The Spirit is perfect and universal 
              in all aspects, save one: the Spirit is not God. </font> 
            <p><font face="Georgia, Times New Roman, Times, serif"> The Spirit 
              is the highest expression of universal individuality -- an oxymoron 
              which contains, within, many keys to truth -- and has its roots 
              with God and with all the spirits, within the highest realm of Creation; 
              a realm which we cannot even begin to comprehend, here on the Earth 
              plane. </font> 
            <p><font face="Georgia, Times New Roman, Times, serif"> The Spirit 
              knows everything, because there is no new thing under the sun. Furthermore, 
              there are no evil spirits. The most heinous people to have walked 
              the earth were created in the very same image as were the saints. 
              On that level of life there are neither saints nor sinners; there 
              is only Spirit. </font> 
            <p><font face="Georgia, Times New Roman, Times, serif"> Your Spirit 
              is perfect in all ways. Why? Because God is perfect in all ways. 
              There is only One, greater and more "everything" than your Spirit: 
              God. Remember, we were created in God's IMAGE as Spirit. Thus, as 
              with any image, we are not the original. God is the original; we 
              are the image. As Spirit, we may be a perfect copy, but we are just 
              that: a copy. As perfect an image as we may be, we are, nonetheless 
              an image. Thus, there will always be a distinction -- ever so subtle, 
              though, it may be -- between us, the Creation, and God, the Creator. 
              </font> 
            <p><font face="Georgia, Times New Roman, Times, serif"> Thus it is 
              in Heaven, so to speak. But, what about here, on earth, where we 
              live and breath and have our being? </font> 
            <p> 
              <center>
                <h3><b><font face="Georgia, Times New Roman, Times, serif">Soul: 
                  The Liason and Guide</font> </b> </h3>
              </center>
            <p><font face="Georgia, Times New Roman, Times, serif"> Just as God 
              created us in His image, as Spirit; in order for us to live the 
              Human experience, we created an image in the likeness of our Spirit. 
              That image is the Soul. </font> 
            <p><font face="Georgia, Times New Roman, Times, serif"> Your Soul 
              is that part of your Spirit which has human character and which 
              links with the human experience. This immediately brings to mind 
              the question: Are there other realms of life, within physical creation, 
              not human in nature, nor connected with our planet? We believe there 
              are. Otherwise, as so aptly expressed in the movie, <b><i>Contact:</i></b> 
              "What a waste of space that would be." Furthermore, we believe that 
              some Spirits -- also created in God's image as Spirit -- have chosen 
              to experience realms of life and Creation other than the Human experience. 
              But, let us focus upon ourselves, members of the Human Kingdom, 
              with the planet earth as our physical home. </font> 
            <p><font face="Georgia, Times New Roman, Times, serif"> Because the 
              Spirit is perfect, the Soul is an expression of that perfection, 
              but to a lesser degree. Again, your Soul is an image of your Spirit; 
              just as your Spirit is an image of God. It is the Soul which "descends" 
              from the home of the Spirit and resides within a level of Creation 
              somewhat removed -- in terms of vibration -- from that of the Spirit. 
              The Soul is closely linked to the Earth plane and the human experience. 
              </font> 
            <p><font face="Georgia, Times New Roman, Times, serif"> The Soul is 
              sometimes referred to as the "higher self" or that part of us which 
              guides, through intuition and through its connection with the Spirit 
              and with God, our earthly affairs. The Soul has its roots in what 
              we traditionally call the Spirit World, but it dips its feet, so 
              to speak, from time to time, onto the Earth plane. </font> 
            <p><font face="Georgia, Times New Roman, Times, serif"> Like the Spirit, 
              the Soul does not experience evil or negativity directly; it responds 
              only to goodness. However -- and this is a big "however" -- the 
              Soul's response to goodness is only as powerful and vital as the 
              presence of goodness within its various personality manifestations, 
              here on the earthly plane. Thus, on the level of the Soul, we have 
              limitation. </font> 
            <p><font face="Georgia, Times New Roman, Times, serif"> The Soul is 
              limited and it is evolving, and that limitation is manifested in 
              many ways. The Soul can respond to its own goodness and to the goodness 
              around it only to the degree in which that goodness is made manifest 
              in its earthly incarnations. Like the Spirit, there are no evil 
              Souls. Unlike the Spirit, there are "less good" Souls. This is very 
              important to understand. </font> 
            <p><font face="Georgia, Times New Roman, Times, serif"> Within the 
              home of the Soul, spirituality is measured and made manifest not 
              by the comparison of goodness and evil, but by the various degrees 
              of goodness manifested within the multitude of Soul lives. Where 
              there is little goodness, there is little activity and life. As 
              the Soul evolves, through successive incarnations, it becomes beautifully 
              glorified and its aura takes on hues and colors unlike anything 
              we can perceive with our physical eyes. The clairvoyant who has 
              "soul vision" -- and not all clairvoyants perceive on that level; 
              in fact, most do not -- is always awe-struck at the wonder and beauty 
              of the Soul's energy body. </font> 
            <p><font face="Georgia, Times New Roman, Times, serif"> The Soul has 
              conscience and it understands the difference between good and evil; 
              right and wrong. The Soul evolves, through choice and karma, ever 
              guided by the Spirit which, in turn, is ever guided by God. In many 
              ways, the Soul is the "prodigal son" seeking to return to the Father; 
              in this case, the Father is its Spirit and God. </font> 
            <p><font face="Georgia, Times New Roman, Times, serif"> Finally, the 
              Soul is of Spirit essence; yet, it has its own body -- energy rather 
              than material. </font> 
            <p> 
              <center>
                <h3><a href="trinity2.htm" tppabs="http://fst.org/trinity2.htm">Next Page</a><font face="Georgia, Times New Roman, Times, serif"> 
                  </font> &gt;&gt;</h3>
              </center>
            <p align="center">&nbsp;</p>
            <p>&nbsp;</p>
            <!-- #EndEditable --> 
            <P>

            <p><!-- #BeginLibraryItem "/Library/Text Links.lbi" -->
<div align="center">
  <p><a href="welcome.htm" tppabs="http://fst.org/welcome.htm">Home</a> | <a href="about_fst.htm" tppabs="http://fst.org/about_fst.htm">About the 
    FST</a> | <a href="bib_teachings.htm" tppabs="http://fst.org/bib_teachings.htm">Biblical Teachings</a><br>
    <a href="sp_teachings.htm" tppabs="http://fst.org/sp_teachings.htm">Spiritual Teachings</a> | <a href="healsite.htm" tppabs="http://fst.org/healsite.htm"> 
    Spiritual Healing</a> | <a href="mediumship.htm" tppabs="http://fst.org/mediumship.htm">Mediumship</a><a href="sp_speaks.htm" tppabs="http://fst.org/sp_speaks.htm"> 
    <br>
    Spirit Speaks</a> | <a href="bookstore.htm" tppabs="http://fst.org/bookstore.htm">Bookstore</a> | <a href="community.htm" tppabs="http://fst.org/community.htm"> 
    Our Community</a><a href="calendar.htm" tppabs="http://fst.org/calendar.htm"><br>
    Calendar of Events</a> | <a href="exeter.htm" tppabs="http://fst.org/exeter.htm">Exeter St. Theatre</a><br>
    <a href="search.htm" tppabs="http://fst.org/search.htm">Search 
    the site</a> | <a href="site_map.htm" tppabs="http://fst.org/site_map.htm">Site Map</a></p>
  </div>
<!-- #EndLibraryItem --><img src="spacer.gif" tppabs="http://fst.org/graphics/spacer.gif" height="10">
            <p align="center"><!-- #BeginLibraryItem "/Library/Copyright info.lbi" --><font size="2" face="Georgia, Times New Roman, Times, serif">&copy; 
  2001 First Spiritual Temple. All rights reserved.<br>
  Reproduction or reuse of any pages without written permission is strictly prohibited.<br>
  <br>
  First Spiritual Temple<br>
  The Ayer Institute<br>
  16 Monmouth Street, Brookline, MA, 02446-5605 USA<br>
  Telephone 617 566-7639<br>
<a href="mailto:fst@fst.org">E-mail to the FST</a></font><!-- #EndLibraryItem --></p>
          </td>
        </tr>
      </table>
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 4 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 5 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 6 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 7 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 8 --> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"><!-- row 9 --> 
    <td>&nbsp;</td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>


