<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0050)http://www.yogananda-srf.org/srf_news/ma_talk.html -->
<HTML><HEAD><TITLE>Message From Sri Daya Mata</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<META 
content="Paramahansa Yogananda, Paramhansa Yogananda, Self-Realization Fellowship, Yoga, Raja Yoga, Eastern Religion, Kriya Yoga" 
name=description>
<META content="How to Contact Self-Realization Fellowship" name=keywords>
<META content="MSHTML 5.00.2920.0" name=GENERATOR></HEAD>
<BODY aLink=#cccc99 
background="Message From Sri Daya Mata_files/marble_white.jpg" bgColor=#ffffff 
link=#999966 text=#333366 vLink=#999999>
<DIV align=center>
<TABLE align=center bgColor=#ffffff border=0 cellPadding=50 width=625>
  <TBODY>
  <TR>
    <TD align=middle height=1038 vAlign=top>
      <P><I><FONT color=#cccc99 face="Georgia, Times New Roman, Times, serif" 
      size=6><IMG height=49 
      src="Message From Sri Daya Mata_files/srflogotype_450.gif" 
      width=450><BR><BR></FONT><FONT color=#cccc99 
      face="Georgia, Times New Roman, Times, serif" size=3><B><FONT 
      size=5>"Love, Serve"</FONT></B></FONT></I></P>
      <P><I><FONT color=#cccc99 face="Georgia, Times New Roman, Times, serif" 
      size=3><B><FONT size=4>A Message for the New 
      Millennium<BR></FONT></B></FONT></I><I><FONT color=#cccc99 
      face="Georgia, Times New Roman, Times, serif" size=3><B><FONT size=4>By 
      Sri Daya Mata </FONT></B></FONT></I><BR><BR><BR></P>
      <TABLE align=center border=0 width=500>
        <TBODY>
        <TR>
          <TD align=middle height=445 vAlign=top>
            <DIV align=left>
            <P align=center><I><B><FONT size=+1>From an informal talk 
            at<BR>Self-Realization Fellowship World Convocation, <BR>Los 
            Angeles, July 30, 1999</FONT></B></I></P>
            <TABLE align=left border=0 cellSpacing=0 width=270>
              <TBODY>
              <TR>
                <TD><IMG height=368 
                  src="Message From Sri Daya Mata_files/dm9904-26_250.jpg" 
                  width=250></TD></TR></TBODY></TABLE>
            <P>It is a great joy to greet all of you who have come for this week 
            of divine fellowship &#8212; those who have come before and those who are 
            attending for the first time. You don't know how I look forward to 
            meeting with you during the Convocation every year. As long as God 
            blesses me with the strength and opportunity, I will come to be with 
            you. </P>
            <P>First, I want to thank you for your support of this great 
            Self-Realization Fellowship organization founded by our guru 
            Paramahansa Yogananda, for all the work you have done, and for the 
            contributions you have made to the Mother Center and our SRF temples 
            and centers around the world. All of you are part of Guruji's large 
            family, and we could not carry on without you.</P>
            <P>Be assured of our earnest prayers every morning and evening for 
            all of those who have written or called and asked for help. I have 
            implicit faith in the power of prayer; I know it works. But as 
            Guruji said, the effectiveness of a healing prayer depends not only 
            on the one who is praying but also on the receptivity of the one 
            asking for help. So remember to attune yourself with that healing 
            power, knowing that we are praying for you and with you each day. 
            </P>
            <P>Our thanks also to the many volunteers who have been serving here 
            at the Convocation. We are grateful to them for giving their time 
            and their loving efforts to help make this a wonderful week of 
            spiritual retreat for all of you. </P>
            <P>It seems appropriate to say a few words about the new millennium. 
            People have written to us that they are frightened because of many 
            dire predictions. I don't have time to be frightened! I realize what 
            the concerns are, including the potential for computer problems. But 
            fear is not the way to face challenges. </P>
            <TABLE align=left border=0 cellSpacing=10 width=249>
              <TBODY>
              <TR>
                <TD><IMG align=left height=246 
                  src="Message From Sri Daya Mata_files/dm9310-124-01_217.jpg" 
                  width=217></TD></TR></TBODY></TABLE>
            <P>When I was meditating the other evening, I thought, "Why is such 
            importance given to this nominal change in the calendar?" We have 
            passed through countless millenniums, long before man began to 
            section time into millenniums, centuries, years, months, days, 
            hours. These were all conceived by man, using the wonderful 
            intelligence God gave to him. There is nothing to fear in these 
            transitions. Major world changes occur according to cosmic cycles 
            and the mass karma generated by man, irrespective of calendars. 
            Indeed, the mass vibrations of fear or expectation generated by the 
            idea of a catastrophic millennium could well be a more powerful 
            influence than the arrival of the millennium itself, which after all 
            is occurring in only one out of many calendar systems in use around 
            the world. </P>
            <P>The new millennium will bring changes, of course, along with 
            inevitable ups and downs; but there were bright and dark times 
            during this present millennium and the previous one, as there will 
            be during the next one and the one after that. Do not be uneasy 
            about what will be. Whatever it is, we will find a way to face it. 
            Face life with courage! That was Master's way. Face the future 
            knowing that you have been endowed by God with indomitable strength, 
            courage, and wisdom. That is your salvation. That is your savior. 
            </P>
            <P>Have faith. Be strong and fearless as you look to the future; 
            know that everything is going to be all right. It <B><I>will</I></B> 
            be all right. Believe that. If there is any fear in you, throw it 
            out. It has no place in your life as a child of God. </P>
            <P>"Well," you may say, "should I take some practical measures? In 
            case man's technology fails should I stock some short-term emergency 
            supplies?" Yes, we've been advised to do so. "Shall I plant a garden 
            where I can grow some of my own vegetables?" Yes, I would do so. 
            Guruji recommended that over fifty years ago! I can remember sitting 
            in the back of the audience recording his words when he would say to 
            the devotees, "It is good to plant a little vegetable garden, to 
            have some fruit trees and such, if feasible for you." This is being 
            practical &#8212; and it also gets you out of the house! It takes you away 
            from the television and other time-wasters that enslave the mind. 
            What Guruji would say is, let us get back to simple living. </P>
            <P>When I was meditating recently, such a powerful inspiration came 
            into my consciousness. You see, I don't like to make things 
            complicated; I like to keep them simple, because I think God is that 
            way. So as I was meditating, pouring my heart out to Divine Mother, 
            suddenly &#8212; I don't know how to describe it to you &#8212; such a sweet, 
            soothing Intelligence descended on my consciousness. The message 
            that was conveyed to me was so simple, two words: "Love, serve. 
            Love, serve. And the rest, do not be troubled about." I cannot tell 
            you what comfort, what strength, filled my soul. </P>
            <P>"Love and serve." That is the message for all of us. That is what 
            life is all about. Love means first of all: "Love the Lord thy God 
            with all thy heart, and with all thy soul, and with all thy 
            strength, and with all thy mind." Then we are to expand our love &#8212; 
            "to love our neighbors as ourselves." The logical place to begin is 
            with our family. </P>
            <TABLE align=right border=0 cellSpacing=10 width=250>
              <TBODY>
              <TR>
                <TD><IMG height=206 
                  src="Message From Sri Daya Mata_files/dm9310-38-01_250.jpg" 
                  width=300></TD></TR></TBODY></TABLE>
            <P>Sometimes a person is said to be a "street angel and a house 
            devil." We have to forgo that kind of behavior. We should be sweet 
            and loving with our families, as courteously respectful as when we 
            are mixing with others in public. You all know the unfortunate 
            condition in which we find so many families today: children going 
            astray, having lost sight of any sense of morality; wives and 
            husbands unhappy in their marriages because they are not feeling 
            fulfilled by their spouse. You are never going to find perfect love 
            in any human being. If you are looking for fulfillment from another 
            person, you will be looking until the end of your life! Perfect love 
            is found only in God. Marriages and families should be centered in 
            God. In taking the marriage vow, the intent should be, "I choose 
            this person as my dearest friend, to whom I can talk and open up my 
            heart &#8212; and eventually to share that friendship and love with our 
            children as a united family." Commitment is what is needed today. 
            </P>
            <P>When love that is open and unselfish is present in the family, 
            children will be more apt to feel they can come to the parents to 
            discuss anything and not be met with anger, but with honest 
            explanations and understanding. Yes, it is all right to give 
            discipline when needed, but never punish a child when you yourself 
            are angry. This is equally true between husbands and wives; they 
            must be able to sit down quietly and talk patiently, each expressing 
            what is felt in the heart, each being a helpful companion to the 
            other. Practice the art of harmonious communication. It nurtures a 
            relationship in which God loves to enter and reign. </P>
            <P>So when I say "Love God," it means also to include in that love 
            the love for our families &#8212; husband, wife, children. Then we need to 
            go on expanding, spreading love to our neighbors, to our nation, to 
            our world. All-embracing love is implicit in "Love the Lord thy 
            God," because all of us are in Him and He is in us. We cannot 
            possibly love Him fully without including all in His creation. </P>
            <P>The second powerful inspiration that came was "Serve." We should 
            serve one another joyously &#8212; not thinking, "I'll serve this person 
            if he does something for me" or "She doesn't do anything for me, so 
            why should I help her?" We should give of ourselves selflessly, 
            finding ways to be of help to others. So many of you have that 
            spirit of service and are helping others, as are you who support the 
            work of the Voluntary League started by Guruji. Service in whatever 
            form is the way to live our lives in the new millennium. Whether we 
            are householders or monastics, our ideal should be to love God and 
            to serve mankind. In serving humanity, you are serving God; and in 
            renouncing the world as monastics to serve God, we are serving 
            humanity. </P>
            <P>God endowed man with intelligence, and with that intelligence we 
            have created marvelous technological instruments and made many 
            useful discoveries. But even though we have freedom to make many 
            innovations in the world, there are certain laws, certain 
            principles, that are not subject to man's determinations. They are 
            eternal; they are of God. Those are the rules of right and wrong, 
            good and evil. We need to think goodness and cling to goodness, and 
            ask ourselves, "What good can I contribute to this world?" This 
            means, first and foremost, to become good people ourselves &#8212; to get 
            away from the disloyalty, mean-spiritedness, lying, stealing, 
            cheating, and above all the sexual immorality, that are destroying 
            society. And we need to better educate the youth in these 
ideals.</P>
            <P>Make a determination that you will teach your children the right 
            way to live. The best instruction is to be an example yourself, 
            isn't that so? I urge all of you to think deeply: "What can I do, 
            what can I say, to instill the right standards in my child?" 
            Scolding them will not work. I think back to my mother, who was such 
            a wonderful inspiration. She never scolded, and I never knew what it 
            was to have a spanking from her. She only needed to speak to us. We 
            adored her; we wanted to do what she asked. Why? Because she talked 
            to us with love, even when she found it necessary to be firm. You 
            mustn't spoil your children by giving in to misbehavior; be firm in 
            holding them to right behavior. A child is like a seedling; you have 
            to cultivate it. Little ones do not grow up well if not properly 
            tended; they need the tender, loving care and wise guidance of their 
            parents. You who have children are blessed that God has given you 
            those souls to love and nurture, to inspire and encourage. They are 
            the makers of tomorrow, the first generation that will set the early 
            course of the new millennium. </P>
            <P>I want to share with you some words from the <I><B>Spiritual 
            Diary</B></I>. This book has not been far from my side ever since it 
            was printed. After my meditation each morning, I pick it up and say, 
            "What is the message for me today?" Then I read the thought for that 
            day. Here is the one for July 29: </P></DIV>
            <BLOCKQUOTE>
              <DIV align=left><BR>"Whether you are washing dishes or digging a 
              ditch or working in an office or a garden &#8212; whatever you may be 
              doing &#8212; inwardly say, 'Lord, manifest to me! You are right here. 
              You are in the sun. You are in the grass. You are in the water. 
              You are in this room. You are in my heart.'" </DIV></BLOCKQUOTE>
            <DIV align=left>
            <P><BR>I have lived by that, practicing the presence of God. If you 
            choose to see God, you can see Him everywhere. Even with the many 
            responsibilities that have been laid upon my shoulders these 
            forty-odd years, that relationship with God is my life. I try to see 
            Him in everything. Whether I'm meeting with people, writing, or 
            thinking about the vast concerns of Guruji's worldwide work, this is 
            what I live by. I find that my God is always with me, no matter what 
            I am doing. </P>
            <P>To devotees who say it is hard to find God, I say, "It is hard 
            only because you make it so." Realize how simple the spiritual life 
            can be. Go outside sometimes and just look up at the stars &#8212; there 
            He is! Or look at a tiny flower growing out of the ground &#8212; there He 
            is! I talk to Him all the time. That is what creates devotion. You 
            don't speak of it to others; but it is there, secreted in your 
            heart. That, along with meditation, is the way you begin to feel God 
            in your life and in your consciousness. </P>
            <P>Our dear nuns sometimes bring to my study little monarch 
            caterpillars they have found in the garden. It gives me so much joy 
            to watch as that tiny creature &#8212; that little spark of God's creation 
            &#8212; changes into a chrysalis, inside the transparent skin of which you 
            can watch its gradual metamorphosis, finally to emerge as a 
            butterfly. It is thrilling to see! The butterfly climbs onto a leaf 
            or twig on my desk and busies himself flickering his wings, drying 
            them so he can start on his journey out my open window into the 
            world for the brief lifetime God has given to him. I am so 
            fascinated by these miracles of nature. Worldly things cannot 
            compare. Get to know and love nature more. In this way you come to 
            know God through the manifestation of His presence in creation. </P>
            <P>The next thought from the <I><B>Spiritual Diary</B></I> &#8212; the 
            thought for today's date &#8212; is also very beautiful: </P></DIV>
            <BLOCKQUOTE>
              <DIV align=left>"No matter which way you turn a compass, its 
              needle points to the north. So it is with the true yogi. Immersed 
              he may be in many activities, but his mind is always on the Lord. 
              His heart constantly sings: 'My God, my God, most lovable of 
              all!'" </DIV></BLOCKQUOTE>
            <DIV align=left>
            <P>These are two of my favorite thoughts from the <I><B>Spiritual 
            Diary</B></I>. Remember them when you go back to your homes, and try 
            to see God in whatever you are doing. In your daily activities, do 
            not let yourself become bored. Do everything with the thought of 
            God, in the joy of His presence. Wherever you look, you will find 
            Him. Whenever you think of Him, you will find Him. </P>
            <P>"He walks with me, He talks with me, He tells me I am His own." * 
            He loves every one of you. He loves <B><I>you</I></B>. Believe it! 
            Turn to Him! Each of us has a silent temple within where we can go, 
            unknown to anyone around us, and talk to Him: "O my Lord, You are 
            with me. O my Lord, I love You! I may not always understand You, but 
            You are mine. You gave me life. I am Yours. Bless me that I can look 
            after my family and fulfill my responsibilities. Give me the 
            strength, wisdom, and joy with which to serve. I know, my Lord, that 
            it is You who came with me into this world, and it is You alone who 
            will be with me when I go; so above all, my greatest responsibility 
            is to love You, but without forsaking the responsibilities and loved 
            ones You have given to me." Include Him in whatever you do. That is 
            what is important. </P>
            <P>Well, my dears, I am so happy to have had this time with you. My 
            special love to all of you, and I look forward to being with you 
            next year. It is wonderful to come together with souls like you in 
            divine fellowship. It brightens my life. <B><I>You</I></B> brighten 
            my life. My love, my boundless divine friendship and blessings, 
            reach out to every one of you. Do not think that we forget you when 
            you return home. That could never be. You are a part of this vast 
            family of God and Guruji, and our caring for you is without any 
            boundary. We ask you to pray for us, and be assured that we pray for 
            you. </P>
            <P>Let us meditate a few moments. Just forget the world. Enter that 
            sacred temple within where only God and you exist. Pray to Him to 
            reveal Himself, as Guruji taught us: "O Lord, reveal Thyself, reveal 
            Thyself. Thou art mine; I am Thine. Thou art my Love; I am Thy love. 
            Thou art my joy; I am Thy joy. Bless me. I love You. I love You, 
            God." </P>
            <P align=center><I><B>[After a brief meditation:] </B></I></P>
            <P>Jai Guru. Jai Guru. Jai Guru. May the blessings of God and Guru, 
            Their love, Their divine friendship enter your hearts, and may you 
            be filled with that as you return to your homes. Never let your mind 
            wander away from your love for God, and give that love to your loved 
            ones &#8212; your family, your children, your husband, your wife. Help one 
            another. We were put on earth to help one another, to serve. </P>
            <TABLE align=right border=0 cellSpacing=10 width=250>
              <TBODY>
              <TR>
                <TD><IMG height=402 
                  src="Message From Sri Daya Mata_files/dm9310-146-01a.jpg" 
                  width=250></TD></TR></TBODY></TABLE>
            <P><I><B>Love, Serve.</B></I> Meditate on these two; give thought to 
            the ways in which you can genuinely love. I am not referring to 
            selfish love, but to the love that comes when we feel God. Do your 
            part, each one of you. In that spirit, we shall enter this new age 
            with great strength, faith, and joy &#8212; and with a determination to 
            know God in the years that lie ahead. His love must be your love. 
            </P>
            <P>I wish I could impart to you the great joy that one finds in 
            meditation &#8212; I wish I could! But you have to earn it. You 
            <I><B>can</B></I> get a taste of it. Hold on to it. "He walks with 
            me. He talks with me. He tells me I am His own." This is what God is 
            trying to tell you at every moment, through His silent voice within. 
            </P>
            <P>God bless you all. I love all of you. See you next year! </P>
            <P>&nbsp;</P>
            <P><FONT size=-1>*From the well-known hymn, "In the Garden," by C. 
            Austin Miles. </FONT></P>
            <P align=center><I><IMG height=60 
            src="Message From Sri Daya Mata_files/lotus_etched_white.gif" 
            width=72></I> </P></DIV></TD></TR></TBODY></TABLE>
      <P><FONT face="Georgia, Times New Roman, Times, serif" size=4><I><B><A 
      name=write>&nbsp;</A></B></I></FONT> <BR>
      <BLOCKQUOTE>
        <P><A href="http://www.yogananda-srf.org/srf_news/index.html"><B>SRF 
        News</B></A><B><A 
        href="http://www.yogananda-srf.org/index_sitemap.html"><BR><BR>Sitemap</A> 
        <FONT color=#0000ff size=-1><B>&nbsp;|&nbsp;</B></FONT> <A 
        href="http://www.yogananda-srf.org/index.html">Home</A></B></P>
        <P><FONT face="Times New Roman, Times, serif" size=1><FONT 
        face="Georgia, Times New Roman, Times, serif"><I>Updated 
        9/29/99</I></FONT><I><B> </B></I></FONT></P>
        <P><FONT face="Times New Roman, Times, serif" size=1><B><FONT 
        color=#999966><I>Copyright � 1999 Self-Realization Fellowship. All 
        rights reserved.</I></FONT></B></FONT> </P>
        <P><BR></P></BLOCKQUOTE></TD></TR></TBODY></TABLE></DIV></BODY></HTML>
