<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0029)http://www.yogananda-srf.org/ -->
<HTML><HEAD><TITLE>Self-Realization Fellowship Home Page</TITLE>
<META content="text/html; charset=windows-1250" http-equiv=Content-Type>
<META 
content="Self-Realization Fellowship World Wide Web Home Page, SRF, Founded by Paramahansa Yogananda, Kriya Yoga" 
name=description>
<META 
content="Self-Realization Fellowship, SRF, SRF Home Page, Paramahansa Yogananda, Meditation, Yoga, Kriya Yoga" 
name=keywords><!-- frames -->
<META content="MSHTML 5.00.2920.0" name=GENERATOR></HEAD><FRAMESET cols=*,604,* 
rows=100%><FRAME frameBorder=0 marginHeight=1 marginWidth=1 name=left 
src="yogananda Self-Realization Fellowship Home Page_files/lotus_cyan_cyan3.htm"><FRAME 
frameBorder=0 marginHeight=1 marginWidth=1 name=center 
src="yogananda Self-Realization Fellowship Home Page_files/world.htm"><FRAME 
frameBorder=0 marginHeight=1 marginWidth=1 name=right 
src="yogananda Self-Realization Fellowship Home Page_files/lotus_cyan_cyan3.htm"><NOFRAMES></NOFRAMES></FRAMESET></HTML>
