<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="description"
content="Mahatma, Archangels, Angels, Metatron, Michael, Raphael, Auriel, Gabriel, Sandalphon, Ratziel, Khamael, Logos, Logoi, Ascended Masters, Spiritual Hierarchy, Buddha, Kuthumi, Christ, Jesus, St. Germain, Meditation, New World Religion, New Golden Age, Melchizedek, Helios, Vesta, Chakra, Chakras, Chakra System, Divine Energy, Spiritual Energy, Light, Divine Light, Love, Divine Love, Consciousness, Dimensions, Realms, The Mahatma Revelation, Divine Revelation, Universal Religion, Creator, Source, Godhead, Goddess, Divine Mother.">
<meta name="keywords"
content="Mahatma, Archangels, Angels, Metatron, Michael, Raphael, Auriel, Gabriel, Sandalphon, Ratziel, Khamael, Logos, Logoi, Ascended Masters, Spiritual Hierarchy, Buddha, Kuthumi, Christ, Jesus, St. Germain, Meditation, New World Religion, New Golden Age, Melchizedek, Helios, Vesta, Chakra, Chakras, Chakra System, Divine Energy, Spiritual Energy, Light, Divine Light, Love, Divine Love, Consciousness, Dimensions, Realms, The Mahatma Revelation, Divine Revelation, Universal Religion, Creator, Source, Godhead, Goddess, Divine Mother. ">
<meta name="GENERATOR" content="">

<META content=revealTrans(Duration=2.0,Transition=23) http-equiv=Page-Enter>
<META content=revealTrans(Duration=2.0,Transition=9) http-equiv=Page-Exit>
<META content=revealTrans(Duration=2.0,Transition=12) http-equiv=Site-Enter>
<META content=revealTrans(Duration=2.0,Transition=12) http-equiv=Site-Exit>

<title>The Mahatma Revelation</title>
</head>

<body background="violetstarsSat.jpg" tppabs="http://www.mahatmarevelation.org/images/violetstarsSat.jpg">

<script language="JavaScript">
<!--
//*****VARIABLES*****//
var done = 0;
if (navigator.userAgent.indexOf("MSIE 5.0") == "-1") {
img1on = new Image();   img1on.src = "CreatorSun.gif"/*tpa=http://www.mahatmarevelation.org/CreatorSun.gif*/;
img2on = new Image();   img2on.src = "CreatorSun.gif"/*tpa=http://www.mahatmarevelation.org/CreatorSun.gif*/;
img3on = new Image();   img3on.src = "CreatorSun.gif"/*tpa=http://www.mahatmarevelation.org/CreatorSun.gif*/;
img4on = new Image();   img4on.src = "CreatorSun.gif"/*tpa=http://www.mahatmarevelation.org/CreatorSun.gif*/;
img5on = new Image();   img5on.src = "CreatorSun.gif"/*tpa=http://www.mahatmarevelation.org/CreatorSun.gif*/;
img6on = new Image();   img6on.src = "CreatorSun.gif"/*tpa=http://www.mahatmarevelation.org/CreatorSun.gif*/;
img7on = new Image();   img7on.src = "CreatorSun.gif"/*tpa=http://www.mahatmarevelation.org/CreatorSun.gif*/;
img8on = new Image();   img8on.src = "CreatorSun.gif"/*tpa=http://www.mahatmarevelation.org/CreatorSun.gif*/;
img9on = new Image();   img9on.src = "CreatorSun.gif"/*tpa=http://www.mahatmarevelation.org/CreatorSun.gif*/;
img10on = new Image();   img10on.src = "CreatorSun.gif"/*tpa=http://www.mahatmarevelation.org/CreatorSun.gif*/;
img11on = new Image();   img11on.src = "CreatorSun.gif"/*tpa=http://www.mahatmarevelation.org/CreatorSun.gif*/;
img12on = new Image();   img12on.src = "SiteSettings.gif"/*tpa=http://www.mahatmarevelation.org/SiteSettings.gif*/;
img13on = new Image();   img13on.src = "WhoIs.gif"/*tpa=http://www.mahatmarevelation.org/WhoIs.gif*/;
img14on = new Image();   img14on.src = "Contact-1.gif"/*tpa=http://www.mahatmarevelation.org/Contact.gif*/;
img15on = new Image();   img15on.src = "CreatorSun.gif"/*tpa=http://www.mahatmarevelation.org/CreatorSun.gif*/;



img1off = new Image();   img1off.src = "CreatorSun1.gif"/*tpa=http://www.mahatmarevelation.org/CreatorSun1.gif*/;
img2off = new Image();   img2off.src = "CreatorSun1.gif"/*tpa=http://www.mahatmarevelation.org/CreatorSun1.gif*/;
img3off = new Image();   img3off.src = "CreatorSun1.gif"/*tpa=http://www.mahatmarevelation.org/CreatorSun1.gif*/;
img4off = new Image();   img4off.src = "CreatorSun1.gif"/*tpa=http://www.mahatmarevelation.org/CreatorSun1.gif*/;
img5off = new Image();   img5off.src = "CreatorSun1.gif"/*tpa=http://www.mahatmarevelation.org/CreatorSun1.gif*/;
img6off = new Image();   img6off.src = "CreatorSun1.gif"/*tpa=http://www.mahatmarevelation.org/CreatorSun1.gif*/;
img7off = new Image();   img7off.src = "CreatorSun1.gif"/*tpa=http://www.mahatmarevelation.org/CreatorSun1.gif*/;
img8off = new Image();   img8off.src = "CreatorSun1.gif"/*tpa=http://www.mahatmarevelation.org/CreatorSun1.gif*/;
img9off = new Image();   img9off.src = "CreatorSun1.gif"/*tpa=http://www.mahatmarevelation.org/CreatorSun1.gif*/;
img10off = new Image();   img10off.src = "CreatorSun1.gif"/*tpa=http://www.mahatmarevelation.org/CreatorSun1.gif*/;
img11off = new Image();   img11off.src = "CreatorSun1.gif"/*tpa=http://www.mahatmarevelation.org/CreatorSun1.gif*/;
img12off = new Image();   img12off.src = "SiteSettingsGo-1.gif"/*tpa=http://www.mahatmarevelation.org/SiteSettingsGo.gif*/;
img13off = new Image();   img13off.src = "WhoIsGo-1.gif"/*tpa=http://www.mahatmarevelation.org/WhoIsGo.gif*/;
img14off = new Image();   img14off.src = "ContactGo.gif"/*tpa=http://www.mahatmarevelation.org/ContactGo.gif*/;
img15off = new Image();   img15off.src = "CreatorSun1.gif"/*tpa=http://www.mahatmarevelation.org/CreatorSun1.gif*/;



var done = 1;
}
//*****FUNCTIONS*****//
function imgOn(imgName, message) {
        if (done == 1) {
                document[imgName].src = eval(imgName + "on.src");
                window.status=message;
        }
}

function imgOff(imgName) {
        if (done == 1) {
                document[imgName].src = eval(imgName + "off.src");  
        }
}
// -->

</script> </p>

<img src="CreatorSun-1.gif" tppabs="http://www.mahatmarevelation.org/images/CreatorSun.gif" width="1" height="1"> 
	<img src="CreatorSun1-1.gif" tppabs="http://www.mahatmarevelation.org/images/CreatorSun1.gif" width="1" height="1"> 
	<img src="SiteSettingsGo.gif" tppabs="http://www.mahatmarevelation.org/images/SiteSettingsGo.gif" width="1" height="1"> 
	<img src="WhoIsGo.gif" tppabs="http://www.mahatmarevelation.org/images/WhoIsGo.gif" width="1" height="1"> 
	<img src="ContactGo-1.gif" tppabs="http://www.mahatmarevelation.org/images/ContactGo.gif" width="1" height="1">


<div align="center"><center>

<table border="0" width="95%">
    <tr>
        <td><p align="center"><a href="WhoIs.html" tppabs="http://www.mahatmarevelation.org/WhoIs.html"><img
        src="WhoIs-1.gif" tppabs="http://www.mahatmarevelation.org/images/WhoIs.gif" alt="About Chapel Tibet"
        border="0" hspace="50" width="71" height="25"
        name="Image13"
        onmouseover="Image13.src='WhoIsGo.gif'/*tpa=http://www.mahatmarevelation.org/images/WhoIsGo.gif*/"
        onmouseout="Image13.src='WhoIs-1.gif'/*tpa=http://www.mahatmarevelation.org/images/WhoIs.gif*/"></a> <a
        href="Contact.html" tppabs="http://www.mahatmarevelation.org/Contact.html"><img src="Contact.gif" tppabs="http://www.mahatmarevelation.org/images/Contact.gif"
        alt="Contact Chapel Tibet" border="0" hspace="90"
        width="80" height="25" name="Image14"
        onmouseover="Image14.src='ContactGo-1.gif'/*tpa=http://www.mahatmarevelation.org/images/ContactGo.gif*/"
        onmouseout="Image14.src='Contact.gif'/*tpa=http://www.mahatmarevelation.org/images/Contact.gif*/"></a> <a
        href="SiteSettings.html" tppabs="http://www.mahatmarevelation.org/SiteSettings.html"><img
        src="SiteSettings-1.gif" tppabs="http://www.mahatmarevelation.org/images/SiteSettings.gif"
        alt="Best browser settings to view this site." border="0"
        hspace="70" width="122" height="28" name="Image12"
        onmouseover="Image12.src='SiteSettingsGo.gif'/*tpa=http://www.mahatmarevelation.org/images/SiteSettingsGo.gif*/"
        onmouseout="Image12.src='SiteSettings-1.gif'/*tpa=http://www.mahatmarevelation.org/images/SiteSettings.gif*/"></a></p>
        </td>
    </tr>
</table>
</center></div>

<center><table border="0" height="112"><tr><td><p align="center"><img src="TitleTMR.gif" tppabs="http://www.mahatmarevelation.org/images/TitleTMR.gif"
        width="517" height="43"></td></tr></table></p>

<table border="0" bg="VioletstarsSat.jpg">
    <tr>
        <td>&nbsp;&nbsp;&nbsp;<p>
        <p align="left"><a href="SectionI.html" tppabs="http://www.mahatmarevelation.org/SectionI.html"><img
        src="CreatorSun-1.gif" tppabs="http://www.mahatmarevelation.org/images/CreatorSun.gif" alt="Link to Section I"
        align="center" border="0" width="50" height="50"
        name="Image1"
        onmouseover="Image1.src='CreatorSun1-1.gif'/*tpa=http://www.mahatmarevelation.org/images/CreatorSun1.gif*/"
        onmouseout="Image1.src='CreatorSun-1.gif'/*tpa=http://www.mahatmarevelation.org/images/CreatorSun.gif*/"></a><img
        src="Section I_700a.jpg" tppabs="http://www.mahatmarevelation.org/images/Section I_700a.jpg" align="center"></p>
        <p align="left"><a href="SectionII.html" tppabs="http://www.mahatmarevelation.org/SectionII.html"><img
        src="CreatorSun-1.gif" tppabs="http://www.mahatmarevelation.org/images/CreatorSun.gif" alt="Link to Section II"
        align="center" border="0" width="50" height="50"
        name="Image2"
        onmouseover="Image2.src='CreatorSun1-1.gif'/*tpa=http://www.mahatmarevelation.org/images/CreatorSun1.gif*/"
        onmouseout="Image2.src='CreatorSun-1.gif'/*tpa=http://www.mahatmarevelation.org/images/CreatorSun.gif*/"></a><img
        src="Section II_700a.jpg" tppabs="http://www.mahatmarevelation.org/images/Section II_700a.jpg" align="center"></p>
        <p align="left"><a href="SectionIII.html" tppabs="http://www.mahatmarevelation.org/SectionIII.html"><img
        src="CreatorSun-1.gif" tppabs="http://www.mahatmarevelation.org/images/CreatorSun.gif" alt="Link to Section III"
        align="center" border="0" width="50" height="50"
        name="Image3"
        onmouseover="Image3.src='CreatorSun1-1.gif'/*tpa=http://www.mahatmarevelation.org/images/CreatorSun1.gif*/"
        onmouseout="Image3.src='CreatorSun-1.gif'/*tpa=http://www.mahatmarevelation.org/images/CreatorSun.gif*/"></a><img
        src="Section III_700a.jpg" tppabs="http://www.mahatmarevelation.org/images/Section III_700a.jpg" align="center"></p>
        <p align="left"><a href="SectionIV.html" tppabs="http://www.mahatmarevelation.org/SectionIV.html"><img
        src="CreatorSun-1.gif" tppabs="http://www.mahatmarevelation.org/images/CreatorSun.gif" alt="Link to Section IV"
        align="center" border="0" width="50" height="50"
        name="Image4"
        onmouseover="Image4.src='CreatorSun1-1.gif'/*tpa=http://www.mahatmarevelation.org/images/CreatorSun1.gif*/"
        onmouseout="Image4.src='CreatorSun-1.gif'/*tpa=http://www.mahatmarevelation.org/images/CreatorSun.gif*/"></a><img
        src="Section IV_700a.jpg" tppabs="http://www.mahatmarevelation.org/images/Section IV_700a.jpg" align="center"></p>
        <p align="left"><a href="SectionV.html" tppabs="http://www.mahatmarevelation.org/SectionV.html"><img
        src="CreatorSun-1.gif" tppabs="http://www.mahatmarevelation.org/images/CreatorSun.gif" alt="Link to Section V"
        align="center" border="0" width="50" height="50"
        name="Image5"
        onmouseover="Image5.src='CreatorSun1-1.gif'/*tpa=http://www.mahatmarevelation.org/images/CreatorSun1.gif*/"
        onmouseout="Image5.src='CreatorSun-1.gif'/*tpa=http://www.mahatmarevelation.org/images/CreatorSun.gif*/"></a><img
        src="Section V_700a.jpg" tppabs="http://www.mahatmarevelation.org/images/Section V_700a.jpg" align="center"></p>
        <p align="left"><a href="SectionVI.html" tppabs="http://www.mahatmarevelation.org/SectionVI.html"><img
        src="CreatorSun-1.gif" tppabs="http://www.mahatmarevelation.org/images/CreatorSun.gif" alt="Link to Section VI"
        align="center" border="0" width="50" height="50"
        name="Image6"
        onmouseover="Image6.src='CreatorSun1-1.gif'/*tpa=http://www.mahatmarevelation.org/images/CreatorSun1.gif*/"
        onmouseout="Image6.src='CreatorSun-1.gif'/*tpa=http://www.mahatmarevelation.org/images/CreatorSun.gif*/"></a><img
        src="Section VI_700a.jpg" tppabs="http://www.mahatmarevelation.org/images/Section VI_700a.jpg" align="center"><p>
		
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="Nitty Gritty_700g.jpg" tppabs="http://www.mahatmarevelation.org/images/Nitty Gritty_700g.jpg" align="center">

        <p align="left"><a href="SectionVII.html" tppabs="http://www.mahatmarevelation.org/SectionVII.html"><b><img
        src="CreatorSun-1.gif" tppabs="http://www.mahatmarevelation.org/images/CreatorSun.gif" alt="Link to Section VII"
        align="center" border="0" width="50" height="50"
        name="Image7"
        onmouseover="Image7.src='CreatorSun1-1.gif'/*tpa=http://www.mahatmarevelation.org/images/CreatorSun1.gif*/"
        onmouseout="Image7.src='CreatorSun-1.gif'/*tpa=http://www.mahatmarevelation.org/images/CreatorSun.gif*/"></b></a><b><img
        src="Section VII_700a.jpg" tppabs="http://www.mahatmarevelation.org/images/Section VII_700a.jpg" align="center"></b></p>
        <p align="left"><a href="SectionVIII.html" tppabs="http://www.mahatmarevelation.org/SectionVIII.html"><b><img
        src="CreatorSun-1.gif" tppabs="http://www.mahatmarevelation.org/images/CreatorSun.gif" alt="Link to Section VIII"
        align="center" border="0" width="50" height="50"
        name="Image8"
        onmouseover="Image8.src='CreatorSun1-1.gif'/*tpa=http://www.mahatmarevelation.org/images/CreatorSun1.gif*/"
        onmouseout="Image8.src='CreatorSun-1.gif'/*tpa=http://www.mahatmarevelation.org/images/CreatorSun.gif*/"></b></a><img
        src="Section VIII_700a.jpg" tppabs="http://www.mahatmarevelation.org/images/Section VIII_700a.jpg" align="center"></p>
        <p align="left"><a href="SectionIXnew.html" tppabs="http://www.mahatmarevelation.org/SectionIXnew.html"><b><img
        src="CreatorSun-1.gif" tppabs="http://www.mahatmarevelation.org/images/CreatorSun.gif" alt="Link to Section IX"
        align="center" border="0" width="50" height="50"
        name="Image9"
        onmouseover="Image9.src='CreatorSun1-1.gif'/*tpa=http://www.mahatmarevelation.org/images/CreatorSun1.gif*/"
        onmouseout="Image9.src='CreatorSun-1.gif'/*tpa=http://www.mahatmarevelation.org/images/CreatorSun.gif*/"></b></a><b><img
        src="Section IX_700a.jpg" tppabs="http://www.mahatmarevelation.org/images/Section IX_700a.jpg" align="center"><br>
        </b></p>
        <p align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="Creation of ML_700g.jpg" tppabs="http://www.mahatmarevelation.org/images/Creation of ML_700g.jpg"></p>
        <p align="center"></p>
        <p align="left"><a href="SectionX.html" tppabs="http://www.mahatmarevelation.org/SectionX.html"><b><img
        src="CreatorSun-1.gif" tppabs="http://www.mahatmarevelation.org/images/CreatorSun.gif" alt="Link to Section X"
        align="center" border="0" width="50" height="50"
        name="Image10"
        onmouseover="Image10.src='CreatorSun1-1.gif'/*tpa=http://www.mahatmarevelation.org/images/CreatorSun1.gif*/"
        onmouseout="Image10.src='CreatorSun-1.gif'/*tpa=http://www.mahatmarevelation.org/images/CreatorSun.gif*/"></b></a><b><img
        src="Section X_700a.jpg" tppabs="http://www.mahatmarevelation.org/images/Section X_700a.jpg" align="center"></b></p>
        <p align="left"><a href="javascript:if(confirm('http://www.mahatmarevelation.org/SectionXI.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www.mahatmarevelation.org/SectionXI.html'" tppabs="http://www.mahatmarevelation.org/SectionXI.html"><b><img
        src="CreatorSun-1.gif" tppabs="http://www.mahatmarevelation.org/images/CreatorSun.gif" alt="Link to Section XI"
        align="center" border="0" width="50" height="50"
        name="Image11"
        onmouseover="Image11.src='CreatorSun1-1.gif'/*tpa=http://www.mahatmarevelation.org/images/CreatorSun1.gif*/"
        onmouseout="Image11.src='CreatorSun-1.gif'/*tpa=http://www.mahatmarevelation.org/images/CreatorSun.gif*/"></b></a><img
        src="Section XI_700a.jpg" tppabs="http://www.mahatmarevelation.org/images/Section XI_700a.jpg" align="center"></p>
        
        <p align="center"><font color="#408080"><b>(under
        development)</b></font></p>
        <p align="left"><a href="SectionXII.html" tppabs="http://www.mahatmarevelation.org/SectionXII.html"><img
        src="CreatorSun-1.gif" tppabs="http://www.mahatmarevelation.org/images/CreatorSun.gif" alt="Link to Section XII"
        align="center" border="0" width="50" height="50"
        name="Image15"
        onmouseover="Image15.src='CreatorSun1-1.gif'/*tpa=http://www.mahatmarevelation.org/images/CreatorSun1.gif*/"
        onmouseout="Image15.src='CreatorSun-1.gif'/*tpa=http://www.mahatmarevelation.org/images/CreatorSun.gif*/"></a><img
        src="Section XII_700a.jpg" tppabs="http://www.mahatmarevelation.org/images/Section XII_700a.jpg" align="center"></p>
		
		&nbsp;&nbsp;&nbsp;<p>
		
        </td>
    </tr>
</table>
</center></div><div align="center"><p>

&nbsp;&nbsp;&nbsp;<p>

<center>

<table border="0" width="80%">
    <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font
        color="#74BABA" size="2" face="Georgia"><b>(These pages
        of </b><b><i>The New Revelation</i></b><b> are very much
        under development. Since November of 1999 when the
        Archangel Metatron welcomed me to his Mastery School, I
        have been receiving this information and integrating it
        into inner reality insuring I have it correct. There are
        specific integrated meditations involved with this
        information which includes our Ascended Masters and
        Archangels. Yes, Archangels, the real Archangels&#151;not
        the so-called &quot;fallen&quot;, dark and destructive
        so-called &quot;archangels and angels&quot; as has been
        taught in Earth histories (for the purpose of misleading
        and instilling fear). Return to these pages at will; I
        have no idea how fast or slow this information will be
        put on the web.) The meditations also contain, of course,
        all the centers of creation up to and including Supreme
        Self and Source Creator. </b></font><p>		

	                </td>
    </tr>
</table>
</center></div><p>

<a target="_top" href="javascript:if(confirm('http://t.extreme-dm.com/?login=mahael  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://t.extreme-dm.com/?login=mahael'" tppabs="http://t.extreme-dm.com/?login=mahael">
<img name=im src="i.gif" tppabs="http://u1.extreme-dm.com/i.gif" height=38
border=0 width=41 alt=""></a><script language="javascript"><!--
an=navigator.appName;d=document;function
pr(){d.write("<img src=\"http://t0.extreme-dm.com/",
"/0.gif?tag=mahael&j=y&srw="+srw+"&srb="+srb+"&",
"rs="+r+"&l="+escape(d.referrer)+"\" height=1 ",
"width=1>");}srb="na";srw="na";//-->
</script><script language="javascript1.2"><!--
s=screen;srw=s.width;an!="Netscape"?
srb=s.colorDepth:srb=s.pixelDepth;//-->
</script><script language="javascript"><!--
r=41;d.images?r=d.im.width:z=0;pr();//-->
</script><noscript><img height=1 width=1 alt="" 
src="0.gif-tag=mahael&j=n.gif" tppabs="http://t0.extreme-dm.com/0.gif?tag=mahael&j=n"></noscript>

</body>
</html>
