<html><!doctype html public "-//w3c//dtd html 3.2//en">

<html>

<head>
<title>Phase2</title>
<meta name="GENERATOR" content="">
<meta name="FORMATTER" content="">
</head>

<BODY BACKGROUND="violetstars.gif" tppabs="http://www.mahatmarevelation.org/images/violetstars.gif"><p>

<div align="center"><table width="80%">
	<tr>
		<td>
			<div align="center"><b><font size="+2" color=#fbda1e>Phase Two</font></b></div><p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color=#ffffff><b>Phase Two is a continuation and integration of what you have already been doing. If you have not yet done <a href="SectionVI.html" tppabs="http://www.mahatmarevelation.org/SectionVI.html"><font color=#9fc5fd><i>The Meditation of the 10th Ray</i></font></a>, this would be a good time to do it as somewhere along the line you quite necessarily, by Divine Law, are going to have to learn to get along with the Angelic Kingdom. After all, it is a part of Source Mahatma's creation. Of course, if you have not done it you have missed a very necessary hunk of the Divine Plan and this <i>Mahatma Meditation</i> as presented here will not have the power impact for which it is designed. Your meditations simply will have but a modicum of impact with Fohat without an integration, alignment and attunment to/with the Angelic Kingdom. So I will here assume you already have a working reality and interchange with the Angelic Kingdom.)<p>


</b></font>

<p>

<div align="center"><font color=#ff8080><b>(To be continued)</b></font></div><p>

<div align="center"><a href="index.html" tppabs="http://www.mahatmarevelation.org/index.html"><img src="CreatorSun-1.gif" tppabs="http://www.mahatmarevelation.org/images/CreatorSun.gif" name="Image2" OnMouseOver="Image2.src='CreatorSun1-1.gif'/*tpa=http://www.mahatmarevelation.org/images/CreatorSun1.gif*/" OnMouseOut="Image2.src='CreatorSun-1.gif'/*tpa=http://www.mahatmarevelation.org/images/CreatorSun.gif*/" border="0" hspace="10" alt="Link" align=center></a><b><font color=#fbbbbb face="Georgia" size="+1">Homepage Index</b></font></div>



		</td>
	</tr>
</table>
</div>
</body>

</html>
