<html><!doctype html public "-//w3c//dtd html 3.2//en">

<html>

<head>
<title>Section XII</title>
<meta name="GENERATOR" content="">
<meta name="FORMATTER" content="">

<META content=revealTrans(Duration=2.0,Transition=23) http-equiv=Page-Enter>
<META content=revealTrans(Duration=2.0,Transition=9) http-equiv=Page-Exit>
<META content=revealTrans(Duration=2.0,Transition=12) http-equiv=Site-Enter>
<META content=revealTrans(Duration=2.0,Transition=12) http-equiv=Site-Exit>

<SCRIPT LANGUAGE="JavaScript">
<!--
//*****VARIABLES*****//
var done = 0;
if (navigator.userAgent.indexOf("MSIE 3.0") == "-1") {
img1on = new Image();   img1on.src = "CreatorSun.gif"/*tpa=http://www.mahatmarevelation.org/CreatorSun.gif*/;
img2on = new Image();   img2on.src = "CreatorSun.gif"/*tpa=http://www.mahatmarevelation.org/CreatorSun.gif*/;
img3on = new Image();   img3on.src = "CreatorSun.gif"/*tpa=http://www.mahatmarevelation.org/CreatorSun.gif*/;
img4on = new Image();   img4on.src = "CreatorSun.gif"/*tpa=http://www.mahatmarevelation.org/CreatorSun.gif*/;
img5on = new Image();   img5on.src = "CreatorSun.gif"/*tpa=http://www.mahatmarevelation.org/CreatorSun.gif*/;
img6on = new Image();   img6on.src = "CreatorSun.gif"/*tpa=http://www.mahatmarevelation.org/CreatorSun.gif*/;

img1off = new Image();   img1off.src = "CreatorSun1.gif"/*tpa=http://www.mahatmarevelation.org/CreatorSun1.gif*/;
img2off = new Image();   img2off.src = "CreatorSun1.gif"/*tpa=http://www.mahatmarevelation.org/CreatorSun1.gif*/;
img3off = new Image();   img3off.src = "CreatorSun1.gif"/*tpa=http://www.mahatmarevelation.org/CreatorSun1.gif*/;
img4off = new Image();   img4off.src = "CreatorSun1.gif"/*tpa=http://www.mahatmarevelation.org/CreatorSun1.gif*/;
img5off = new Image();   img5off.src = "CreatorSun1.gif"/*tpa=http://www.mahatmarevelation.org/CreatorSun1.gif*/;
img6off = new Image();   img6off.src = "CreatorSun1.gif"/*tpa=http://www.mahatmarevelation.org/CreatorSun1.gif*/;

var done = 1;
}
//*****FUNCTIONS*****//
function imgOn(imgName, message) {
        if (done == 1) {
                document[imgName].src = eval(imgName + "on.src");
                window.status=message;
        }
}

function imgOff(imgName) {
        if (done == 1) {
                document[imgName].src = eval(imgName + "off.src");  
        }
}
// -->



</SCRIPT>

</head>

<BODY BACKGROUND="violetstarsSat.jpg" tppabs="http://www.mahatmarevelation.org/images/violetstarsSat.jpg">

<img src="CreatorSun-1.gif" tppabs="http://www.mahatmarevelation.org/images/CreatorSun.gif" width="1" height="1" align="center">
<img src="CreatorSun1-1.gif" tppabs="http://www.mahatmarevelation.org/images/CreatorSun1.gif" width="1" height="1" align="center"><p>
<div align="center"><table width="80%">
	<tr>
		<td><p>

<div align="center"><img src="TT&O.gif" tppabs="http://www.mahatmarevelation.org/images/TT&O.gif" width="524" height="37" alt=""></div><p>

<font face="Georgia" color=#ffc4c4 size="+1"><b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This section contains recommendations, readings and links. <i>The Mahatma Revelation</i> is relative only to itself and I have honored my guidances by keeping the Revelation's pages clean of outside references. There are no whistles and bells and flashing advertising banners to lure you hither, thither and yon. Sign up for this, sign up for that, go here, go there etc. is just not part of <i>The Mahatma Revelation</i>.<p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With telepathy not yet highly developed among us humans, writing and reading are quite popular forms of idea transference. Of all the thousands and thousands of writings available to man, there are but 3 I can recommend: <i><font color=#00ff80>The Emerald Tablets by Thoth,</font> <font color=#e6fffe>The Dhammapada by Gautama Siddhartha (The Buddha),</font></i> and <font color=#80ffff><i>Mahatma I & II by Brian Grattan</font>.</i><p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In making these recommendations I am not attempting to exclude all the other writings either esoteric, ancient or modern. It is that I find that as I daily grow spiritually, the only written teachings which appear within me for reference are these 3 writings. Additionally, I have been directly asked by The Christ to include here the following statement:<p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"The Teachings of The Buddha as presented in The Dhammapada are also the Teachings of The Christ in the manner as such Teachings existed before the onslaught of Roman religious terrorism."

</b></font><p>

<center><table width="700">

<tr>
       <td>
<div align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Tablets.html" tppabs="http://www.mahatmarevelation.org/EmeraldTablets/Tablets.html"><img src="CreatorSun-1.gif" tppabs="http://www.mahatmarevelation.org/images/CreatorSun.gif" name="Image1" OnMouseOver="Image1.src='CreatorSun1-1.gif'/*tpa=http://www.mahatmarevelation.org/images/CreatorSun1.gif*/" OnMouseOut="Image1.src='CreatorSun-1.gif'/*tpa=http://www.mahatmarevelation.org/images/CreatorSun.gif*/" border="0" hspace="36" alt="Link to Emerald Tablets" align="center" border="0" width="50" height="50"></a><img src="EmeraldTablets.gif" tppabs="http://www.mahatmarevelation.org/images/EmeraldTablets.gif" align="center"></div><p>

<div align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Dhammapada.html" tppabs="http://www.mahatmarevelation.org/Dhammapada/Dhammapada.html"><img src="CreatorSun-1.gif" tppabs="http://www.mahatmarevelation.org/images/CreatorSun.gif" name="Image2" OnMouseOver="Image2.src='CreatorSun1-1.gif'/*tpa=http://www.mahatmarevelation.org/images/CreatorSun1.gif*/" OnMouseOut="Image2.src='CreatorSun-1.gif'/*tpa=http://www.mahatmarevelation.org/images/CreatorSun.gif*/" border="0" hspace="36" alt="Link to Dhammapada" align="center" border="0" width="50" height="50"></a><img src="Dhammapada.gif" tppabs="http://www.mahatmarevelation.org/images/Dhammapada.gif" align="center"></div><p>

<div align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="MahatmaBG.html" tppabs="http://www.mahatmarevelation.org/MahatmaI&II/MahatmaBG.html"><img src="CreatorSun-1.gif" tppabs="http://www.mahatmarevelation.org/images/CreatorSun.gif" name="Image3" OnMouseOver="Image3.src='CreatorSun1-1.gif'/*tpa=http://www.mahatmarevelation.org/images/CreatorSun1.gif*/" OnMouseOut="Image3.src='CreatorSun-1.gif'/*tpa=http://www.mahatmarevelation.org/images/CreatorSun.gif*/" border="0" hspace="36" alt="Link to information" align="center" border="0" width="50" height="50"></a><img src="Mahatma.gif" tppabs="http://www.mahatmarevelation.org/images/Mahatma.gif" align="center"></div><p>

<div align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ThePresence.html" tppabs="http://www.mahatmarevelation.org/ThePresence/ThePresence.html"><img src="CreatorSun-1.gif" tppabs="http://www.mahatmarevelation.org/images/CreatorSun.gif" name="Image5" OnMouseOver="Image5.src='CreatorSun1-1.gif'/*tpa=http://www.mahatmarevelation.org/images/CreatorSun1.gif*/" OnMouseOut="Image5.src='CreatorSun-1.gif'/*tpa=http://www.mahatmarevelation.org/images/CreatorSun.gif*/" border="0" hspace="36" alt="Link" align="center" border="0" width="50" height="50"></a><img src="ThePresence.gif" tppabs="http://www.mahatmarevelation.org/images/ThePresence.gif" align="center"></div><p>

<div align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="IRCchat.html" tppabs="http://www.mahatmarevelation.org/IRCchat.html"><img src="CreatorSun-1.gif" tppabs="http://www.mahatmarevelation.org/images/CreatorSun.gif" name="Image6" OnMouseOver="Image6.src='CreatorSun1-1.gif'/*tpa=http://www.mahatmarevelation.org/images/CreatorSun1.gif*/" OnMouseOut="Image6.src='CreatorSun-1.gif'/*tpa=http://www.mahatmarevelation.org/images/CreatorSun.gif*/" border="0" hspace="36" alt="Link" align="center" border="0" width="50" height="50"></a><font face="Georgia" size="+1" color=#c1fdfa><b>Talking about some of all this on IRC (Internet Relay Chat)</b> </font></div><p>

<div align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html" tppabs="http://www.mahatmarevelation.org/index.html"><img src="CreatorSun-1.gif" tppabs="http://www.mahatmarevelation.org/images/CreatorSun.gif" name="Image4" OnMouseOver="Image4.src='CreatorSun1-1.gif'/*tpa=http://www.mahatmarevelation.org/images/CreatorSun1.gif*/" OnMouseOut="Image4.src='CreatorSun-1.gif'/*tpa=http://www.mahatmarevelation.org/images/CreatorSun.gif*/" border="0" hspace="10" alt="Link" align="center" border="0" width="50" height="50"></a><b><font color=#fbbbbb face="Georgia" size="+1"><b>Homepage Index</b></font></div><p>

</td>
</tr>
</table></center>
				
		</td>
	</tr>
</table></div>

</body>

</html>
