<html><!doctype html public "-//w3c//dtd html 3.2//en">

<html>

<head>
<title>The Councils of Twelve</title>
<meta name="GENERATOR" content="">
<meta name="FORMATTER" content="">

<META content=revealTrans(Duration=2.0,Transition=23) http-equiv=Page-Enter>
<META content=revealTrans(Duration=2.0,Transition=9) http-equiv=Page-Exit>
<META content=revealTrans(Duration=2.0,Transition=12) http-equiv=Site-Enter>
<META content=revealTrans(Duration=2.0,Transition=12) http-equiv=Site-Exit>

<SCRIPT LANGUAGE="JavaScript">
<!--
//*****VARIABLES*****//
var done = 0;
if (navigator.userAgent.indexOf("MSIE 3.0") == "-1") {
img1on = new Image();   img1on.src = "CreatorSun.gif"/*tpa=http://www.mahatmarevelation.org/CreatorSun.gif*/;
img2on = new Image();   img2on.src = "CreatorSun.gif"/*tpa=http://www.mahatmarevelation.org/CreatorSun.gif*/;

img1off = new Image();   img1off.src = "CreatorSun1.gif"/*tpa=http://www.mahatmarevelation.org/CreatorSun1.gif*/;
img2off = new Image();   img2off.src = "CreatorSun1.gif"/*tpa=http://www.mahatmarevelation.org/CreatorSun1.gif*/;

var done = 1;
}
//*****FUNCTIONS*****//
function imgOn(imgName, message) {
        if (done == 1) {
                document[imgName].src = eval(imgName + "on.src");
                window.status=message;
        }
}

function imgOff(imgName) {
        if (done == 1) {
                document[imgName].src = eval(imgName + "off.src");  
        }
}
// -->



</SCRIPT>

</head>

<BODY BACKGROUND="violetstarsSat.jpg" tppabs="http://www.mahatmarevelation.org/images/violetstarsSat.jpg">
<img src="CreatorSun-1.gif" tppabs="http://www.mahatmarevelation.org/images/CreatorSun.gif" width="1" height="1" align="center">
<img src="CreatorSun1-1.gif" tppabs="http://www.mahatmarevelation.org/images/CreatorSun1.gif" width="1" height="1" align="center"><p>

<div align="center"><img src="SectionX.gif" tppabs="http://www.mahatmarevelation.org/images/SectionX.gif"></div><p>


<div align="center"><img src="PipelineChakras.gif" tppabs="http://www.mahatmarevelation.org/images/PipelineChakras.gif" width="200" height="550" alt=""></div><p>

<div align="center"><font color=#8080ff><b>(very under construction)</b></font></div><p>

<div align="center"><a href="index.html" tppabs="http://www.mahatmarevelation.org/index.html"><img src="CreatorSun-1.gif" tppabs="http://www.mahatmarevelation.org/images/CreatorSun.gif" name="Image2" OnMouseOver="Image2.src='CreatorSun1-1.gif'/*tpa=http://www.mahatmarevelation.org/images/CreatorSun1.gif*/" OnMouseOut="Image2.src='CreatorSun-1.gif'/*tpa=http://www.mahatmarevelation.org/images/CreatorSun.gif*/" border="0" hspace="10" alt="Link" align=center border="0" width="50" height="50"></a><b><font color=#fbbbbb face="Georgia" size="+1">Homepage Index</b></font></div>
<p>


</body>

</html>
