<html><!doctype html public "-//w3c//dtd html 3.2//en">

<html>



<SCRIPT LANGUAGE="JavaScript">
<!--
//*****VARIABLES*****//
var done = 0;
if (navigator.userAgent.indexOf("MSIE 3.0") == "-1") {
img1on = new Image();   img1on.src = "CreatorSun-6.gif"/*tpa=http://www.mahatmarevelation.org/ThePresence/CreatorSun.gif*/;
img2on = new Image();   img2on.src = "CreatorSun-6.gif"/*tpa=http://www.mahatmarevelation.org/ThePresence/CreatorSun.gif*/;

img1off = new Image();   img1off.src = "CreatorSun1-6.gif"/*tpa=http://www.mahatmarevelation.org/ThePresence/CreatorSun1.gif*/;
img2off = new Image();   img2off.src = "CreatorSun1-6.gif"/*tpa=http://www.mahatmarevelation.org/ThePresence/CreatorSun1.gif*/;

var done = 1;
}
//*****FUNCTIONS*****//
function imgOn(imgName, message) {
        if (done == 1) {
                document[imgName].src = eval(imgName + "on.src");
                window.status=message;
        }
}

function imgOff(imgName) {
        if (done == 1) {
                document[imgName].src = eval(imgName + "off.src");  
        }
}
// -->



</SCRIPT>
<head>

<title>The Presence</title>
<meta name="GENERATOR" content="">
<meta name="FORMATTER" content="">

</head>

<META content=revealTrans(Duration=4.0,Transition=23) http-equiv=Page-Enter>
<META content=revealTrans(Duration=4.0,Transition=9) http-equiv=Page-Exit>
<META content=revealTrans(Duration=4.0,Transition=12) http-equiv=Site-Enter>
<META content=revealTrans(Duration=4.0,Transition=12) http-equiv=Site-Exit>


<BODY BACKGROUND="violetstars-3.gif" tppabs="http://www.mahatmarevelation.org/ThePresence/images/violetstars.gif"><p>


<div align="center"><table width="70%">
<img src="CreatorSun-7.gif" tppabs="http://www.mahatmarevelation.org/ThePresence/images/CreatorSun.gif" width="1" height="1" align="center">
<img src="CreatorSun1-7.gif" tppabs="http://www.mahatmarevelation.org/ThePresence/images/CreatorSun1.gif" width="1" height="1" align="center"><p>



	<tr>
		<td>
			<div align="center"><img src="The_Presence.gif" tppabs="http://www.mahatmarevelation.org/ThePresence/images/The_Presence.gif"></div><p>


<font face="Georgia" size="+1" color=#e6fffe><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Presence, of course, cannot be written about; so I'll write about it here.<p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbspIn all the journies you will make through Spirit, The Presence is beyond it all. To call it "The Presence of God" is limiting. To call it "The Presence of Self" is limiting. "The Presence of Eternal Being" is not limiting. It is not relative to anything but itself and the mind simply cannot grasp it. I can make no suggestions as to what to do with, to, on, about, within or regarding it in terms of meditation.<p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We have been dealing with Self, Masters, Logoi, Archangels and Mahatma; and then The Presence arrives�and you are completely alone . . . without being one iota "lonely". All the processes we have learned and become at least somewhat adept at: inviting, allowing, merging, surrendering; all seem superfulous, inapplicable.<p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As to what you should do in meditation when this occurs, I can make no recommendations whatsoever. You simply do/think/believe/perceive/experience/learn what you do/think/believe/perceive/experience/learn and do not do/think/believe/perceive/experience/learn what you do not do/think/believe/perceive/experience/learn.<p>

<div align="center"><a href="index.html" tppabs="http://www.mahatmarevelation.org/index.html"><img src="CreatorSun-7.gif" tppabs="http://www.mahatmarevelation.org/ThePresence/images/CreatorSun.gif" name="Image2" OnMouseOver="Image2.src='CreatorSun1-7.gif'/*tpa=http://www.mahatmarevelation.org/ThePresence/images/CreatorSun1.gif*/" OnMouseOut="Image2.src='CreatorSun-7.gif'/*tpa=http://www.mahatmarevelation.org/ThePresence/images/CreatorSun.gif*/" border="0" hspace="10" alt="Link" align=center></a><b><font color=#fbbbbb face="Georgia" size="+1">Homepage Index</b></font></div>
<p>



</b></font>		</td>
	</tr>
</table>
</div>

</body>

</html>
